<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <script type="text/javascript" src="http://d3js.org/d3.v6.js"></script>

    <!-- Title tha appe ars in the searcher tab  -->
    <title>DETI - Engenharia Informática</title>

    <!-- CSS -->
    <style>

        /* Config of entery site */
        *{
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        html, body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }

        /* For the Main Title */
        h1{
            font-family: Arial, sans-serif;
            color: black; /* Cores: https://www.w3schools.com/cssref/css_colors.php */
            font-size: 50px;
            text-align: center;
            background-image: linear-gradient(90deg, white, lightblue, white);
            background-size: 100% 3px;
            background-position: 0 100%;
            padding: 20px 0;
        }

        /* To the H2 Title */
        h2{
            color: black;
            font-size: 25px;
            padding-left: 5px;
        }

        /* Confi the H2 and the dropList*/
        .H2_dropList {
            display: flex;
            align-items: center;
        }

        /* Configuration of the droplist */
       .droplist_year{
            font-family: Arial, sans-serif;
            color: black;
            font-size: 25px;
            border: none;
            margin-left: 5px;
        }

        /* Config the Buttons*/
        .buttons_DETI_courses {
            display: flex;
            flex-direction: linear;
            align-items: center;
        }

        /* Style of the buttons */
        .buttons_DETI{
            background-color: lightblue;
            color: black;
            font-size: 20px;
            margin-left: 5px;
            border-radius: 5px;
            border: none;
        }

        /* Config do d3 */
        .div_d3 {
            display: flex;
            justify-content: center;

        }

    </style>

</head>

<body>

    <!-- Main Title -->
    <h1> DETI - Engenharia Informática </h1>

    <!-- Define the Buttons for each DETI course -->
    <div class="buttons_DETI_courses">
        <button class="buttons_DETI" id="button_Eng_Aero" value="L221" onclick="redirectPage(value)"> Engenharia Aeroespacial</button>
        <button class="buttons_DETI" id="button_Eng_Comp" value="L223" onclick="redirectPage(value)"> Engenharia Computacional</button>
        <button class="buttons_DETI" id="button_Eng_Comp_Inf" value="L217" onclick="redirectPage(value)"> Engenharia de Computadores e Informática</button>
        <button class="buttons_DETI" id="button_Eng_Eletro_Comp" value="L209" onclick="redirectPage(value)"> Engenharia Eletrotécnica e de Computadores</button>
        <button class="buttons_DETI" id="button_EleComp_Eng" value="9119" onclick="redirectPage(value)"> Engenharia Informática</button>
    </div>

    <div id="graph_application_grades"></div>

    <script>
        function redirectPage(value){
            localStorage.setItem("course_code", value)
            window.location.href = "course_page.html"
        }
    </script>

    <!-- Script that has all the charts -->
    <script type="text/javascript">

        course_code = localStorage.getItem("course_code")

        // Set the dimensions and margins of the graph
        const margin = {top: 10, right: 30, bottom: 30, left: 60},
            width = 460 - margin.left - margin.right,
            height = 400 - margin.top - margin.bottom;

        // Create the SVG (the space) to put the Bar Chart of the number of applicants by DETI course
        const application_grades_svg = d3.select("#graph_application_grades")
                                            .append("svg")
                                                .attr("width", width + margin.left + margin.right)
                                                .attr("height", height + margin.top + margin.bottom)
                                                .style("background", "#DCDCDC") // Just to see the space
                                            .append("g")
                                                .attr("transform", `translate(${margin.left},${margin.top})`);
        
        d3.csv("https://raw.githubusercontent.com/goncalo-machado/Project-VI/main/Dataset_Applicants_2021_2023.csv?token=GHSAT0AAAAAACJ32OOFC7YF6MSVXECN6KJMZKI52DQ").then(function(applicants_data) {

            // List of groups (here I have one group per column)
            const years = ["2021", "2022", "2023"]

            const applicants_grade_final = {}

            years.forEach(year => {
                const applicants_grades_by_value = {}

                const data_by_course_year_university = applicants_data.filter(d => d['University Code'] === "0300" && d['Year'] === year  && d['Course Code'] === course_code);

                //console.log("Temp")
                //console.log(applicants_data)
                //console.log(data_by_course_year_university)

                data_by_course_year_university.forEach(element => {
                    grade = parseInt(parseFloat(element["Applicant Grade"])/10);
                    if( grade in applicants_grades_by_value){
                        applicants_grades_by_value[grade] += 1;
                    } else {
                        applicants_grades_by_value[grade] = 1;
                    }
                });

                applicants_grade_final[year] = applicants_grades_by_value
            });

            console.log(applicants_grade_final)

            const data_applicants_grade = Object.keys(applicants_grade_final).map(year => {
                return {"Year": year, "Grades" : Object.keys(applicants_grade_final[year]).map(grade => {
                    return {"Grade" : grade, "Num_Applicants": applicants_grade_final[year][grade]}
                })}
            })

            console.log(data_applicants_grade)

            // A color scale: one color for each group
            const myColor = d3.scaleOrdinal()
            .domain(years)
            .range(d3.schemeSet2);

            // Add X axis --> it is a date format
            const x = d3.scaleLinear()
            .domain([10,20])
            .range([ 0, width ]);
            application_grades_svg.append("g")
            .attr("transform", `translate(0, ${height})`)
            .call(d3.axisBottom(x));

            // Add Y axis
            const y = d3.scaleLinear()
            .domain( [0,220])
            .range([ height, 0 ]);
            application_grades_svg.append("g")
            .call(d3.axisLeft(y));

            // Add the lines
            const line = d3.line()
                .x(d => x(+d.Grade))
                .y(d => y(+d.Num_Applicants))

            application_grades_svg.selectAll("myLines")
            .data(data_applicants_grade)
            .join("path")
                .attr("class", d => "Year" + d.Year)
                .attr("d", d => line(d.Grades))
                .attr("stroke", d => myColor(d.Year))
                .style("stroke-width", 4)
                .style("fill", "none")

            // Add the points
            application_grades_svg
            // First we need to enter in a group
            .selectAll("myDots")
            .data(data_applicants_grade)
            .join('g')
                .style("fill", d => myColor(d.Year))
                .attr("class", d => "Year" + d.Year)
            // Second we need to enter in the 'values' part of this group
            .selectAll("myPoints")
            .data(d => d.Grades)
            .join("circle")
                .attr("cx", d => x(d.Grade))
                .attr("cy", d => y(d.Num_Applicants))
                .attr("r", 5)
                .attr("stroke", "white")

            // Add a label at the end of each line
            application_grades_svg
            .selectAll("myLabels")
            .data(data_applicants_grade)
            .join('g')
                .append("text")
                .attr("class", d => "Year" + d.Year)
                .datum(d => { return {Year: d.Year, value: d.Grades[d.Grades.length - 1]}; }) // keep only the last value of each time series
                .attr("transform", d => `translate(${x(d.value.Grade)},${y(d.value.Num_Applicants)})`) // Put the text at the position of the last point
                .attr("x", 12) // shift the text a bit more right
                .text(d => d.Year)
                .style("fill", d => myColor(d.Year))
                .style("font-size", 15)

            // Add a legend (interactive)
            var buttons = application_grades_svg
            .selectAll("myLegend")
            .data(data_applicants_grade)
            .enter()
            .append('g')
            .attr("class", d => "Button" + d.Year)
            // .selectAll("g.Button")
            // .data(data_applicants_grade)

            buttons
            .append("rect")
                .attr('x', (d,i) => 30 + i*60)
                .attr('y', 10)
                //.style("outline", "thin solid black")
                .style("height", "20")
                .style("width", "50")
                .style("fill", d => myColor(d.Year))
                .on("click", function(event,d){
                    // is the element currently visible ?
                    currentOpacity = d3.selectAll("." + "Year" + d.Year).style("opacity")
                    // Change the opacity: from 0 to 1 or from 1 to 0
                    d3.selectAll("." + "Year" + d.Year).transition().style("opacity", currentOpacity == 1 ? 0:1)
                })
            
            buttons
            .append("text")
                .attr('x', (d,i) => 30 + i*60 + 10)
                .attr('y', 25)
                .text(d => d.Year)
                .style("fill", "black")
                .style("font-size", 15)
                .on("click", function(event,d){
                    // is the element currently visible ?
                    currentOpacity = d3.selectAll("." + "Year" + d.Year).style("opacity")
                    // Change the opacity: from 0 to 1 or from 1 to 0
                    d3.selectAll("." + "Year" + d.Year).transition().style("opacity", currentOpacity == 1 ? 0:1)
                })
            })

    </script>

</body>

</html>