Order Number,Parcial Identification Number,Name,Applicant Grade,Option Number,Entrance Test Grade,12th year grade,Average of 11th and 10th grades
1,309(...)47,SEBASTIÃO LEITE RESENDE TEIXEIRA,"195,0",1,"199,0",191,191
2,310(...)33,GONÇALO JOSÉ FERNANDES MOREIRA,"195,0",3,"198,0",192,192
3,153(...)42,PEDRO TRINDADE GONÇALVES CADILHE SANTOS,"194,5",5,"199,0",190,190
4,153(...)11,DAVID MOURA GONÇALVES,"194,5",5,"192,0",197,197
5,153(...)09,DAVID GUSTAVO DE CAMPOS CARVALHO,"194,0",5,"188,0",200,200
6,303(...)21,VANESSA SOPHIE BARROS QUEIRÓS,"193,5",4,"199,0",188,188
7,303(...)71,GABRIELA RODRIGUES DA SILVA,"193,0",2,"190,0",196,196
8,159(...)07,JOSÉ ANTÓNIO COSTA SOARES,"192,5",3,"199,0",186,186
9,148(...)55,ANA ISABEL RIBEIRO DE OLIVEIRA,"192,5",6,"194,0",191,191
10,310(...)05,XAVIER COSTA DIAS DE SOUSA GUIMARÃES,"192,5",3,"190,0",195,195
11,300(...)30,ANDRÉ PRATA MATEUS,"192,0",4,"199,0",185,185
12,305(...)60,IGOR ALEXANDRE VIEIRA COELHO,"192,0",1,"196,0",188,188
13,304(...)57,EDUARDO PALRICAS CARDOSO,"192,0",4,"192,0",192,192
14,324(...)05,ZAKHAR KRUPTSALA,"191,5",1,"199,0",184,184
15,302(...)09,MIGUEL JOSÉ SEABRA ROCHA,"191,5",6,"197,0",186,186
16,150(...)62,MARIANA DE ALBUQUERQUE BARATA E FONSECA SANTOS,"191,5",6,"190,0",193,193
17,153(...)15,JOHAN MÁRIO GONZALEZ RIBEIRO,"191,5",2,"187,0",196,196
18,155(...)20,RODRIGO CARVALHO DOS SANTOS,"191,0",2,"199,0",183,183
19,303(...)05,JOAO CARLOS TAVARES FERREIRA,"191,0",5,"196,0",186,186
20,146(...)68,VALENTINA PEREIRA CADIME,"191,0",4,"195,0",187,187
20,307(...)78,RICARDO ALEXANDRE ANTUNES,"191,0",1,"195,0",187,187
22,155(...)56,RUBEN TAVARES GARRIDO,"191,0",1,"194,0",188,188
23,150(...)94,LUCAS GONÇALVES BESSA,"191,0",4,"192,0",190,190
23,312(...)61,JOÃO VÍTOR DA COSTA FERREIRA,"191,0",3,"192,0",190,190
25,154(...)13,PEDRO AFONSO NUNES FERNANDES,"190,5",4,"197,0",184,184
26,158(...)14,CAROLINA MARQUES PRATA,"190,5",1,"195,0",186,186
27,159(...)62,JOÃO PEDRO SARAIVA MARTINHO,"190,5",3,"185,0",196,196
28,302(...)16,NUNO MIGUEL RIBEIRO DA SILVA,"190,0",4,"189,0",191,191
29,156(...)22,MARIA INÊS DE AZEVEDO PINA,"190,0",3,"187,0",193,193
30,303(...)07,GUILHERME ALEXANDRE QUINTÃO JANEIRO AMARAL,"190,0",1,"186,0",194,194
31,143(...)60,JOÃO PEDRO AZEVEDO PINTO,"189,5",1,"199,0",180,180
32,311(...)62,CAROLINA CASTANHEIRA FERNANDES,"189,5",2,"197,0",182,182
33,152(...)82,TIAGO DANIEL DA SILVA PINTO,"189,5",3,"193,0",186,186
34,313(...)40,TOMÁS RAFAEL MARQUES BRÁS,"189,5",1,"192,0",187,187
35,148(...)82,TIAGO DE SOUSA BRANQUINHO,"189,5",4,"184,0",195,195
36,155(...)43,FRANCISCO JOSÉ FERNANDES COSTA,"189,0",5,"198,0",180,180
37,300(...)91,DIOGO MOUTINHO POMBO,"189,0",2,"197,0",181,181
38,312(...)40,GUILHERME FERREIRA SANTOS,"189,0",1,"196,0",182,182
39,309(...)12,RICARDO DE FREITAS OLIVEIRA,"189,0",4,"192,0",186,186
40,148(...)71,EDUARDO LUÍS PINHAL LOPES,"189,0",1,"191,0",187,187
41,159(...)38,FRANCISCO JOSÉ GOMES PINTO,"189,0",1,"184,0",194,194
42,301(...)81,FRANCISCO MIGUEL RODRIGUES ALMEIDA,"188,8",5,"189,5",188,188
43,148(...)05,BEATRIZ DO GONÇALO MARTINHO,"188,5",5,"195,0",182,182
44,303(...)78,GABRIEL ANTÓNIO NOGUEIRA ROSA DA SILVA,"188,5",3,"193,0",184,184
45,150(...)18,ANA FILIPA BORGES GERALDES,"188,5",5,"187,0",190,190
45,313(...)34,TOMÁS SANTOS FERNANDES,"188,5",1,"187,0",190,190
47,301(...)98,ANTONIO ABILIO PARADA SANTOS,"188,0",5,"199,0",177,177
48,150(...)80,EVA SANTOS OLIVEIRA MARTINS,"188,0",6,"198,0",178,178
49,303(...)79,JOSÉ PEDRO FERREIRA MARQUES,"188,0",1,"195,0",181,181
50,301(...)60,GUILHERME LAGE LOURENÇO,"188,0",3,"190,0",186,186
51,307(...)52,ANTÓNIO FERNANDES ALBERTO,"188,0",1,"188,0",188,188
52,146(...)05,BEATRIZ ALEXANDRA DE ALMEIDA BERNARDO,"188,0",2,"184,0",192,192
53,306(...)23,JOANA LUÍS SÁ MARQUES PIMENTA,"187,8",3,"181,5",194,194
54,306(...)58,HENRIQUE SARDO FERNANDES,"187,5",2,"197,0",178,178
55,150(...)69,CAROLINA SOFIA PEREIRA DA SILVA,"187,5",1,"195,0",180,180
55,304(...)73,MIGUEL JOÃO REQUEJO AGRA,"187,5",2,"195,0",180,180
57,310(...)35,IARA CATARINA SAMPAIO DOS SANTOS BRÁS,"187,5",4,"192,0",183,183
58,151(...)43,ANTERO CABRAL MARQUES MORGADO,"187,5",2,"189,0",186,186
58,303(...)38,DINIS MANUEL FIDALGO MANO,"187,5",4,"189,0",186,186
60,150(...)87,RODRIGO GOMES DE ARAÚJO,"187,5",5,"188,0",187,187
61,153(...)54,FRANCISCO ADELINO GONÇALVES HENRIQUES,"187,5",4,"185,0",190,190
62,302(...)02,PEDRO FIGUEIREDO LOPES,"187,5",4,"182,0",193,193
63,149(...)34,TIAGO RODRIGUES BARROS,"187,0",4,"197,0",177,177
64,304(...)61,GUILHERME RIBEIRO PEREIRA,"187,0",4,"194,0",180,180
65,150(...)40,FRANCISCA CORREIA LOPES,"187,0",6,"193,0",181,181
66,151(...)08,RUI MIGUEL GERALDES BRANCO DA CRUZ,"187,0",5,"189,0",185,185
66,303(...)29,PEDRO JESUÍNO LAGARTINHO,"187,0",3,"189,0",185,185
68,313(...)64,GONÇALO GUEDES DA CONCEIÇÃO,"186,5",3,"199,0",174,174
69,153(...)70,TOMAS DOS SANTOS NUNES LOUREIRO ESTEVES,"186,5",2,"196,0",177,177
70,303(...)35,AFONSO LUCAS DE OLIVEIRA FERREIRA,"186,5",1,"189,0",184,184
71,312(...)90,TOMÁS DA SILVA CUSTÓDIO TEIXEIRA,"186,5",3,"188,0",185,185
72,309(...)61,MARGARIDA ASCENSÃO LOURENÇO,"186,5",4,"185,0",188,188
73,303(...)14,PEDRO DUARTE LOUREIRO,"186,5",2,"180,0",193,193
74,151(...)59,MAFALDA FLORA PIRES,"186,0",2,"199,0",173,173
75,150(...)52,PEDRO MIGUEL AZEVEDO PINTO,"186,0",1,"198,0",174,174
76,313(...)59,ANA RITA FERNANDES DA SILVA,"186,0",2,"190,0",182,182
77,305(...)62,ANA CLARA SANTOS SILVA,"186,0",2,"189,0",183,183
78,150(...)90,RODRIGO MARTINS SANTOS RIBEIRO,"186,0",6,"180,0",192,192
79,306(...)62,RAFAEL BARRETO MORAIS,"185,5",3,"197,0",174,174
80,302(...)58,TIAGO DE JESUS FERREIRA LOPES,"185,5",1,"188,0",183,183
81,159(...)10,RODRIGO DIAS FERREIRA LOUREIRO DE SOUSA,"185,5",5,"181,0",190,190
82,309(...)46,GABRIEL DA COSTA FILIPE CARVALHO,"185,5",4,"180,0",191,191
83,147(...)00,JOÃO TOMÁS MOREIRA AZEVEDO,"185,0",5,"196,0",174,174
84,147(...)76,NUNO SANCHES LEITE DE FARIA,"185,0",1,"195,0",175,175
84,151(...)98,JOÃO PEDRO FERREIRA MONTEIRO,"185,0",1,"195,0",175,175
86,149(...)73,TOMAS AVILA PIMENTINHA TAVARES,"185,0",3,"194,0",176,176
87,312(...)00,PEDRO RAFAEL CORREIA BORGES,"185,0",4,"186,0",184,184
88,150(...)83,VITOR ALEXANDRE AZEVEDO PEREIRA,"185,0",4,"185,0",185,185
88,156(...)30,SANTIAGO BRONCAS BERNARDINO,"185,0",6,"185,0",185,185
88,304(...)35,GONÇALO MIGUEL MARTINS LEITÃO,"185,0",6,"185,0",185,185
91,137(...)06,DIOGO JOSÉ SANTOS PINHEIRO,"185,0",4,"183,0",187,187
92,220(...)20,PEDRO HENRIQUE PEREIRA GOMES,"185,0",4,"178,0",192,192
93,309(...)80,JOÃO PEDRO MOREIRA VIEGAS,"184,5",1,"198,0",171,171
94,151(...)41,GUILHERME DE BASTOS LOPES,"184,5",4,"196,0",173,173
95,220(...)06,YVES FRANÇOIS JOSEPH BONNEAU,"184,5",3,"195,0",174,174
95,313(...)39,HUGO SANTOS RIBEIRO,"184,5",1,"195,0",174,174
97,313(...)55,RAFAEL DOS SANTOS TEIXEIRA,"184,5",6,"191,0",178,178
98,159(...)28,JOÃO PEDRO ARAÚJO PINTO,"184,5",5,"188,0",181,181
99,148(...)65,JOÃO PEDRO MENDES ALVES,"184,5",3,"187,0",182,182
100,304(...)01,AFONSO GUILHERME VIEIRA DA SILVA OLIVEIRA,"184,5",5,"179,0",190,190
101,150(...)00,GUILHERME PEREIRA SILVA,"184,5",3,"178,0",191,191
102,156(...)53,DUARTE DINIS PEREIRA,"184,0",2,"195,0",173,173
102,300(...)50,GONÇALO GOMES MONTEIRO,"184,0",1,"195,0",173,173
102,308(...)34,FRANCISCO JOSÉ ANTUNES COSTA,"184,0",2,"195,0",173,173
105,310(...)90,TONI BASTOS DA ROCHA,"184,0",6,"192,0",176,176
106,302(...)31,EVA PATRÍCIA NUNES SEIXAS,"184,0",3,"187,0",181,181
107,153(...)11,JOÃO ANDRÉ REY TORRES,"184,0",3,"185,0",183,183
107,309(...)85,DAVID FILIPE FERREIRA AMORIM,"184,0",1,"185,0",183,183
109,151(...)62,BEATRIZ ALEXANDRA DIAS COSTA,"184,0",3,"178,0",190,190
110,312(...)95,ROBERTO MAGUETA FONTOURA,"183,5",1,"200,0",167,167
111,150(...)04,ANDRÉ ATANÁSIO ALVES,"183,5",2,"191,0",176,176
111,309(...)15,GONÇALO VILARINHO NUNES,"183,5",5,"191,0",176,176
113,152(...)12,GONÇALO NUNO SANTOS PIRES BARROSO,"183,5",4,"182,0",185,185
113,156(...)18,TOMAS PEREIRA LEAL ROSA CAÇOETE,"183,5",3,"182,0",185,185
113,156(...)65,AFONSO BRANCO BARROS,"183,5",5,"182,0",185,185
116,153(...)93,PEDRO SOUSA DA COSTA,"183,5",4,"180,0",187,187
117,155(...)12,SIMÃO JOSÉ COSTA NERI,"183,5",5,"176,0",191,191
118,152(...)47,DIOGO GAVANCHO LOPES,"183,5",4,"174,0",193,193
119,303(...)02,PEDRO PEREIRA MARTINS ALEGRE DUARTE,"183,0",6,"198,0",168,168
120,301(...)07,RAFAEL CARVALHO DIAS,"183,0",3,"186,0",180,180
121,156(...)19,DANIEL JOSÉ PAIVA NUNES,"183,0",3,"185,0",181,181
121,303(...)13,RICARDO ALEXANDRE ALVES RAMOS,"183,0",3,"185,0",181,181
121,303(...)74,MIGUEL SIMÃO DUARTE,"183,0",3,"185,0",181,181
124,158(...)77,MIGUEL CURTO CASTELA,"183,0",5,"184,0",182,182
125,149(...)59,PEDRO TAVARES SANTOS,"183,0",5,"182,0",184,184
125,310(...)57,PEDRO PAULO GOROBEY,"183,0",6,"182,0",184,184
127,303(...)81,RUI PEDRO DOS SANTOS BORGES,"183,0",3,"173,0",193,193
128,310(...)55,HUGO MIGUEL LOPES DA CRUZ,"182,8",2,"177,5",188,188
128,313(...)60,TIAGO RAFAEL PEREIRA BERNARDO,"182,8",5,"177,5",188,188
130,301(...)94,TIAGO JOSÉ SOARES DE ALBUQUERQUE,"182,5",1,"190,0",175,175
131,306(...)27,CARLOTA RODRIGUES FIGUEIREDO,"182,5",5,"189,0",176,176
132,148(...)35,MARIA LUIS DELGADO LINHARES,"182,5",1,"187,0",178,178
133,308(...)98,RENATA SOARES BANDEIRA SIMÃO,"182,5",3,"185,0",180,180
134,313(...)16,SAMUEL RODRIGO FONTOURA PINTO,"182,5",4,"183,0",182,182
135,154(...)18,ANDRÉ PEDRO RIBEIRO,"182,5",1,"175,0",190,190
136,156(...)14,MIGUEL SANTOS SERRANO,"182,5",6,"172,0",193,193
137,306(...)26,DANILO MICAEL GREGÓRIO SILVA,"182,5",1,"170,0",195,195
138,156(...)71,GUSTAVO DE CANEDO GONÇALVES BARREIROS DUARTE,"182,3",6,"182,5",182,182
139,157(...)47,PEDRO HENRIQUE AMARO MONTEIRO,"182,3",4,"177,5",187,187
140,306(...)45,SOFIA MARTINS PEREIRA DA CRUZ,"182,3",3,"176,5",188,188
141,302(...)51,JOÃO PEDRO DE ALMEIDA MARTINS,"182,0",3,"198,0",166,166
142,313(...)97,GUILHERME JESUS OLIVEIRA,"182,0",3,"190,0",174,174
143,314(...)01,RODRIGO MIGUEL GRANJA FERREIRA,"182,0",2,"189,0",175,175
144,302(...)69,ANTÓNIO MANUEL GONÇALVES SARAIVA DIAS,"182,0",5,"188,0",176,176
145,300(...)47,IVO FILIPE MENDES VIEIRA,"182,0",2,"187,0",177,177
146,303(...)89,ORLANDO DANIEL VENDA DA COSTA,"182,0",2,"182,0",182,182
147,153(...)46,MARTIM SOUSA AURIAULT,"182,0",5,"179,0",185,185
148,310(...)25,ALEXANDRE ANTÓNIO PINHO DA SILVA,"182,0",5,"177,0",187,187
149,318(...)89,RAFAEL NOGUEIRA DA SILVA LUÍS,"181,5",3,"199,0",164,164
150,150(...)21,BERNARDO RODRIGUES BORGES,"181,5",1,"196,0",167,167
151,153(...)89,RODRIGO GABRIEL ALMEIDA NOGUEIRA DE ABREU,"181,5",1,"190,0",173,173
152,146(...)57,GUILHERME LOJA E SILVA MELO CORVELO,"181,5",4,"185,0",178,178
152,155(...)04,RITA BEATRIZ FERREIRA BARBOSA,"181,5",3,"185,0",178,178
152,302(...)94,PEDRO NUNO SIMÕES GOMES,"181,5",2,"185,0",178,178
155,150(...)98,ANDRÉ MIGUEL MARTINHO DE MELO,"181,5",3,"181,0",182,182
156,301(...)87,PEDRO MEIRELES FONSECA COSTA,"181,5",2,"179,0",184,184
157,149(...)51,JOÃO MIGUEL FERREIRA VARELA,"181,5",1,"177,0",186,186
158,301(...)01,XAVIER DOS SANTOS PORTUGAL MARTINS,"181,5",4,"176,0",187,187
158,302(...)25,RUI PEDRO PIRES DE SÁ CERQUEIRA,"181,5",3,"176,0",187,187
160,301(...)99,RAFAEL RIBEIRO AZEVEDO,"181,5",5,"174,0",189,189
161,303(...)93,HENRIQUE MIGUEL LOPES DE FREITAS,"181,3",1,"170,5",192,192
162,150(...)82,MÁRIO JOÃO REIS MINHAVA,"181,0",5,"185,0",177,177
163,300(...)77,GUILHERME GAMA FEIJÃO FIGUEIRAL,"181,0",4,"184,0",178,178
164,151(...)77,JOÃO D'ARAÚJO DIAS LOBO,"181,0",6,"182,0",180,180
165,301(...)01,SARA CATARINA FREITAS MACEDO,"181,0",2,"175,0",187,187
165,308(...)16,GUILHERME RIBEIRO DE CAMPELO TEIXEIRA,"181,0",3,"175,0",187,187
167,305(...)77,HUGO MIGUEL MOTA COUTO SILVA,"181,0",5,"167,0",195,195
168,302(...)78,DAVIDE MOURA E FREITAS,"180,5",3,"191,0",170,170
169,159(...)78,NUNO ANTÓNIO MARQUES MARINHO,"180,5",3,"190,0",171,171
169,302(...)01,RUI GONÇALVES DANTAS,"180,5",6,"190,0",171,171
171,307(...)93,HENRIQUE MANUEL PEREIRA FERREIRA,"180,5",2,"189,0",172,172
172,152(...)83,GUILHERME CASTRO RIBEIRO,"180,5",5,"187,0",174,174
173,303(...)70,DUARTE LIMA ROSAS,"180,5",3,"186,0",175,175
174,151(...)42,RAFAEL DUARTE DE OLIVEIRA FERRAZ,"180,5",4,"180,0",181,181
175,158(...)69,FRANCISCO MIGUEL PIRES AFONSO,"180,5",5,"179,0",182,182
176,310(...)76,ANDRÉ SIMÕES LIMA SANTOS,"180,5",5,"178,0",183,183
177,151(...)75,LEONOR BARRETO GUIMARÃES DO COUTO,"180,5",2,"175,0",186,186
178,306(...)82,HENRIQUE FERREIRA TEIXEIRA,"180,5",1,"173,0",188,188
179,301(...)42,FRANCISCA MARIA MONTEIRO DA ROCHA,"180,5",3,"171,0",190,190
180,306(...)48,PEDRO MIGUEL FERREIRA LARANJEIRA DA ROCHA,"180,0",5,"190,0",170,170
181,307(...)92,RODRIGO MIGUEL SANTOS RODRIGUES,"180,0",3,"189,0",171,171
182,149(...)95,INÊS BRANDÃO ALVES,"180,0",4,"186,0",174,174
183,149(...)69,MATILDE PEREIRA GOMES DA COSTA,"180,0",4,"185,0",175,175
183,303(...)57,MARIA CAROLINA DE JESUS REBELO,"180,0",5,"185,0",175,175
185,149(...)96,FRANCISCO BRANDÃO TAVARES,"180,0",6,"182,0",178,178
186,302(...)46,JOSÉ RENATO PEREIRA DA SILVA,"180,0",5,"179,0",181,181
187,154(...)67,FILIPA ANGÉLICA JORGE COSTA,"180,0",6,"175,0",185,185
188,149(...)72,DAVID LUÍS DE SOUSA TOMAZ,"180,0",1,"172,0",188,188
189,159(...)55,DAVID PINTO CARVALHEIRO,"179,8",2,"175,5",184,184
190,157(...)71,PEDRO MIGUEL GONÇALVES FERNANDES,"179,8",5,"171,5",188,188
191,149(...)36,CHRISTIAN ALEXANDER MONTEIRO FERNANDES,"179,5",1,"197,0",162,162
192,150(...)33,DAVID JOÃO ALMEIDA GONÇALVES,"179,5",3,"188,0",171,171
193,152(...)66,EDUARDO DE OLIVEIRA SOUSA FARIA,"179,5",2,"183,0",176,176
194,151(...)18,GUILHERME LEITÃO DE MATOS,"179,5",2,"182,0",177,177
194,305(...)66,VITOR GONÇALO ANDRADE DE JESUS,"179,5",4,"182,0",177,177
196,308(...)58,DIOGO MARQUES COSTA,"179,3",1,"182,5",176,176
197,153(...)76,MIGUEL PASCOAL CABRAL,"179,3",2,"181,5",177,177
198,307(...)03,NUNO SIMÃO NUNES RIOS,"179,3",2,"175,5",183,183
199,151(...)73,ANDRÉ VASQUES DORA,"179,0",1,"188,0",170,170
200,302(...)39,JOÃO MANUEL VIEIRA ROLDÃO,"179,0",1,"185,0",173,173
200,304(...)09,DIOGO MIGUEL COELHO FERNANDES,"179,0",1,"185,0",173,173
202,303(...)63,RUI PEDRO SANTOS SOARES,"179,0",3,"184,0",174,174
203,302(...)91,GUSTAVO FERREIRA XIMENES SOARES,"179,0",2,"180,0",178,178
204,304(...)89,GUILHERME DE ALMEIDA MILITÃO ROSA,"179,0",2,"175,0",183,183
205,305(...)56,BEATRIZ FERNANDES SONNEMBERG,"179,0",3,"173,0",185,185
206,148(...)35,GABRIEL FRAGOSO LIMA,"179,0",2,"167,0",191,191
207,307(...)47,RODRIGO OLIVEIRA FERNANDES,"178,5",4,"187,0",170,170
208,301(...)22,MARCO ANDRÉ OLIVEIRA RIBEIRO,"178,5",3,"183,0",174,174
209,308(...)33,ALEXANDRE SILVA CABRAL,"178,5",2,"181,0",176,176
210,303(...)18,TIAGO JOSE COSTA MELO,"178,5",3,"180,0",177,177
211,303(...)66,MÁRCIO FILIPE SILVEIRO SIMÕES,"178,5",4,"179,0",178,178
212,151(...)44,RODRIGO MIGUEL RIBEIRO DE NÓBREGA,"178,0",5,"191,0",165,165
213,303(...)83,BIANCA COLAÇO HENRIQUES MORAIS DA COSTA,"178,0",2,"185,0",171,171
213,303(...)24,MATEUS ALEXANDRE MARTINS VASCONCELOS,"178,0",2,"185,0",171,171
215,148(...)33,RICARDO GOMES DE SOUSA,"178,0",3,"180,0",176,176
216,150(...)88,ALVARO TOMAS TEIXEIRA SILVA PACHECO,"177,5",5,"181,0",174,174
216,308(...)80,JORGE GUILHERME CONCEIÇÃO DOMINGUES,"177,5",1,"181,0",174,174
218,312(...)33,RUI DE FARIA MACHADO,"177,5",1,"179,0",176,176
219,306(...)32,DIOGO ANDRÉ CARVALHO TEIXEIRA,"177,5",1,"175,0",180,180
220,220(...)03,BRUNO HUANG,"177,5",3,"165,0",190,190
221,146(...)27,DAVID MIGUEL DE OLIVEIRA COSTA SOUSA,"177,0",3,"192,0",162,162
222,310(...)83,JOÃO RICARDO LOPES NETO,"177,0",1,"191,0",163,163
223,153(...)64,GUILHERME MENDES MESQUITA,"177,0",1,"189,0",165,165
224,304(...)42,FRANCISCO MIGUEL TAVARES MONTEIRO,"177,0",6,"180,0",174,174
225,147(...)43,TIAGO MIGUEL HOLLERBUSCH CORREIA ALVES,"177,0",6,"177,0",177,177
225,148(...)21,BRUNO TAVARES MEIXEDO,"177,0",1,"177,0",177,177
225,313(...)75,GUSTAVO AMORIM PINHO PERESTRELO LIMA,"177,0",2,"177,0",177,177
228,303(...)67,RUI MACHADO SOARES DE ALMEIDA,"177,0",5,"176,0",178,178
229,156(...)06,CARLOS FERREIRA MARTA CARREIRA DA COSTA,"177,0",5,"172,0",182,182
230,302(...)14,JORGE GRABOVSCHI,"177,0",4,"169,0",185,185
231,313(...)32,GABRIEL VIEIRA DOS SANTOS,"177,0",1,"167,0",187,187
232,303(...)75,FRANCISCA FERREIRA PEDRO SILVA,"177,0",1,"161,0",193,193
233,151(...)67,HUGO GONÇALO LOPES CASTRO,"177,0",1,"160,0",194,194
234,149(...)60,RODRIGO DA SILVA DE SOUSA,"177,0",4,"159,0",195,195
235,306(...)04,MARTIM PACHECO FERREIRA PREZADO LOURO,"176,8",4,"171,5",182,182
236,151(...)62,GONÇALO ROCHA SOUSA FREITAS,"176,5",2,"187,0",166,166
237,306(...)88,RICARDO ANTONIO SANTOS BASTOS MARTINS,"176,5",1,"180,0",173,173
238,305(...)31,ANA MARIA RODRIGUES DE FARIA,"176,5",3,"178,0",175,175
239,152(...)66,ALEXANDRE FERNANDES LOPES,"176,5",4,"176,0",177,177
240,300(...)56,RICARDO COSTA ALMEIDA,"176,5",6,"175,0",178,178
241,156(...)68,RAQUEL FIGUEIREDO VINAGRE,"176,5",1,"168,0",185,185
242,148(...)06,FRANCISCO HORTA ESTEVINHA DA SILVA,"176,5",2,"167,0",186,186
243,304(...)32,HENRIQUE DE BARBOSA MENDONÇA OLIVEIRA,"176,3",1,"160,5",192,192
244,308(...)79,SÉRGIO DANIEL FREITAS MOREIRA,"176,0",5,"194,0",158,158
245,305(...)18,DIOGO RODRIGUES RIBEIRO,"176,0",4,"191,0",161,161
246,309(...)03,MARTIM JOSÉ SOUTO MARQUES DOS SANTOS,"176,0",2,"190,0",162,162
247,300(...)33,RUI DE LARMAND ALVIM LEAL ROSMANINHO,"176,0",2,"185,0",167,167
248,156(...)30,FILIPE RAMALHO DE OLIVEIRA,"176,0",1,"182,0",170,170
249,144(...)51,RICARDO ASCENSÃO PARREIRA,"176,0",4,"181,0",171,171
250,310(...)16,FRANCISCO DE OLIVEIRA RODRIGUES,"176,0",6,"175,0",177,177
251,153(...)13,ANA SOFIA COSTA DAS NEVES BAPTISTA,"176,0",3,"171,0",181,181
252,149(...)34,BENEDITA BARRETO DA COSTA GONÇALVES,"176,0",4,"168,0",184,184
253,149(...)34,RODRIGO MIGUEL BERNARDO BIO,"176,0",4,"161,0",191,191
254,155(...)88,RUI BARREIRA DA SILVA,"175,5",4,"188,0",163,163
255,301(...)38,GONÇALO DA SILVA ALVES,"175,5",5,"185,0",166,166
255,303(...)09,HUGO FILIPE CAETANO DE SOUSA,"175,5",1,"185,0",166,166
255,305(...)75,MIGUEL LOPES PINTO MARTINS,"175,5",5,"185,0",166,166
258,149(...)30,PEDRO MANUEL SILVA GUEDES,"175,5",3,"177,0",174,174
259,307(...)28,JOSÉ PEDRO SALGADO OLIVEIRA,"175,5",1,"175,0",176,176
260,154(...)95,RAFAEL FILIPE BARBOSA DA COSTA,"175,5",5,"168,0",183,183
261,302(...)90,ANDRÉ CASTRO PEREIRA,"175,0",6,"186,0",164,164
261,303(...)92,AFONSO DUARTE COELHO ALMEIDA,"175,0",4,"186,0",164,164
263,304(...)84,RAFAEL NUNO DA SILVA MARTINS,"175,0",4,"185,0",165,165
264,303(...)32,MIGUEL DUARTE SILVEIRA MARTINS,"175,0",5,"184,0",166,166
265,151(...)28,JOÃO MIGUEL PEREIRA DINIZ ROLDÃO,"175,0",2,"180,0",170,170
266,307(...)48,LUÍS MIGUEL NETO GODINHO,"175,0",1,"178,0",172,172
267,157(...)89,EDUARDO AMORIM EIRAS,"175,0",4,"175,0",175,175
268,158(...)40,MATILDE BAPTISTA LOPES,"175,0",3,"173,0",177,177
269,148(...)21,DIOGO MANUEL OLIVEIRA GUEDES,"175,0",2,"170,0",180,180
269,158(...)73,TIAGO DE ALMEIDA FRANÇA,"175,0",5,"170,0",180,180
271,153(...)02,RODRIGO LOURENÇO RIBEIRO,"175,0",4,"164,0",186,186
272,302(...)60,DIOGO ALEXANDRE ROCHA DOMINGUES,"174,8",1,"177,5",172,172
273,300(...)61,GABRIEL MARTINS SILVA,"174,8",1,"172,5",177,177
274,153(...)78,ANDRÉ RIBAU ALMEIDA,"174,5",2,"182,0",167,167
274,154(...)76,JOÃO ANTONIUS SANTOS MULDER,"174,5",3,"182,0",167,167
276,308(...)24,LUÍS ARTUR GUIMARÃES MENDES,"174,5",3,"173,0",176,176
277,300(...)91,MARIA LEONOR CARVALHO DA CUNHA,"174,5",3,"165,0",184,184
277,301(...)65,GONÇALO LAGES DE SOUSA,"174,5",2,"165,0",184,184
279,311(...)84,ÂNGELA MARIA MARTINS DE ABREU RIBEIRO,"174,5",1,"162,0",187,187
280,304(...)30,RODRIGO FERREIRA MIRCO,"174,5",1,"161,0",188,188
281,303(...)39,DIOGO LOPES OLIVEIRA,"174,3",1,"170,5",178,178
281,314(...)74,PEDRO HENRIQUE COELHO RODRIGUES,"174,3",3,"170,5",178,178
283,311(...)62,DIOGO JOSÉ GASPAR FERREIRA,"174,0",3,"185,0",163,163
284,301(...)29,JOÃO PAULO MENDES GASPAR,"174,0",2,"177,0",171,171
284,311(...)98,RUI JORGE BARBOSA BRANCO,"174,0",5,"177,0",171,171
286,311(...)46,FRANCISCO ANTUNES RIBEIRO MADEIRA BAPTISTA,"174,0",6,"173,0",175,175
287,304(...)59,JOÃO ANDRADE COSTA,"174,0",4,"168,0",180,180
288,151(...)03,PEDRO MIGUEL DE ABREU ARGAINHA,"174,0",4,"162,0",186,186
289,154(...)72,JOÃO PINTO CAPUCHO,"174,0",1,"161,0",187,187
290,302(...)69,DIOGO MIGUEL SOUSA OUTEIRO,"173,8",3,"160,5",187,187
291,304(...)38,AFONSO CARDOSO SIMÃO LOPES SIMÕES,"173,5",5,"186,0",161,161
292,308(...)60,DANIEL VIEIRA DE OLIVEIRA,"173,5",5,"176,0",171,171
293,300(...)35,NELSON ANDRÉ DE DEUS MARTINS,"173,5",5,"175,0",172,172
294,307(...)95,NUNO FÉLIX DOS SANTOS GENTIL,"173,5",3,"174,0",173,173
295,305(...)47,LUÍS MIGUEL FERREIRA VAZ,"173,5",2,"167,0",180,180
296,148(...)75,DIOGO MIGUEL MARTINHO SILVA,"173,5",3,"165,0",182,182
296,305(...)15,JOÃO PAIVA MUGE,"173,5",3,"165,0",182,182
298,146(...)15,TIAGO MORAIS DE PIMENTEL TEIXEIRA,"173,5",4,"159,0",188,188
299,152(...)76,ANDRÉ DOS SANTOS CORREIA PEREIRA,"173,3",6,"171,5",175,175
300,153(...)01,AFONSO DIONÍSIO SANTOS,"173,3",3,"164,5",182,182
301,221(...)03,LUIS ENRIQUE DÍAZ DE FREITAS,"173,0",2,"191,0",155,155
302,159(...)37,DANIEL BATISTA RAMOS,"173,0",1,"185,0",161,161
303,300(...)87,EDUARDO FREITAS DE CARVALHO,"173,0",4,"175,0",171,171
303,308(...)27,PEDRO FILIPE MANETA PINTO,"173,0",1,"175,0",171,171
305,304(...)44,FILIPE LOPES FERNANDES,"173,0",4,"173,0",173,173
306,303(...)02,MARCO ANTÓNIO FERNANDES BRITO,"173,0",3,"172,0",174,174
307,148(...)98,RODRIGO CARNEIRO DE MACEDO,"173,0",5,"171,0",175,175
308,149(...)63,ALEXANDRE KAZUYA DIAS PEREIRA,"173,0",2,"170,0",176,176
309,149(...)05,RODRIGO MARQUES DE JESUS,"173,0",1,"168,0",178,178
309,152(...)11,GABRIEL PEDRO ALMEIDA MONTEIRO,"173,0",6,"168,0",178,178
311,159(...)16,MATILDE ROMANO PEREIRA DOS SANTOS HÄNDEL,"173,0",6,"166,0",180,180
312,148(...)76,MARIANA FERREIRA CAIRES JESUS,"173,0",5,"160,0",186,186
312,158(...)21,JOÃO PEDRO PEREIRA DOS SANTOS,"173,0",5,"160,0",186,186
314,313(...)28,JOSÉ LUÍS SIMÃO PEREIRA,"172,8",3,"177,5",168,168
315,159(...)94,CLÁUDIO ANDRÉ LIMA DA SILVA,"172,5",5,"191,0",154,154
316,156(...)29,MIGUEL MARIA RIBEIRO E SILVA DE SOUSA,"172,5",5,"185,0",160,160
316,302(...)64,DANIEL COSTEIRA NARCISO,"172,5",1,"185,0",160,160
318,151(...)77,RODRIGO DA COSTA NUNES,"172,5",3,"178,0",167,167
319,301(...)63,CARLOS GABRIEL ALMEIDA LARANJEIRA,"172,5",4,"177,0",168,168
320,150(...)08,DUARTE RAINHO DOS SANTOS,"172,5",1,"175,0",170,170
321,154(...)31,ANDRÉ MIGUEL REGO TRINDADE PINTO,"172,5",4,"172,0",173,173
322,304(...)60,MARA ADELINA FERNANDES TEIXEIRA,"172,5",5,"170,0",175,175
323,308(...)82,FRANCISCO LEAL CARVALHO DE SOUSA,"172,5",3,"167,0",178,178
324,147(...)51,JOANA ROSADO SILVA,"172,5",4,"165,0",180,180
324,151(...)65,BERNARDO MOURÃO MOREIRA,"172,5",2,"165,0",180,180
326,151(...)50,DIOGO DE OLIVEIRA MENDES DIAS SALDANHA,"172,5",2,"157,0",188,188
327,307(...)96,HÉLDER TIAGO PEIXOTO DA CRUZ,"172,0",2,"179,0",165,165
328,306(...)81,MATEUS MARIA GOMES EÇA DE QUEIROZ CABRAL,"172,0",5,"168,0",176,176
329,152(...)50,TOMÁS COSTA MODESTO,"172,0",4,"160,0",184,184
330,303(...)19,MAFALDA SANTOS MEIXEDO,"172,0",4,"158,0",186,186
331,311(...)83,PEDRO EMANUEL TEIXEIRA GUIMARÃES,"171,8",4,"168,5",175,175
332,307(...)12,MARIANA DOS SANTOS GOMES,"171,8",4,"151,5",192,192
333,306(...)08,INÊS MATOS SILVA,"171,5",2,"195,0",148,148
334,301(...)54,JOÃO AFONSO FIDALGO PEREIRA PINTO FERREIRA,"171,5",2,"175,0",168,168
334,303(...)65,VITOR MANUEL OLIVEIRA FRAGA COUTINHO,"171,5",1,"175,0",168,168
336,147(...)35,RODRIGO PEREIRA GOMES TEIXEIRA NETO,"171,5",3,"172,0",171,171
336,149(...)53,PEDRO ALEXANDRE VAZ CRAVEIRO SOBREIRO,"171,5",3,"172,0",171,171
338,154(...)32,MATIAS ALVES VITORINO,"171,5",3,"171,0",172,172
339,151(...)67,DAVID FERREIRA DA SILVA MARQUES,"171,5",5,"168,0",175,175
340,306(...)63,JOÃO MARIA PEREIRA CARVALHO DE PICADO SANTOS,"171,5",5,"165,0",178,178
341,305(...)80,JOÃO PEDRO PEREIRA CARVALHO DA SILVA,"171,5",3,"148,0",195,195
342,153(...)62,JOSÉ MANUEL LEI SOUSA DE SÁ,"171,3",2,"175,5",167,167
343,153(...)08,JOAO PEDRO LOPES BARRACA,"171,0",1,"199,0",143,143
344,151(...)87,MÁRIO JOÃO GOMES RIBEIRO,"171,0",5,"182,0",160,160
345,303(...)35,ANDRÉ LOURENÇO ALBUQUERQUE,"171,0",1,"175,0",167,167
346,316(...)60,LEVI EMANUEL PINTO DUARTE,"171,0",3,"171,0",171,171
347,306(...)92,JORGE MARTINHO FERREIRA ALMEIDA,"171,0",3,"168,0",174,174
348,151(...)35,PEDRO AFONSO PINTO RODRIGUES,"171,0",5,"167,0",175,175
348,303(...)46,RITA MARIA ROSA APOLINÁRIO,"171,0",3,"167,0",175,175
350,158(...)05,JOÃO SANTOS CORDEIRO,"171,0",1,"165,0",177,177
350,302(...)47,BERNARDO JOSÉ SAMPAIO DE FIGUEIREDO,"171,0",4,"165,0",177,177
352,306(...)19,JORGE UBALDO RODRIGUES FERREIRA,"171,0",1,"164,0",178,178
353,313(...)77,MARTIM AFONSO DE JESUS RAMOS CORREIA MARTINS,"171,0",3,"162,0",180,180
354,304(...)19,BRUNO MIGUEL MADEIRA SANTOS,"171,0",1,"161,0",181,181
355,303(...)75,JOÃO LUIS PALMA ESTEVES,"170,5",1,"187,0",154,154
356,304(...)57,ANA RITA MARQUES DE SOUSA,"170,5",3,"185,0",156,156
357,312(...)34,GONÇALO ANTÓNIO POMBO SILVA,"170,5",3,"178,0",163,163
358,300(...)13,FREDERICO CUNHA AFONSO,"170,5",6,"177,0",164,164
359,156(...)04,JOSÉ LUCAS GODINHO LOPES,"170,5",6,"176,0",165,165
360,146(...)80,FRANCISCO GARCIA DE MIRANDA LIMA,"170,5",6,"175,0",166,166
360,220(...)01,MYKYTA SHTUTSA,"170,5",4,"175,0",166,166
362,149(...)37,TOMÁS HENRIQUE ALVES MELO,"170,5",2,"171,0",170,170
363,150(...)51,MARGARIDA CUNHA DA SILVA,"170,5",4,"168,0",173,173
364,302(...)78,MARA DA CUNHA GOMES,"170,5",1,"159,0",182,182
365,151(...)00,ANDRÉ PEREIRA MOREIRA,"170,5",4,"158,0",183,183
366,303(...)33,PEDRO FIGUEIREDO PEREIRA,"170,3",2,"159,5",181,181
367,305(...)83,EDUARDO ALEXANDRE SANTOS LUIS,"170,0",3,"179,0",161,161
368,324(...)25,JÚLIO OSVALDO RIBEIRO DE SOUSA E CUNHA,"170,0",4,"175,0",165,165
369,306(...)81,JOÃO MIGUEL FERREIRA MORAIS,"170,0",1,"168,0",172,172
369,312(...)48,DANIEL COITO BERNARDES,"170,0",3,"168,0",172,172
371,311(...)19,ALEXANDRE MATOS RIBEIRO,"170,0",2,"166,0",174,174
372,309(...)56,MATILDE XAVIER VARELA,"170,0",1,"159,0",181,181
373,304(...)73,DIANA ISABEL ROSAS DA SILVA NEVES,"170,0",4,"150,0",190,190
374,302(...)99,MIGUEL FILIPE DE ALBUQUERQUE CARDOSO GOMES,"169,5",4,"182,0",157,157
374,303(...)96,MÁRIO GUILHERME SILVA PORTO ARAÚJO FERREIRA,"169,5",2,"182,0",157,157
376,305(...)60,DIOGO GUERREIRO FERREIRA JOAQUIM,"169,5",3,"177,0",162,162
377,300(...)62,AFONSO TEIXEIRA DE SOUSA,"169,5",6,"176,0",163,163
378,309(...)56,RODRIGO LEITE CORREIA,"169,5",4,"175,0",164,164
379,311(...)59,AFONSO HENRIQUES CARTAXO,"169,5",4,"172,0",167,167
380,152(...)65,PEDRO DE SEABRA VIEIRA,"169,5",4,"171,0",168,168
381,302(...)47,JOÃO FREDERICO CORREIA DA COSTA MARQUES LOPES,"169,5",3,"169,0",170,170
382,155(...)00,FRANCISCO FERNANDO CORREIA FERREIRA CUNHA PINA,"169,5",5,"167,0",172,172
383,149(...)81,CLARA FACAO DESCALÇO,"169,5",3,"166,0",173,173
384,149(...)11,MIGUEL ANTÓNIO REIS FONTES,"169,5",3,"161,0",178,178
385,150(...)91,ANDRÉ AFONSO MELO ALEXANDRE,"169,0",1,"175,0",163,163
385,307(...)92,HUGO ANTÓNIO ALMEIDA PAIS,"169,0",1,"175,0",163,163
387,148(...)29,EDUARDO FERNANDES CASAS,"169,0",3,"166,0",172,172
388,309(...)21,JOSÉ ANTÓNIO JARDIM MARTINS SOLIPA FILIPE,"169,0",4,"162,0",176,176
389,303(...)18,RODRIGO GUEDES DOS SANTOS,"169,0",3,"158,0",180,180
390,148(...)94,AFONSO FREITAS VIEIRA,"168,5",2,"183,0",154,154
390,314(...)10,BRUNO ANDRÉ FREIRE CORREIA,"168,5",4,"183,0",154,154
392,148(...)46,EDUARDO ALMEIDA CORREIA,"168,5",2,"181,0",156,156
393,310(...)95,PEDRO GABRIEL SILVA FONSECA,"168,5",2,"175,0",162,162
394,303(...)19,TIAGO ROCHA GARCIA,"168,5",1,"173,0",164,164
395,304(...)76,ANTÓNIO RODRIGO PORTELA COSTA,"168,5",2,"169,0",168,168
396,307(...)01,JOÃO FERNANDES CARDO,"168,5",3,"167,0",170,170
397,159(...)62,INÊS DA SILVA FÉLIX,"168,5",2,"166,0",171,171
398,146(...)99,JOÃO DINIS DA COSTA OLIVEIRA,"168,5",3,"165,0",172,172
398,313(...)56,FRANCISCO FILIPE SILVA MATOS FURTADO DE AZEVEDO,"168,5",4,"165,0",172,172
400,305(...)71,GABRIEL CORREIA SIMOES,"168,5",4,"164,0",173,173
401,302(...)07,ANDRÉ SOUSA MIRANDA,"168,5",5,"155,0",182,182
401,303(...)19,ALEXANDRE MANUEL GONÇALVES DUARTE,"168,5",3,"155,0",182,182
403,149(...)19,DIOGO TOMÁS RODRIGUES FERREIRA,"168,5",5,"151,0",186,186
404,155(...)66,JOÃO PAIS LOUREIRO,"168,0",3,"182,0",154,154
405,303(...)87,FRANCISCO GOMES AMARAL DE ALMEIDA,"168,0",2,"176,0",160,160
406,303(...)67,SIMÃO PEDRO SANTOS ALMEIDA,"168,0",1,"175,0",161,161
407,147(...)68,PEDRO GONÇALVES MARQUES,"168,0",4,"171,0",165,165
407,310(...)87,MARCO ANDRÉ CASAIS FERREIRA,"168,0",3,"171,0",165,165
409,311(...)31,PEDRO MIGUEL MARTINS DA CAL,"168,0",4,"170,0",166,166
410,302(...)78,PEDRO MANUEL MACEDO REBELO,"168,0",4,"169,0",167,167
411,305(...)54,GABRIEL DE JESUS ROSA,"168,0",6,"168,0",168,168
412,303(...)50,TIAGO SOL RIBEIRO,"168,0",4,"165,0",171,171
412,309(...)36,RICHARD SIAS DE QUEIROZ MIRANDA,"168,0",1,"165,0",171,171
414,148(...)77,FRANCISCO JOSÉ MAGALHÃES DA ROCHA COELHO,"168,0",4,"161,0",175,175
414,302(...)34,ANA BEATRIZ PEREIRA PINTO,"168,0",2,"161,0",175,175
416,150(...)70,JOÃO PEDRO GOMES PINTO,"168,0",4,"160,0",176,176
417,313(...)65,ANA SOFIA SANTOS ALMEIDA,"167,8",2,"163,5",172,172
418,152(...)14,NUNO MARQUES DA FONSECA RODRIGUES BATISTA,"167,5",1,"177,0",158,158
419,159(...)27,PEDRO MIGUEL QUEIROGA TRINDADE,"167,5",4,"172,0",163,163
420,151(...)38,JOÃO ANDRÉ MARTINS MONTEIRO,"167,5",2,"171,0",164,164
421,154(...)64,DIOGO ALMEIDA RIBEIRO DA SILVA,"167,5",4,"169,0",166,166
422,309(...)60,ANDRE MIGUEL CORREIA CARDOSO,"167,5",1,"168,0",167,167
423,306(...)74,SERGIO DANIEL SOUSA MOTA,"167,5",4,"165,0",170,170
424,310(...)47,DUARTE JOSÉ ANTUNES SILVA,"167,5",5,"160,0",175,175
425,145(...)19,RICARDO FILIPE NUNES SIMÕES,"167,5",1,"157,0",178,178
426,156(...)27,HUGO MIGUEL CARVALHO FETEIRA,"167,0",4,"167,0",167,167
427,312(...)40,FRANCISCO MANUEL DA SILVA DOMINGUES,"167,0",1,"166,0",168,168
428,308(...)01,VALENTINO KORPYS SIMÕES,"167,0",2,"162,0",172,172
429,312(...)84,JOÃO ANTÓNIO FAUSTINO VAZ,"167,0",2,"161,0",173,173
430,307(...)08,LAURA COSTA MACEDO,"167,0",4,"160,0",174,174
431,309(...)19,BRUNO GUILHERME MENDES DE OLIVEIRA,"167,0",1,"156,0",178,178
432,301(...)33,FRANCISCO PEREIRA LOUREIRO,"167,0",1,"154,0",180,180
433,156(...)73,GONÇALO DANIEL OLIVEIRA,"166,5",6,"190,0",143,143
434,301(...)76,RODRIGO MIGUEL LOURENÇO LOPES,"166,5",1,"178,0",155,155
435,303(...)35,TIAGO JOSÉ RIBEIRO ALMEIDA,"166,5",1,"177,0",156,156
436,303(...)47,GONÇALO JOSÉ DOS SANTOS SILVA,"166,5",2,"175,0",158,158
437,151(...)09,RODRIGO OURIVES DOS SANTOS,"166,5",3,"170,0",163,163
438,303(...)18,TIAGO MARTINS SEIXAS,"166,5",6,"168,0",165,165
438,312(...)91,FRANCISCO MARÇAL TEIXEIRA OSÓRIO,"166,5",3,"168,0",165,165
440,304(...)87,RODRIGO OLIVEIRA COELHO,"166,5",1,"166,0",167,167
441,150(...)81,RODRIGO MANUEL GOULART FERREIRA,"166,5",6,"159,0",174,174
442,301(...)17,GUILHERME SILVEIRA REGO,"166,5",4,"155,0",178,178
443,312(...)74,RÚBEN CARDEAL COSTA,"166,0",2,"176,0",156,156
444,151(...)19,AFONSO BRAGANÇA CASTELO VALENTE,"166,0",3,"175,0",157,157
444,151(...)33,TIAGO PERALTA RODRIGUES,"166,0",1,"175,0",157,157
446,159(...)53,JOÃO ANTÓNIO FIGUEIREDO DE MACEDO,"166,0",3,"169,0",163,163
447,305(...)85,FRANCISCO SILVA CRESPO,"166,0",1,"167,0",165,165
448,150(...)75,JOÃO PEDRO RODRIGUES DA SILVA,"166,0",6,"165,0",167,167
448,303(...)86,RODRIGO RAINHO LUÍS,"166,0",1,"165,0",167,167
448,310(...)67,TIAGO DO ROSÁRIO EIRAS FERNANDES,"166,0",4,"165,0",167,167
451,303(...)27,GONÇALO DAS NEVES SOARES,"166,0",3,"159,0",173,173
452,147(...)09,ANA RAQUEL BASTOS REBELO SARMENTO CAMPILHO,"166,0",3,"156,0",176,176
453,150(...)62,PEDRO GUSTAVO MAIA GUIMARÃES,"165,8",4,"163,5",168,168
454,313(...)39,TIAGO FILIPE MAIA RIBEIRO,"165,5",4,"177,0",154,154
455,149(...)00,TELMO MIGUEL GONÇALVES GRADE,"165,5",3,"176,0",155,155
456,300(...)42,RICARDO JORGE DIREITO ALBUQUERQUE,"165,5",1,"169,0",162,162
457,157(...)40,TOMAS AURÉLIO DA COSTA GONÇALVES,"165,5",3,"160,0",171,171
458,147(...)80,DANIEL DIAS AGOSTINHO,"165,5",1,"158,0",173,173
459,155(...)70,RAFAEL SANTOS FERNANDES,"165,5",5,"150,0",181,181
460,150(...)62,TIAGO PEREIRA DA COSTA E SILVA,"165,3",6,"158,5",172,172
461,149(...)83,SÉRGIO LOPES MARQUES,"165,3",1,"156,5",174,174
462,313(...)07,HUGO SÉRGIO NOBRE MEDEIROS,"165,3",2,"149,5",181,181
463,149(...)04,GONÇALO MARIA MOREIRA MENDES OLIVEIRA DA MOTA,"165,0",3,"165,0",165,165
464,302(...)15,ALEXANDRE MARTINS MARQUES,"165,0",1,"162,0",168,168
465,150(...)83,BRUNO ALEXANDRE DA COSTA MARQUES,"165,0",1,"160,0",170,170
466,310(...)10,DUARTE OLIVEIRA CURTO,"165,0",4,"159,0",171,171
467,306(...)87,RUI MIGUEL COELHO QUEIROS,"165,0",3,"152,0",178,178
468,147(...)03,LEONARDO AFONSO OLIVEIRA LUÍS,"165,0",1,"144,0",186,186
469,301(...)63,DAVID REIS LEITE,"164,8",2,"151,5",178,178
470,155(...)81,ANDRÉ GOMES ANTUNES,"164,5",5,"175,0",154,154
471,310(...)76,MIGUEL REGISTO ABREU,"164,5",1,"168,0",161,161
472,148(...)45,GABRIEL CORREIA FERREIRA GOMES,"164,5",4,"165,0",164,164
472,158(...)87,EDUARDO LUÍS PEREIRA MARQUES,"164,5",1,"165,0",164,164
474,151(...)92,ÉDI BAPTISTA MARQUES,"164,5",2,"157,0",172,172
475,303(...)70,FILIPE ALVES AFONSO,"164,5",3,"155,0",174,174
476,156(...)35,BRUNA SOFIA LOPES MARCELINO,"164,5",1,"152,0",177,177
476,303(...)31,REGINA PRATA TAVARES,"164,5",1,"152,0",177,177
476,306(...)53,TIAGO DUARTE MARQUES,"164,5",2,"152,0",177,177
479,308(...)28,JOSÉ MIGUEL TAVARES SANTOS,"164,5",1,"151,0",178,178
480,308(...)76,JOÃO GONÇALO ANTAS DOS LÓIOS,"164,0",5,"178,0",150,150
481,159(...)24,FRANCISCO JOÃO RESENDE CÁLÃO,"164,0",5,"173,0",155,155
482,314(...)53,PEDRO MIGUEL MIRANDA DE MELO,"164,0",1,"170,0",158,158
483,154(...)33,DIOGO ALBERTO MANIM REI VILA,"164,0",5,"168,0",160,160
484,149(...)81,HENRIQUE GAMEIRO MARTINS,"164,0",1,"159,0",169,169
485,147(...)38,LEONOR COSTA ROSA GASPAR DA SILVA,"164,0",4,"158,0",170,170
485,308(...)20,ANA ALEXANDRA MAIA TELES DE OLIVEIRA,"164,0",3,"158,0",170,170
487,311(...)52,GONÇALO COSTA MOREIRA,"164,0",5,"157,0",171,171
488,145(...)56,GUILHERME MARIA FERREIRA NEVES PINTO,"164,0",5,"156,0",172,172
489,154(...)73,ANA LEONOR BRANCO FILIPE,"164,0",1,"150,0",178,178
490,153(...)34,PEDRO EMANUEL LOPES ALMEIDA,"163,5",1,"171,0",156,156
491,310(...)99,GUILHERME PINTO PINHO,"163,5",3,"167,0",160,160
492,305(...)38,DUARTE FERNANDES DIOGO,"163,5",3,"163,0",164,164
493,302(...)53,BERNARDO GIÃO SANTOS SILVA BARBOSA,"163,5",3,"155,0",172,172
494,156(...)89,PEDRO DE MATOS RUFINO,"163,5",5,"150,0",177,177
495,152(...)85,MARIA FERREIRA DE ALMEIDA,"163,5",2,"146,0",181,181
496,151(...)78,TIAGO AZEVEDO MATOS COSTA ALVES,"163,5",3,"145,0",182,182
497,152(...)70,GONÇALO DA SILVA ARAÚJO,"163,5",3,"141,0",186,186
498,155(...)38,GUILHERME DA COSTA GABINO,"163,3",1,"151,5",175,175
499,305(...)44,GONÇALO MAGALHÃES PEREIRA,"163,3",5,"148,5",178,178
500,308(...)40,JERÓNIMO PEREIRA LOPES,"163,3",5,"146,5",180,180
501,159(...)34,VASCO BOTELHO RIBEIRO DOS SANTOS RACHINHAS,"163,0",2,"185,0",141,141
502,154(...)73,GONÇALO NUNO PEDROSO BORGES,"163,0",6,"180,0",146,146
503,157(...)86,LEONARDO SILVA LOPES,"163,0",4,"169,0",157,157
504,150(...)88,RUI PEDRO GOMES MACHADO,"163,0",4,"161,0",165,165
504,309(...)74,JOSÉ PEDRO DE PINHO SANTOS,"163,0",6,"161,0",165,165
506,306(...)41,JOÃO MIGUEL CARTAXO CONCEIÇÃO CONDEÇO,"163,0",4,"160,0",166,166
507,308(...)02,LEANDRO BAPTISTA VIEIRA,"163,0",3,"158,0",168,168
507,310(...)97,TIAGO PEREIRA ADRIANO,"163,0",5,"158,0",168,168
509,152(...)57,RODRIGO JORGE SAMOUCO MATIAS,"163,0",1,"155,0",171,171
509,159(...)09,GONÇALO BISCAIA MARTINS,"163,0",1,"155,0",171,171
509,312(...)09,RENATO MARQUES REIS,"163,0",1,"155,0",171,171
512,310(...)82,JOEL LOURENÇO RODRIGUES,"163,0",2,"154,0",172,172
513,145(...)50,JOÃO PAULO PEREIRA CARACOL,"163,0",2,"150,0",176,176
514,153(...)76,JOÃO MEDEIROS MIRANDA,"163,0",5,"148,0",178,178
515,157(...)63,SOFIA LOUÇÃO DA SILVA REIA,"163,0",5,"140,0",186,186
516,310(...)64,RUI PEDRO VIEIRA DE CASTRO PINTO DE MADUREIRA,"162,8",4,"157,5",168,168
517,152(...)95,IGOR ALEXANDRE CARVALHEIRA REIS,"162,5",2,"170,0",155,155
518,152(...)97,DAVID MIGUEL BAGIO VAZ PINTO PEREIRA,"162,5",5,"160,0",165,165
519,147(...)38,LUCAS BARROSÃO GALHETO,"162,5",5,"155,0",170,170
519,151(...)79,HENRIQUE DE ARAÚJO OLIVEIRA,"162,5",3,"155,0",170,170
521,302(...)42,DANIEL CRUZ VIEIRA,"162,5",3,"152,0",173,173
522,159(...)28,RAFAEL REIS QUINTANEIRO,"162,5",3,"148,0",177,177
522,300(...)67,JOSÉ ALEXANDRE DE AMORIM BARBOSA MOREIRA PIRES,"162,5",2,"148,0",177,177
524,303(...)12,GONÇALO MIGUEL PAIVA FREITAS DA SILVA,"162,5",3,"135,0",190,190
525,303(...)10,FLÁVIO MIGUEL FRAGA MARQUES,"162,3",5,"158,5",166,166
526,302(...)49,DUARTE LOPES GOMES DA COSTA,"162,0",1,"173,0",151,151
527,148(...)23,PEDRO ALEXANDRE SERRA MONTEIRO,"162,0",1,"162,0",162,162
527,155(...)92,GUSTAVO OLIVEIRA PINTO,"162,0",3,"162,0",162,162
529,306(...)08,BERNARDO SILVA DA LUZ,"162,0",1,"153,0",171,171
530,152(...)26,MARCO ANTÓNIO DE JESUS MARTINS,"162,0",1,"152,0",172,172
531,154(...)29,MAFALDA ALMEIDA FRANÇA,"162,0",2,"149,0",175,175
532,309(...)17,FRANCISCO BATISTA OLIVEIRA,"162,0",2,"147,0",177,177
533,147(...)44,JOÃO ANTÓNIO CABRAL PATRÍCIO,"162,0",2,"146,0",178,178
534,303(...)66,VASCO GONDAR DA GRAÇA MARTINS,"162,0",3,"141,0",183,183
535,148(...)54,LUANA FLOR RAPOSO QUADRADO,"162,0",6,"134,0",190,190
536,148(...)24,FRANCISCO FELICIANO COELHO,"161,8",6,"155,5",168,168
537,154(...)74,GUILHERME FERNANDES RODRIGUES,"161,5",4,"162,0",161,161
538,153(...)78,SÉRGIO ALEXANDRE CORREIA OLIM,"161,5",4,"160,0",163,163
538,311(...)12,FRANCISCO MATEUS GONÇALVES,"161,5",5,"160,0",163,163
540,302(...)14,TIAGO AFONSO BALIZA TEODORO,"161,5",4,"159,0",164,164
541,143(...)05,SIMÃO RAFAEL ILDEFONSO DA SILVA FILIPE,"161,5",1,"152,0",171,171
541,307(...)74,TIAGO DA SILVA RODRIGUES,"161,5",4,"152,0",171,171
543,155(...)47,RÚBEN MIGUEL TINOCO MARÇAL,"161,5",4,"151,0",172,172
544,312(...)03,LUCAS DE BRITO SOUSA,"161,5",1,"146,0",177,177
545,307(...)59,DIOGO JOÃO SANTOS DE SOUSA,"161,5",5,"138,0",185,185
546,308(...)61,ANDRÉ FILIPE DOMINGUES BATEL,"161,3",1,"155,5",167,167
547,153(...)46,LUANA MORGADO LOPES,"161,0",2,"172,0",150,150
548,310(...)24,PEDRO LINO NEVES FANECA,"161,0",1,"159,0",163,163
549,311(...)51,TOMÁS PINTO LOUREIRO,"161,0",1,"156,0",166,166
550,303(...)46,SIMÃO DE ALMEIDA CAMPANUDO,"161,0",1,"155,0",167,167
551,314(...)19,CARLOS LUIS FERNANDES VERENZUELA,"161,0",1,"152,0",170,170
552,300(...)74,FRANCISCO JOSÉ NOGUEIRA DA ROCHA MATOS,"161,0",3,"146,0",176,176
553,310(...)60,CRISTINA SEMIKINA,"161,0",2,"139,0",183,183
554,158(...)09,MANUEL PEDRO CANÁRIO TAVARES,"161,0",5,"136,0",186,186
555,147(...)00,DAVID MARQUES PREZADO,"160,5",5,"188,0",133,133
556,303(...)73,RAFAEL FERNANDES DOS REIS,"160,5",2,"167,0",154,154
557,152(...)23,TIAGO FILIPE NOGUEIRA ALVES SILVA,"160,5",6,"156,0",165,165
558,303(...)41,SOFIA SOUSA MARRAFA,"160,5",1,"155,0",166,166
559,308(...)45,ANTÓNIO JORGE BAETA CAETANO,"160,5",1,"151,0",170,170
559,313(...)83,LEONOR GOMES TORRES VIEIRA DE LIMA,"160,5",4,"151,0",170,170
561,300(...)22,PEDRO MACHADO PACHECO,"160,5",3,"149,0",172,172
562,302(...)79,FRANCISCO JOÃO LOPES CARVALHO,"160,3",3,"154,5",166,166
563,311(...)40,JOAO GUILHERME PILAR DE FIGUEIREDO,"160,0",3,"176,0",144,144
564,302(...)90,GONÇALO MOREIRA ALVES,"160,0",4,"155,0",165,165
565,307(...)72,ANA GABRIELA TEIXEIRA PINTO,"160,0",4,"152,0",168,168
566,313(...)06,TIAGO ANDRÉ MACHADO COSTA,"160,0",1,"146,0",174,174
567,303(...)68,DIOGO DE MATOS SILVA,"159,8",3,"156,5",163,163
568,301(...)32,ANA DE BESSA MARQUES,"159,5",2,"157,0",162,162
568,304(...)30,LUÍS VALE DO CARMO,"159,5",2,"157,0",162,162
570,148(...)72,MARTINA CARAPETO DUQUE,"159,5",1,"155,0",164,164
570,303(...)53,CARLOS MANUEL GOMES DA FONSECA AUGUSTO PEREIRA,"159,5",3,"155,0",164,164
572,152(...)24,AFONSO BAGAGEM DE SOUSA,"159,5",1,"153,0",166,166
573,152(...)55,BERNARDO DE ALMEIDA MARUJO,"159,5",1,"149,0",170,170
574,314(...)24,RODRIGO MARTINS BOTELHO,"159,5",2,"145,0",174,174
575,312(...)06,RAFAEL ROCHA MARQUES,"159,5",1,"142,0",177,177
576,302(...)26,TIAGO LOPES GONÇALVES,"159,5",1,"141,0",178,178
577,313(...)69,NUNO MARQUES DA SILVA,"159,0",3,"168,0",150,150
578,304(...)77,PEDRO MARTINS CORREIA,"159,0",2,"156,0",162,162
579,301(...)10,DANIEL PINTO VIEIRA,"159,0",3,"151,0",167,167
580,155(...)38,GABRIEL FRANCISCO TEIXEIRA SEQUEIRA,"159,0",4,"146,0",172,172
581,304(...)29,MIGUEL SIMÕES PONTES,"159,0",3,"145,0",173,173
582,148(...)26,LARA FILIPA LIRA SILVA COSTA,"159,0",5,"138,0",180,180
583,150(...)89,JOÃO PINHO MARQUES,"158,5",2,"176,0",141,141
584,304(...)81,RICARDO MIGUEL LOPES CARMO,"158,5",1,"160,0",157,157
585,301(...)65,JOÃO DE OLIVEIRA MORGADO,"158,5",1,"152,0",165,165
586,151(...)55,HUGO MIGUEL BORGES NEVES,"158,5",5,"146,0",171,171
587,306(...)96,WILLIAM FERREIRA RODRIGUES MARQUES,"158,0",4,"155,0",161,161
588,158(...)78,RICARDO DUARTE RODRIGUES,"158,0",1,"151,0",165,165
589,309(...)24,MARIA ELISABETE MAZNYCHENKO,"158,0",6,"146,0",170,170
590,150(...)42,DAVID GASPAR DOS REIS,"158,0",2,"145,0",171,171
591,151(...)53,JOSÉ BASTOS FERNANDES,"158,0",1,"139,0",177,177
592,303(...)15,JOÃO ALBERTO QUEIRÓS CORREIA OLIVEIRA TEIXEIRA,"157,8",1,"127,5",188,188
593,308(...)69,JOÃO PEDRO MENDES BARBOSA,"157,5",5,"172,0",143,143
594,314(...)40,ALEXANDRE DANIEL MARINHEIRO MARQUES,"157,5",2,"165,0",150,150
595,306(...)33,TIAGO ALEXANDRE RODRIGUES RAMOS,"157,5",1,"159,0",156,156
596,307(...)02,FRANCISCO MIGUEL BAPTISTA RELVAS,"157,5",3,"155,0",160,160
596,310(...)13,LEONARDO RIBEIRO PEREIRA,"157,5",2,"155,0",160,160
598,307(...)00,EDUARDO SILVA PAIS,"157,5",3,"150,0",165,165
599,308(...)19,MIGUEL FRANQUEIRA ALVES,"157,5",2,"143,0",172,172
600,303(...)51,TOMÁS NICOLAU MORAIS NUNES GONÇALVES DE FIGUEIREDO,"157,3",1,"154,5",160,160
601,148(...)83,TOMÁS ESTEVES RODRIGUES CORREIA DE OLIVEIRA,"157,0",2,"160,0",154,154
602,304(...)83,ÁLVARO CORTES PINTO FRIAS,"157,0",3,"158,0",156,156
603,325(...)28,ALEXEY HUGO POGREBTSOV,"157,0",3,"154,0",160,160
604,150(...)50,AFONSO DIAS RIBEIRO,"157,0",6,"153,0",161,161
605,310(...)22,GUILHERME DE CARVALHO MONTEIRO CORREIA,"157,0",3,"149,0",165,165
606,150(...)85,YOUNÉS ANDRÉ MARQUES DE ALMEIDA BOUAYAD,"157,0",3,"147,0",167,167
607,303(...)72,RUI PEDRO CARVALHO COUTO,"157,0",4,"129,0",185,185
608,153(...)67,MARIANA CHOW LAPA,"157,0",6,"124,0",190,190
609,303(...)85,ANA CATARINA TEIXEIRA AZEVEDO,"156,5",1,"148,0",165,165
610,304(...)74,LUCAS ALVES GARCIA DE OLIVEIRA,"156,5",2,"136,0",177,177
611,156(...)90,RAFAEL SANTOS MARQUES,"156,0",2,"151,0",161,161
612,156(...)27,GONÇALO FERREIRA REIS LEAL,"156,0",2,"147,0",165,165
613,156(...)51,DAVID ALBERTO MOREIRA TEIXEIRA DOMINGUES MARINHO,"156,0",6,"144,0",168,168
614,151(...)01,LUÍS MIGUEL MELO ARRUDA,"156,0",6,"141,0",171,171
615,305(...)57,PEDRO ALEXANDRE VARELA MARINHO,"156,0",3,"140,0",172,172
616,306(...)30,FRANCISCO ADRIANO AZEVEDO PIRES,"155,8",5,"150,5",161,161
617,313(...)96,LUÍS FILIPE ARAÚJO GUIMARÃES,"155,8",3,"139,5",172,172
618,301(...)91,GONÇALO MIGUEL CORREIA DA SILVA,"155,5",2,"159,0",152,152
619,312(...)49,FRANCISCO MARINHO CARVALHO,"155,5",3,"150,0",161,161
620,304(...)79,AFONSO DUARTE GAMEIRO FERNANDES,"155,5",3,"149,0",162,162
621,149(...)74,DANIEL NOVAIS LIMA,"155,5",5,"141,0",170,170
622,308(...)69,BERNARDO DE OLIVEIRA ALMEIDA,"155,5",1,"140,0",171,171
623,306(...)39,JOAO ALEXANDRE DE SOUSA PINTO,"155,0",1,"155,0",155,155
624,151(...)19,JOÃO ALBUQUERQUE RODRIGUES ESTEVES,"155,0",4,"149,0",161,161
625,157(...)84,HENRIQUE FRANCISCO PINHEIRO CORREIA,"155,0",5,"148,0",162,162
626,308(...)70,DIOGO MENDES FERREIRA,"155,0",1,"138,0",172,172
627,156(...)58,JOÃO PEDRO ALMEIDA PIRES,"155,0",6,"135,0",175,175
628,303(...)00,DIOGO DE SOUSA MARTINS COUTINHO,"155,0",2,"129,0",181,181
629,300(...)43,RÚBEN DA LOURA CRISTÓVÃO GOMES,"154,5",1,"165,0",144,144
630,308(...)90,RAFAEL PERDIGÃO FERNANDES,"154,5",1,"152,0",157,157
631,310(...)60,CARLOTA GODINHO CABEÇA,"154,5",4,"151,0",158,158
632,148(...)63,PEDRO MARTINS FIGUEIREDO,"154,5",2,"146,0",163,163
633,153(...)07,NIL GABRIEL PINTO DA SILVA,"154,5",1,"145,0",164,164
634,309(...)11,GABRIEL FILIPE GOMES FERNANDES,"154,5",3,"138,0",171,171
635,302(...)45,LETÍCIA AFONSO LOURENÇO,"154,5",1,"137,0",172,172
635,303(...)75,ORLANDO MARTINS MARINHEIRO,"154,5",2,"137,0",172,172
637,150(...)14,RICARDO ABEL FREITAS FURTADO,"154,0",3,"155,0",153,153
638,311(...)22,CLAUDIO MIGUEL DE ALMEIDA VAZ JORGE,"154,0",4,"150,0",158,158
639,152(...)92,DUARTE DE OLIVEIRA ALCOBIA VASSALO LOURENÇO,"154,0",4,"142,0",166,166
640,300(...)19,RAUL MANUEL BREGIEIRO DA SILVA CAVALEIRO,"153,8",3,"143,5",164,164
641,300(...)51,JOÃO GABRIEL DOMINGOS DE AZEVEDO,"153,5",3,"155,0",152,152
642,155(...)18,DANIEL MELO E SILVA,"153,5",2,"142,0",165,165
643,154(...)11,AFONSO DINIS SANTOS REIS,"153,5",5,"140,0",167,167
644,309(...)19,FRANCISCO JOSÉ COSTA PESTANA,"153,5",2,"132,0",175,175
645,305(...)57,SIMÃO MIGUEL MARTINS ANTUNES,"153,3",4,"144,5",162,162
646,314(...)68,JOSÉ FRANCISCO TEIXEIRA MOTA,"153,3",5,"139,5",167,167
647,314(...)07,RÚBEN RIBEIRO FRANCO,"153,0",1,"155,0",151,151
648,311(...)44,FLÁVIO RAFAEL DIAS CAMPENHE,"153,0",1,"145,0",161,161
648,312(...)32,JOÃO PEDRO FONSECA BASTOS,"153,0",1,"145,0",161,161
650,306(...)12,MARIA INÊS PEREIRA GONÇALVES,"153,0",1,"140,0",166,166
651,154(...)75,JOÃO CARLOS BASTOS PINHO,"152,5",1,"149,0",156,156
652,150(...)03,PEDRO OLIVEIRA CORREIA,"152,5",1,"139,0",166,166
653,303(...)91,CATARINA PEREIRA DE FREITAS LIMA,"152,5",2,"138,0",167,167
654,313(...)21,JACINTA MARIA CARVALHO GRANJO,"152,3",1,"131,5",173,173
655,158(...)63,DANIEL FILIPE SILVA BRÁS,"152,0",1,"138,0",166,166
656,153(...)04,RODRIGO GOMES MARTINS,"151,8",2,"128,5",175,175
657,148(...)85,LUCAS DINIS OLIVEIRA VIEIRA,"151,5",3,"145,0",158,158
658,151(...)18,DANIEL BAPTISTA DE OLIVEIRA,"151,5",4,"141,0",162,162
658,311(...)50,RICARDO MIGUEL BRÁS DUARTE,"151,5",1,"141,0",162,162
660,220(...)07,JOÃO SU,"151,5",1,"140,0",163,163
661,153(...)02,GUSTAVO MIGUEL LUSQUINHOS OLIVEIRA DE SOUSA,"151,5",6,"136,0",167,167
661,301(...)77,LEONARDO PAIVA FERREIRA,"151,5",4,"136,0",167,167
663,302(...)08,GABRIEL AIRES MENDES,"151,0",4,"156,0",146,146
664,308(...)48,JOSE MIGUEL SILVA BRITES,"151,0",2,"148,0",154,154
665,301(...)12,TIAGO MACEDO DE BRITO,"151,0",2,"146,0",156,156
666,156(...)73,ANA CAROLINA ABRUNHEIRO PARDAL,"151,0",4,"140,0",162,162
667,303(...)68,MATILDE SOFIA DOS SANTOS SILVA,"151,0",1,"138,0",164,164
668,153(...)70,DIOGO DOS SANTOS GRILO,"151,0",3,"135,0",167,167
669,312(...)80,GONÇALO LUÍS MARTINS ARAÚJO,"151,0",4,"130,0",172,172
670,147(...)62,GABRIEL BOIA AMARAL CARDOSO DE OLIVEIRA,"150,8",2,"141,5",160,160
671,304(...)51,LUIS MIGUEL MARINHO DA SILVA,"150,5",2,"164,0",137,137
672,302(...)31,DAVID SANTOS VAZ,"150,5",1,"148,0",153,153
673,302(...)54,DIOGO CAPÃO GRANGEIA,"150,5",2,"145,0",156,156
673,309(...)43,JOAO ALFREDO SIMOES PINTO,"150,5",1,"145,0",156,156
675,300(...)11,TOMÁS DINIS OLIVEIRA FERREIRA,"150,5",1,"141,0",160,160
676,304(...)96,MARCELO LOURENÇO CLÁUDIO,"150,5",3,"140,0",161,161
677,308(...)46,SOFIA MARTINS CARVALHO,"150,5",6,"133,0",168,168
678,307(...)00,GONÇALO TAVARES TORRES,"150,3",2,"127,5",173,173
679,311(...)95,JOÃO MANUEL VEIGA MORGADO,"150,3",6,"125,5",175,175
680,306(...)46,JOSÉ DE JESUS FÉLIX MOREIRA,"150,0",2,"146,0",154,154
681,152(...)26,TIAGO FERREIRA NUNES,"150,0",1,"145,0",155,155
682,150(...)85,DIOGO GOMES DE ARAÚJO,"150,0",3,"136,0",164,164
683,306(...)32,JOAQUIM ANTÓNIO OLIVEIRA PEREIRA,"150,0",1,"127,0",173,173
684,150(...)54,INÊS DO PRADO OLIVEIRA,"149,5",4,"152,0",147,147
685,302(...)67,FILIPE ALEXANDRE FERREIRA PAULOS,"149,3",1,"141,5",157,157
686,313(...)65,PEDRO MIGUEL RODRIGO GOMES,"149,3",2,"122,5",176,176
687,308(...)27,GONÇALO CARDOSO GOMES,"149,0",1,"142,0",156,156
688,300(...)82,DANIELA MARIA OLIVEIRA ESTEVES,"149,0",4,"128,0",170,170
689,304(...)19,FILIPE PINA DE SOUSA,"148,8",1,"133,5",164,164
690,328(...)53,FELIPE SIQUEIRA ESPINHEIRA,"148,5",4,"157,0",140,140
691,153(...)16,RAFAEL GOMES PINTO,"148,5",1,"150,0",147,147
692,308(...)86,LARA ALEXANDRA RIBEIRO ALMEIDA,"148,5",6,"140,0",157,157
693,310(...)45,VICENTE NUNO DE MATOS E CUNHA,"148,5",1,"135,0",162,162
694,300(...)24,RODRIGO TERRA FIGUEIREDO DE PINTO PACHECO,"148,5",2,"129,0",168,168
695,311(...)42,BRUNA MATOS CORREIA,"148,3",5,"144,5",152,152
696,303(...)22,TIAGO ISIDRO SOUSA DA SILVA,"148,3",3,"124,5",172,172
697,152(...)78,RÚBEN PINTO SOUSA,"148,0",6,"156,0",140,140
698,158(...)22,DANIEL DUARTE PINHO,"148,0",1,"151,0",145,145
699,306(...)44,RAFAEL DE SOUSA ALEGRIA,"147,8",6,"133,5",162,162
700,307(...)00,IGOR MIGUEL BARBOSA MOREIRA,"147,8",3,"124,5",171,171
701,220(...)12,GUILHERME FARIAS COSTA,"147,5",4,"145,0",150,150
702,149(...)16,BERNARDO AUGUSTO DA COSTA FERREIRA,"147,5",1,"140,0",155,155
703,302(...)16,PEDRO GONÇALVES SILVA,"147,5",1,"121,0",174,174
704,305(...)01,CARLOS AUGUSTO RAMOS CASTELO,"147,0",3,"134,0",160,160
705,308(...)20,JOÃO PEDRO DE SOUSA RIBEIRO,"147,0",3,"130,0",164,164
706,312(...)65,ÁLVARO ALEXANDRE SOARES CONCEIÇÃO,"147,0",2,"127,0",167,167
707,158(...)22,ANTONIO CARLOS SOUSA SILVA,"147,0",4,"118,0",176,176
708,306(...)07,GUILHERME PEREIRA CORREIA MORAIS MADALENA,"146,8",3,"106,5",187,187
709,155(...)00,LARA DA COSTA MARQUES,"146,5",3,"132,0",161,161
710,314(...)42,JOÃO PEDRO SOUSA DA SILVA,"146,5",5,"129,0",164,164
711,148(...)87,DIOGO RIBEIRO CORREIA,"146,5",1,"120,0",173,173
712,154(...)05,GABRIEL MARTINS DA SILVA CRAVO,"146,0",2,"139,0",153,153
713,303(...)12,OCTAVIAN POPUIAC,"146,0",1,"138,0",154,154
714,221(...)03,GUILHERME PEREIRA SALADRIGAS,"146,0",6,"129,0",163,163
715,153(...)86,LARA INÊS BESSA MOURA,"146,0",5,"127,0",165,165
716,149(...)97,JOAQUIM JOSÉ FERNANDES MARTINS,"146,0",1,"116,0",176,176
717,306(...)91,TOMÁS DANIEL DE OLIVEIRA ROSADO DA LUZ,"145,8",6,"137,5",154,154
718,312(...)08,FRANCISCO DUARTE DA COSTA,"145,5",5,"148,0",143,143
719,155(...)34,DIANA DA FONSECA BOTELHO,"145,5",1,"138,0",153,153
720,302(...)63,FRANCISCO ALEXANDRE DE ALMEIDA FERREIRA,"145,5",1,"129,0",162,162
721,302(...)74,MIGUEL NUNES DA PONTE COSTA MACEDO,"145,5",3,"126,0",165,165
722,310(...)72,PEDRO MIGUEL COSTA PINTO,"145,0",2,"136,0",154,154
723,158(...)15,LUÍS CARLOS NOGUEIRA PINTO,"145,0",3,"135,0",155,155
723,307(...)11,ANA ALVES DA SILVA,"145,0",2,"135,0",155,155
725,154(...)32,MIGUEL FONSECA ESTEVES,"145,0",3,"126,0",164,164
726,302(...)73,VASCO DA SILVA SANTOS,"145,0",6,"119,0",171,171
727,313(...)12,JOSÉ EUGÉNIO TAVARES DE CASTRO OLIVEIRA,"144,8",1,"127,5",162,162
728,159(...)27,JOÃO LUÍS CORREIA ZARRO LATOUR,"144,8",5,"124,5",165,165
729,159(...)95,PEDRO GASTÃO FERREIRA GONÇALVES,"144,5",1,"144,0",145,145
730,304(...)72,RICARDO SIMÕES CRUZ,"144,5",1,"137,0",152,152
731,153(...)96,PEDRO SILVA MAIA,"144,5",5,"136,0",153,153
732,158(...)29,LUÍS HENRIQUE MATIAS DE ASSIS,"144,5",3,"132,0",157,157
733,310(...)38,GONÇALO FERREIRA TAVARES,"144,5",3,"130,0",159,159
734,152(...)80,FÁBIO MATIAS NETO,"144,5",3,"129,0",160,160
735,303(...)56,GONÇALO ALVES DE ANDRADE,"144,5",3,"125,0",164,164
736,154(...)36,SIMÃO PEDRO GONÇALVES HENRIQUES,"144,5",3,"122,0",167,167
737,303(...)80,PEDRO FRANCISCO DA SILVA VIEIRA,"144,5",5,"111,0",178,178
738,302(...)68,JOÃO PEDRO CARDOSO CRUZ,"144,0",2,"161,0",127,127
739,153(...)68,GUILHERME JOSÉ CARDOSO FELIX,"144,0",4,"145,0",143,143
740,158(...)68,GUILHERME TOSTE BIZARRO,"144,0",3,"135,0",153,153
741,307(...)33,RÚBEN MIGUEL ALMEIDA COELHO,"144,0",1,"130,0",158,158
742,149(...)40,DAVIDE DE OLIVEIRA SANTOS,"144,0",2,"118,0",170,170
742,306(...)18,JOÃO PEDRO SILVEIRA DA COSTA,"144,0",3,"118,0",170,170
744,220(...)16,GABRIEL COSTA PAIVA,"143,5",2,"135,0",152,152
744,313(...)08,RAFAEL FILIPE PINTO SILVA,"143,5",3,"135,0",152,152
746,305(...)88,DANIEL GONCALVES MARTINS,"143,5",1,"125,0",162,162
747,309(...)64,NUNO GONÇALO OLIVEIRA AZEVEDO,"143,5",6,"122,0",165,165
748,302(...)40,BRUNO MIGUEL RESENDE ROCHA,"143,0",2,"136,0",150,150
749,155(...)17,EDUARDO JORGE DIAS CARVALHO,"143,0",1,"130,0",156,156
750,303(...)90,DIOGO FILIPE OLIVEIRA SILVA,"143,0",4,"129,0",157,157
751,148(...)24,ANA SOFIA PEREIRA DE ALMEIDA,"143,0",6,"125,0",161,161
752,148(...)36,ALEXANDRE BELEZA RODRIGUES,"142,5",3,"133,0",152,152
753,154(...)03,RENATO ANDRADE SILVA SÁ,"142,5",1,"131,0",154,154
754,159(...)09,AFONSO JESUS FARIA ABREU,"142,5",3,"125,0",160,160
755,158(...)53,MARCOS RAFAEL MOREIRA PREVAL,"142,5",2,"119,0",166,166
756,314(...)39,RUI FILIPE FERREIRA DA COSTA,"142,3",1,"117,5",167,167
757,303(...)57,HENRIQUE PINA ROSA,"142,0",5,"137,0",147,147
758,159(...)96,JULIANA SILVA TEIXEIRA,"142,0",3,"116,0",168,168
759,152(...)83,RITA FRAZÃO DE OLIVEIRA GOMES,"141,8",3,"115,5",168,168
760,309(...)88,LUÍS FILIPE ESTEVES DIAS,"141,5",3,"155,0",128,128
761,151(...)58,TIAGO SIMÃO BARBOSA DEUSDADO,"141,5",5,"133,0",150,150
762,151(...)51,GONÇALO CABRAL CARVALHO,"141,5",2,"130,0",153,153
763,310(...)20,DÂNIA CRISTINA MATOS DOS SANTOS,"141,5",1,"123,0",160,160
764,303(...)46,RICARDO GONÇALVES RODRIGUES,"141,3",1,"125,5",157,157
765,307(...)98,FRANCISCO JOSÉ PEREIRA RODRIGUES,"141,0",6,"136,0",146,146
766,155(...)43,HENRIQUE MIGUEL DA FONTE PINTO,"141,0",5,"125,0",157,157
767,300(...)43,ABEL JOSÉ ENES TEIXEIRA,"141,0",1,"121,0",161,161
768,157(...)47,TIAGO DURAES PEREIRA,"141,0",5,"118,0",164,164
768,313(...)17,MARCOS DANIEL DA SILVA AREDE,"141,0",2,"118,0",164,164
770,151(...)42,JOÃO MIGUEL BERNARDO FERREIRA,"140,5",1,"139,0",142,142
771,306(...)14,RENATO ALEXANDRE BASTOS RIBEIRO,"140,5",1,"116,0",165,165
772,301(...)11,ALEXANDRE PLOTEAN,"140,0",5,"128,0",152,152
772,312(...)64,DIOGO PAIVA VEIGA,"140,0",4,"128,0",152,152
774,308(...)43,JOÃO CLÁUDIO DA SILVA ANJOS,"139,8",1,"116,5",163,163
775,300(...)37,MARIA JOSÉ TEIXEIRA ARGUMEDO,"139,8",3,"113,5",166,166
776,302(...)87,JOÃO PEDRO FERREIRA CARDOSO,"139,5",1,"145,0",134,134
777,312(...)57,LUIS MIGUEL DE JESUS REIS MENDES COSTA,"139,3",6,"133,5",145,145
778,314(...)06,BERNARDO MIGUEL LOPO SILVA,"139,3",4,"116,5",162,162
779,151(...)53,BEATRIZ LEITE PINHEIRO,"139,3",5,"105,5",173,173
780,306(...)20,MIGUEL SOUSA CORREIA,"139,0",2,"135,0",143,143
781,313(...)23,JOAO MIGUEL MACHADO MOUTINHO SANTOS,"139,0",6,"112,0",166,166
782,149(...)84,MARIO VITOR PRAZERES DE FREITAS MARTINS,"138,5",2,"153,0",124,124
783,157(...)69,GONÇALO SAROL PORTUGUES,"138,5",3,"137,0",140,140
784,304(...)02,MARTIM LUÍS RAMALHO ARAÚJO,"138,5",2,"125,0",152,152
784,319(...)49,BRYAN GONÇALVES DE OLIVEIRA,"138,5",2,"125,0",152,152
786,301(...)75,PATRICIA DANIELA SOUSA SILVA,"138,5",5,"117,0",160,160
787,151(...)10,MARCOS AFONSO DA SILVA FREITAS,"138,5",3,"115,0",162,162
788,309(...)81,TOMÁS FERREIRA DUARTE TEODORO,"137,5",5,"138,0",137,137
789,155(...)19,DINIS JACOB RAMOS,"137,5",1,"131,0",144,144
790,148(...)97,AFONSO HENRIQUE JANEIRO LEMOS,"137,0",3,"133,0",141,141
791,159(...)51,LARA RAFAEL VALENTE SIBORRO,"137,0",4,"126,0",148,148
792,152(...)49,AMINE ALBERTO FARHAT MARTINS,"137,0",2,"119,0",155,155
793,159(...)50,JOAO PEDRO RAMOS VITORIA DA SILVA,"136,8",4,"132,5",141,141
794,300(...)88,RAFAEL MENDEIROS FERNANDES,"136,5",1,"127,0",146,146
795,304(...)26,ANDRÉ MANUEL MORAIS CALDAS,"136,5",6,"125,0",148,148
796,300(...)87,ADRIANA SOFIA CLARO PIRES,"136,5",2,"121,0",152,152
797,302(...)87,EDUARDO RAFAEL NUNES SAMPAIO,"136,5",5,"118,0",155,155
798,154(...)44,GONÇALO MARQUES CADILHE COSTA OLIVEIRA,"136,5",3,"111,0",162,162
799,312(...)02,EDUARDO ANDRÉ PINTO FERREIRA,"136,5",6,"106,0",167,167
800,300(...)29,ARTUR APARÍCIO OLIVEIRA,"136,0",1,"130,0",142,142
801,310(...)51,RUI DA SILVA ALMEIDA,"136,0",1,"125,0",147,147
802,309(...)81,EDUARDO BARBOSA CARVALHO,"136,0",1,"118,0",154,154
803,220(...)05,JOSHUA DOURADO CAPISTRANO,"135,5",2,"139,0",132,132
804,310(...)07,DANIEL CARAPETO CASCO,"135,5",6,"123,0",148,148
805,313(...)28,PEDRO FILIPE PINTO FRANÇA,"135,5",6,"120,0",151,151
806,307(...)00,IGOR MANUEL SILVA OLIVEIRA,"135,5",4,"116,0",155,155
807,155(...)09,FRANCISCO FRANÇA DA COSTA,"135,0",3,"119,0",151,151
808,157(...)19,TIAGO DA COSTA RODRIGUES,"135,0",2,"96,0",174,174
809,150(...)10,JOSÉ MARIA MENDES,"134,5",1,"141,0",128,128
810,307(...)97,SOFIA RAQUEL GANDRA MARQUES,"134,5",2,"119,0",150,150
811,153(...)11,JOAO PEDRO FERREIRA MAIA,"134,5",3,"101,0",168,168
812,220(...)01,PAULO DANIEL SENTINELLA DE PAULA,"134,0",6,"137,0",131,131
813,146(...)48,TIAGO LEAL BAGANHA,"134,0",4,"123,0",145,145
814,154(...)20,EDUARDO CRISTIANO SANTOS GOMES,"134,0",5,"120,0",148,148
815,221(...)02,EDUARDO MAUX PEREIRA,"134,0",4,"118,0",150,150
816,151(...)04,AFONSO FILIPE VERDINGOLA CARDOSO,"134,0",2,"108,0",160,160
817,308(...)00,ANDRÉ MIGUEL DELGADINHO QUINTEIRO,"133,5",1,"130,0",137,137
818,222(...)15,LIEDSON ADELINO FERNANDO DA CUNHA,"133,5",5,"113,0",154,154
819,305(...)04,EDUARDO DA SILVA MIRANDA,"133,3",5,"122,5",144,144
820,303(...)86,MARTIM BRANCO LOURENÇO,"133,0",2,"119,0",147,147
821,303(...)79,RAFAEL RIBEIRO RODRIGUES,"132,5",1,"115,0",150,150
822,145(...)03,ANA SOFIA TEIXEIRA NUNES,"132,3",3,"114,5",150,150
823,302(...)51,VICENTE REIS SILVA,"132,0",2,"131,0",133,133
824,306(...)83,MIGUEL MARTINS E MACEDO,"132,0",1,"110,0",154,154
825,312(...)37,GABRIEL FIGUEIREDO DIAS,"131,5",2,"127,0",136,136
826,156(...)60,CLÁUDIO FERNANDO VIEIRA SANTOS PEREIRA,"131,5",2,"117,0",146,146
827,328(...)51,GUSTAVO GUEDES GARCIA,"131,5",2,"103,0",160,160
828,149(...)92,SARA MARGARIDA SOUSA RODRIGUES,"131,5",6,"101,0",162,162
829,156(...)57,TOMÁS PEREIRA MATOS,"131,3",1,"104,5",158,158
830,306(...)48,MIGUEL DIAS VALENTE,"130,8",1,"107,5",154,154
831,323(...)60,DANIEL BARROS ADEGAS,"130,0",2,"120,0",140,140
832,158(...)66,RICARDO DOS ANJOS FREITAS,"130,0",4,"103,0",157,157
833,156(...)69,TOMÁS MARINHO MENDES CALVÁRIO,"130,0",5,"98,0",162,162
834,159(...)18,MARIA INÊS DE OLIVEIRA DIAS,"130,0",5,"95,0",165,165
835,149(...)64,DIOGO PINTO PEREIRA,"129,8",4,"109,5",150,150
836,311(...)17,JOSÉ MIGUEL FERREIRA SILVA,"129,5",6,"129,0",130,130
837,302(...)22,RAFAEL DA SILVA CASALINHO,"129,5",3,"117,0",142,142
838,302(...)66,JOANA MARTINS SANTOS,"129,5",6,"111,0",148,148
839,150(...)51,DENIS MARTIM CRUZ CARVALHO,"129,0",3,"121,0",137,137
840,300(...)17,FRANCISCO AUGUSTO VERÍSSIMO RUANO,"129,0",5,"105,0",153,153
841,326(...)08,LUISA PINHO,"129,0",4,"102,0",156,156
842,158(...)16,RUI PEDRO LEITAO DE VASCONCELOS,"129,0",3,"100,0",158,158
842,306(...)60,RODRIGO DIZ GONCALVES,"129,0",3,"100,0",158,158
844,310(...)25,CATARINA JORDÃO MORAIS WHEELHOUSE VILA REAL,"129,0",4,"95,0",163,163
845,300(...)59,FRANCISCO MIGUEL GOMES OLIVEIRA,"128,5",2,"117,0",140,140
846,149(...)43,JORGE MANUEL COSTA PEREIRA,"128,3",4,"109,5",147,147
847,147(...)41,TIAGO JOSÉ DIAS MOREIRAS,"128,0",2,"115,0",141,141
848,306(...)79,MANUEL JOSÉ LEITE LAGE RIBEIRO DE ALMEIDA,"128,0",3,"99,0",157,157
849,146(...)05,RODRIGO GONÇALVES FAGUNDES,"127,5",6,"118,0",137,137
850,155(...)20,GONÇALO MIGUEL CARDOSO ALMEIDA,"127,5",1,"102,0",153,153
851,150(...)15,PEDRO ANTUNES GONÇALVES,"127,0",4,"107,0",147,147
851,309(...)47,TIAGO DOS REIS MINISTRO,"127,0",2,"107,0",147,147
853,148(...)47,RÚBEN RIBEIRO TAVARES,"126,5",5,"100,0",153,153
854,152(...)99,GONÇALO FILIPE PEDROSA PEREIRA,"126,0",2,"117,0",135,135
855,308(...)56,PEDRO JORGE BORGES BENTO LOPES,"125,5",3,"95,0",156,156
856,303(...)75,GUSTAVO CAETANO VIEIRA,"125,3",1,"102,5",148,148
857,306(...)46,NEUZA ALEXANDRA FERREIRA DA SILVA,"125,0",6,"95,0",155,155
858,301(...)49,SIMÃO AFONSO MELO DE ANDRADE RAMOS,"124,5",5,"111,0",138,138
859,304(...)59,RUBEN JOSE DA ROCHA PEREIRA,"124,5",2,"108,0",141,141
860,156(...)89,LETÍCIA CRUZ LOUREIRO,"124,5",5,"95,0",154,154
861,313(...)66,JOANA MARIA CAMPOS CARVALHO,"124,0",4,"115,0",133,133
862,307(...)71,PEDRO MIGUEL COSTA DA ROCHA NUNES,"124,0",4,"105,0",143,143
863,153(...)54,JOAO FRANCISCO SANTOS GOUVEIA,"124,0",2,"103,0",145,145
864,306(...)70,SOFIA FILIPA BARBOSA LEITE,"123,5",3,"96,0",151,151
865,306(...)57,MIGUEL TAVARES REGO,"122,5",2,"101,0",144,144
866,153(...)66,JOSÉ LUÍS SILVA BARROS,"122,5",2,"97,0",148,148
867,152(...)61,TIAGO HENRIQUES FREITAS,"122,3",6,"107,5",137,137
868,306(...)17,JOSÉ PEDRO SILVA COSTA,"122,0",4,"111,0",133,133
869,157(...)01,CRISTIAN ALBERTO DE FREITAS VIEIRA,"121,5",2,"95,0",148,148
870,146(...)10,NUNO MIGUEL TAVEIRA MELO,"120,5",5,"113,0",128,128
871,314(...)37,ALÉXIO PSHEHORSKYY,"120,5",4,"101,0",140,140
872,152(...)36,ADRIAN FERNANDO DELGADO DE FREITAS,"119,3",5,"96,5",142,142
873,146(...)76,RUI SALVADOR PACHECO E SOUSA,"118,5",3,"95,0",142,142
874,303(...)85,GUILHERME FAUSTINO CARREIRA,"118,0",5,"98,0",138,138
875,220(...)01,TIAGO CHEN,"117,5",2,"115,0",120,120
876,311(...)68,DAVID PIRES CLARO DOS REIS,"117,5",1,"97,0",138,138
877,304(...)56,PEDRO REBOCHO AMARAL DE ALMEIDA MIRANDA,"116,5",3,"102,0",131,131
878,310(...)10,ANDRÉ DE SOUSA BRAGA,"116,0",4,"97,0",135,135
879,150(...)29,NELSON COSTA DELGADO,"115,5",5,"96,0",135,135
879,301(...)00,DIOGO ALEXANDRE ROCHA DA COSTA,"115,5",4,"96,0",135,135
881,151(...)98,ÁLVARO DUARTE SEVERIM AZEVEDO,"115,0",4,"102,0",128,128
882,153(...)27,OCTÁVIO PITA HENRIQUES,"113,5",6,"100,0",127,127
883,157(...)55,JOSÉ ALEXANDRE DUARTE GODINHO DE SOUSA,"113,5",1,"95,0",132,132
884,143(...)06,ALEXANDRE BRANCO DA CRUZ VIEIRA,"113,0",3,"111,0",115,115
