Order Number,Parcial Identification Number,Name,Applicant Grade,Option Number,Entrance Test Grade,12th year grade,Average of 11th and 10th grades
1,302(...)63,MIGUEL JOSE PINHO FREITAS DE CARVALHO PEDROSA,"194,0",6,"188,0",200,200
2,147(...)74,IGOR BERNARDO TAVARES DA SILVA,"193,0",5,"193,0",193,193
3,148(...)78,TOMÁS PAIVA RAMOS,"190,3",3,"186,5",194,194
4,307(...)52,ANA SOFIA FERREIRA AZEVEDO,"190,0",2,"199,0",181,181
5,154(...)48,LUÍS MANUEL GASPAR LEITÃO,"189,5",5,"195,0",184,184
6,146(...)07,MIGUEL LOPES RAMOS DO MONTE E FREITAS,"188,3",5,"189,5",187,187
7,302(...)87,SARA FILIPA OLIVEIRA SANTOS,"187,8",3,"185,5",190,190
8,145(...)65,DUARTE CARVALHO DA CRUZ,"187,5",6,"193,0",182,182
9,300(...)47,ANDRÉ ALMEIDA OLIVEIRA,"187,5",2,"189,0",186,186
10,159(...)17,SOFIA CASTRO FERNANDES,"186,0",3,"177,0",195,195
11,300(...)07,GABRIEL GONÇALVES COSTA,"185,5",1,"196,0",175,175
12,300(...)84,MIGUEL FILIPE BRANDÃO MARTINS LIMA,"185,5",5,"193,0",178,178
13,153(...)66,MIGUEL BELCHIOR FIGUEIREDO,"185,3",5,"182,5",188,188
14,147(...)16,ALEXANDRE HENRIQUE SILVA DOS SANTOS,"185,0",5,"199,0",171,171
15,305(...)14,JOANA AMARAL GOMES,"184,5",2,"198,0",171,171
16,157(...)22,MARIANA VIEIRA CASTRO,"183,3",4,"189,5",177,177
17,150(...)77,TIAGO MIGUEL SEIXAS DE AZEVEDO,"182,5",4,"180,0",185,185
18,149(...)34,GONÇALO DOS SANTOS FERREIRA,"182,0",6,"181,0",183,183
19,150(...)21,BERNARDO RODRIGUES BORGES,"181,5",4,"196,0",167,167
20,147(...)10,FRANCISCO FERNANDES AUGUSTO,"181,5",5,"185,0",178,178
21,301(...)75,JOÃO FILIPE MORENO MARTINS,"181,0",6,"200,0",162,162
22,300(...)63,TIAGO MIGUEL VICENTE PINO,"180,5",5,"178,0",183,183
23,307(...)05,IGOR MONTEIRO DE ANDRADE,"180,0",3,"177,0",183,183
24,159(...)65,EZEQUIEL ALMEIDA ESTIMA,"180,0",4,"169,0",191,191
25,148(...)37,JOÃO GOMES DIAS DE FARIA,"179,8",5,"177,5",182,182
26,307(...)12,MATILDE MOITAL PORTUGAL SAMPAIO TEIXEIRA,"179,5",2,"185,0",174,174
27,300(...)05,JOSÉ MANUEL FERNANDES FELISBERTO,"179,0",5,"188,0",170,170
28,310(...)86,AFONSO GONÇALVES CORREIA,"178,8",5,"166,5",191,191
29,300(...)76,ALEXANDRE PEDRO RIBEIRO,"178,3",2,"173,5",183,183
30,312(...)23,GONÇALO FILIPE DINIS GODINHO GIL CUNHA,"178,3",2,"169,5",187,187
31,300(...)04,TOMÁS MIRANDA DE FIGUEIREDO SARMENTO,"177,8",5,"183,5",172,172
32,311(...)97,MIGUEL FILIPE BAÍA DO CRUZEIRO,"177,5",5,"180,0",175,175
33,158(...)13,EDUARDO DIOGO FRANCISCO NAZÁRIO,"176,5",3,"185,0",168,168
34,309(...)34,ANTÓNIO JOSÉ COSTA ALMEIDA,"176,5",1,"166,0",187,187
35,311(...)42,MARIANA FIGUEIREDO PERNA,"176,3",2,"177,5",175,175
36,159(...)45,ALEXANDRE MIGUEL RODRIGUES COTOROBAI,"176,0",5,"171,0",181,181
37,301(...)49,GUILHERME DA SILVA AMORIM,"175,5",2,"191,0",160,160
38,308(...)50,PEDRO RAFAEL LEMOS RODRIGUES,"175,0",2,"185,0",165,165
39,304(...)24,PEDRO GABRIEL DE OLIVEIRA CARRINHO,"175,0",4,"175,0",175,175
40,159(...)80,TOMAS JOSE CARDOSO MATOS,"174,5",2,"185,0",164,164
41,152(...)76,LUÍS MIGUEL LIMA TAVARES,"173,8",3,"176,5",171,171
42,159(...)28,JOÃO MIGUEL DIAS ANDRADE,"173,8",4,"169,5",178,178
43,305(...)40,DIOGO MANUEL PEREIRA SILVA,"173,5",6,"183,0",164,164
44,151(...)60,HENRIQUE LOPES DOS SANTOS PINTO,"173,5",3,"175,0",172,172
45,147(...)82,MARIA JOÃO MACHADO SARDINHA,"173,0",2,"181,0",165,165
46,147(...)47,JOSÉ PEDRO RATO GONÇALVES MARTINS,"173,0",3,"155,0",191,191
47,152(...)89,MAURO GABRIEL MATOS GOMES,"172,5",6,"188,0",157,157
48,145(...)57,RUI FILIPE CASTRO MARTINS,"172,5",5,"167,0",178,178
49,312(...)65,MATILDE BRAGA MACHADO,"172,5",5,"165,0",180,180
50,315(...)55,VITALIE BOLOGA,"171,8",4,"161,5",182,182
51,159(...)63,DIOGO MIGUEL MOZES MENDES,"171,8",6,"155,5",188,188
52,149(...)06,ANDRÉ EDUARDO DE AMORIM DA SILVA VIEIRA,"171,5",4,"175,0",168,168
53,159(...)78,EDUARDO FILIPE NARCISO PEREIRA,"171,0",3,"171,0",171,171
54,149(...)50,RODRIGO CORDEIRO ASCENSO,"170,8",6,"167,5",174,174
55,311(...)56,CATARINA CASTANHEIRA DA SILVA MARTINS,"170,8",2,"160,5",181,181
56,150(...)53,DIOGO ALEXANDRE MARQUES FALCÃO,"170,5",2,"167,0",174,174
57,304(...)65,GONÇALO DE ABREU MATIAS,"170,5",4,"158,0",183,183
58,300(...)60,FILIPE BRITO ANDRADE,"170,0",4,"185,0",155,155
59,311(...)89,BERNARDO MIGUEL MADEIRA DE FIGUEIREDO,"170,0",2,"176,0",164,164
60,150(...)19,JOÃO PEDRO SEABRA PEDROSA BOTELHO DE SOUSA,"170,0",4,"162,0",178,178
61,311(...)39,FRANCISCO CABRAL RIBEIRO,"169,5",1,"171,0",168,168
62,158(...)92,DIANA RAQUEL RODRIGUES MIRANDA,"169,5",2,"166,0",173,173
63,149(...)62,MIGUEL AIDO MIRAGAIA,"169,3",5,"173,5",165,165
64,153(...)68,GONÇALO MIGUEL VIEIRA DOS REIS MATOS,"169,3",6,"166,5",172,172
65,151(...)72,GONÇALO FRANCISCO COUTO SOUSA,"169,0",3,"176,0",162,162
66,144(...)09,PEDRO MARQUES DA CUNHA,"168,5",4,"175,0",162,162
67,308(...)80,MIGUEL SOARES FRANCISCO,"168,5",3,"156,0",181,181
68,151(...)48,MARTIM SILVA BOTELHO,"168,3",3,"170,5",166,166
69,300(...)16,JORGE MIGUEL PEREIRA ASSIS,"168,3",5,"165,5",171,171
70,307(...)99,HUGO FRANCISCO DA COSTA CORREIA,"168,3",2,"154,5",182,182
71,150(...)18,TOMÁS SIMÕES ROCHA,"168,0",5,"156,0",180,180
72,303(...)78,JOSÉ MIGUEL COSTA GAMEIRO,"167,8",3,"174,5",161,161
73,145(...)11,CLÁUDIO COSTA RAMOS,"167,5",5,"151,0",184,184
74,154(...)34,TIAGO SANTOS BIEL CEPA,"167,3",2,"162,5",172,172
75,156(...)43,MANUEL MOURA BANDARRA RESENDE,"166,8",5,"166,5",167,167
76,148(...)08,PEDRO JORGE FAUSTINO CASCÃO,"166,8",3,"161,5",172,172
77,300(...)09,AFONSO LUIS OLIVEIRA BAIXO,"166,5",2,"175,0",158,158
78,155(...)08,ALEXANDRE TASHCHUK,"166,5",3,"157,0",176,176
79,153(...)82,RAFAEL BASTOS ALMEIDA,"166,5",3,"148,0",185,185
80,305(...)04,LUCAS VIANA RODRIGUES CABRAL SANTIAGO,"166,3",4,"172,5",160,160
81,305(...)76,DIOGO BORGES SIMÕES,"166,3",4,"158,5",174,174
82,149(...)60,FRANCISCO SILVA CORUJO,"166,0",4,"169,0",163,163
83,149(...)77,ÂNGELO DA ROCHA RODRIGUES,"165,8",3,"167,5",164,164
84,306(...)39,MARCO MANUEL ALMEIDA E SILVA,"165,5",3,"159,0",172,172
85,155(...)88,DIOGO FILIPE ROSÁRIO DE ALMEIDA,"165,5",2,"154,0",177,177
86,150(...)27,RUI PEDRO FARDILHA DO COUTO,"165,0",3,"178,0",152,152
87,310(...)90,ANTÓNIO PEDRO SANTOS MARÇAL,"165,0",5,"158,0",172,172
88,304(...)92,JOANA ALMENDRA ABRANTES,"165,0",3,"155,0",175,175
89,307(...)18,RICARDO NUNO PINTO DIAS,"164,3",2,"155,5",173,173
90,307(...)55,JOÃO TIAGO SALVADOR MENDONÇA,"164,0",4,"165,0",163,163
91,152(...)59,JANUÁRIO MANUEL GOMES DIAS,"164,0",5,"155,0",173,173
92,304(...)86,TIAGO DA SILVA MATOS,"163,3",4,"160,5",166,166
93,301(...)80,PEDRO MIGUEL RAMOS SÁ,"162,8",4,"138,5",187,187
94,300(...)98,XAVIER FIGUEIRA MACHADO,"162,5",2,"165,0",160,160
95,308(...)12,MIGUEL ANTÃO MARQUES LOPES,"162,5",5,"159,0",166,166
96,312(...)93,JOÃO PAULO HENRIQUES CAETANO RODRIGUES,"162,5",2,"155,0",170,170
97,149(...)28,PEDRO MIGUEL FRANCO DINIZ CORREIA TORRES,"162,0",2,"156,0",168,168
98,301(...)03,FRANCISCO RODRIGUES LEMOS E XASTRE,"162,0",4,"150,0",174,174
99,153(...)53,RAFAEL ALEXANDRE COITO CAÇADOR,"161,8",2,"147,5",176,176
100,154(...)07,DIOGO MARTINS CRUZ TAVARES,"161,5",2,"158,0",165,165
101,143(...)05,SIMÃO RAFAEL ILDEFONSO DA SILVA FILIPE,"161,5",2,"152,0",171,171
102,303(...)93,SAMUEL FRANCISCO MARQUES DE ANDRADE,"161,0",5,"160,0",162,162
103,300(...)39,DAVID FREITAS PALRICAS,"161,0",2,"146,0",176,176
104,154(...)14,DIOGO LUÍS CONCEIÇÃO,"160,8",5,"149,5",172,172
105,305(...)90,RODRIGO OLIVEIRA DE SÁ,"160,8",6,"146,5",175,175
106,145(...)36,ANDERSON AOKI LOURENÇO,"160,5",2,"167,0",154,154
107,301(...)73,JOSÉ PEDRO ANDRÉ BATALHA,"160,0",3,"159,0",161,161
108,157(...)50,JOSÉ FRANCISCO TEIXEIRA ANDRADE,"160,0",5,"155,0",165,165
109,310(...)29,DIOGO SANTOS DA SILVA MARTINS,"160,0",1,"152,0",168,168
110,311(...)89,PEDRO MANUEL EIRÓ CARDOSO,"159,8",5,"154,5",165,165
111,307(...)15,GONÇALO FONSECA DA SILVA,"159,5",4,"152,0",167,167
112,152(...)55,BERNARDO DE ALMEIDA MARUJO,"159,5",3,"149,0",170,170
112,300(...)97,PEDRO ALVES MONTEIRO,"159,5",5,"149,0",170,170
114,309(...)35,AFONSO CALDEIRA CERCA DE ALVES MARTINS,"159,5",6,"145,0",174,174
114,159(...)08,MIGUEL ANTÓNIO DE OLIVEIRA MARQUES VILA,"159,5",2,"145,0",174,174
116,151(...)26,GUILHERME CHAPELO ANDRADE,"159,0",3,"156,0",162,162
117,304(...)29,MIGUEL SIMÕES PONTES,"159,0",2,"145,0",173,173
118,307(...)10,DIOGO MARTINS JUNQUEIRA E COSTA,"159,0",5,"138,0",180,180
119,145(...)79,LEONARDO MIGUEL DA SILVA,"158,3",5,"153,5",163,163
120,310(...)19,TIAGO COSTA FERNANDES,"158,0",6,"155,0",161,161
121,150(...)11,DIOGO ALEXANDRE PEREIRA CARROLA,"158,0",3,"141,0",175,175
122,150(...)50,GUILHERME SILVA SANTOS,"157,8",2,"155,5",160,160
123,145(...)73,FRANCISCO MIGUEL DA SILVA MURCELA,"157,8",2,"137,5",178,178
124,311(...)88,JOÃO TIAGO PEREIRA DURÃES,"157,5",3,"158,0",157,157
125,308(...)36,PEDRO MIGUEL CEIA REIS VIEIRA,"157,5",4,"150,0",165,165
126,152(...)69,TOMÁS RODRIGO NUNES LARANJO,"157,5",2,"145,0",170,170
127,159(...)43,FILIPE ALEXANDRE LIMA MORAIS,"157,3",5,"152,5",162,162
128,155(...)57,TOMÁS FILIPE CARVALHO SOARES,"156,5",5,"167,0",146,146
129,151(...)53,TOMÁS FILIPE SÁ DA FONSECA,"156,3",2,"136,5",176,176
130,155(...)31,TOMÁS HENRIQUES VIANA,"156,0",2,"152,0",160,160
131,145(...)51,NUNO ALBERTO GONÇALVES AGUIAR,"156,0",4,"151,0",161,161
132,312(...)86,GONÇALO COSTA DE OLIVEIRA,"156,0",3,"149,0",163,163
133,305(...)18,VASCO JOÃO TAVARES MARQUES,"156,0",4,"146,0",166,166
134,300(...)76,LUIZ FERNANDO RIBEIRO FALCÃO FERREIRA,"156,0",2,"137,0",175,175
135,159(...)24,RICARDO JOSÉ ALMEIDA PEREIRA,"155,8",3,"145,5",166,166
136,159(...)98,RICARDO MIGUEL QUEIRÓS DE JESUS,"155,5",6,"155,0",156,156
137,156(...)88,ANDRÉ MIRAGAIA RODRIGUES,"155,5",1,"148,0",163,163
138,311(...)32,MIGUEL ROSA REIS,"155,5",2,"146,0",165,165
139,300(...)96,DIOGO MIGUEL SILVA MOREIRA,"155,5",4,"144,0",167,167
140,311(...)53,PEDRO RUI DA MOTA PEREIRA DIAS,"155,5",4,"143,0",168,168
141,304(...)04,ANDRÉ MIGUEL ALVES DE CARVALHO,"155,5",4,"136,0",175,175
142,159(...)40,ADRIANO MANUEL REIS COSTA,"155,3",1,"142,5",168,168
143,302(...)27,LOURENÇO SOEIRO E SÁ MAYOL,"155,0",2,"139,0",171,171
144,151(...)88,GONÇALO RAFAEL CORREIA MOREIRA LOPES,"155,0",2,"136,0",174,174
145,150(...)90,FRANCISCO GRILO CARDADEIRO,"154,8",4,"155,5",154,154
146,310(...)56,TIAGO SOUSA FONSECA,"154,8",3,"142,5",167,167
147,157(...)07,TOMÁS MARQUES CLEMENTE,"154,8",2,"129,5",180,180
148,148(...)64,JOSÉ MANUEL MENDES JORDÃO,"154,5",2,"154,0",155,155
149,310(...)04,LUÍS MANUEL TRINDADE DIOGO,"154,5",1,"147,0",162,162
150,159(...)09,ANDRÉ NOGUEIRA DA SILVA,"154,5",3,"145,0",164,164
151,304(...)39,MIGUEL ÂNGELO FERREIRA MIRANDA,"154,3",5,"151,5",157,157
152,305(...)92,RENATO XAVIER ANTUNES DIAS,"154,3",3,"150,5",158,158
153,304(...)14,GABRIEL ESTÊVÃO SAL MONTEIRO,"154,0",3,"158,0",150,150
154,147(...)40,LEONARDO CATARINO DA SILVA,"154,0",4,"145,0",163,163
155,147(...)22,TIAGO LOUREIRO DE MOREIRA FIGUEIREDO,"154,0",3,"143,0",165,165
156,159(...)35,IVO GONÇALO LOURENÇO DELGADO,"154,0",1,"142,0",166,166
157,152(...)93,HUGO DO PATROCINIO LÁZARO,"154,0",5,"133,0",175,175
158,302(...)18,HUGO MIGUEL XAVIER RODRIGUES,"153,8",2,"139,5",168,168
159,307(...)11,GUILHERME FERNANDES FIGUEIREDO,"153,5",4,"156,0",151,151
160,301(...)10,GUILHERME DA CONCEIÇÃO VIEIRA,"153,3",2,"144,5",162,162
161,147(...)14,AFONSO COSTA RODRIGUES,"153,0",1,"151,0",155,155
162,311(...)86,GABRIEL PINTO COUTO,"153,0",3,"145,0",161,161
163,300(...)51,JOÃO GABRIEL DOMINGOS DE AZEVEDO,"152,8",5,"154,5",151,151
164,308(...)04,EDGAR FILIPE TAVARES MARTINS,"152,3",4,"129,5",175,175
165,300(...)06,ANTÓNIO MIGUEL FONSECA REBELO PEREIRA,"152,0",2,"138,0",166,166
166,146(...)72,ANDRÉ RODRIGUES BETTENCOURT JUSTO LOURO,"152,0",4,"136,0",168,168
167,306(...)33,SÉRGIO JÚNIO LOPES CORREIA,"151,5",1,"160,0",143,143
168,145(...)69,DANIEL PRETO EMÍDIO,"151,5",2,"145,0",158,158
169,300(...)37,DAVID DA COSTA RODRIGUES,"151,5",3,"138,0",165,165
170,146(...)20,DANIEL VALENTIM LÉRIAS,"151,5",3,"136,0",167,167
171,159(...)89,BEATRIZ RODRIGUES OLIVEIRA,"151,5",2,"128,0",175,175
172,305(...)73,RAFAELA LILIANA ALMEIDA SILVEIRA,"151,3",2,"141,5",161,161
173,304(...)82,FRANCISCO DANTAS RODRIGUES,"151,3",5,"121,5",181,181
174,300(...)25,FRANCISCO MARQUES GONÇALVES,"150,8",1,"147,5",154,154
175,147(...)50,ANDRÉ RIBEIRO OLIVEIRA,"150,8",5,"127,5",174,174
176,310(...)79,CARLOS MIGUEL LOPES FERREIRA,"150,5",2,"146,0",155,155
177,145(...)03,MIGUEL MONSANTO COTRIM,"150,5",5,"145,0",156,156
178,151(...)55,LUÍS FRANCISCO GONÇALVES ABREU,"150,5",3,"136,0",165,165
179,304(...)51,DIOGO MANUEL CARVALHO GOUVEIA,"150,5",3,"129,0",172,172
180,304(...)78,RÚBEN MIGUEL GOMES FERREIRA,"150,3",5,"133,5",167,167
181,310(...)13,MIGUEL OLIVEIRA SANTOS,"150,0",2,"124,0",176,176
182,150(...)56,DÁRIO LOPES BATISTA,"149,8",2,"156,5",143,143
183,309(...)62,RAFAEL FILIPE FREITAS DE ALMEIDA MATOS CUNHA,"149,8",3,"155,5",144,144
184,149(...)75,JOSÉ DIOGO COSTA CERQUEIRA,"149,5",1,"161,0",138,138
185,305(...)35,IVAN ADAMOV,"149,5",2,"144,0",155,155
186,211(...)05,ANDRÁS JUHÁSZ,"149,5",3,"141,0",158,158
187,152(...)13,INÊS MONTEIRO PEREIRA,"149,5",2,"131,0",168,168
188,312(...)50,NUNO GABRIEL BRITO TEIXEIRA,"149,3",6,"141,5",157,157
189,306(...)30,LUÍS DANIEL ESCAROUPA PEREIRA,"149,3",2,"133,5",165,165
190,153(...)35,JOAO ANTONIO ALMEIDA DE SOUSA MELO,"149,0",6,"150,0",148,148
191,307(...)25,RUI JORGE SOUSA COSTA,"149,0",2,"142,0",156,156
192,308(...)47,JOÃO MIGUEL MARTINS DE CARVALHO,"149,0",4,"134,0",164,164
193,152(...)46,NUNO AMARAL ANDRADE,"149,0",3,"122,0",176,176
194,152(...)78,DUARTE CORREIA RODRIGUEZ,"148,8",2,"159,5",138,138
195,310(...)16,RICARDO MIGUEL TEIXEIRA MAIA,"148,8",5,"133,5",164,164
196,151(...)31,GUILHERME FERREIRA DUARTE,"148,5",1,"124,0",173,173
197,307(...)52,FÁBIO MICAEL CORREIA ALVES,"148,0",1,"146,0",150,150
198,307(...)96,ALEXANDRE GONÇALVES RODRIGUES FERREIRA,"147,5",4,"145,0",150,150
199,144(...)26,TOMÁS CORREIA DE SÁ DOS SANTOS ALVES,"147,5",2,"144,0",151,151
200,312(...)90,LUÍS GONÇALO TEIXEIRA PEREIRA,"147,5",3,"139,0",156,156
201,307(...)62,GABRIEL MOTA GALA,"147,5",5,"135,0",160,160
202,147(...)65,HENRIQUE CRISTÓVÃO COELHO,"147,5",3,"133,0",162,162
203,311(...)58,FRANCISCO RAFAEL LIMA RIBEIRO,"147,5",4,"130,0",165,165
204,148(...)32,RÚBEN PAULO CUNHA PEQUENO,"147,3",2,"153,5",141,141
205,153(...)16,RODRIGO ALVES SOARES,"147,3",3,"127,5",167,167
206,219(...)04,ALEKSANDR IVANIUK,"147,0",4,"137,0",157,157
207,300(...)30,TIAGO LOPES MONTEIRO DA SILVA,"147,0",3,"136,0",158,158
208,149(...)11,AFONSO HENRIQUE VIEIRA DE LIMA LUÍS GONÇALVES,"147,0",3,"126,0",168,168
209,148(...)63,JOSÉ FRANCISCO FERREIRA GOMES E SEABRA DA ROCHA,"146,8",4,"140,5",153,153
210,151(...)65,LUIS BARROS FERREIRA DE SOUSA,"146,5",2,"126,0",167,167
211,312(...)97,JOÃO PEDRO PEREIRA GASPAR,"146,5",1,"125,0",168,168
212,158(...)54,RAFAEL FLORA MARTINS DE SOUSA,"146,5",6,"117,0",176,176
213,145(...)30,QUEVIN DE LEMOS MACIEL,"146,3",2,"145,5",147,147
214,308(...)87,AFONSO ROSA FERREIRA,"146,3",5,"142,5",150,150
215,159(...)99,MARTIM HENRIQUES CARVALHO,"146,3",2,"130,5",162,162
216,149(...)45,MARIANA ARAÚJO CORREIA,"146,0",6,"128,0",164,164
217,210(...)47,JOSEANE WEZA JOÃO PEREIRA,"145,8",2,"153,5",138,138
218,159(...)20,VASCO NUNES SILVA,"145,8",2,"140,5",151,151
219,309(...)88,TIAGO MELO RODRIGUES,"145,5",2,"138,0",153,153
220,154(...)25,ANDRÉ CLEMENTE PITA,"145,3",3,"139,5",151,151
221,307(...)06,DIANA FILIPA CERDEIRA MARQUES,"145,0",1,"152,0",138,138
222,151(...)15,EDUARDO AMÁVEL ASSUNÇÃO SÁ FERNANDES,"145,0",6,"133,0",157,157
223,307(...)58,TIAGO AMARAL MARQUES,"145,0",5,"120,0",170,170
224,307(...)29,GONÇALO BORGES SILVA FERREIRA DE LIMA,"144,8",2,"118,5",171,171
225,150(...)68,VICENTE MALHÃO CHÃ,"144,5",2,"145,0",144,144
226,146(...)85,MIGUEL AUGUSTO SARAIVA CARVALHO,"144,5",3,"134,0",155,155
227,307(...)03,EMANUEL FIGUEIREDO MARQUES,"144,5",1,"132,0",157,157
228,152(...)98,JOÃO LACERDA PINHEIRO,"144,0",6,"134,0",154,154
229,301(...)85,TIAGO MIGUEL ALVES RAMOS,"144,0",5,"127,0",161,161
230,301(...)22,SIMÃO PEDRO REIS MENDES PACHECO,"144,0",5,"125,0",163,163
231,302(...)10,JOÃO ANTÓNIO DOS SANTOS BARROS,"144,0",4,"115,0",173,173
232,303(...)53,DUARTE NUNO DA CUNHA SANTOS,"144,0",4,"106,0",182,182
233,308(...)90,DIOGO SILVA GOMES PAIS E SILVA,"143,8",2,"130,5",157,157
234,148(...)70,NUNO CARDOSO PINHO,"143,8",2,"126,5",161,161
235,159(...)81,BERNARDO VENTURA MARTINS DA SILVA,"143,8",3,"122,5",165,165
236,301(...)29,RÚBEN DA SILVA UTH,"143,5",4,"149,0",138,138
237,157(...)78,RODRIGO MIGUEL BARROS MOÇO,"143,5",1,"145,0",142,142
238,311(...)02,GONÇALO JOSÉ MACHADO REIS,"143,5",3,"122,0",165,165
239,301(...)97,JOÃO RAFAEL MACÁRIO RODRIGUES,"143,3",2,"144,5",142,142
240,300(...)79,EDGAR JORGE GOMES DOS SANTOS,"143,0",4,"135,0",151,151
241,310(...)47,TOMÁS SOUSA FONSECA,"143,0",4,"126,0",160,160
242,159(...)42,BEATRIZ FILIPA DA SILVA FERREIRA,"143,0",4,"118,0",168,168
243,305(...)43,JOAQUIM CRISTÓVÃO PAIVA RASCÃO,"142,8",3,"132,5",153,153
244,150(...)64,NORBERTO MIGUEL LUZES PAIS PINTO,"142,8",4,"120,5",165,165
245,156(...)28,VASCO MIGUEL OLIVEIRA RODRIGUES,"142,5",3,"135,0",150,150
246,143(...)53,TIAGO JOSÉ FERNANDES,"142,5",3,"120,0",165,165
247,159(...)07,RICARDO MIGUEL ANDRADE LARANJINHA,"142,3",3,"132,5",152,152
248,158(...)19,GONÇALO SIMÕES MARTINS,"142,3",5,"130,5",154,154
249,307(...)00,IGOR MIGUEL BARBOSA MOREIRA,"142,0",4,"113,0",171,171
250,159(...)46,GABRIEL JANICAS DA SILVA,"141,5",1,"137,0",146,146
250,310(...)13,JOÃO NUNO ALMEIDA MARQUES,"141,5",2,"137,0",146,146
252,150(...)36,MARTA CRISTINA FERREIRA COUTINHO DE ALMEIDA,"141,5",2,"131,0",152,152
253,308(...)99,JOSÉ MIGUEL GOMES MIRANDA,"141,5",4,"130,0",153,153
254,308(...)17,JOÃO MIGUEL PINTO COELHO,"141,5",4,"127,0",156,156
255,311(...)06,DANIEL NASCIMENTO PEDRINHO,"141,5",2,"125,0",158,158
256,157(...)14,GUILHERME FECHA SANTOS,"141,0",1,"139,0",143,143
257,156(...)11,JOSÉ PEDRO FERREIRA DA SILVA,"141,0",2,"135,0",147,147
258,158(...)49,TIAGO DINIS FERNANDES PEIXOTO,"141,0",3,"125,0",157,157
259,300(...)84,RODRIGO MIGUEL RODRIGUES SANTOS,"141,0",4,"120,0",162,162
260,311(...)84,MARTA BEATRIZ BESSA RIBEIRO PEREIRA PEDROSA,"141,0",4,"119,0",163,163
261,146(...)67,JOÃO PEDRO FERNANDES ABREU,"140,5",5,"123,0",158,158
262,153(...)34,RICARDO ALMEIDA DE AGUIAR TAVARES,"140,5",5,"120,0",161,161
263,150(...)23,BERNARDO MIGUEL DOMINGOS FERREIRA,"140,0",2,"148,0",132,132
264,158(...)74,RAFAEL ANDRE VALENTE LEITE,"140,0",4,"135,0",145,145
265,159(...)01,ADRIANA CARDOSO ROCHA,"140,0",3,"133,0",147,147
266,158(...)46,GIL MIGUEL EMÍDIO PINHEIRO,"140,0",5,"132,0",148,148
267,150(...)07,PEDRO AFONSO AMARAL ANDRADE,"140,0",4,"128,0",152,152
268,155(...)10,MICHAEL RICHARD CERQUEIRA,"140,0",4,"125,0",155,155
269,153(...)28,TIAGO RODRIGUES LEITÃO,"139,8",4,"128,5",151,151
270,308(...)02,TIAGO JOÃO VIANA BERNARDO,"139,5",5,"137,0",142,142
271,145(...)03,HUGO ALBERTO SOARES CURTO,"139,5",2,"136,0",143,143
272,307(...)29,JOÃO CASTRO BAPTISTA DE OLIVEIRA,"139,5",3,"125,0",154,154
273,154(...)33,DIOGO ALBERTO MANIM REI VILA,"139,5",5,"119,0",160,160
274,304(...)74,SIMÃO ANTONIO CARVALHO PINHO,"139,3",2,"133,5",145,145
275,156(...)53,RUBEN SILVA CARDOSO,"139,0",1,"156,0",122,122
276,152(...)68,NUNO GOMES MARQUES,"139,0",6,"130,0",148,148
276,152(...)37,JOÃO RICARDO MORETO SANTOS,"139,0",3,"130,0",148,148
278,312(...)38,RAUL ALMEIDA REIS,"139,0",1,"125,0",153,153
279,148(...)45,MARGARIDA MIGUEL GIGANTE COELHO PEIXOTO,"139,0",4,"121,0",157,157
280,159(...)58,JOSÉ LUÍS GASPAR DA COSTA,"139,0",4,"117,0",161,161
281,312(...)00,HUGO DUARTE ROCHA,"139,0",3,"112,0",166,166
282,306(...)42,GUILHERME DOS REIS GUILHERME,"138,8",4,"120,5",157,157
283,159(...)81,TIAGO FILIPE MIRANDA SOURE,"138,5",3,"127,0",150,150
284,152(...)85,GONÇALO LOPES COSTA,"138,0",2,"135,0",141,141
285,152(...)40,VASCO DIAS DE MEDEIROS,"138,0",3,"131,0",145,145
286,157(...)80,AFONSO RODRIGUES ANDRADE,"138,0",5,"125,0",151,151
287,301(...)84,GUSTAVO DANIEL PEDROSA SOUSA,"137,8",4,"115,5",160,160
288,158(...)08,RICARDO JOSÉ VENTURA SOARES,"137,5",3,"131,0",144,144
289,311(...)40,DAVID JOSÉ MONTEIRO ANDRADE GONÇALVES,"137,5",4,"121,0",154,154
290,155(...)43,FILIPE PARADELA SILVEIRA,"137,5",1,"105,0",170,170
291,151(...)34,NUNO HENRIQUE FONSECA NASCIMENTO,"137,0",5,"107,0",167,167
292,304(...)64,EDUARDO RIBEIRO NEVES JACINTO,"136,5",2,"132,0",141,141
293,311(...)47,BERNARDO LOPES MATOS,"136,5",5,"121,0",152,152
294,306(...)94,GONÇALO ROCHA DA COSTA,"136,5",4,"116,0",157,157
295,148(...)55,VASCO ALEXANDRE FERNANDES MACHADO LIMA,"136,3",5,"120,5",152,152
296,304(...)51,DÉLCIO DA COSTA AMORIM,"136,0",1,"129,0",143,143
297,150(...)05,SOFIA ALEXANDRA REIS DUARTE,"136,0",6,"126,0",146,146
298,150(...)86,DAVID BARRAU MONTEIRO,"135,8",3,"121,5",150,150
299,304(...)44,HUGO MIGUEL RAINHO MARQUES,"135,5",2,"127,0",144,144
300,306(...)28,RODRIGO DE ALMEIDA BOTAS SÁ CALDELAS,"135,5",5,"118,0",153,153
301,309(...)92,GONÇALO BASTOS VALENTE,"135,5",4,"116,0",155,155
302,152(...)90,BRUNO ALEXANDRE DE AZEVEDO,"135,5",5,"106,0",165,165
303,307(...)38,ANDRE FILIPE GOMES CRUZ,"135,0",2,"137,0",133,133
304,157(...)19,TIAGO DA COSTA RODRIGUES,"135,0",4,"96,0",174,174
305,159(...)24,ANA CATARINA PEREIRA LEMOS,"134,5",4,"125,0",144,144
306,307(...)91,ALEXANDRE FILIPE DA SILVA PIRES,"134,5",6,"108,0",161,161
307,145(...)73,GUILHERME GUEDES GONÇALVES,"134,0",6,"131,0",137,137
308,303(...)45,PEDRO ANTÓNIO DA SILVA VIEIRA,"133,5",4,"134,0",133,133
309,158(...)89,BÁRBARA FREITAS LEITE,"133,5",2,"122,0",145,145
310,323(...)20,JESUS MANUEL DOS SANTOS BETANCOURT,"133,0",1,"116,0",150,150
311,308(...)44,MAGNO TEIXEIRA DE OLIVEIRA,"133,0",3,"102,0",164,164
312,308(...)17,JOAO MANUEL DE MELO E SILVA,"132,8",6,"103,5",162,162
313,154(...)78,JOÃO MÁRIO MIRANDA CAMOESAS,"132,5",1,"115,0",150,150
314,159(...)89,BEATRIZ MARIA ESTEVÃO NISA,"132,3",4,"117,5",147,147
315,302(...)51,VICENTE REIS SILVA,"132,0",2,"131,0",133,133
316,157(...)38,JOÃO VÍTOR ALVES DIAS TAVARES,"131,5",2,"118,0",145,145
317,147(...)07,HENRIQUE BARRADAS COSTA,"131,5",4,"106,0",157,157
318,311(...)56,JOSÉ PEDRO PINHEIRO GOMES DA SILVA,"131,3",2,"120,5",142,142
319,304(...)80,MANUEL TAVARES BRITO,"131,3",4,"107,5",155,155
320,301(...)27,JOÃO PEDRO LOPES FONSECA,"131,0",5,"129,0",133,133
321,307(...)55,NUNO MACHADO GONÇALVES,"131,0",2,"120,0",142,142
322,300(...)73,MARIA CAROLINA CRESPO MODESTO FERREIRA,"131,0",2,"100,0",162,162
323,151(...)96,TOMÁS BAPTISTA FERREIRA GLÓRIAS UMBELINO,"131,0",1,"95,0",167,167
324,311(...)65,MARTIM GABRIEL DUARTE MARQUES,"130,8",2,"125,5",136,136
325,306(...)27,MARIA DO CARMO BRITO CARNEIRO,"130,5",6,"129,0",132,132
326,151(...)00,JOÃO GUSTAVO MARTÍRIO MARQUES MONNEY PAIVA,"130,5",5,"127,0",134,134
327,300(...)93,MARCO ANTÓNIO SILVA LIMA,"130,5",4,"103,0",158,158
328,300(...)43,RÚBEN DA LOURA CRISTÓVÃO GOMES,"130,0",2,"120,0",140,140
329,155(...)00,BERNARDO MANUEL MARQUES CLARO,"130,0",3,"115,0",145,145
330,151(...)32,PAULO ALEXANDRE COSTA MARQUES,"130,0",3,"100,0",160,160
331,147(...)03,DIOGO MIGUEL ANTUNES DOS SANTOS,"129,5",3,"113,0",146,146
332,147(...)69,TIAGO AREZ DA LUZ,"129,5",5,"102,0",157,157
333,159(...)56,DIOGO ALEXANDRE FERREIRA PINTO,"129,5",2,"97,0",162,162
334,159(...)78,DIOGO RAFAEL OLIVEIRA LEITE,"129,5",3,"95,0",164,164
335,308(...)73,JOAO CARLOS LEITAO DA SILVA VIEIRA,"129,3",6,"122,5",136,136
336,156(...)50,MIGUEL PEDRO SANTOS SILVA VALINHAS FERREIRA,"129,3",3,"114,5",144,144
337,210(...)07,WESLEY HENRIQUE DE SOUZA PEREIRA,"129,0",2,"130,0",128,128
338,310(...)00,DAVID JOSÉ SILVA VILARINHO,"129,0",2,"115,0",143,143
339,145(...)46,BRUNO ALEXANDRE DIAS PROENÇA,"129,0",6,"112,0",146,146
340,311(...)63,MARGARIDA MARTINS MARQUES,"128,5",4,"117,0",140,140
341,304(...)47,DIOGO ARAÚJO RISSI,"128,5",6,"97,0",160,160
342,152(...)44,JOSÉ BERNARDO BASILIO MAGALHAES,"128,0",2,"120,0",136,136
343,309(...)35,MANUEL TIAGO GONÇALVES DA SILVA,"128,0",5,"105,0",151,151
343,309(...)34,LUÍS FILIPE SANTOS GONÇALVES,"128,0",3,"105,0",151,151
345,309(...)47,TIAGO DOS REIS MINISTRO,"127,0",1,"107,0",147,147
346,151(...)16,DIOGO MIGUEL MARINHEIRO ALVES,"126,8",3,"108,5",145,145
347,146(...)84,RUI PEDRO CORREIA DA SILVA,"126,5",3,"107,0",146,146
348,301(...)09,JOSÉ MIGUEL PINTO PAULA CALÃO ROCHA,"126,3",2,"107,5",145,145
349,158(...)91,HUGO FILIPE SILVA BRITO,"126,0",2,"111,0",141,141
350,307(...)19,DANIEL DE FRIAS RAINGEARD DE LA BLETIERE MALHEIRO,"126,0",1,"105,0",147,147
351,150(...)91,RENATO RAFAEL BAPTISTA OLIVEIRA,"126,0",4,"100,0",152,152
352,148(...)10,PEDRO FERNANDES LOPES,"126,0",1,"95,0",157,157
353,156(...)39,PEDRO HENRIQUE DA COSTA E SOUSA ANTUNES LOPES,"125,5",6,"111,0",140,140
354,305(...)93,DIOGO JOSÉ DA LUZ VALVERDE,"125,5",1,"103,0",148,148
355,304(...)90,JOÃO CARLOS GUEDES FAUSTINO,"125,0",4,"107,0",143,143
356,300(...)26,CRISTIANA ISABEL GOMES BARBOSA,"125,0",2,"100,0",150,150
357,153(...)69,ALEXANDRE HENRIQUE TAVARES FELIZES,"124,5",2,"101,0",148,148
358,307(...)32,MARTIM AFONSO CAPAO ESTRELA SANTOS,"123,3",2,"125,5",121,121
359,146(...)72,PEDRO MIGUEL SILVA OLIVEIRA ESCADA,"123,3",2,"109,5",137,137
360,312(...)13,GUSTAVO MIGUEL PEREIRA DA SILVA,"123,0",1,"102,0",144,144
361,301(...)13,TOMÁS OLIVEIRA PEREIRA,"122,5",1,"105,0",140,140
362,147(...)38,JOÃO PEDRO LIBERAL MARIZ,"122,0",2,"100,0",144,144
363,210(...)16,ANDRÉ VAKAROV,"121,5",1,"105,0",138,138
364,308(...)71,TIAGO MIGUEL RAMOS LEITE,"121,3",3,"102,5",140,140
365,311(...)92,RICARDO JOSÉ CORREIA FERREIRA,"121,0",3,"107,0",135,135
366,306(...)07,VASCO ANDRESEN GUIMARÃES DOS SANTOS,"121,0",3,"104,0",138,138
367,306(...)03,GUSTAVO VITORINO GUIMARÁES,"121,0",2,"101,0",141,141
368,150(...)61,MARCELO RAMOS RESTE,"121,0",1,"97,0",145,145
369,305(...)49,CARLOS ANDRÉ FAGUNDES CRISÓSTOMO,"120,0",1,"98,0",142,142
370,305(...)28,DIOGO TORRES APERTA,"120,0",1,"95,0",145,145
371,144(...)81,JOÃO RICARDO FELICIANO LOURENÇO,"119,5",2,"108,0",131,131
372,303(...)18,OSCAR RAFAEL DIAS RODRIGUES,"117,5",2,"95,0",140,140
373,152(...)69,AFONSO FILIPE REIS SIMÕES,"116,5",1,"111,0",122,122
374,305(...)99,RODRIGO MIGUEL FERREIRA DOS REIS,"116,5",1,"102,0",131,131
375,307(...)70,MAURÍCIO GOUVEIA CARVALHO,"116,0",2,"105,0",127,127
376,210(...)10,ELIANDRO RICARDO JOÃO LUIS DE MELO,"116,0",3,"97,0",135,135
377,152(...)16,MIGUEL MARQUES VIEIRA,"116,0",2,"95,0",137,137
378,151(...)98,ÁLVARO DUARTE SEVERIM AZEVEDO,"115,0",2,"102,0",128,128
379,149(...)88,MARIA JOÃO DA SILVA ALVES,"114,8",5,"97,5",132,132
380,146(...)58,MANUEL ALEXANDRE NOGUEIRA TEIXEIRA MOREIRA,"113,5",2,"101,0",126,126
381,151(...)62,ANTÓNIO RATÃO GASPAR,"110,5",2,"96,0",125,125
