Order Number,Parcial Identification Number,Name,Applicant Grade,Option Number,Entrance Test Grade,12th year grade,Average of 11th and 10th grades
1,156(...)31,ANDRÉ MIGUEL MENDES SILVA,"179,2",6,"172,0",183,183
2,300(...)74,MIRIAM SOFIA INÁCIO PINTO,"177,3",1,"176,0",178,178
3,308(...)04,DUARTE DANIEL MESTRE DE PARDAL,"174,8",5,"172,5",176,176
4,141(...)27,FÁTIMA LUÍSA COELHO MARTINS,"174,2",6,"156,0",184,184
5,156(...)66,ANA FRANCISCA DE ALMEIDA CANTO DA PALMA,"173,7",2,"175,0",173,173
6,151(...)29,RÚBEN SOARES VALENTE CORREIA,"170,4",3,"145,0",184,184
7,306(...)62,RODRIGO RAMALHO FERREIRA,"169,2",5,"149,0",180,180
8,146(...)31,PEDRO MIGUEL INOCÊNCIO RAMALHO,"168,3",1,"178,0",163,163
9,304(...)61,DAN CIUBUC,"166,7",4,"155,0",173,173
10,303(...)44,JOÃO EDUARDO GOMES PIRES GARÇÃO,"166,3",3,"176,0",161,161
11,158(...)45,DIOGO ALEXANDRE REBELO MARQUES,"165,9",6,"156,5",171,171
12,158(...)93,HUGO HENRIQUE VENTURA MIRANDA,"165,2",4,"167,5",164,164
13,314(...)93,OLEH POLISHCHUK,"165,0",6,"178,0",158,158
14,146(...)39,JOÃO DIOGO ALELUIA MARQUES PEREIRA,"164,2",6,"157,0",168,168
15,155(...)86,JOSE CARLOS CARRANCA LUCIO,"163,2",1,"169,0",160,160
16,156(...)40,FRANCISCO PEREIRA GOMES DA SILVA,"162,9",4,"146,0",172,172
17,154(...)67,DIOGO DIAS CORREIA,"162,2",6,"170,0",158,158
18,301(...)80,GUILHERME DE AZEVEDO DAVID,"161,2",6,"143,0",171,171
19,132(...)24,NUNO RICARDO CARVALHO DE SOUSA,"160,7",2,"199,0",140,140
20,151(...)60,RODRIGO MONTEIRO SUZANA,"160,4",6,"137,0",173,173
21,154(...)19,JOÃO NUNO ROLO ARRUDA GASPAR,"158,9",5,"155,0",161,161
22,148(...)53,RODRIGO MANUEL FERREIRA FRIÃES,"158,8",6,"136,0",171,171
23,147(...)03,DANIEL RICARDO BERNARDINO RAMOS,"158,7",3,"132,0",173,173
24,144(...)20,JOÃO GASPAR DA SILVA NANQUES,"158,3",1,"155,0",160,160
25,301(...)62,RICARDO PEREIRA RODRIGUES,"157,3",4,"156,0",158,158
26,315(...)39,KAROLINE SORATO DA SILVA,"156,2",1,"138,0",166,166
27,311(...)51,DIOGO ALEXANDRE GONÇALVES BARÃO,"155,9",5,"165,0",151,151
28,152(...)63,DIOGO JORGE CACHAO SOARES VENTURA,"155,6",6,"151,0",158,158
29,147(...)85,GONÇALO JOSÉ PITAU FERREIRA,"155,3",1,"128,0",170,170
30,311(...)04,DIOGO ANTÓNIO CONCEIÇÃO CARVALHO,"155,2",3,"135,0",166,166
31,149(...)16,DINIS AMORIM ALMEIDA CHAMIÇO,"154,9",3,"97,0",186,186
32,151(...)89,PEDRO MIGUEL SARAMAGO MONTEIRO SANTANA,"154,8",3,"145,0",160,160
33,310(...)43,SAMUEL ANTÓNIO SOARES DUARTE,"154,8",5,"108,0",180,180
34,302(...)89,JOÃO TOMÁS SALAVESSA MATIAS DE ALMEIDA,"154,1",2,"145,0",159,159
35,147(...)74,JOANA RAQUEL MATEUS COELHO,"153,9",4,"111,0",177,177
36,158(...)95,RUI ALBERTO MALHOA GUERREIRO DA FONSECA,"153,8",3,"170,0",145,145
36,308(...)06,GUILHERME LAMPREIA MARQUES,"153,8",5,"170,0",145,145
38,155(...)83,ANDRÉ DE ALMEIDA CARRILHO,"153,3",3,"139,0",161,161
39,151(...)27,FLAVIO GONCALVES FIQUELI,"153,1",2,"155,0",152,152
40,151(...)34,JOÃO MIGUEL CARDOSO PERLEQUES,"153,1",3,"131,0",165,165
41,303(...)79,JOÃO BRUNO LIMA DE SOUSA,"152,3",4,"112,0",174,174
42,153(...)77,DANIEL FILIPE COELHO DOS SANTOS SÉRGIO,"152,1",3,"182,0",136,136
43,147(...)29,DIOGO FILIPE BAIÃO VILAR,"152,0",6,"111,0",174,174
44,304(...)51,LUIS PEDRO BATISTA CATANA HIPÓLITO FERREIRA,"151,8",4,"129,0",164,164
45,307(...)64,TIAGO MIGUEL INÁCIO ROMÃO,"151,6",6,"97,0",181,181
46,154(...)82,DUARTE ANDRÉ PADILHA REFORÇO,"151,2",4,"146,0",154,154
47,144(...)27,RAUL PERIQUITO BARROS RIBAS,"151,0",6,"125,0",165,165
47,304(...)01,EDGAR CORREIA DE BRITO,"151,0",2,"125,0",165,165
49,151(...)52,GUILHERME FILIPE CARDOSO FERREIRA,"150,9",5,"119,0",168,168
50,152(...)71,MATEUS LOBÃO CEREJO,"150,7",4,"150,0",151,151
51,144(...)08,JOSÉ PEDRO ANDRADE PINHEIRO DA COSTA RODRIGUES,"150,5",6,"129,0",162,162
52,147(...)40,DIOGO LUÍS ALCOBIO COSTA CARREIRA,"150,5",1,"118,0",168,168
53,153(...)06,PEDRO MIGUEL REIS ANJOS,"150,4",4,"125,0",164,164
54,156(...)93,AFONSO GIÃO SANTANA OLIVEIRA E SILVA,"150,3",5,"149,0",151,151
55,300(...)61,FREDERICO CORREIA CERQUEIRA,"150,3",6,"136,0",158,158
56,155(...)36,BEATRIZ ALEXANDRA TEIXEIRA ANDRADE,"150,2",1,"156,0",147,147
57,300(...)18,DUARTE FERREIRA DIAS,"150,2",3,"117,0",168,168
58,146(...)59,RICARDO CAMPOS TROUFA REAL BRANDÃO,"150,1",2,"126,0",163,163
58,157(...)22,JOANA MARIA GONÇALVES RAMOS DA SILVA,"150,1",1,"126,0",163,163
60,143(...)24,FILIPE DAVID BAETA DUARTE,"150,0",6,"137,0",157,157
61,158(...)33,DAVID FILIPE CRAVO RAMOS RIBEIRO,"149,5",1,"156,0",146,146
62,301(...)63,JOÃO PEDRO SALVADO DIAS,"149,3",1,"146,0",151,151
63,152(...)50,RICARDO NASCIMENTO PEREIRA,"149,3",1,"135,0",157,157
64,151(...)54,TOMÁS FILIPE BAIÃO POLICARPO ANJOS,"149,0",1,"121,0",164,164
64,153(...)82,ANDRE DA SILVA CAETANO,"149,0",2,"121,0",164,164
66,304(...)62,LUÍS FILIPE CARVALHO FIDALGO,"149,0",6,"97,0",177,177
67,150(...)74,ANDRÉ DE CASTRO SOEIRO,"148,6",5,"120,0",164,164
68,303(...)24,MARTA SOFIA DA SILVA VAZ LOURENÇO,"148,6",4,"118,0",165,165
69,307(...)05,EDUARDO JORGE PENETRA DIAS,"147,9",6,"105,0",171,171
70,147(...)02,GONÇALO NUNES JORGE,"147,6",3,"119,0",163,163
70,155(...)09,NUNO ALEXANDRE LOURENCO JESUS,"147,6",1,"119,0",163,163
72,306(...)19,MANUEL MARIA PACHECO MARTINHO,"147,6",6,"117,0",164,164
73,313(...)77,DAVID EZEQUIEL VALADAS GANHAO,"147,2",2,"140,0",151,151
74,316(...)03,IAN LUCAS LOPES RESENDE,"147,0",1,"160,0",140,140
75,308(...)74,TIAGO JOÃO BOBEZES RODRIGUES,"147,0",4,"147,0",147,147
76,145(...)78,GONÇALO SOUSA SILVA,"146,9",4,"117,0",163,163
77,307(...)72,RODRIGO RIBEIRO DOS ANJOS,"146,4",1,"149,0",145,145
78,146(...)59,FRANCISCO MATEUS ALGANS MARTELO,"146,2",6,"139,0",150,150
79,155(...)97,LOURENÇO MANUEL VIEIRA DA CRUZ,"146,2",6,"113,0",164,164
80,300(...)18,GABRIEL LOURENCO BAIAO FREITAS,"146,0",1,"118,0",161,161
81,150(...)67,INÊS SOFIA RODRIGUES MODESTO,"146,0",5,"107,0",167,167
82,145(...)60,JOÃO PEDRO DOS REIS ANTUNES,"145,9",6,"129,0",155,155
83,306(...)87,GUILHERME BAIÃO PIRES,"145,8",5,"110,0",165,165
84,311(...)97,RUI ALEXANDRE VAZ DE JESUS,"145,7",1,"145,0",146,146
85,155(...)54,CARLOS HENRIQUE FERREIRA DE ARAÚJO,"145,6",1,"141,0",148,148
86,309(...)07,JOÃO PEDRO GRAVE MARTINS,"145,5",6,"113,0",163,163
87,311(...)04,RICARDO NUNES CRISTINO,"145,3",5,"118,0",160,160
88,153(...)49,TIAGO FERREIRA FELIX,"145,2",2,"125,0",156,156
89,309(...)80,RODRIGO MIGUEL PINTO NUNES,"145,1",1,"162,0",136,136
90,312(...)30,DANIEL MARTINHO DE CARVALHO,"144,9",5,"115,0",161,161
91,309(...)63,ANDRÉ JOEL ESPADANA DOS SANTOS,"144,7",6,"105,0",166,166
92,306(...)77,RUI MIGUEL PEREIRA BARROSO,"144,6",3,"129,0",153,153
93,312(...)55,BRUNO MIGUEL PEREIRA ESTEVES,"144,5",3,"125,0",155,155
94,155(...)90,JOÃO RICARDO RIBEIRO DOS SANTOS,"144,5",5,"112,0",162,162
95,143(...)28,GONÇALO DA SILVA VIEIRA,"144,4",1,"108,0",164,164
96,157(...)59,PEDRO GABRIEL DIAS MANUEL,"144,3",1,"117,0",159,159
97,300(...)23,ANTÓNIO HENRIQUE CRAVEIRO REIS MONTEIRO,"144,2",1,"100,0",168,168
98,149(...)30,RODRIGO AUGUSTO GALRITO,"144,1",3,"109,0",163,163
99,301(...)66,HUGO LUIS PARREIRA BOMBAÇA,"143,6",6,"128,0",152,152
100,306(...)43,JORGE FILIPE DE MEDEIROS PALÁCIOS DA SILVA,"142,9",6,"126,0",152,152
101,154(...)95,RODRIGO MAIA ARRAIADO,"142,7",3,"138,5",145,145
102,309(...)92,JOÃO VASCO FREIRE SIMÕES MARUJO,"142,5",1,"147,0",140,140
103,151(...)16,HUGO MIGUEL COSTA PINHEIRO,"142,2",5,"135,0",146,146
103,303(...)05,ANTÓNIO JOSÉ ALVES FERNANDES,"142,2",2,"135,0",146,146
105,156(...)48,THOMAS DIAS REITER,"142,0",1,"101,0",164,164
106,300(...)59,MATILDE JOSE DO CARMO PEREIRA,"141,6",2,"126,0",150,150
107,158(...)69,RAFAEL ELAWAR MARTINS,"141,4",5,"129,0",148,148
108,146(...)46,MIGUEL SANTOS MORAIS COSTA,"141,4",6,"116,0",155,155
109,148(...)03,ALEXANDRE MILHANO VIEGAS FRANCISCO,"141,4",6,"103,0",162,162
110,150(...)68,MARIANA AMADOR DE ALMEIDA,"141,3",3,"125,0",150,150
111,304(...)41,AMANPREET SINGH,"141,2",6,"123,0",151,151
112,305(...)51,RUBEN ALEXANDRE LIMA DUARTE,"140,9",3,"137,0",143,143
113,300(...)59,EUGÉNIA ISABEL CARDOSO COUTO,"140,9",6,"109,0",158,158
114,309(...)14,ORLANDO JOSÉ DOS SANTOS REIS LOPES,"140,9",3,"98,0",164,164
115,147(...)91,ANTÓNIO RODRIGO ANDRADE DE FREITAS,"140,7",3,"129,0",147,147
116,303(...)59,JOÃO MIGUEL FRANCISCO DA SILVA,"140,6",2,"123,0",150,150
117,301(...)20,DIOGO FILIPE MATEUS RODRIGUES,"140,6",4,"112,0",156,156
118,153(...)22,CATARINA GUERREIRO DE JESUS,"140,6",1,"110,0",157,157
119,156(...)49,JOSÉ FRANCISCO DA COSTA GONÇALVES,"139,9",6,"95,0",164,164
120,307(...)07,VASCO FONSECA AMADO DA COSTA,"139,6",5,"111,0",155,155
121,152(...)01,RODRIGO DE SOUSA DOS SANTOS RAMOS,"139,5",4,"120,0",150,150
122,151(...)72,ALEXANDRE NUNES MENDONÇA,"139,5",4,"107,0",157,157
123,154(...)81,BRUNO MIGUEL ALMEIDA LOPES,"139,5",3,"105,0",158,158
124,311(...)20,EDUARDO FERNANDO RODRIGUES SILVEIRO,"139,4",5,"101,0",160,160
125,159(...)08,PEDRO MIGUEL DA SILVA BACALHAU,"139,2",2,"108,0",156,156
126,145(...)95,MÁRIO ANDRÉ DELGADINHO DA SILVA,"138,9",1,"142,5",137,137
127,156(...)23,MÁRIO GRANACI,"138,8",1,"105,0",157,157
128,304(...)17,RODRIGO MARTINS SANTOS,"138,7",5,"125,0",146,146
129,306(...)98,MARIA BORGES RAMOS,"138,6",5,"136,0",140,140
130,210(...)06,JOÃO PEDRO AUSTIN FELIX VIANA,"138,5",1,"132,0",142,142
131,311(...)33,ANA CAROLINA DIAS PEREIRA,"138,4",5,"115,0",151,151
132,153(...)61,MARTIM GASPAR FIGUEIRAS,"138,3",6,"144,5",135,135
133,305(...)17,JOÃO MANUEL CASIMIRO TRINDADE,"138,3",5,"135,0",140,140
134,304(...)15,LEONEL TOMÁS FAUSTINO,"138,3",5,"124,0",146,146
135,155(...)12,ANDRÉ FILIPE PERALTA MESEIRO,"138,3",3,"111,0",153,153
136,146(...)05,PEDRO FRANCO LOPES,"138,3",1,"98,0",160,160
136,155(...)79,LUÍS DE FARIA MARTINS,"138,3",2,"98,0",160,160
138,305(...)70,HUGO MIGUEL VIEIRA REIS,"138,2",3,"107,0",155,155
139,150(...)87,JOÃO CHAINHO BAPTISTA,"138,1",1,"116,0",150,150
140,146(...)82,DANIEL SCHILLER CLÍMACO,"137,5",3,"105,0",155,155
141,151(...)24,RODRIGO JESUS ABREU PESTANA,"137,5",4,"103,0",156,156
142,153(...)60,GONÇALO FERNANDES GUERREIRO,"137,4",6,"99,0",158,158
143,304(...)39,TOMÁS AFONSO RAMOS,"137,3",1,"108,0",153,153
144,305(...)47,RICARDO NUNO GODINHO DE FREITAS,"137,3",3,"95,0",160,160
145,210(...)13,PAULO HENRIQUE DA SILVA GRACIANO PEREIRA,"137,0",1,"148,0",131,131
146,142(...)45,BERNARDO JACINTO ROSA,"136,9",1,"133,0",139,139
147,303(...)86,TIAGO RAFAEL SILVA NASCIMENTO,"136,8",6,"155,0",127,127
148,150(...)98,BERNARDO FILIPE MORGADO DE MORAIS,"136,7",1,"112,0",150,150
149,157(...)13,SÉRGIO ALEXANDRE VINHAS MATIAS,"136,7",3,"110,0",151,151
150,305(...)96,ANTONIO PEDRO RODRIGUES CARDOSO,"136,4",4,"139,0",135,135
151,304(...)88,LARA DE SOUSA TEÓFILO,"136,3",1,"159,0",124,124
152,141(...)28,SÉRGIO VALENTIM CARVALHO,"136,3",5,"133,0",138,138
153,145(...)33,CATARINA ALEXANDRA BELO RATAO,"136,3",2,"96,0",158,158
154,312(...)98,CARLOS MANUEL SILVA DA LUZ,"136,2",1,"105,0",153,153
155,152(...)91,DIOGO ALEXANDRE GARCIA BARBOSA,"136,1",6,"125,0",142,142
156,301(...)60,RAFAEL ALEXANDRE CORREIA PEGACHO,"135,6",6,"131,0",138,138
157,154(...)85,DAVID MANUEL GONÇALVES MENDES,"135,6",5,"118,0",145,145
158,306(...)39,FRANCISCO MACHADO DE CASTRO,"135,5",2,"103,0",153,153
159,147(...)12,DIOGO ALEXANDRE NOVÁLIO ROSA,"135,2",3,"117,0",145,145
160,315(...)72,WHESNEY DA SILVA MARTINS,"134,8",2,"153,0",125,125
161,154(...)38,TOMÁS HENRIQUE MIL HOMENS BATISTA DA CRUZ,"134,7",4,"95,0",156,156
162,301(...)56,RODRIGO MORGADO ELIAS,"134,4",1,"111,0",147,147
163,146(...)05,EDUARDO SIMÃO PEREIRA,"134,4",2,"109,0",148,148
163,154(...)79,PEDRO MIGUEL CARACOL TAVARES,"134,4",1,"109,0",148,148
165,154(...)12,FRANCISCO CAEIRO VAZ,"133,9",1,"115,0",144,144
166,309(...)64,JOÃO LUIS SARAIVA COSTA,"133,8",4,"126,0",138,138
167,311(...)69,DINIS ALEXANDRE SERRA CORTES MIRANDA CONTREIRAS,"133,8",6,"113,0",145,145
168,150(...)45,RODRIGO AGUIAR GONÇALVES GORDO,"133,8",1,"98,0",153,153
169,148(...)59,AFONSO BALAU COELHO,"133,6",1,"116,0",143,143
170,159(...)33,PEDRO ALEXANDRE ASCENSÃO ANTUNES,"133,5",4,"101,0",151,151
171,311(...)78,TIAGO FILIPE PEREIRA FRANCISCO,"133,4",1,"95,0",154,154
172,302(...)66,DIOGO RODRIGUES MARQUES,"133,3",3,"119,0",141,141
173,304(...)06,DUARTE SEVERINO FERREIRA,"133,0",5,"105,0",148,148
174,304(...)49,LAURA GONÇALVES COSTA,"132,8",1,"110,0",145,145
175,307(...)58,PEDRO MIGUEL GOMES SILVA,"132,4",1,"122,0",138,138
176,303(...)55,EDUARDO LOURO PATRÍCIO,"132,4",5,"107,0",146,146
176,306(...)25,ADRIANA FERNANDES GREGÓRIO,"132,4",5,"107,0",146,146
178,306(...)05,FRANCISCO MIGUEL PARREIRÃO CARDOSO BARÃO DA CUNHA,"132,3",5,"131,0",133,133
179,156(...)55,PEDRO TOMÁS MASSANO DE MATOS,"132,1",1,"123,0",137,137
180,303(...)87,SIMÃO DE OLIVEIRA ATALAIA,"132,1",4,"110,0",144,144
181,156(...)66,HENRIQUE GUILHERME JOURDAN DIAS DOS SANTOS,"132,1",6,"95,0",152,152
181,310(...)80,AFONSO MARIA MENDES VAZ,"132,1",3,"95,0",152,152
183,143(...)84,ANTÓNIO TEIXEIRA DA PIEDADE VAZ,"131,9",4,"115,0",141,141
184,304(...)40,MIGUEL ÂNGELO CORREIA CAMPOS,"131,5",1,"97,0",150,150
184,312(...)25,ANDRÉ FILIPE PICA TEIXEIRA,"131,5",1,"97,0",150,150
186,306(...)24,ANTÓNIO MARIA VIEIRA DE CARVALHO,"131,4",4,"106,0",145,145
187,308(...)51,RUI MIGUEL GOUVEIA DA CRUZ,"131,3",2,"141,0",126,126
188,156(...)96,DIOGO HUSSEN MOREIRA SAMGY,"131,2",1,"100,0",148,148
189,147(...)80,EDUARDO DA SILVA MARQUES,"131,0",4,"138,5",127,127
190,304(...)33,GABRIEL HENRIQUE TAVARES FERNANDES,"131,0",1,"105,0",145,145
191,150(...)18,DIOGO MIGUEL MARQUES DURÃES,"131,0",1,"103,0",146,146
192,154(...)49,PAULO ALEXANDRE MOURÃO PALMA,"130,8",6,"108,0",143,143
193,148(...)01,FILIPE MARTIM MOINHOS DE OLIVEIRA,"130,7",4,"104,0",145,145
194,305(...)78,TOMÁS PORTUGAL ALVES PINTO,"130,6",4,"126,0",133,133
195,158(...)38,RAFAELA MODESTO ABADE,"130,5",1,"135,0",128,128
196,307(...)30,MIGUEL FERREIRA DE OLIVEIRA FIGUEIREDO PINHEIRO,"130,5",2,"122,0",135,135
197,306(...)13,DIOGO ALEXANDRE GUERREIRO SOBRAL,"130,3",3,"129,0",131,131
198,149(...)13,RODRIGO NUNES PINTO,"130,3",5,"101,0",146,146
199,153(...)47,PAULO GUILHERME ABREU BRUÇÓ,"130,2",6,"112,0",140,140
200,148(...)98,ANDRE JORGE ALEGRIA MENDES,"130,0",1,"102,0",145,145
200,312(...)89,DIOGO FERRÃO DE ALMEIDA FIGUEIREDO FERREIRA,"130,0",3,"102,0",145,145
202,150(...)80,RUI PEDRO ROQUE PATROCÍNIO,"129,9",6,"100,0",146,146
203,146(...)29,ANTÓNIO BARRETO PEREIRA,"129,8",6,"96,0",148,148
204,149(...)13,DIOGO SANCHO PIRES LOBO,"129,7",3,"116,0",137,137
205,212(...)08,THIAGO FERNANDES MOREIRÃO,"129,5",2,"110,0",140,140
206,154(...)25,GONÇALO FILIPE CORREIA COSTA,"129,4",2,"106,0",142,142
207,306(...)23,JOÃO GUILHERME DA LUZ MARTINS JOSÉ,"129,3",3,"100,0",145,145
208,143(...)11,TOMÁS RIBEIRO BRANCA,"129,2",4,"96,0",147,147
209,147(...)16,IGOR PIETRO AIRES BATISTA,"128,9",5,"97,0",146,146
210,153(...)89,HUGO ANDRÉ MENDES PELIXO,"128,8",1,"106,0",141,141
211,300(...)26,GABRIEL MENDES MIGUÉNS MARIA,"128,8",5,"95,0",147,147
212,156(...)68,GONÇALO MARTINS LOBATO,"128,7",5,"141,0",122,122
213,153(...)34,DIOGO MANUEL DE MATOS CASCALHO,"128,5",1,"107,0",140,140
214,157(...)68,HUGO HENRIQUE ALMEIDA DA SILVA AIRES E FREITAS,"127,6",6,"123,0",130,130
215,153(...)79,TIAGO FILIPE PEREIRA MIGUEL,"127,6",5,"110,0",137,137
216,300(...)03,DIOGO ANDRÉ ALVES DE MATOS,"127,5",1,"95,0",145,145
217,155(...)29,JOÃO MIGUEL CABRITA CONSTANTINO,"127,3",1,"98,0",143,143
218,153(...)32,JOAO PINELA RAMALHETE SANTOS,"127,2",1,"96,0",144,144
219,309(...)05,RAFAEL RODRIGUES DOS SANTOS MARTINS,"127,1",4,"129,0",126,126
220,156(...)11,PEDRO RAFAEL PINTO,"127,0",3,"101,0",141,141
221,152(...)90,ALANO CARVALHO BAPTISTA,"126,6",1,"98,0",142,142
222,152(...)37,PEDRO MIGUEL BAPTISTA BONITO DO CARMO,"126,5",1,"105,0",138,138
223,153(...)91,TOMÁS FILIPE BARBOSA CARRIÇO,"126,3",1,"112,0",134,134
224,150(...)42,HUGO RICARDO REGATÃO PEREIRA,"126,0",6,"111,0",134,134
225,152(...)84,ANDRÉ DA SILVA PAIAS,"126,0",3,"98,0",141,141
226,301(...)32,DIOGO MIGUEL DE SOUSA HORTA E COSTA FREIRE,"125,8",1,"131,0",123,123
227,157(...)84,GUILHERME MIGUEL MARTINS DA SILVA,"125,3",5,"98,0",140,140
228,141(...)88,VASCO MANUEL FACHADAS LOUZEIRO,"124,8",1,"130,0",122,122
229,147(...)73,RODRIGO ALEXANDRE PEREIRA TEIXEIRA,"124,6",5,"96,0",140,140
230,149(...)47,FRANCISCO SOUSA CRESPO,"123,7",3,"110,0",131,131
231,143(...)00,PEDRO HENRIQUE SILVESTRE LOPES,"123,6",4,"121,0",125,125
232,159(...)98,ANDRÉ GONÇALO BRANCO GROSSO,"123,5",1,"130,0",120,120
233,158(...)31,HELDER ANTÓNIO DA SILVA MARQUES,"123,2",1,"116,0",127,127
234,301(...)31,ANDRÉ MIGUEL RIBEIRO SILVA,"123,2",2,"110,5",130,130
235,143(...)41,RODRIGO MIGUEL FERREIRA DE SOUSA,"122,9",4,"119,0",125,125
236,311(...)35,FRANCISCO MARQUES DOS SANTOS,"122,8",2,"102,0",134,134
237,311(...)39,DANIEL FERNANDES VIDAL,"122,6",1,"118,0",125,125
238,151(...)76,RODRIGO MANUEL MARTINS FREITAS,"122,6",1,"107,0",131,131
239,308(...)00,LUÍS MIGUEL DA FONSECA DOMINGUES,"122,1",2,"111,0",128,128
240,147(...)67,RAVI BONJARDIM SILVA,"121,7",5,"95,0",136,136
241,210(...)07,JOÃO PEDRO MORETTI DE ALMEIDA,"121,6",1,"119,0",123,123
242,304(...)15,DIOGO ALEXANDRE CHAMBEL DOS SANTOS,"121,4",4,"122,0",121,121
243,151(...)58,PEDRO SALGADO EMÍLIO,"121,3",1,"118,0",123,123
244,148(...)13,JOÃO FILIPE FERREIRA DOS SANTOS,"120,2",1,"115,0",123,123
245,146(...)04,RODRIGO DE JESUS COSTA OLIVEIRA FIGUEIRA,"120,2",1,"102,0",130,130
245,305(...)83,PEDRO FILIPE COELHO MOGARRIO,"120,2",1,"102,0",130,130
247,155(...)20,GUILHERME JOSÉ DA CONCEIÇÃO BAILADOR,"119,7",1,"95,0",133,133
248,303(...)97,GUILHERME MANUEL BRISSOS DE JESUS,"118,3",4,"115,0",120,120
249,153(...)30,TIAGO MENDONÇA DE CAMPOS LANÇA,"114,9",5,"111,0",117,117
250,303(...)13,IVO DANIEL CARVALHO DE JESUS LOPES,"112,1",4,"103,0",117,117
251,309(...)88,AFONSO DUARTE DE OLIVEIRA DA SILVA DIAS PIMENTEL,"110,3",3,"96,0",118,118
