Order Number,Parcial Identification Number,Name,Applicant Grade,Option Number,Entrance Test Grade,12th year grade,Average of 11th and 10th grades
1,301(...)39,CARLOS CABAÇO TOJAL,"188,6",1,"197,0",184,184
2,155(...)71,BRUNO MIGUEL LISBOA FERREIRA,"187,7",1,"200,0",181,181
3,152(...)03,DIOGO MACHADO MARTO,"186,6",6,"197,0",181,181
4,147(...)12,DIOGO HENRIQUE LOPES SAÚDE MARTINS GUERREIRO,"182,3",2,"192,0",177,177
5,159(...)27,LEONARDO MAURÍCIO INÁCIO ALVES,"181,9",2,"189,0",178,178
6,307(...)29,GUILHERME MOTA BRITES PEREIRA,"180,5",1,"181,5",180,180
7,148(...)56,DIOGO ALEXANDRE MOREIRA HENRIQUES,"179,5",6,"184,0",177,177
8,150(...)40,PATRÍCIA ISABEL PREGUIÇA BERENGUER,"178,8",5,"169,0",184,184
9,307(...)71,JOSÉ RUI NOGUEIRA DE SÁ,"178,3",4,"175,0",180,180
10,155(...)31,FILIPA ALEXANDRA GOMES GONÇALVES,"177,9",1,"200,0",166,166
11,300(...)00,RICARDO ALEXANDRE SANTOS HENRIQUES,"176,9",4,"171,0",180,180
12,152(...)81,SIMÃO ALEXANDRE RESENDE BOAVISTA,"176,8",6,"180,0",175,175
13,151(...)13,PAULO MOURA PAIXÃO,"176,7",1,"189,0",170,170
14,149(...)01,MIGUEL JOÃO DA CUNHA SARAIVA,"176,1",1,"191,0",168,168
15,300(...)83,VITOR MANUEL TEIXEIRA SANTOS,"176,0",5,"176,0",176,176
16,159(...)55,GONÇALO MIGUEL OLIVEIRA MÕES DE PAIVA ALVES,"174,8",3,"167,0",179,179
17,301(...)22,RENATO ALEXANDRE DA SILVA MEDEIROS,"174,1",1,"165,0",179,179
18,303(...)01,RICARDO ALEXANDRE DOS SANTOS BENTO,"174,0",2,"198,0",161,161
19,300(...)28,LUCAS XAVIER GODINHO PEREIRA REMÍGIO,"173,8",1,"177,0",172,172
20,152(...)50,DIOGO DE OLIVEIRA CARDOSO,"173,6",1,"171,0",175,175
21,147(...)72,JOÃO MIGUEL RODRIGUES RIBEIRO GONÇALVES,"172,5",2,"177,0",170,170
22,305(...)50,MIGUEL DA COSTA PIEDADE,"172,4",2,"162,0",178,178
23,145(...)33,ANTÓNIO RODRIGUES VIEIRA,"172,3",2,"145,0",187,187
24,153(...)58,FRANCISCO PERESTRELO PONTES,"171,8",3,"162,0",177,177
25,156(...)58,RAFAEL CINTA FERREIRA,"170,5",6,"169,5",171,171
26,151(...)29,RÚBEN SOARES VALENTE CORREIA,"170,4",4,"145,0",184,184
27,151(...)62,RAFAEL MARQUES LOPES,"170,2",6,"178,0",166,166
28,304(...)61,RÚBEN BELLINGE DA MATA GOMES CARDOSO,"170,2",4,"176,0",167,167
29,145(...)93,RENATO PARRACHO FERREIRA,"170,1",5,"155,5",178,178
30,311(...)41,AFONSO CLÁUDIO DOS SANTOS,"169,5",1,"135,0",188,188
31,307(...)37,MIGUEL MAGALHÃES SILVA,"169,4",1,"170,0",169,169
32,155(...)45,LUÍS HENRIQUE PESSOA OLIVEIRA TRAVASSOS,"169,2",4,"175,0",166,166
33,304(...)05,JOÃO PEDRO REAL CARREIRA,"169,2",3,"171,5",168,168
34,306(...)62,RODRIGO RAMALHO FERREIRA,"169,2",2,"149,0",180,180
35,153(...)17,ANDRÉ DINIS DOS REIS MELÃO,"169,1",6,"147,0",181,181
36,147(...)26,TIAGO DOMINGUES NETO DOS SANTOS,"169,0",4,"156,0",176,176
37,155(...)88,DIOGO FILIPE ROSÁRIO DE ALMEIDA,"169,0",6,"154,0",177,177
38,305(...)31,BRUNO ALEXANDRE LOPES FERREIRA,"168,7",1,"170,0",168,168
39,155(...)63,JOÃO PEDRO PATRÍCIO FRANCO,"168,6",1,"138,0",185,185
40,153(...)27,RICARDO QUEIRÓZ VIEIRA,"168,5",3,"160,0",173,173
41,307(...)07,RODRIGO SILVA AGUIAR,"168,2",6,"174,0",165,165
42,151(...)45,TIERRI FERNANDO DE COITO FERREIRA,"166,6",3,"138,0",182,182
43,312(...)87,IÚRI JOÃO MIRA RAIMUNDO,"166,5",1,"158,0",171,171
44,154(...)84,DANIEL MARTINS DUARTE,"166,5",1,"145,0",178,178
45,310(...)26,JOÃO PEDRO FELICIANO JORGE,"166,5",5,"132,0",185,185
46,147(...)21,PEDRO NUNO TEMPERO SERAFIM,"166,3",1,"139,0",181,181
46,309(...)77,PEDRO MIGUEL GOMES OLIVEIRA,"166,3",4,"139,0",181,181
48,145(...)41,FILIPE FIGUEIREDO DE ALMEIDA,"166,2",6,"155,5",172,172
49,147(...)33,RODRIGO CUSTÓDIO NEVES,"166,0",2,"177,0",160,160
50,159(...)02,TOMÁS DA SILVA SANTOS FERREIRA TEIXEIRA,"166,0",6,"138,0",181,181
51,311(...)33,ALEXANDRE GABRIEL LOPES DE JESUS,"165,7",1,"178,0",159,159
52,305(...)68,VÁLTER SANTOS PEDROSA,"165,5",1,"166,5",165,165
53,152(...)35,JOEL SIMÕES BATISTA,"165,2",1,"154,5",171,171
54,304(...)16,MATILDE LOURENÇO ANASTÁCIO,"165,0",1,"152,0",172,172
55,300(...)78,ANDRÉ MIGUEL SANTOS FERREIRA,"165,0",5,"137,0",180,180
56,152(...)99,FREDERICO ASSUNÇÃO DE SÁ BENTO,"164,8",1,"157,0",169,169
57,152(...)90,MIGUEL AIRES RAINHO,"164,8",6,"155,0",170,170
58,152(...)96,MARIA BEATRIZ SALES ESTEVES SALVADOR ROCHA,"163,8",6,"156,0",168,168
59,306(...)85,RODRIGO SÁBIO PINTO,"163,3",2,"147,0",172,172
60,148(...)29,AFONSO JOSÉ DA CONCEIÇÃO SILVA NICOLAU,"162,9",1,"131,0",180,180
61,307(...)45,ALEXANDRE DANIEL CRUZ SILVA,"162,6",1,"147,0",171,171
61,307(...)66,TOMÁS DUARTE PINOTE,"162,6",1,"147,0",171,171
63,156(...)82,NELSON FILIPE CERQUEIRA ANTUNES,"162,5",2,"156,0",166,166
64,149(...)48,DIOGO VIEIRA GUERRA,"162,3",1,"148,0",170,170
65,157(...)23,DIOGO DOS SANTOS FRAZÃO,"162,2",1,"157,0",165,165
66,313(...)65,NUNO MIGUEL DE JESUS MELEAN,"162,2",4,"155,0",166,166
67,146(...)36,TIAGO SANTOS JORGE,"161,4",2,"162,0",161,161
68,308(...)72,ANDRÉ SANTOS OLIVEIRA,"161,4",2,"151,0",167,167
69,311(...)89,PEDRO MANUEL EIRÓ CARDOSO,"161,3",6,"154,5",165,165
70,307(...)74,DANIEL EURICO LEANOS ARMINDO,"160,9",1,"155,0",164,164
71,309(...)03,TIAGO JANTARADA PATRÍCIO,"160,1",4,"171,5",154,154
72,151(...)78,JOSÉ DE SOUSA DURO,"160,1",5,"151,0",165,165
73,300(...)34,DAVID FERREIRA DOS SANTOS,"159,9",2,"148,5",166,166
74,149(...)03,ALEXANDRE DOE SILVA,"159,8",2,"165,0",157,157
75,308(...)36,PEDRO MIGUEL CEIA REIS VIEIRA,"159,8",3,"150,0",165,165
76,323(...)31,MARIA RITA DE OLIVEIRA SARMENTO GONÇALVES,"159,8",4,"139,0",171,171
77,156(...)29,LOURENÇO JORGE AMADO,"159,5",6,"151,0",164,164
78,300(...)22,FRANCISCO ANTÓNIO SIMÕES COSTA,"159,3",2,"158,0",160,160
79,148(...)74,JOSE FRANCISCO JARDIM FERNANDES,"159,2",3,"139,0",170,170
80,311(...)88,RODRIGO ALEXANDRE GUERRA BORRALHO,"159,2",3,"115,0",183,183
81,151(...)20,PEDRO MIGUEL BRITES SANTOS,"159,1",3,"176,0",150,150
82,153(...)40,RAFAEL FILIPE SILVA BORGES,"159,1",1,"161,0",158,158
83,154(...)49,GONÇALO JOSÉ MENDES ROSA,"158,9",2,"116,0",182,182
84,308(...)36,RODRIGO ANTUNES DA PALMA,"158,4",5,"161,0",157,157
85,311(...)32,MIGUEL ROSA REIS,"158,4",5,"146,0",165,165
86,307(...)74,JORGE HELENO DAVID SILVA,"158,3",1,"155,0",160,160
87,302(...)11,DIOGO HENRIQUE MOREIRA ANDRADE,"158,3",1,"136,5",170,170
88,307(...)65,JOÃO FRANCISCO DUARTE COELHO,"158,0",2,"145,0",165,165
89,310(...)31,JOÃO PEDRO GONÇALVES DINIZ,"157,9",1,"154,0",160,160
90,144(...)37,MIGUEL PEDROSA ALBERTO,"157,7",2,"172,0",150,150
91,304(...)22,FRANCISCO MIGUEL NOGUEIRA SIMOES,"157,6",3,"168,0",152,152
92,307(...)49,GUILHERME FILIPE DE CAMPOS RIBEIRO,"157,5",1,"136,0",169,169
93,301(...)80,BRYAN PAULO TEÓFILO TEODORO,"157,5",1,"125,0",175,175
94,301(...)08,DIOGO CARREIRA DOS SANTOS,"157,4",1,"160,0",156,156
95,310(...)10,ANTÓNIO DOMINGOS GONÇALVES PEDROSO,"157,0",3,"157,0",157,157
96,154(...)25,MIGUEL SANTANA LEAL LOPES,"156,8",6,"160,0",155,155
97,311(...)69,CRISTÓVÃO NEVES OLIVEIRA,"156,8",1,"149,0",161,161
98,301(...)73,EDUARDO BISPO PERISTA,"156,5",2,"163,0",153,153
99,147(...)33,JOÃO PEDRO SÁ DA SILVA CUSTÓDIO,"156,4",1,"131,0",170,170
100,304(...)44,MIGUEL SOUSA RODRIGUES,"156,4",4,"118,0",177,177
101,142(...)53,ANDRÉ RODRIGUES COSTA,"156,3",1,"166,0",151,151
102,151(...)16,DIOGO RAFAEL ABRANTES OLIVEIRA,"156,3",2,"155,0",157,157
103,306(...)80,ANDRÉ COELHO SANTOS,"156,3",1,"127,0",172,172
104,301(...)48,INÊS OLIVEIRA PINTO,"156,1",2,"145,0",162,162
105,307(...)38,INÊS SILVA MARCELINO,"155,9",5,"152,0",158,158
106,301(...)10,GUILHERME DA CONCEIÇÃO VIEIRA,"155,9",6,"144,5",162,162
107,158(...)17,FRANCISCO MARQUÊS MATEUS,"155,8",2,"198,0",133,133
108,148(...)96,CARLOS MIGUEL MARTINS FERREIRA,"155,8",5,"161,0",153,153
109,303(...)82,ANDRÉ VIEIRA RIBEIRO,"155,4",1,"156,0",155,155
110,309(...)47,DUARTE MANUEL SANTOS NEVES,"155,3",3,"154,0",156,156
111,303(...)81,JOSÉ FRANCISCO SOUSA FERNANDES,"155,3",1,"128,0",170,170
112,149(...)11,RAFAEL FERNANDES DOS SANTOS,"155,2",1,"137,0",165,165
113,300(...)76,JOÃO TOMÁS RODRIGUES RIBEIRO,"155,1",4,"172,0",146,146
114,153(...)60,JOÃO PEDRO DO SAL VENDA,"155,0",1,"155,0",155,155
115,158(...)47,LEANDRO FILIPE ANTUNES PEREIRA,"155,0",2,"149,5",158,158
116,308(...)76,HUGO RICARDO MATOS MARQUES,"154,6",4,"150,0",157,157
117,150(...)90,FRANCISCO GRILO CARDADEIRO,"154,5",5,"155,5",154,154
118,311(...)00,RUI PEDRO GARISO ANDRADE RODRIGUES,"154,4",4,"136,5",164,164
119,159(...)82,DAVID PIMENTA ALVES,"154,1",2,"106,0",180,180
120,155(...)19,JOÃO DINIS AMADO,"154,0",1,"167,0",147,147
121,308(...)53,MIGUEL PEREIRA GAMEIRO,"153,9",1,"163,0",149,149
122,152(...)35,TOMÁS PAULO DA FONSECA,"153,7",5,"129,0",167,167
123,152(...)24,GUILHERME MARQUES ALVES,"153,3",2,"163,0",148,148
124,145(...)78,GONÇALO SOUSA SILVA,"153,2",3,"135,0",163,163
125,155(...)67,DIOGO ALEXANDRE FERREIRA LEONARDO,"153,2",1,"122,0",170,170
126,311(...)25,RODRIGO DE OLIVEIRA NASCIMENTO,"153,1",4,"155,0",152,152
127,304(...)91,FRANCISCO CONCEIÇÃO SANTOS,"152,7",3,"128,0",166,166
128,307(...)45,JOÃO MIGUEL COSTA,"152,5",4,"157,0",150,150
129,308(...)07,JOÃO BERNARDO GREGÓRIO DOS SANTOS,"152,5",3,"107,0",177,177
130,156(...)13,JOSÉ CARLOS SILVA PEREIRA,"152,4",1,"142,0",158,158
131,210(...)18,PAULO LYEKAR,"152,3",6,"151,0",153,153
132,149(...)80,TOMÁS DE JESUS PEREIRA PEDRO,"152,3",1,"149,0",154,154
133,153(...)77,DANIEL FILIPE COELHO DOS SANTOS SÉRGIO,"152,1",2,"182,0",136,136
134,301(...)84,SARA OLIVEIRA PINTO,"152,0",3,"126,0",166,166
135,309(...)59,FRANCISCO MIGUEL LOPES REQUICHA,"152,0",1,"100,0",180,180
136,210(...)21,JOÃO PEDRO DO NASCIMENTO SILVEIRA FERNANDES,"151,8",2,"155,0",150,150
137,306(...)53,GUILHERME MARIANO DE MORAIS MONTEIRO,"151,7",1,"151,0",152,152
138,303(...)75,DANIEL FILIPE PRAZERES CARIAS,"151,5",1,"106,0",176,176
139,307(...)24,RODRIGO FARIA LOURENÇO,"151,4",1,"141,0",157,157
140,156(...)65,DIOGO MIGUEL PEREIRA ALBINO,"151,3",3,"150,0",152,152
141,304(...)03,DIOGO SIMÃO TAVARES DE OLIVEIRA,"151,3",2,"148,0",153,153
142,309(...)36,JOSÉ MIGUEL HONÓRIO MARQUES DE ALMEIDA,"151,1",1,"114,0",171,171
143,158(...)87,DIOGO ANDRÉ MOREIRA,"150,9",1,"160,0",146,146
144,144(...)08,JOSÉ PEDRO ANDRADE PINHEIRO DA COSTA RODRIGUES,"150,5",1,"129,0",162,162
145,311(...)93,LEONARDO FILIPE DA CUNHA MOREIRA,"150,4",1,"151,0",150,150
146,148(...)74,EDUARDO VAZ DUARTE,"150,2",1,"145,0",153,153
147,308(...)86,GIOVANNA BRANCO SALGUEIRO,"150,2",1,"119,0",167,167
148,323(...)32,GUSTAVO MIGUEL DE OLIVEIRA SARMENTO GONÇALVES,"150,2",4,"117,0",168,168
149,309(...)30,GONÇALO DIAS PESTANA,"150,1",1,"141,0",155,155
150,150(...)55,PEDRO FREDERICO DA SILVA SOARES,"150,1",5,"126,0",163,163
150,157(...)22,JOANA MARIA GONÇALVES RAMOS DA SILVA,"150,1",2,"126,0",163,163
152,150(...)51,GABRIEL FRANCISCO CONDEÇO JESUS,"150,1",6,"113,0",170,170
153,311(...)02,GONÇALO JOSÉ MACHADO REIS,"150,0",6,"122,0",165,165
154,210(...)06,ROBERTO CARLOS PETRISORU,"149,8",6,"114,0",169,169
155,148(...)17,SÉRGIO SILVA LOURENÇO,"149,7",1,"138,0",156,156
155,159(...)31,ALEXANDRE SEQUEIRA ROMÃO,"149,7",4,"138,0",156,156
157,305(...)42,RUI DE OLIVEIRA LOPES,"149,7",2,"110,0",171,171
158,155(...)79,LUÍS DE FARIA MARTINS,"149,5",5,"130,0",160,160
159,304(...)59,PEDRO ALEXANDRE QUINTAL DURÃES,"149,5",1,"117,0",167,167
160,310(...)91,BERNARDO PAULO MELO,"149,3",1,"140,5",154,154
161,305(...)65,ALÉXIS RIBEIRO,"149,3",1,"135,0",157,157
162,309(...)09,RÚBEN ALEXANDRE DA SILVA REGADAS,"149,0",2,"175,0",135,135
163,306(...)14,RAFAEL EDGAR GASPAR BARBOSA MONTES,"148,9",2,"145,0",151,151
164,311(...)41,PEDRO MANUEL PENA ANTUNES,"148,8",1,"139,0",154,154
165,156(...)81,ASHANTI COSTA MARTINS,"148,8",6,"109,5",170,170
166,300(...)15,JOÃO AFONSO FONSECA COSTA ALMAS,"148,6",3,"146,0",150,150
167,146(...)46,CRISTIANO LOPES NAZÁRIO,"148,6",1,"133,0",157,157
168,142(...)32,PAULO ARTHUR MEDEIROS FERREIRA,"148,3",3,"145,0",150,150
168,154(...)66,TOMÁS CARREIRA MAURÍCIO,"148,3",1,"145,0",150,150
170,305(...)25,PEDRO GRAZINA TRINDADE,"148,3",1,"132,0",157,157
171,311(...)21,BERNARDO CARDOSO SILVA,"148,2",1,"128,0",159,159
172,304(...)88,JOÃO MARIA FIALHO DE JESUS GONÇALVES DA SILVA,"148,1",1,"126,0",160,160
173,148(...)35,JOSÉ LUÍS AGRELA MOURA,"148,0",3,"135,0",155,155
174,149(...)68,DANIEL FERREIRA RODRIGUES,"147,9",2,"142,0",151,151
175,312(...)43,GABRIEL MELO TEIXEIRA,"147,7",4,"136,0",154,154
176,148(...)09,PEDRO RODRIGUES JORGE,"147,7",2,"110,0",168,168
177,300(...)06,ANDRÉ MONTEIRO RODRIGUES,"147,6",3,"171,0",135,135
178,156(...)95,LEONEL OLIVEIRA MATOS,"147,5",3,"128,0",158,158
179,148(...)74,CATARINA POLENA PEDRO,"147,2",6,"134,5",154,154
180,159(...)09,RAFAEL SOUSA GONÇALVES,"147,1",2,"138,0",152,152
181,153(...)99,MANUEL JOSÉ ANTUNES EUSÉBIO,"146,9",1,"148,5",146,146
182,144(...)65,PAULO NEVES JERÓNIMO,"146,9",6,"115,0",164,164
183,310(...)18,LARA DANIELA FERREIRA PEDRO,"146,6",1,"136,5",152,152
184,154(...)33,GUILHERME PAULO ROLÃO DUARTE,"146,6",1,"131,0",155,155
185,305(...)63,RICARDO DOS SANTOS CRESPO,"146,5",1,"177,0",130,130
186,305(...)36,MARCO ANTÓNIO DA SILVA FERREIRA,"146,5",1,"145,5",147,147
187,307(...)72,RODRIGO RIBEIRO DOS ANJOS,"146,4",3,"149,0",145,145
188,148(...)81,DAVID DE ALMEIDA ROCHA,"146,4",3,"108,0",167,167
189,306(...)08,JOÃO FERREIRA ANTUNES,"146,2",6,"115,0",163,163
190,304(...)63,FRANCISCO JOSÉ COELHO,"146,1",2,"150,0",144,144
191,307(...)36,GONÇALO FILIPE VENTURA BARATA,"146,0",6,"138,5",150,150
192,300(...)80,JOÃO DANIEL MALÉS LOURO,"145,9",6,"123,5",158,158
193,300(...)03,LEONARDO MALHEIRO MENDES,"145,8",5,"123,0",158,158
194,210(...)02,DONALDINO MARCELINO DA ROCHA SALDANHA,"145,7",5,"95,0",173,173
195,144(...)82,LUCAS SANTOS MATEUS,"145,2",1,"132,5",152,152
196,146(...)14,JOSÉ MIGUEL DA SILVA ROQUE MARTINS,"145,2",3,"127,0",155,155
197,304(...)79,TOMÁS COSTA DOS SANTOS,"145,0",1,"132,0",152,152
198,151(...)93,ALEXANDRE MIGUEL ALVES COUCEIRO,"144,9",1,"141,0",147,147
199,150(...)53,CARLOS MANUEL MEIRELES ALVES BARBOSA,"144,7",4,"159,0",137,137
200,159(...)80,RODRIGO AFONSO ALMEIDA BATISTA,"144,7",5,"120,0",158,158
201,309(...)63,ANDRÉ JOEL ESPADANA DOS SANTOS,"144,7",1,"105,0",166,166
202,144(...)29,MARCOS ANTÓNIO DE FREITAS FERNANDES,"144,6",6,"101,0",168,168
203,306(...)77,SALVADOR MARQUES LOPES,"144,5",5,"112,0",162,162
204,304(...)02,JOÃO MIGUEL CARVALHO DOS SANTOS,"144,2",4,"139,0",147,147
205,306(...)42,GUILHERME DOS REIS GUILHERME,"144,2",3,"120,5",157,157
206,158(...)79,TOMÁS DAMÁSIO FARIA BORDA,"143,8",3,"149,0",141,141
207,312(...)05,GONÇALO JOSÉ ALMEIDA LOPES,"143,8",2,"130,5",151,151
208,154(...)35,YAN NACAMAE,"143,7",6,"98,5",168,168
209,143(...)28,MATEUS HENRIQUE PALMA DA SILVA,"143,3",1,"140,0",145,145
210,154(...)43,PEDRO MANUEL DA SILVA LEMOS,"143,2",1,"112,0",160,160
211,157(...)78,RODRIGO MIGUEL BARROS MOÇO,"143,1",5,"145,0",142,142
211,300(...)76,TOMÁS BARROSO BOTO PIMENTEL,"143,1",2,"145,0",142,142
213,300(...)11,DUARTE BENTO BATISTA,"143,0",2,"135,5",147,147
214,301(...)54,MIGUEL CARREIRA DOS SANTOS,"143,0",1,"130,0",150,150
215,159(...)49,FRANCISCO CARREIRA RUIVO,"143,0",2,"128,0",151,151
216,153(...)20,BERNARDO NUNES DE VASCONCELOS,"143,0",4,"117,0",157,157
217,159(...)46,GABRIEL JANICAS DA SILVA,"142,9",3,"137,0",146,146
218,311(...)45,DAVID SANTOS CARREIRA,"142,8",6,"148,0",140,140
219,147(...)00,GUSTAVO RIBEIRO GOMES,"142,7",2,"125,5",152,152
220,156(...)26,DAVID FRANCISCO MOURA FORTUNATO QUARESMA,"142,6",4,"125,0",152,152
221,303(...)53,ADRIANO GOMES,"142,3",1,"126,0",151,151
221,305(...)14,JOSE DIOGO COELHO SANTOS,"142,3",5,"126,0",151,151
223,210(...)12,DANIEL CONNOR MANNING,"142,2",1,"135,0",146,146
224,159(...)87,TOMÁS REIS ALMEIDA,"142,0",6,"136,5",145,145
225,147(...)91,ANTÓNIO RODRIGO ANDRADE DE FREITAS,"141,9",2,"132,5",147,147
226,157(...)92,GONÇALO SOUSA CORREIA,"141,9",1,"106,5",161,161
227,305(...)06,GUSTAVO JOÃO MARCELINO SUSANO AFONSO,"141,8",1,"134,0",146,146
228,303(...)44,ANTÓNIO MIGUEL COSTA BRANCO,"141,8",6,"132,0",147,147
229,159(...)14,FRANCISCO MANUEL FERNANDES SARAIVA,"141,8",5,"121,0",153,153
230,151(...)96,TOMÁS BAPTISTA FERREIRA GLÓRIAS UMBELINO,"141,8",3,"95,0",167,167
230,311(...)80,JOÃO GONÇALO JACINTO CORREIA,"141,8",4,"95,0",167,167
232,309(...)36,ANDRÉ FILIPE SILVA SIMÕES,"141,6",5,"126,0",150,150
233,305(...)60,FÁBIO ANDRÉ DOS SANTOS PEREIRA,"141,5",2,"122,0",152,152
234,158(...)24,TIAGO MARTINS RODRIGUES,"141,5",1,"107,0",160,160
235,158(...)84,RÚBEN LOPES DOMINGUES,"141,4",4,"136,5",144,144
236,300(...)35,JOÃO FILIPE PEREIRA ESPERTO,"141,3",1,"166,0",128,128
237,300(...)50,JOANA CAMOESAS PIMENTA,"141,2",1,"95,0",166,166
238,145(...)46,JOÃO HENRIQUE CAMACHO DE CAMPOS SILVA,"141,0",2,"100,0",163,163
239,309(...)14,ORLANDO JOSÉ DOS SANTOS REIS LOPES,"140,9",2,"98,0",164,164
240,146(...)68,MIGUEL SANTOS FIGUEIRA,"140,6",1,"136,0",143,143
241,151(...)20,HENRIQUE PIRES MARQUES,"140,4",4,"115,0",154,154
242,148(...)19,DIOGO JOSÉ PEDROSA PASSADOURO,"140,2",1,"133,0",144,144
243,149(...)82,TIAGO MANUEL COSTA VINAGRE,"140,0",3,"138,0",141,141
244,144(...)81,MATIAS DOS SANTOS CAMPOS DE JESUS,"139,9",6,"108,0",157,157
245,155(...)40,GUILHERME DE SOUSA CAMACHO,"139,8",4,"106,0",158,158
246,149(...)79,RICARDO JOÃO SIMÕES DA SILVA SABINO HENRIQUES,"139,6",2,"135,0",142,142
247,151(...)80,JOÃO MANUEL FREITAS DA PONTE,"139,5",2,"120,0",150,150
247,151(...)83,FRANCISCO GARCIA FIGUEIRAS,"139,5",2,"120,0",150,150
249,151(...)72,ALEXANDRE NUNES MENDONÇA,"139,5",2,"107,0",157,157
250,310(...)70,LEANDRO JOSÉ BATISTA MALTA,"139,2",4,"145,0",136,136
251,307(...)93,TIAGO MIGUEL VITORINO BENTO,"139,2",4,"134,0",142,142
252,155(...)55,JOÃO FRANCISCO BALTAZAR DE OLIVEIRA ALVES,"139,1",2,"124,5",147,147
253,308(...)68,MIGUEL MADEIRA MELRO,"139,1",2,"115,0",152,152
254,300(...)96,RICARDO JORGE DE PINHO TAVARES,"138,9",5,"109,0",155,155
255,157(...)12,ALEXANDRE RIBEIRO DE VERGARA PEREZ,"138,8",1,"123,5",147,147
256,304(...)17,RODRIGO MARTINS SANTOS,"138,7",2,"125,0",146,146
257,306(...)39,FRANCISCO MACHADO DE CASTRO,"138,7",1,"112,0",153,153
258,159(...)37,JOÃO PEDRO VAZ CRISTINO,"138,6",3,"121,0",148,148
259,304(...)15,LEONEL TOMÁS FAUSTINO,"138,3",1,"124,0",146,146
260,305(...)70,HUGO MIGUEL VIEIRA REIS,"138,2",1,"107,0",155,155
261,152(...)96,DAVID ALEXANDRE DOS REIS DINIS,"138,2",6,"105,0",156,156
262,301(...)04,RODRIGO MADUREIRA DA SILVA DUARTE,"138,1",1,"127,0",144,144
262,304(...)44,HUGO MIGUEL RAINHO MARQUES,"138,1",4,"127,0",144,144
264,159(...)71,GONÇALO CLARO MATOS,"138,0",2,"99,0",159,159
265,303(...)75,NUNO PIRES TEIXEIRA,"137,9",1,"132,0",141,141
266,300(...)41,RUBEN ALEXANDRE DA SILVA MARTINS,"137,5",2,"118,0",148,148
267,151(...)24,RODRIGO JESUS ABREU PESTANA,"137,5",2,"103,0",156,156
268,157(...)50,RÚBEN SANTOS FERREIRA,"137,3",1,"110,0",152,152
269,157(...)88,JOÃO DANIEL DA SILVA VIEIRA,"137,3",1,"95,0",160,160
269,305(...)47,RICARDO NUNO GODINHO DE FREITAS,"137,3",2,"95,0",160,160
271,311(...)55,JOÃO AFONSO OLIVEIRA PATRÍCIO,"137,2",4,"106,0",154,154
272,307(...)43,TIAGO RAFAEL SANTOS CARDOSO,"137,1",3,"139,0",136,136
273,146(...)77,DIOGO ALEXANDRE LOPES BARROSO,"136,8",1,"110,5",151,151
274,148(...)60,GUILHERME PINTO MATOS GROSSO,"136,7",1,"138,0",136,136
275,157(...)13,SÉRGIO ALEXANDRE VINHAS MATIAS,"136,7",4,"110,0",151,151
276,304(...)24,INÊS CALVÁRIO SARAGOÇA,"136,6",1,"128,5",141,141
277,157(...)15,ALEXANDRE RAMALHO SILVA,"136,6",3,"95,0",159,159
278,145(...)67,RICARDO BENTO SANTOS,"136,5",1,"130,0",140,140
279,305(...)96,ANTONIO PEDRO RODRIGUES CARDOSO,"136,4",6,"139,0",135,135
280,157(...)79,DANIEL LAVOS DOS SANTOS,"136,4",1,"120,5",145,145
281,153(...)26,DIOGO FILIPE GASPAR FRANCO,"136,0",3,"160,0",123,123
282,147(...)43,MARTIM PEDROSA ISIDORO,"135,9",3,"143,0",132,132
283,322(...)90,TATIANA YERMACHENKAVA,"135,7",3,"135,0",136,136
284,152(...)39,EDUARDO SANTOS BATISTA,"135,6",1,"105,0",152,152
285,304(...)21,JOSÉ NUNES FRANCISCO,"135,5",4,"142,0",132,132
286,159(...)20,FRANCISCO SANTOS MARQUES,"135,5",1,"116,0",146,146
287,154(...)16,AFONSO MARQUES FERREIRA,"135,4",1,"104,5",152,152
288,300(...)60,TOMAS GOMES CRAVO DIAS,"135,1",1,"139,0",133,133
289,142(...)95,PAULO ROBERTO MOREIRA ANDRADE,"135,1",1,"126,0",140,140
290,146(...)00,MIGUEL ANTÓNIO DA SILVA GONÇALVES,"135,1",6,"113,0",147,147
291,302(...)70,JOEL FIALHO COUTINHO,"134,9",2,"129,0",138,138
292,313(...)22,ALEXANDRE UKRAYINETS BELOSTECINIC,"134,9",2,"105,0",151,151
293,301(...)78,MARCO DANIEL DA SILVA RIBEIRO,"134,8",4,"114,0",146,146
294,304(...)93,TIAGO SILVA FILIPE,"134,3",2,"118,0",143,143
295,152(...)44,DUARTE JOSÉ NUNO NEVES,"134,2",6,"114,0",145,145
296,145(...)46,BRUNO ALEXANDRE DIAS PROENÇA,"134,1",1,"112,0",146,146
297,300(...)13,FERNANDO SILVA LAGOA,"134,0",1,"132,0",135,135
298,156(...)53,RUBEN SILVA CARDOSO,"133,9",5,"156,0",122,122
298,305(...)61,RÚBEN FILIPE MARTINS COELHO,"133,9",1,"156,0",122,122
300,157(...)28,HUGO DIOGO SILVA BASTOS,"133,8",2,"150,0",125,125
301,150(...)57,DIOGO ANDRÉ SANTOS COSTA,"133,7",1,"135,0",133,133
301,306(...)08,ALBERTO PEREIRA RIBEIRO,"133,7",5,"135,0",133,133
303,311(...)93,SOFIA QUERIDO AMARO,"133,7",5,"122,0",140,140
304,159(...)62,FILIPE CARLOS ANTUNES FRAZÃO,"133,6",4,"105,0",149,149
305,306(...)24,ANTÓNIO MARIA VIEIRA DE CARVALHO,"133,5",5,"112,0",145,145
306,148(...)66,TIAGO MIGUEL DOS REIS SILVA,"133,4",2,"121,0",140,140
307,157(...)73,ANTÓNIO PEDRO SEABRA PEREIRA,"133,3",1,"106,0",148,148
308,149(...)86,LUÍS FILIPE GOMES ABREU,"133,1",1,"96,0",153,153
309,304(...)06,DUARTE SEVERINO FERREIRA,"133,0",6,"105,0",148,148
310,140(...)60,LUCAS DA SILVA PORTO,"132,8",4,"138,0",130,130
310,310(...)71,DIOGO JOSÉ MARMELO DE PINA,"132,8",5,"138,0",130,130
312,304(...)49,LAURA GONÇALVES COSTA,"132,8",3,"110,0",145,145
313,311(...)61,FRANCISCO CHEN JIN,"132,6",2,"111,5",144,144
314,158(...)74,RUBEN DIOGO SILVA CARVALHO,"132,3",1,"118,0",140,140
315,158(...)89,TIAGO BRITO GOMES,"132,3",2,"105,0",147,147
315,305(...)62,LUIS MIGUEL SANTOS ONETO,"132,3",1,"105,0",147,147
317,146(...)97,JOÃO MIGUEL MOTA BORGES,"132,2",1,"99,0",150,150
318,151(...)28,RODRIGO DIAS DA SILVA,"131,7",1,"125,5",135,135
319,312(...)25,ANDRÉ FILIPE PICA TEIXEIRA,"131,5",2,"97,0",150,150
320,148(...)75,TIAGO LUIS HENRIQUES DIAS,"131,4",1,"95,0",151,151
321,157(...)50,INÊS BENTO JOSÉ,"131,3",3,"130,0",132,132
322,156(...)96,DIOGO HUSSEN MOREIRA SAMGY,"131,2",6,"100,0",148,148
323,148(...)01,FILIPE MARTIM MOINHOS DE OLIVEIRA,"130,7",5,"104,0",145,145
324,152(...)44,JOSÉ BERNARDO BASILIO MAGALHAES,"130,4",1,"120,0",136,136
325,302(...)67,CARLOS FILIPE DE MATOS NARCISO BARROSO PEREIRA,"130,3",2,"123,5",134,134
326,309(...)57,EDUARDO LEAL BASTOS,"130,2",1,"123,0",134,134
327,146(...)97,JOÃO RAFAEL ROMA ANTUNES,"130,1",4,"95,0",149,149
328,148(...)98,ANDRE JORGE ALEGRIA MENDES,"130,0",4,"102,0",145,145
329,149(...)11,AFONSO NETO GUIMARÃES CORREIA MARTINS,"129,8",1,"96,0",148,148
330,305(...)27,EDUARDO FILIPE RUIVO ANDRINO,"129,7",1,"129,0",130,130
331,305(...)33,DANIEL VALENTE DE OLIVEIRA,"129,4",4,"106,0",142,142
332,311(...)20,JOAQUIM JOSÉ ROBERTO DE BARROS,"129,0",1,"101,0",144,144
333,147(...)16,IGOR PIETRO AIRES BATISTA,"128,9",4,"97,0",146,146
334,210(...)49,JOÃO VITOR PINHEIRO TASSI,"128,8",2,"108,0",140,140
335,153(...)89,HUGO ANDRÉ MENDES PELIXO,"128,8",2,"106,0",141,141
336,300(...)26,GABRIEL MENDES MIGUÉNS MARIA,"128,8",3,"95,0",147,147
337,154(...)05,JOÃO FILIPE DOS SANTOS GIRÃO,"128,7",2,"102,0",143,143
338,309(...)35,LEONARDO MIGUEL FERNANDES SANTOS,"128,5",1,"122,0",132,132
339,153(...)34,DIOGO MANUEL DE MATOS CASCALHO,"128,5",4,"107,0",140,140
340,158(...)47,DIOGO COIMBRA CAMPOS DA SILVA,"128,4",1,"105,0",141,141
341,159(...)37,GUILHERME ALMEIDA PERALTA,"128,1",3,"117,0",134,134
342,148(...)74,ANDRE VIEIRA CAMACHO,"128,0",5,"100,0",143,143
342,153(...)05,DIANA FILIPA GASPAR CARRAPEIRO,"128,0",1,"100,0",143,143
344,157(...)68,HUGO HENRIQUE ALMEIDA DA SILVA AIRES E FREITAS,"127,6",5,"123,0",130,130
345,159(...)18,MIGUEL ÂNGELO SANTOS OLIVEIRA,"127,6",1,"112,0",136,136
346,148(...)85,JOSÉ CARLOS DA COSTA PINTO,"127,2",4,"109,0",137,137
347,151(...)49,BRUNO LUÍS AFONSO LOPES,"127,0",3,"125,0",128,128
348,157(...)51,DUARTE BAPTISTA NUNES,"127,0",1,"112,0",135,135
349,151(...)25,ANTÓNIO SANTOS SALGUEIRO ANDRÉ,"126,9",1,"121,0",130,130
350,152(...)87,RENATO SARABANDO MORGADO,"126,9",3,"97,0",143,143
351,309(...)95,MARIA JOÃO RODRIGUES SIMÕES,"126,8",4,"132,0",124,124
352,300(...)90,VASCO NABAIS ARMINDO DA CALVA,"126,8",3,"106,0",138,138
353,305(...)18,ANDRE ALMEIDA MARQUES,"126,5",1,"107,0",137,137
354,210(...)16,ANDRÉ VAKAROV,"126,5",3,"105,0",138,138
355,153(...)91,TOMÁS FILIPE BARBOSA CARRIÇO,"126,3",6,"112,0",134,134
356,152(...)91,JOÃO PEDRO SILVA NUNES,"125,9",5,"135,0",121,121
357,144(...)51,RAFAEL ABREU QUITÉRIO,"125,8",2,"118,0",130,130
358,153(...)13,SIMÃO ALEXANDRE DA GRAÇA MARTINS,"125,8",4,"105,0",137,137
358,308(...)23,RODRIGO JOSÉ DA ROCHA SANTOS,"125,8",1,"105,0",137,137
360,157(...)84,GUILHERME MIGUEL MARTINS DA SILVA,"125,3",1,"98,0",140,140
360,311(...)95,BRUNO DA SILVA COSTA,"125,3",2,"98,0",140,140
362,309(...)38,JOÃO ARTUR MACEDO FERREIRA,"125,0",2,"97,0",140,140
362,309(...)75,PEDRO ANDRÉ FELICIANO VIDEIRA,"125,0",1,"97,0",140,140
364,300(...)66,JOÃO RIBEIRO DIAS,"124,4",3,"127,0",123,123
365,301(...)12,GONÇALO PEDROSO PIRES,"124,0",2,"122,0",125,125
366,300(...)85,JOÃO GIL VIEIRA,"123,9",1,"105,0",134,134
367,300(...)90,LUÍS DOMINGUES CARREIRA,"123,9",3,"99,5",137,137
368,149(...)47,FRANCISCO SOUSA CRESPO,"123,7",1,"110,0",131,131
369,145(...)67,ALEXANDRE FILIPE MARQUES PEREIRA,"123,6",3,"119,0",126,126
370,310(...)01,GUILHERME MONTEIRO BASILIO DUARTE,"123,6",4,"108,0",132,132
371,153(...)79,GUILHERME MIGUEL ALVES FARIA,"123,3",3,"120,0",125,125
372,143(...)41,RODRIGO MIGUEL FERREIRA DE SOUSA,"122,9",1,"119,0",125,125
373,153(...)42,MANUEL CARVALHO GONÇALVES,"122,9",3,"98,5",136,136
374,309(...)14,GONÇALO LOURENÇO COSTA,"122,3",5,"95,0",137,137
375,154(...)99,JOSÉ MIGUEL FIGUEIREDO MENDES,"121,2",3,"129,0",117,117
376,154(...)16,ADRIANO MANUEL ALFAIATE NITA,"120,1",1,"96,0",133,133
377,149(...)88,MARIA JOÃO DA SILVA ALVES,"119,9",3,"97,5",132,132
378,145(...)46,JOÃO ALEXANDRE DE ABREU,"117,8",3,"104,5",125,125
379,304(...)10,RAFAEL ANTUNES LOURENÇO,"117,8",3,"95,0",130,130
380,155(...)81,RICARDO PAULINO DAMIAO VALENTE,"117,2",3,"112,0",120,120
381,149(...)79,PEDRO GUERRA GOUVEIA,"117,1",1,"95,0",129,129
382,301(...)61,MIGUEL FARIA LOPES,"116,0",3,"116,0",116,116
382,306(...)99,JOÃO FILIPE COSTA CORREIA,"116,0",2,"116,0",116,116
384,159(...)34,BERNARDO GONÇALVES OLIVEIRA,"114,5",2,"95,0",125,125
385,306(...)77,BEATRIZ DA SILVA CORDEIRO,"111,9",2,"95,0",121,121
386,140(...)29,JOÃO DIOGO XAVIER DE SOUSA,"110,9",5,"99,5",117,117
