Order Number,Parcial Identification Number,Name,Applicant Grade,Option Number,Entrance Test Grade,12th year grade,Average of 11th and 10th grades
1,151(...)26,NOEMI MONTEIRO VITAL,"189,1",1,"193,0",187,187
2,309(...)71,TIAGO MIGUEL MOREIRINHA NETO,"165,9",2,"149,0",175,175
3,153(...)46,MIGUEL LEITÃO OLIVEIRA,"164,8",6,"155,0",170,170
3,309(...)74,RICARDO ANSELMO BRANCO,"164,8",3,"155,0",170,170
5,158(...)63,DANIEL FILIPE SILVA BRÁS,"163,9",5,"160,0",166,166
6,312(...)38,DIOGO FILIPE VIDEIRA DOS SANTOS LARANGEIRA,"163,6",1,"142,5",175,175
7,307(...)70,DAVID FILIPE NOITE CURADO SEQUEIRA,"162,3",3,"174,0",156,156
8,307(...)93,ARTUR RODRIGUES CORTEZÃO GONÇALVES,"161,7",5,"161,0",162,162
9,308(...)20,JOÃO PEDRO DE SOUSA RIBEIRO,"159,8",4,"152,0",164,164
10,156(...)73,GONÇALO DANIEL OLIVEIRA,"159,5",1,"190,0",143,143
11,300(...)04,MIGUEL ALEXANDRE LOURO SIMÕES,"159,2",4,"152,0",163,163
12,312(...)35,JOÃO DIOGO VENÂNCIO MARQUES ZARCOS PALMA,"158,9",5,"142,0",168,168
13,305(...)89,ANDRÉ GONÇALO DA SILVA TAVARES BOUÇA LOPES,"158,8",3,"138,0",170,170
14,149(...)13,TIAGO MIGUEL GONÇALVES DIAS,"158,4",1,"148,0",164,164
15,310(...)31,CARLOS EDUARDO LEAL CRAVO,"158,4",4,"135,0",171,171
16,153(...)55,ANTONIO MARIA DE ALMEIDA TAVARES MATOS,"157,9",4,"165,0",154,154
17,148(...)93,RICARDO BELMONTE THÓ GONÇALVES,"157,2",1,"137,0",168,168
18,156(...)47,GASPAR SANTOS DOS PRAZERES MOTA PEREIRA,"157,0",2,"116,0",179,179
19,157(...)27,TIAGO HENRIQUE FERREIRA MATIAS,"156,6",6,"139,0",166,166
20,309(...)83,DANIEL MARQUES DA SILVA,"156,0",3,"115,0",178,178
21,311(...)22,CLAUDIO MIGUEL DE ALMEIDA VAZ JORGE,"155,2",1,"150,0",158,158
22,324(...)53,TYRESE JEROME DA JOANA FERREIRA,"155,1",4,"120,0",174,174
23,309(...)79,MANUEL MARQUES PEREIRA,"155,0",6,"140,0",163,163
24,305(...)34,EDUARDO JOSÉ CRUZ SOUSA,"154,9",4,"138,0",164,164
25,300(...)11,RODRIGO SIMÕES GONÇALVES,"154,9",6,"125,0",171,171
26,154(...)83,JOÃO FRANCISCO MATIAS COUTO,"154,0",3,"165,0",148,148
27,313(...)94,FRANCISCO JOSÉ CORDEIRO PIRES,"153,9",1,"135,0",164,164
28,305(...)44,TOMAS DUARTE SOARES,"153,7",4,"129,0",167,167
29,157(...)43,TOMAS TAVARES DE CAMPOS,"152,7",6,"191,0",132,132
30,150(...)84,MIGUEL SARAMAGO TAVARES CANINHAS,"152,5",6,"146,0",156,156
31,305(...)97,DUARTE ROSA GONÇALVES,"152,5",1,"120,0",170,170
32,152(...)82,PEDRO ANTÓNIO FERNANDES MARTINS,"152,4",1,"101,0",180,180
33,152(...)81,JOSÉ LUÍS FIGUEIREDO MENDES,"151,5",4,"145,0",155,155
34,305(...)85,FAUSTO MANUEL GENS LUÍS,"151,3",3,"163,0",145,145
35,307(...)64,FILIPE FERNANDES GOMES,"151,0",5,"151,0",151,151
36,302(...)42,GUILHERME ALEXANDRE FILIPE RAMOS,"150,8",4,"130,0",162,162
37,149(...)35,DANIEL JORGE MARTINS MARQUES,"150,8",1,"128,0",163,163
38,303(...)67,NICOLAU ALMAS DOS SANTOS MIÑO,"149,3",2,"148,0",150,150
39,158(...)51,CATARINA MARIA ALMERINDO ZANGRANDI,"149,3",4,"109,0",171,171
40,152(...)87,DUARTE SEGURO PEREIRA,"147,1",4,"112,0",166,166
41,300(...)43,ABEL JOSÉ ENES TEIXEIRA,"147,0",5,"121,0",161,161
42,153(...)47,JOÃO DIOGO DUARTE FERREIRA,"146,5",2,"140,0",150,150
43,150(...)38,MIGUEL RIBEIRO PEREIRA,"146,2",4,"152,0",143,143
44,312(...)38,RAFAEL JOSÉ OLIVEIRA ANTUNES,"146,1",6,"135,0",152,152
45,146(...)70,LEONARDO FILIPE NÓBREGA FERREIRA,"145,8",6,"136,0",151,151
46,153(...)72,AFONSO DA SILVA MAIA,"144,8",6,"122,0",157,157
46,303(...)74,DUARTE MIGUEL ARANHA BATISTA,"144,8",2,"122,0",157,157
48,220(...)01,DANIEL QUEIROZ CHAGAS,"144,5",6,"125,0",155,155
49,301(...)08,DIOGO MIGUEL FERREIRA GOMES,"143,7",5,"132,0",150,150
50,150(...)84,RUI MIGUEL NOBRE AFONSO,"142,6",2,"134,5",147,147
51,302(...)33,DANIEL FILIPE VENTURA SANTANA,"142,4",6,"119,0",155,155
51,314(...)21,DINIS SOKOLAN LEVCHENKO,"142,4",4,"119,0",155,155
53,159(...)89,LEONARDO SANTOS PESSOA,"142,2",6,"150,0",138,138
54,152(...)68,MÁRCIO FILIPE GRAÇA MARTINHO,"141,8",1,"108,0",160,160
55,148(...)49,RÚBEN FRANCISCO GRAÇA CORREIA,"141,5",2,"120,0",153,153
56,308(...)94,GABRIEL ANTÓNIO LOPES CRAVO,"141,2",6,"121,0",152,152
57,145(...)49,RUI PEDRO LOURENÇO GIL,"141,1",2,"132,0",146,146
58,151(...)87,EURICO MANUEL CORREIA PINHO,"141,1",3,"130,0",147,147
59,306(...)60,GUILHERME CORREIA LOPES PEDRINHO,"140,9",6,"122,0",151,151
60,312(...)95,TIAGO AFONSO MATOS NETO,"140,8",3,"133,0",145,145
61,149(...)34,ANDRE FILIPE SOUSA LOPES PINHO,"140,4",4,"130,0",146,146
62,304(...)62,RODRIGO FIGUEIREDO SOARES,"140,4",3,"122,5",150,150
63,146(...)65,MANUEL ANTÓNIO FERREIRA FREITAS,"139,4",5,"134,5",142,142
64,300(...)88,RAFAEL MENDEIROS FERNANDES,"139,4",6,"127,0",146,146
65,310(...)27,MIGUEL ALEXANDRE DA SILVA CARDOSO,"139,2",5,"108,0",156,156
66,312(...)24,FRANCISCO LOURO TIAGO,"139,1",1,"104,0",158,158
67,310(...)50,AFONSO PORTELA VALENTE SILVA,"138,5",6,"104,0",157,157
68,148(...)68,DIOGO DIAS DUARTE,"138,2",5,"105,0",156,156
69,306(...)23,JOÃO GUILHERME DE OLIVEIRA E SILVA,"138,1",2,"114,0",151,151
70,303(...)53,MIGUEL RODRIGUES PIRES,"138,0",3,"97,0",160,160
71,305(...)71,TOMÁS FURTADO BOTELHO MACHADO,"137,9",5,"145,0",134,134
72,159(...)41,RODRIGO JOSÉ COSTA FURTADO,"137,4",4,"138,0",137,137
73,300(...)04,AFONSO MIGUEL MOUTINHO CLAUDINO,"137,3",4,"123,0",145,145
74,303(...)59,TOMÁS TRINDADE DE ANDRADE,"137,3",3,"110,0",152,152
75,157(...)22,DIOGO CORREIA MARQUES,"137,3",6,"95,0",160,160
76,151(...)29,RODRIGO MIGUEL OLIVEIRA CALISTO,"137,1",3,"100,0",157,157
77,314(...)63,MIGUEL ALEXANDRE FERREIRA DA SILVA,"137,0",5,"135,0",138,138
78,304(...)25,FRANCISCO JOSÉ RIBEIRO VITORINO,"136,6",3,"108,0",152,152
79,310(...)58,SAMUEL RODRIGUES MORENO DE SOUZA,"136,0",3,"147,0",130,130
80,309(...)52,RODRIGO FERNANDES BERNARDINO,"136,0",6,"110,0",150,150
81,302(...)34,DAVID JOSE MENDES RODRIGUES,"135,8",5,"100,0",155,155
82,306(...)27,BRUNO RAFAEL BARROS COSTA,"135,4",5,"99,0",155,155
83,150(...)78,DIOGO ALEXANDRE MATEUS CARDEIRA,"135,0",4,"120,0",143,143
84,153(...)69,FÁBIO CABRAL FARINHO,"135,0",4,"103,5",152,152
85,157(...)46,TOMÁS FILIPE RAMOS PERES FERREIRA,"134,9",6,"131,0",137,137
86,149(...)90,JOÃO CARLOS GOMES LOPES,"134,7",6,"123,0",141,141
87,301(...)72,PEDRO OLIVEIRA MENDES,"134,7",2,"110,0",148,148
88,314(...)97,ANTÓNIO JOSÉ AUGUSTO TROPA,"134,2",6,"101,0",152,152
89,149(...)66,EDUARDO MANUEL DE OLIVEIRA FERNANDES,"133,6",4,"112,5",145,145
90,155(...)13,DANIEL SOUSA PAZ,"132,7",4,"95,0",153,153
91,308(...)98,PEDRO MANUEL MATOS MENDES,"132,6",4,"117,0",141,141
92,145(...)97,JOÃO HENRIQUES RIBEIRO,"132,3",5,"131,0",133,133
93,152(...)04,LUCAS DUARTE CABELEIRA,"132,0",1,"117,0",140,140
94,307(...)35,AFONSO RAFAEL GASPAR DA COSTA,"131,8",4,"96,0",151,151
95,156(...)24,GUILHERME RODRIGUES SANTOS CARVALHO,"131,5",4,"110,0",143,143
96,150(...)49,VICENTE FARIA ADÃO,"130,8",1,"95,0",150,150
97,304(...)23,CARLOS ALBERTO SILVA PACHECO,"130,7",2,"132,0",130,130
98,310(...)35,JOSÉ DIOGO MOLEIRINHO TOJEIRA,"130,6",5,"100,0",147,147
99,145(...)00,MANUEL CONTREIRAS CEBOLAIS,"130,5",6,"98,0",148,148
100,220(...)01,PAULO DANIEL SENTINELLA DE PAULA,"130,0",4,"128,0",131,131
101,307(...)94,RODRIGO BARBOSA SAMPAIO,"130,0",1,"102,0",145,145
102,145(...)63,GUILHERME DINIS CONFRARIA RODRIGUES,"129,8",5,"120,0",135,135
103,306(...)06,DUARTE FERREIRA DE SOUSA,"129,5",6,"117,5",136,136
104,309(...)77,VASCO OLIVEIRA,"129,1",3,"120,0",134,134
105,303(...)99,AFONSO JOSÉ DE OLIVEIRA ANTUNES,"128,5",5,"107,0",140,140
106,145(...)06,DUARTE LOURENÇO CALADO GOMES SANTO,"128,2",5,"95,0",146,146
107,301(...)13,SEBASTIÃO TEIXEIRA NOGUEIRA,"128,1",4,"106,0",140,140
108,307(...)17,BEATRIZ SEQUEIRA CALISTO,"127,9",2,"109,0",138,138
109,154(...)14,JOÃO PEDRO ALMEIDA BRAZ SILVA,"127,8",4,"120,0",132,132
110,147(...)56,MARTIM AFONSO FRANCISCO FERREIRA DE ALMEIDA RIBEIRO,"127,5",5,"95,0",145,145
111,300(...)78,ANDRÉ LOPES MARTINS,"126,7",5,"113,0",134,134
112,148(...)44,MARIA FRANCISCA CONSTANTINO ALVES,"125,8",5,"105,0",137,137
113,156(...)93,TIAGO MIGUEL LOPES CAETANO,"125,6",5,"97,0",141,141
114,306(...)99,MARIA BÁRBARA CORREIA LEITE,"125,5",2,"117,0",130,130
115,307(...)78,FRANCISCO DOS REIS PEREIRA,"125,5",4,"111,5",133,133
116,303(...)58,DUARTE NUNES FERNANDES,"124,7",4,"111,0",132,132
117,301(...)64,DAVID JOSÉ VIEIRA FLORES,"124,4",3,"101,0",137,137
118,303(...)85,GUILHERME FAUSTINO CARREIRA,"124,0",2,"98,0",138,138
119,311(...)68,DAVID PIRES CLARO DOS REIS,"123,7",4,"97,0",138,138
120,155(...)19,RODRIGO ALEXANDRE DA CUNHA TRAVASSOS,"123,6",5,"108,0",132,132
121,141(...)43,MARIA EDUARDA MARQUES GALAMBA,"123,5",2,"117,0",127,127
122,304(...)47,RUBEN MIGUEL SALCEDAS CÂNDIDO,"122,4",6,"125,0",121,121
123,145(...)74,AFONSO LOURENÇO DA CUNHA PIMENTEL,"122,4",1,"99,0",135,135
124,153(...)48,RICARDO SÁ DE OLIVEIRA ESTEVES CARDOSO,"122,3",4,"108,0",130,130
125,306(...)92,TOMÁS TAGARRA GARCIA,"121,6",5,"106,0",130,130
126,146(...)86,ANTÓNIO JOSÉ MIL-HOMENS GONÇALVES,"120,8",1,"100,0",132,132
127,300(...)14,ANDRÉ VIEIRA COSTA,"120,4",3,"95,0",134,134
128,145(...)46,JOÃO ALEXANDRE DE ABREU,"117,8",3,"104,5",125,125
129,150(...)05,AFONSO MATIAS GOMES DOS SANTOS,"116,9",6,"98,0",127,127
130,309(...)65,DUARTE BELO RODRIGUES DOS SANTOS ALFAIA,"114,8",2,"105,0",120,120
