Order Number,Parcial Identification Number,Name,Applicant Grade,Option Number,Entrance Test Grade,12th year grade,Average of 11th and 10th grades
1,310(...)33,GONÇALO JOSÉ FERNANDES MOREIRA,"194,1",4,"198,0",192,192
2,159(...)38,FRANCISCO JOSÉ GOMES PINTO,"190,5",6,"184,0",194,194
3,303(...)94,FRANCISCO RIBEIRO PINTO,"189,2",4,"176,5",196,196
4,149(...)04,AFONSO MARTIM MOREIRA DOMINGUES,"188,7",5,"190,0",188,188
5,310(...)85,LUÌS DANIEL MONTEIRO CORDEIRO,"187,7",6,"189,0",187,187
6,309(...)03,ANTÓNIO MANUEL DOS SANTOS FERNANDES,"187,0",1,"187,0",187,187
7,159(...)10,RODRIGO DIAS FERREIRA LOUREIRO DE SOUSA,"186,9",6,"181,0",190,190
8,155(...)98,ADRIENNE ANTUNES GONÇALVES,"186,1",6,"188,0",185,185
9,303(...)81,RUI PEDRO DOS SANTOS BORGES,"186,0",6,"173,0",193,193
10,154(...)31,TOMÁS DE MELO TELMO,"184,6",5,"182,0",186,186
11,308(...)16,GUILHERME RIBEIRO DE CAMPELO TEIXEIRA,"182,8",5,"175,0",187,187
12,301(...)87,PEDRO MEIRELES FONSECA COSTA,"182,3",4,"179,0",184,184
13,155(...)04,RITA BEATRIZ FERREIRA BARBOSA,"180,5",6,"185,0",178,178
14,304(...)35,CLÁUDIA SOFIA TEIXEIRA MESQUITA,"180,4",5,"170,0",186,186
15,303(...)95,BEATRIZ LACHADO PEREIRA,"180,4",4,"168,0",187,187
16,303(...)92,DANIELA FILIPA ANTUNES DA NÓBREGA,"179,8",3,"172,0",184,184
17,305(...)66,VITOR GONÇALO ANDRADE DE JESUS,"178,8",5,"182,0",177,177
18,159(...)78,NUNO ANTÓNIO MARQUES MARINHO,"177,7",5,"190,0",171,171
19,312(...)33,RUI DE FARIA MACHADO,"177,1",5,"179,0",176,176
20,150(...)33,DAVID JOÃO ALMEIDA GONÇALVES,"177,0",6,"188,0",171,171
21,300(...)07,ANTÓNIO PEDRO DE OLIVEIRA MADEIRA,"176,1",3,"178,0",175,175
22,305(...)77,ANTÓNIO CARLOS SOUSA TELES,"174,3",6,"186,0",168,168
23,313(...)77,MARTIM AFONSO DE JESUS RAMOS CORREIA MARTINS,"173,7",1,"162,0",180,180
24,153(...)79,FABIO ANDRE DE ABREU PINTO,"173,3",1,"151,5",185,185
25,310(...)83,JOÃO RICARDO LOPES NETO,"172,8",6,"191,0",163,163
26,146(...)27,DAVID MIGUEL DE OLIVEIRA COSTA SOUSA,"172,5",6,"192,0",162,162
27,150(...)51,MARGARIDA CUNHA DA SILVA,"171,3",2,"168,0",173,173
28,157(...)34,DANIELA FILIPA SOARES DE SOUSA,"171,2",3,"166,0",174,174
28,313(...)17,LUIS MANUEL RIO TORTO DA COSTA,"171,2",6,"166,0",174,174
30,304(...)63,ALEXANDRA MONTENEGRO LEDO,"170,9",5,"167,0",173,173
31,301(...)54,JOÃO AFONSO FIDALGO PEREIRA PINTO FERREIRA,"170,5",5,"175,0",168,168
31,303(...)65,VITOR MANUEL OLIVEIRA FRAGA COUTINHO,"170,5",2,"175,0",168,168
33,308(...)33,DIOGO MANUEL CALHEIROS ARAÚJO,"170,4",6,"184,0",163,163
34,317(...)32,HUGO LEITE RAUBER,"170,4",2,"145,0",184,184
35,152(...)70,GONÇALO DA SILVA ARAÚJO,"170,3",6,"141,0",186,186
36,150(...)53,FRANCISCO REBANDA LEAL,"170,2",6,"152,0",180,180
37,302(...)34,ANA BEATRIZ PEREIRA PINTO,"170,1",3,"161,0",175,175
38,148(...)29,EDUARDO FERNANDES CASAS,"169,9",4,"166,0",172,172
39,303(...)50,TIAGO SOL RIBEIRO,"168,9",5,"165,0",171,171
40,306(...)87,RUI MIGUEL COELHO QUEIROS,"168,9",6,"152,0",178,178
41,302(...)61,TIAGO ALEXANDRE FÉLIX TESTA,"168,8",5,"174,0",166,166
42,304(...)83,MARIA RITA PIRES TEIXEIRA,"168,3",6,"152,0",177,177
43,302(...)78,PEDRO MANUEL MACEDO REBELO,"167,7",6,"169,0",167,167
44,308(...)81,ANDRÉ PEIXOTO TORGA TEIXEIRA,"167,7",3,"156,0",174,174
45,310(...)87,MARCO ANDRÉ CASAIS FERREIRA,"167,1",5,"171,0",165,165
46,303(...)38,JOSÉ BERNARDO MONIZ FERNANDES,"166,4",5,"156,0",172,172
47,150(...)75,JOÃO PEDRO RODRIGUES DA SILVA,"166,3",5,"165,0",167,167
48,148(...)61,SARA SOFIA TEIXEIRA CARRILHO VICENTE,"166,2",4,"146,0",177,177
49,303(...)65,ÍRIS DE CARVALHO ESCOVAL,"166,1",4,"136,5",182,182
50,154(...)29,MAFALDA ALMEIDA FRANÇA,"165,9",6,"149,0",175,175
51,308(...)20,ANA ALEXANDRA MAIA TELES DE OLIVEIRA,"165,8",4,"158,0",170,170
52,308(...)69,BERNARDO DE OLIVEIRA ALMEIDA,"165,8",2,"156,0",171,171
53,301(...)52,MARIA INÊS MESQUITA CARDOSO,"165,7",1,"152,0",173,173
54,303(...)75,JOÃO LUIS PALMA ESTEVES,"165,6",5,"187,0",154,154
55,300(...)69,CAROLINA PINHEIRO MACHADO,"165,6",3,"150,0",174,174
56,303(...)17,AFONSO FERREIRA DE MAGALHÃES TAVEIRA CAMPOS,"165,3",6,"175,0",160,160
57,302(...)26,TIAGO LOPES GONÇALVES,"165,1",6,"141,0",178,178
58,303(...)07,RENATO CARVALHO DA MOTA,"164,7",2,"177,0",158,158
59,305(...)44,GONÇALO MAGALHÃES PEREIRA,"164,7",6,"140,0",178,178
60,306(...)08,INÊS MATOS SILVA,"164,5",3,"195,0",148,148
61,153(...)95,JOÃO AIRES DE ABREU GONÇALVES RAPOSO,"164,5",4,"145,0",175,175
62,310(...)38,VASCO ANTÓNIO PEREIRA DUARTE,"164,5",6,"130,0",183,183
63,300(...)22,PEDRO MACHADO PACHECO,"164,0",5,"149,0",172,172
64,311(...)13,GABRIEL VELOSO ANTUNES,"163,8",3,"169,0",161,161
65,303(...)84,PEDRO DE SOUSA AZEVEDO,"163,5",3,"155,0",168,168
65,312(...)08,JOÃO TOMÁS DE MATOS SOUSA PEREIRA RIBEIRO,"163,5",6,"155,0",168,168
67,153(...)53,ANDRÉ HENRIQUE DIAS MARTINS,"163,4",6,"132,5",180,180
68,151(...)19,AFONSO BRAGANÇA CASTELO VALENTE,"163,3",6,"175,0",157,157
69,149(...)35,PEDRO DUARTE MONTEIRO TEIXEIRA DE CARVALHO,"163,2",4,"145,0",173,173
70,158(...)89,IVO JORGE MONTEIRO SANTOS,"162,8",3,"155,0",167,167
70,310(...)06,JOÃO RABAÇO GONÇALVES,"162,8",6,"155,0",167,167
70,313(...)72,BÁRBARA NOGUEIRA FERREIRA,"162,8",1,"155,0",167,167
73,147(...)63,RODRIGO AMARO MELO,"162,5",3,"182,0",152,152
74,149(...)00,TELMO MIGUEL GONÇALVES GRADE,"162,4",6,"176,0",155,155
75,150(...)63,DANIEL PINTO MAGALHÃES,"162,3",1,"146,0",171,171
76,325(...)34,EMMANUELA GONÇALVES VILLAR,"162,2",6,"157,0",165,165
77,153(...)78,CÁTIA FILIPA SOTTOMAYOR CORREIA,"162,0",5,"162,0",162,162
78,303(...)72,RUI PEDRO CARVALHO COUTO,"161,6",5,"118,0",185,185
79,157(...)86,LEONARDO SILVA LOPES,"161,2",3,"169,0",157,157
80,305(...)57,PEDRO ALEXANDRE VARELA MARINHO,"160,8",5,"140,0",172,172
81,145(...)50,DIOGO RIBEIRO TEIXEIRA,"160,7",3,"160,0",161,161
82,310(...)45,PEDRO MAGALHÃES DIAS,"160,6",5,"169,0",156,156
83,158(...)00,RICARDO DA FONSECA PEREIRA,"160,6",2,"117,0",184,184
84,300(...)39,PAULO SÉRGIO MARQUES COELHO,"160,3",4,"146,0",168,168
85,158(...)78,RICARDO DUARTE RODRIGUES,"160,1",5,"151,0",165,165
86,304(...)77,PEDRO MARTINS CORREIA,"159,9",4,"156,0",162,162
87,303(...)37,MARGARIDA NOVAIS PADILHA,"159,8",6,"139,0",171,171
88,306(...)33,MATIAS GABRIEL GONÇALVES,"159,7",4,"159,0",160,160
89,304(...)01,SÉRGIO DIOGO TEIXEIRA SERRA,"159,4",3,"188,0",144,144
90,303(...)10,MIGUEL RODRIGUES TEIXEIRA,"158,9",1,"155,0",161,161
91,159(...)25,MARIA LUÍS SOUSA SIMÃO,"158,8",2,"119,5",180,180
92,156(...)07,RICARDO MACHADO VILAÇA,"158,7",4,"171,0",152,152
93,313(...)11,ADELINO MANUEL DA SILVA PACHECO CORREIA DE MAGALHÃES,"158,7",2,"132,0",173,173
94,309(...)44,RODRIGO ALEXANDRE MARTINS SOUSA,"158,6",5,"137,5",170,170
95,310(...)45,SALVADOR REI DE CARVALHO FIDALGO DA SILVA,"158,4",5,"135,0",171,171
96,310(...)13,LEONARDO RIBEIRO PEREIRA,"158,3",5,"155,0",160,160
97,300(...)06,PEDRO DUARTE DE FONTOURA E PEREIRA,"158,2",1,"147,5",164,164
98,310(...)64,RUI PEDRO VIEIRA DE CASTRO PINTO DE MADUREIRA,"158,2",3,"140,0",168,168
99,305(...)57,RAFAEL SILVA FRIÃES,"157,8",2,"150,0",162,162
100,307(...)94,RICARDO RIBEIRO VALES DA MOTA FREITAS,"157,8",6,"135,0",170,170
101,153(...)81,JOÃO FRANCISCO CARNEIRO PAIXÃO,"157,7",4,"159,0",157,157
102,159(...)12,HENRIQUE JOSÉ CONDE DIAS,"157,5",2,"151,0",161,161
103,312(...)80,GONÇALO LUÍS MARTINS ARAÚJO,"157,3",3,"130,0",172,172
104,312(...)49,FRANCISCO MARINHO CARVALHO,"157,2",4,"150,0",161,161
105,309(...)66,JOSÉ CARLOS MOTA MAGALHÃES MOURA,"157,1",6,"148,0",162,162
106,148(...)63,PEDRO MARTINS FIGUEIREDO,"157,1",5,"146,0",163,163
107,148(...)93,FRANCISCO RIBEIRO GONÇALVES,"156,7",5,"158,0",156,156
108,303(...)74,FILIPE MANUEL CORDEIRO RODRIGUES,"156,4",1,"131,0",170,170
109,310(...)51,ANDRÉ MIGUEL CARVALHO FERREIRA,"156,3",5,"127,0",172,172
110,152(...)82,FRANCISCO ANTÓNIO ALVES LUZIA,"156,2",3,"162,0",153,153
111,306(...)63,RODRIGO JOSÉ MEDEIROS BARREIRA,"155,9",5,"133,5",168,168
112,309(...)85,VÍTOR TIAGO DIAS DE LIMA,"155,7",2,"142,0",163,163
113,304(...)88,TOMAS MOURA MARTINS DOS SANTOS FERREIRA,"155,4",6,"145,0",161,161
114,303(...)22,TIAGO ISIDRO SOUSA DA SILVA,"155,4",4,"124,5",172,172
115,305(...)77,VÍTOR FERNANDO MAGALHÃES GONÇALVES,"155,1",6,"107,0",181,181
116,311(...)22,MARIA INÊS PIRES PENHA,"154,9",2,"136,0",165,165
117,151(...)87,HUGO MARQUES DIAS,"154,8",6,"158,0",153,153
118,307(...)00,IGOR MIGUEL BARBOSA MOREIRA,"154,7",4,"124,5",171,171
119,301(...)04,NUNO MIGUEL RESENDE DE MELO,"154,7",5,"115,0",176,176
120,309(...)98,ANA CAROLINA MATOS DA SILVA,"154,6",6,"150,0",157,157
121,303(...)80,PEDRO FRANCISCO DA SILVA VIEIRA,"154,6",3,"111,0",178,178
122,301(...)91,GONÇALO MIGUEL CORREIA DA SILVA,"154,5",6,"159,0",152,152
123,300(...)28,DIANA MANUELA RODRIGUES DA COSTA,"154,3",1,"121,5",172,172
124,311(...)09,JOÃO PEDRO OLIVEIRA TEIXEIRA MENDES,"154,0",2,"139,0",162,162
125,153(...)56,JOÃO SÉRGIO SOUSA DA SILVA,"153,9",6,"148,0",157,157
125,304(...)95,JOSÉ PEDRO ALVES BRÁS,"153,9",1,"148,0",157,157
127,308(...)32,JOSÉ MOTA LIMA,"153,8",6,"159,0",151,151
128,303(...)30,BRUNO MIGUEL BORLIDO PEREIRA,"153,7",5,"155,0",153,153
129,312(...)37,RUI FÉLIX REQUEIJO,"153,7",3,"129,0",167,167
130,153(...)43,LUCAS TEIXEIRA FERNANDES,"153,6",4,"149,0",156,156
131,153(...)53,VASCO DA SILVA MACEDO,"153,3",2,"176,0",141,141
132,308(...)49,LEONEL FILIPE TEIXEIRA CARVALHO,"153,3",3,"165,0",147,147
133,305(...)45,FLÁVIO MIGUEL GOMES COSTA,"153,1",4,"129,0",166,166
134,146(...)10,PEDRO DANIEL PEREIRA SANTOS,"152,9",6,"121,0",170,170
135,156(...)51,ALEXANDRE MARTINS DE FREITAS,"152,8",5,"158,0",150,150
136,309(...)15,FÁBIO ALVES MACHADO DA SILVA,"152,7",1,"152,0",153,153
137,151(...)39,GONÇALO MANUEL SANTOS SOUSA,"152,6",4,"124,0",168,168
138,154(...)43,CÉSAR DANIEL PEREIRA FARIA,"152,5",2,"151,5",153,153
139,156(...)02,PEDRO MANUEL SOUSA FERREIRA,"152,3",1,"136,0",161,161
139,313(...)35,FILIPA CARDOSO MONTEIRO,"152,3",3,"136,0",161,161
141,303(...)45,JOÃO GONÇALO VIEIRA MORAIS,"152,3",1,"123,0",168,168
142,307(...)06,DAVID MANUEL LIMA SANTOS,"152,2",2,"115,5",172,172
143,304(...)19,FILIPE PINA DE SOUSA,"152,1",6,"130,0",164,164
143,307(...)52,BRUNO MIGUEL MAGALHÃES SOARES PONTVIANNE FERREIRA,"152,1",5,"130,0",164,164
145,153(...)45,SIMÃO PEDRO ROMANO DA CUNHA,"152,0",5,"100,0",180,180
146,301(...)96,JOSÉ PEDRO PEREIRA DIAS MONTEIRO GRANJA,"151,9",5,"146,0",155,155
147,306(...)18,JOÃO PEDRO SILVEIRA DA COSTA,"151,8",6,"118,0",170,170
148,307(...)40,VITOR HUGO ABREU GONÇALVES,"151,7",6,"127,0",165,165
149,302(...)19,DIOGO FERNANDES PINTO,"151,5",3,"145,0",155,155
150,309(...)46,LEONOR TEIXEIRA PINTO,"151,5",6,"106,0",176,176
151,301(...)49,INÊS PACHECO SILVA,"151,4",6,"128,0",164,164
152,308(...)33,TIAGO FERNANDO VALENTE SOUSA CARVALHO,"151,3",3,"124,0",166,166
153,149(...)50,MARIA INÊS BARROS DE MATOS,"151,2",3,"131,0",162,162
154,303(...)68,DAVID POETA PELICANO,"151,0",5,"149,0",152,152
155,147(...)01,GONÇALO LOPES PEREIRA PINTO,"151,0",6,"138,0",158,158
156,142(...)64,CLÁUDIO ANDRÉ PEREIRA DA HORA,"150,9",3,"147,0",153,153
157,306(...)52,TOMAS FRANCISCO NOVAIS GOMES DE SOUSA PINTO,"150,8",3,"130,0",162,162
158,150(...)73,SIMAO COSTA SANTOS,"150,7",2,"124,0",165,165
159,302(...)21,JULIANA FRANCO GUERRA,"150,6",3,"122,0",166,166
160,150(...)03,GUILHERME DA SILVA MARTINS,"150,5",6,"129,0",162,162
161,303(...)57,RODRIGO JOSÉ BASTOS VENÂNCIO,"150,5",4,"118,0",168,168
162,149(...)64,JOÃO PEDRO FERNANDES DUARTE,"150,4",6,"127,0",163,163
163,303(...)56,GONÇALO ALVES DE ANDRADE,"150,4",1,"125,0",164,164
164,312(...)26,DIOGO JOSÉ SEQUEIROS PEREIRA,"150,2",4,"132,0",160,160
165,156(...)02,DIOGO FILIPE NUNES QUEIROZ,"150,2",5,"119,0",167,167
166,149(...)78,RODRIGO FALCÃO ROMA LAUREANO TEJO,"149,9",5,"138,5",156,156
167,312(...)55,FERNANDINO EMANUEL MEDEIROS MEIRELES,"149,9",4,"131,0",160,160
168,159(...)96,JULIANA SILVA TEIXEIRA,"149,8",6,"116,0",168,168
169,307(...)43,GUILHERME SILVA VICENTE,"149,6",4,"134,0",158,158
170,150(...)11,FRANCISCO COUTINHO DA SILVA,"149,6",6,"119,0",166,166
171,302(...)08,GABRIEL AIRES MENDES,"149,5",2,"156,0",146,146
172,303(...)22,JOÃO FILIPE CARNEIRO AZEVEDO,"149,5",5,"141,0",154,154
173,153(...)76,GABRIELA BARBOSA ALMEIDA,"149,4",5,"139,0",155,155
174,151(...)53,BEATRIZ LEITE PINHEIRO,"149,2",2,"105,0",173,173
175,314(...)67,DAVID TEIXEIRA BELEZA,"149,1",2,"127,0",161,161
176,155(...)30,JOÃO RODRIGO DE VASCONCELOS SOUSA E AZEVEDO,"148,7",3,"124,0",162,162
177,303(...)22,ANA CLAUDIA FERREIRA MARTINS,"148,6",5,"120,0",164,164
178,146(...)76,GONÇALO PEREIRA PINTO,"148,6",1,"118,0",165,165
179,153(...)00,TIAGO TEIXEIRA MENDES MAGALHÃES,"148,6",6,"114,5",167,167
180,147(...)81,FÁBIO OLIVEIRA,"148,5",6,"155,0",145,145
181,306(...)96,SÉRGIO JOAQUIM TEIXEIRA VIEIRA,"148,5",4,"123,5",162,162
182,148(...)50,GONÇALO RAMOS MOREIRA COELHO DA SILVA,"148,4",3,"151,0",147,147
183,310(...)72,VASCO PINHEIRO COELHO,"148,4",3,"136,0",155,155
184,311(...)13,JOÃO JOSÉ MARTINS SALGADO,"148,4",4,"125,0",161,161
185,302(...)55,RUI JORGE SANTOS ESTEVES,"148,2",2,"130,0",158,158
185,306(...)50,IVO RIBEIRO GONÇALVES,"148,2",6,"130,0",158,158
187,158(...)15,LUÍS CARLOS NOGUEIRA PINTO,"148,0",6,"135,0",155,155
188,301(...)66,JOEL ANTÓNIO SANTOS ALMEIDA,"147,8",4,"138,0",153,153
189,312(...)43,JOAO MANUEL SIMOES DOS REIS,"147,6",6,"119,0",163,163
190,306(...)89,CAROLINA MOURA TABOSA,"147,4",1,"122,0",161,161
191,151(...)26,JOSÉ EDUARDO CARVALHO VALE,"147,1",3,"136,0",153,153
192,310(...)20,DÂNIA CRISTINA MATOS DOS SANTOS,"147,1",4,"123,0",160,160
193,313(...)23,JOAO MIGUEL MACHADO MOUTINHO SANTOS,"147,1",3,"112,0",166,166
194,310(...)91,LUÍS ANDRÉ CASTRO LEMOS,"147,1",3,"110,0",167,167
195,146(...)52,JOÃO PEDRO PENAJÓIA ALMEIDA,"146,8",5,"139,0",151,151
195,311(...)67,DENISE DOS SANTOS BRANDÃO,"146,8",3,"139,0",151,151
197,304(...)85,MATILDE MESQUITA PINTO,"146,7",6,"146,0",147,147
198,313(...)89,ANTÓNIO FRANCISCO FARIA MACHADO,"146,7",4,"120,0",161,161
199,301(...)70,GUILHERME BELCHIOR FERREIRA,"146,6",5,"131,0",155,155
200,145(...)75,JOÃO PEDRO DA SILVA MARTINS RUSSO DOS SANTOS,"146,6",4,"118,0",162,162
201,152(...)48,IGOR SILVA FREITAS,"146,5",3,"125,0",158,158
202,310(...)16,BEATRIZ ISABEL ALMEIDA SANTOS,"146,4",6,"121,0",160,160
203,313(...)08,RAFAEL FILIPE PINTO SILVA,"146,1",2,"135,0",152,152
204,148(...)31,DAVID LAGES PAIVA,"145,9",2,"155,0",141,141
205,155(...)76,RODRIGO CRUZ ANTUNES,"145,8",5,"123,0",158,158
206,151(...)69,VITOR ALBERTO DE SÁ RIBEIRO,"145,7",1,"171,0",132,132
207,314(...)61,HUGO JOSÉ PACHECO NAVARRO,"145,6",6,"141,0",148,148
208,148(...)47,AFONSO FERREIRA RIBAS,"145,3",6,"118,0",160,160
209,140(...)18,LUÍS CARLOS LOPES AMÂNDIO,"145,2",5,"101,0",169,169
210,310(...)71,DIOGO FERNANDES FARIA,"145,1",3,"123,0",157,157
211,304(...)71,JOÃO DUARTE PEREIRA PINTO,"145,1",5,"121,0",158,158
212,304(...)22,FRANCISCO RODRIGO PEIXOTO RODRIGUES,"145,0",2,"145,0",145,145
213,153(...)75,MIGUEL CATALÃO PINTO,"144,6",1,"140,0",147,147
214,306(...)98,TOMÁS GOMES FERREIRA,"144,5",3,"132,5",151,151
215,306(...)74,PEDRO MIGUEL DE SOUSA GOUVEIA,"144,5",4,"97,0",170,170
216,158(...)29,AFONSO DINIS ALVES DA CUNHA MOURAO ALVES,"144,4",2,"128,5",153,153
217,159(...)95,PEDRO GASTÃO FERREIRA GONÇALVES,"144,3",4,"143,0",145,145
218,310(...)83,PEDRO MIGUEL PEREIRA MENDES,"144,2",4,"111,0",162,162
219,300(...)45,MANUEL ANTONIO OLIVEIRA PINHO,"144,0",4,"116,0",159,159
220,151(...)29,LEONOR TEIXEIRA PINTO,"143,6",1,"122,5",155,155
221,150(...)60,CARLOS FILIPE PAULINO PINTO,"143,5",1,"137,0",147,147
221,303(...)57,HENRIQUE PINA ROSA,"143,5",4,"137,0",147,147
223,310(...)66,RODRIGO MAGALHÃES DIAS,"143,4",5,"120,0",156,156
224,149(...)73,JOSÉ BERNARDO ANSELMO CARRILHO RAMALHO NEUTEL,"143,4",6,"118,0",157,157
225,157(...)49,JOÃO CARVALHO BARROS,"143,3",3,"110,5",161,161
226,153(...)19,TOMÁS MARTINS PINTO,"143,2",1,"136,0",147,147
227,152(...)05,CARLOS MANUEL FERREIRA NETO,"143,0",2,"130,0",150,150
228,148(...)20,DUARTE TEIXEIRA SOARES DA MOTA FERREIRA,"142,7",4,"129,0",150,150
229,306(...)73,FRANCISCO MARCELO DIAS MARTINS,"142,6",5,"166,0",130,130
230,151(...)42,DIOGO SILVA CABRAL,"142,6",2,"127,0",151,151
231,319(...)49,BRYAN GONÇALVES DE OLIVEIRA,"142,6",5,"125,0",152,152
232,303(...)35,JOÃO PEDRO AIRES FRAGUITO FERREIRA,"142,6",1,"101,0",165,165
232,307(...)82,CAROLINA ALBERTINA ANTUNES MARQUES,"142,6",6,"101,0",165,165
234,307(...)98,FRANCISCO JOSÉ PEREIRA RODRIGUES,"142,5",4,"136,0",146,146
235,306(...)31,MANUEL BOLOTA CORREIA MONTEIRO MACHADO,"142,5",3,"110,0",160,160
236,147(...)00,RODRIGO FERNANDES MIRANDA,"142,5",5,"97,0",167,167
237,147(...)37,EMA MARTINS FERNANDES,"142,5",5,"95,0",168,168
238,312(...)51,CRISTIANO SOUSA SILVA NOVAIS,"142,4",6,"132,0",148,148
239,301(...)22,TIAGO PEREIRA CUNHA,"142,3",1,"115,0",157,157
240,308(...)03,JOSÉ FRANCISCO MIRANDA NOGUEIRA,"142,3",5,"113,0",158,158
241,148(...)53,FÁBIO DANIEL LEITE MOTA,"142,3",3,"102,0",164,164
242,153(...)37,ANDRÉ QUINTAS RODRIGUES,"142,1",4,"118,0",155,155
243,311(...)72,JOÃO DUARTE BARBOSA MAGALHÃES,"141,8",5,"119,0",154,154
244,153(...)16,LUÍS MIGUEL ALVES E SILVA,"141,7",2,"130,0",148,148
245,155(...)47,PEDRO SÁ MARQUES,"141,7",5,"117,0",155,155
246,304(...)00,GUILHERME MANUEL ARAUJO SOARES,"141,6",5,"105,5",161,161
247,153(...)99,RICARDO DANIEL DA COSTA TEIXEIRA,"141,5",3,"96,0",166,166
248,302(...)49,DIOGO MIGUEL QUINTINO ROGADO CARDOSO FONSECA,"141,4",5,"157,0",133,133
249,305(...)45,JOÃO PEDRO DA SILVA OLIVEIRA,"141,4",4,"131,0",147,147
250,152(...)65,BERNARDO DOMINGUES GONÇALVES,"141,4",4,"116,0",155,155
251,159(...)91,FILIPE AFONSO NUNES,"141,3",5,"125,0",150,150
252,159(...)15,PEDRO ANDRÉ ABADE SAMPAIO,"141,2",5,"121,0",152,152
253,302(...)87,EDUARDO RAFAEL NUNES SAMPAIO,"141,0",4,"115,0",155,155
254,300(...)90,BRUNO MIGUEL TEIXEIRA DE QUEIRÓS,"140,8",6,"185,0",117,117
255,302(...)05,DAVID CORREIA PUGA,"140,8",2,"131,0",146,146
256,313(...)30,FRANCISCO GUILHERME VIEIRA GUERRA,"140,7",1,"142,0",140,140
257,314(...)85,PEDRO GIL PINTO SANTOS MELO,"140,7",5,"127,0",148,148
258,158(...)48,ANA JORGE SWASTRONE RIBEIRO,"140,5",4,"119,0",152,152
259,301(...)85,ALEXANDRE MIGUEL DA CRUZ NOGUEIRA,"140,5",4,"108,0",158,158
260,310(...)98,SIMÃO PEDRO DA ROCHA RODRIGUES,"140,2",5,"135,0",143,143
261,149(...)35,NUNO GUILHERME PINTO AMERICANO,"140,1",5,"118,0",152,152
262,306(...)28,LUÍS FRANCISCO VIANA DA COSTA DE PINA CARVALHO,"140,0",4,"138,0",141,141
263,304(...)26,ANDRÉ MANUEL MORAIS CALDAS,"140,0",5,"125,0",148,148
264,144(...)13,TIAGO BEJA DIAS,"139,9",4,"95,0",164,164
265,303(...)82,RAFAEL QUESADO MONTEIRO ENES,"139,7",4,"115,0",153,153
266,157(...)89,SIMÃO PEDRO NUNES PEIXOTO,"139,7",5,"100,0",161,161
267,308(...)49,JOSÉ AFONSO BARBOSA PINTO RIBEIRO LIMA,"139,6",2,"111,0",155,155
268,147(...)45,SERGIO FERNANDO DE SOUSA MAGALHAES,"139,6",3,"96,0",163,163
269,149(...)73,ISMAEL TENDA RODRIGUES MORAIS,"139,5",5,"131,0",144,144
270,157(...)11,SARA RAQUEL SOUSA BASTOS,"139,3",4,"123,0",148,148
270,158(...)25,NUNO RAFAEL DOMINGUES DOS REIS,"139,3",5,"123,0",148,148
272,314(...)73,TIAGO JOSE MOTA COSTA,"139,3",3,"99,0",161,161
273,314(...)88,RUI PEDRO DIAS PIRES MAURICIO,"139,0",3,"111,0",154,154
274,323(...)72,AARON AUGUSTO DO VALE GONZALEZ,"139,0",4,"100,0",160,160
275,303(...)97,JOSÉ MIGUEL COUTINHO MONTEIRO,"138,8",1,"110,5",154,154
276,300(...)45,MATEUS RODRIGUES DE MATOS,"138,8",3,"105,0",157,157
277,300(...)13,RODRIGO MIGUEL MARTINS VENTURA,"138,7",6,"121,5",148,148
278,152(...)86,EMANUEL JOSE TEIXEIRA PINTO,"138,7",1,"99,0",160,160
279,154(...)06,HENRIQUE JOSÉ DA SILVA CARVALHO BABO,"138,7",6,"95,5",162,162
280,303(...)74,ANA CAROLINA FERREIRA CAVALEIRO,"138,6",1,"117,5",150,150
281,303(...)77,BEATRIZ PINTO DE SOUSA,"138,6",5,"110,0",154,154
282,302(...)16,EDUARDO SOUSA E SILVA,"138,6",5,"95,0",162,162
283,153(...)74,EDUARDO LUÍS FARIA SANTOS,"138,4",6,"128,0",144,144
284,309(...)37,MARCO ANTÓNIO SILVA ALVES,"138,4",2,"102,0",158,158
285,148(...)61,DUARTE RUI MAGALHÃES PEREIRA,"138,3",5,"96,0",161,161
286,158(...)21,JOÃO GONÇALO LOPES SILVA,"138,1",1,"140,0",137,137
287,309(...)24,FRANCISCO ANTÓNIO ARAÚJO MOTA,"138,1",4,"121,5",147,147
288,158(...)66,RICARDO DOS ANJOS FREITAS,"138,1",6,"103,0",157,157
289,303(...)70,JOAO DAVID FRAGA DA SILVA,"138,1",4,"101,0",158,158
290,153(...)52,NUNO RICARDO MATOS DA SILVA,"138,0",2,"112,0",152,152
291,307(...)00,IGOR MANUEL SILVA OLIVEIRA,"137,9",3,"106,0",155,155
292,303(...)95,JOÃO PEDRO GUEDES BARREIRA ESTEVES,"137,8",1,"102,0",157,157
293,158(...)16,RUI PEDRO LEITAO DE VASCONCELOS,"137,7",2,"100,0",158,158
293,306(...)60,RODRIGO DIZ GONCALVES,"137,7",4,"100,0",158,158
295,156(...)37,ANDRÉ FILIPE VAZ PEREIRA,"137,6",4,"107,0",154,154
296,305(...)15,RUI MIGUEL OLIVEIRA PEREIRA,"137,4",4,"140,0",136,136
297,152(...)44,ARTUR JORGE NOVAIS RIBEIRO,"137,4",3,"127,0",143,143
298,151(...)97,PEDRO FILIPE NUNES CARNEIRO,"137,3",4,"117,5",148,148
299,158(...)01,GUSTAVO CARVALHO CLEMENTE,"137,3",6,"95,0",160,160
299,159(...)57,LUCAS FRANCISCO RIBEIRO ALVES,"137,3",3,"95,0",160,160
299,309(...)17,RUI GUILHERME FERNANDES SILVA,"137,3",1,"95,0",160,160
302,150(...)64,GONÇALO MIGUEL ALFEIRÃO OLIVEIRA,"137,2",6,"130,0",141,141
302,300(...)73,FRANCISCO SALGADO CARVALHO,"137,2",3,"130,0",141,141
304,313(...)57,MÁRIO MIGUEL NUNO PINA,"137,2",6,"104,0",155,155
305,304(...)88,JORGE MANUEL VIEIRA FREITAS,"137,1",3,"141,0",135,135
306,311(...)63,DUARTE DE ABREU PEREIRA,"137,1",3,"100,0",157,157
307,304(...)63,FRANCISCO DOMINGUES LOPES,"137,0",5,"111,0",151,151
308,147(...)77,RODRIGO GARCIA CARDOSO,"136,9",6,"118,0",147,147
309,306(...)79,MANUEL JOSÉ LEITE LAGE RIBEIRO DE ALMEIDA,"136,7",5,"99,0",157,157
310,155(...)88,GONÇALO FERNANDES CAMPOS CORREIA,"136,5",5,"115,0",148,148
310,308(...)31,PEDRO MIGUEL GOMES DE SOUSA,"136,5",2,"115,0",148,148
312,300(...)12,BERNARDO VAZ DA SILVA,"136,4",1,"126,0",142,142
313,303(...)49,GUILHERME MAGALHÃES PINTO,"136,4",2,"111,0",150,150
314,302(...)88,MARIA TORRES COELHO,"136,4",6,"100,0",156,156
314,310(...)56,LEONARDO FILIPE BERNARDO CARDOSO,"136,4",6,"100,0",156,156
316,300(...)17,FRANCISCO AUGUSTO VERÍSSIMO RUANO,"136,2",2,"105,0",153,153
317,152(...)30,ANTÓNIO MARIA NASCIMENTO CRUZ MARTINHO CORREIA,"136,2",5,"103,0",154,154
318,302(...)37,CARLOS MIGUEL OLIVEIRA LOPES,"136,0",2,"95,0",158,158
319,303(...)19,TIAGO FERREIRA DANTAS,"135,8",1,"115,0",147,147
319,310(...)17,PAULO BARBOSA PINTO,"135,8",3,"115,0",147,147
321,300(...)71,DIOGO FILIPE TEIXEIRA PEREIRA,"135,7",3,"96,0",157,157
322,304(...)20,JOÃO BERNARDO PINTO DE MELO E COSME,"135,6",3,"131,0",138,138
323,304(...)64,RUI PEDRO FERREIRA VIEIRA,"135,6",2,"118,0",145,145
324,314(...)16,MARCELO FERREIRA FRUTUOSO,"135,6",2,"105,0",152,152
325,303(...)22,RUI MIGUEL BRAZ SILVEIRA,"135,5",3,"103,0",153,153
326,157(...)61,ANTÓNIO TEIXEIRA VELOSO,"135,4",4,"97,0",156,156
327,308(...)02,RICARDO LUÍS GOMES MÚRIAS,"135,3",2,"106,0",151,151
328,303(...)18,DIANA REGO FERNANDES,"135,3",2,"95,0",157,157
329,155(...)84,JOÃO PEDRO CUSTÓDIO PINTO,"135,1",6,"111,0",148,148
330,304(...)23,BERNARDO MARIA DIAS TEIXEIRA,"135,0",4,"107,0",150,150
331,309(...)62,ALEXANDRE RAFAEL DA SILVA FERREIRA,"134,9",4,"118,0",144,144
332,158(...)24,LUCAS NOVO GOMES,"134,8",6,"125,0",140,140
333,310(...)56,JOÃO MIGUEL TRANCOSO BERNARDO,"134,7",5,"110,0",148,148
334,308(...)18,ADRIANO VILARINHO RIBEIRO,"134,6",1,"158,0",122,122
335,151(...)74,JORGE AUGUSTO CABRAL DE JESUS,"134,4",6,"109,0",148,148
336,301(...)47,JOÃO PEDRO MOREIRA SANTOS,"134,4",6,"96,0",155,155
337,149(...)84,MARIO VITOR PRAZERES DE FREITAS MARTINS,"134,2",3,"153,0",124,124
338,311(...)61,JOAO PEDRO FRAGA GONÇALVES,"134,2",4,"116,0",144,144
339,159(...)80,CATARINA GONÇALVES LOPES SECO,"134,2",6,"103,0",151,151
340,302(...)27,GONÇALO DOS SANTOS PEREIRA,"134,1",6,"136,0",133,133
341,306(...)46,NEUZA ALEXANDRA FERREIRA DA SILVA,"134,0",3,"95,0",155,155
342,307(...)29,ANDRÉ DA SILVA MOREIRA,"133,8",6,"100,0",152,152
343,302(...)50,IVO RAFAEL PINTO TRINTA,"133,7",1,"122,0",140,140
344,153(...)88,DAVID ALEXANDRE MARTINS DA SILVA MOREIRA,"133,5",3,"127,0",137,137
345,313(...)38,FRANCISCO MANUEL RIBEIRO DA SILVA,"133,4",3,"110,0",146,146
346,303(...)14,GASPAR AMARO FREITAS,"133,4",6,"95,0",154,154
347,152(...)49,GUILHERME FELIZARDO ALVES,"133,3",2,"117,0",142,142
347,157(...)94,RICARDO AUGUSTO LOMBA FERNANDES,"133,3",3,"117,0",142,142
349,301(...)67,MÁRIO LUÍS MENDES TEIXEIRA PINTO,"133,3",2,"106,0",148,148
350,304(...)93,JOÃO PEDRO FÉLIX MENDES,"133,2",3,"102,0",150,150
351,154(...)77,RODRIGO GUILHERME MIRANDA BARROS,"133,1",1,"96,0",153,153
352,303(...)57,FILIPE ANDRÉ SILVA RIBEIRO,"133,0",1,"120,0",140,140
353,150(...)05,EDMUNDO TEIXEIRA DINIS,"132,8",5,"125,0",137,137
354,153(...)49,JOSÉ EDUARDO MACHADO CRUZ,"132,8",5,"97,0",152,152
355,300(...)61,JOÃO PAULO ROCHA TEIXEIRA,"132,7",2,"132,0",133,133
356,305(...)44,FRANCISCO MONTEIRO MARTINS CARNEIRO,"132,7",5,"108,0",146,146
357,311(...)34,SÉRGIO CONDE ALMEIDA,"132,6",1,"104,0",148,148
358,310(...)50,HENRIQUE TELO MACHADO DE CASTRO FERRAZ,"132,3",4,"129,0",134,134
359,312(...)53,JOSÉ PEDRO BARROS REIS,"132,3",3,"105,0",147,147
360,151(...)15,GUILHERME NICOMÉDIO BORGES,"132,1",1,"95,0",152,152
361,300(...)59,FRANCISCO MIGUEL GOMES OLIVEIRA,"132,0",1,"117,0",140,140
362,147(...)41,TIAGO JOSÉ DIAS MOREIRAS,"131,9",4,"115,0",141,141
363,301(...)28,CLÁUDIO MENDES RAMOS,"131,8",6,"122,0",137,137
364,300(...)24,NUNO JORGE COSTA MACEDO,"131,8",3,"111,0",143,143
365,152(...)75,JOÃO PEDRO BONIFÁCIO PAQUETE,"131,6",5,"101,0",148,148
365,306(...)25,SARA FILIPA RODRIGUES TEIXEIRA,"131,6",4,"101,0",148,148
367,309(...)23,NUNO MIGUEL ALVES ARAUJO,"131,5",5,"123,0",136,136
368,221(...)07,TIAGO CHEN SUN,"131,5",3,"97,0",150,150
369,303(...)81,BRUNO MIGUEL GONÇALVES RIBEIRO,"131,4",1,"95,0",151,151
369,303(...)03,JOÃO EDUARDO DE GOUVEIA FERRAZ,"131,4",1,"95,0",151,151
371,306(...)66,JOSÉ MIGUEL TEIXEIRA COELHO,"131,2",1,"105,5",145,145
372,312(...)41,EDUARDO MIGUEL MOREIRA JUNQUEIRA,"130,9",1,"101,0",147,147
373,300(...)37,RAFAEL OLIVEIRA BORGES FERREIRA,"130,9",3,"99,0",148,148
374,310(...)75,MARIA INÊS PIRES DA COSTA,"130,8",4,"95,0",150,150
375,312(...)80,ANDRÉ FILIPE ALMEIDA DA ROCHA,"130,6",1,"102,0",146,146
376,159(...)31,RODRIGO MIGUEL BATISTA TEIXEIRA,"130,6",1,"100,0",147,147
377,149(...)92,LUÍS DANIEL OLIVEIRA GONÇALVES MOREIRA,"130,5",2,"98,0",148,148
378,156(...)56,MIGUEL ASSUNÇÃO DE CARVALHO,"130,2",2,"110,0",141,141
379,153(...)66,JOSÉ LUÍS SILVA BARROS,"130,2",4,"97,0",148,148
380,314(...)44,VITOR TOMÁS MOREIRA ESTEVES,"130,0",3,"115,0",138,138
381,311(...)17,JOSÉ MIGUEL FERREIRA SILVA,"129,7",1,"129,0",130,130
382,304(...)92,PAULO FRANCISCO DIAS SILVA,"129,7",4,"105,0",143,143
382,310(...)31,JOSÉ GUILHERME FERREIRA LEITE,"129,7",3,"105,0",143,143
384,303(...)28,RAFAEL ROCHA FERREIRA,"129,6",2,"101,0",145,145
385,304(...)59,RUBEN JOSE DA ROCHA PEREIRA,"129,5",5,"108,0",141,141
386,300(...)26,FÁTIMA INÊS ALVES FONSECA DA SILVA AUGUSTO,"129,3",1,"100,0",145,145
387,300(...)21,FILIPE GOMES SILVA,"129,2",4,"109,0",140,140
388,314(...)55,JOÃO FERNANDO LEMOS LOPES,"129,2",1,"96,0",147,147
389,156(...)74,CLÁUDIO RAFAEL OLIVEIRA ALMEIDA,"129,1",4,"107,0",141,141
390,158(...)18,ALEXANDRE MIGUEL DA SILVA BRITO,"129,0",3,"108,5",140,140
391,151(...)25,LUÍS ANTÓNIO VIEIRA DE SOUSA,"128,8",4,"95,0",147,147
391,153(...)87,FRANCISCO MARINHO PEREIRA,"128,8",3,"95,0",147,147
393,310(...)11,JOSÉ PEDRO BONIFÁCIO MARTINS MENDES,"128,6",6,"113,0",137,137
394,301(...)31,SIMÂO PEDRO MANSILHA GUEDES,"128,6",4,"98,0",145,145
394,303(...)61,VASCO EDGAR GOMES LOUREIRO,"128,6",1,"98,0",145,145
396,154(...)03,JOÃO PEDRO PEREIRA GOMES,"128,5",4,"101,5",143,143
397,149(...)96,IGOR DIOGO GONÇALVES REBELO,"128,4",1,"129,0",128,128
398,145(...)56,CATARINA ISABEL ARVANA VENÂNCIO,"128,4",3,"116,0",135,135
399,306(...)63,RÚBEN DIOGO DA SILVA TAVARES AMORIM,"128,4",4,"105,0",141,141
400,311(...)89,ANDRÉ CERQUEIRA FERNANDES,"128,3",3,"99,0",144,144
401,308(...)48,FRANCISCO CHAMIÇA DIAS VENÂNCIO LEÃO,"128,2",4,"95,0",146,146
402,303(...)03,GUILHERME ANDRÉ CARDOSO CORREIA,"127,9",3,"111,0",137,137
403,310(...)94,JOÃO DIOGO REMÍSIO LOPES,"127,9",3,"109,0",138,138
404,148(...)71,JOAO RODRIGO DA SILVA AFONSO,"127,9",6,"98,0",144,144
405,306(...)60,FABIO EMANUEL FERREIRA RIBEIRO,"127,4",2,"128,0",127,127
406,152(...)09,RAFAEL CUNHA SILVA,"127,3",3,"98,0",143,143
407,154(...)36,DAVID LOPES CUNHA,"127,2",2,"120,0",131,131
408,153(...)58,PEDRO GOMES DA COSTA,"127,2",2,"107,0",138,138
409,303(...)94,FÁBIO MANUEL GOMES RODRIGUES,"127,0",5,"112,0",135,135
409,311(...)01,DAVID GOMES FIDALGO,"127,0",2,"112,0",135,135
411,310(...)08,PEDRO MIGUEL CASTRO DA SILVA,"126,9",2,"97,0",143,143
412,220(...)30,LARISSA RIBEIRO PILASTRI,"126,9",5,"95,0",144,144
413,307(...)51,JORGE PEIXOTO PEREIRA LOPES,"126,7",2,"100,0",141,141
414,303(...)94,RODRIGO MOTA MAIA,"126,3",5,"112,0",134,134
415,149(...)53,LUCAS DIAS NUNES VITAL DE ARAÚJO,"126,2",6,"119,0",130,130
416,310(...)21,NUNO FILIPE PENAJÓIA BERNARDO SOARES DA SILVA,"126,1",5,"117,0",131,131
417,306(...)83,LUÍS CARNEIRO MEIRELES,"126,0",2,"100,0",140,140
418,152(...)36,ADRIAN FERNANDO DELGADO DE FREITAS,"125,9",6,"96,0",142,142
418,306(...)17,NUNO ROBERTO BRITO GOMES,"125,9",1,"96,0",142,142
420,310(...)52,DIOGO ANDRÉ COSTA GOMES,"125,7",4,"99,0",140,140
421,146(...)76,RUI SALVADOR PACHECO E SOUSA,"125,6",5,"95,0",142,142
421,303(...)89,ADRIANO FERREIRA PINTO,"125,6",1,"95,0",142,142
421,303(...)62,MARIANA MONTEIRO NETO,"125,6",5,"95,0",142,142
421,309(...)20,RAFAEL FILIPE SOARES MOREIRA,"125,6",1,"95,0",142,142
425,306(...)17,JOSÉ PEDRO SILVA COSTA,"125,3",5,"111,0",133,133
426,143(...)92,TIAGO RIGUEIRA SOARES DIOGO,"125,2",3,"133,0",121,121
427,311(...)99,DIOGO COSTA FERNANDES,"125,2",4,"107,0",135,135
428,150(...)49,MARTIM LOPES PEREIRA,"124,9",1,"95,0",141,141
429,151(...)79,DIOGO MOREIRA SILVA CARDOSO DE MIRANDA,"124,7",1,"98,0",139,139
430,303(...)12,JOSÉ MANUEL RODRIGUES AMORIM,"124,6",3,"107,0",134,134
431,313(...)23,JOÃO PEDRO CUNHA MARQUES,"124,6",5,"101,5",137,137
432,148(...)84,FRANCISCO JOSÉ RUÃO PEREIRA DE ALMEIDA,"124,5",2,"105,0",135,135
433,300(...)54,RUI PEDRO LEOCÁDIO BORGES,"124,3",2,"110,0",132,132
434,155(...)44,FÁBIO SEBASTIÃO DA ROCHA,"124,3",5,"95,0",140,140
434,300(...)97,VITOR HUGO FREITAS ANTUNES,"124,3",3,"95,0",140,140
436,159(...)87,VÍTOR HUGO MAGALHÃES TELES,"124,0",2,"109,0",132,132
437,308(...)08,DIOGO ANTÓNIO DOS SANTOS TEIXEIRA QUINTINO,"124,0",3,"98,0",138,138
438,152(...)08,DOMINGOS JOSÉ BARROSO PEREIRA,"123,8",5,"101,0",136,136
439,148(...)77,XAVIER DIXE ROQUE COSTA,"123,3",1,"109,0",131,131
440,151(...)42,CAROLINA DE QUEIRÓS PINTO,"123,3",2,"96,0",138,138
441,306(...)16,RUI MIGUEL FERNANDES RIBEIRO,"123,2",1,"116,0",127,127
442,153(...)63,RAFAEL PEREIRA AZEVEDO,"122,9",2,"106,0",132,132
443,146(...)10,NUNO MIGUEL TAVEIRA MELO,"122,8",4,"113,0",128,128
444,307(...)65,RUI DANIEL SILVA MENDES PEREIRA,"122,8",5,"102,0",134,134
445,304(...)56,PEDRO REBOCHO AMARAL DE ALMEIDA MIRANDA,"122,4",4,"106,5",131,131
446,308(...)24,CHRISTOPHE WILLIAM MOREIRA TEIXEIRA,"122,4",6,"97,0",136,136
446,309(...)80,TOMÁS MADURAGO MONTEIRO,"122,4",2,"97,0",136,136
448,307(...)27,PAULO JORGE COSTA LOUREIRO,"122,3",3,"95,0",137,137
449,303(...)82,LEANDRO CARVALHAIS SILVA,"121,8",5,"101,0",133,133
450,152(...)70,ANTÓNIO AURÉLIO VIEIRA CAMACHO,"121,7",5,"110,0",128,128
451,301(...)00,DIOGO ALEXANDRE ROCHA DA COSTA,"121,4",3,"96,0",135,135
452,307(...)65,HUGO ANDRE PEREIRA DE FREITAS LOPES,"121,3",3,"105,0",130,130
453,153(...)34,HENRIQUE ALMEIDA CORREIA,"121,2",2,"101,0",132,132
454,303(...)76,RICARDO MARICATO SANTOS,"120,4",5,"95,0",134,134
455,152(...)57,CRISTIANO ARLINDO MOREIRA,"120,2",2,"115,0",123,123
456,301(...)70,MATEUS MIRANDA MOUTINHO,"119,5",2,"100,0",130,130
457,157(...)04,DIOGO SILVA VITOR,"119,1",3,"97,0",131,131
458,307(...)37,FRANCISCO AMORIM BARROS FERNANDES,"119,1",4,"95,0",132,132
459,220(...)01,TIAGO CHEN,"118,3",5,"115,0",120,120
460,149(...)82,TIAGO SILVA VIEIRA,"118,1",5,"96,0",130,130
461,153(...)27,OCTÁVIO PITA HENRIQUES,"117,6",4,"100,0",127,127
462,304(...)88,KYRYLO SAKHNENKO,"116,8",3,"107,0",122,122
463,306(...)35,LEONARDO ANTÓNIO REGO DA FONSECA,"116,4",2,"106,0",122,122
464,148(...)37,FRANCISCO OCTÁVIO OLIVEIRA AIRES JERÓNIMO BRANCO,"116,2",1,"96,0",127,127
465,148(...)70,MIGUEL ÂNGELO PEREIRA SILVA,"115,9",4,"99,0",125,125
466,158(...)80,JOÃO PEDRO DUARTE MOURA PATROCÍNIO,"115,3",5,"101,0",123,123
467,307(...)53,PEDRO JORGE PINHEIRO FREITAS,"114,8",1,"105,0",120,120
468,301(...)20,DUARTE MOREIRA RIBEIRO,"114,5",2,"95,0",125,125
469,310(...)79,JOEL HENRIQUE MONTEIRO SANTOS,"112,6",5,"95,0",122,122
470,151(...)30,VÍTOR MANUEL VIEIRA DE CASTRO DA SILVA ARAUJO,"111,3",5,"95,0",120,120
471,156(...)38,LEONARDO DANIEL CARVALHO SALAZAR,"96,0",1,"96,0",96,96
