Order Number,Parcial Identification Number,Name,Applicant Grade,Option Number,Entrance Test Grade,12th year grade,Average of 11th and 10th grades
1,158(...)33,MIGUEL LIN JIN,"195,0",3,"194,0",196,196
2,152(...)52,DUARTE PASSARINHO LAIA,"193,5",4,"200,0",187,187
3,157(...)30,PEDRO DE MATOS ALVES RAPOSO LOPES,"193,5",6,"195,0",192,192
4,151(...)09,JOÃO RICARDO FERNANDES CAÇADOR,"193,0",4,"200,0",186,186
5,149(...)90,MANUEL TIAGO GONÇALVES PEREIRA MATOS MARTINS,"193,0",6,"196,0",190,190
6,309(...)22,JOSÉ MARIA DE NORONHA WOLFANGO FRANCO FRAZÃO,"192,5",4,"198,0",187,187
7,148(...)55,ANA ISABEL RIBEIRO DE OLIVEIRA,"192,5",4,"194,0",191,191
8,300(...)30,ANDRÉ PRATA MATEUS,"192,0",1,"199,0",185,185
9,304(...)57,EDUARDO PALRICAS CARDOSO,"192,0",6,"192,0",192,192
10,308(...)13,FRANCISCO JOSÉ BAPTISTA MACHADO SANTOS NEVES,"191,5",3,"195,0",188,188
11,314(...)13,RICARDO ANDRÉ COSTA TEIXEIRA,"191,0",5,"200,0",182,182
12,147(...)13,JOÃO GUILHERME SILVA CARREIRA,"191,0",4,"191,0",191,191
13,156(...)81,ANDRÉ MOURÃO DA SILVA,"190,5",1,"198,0",183,183
14,153(...)86,VÍTOR BELO NUNES CLARA,"190,0",5,"198,0",182,182
15,159(...)15,FRANCISCO TAVARES CARREIRO,"190,0",5,"197,0",183,183
16,156(...)56,VASCO ALEXANDRE AMADO RODRIGUES,"189,5",4,"199,0",180,180
17,318(...)30,CRISTIANO PANTEA,"189,5",3,"198,0",181,181
18,303(...)80,LEONOR NUNES DE MIRANDA GONÇALVES FRANCISCO,"189,0",6,"198,0",180,180
19,155(...)91,TIAGO MIGUEL COSTA DE LIMA ANTUNES,"189,0",2,"193,0",185,185
20,158(...)48,PEDRO FRAZAO PACHECO,"188,5",6,"200,0",177,177
21,148(...)05,BEATRIZ DO GONÇALO MARTINHO,"188,5",6,"195,0",182,182
22,309(...)88,MARIANA ISABEL GUERREIRO BATISTA,"188,0",3,"196,0",180,180
23,303(...)93,JOÃO ANTÓNIO VIDEIRA LIMA,"188,0",3,"195,0",181,181
24,300(...)61,DUARTE CRUZ COELHO,"188,0",4,"194,0",182,182
25,147(...)72,RODRIGO CARVALHO DE CASTRO,"187,5",4,"191,0",184,184
25,153(...)82,INÊS DUARTE RODRIGUES DE ALMEIDA PAREDES,"187,5",5,"191,0",184,184
27,308(...)96,JOÃO ANTÓNIO BAPTISTA MACHADO SANTOS NEVES,"187,5",3,"187,0",188,188
28,312(...)06,GUILHERME VAZ ROCHA,"186,5",4,"198,0",175,175
29,221(...)06,PEDRO CHEN LI,"186,5",1,"189,0",184,184
29,303(...)40,TOMÁS MARIA AGOSTINHO BERNARDINO,"186,5",2,"189,0",184,184
31,309(...)61,MARGARIDA ASCENSÃO LOURENÇO,"186,5",3,"185,0",188,188
32,301(...)92,GONÇALO RODRIGUES FERREIRA DA ROCHA,"186,0",6,"185,0",187,187
33,307(...)85,PEDRO MIGUEL ALMEIDA ANTUNES,"185,5",4,"196,0",175,175
34,149(...)66,DANIEL FILIPE DA COSTA RODRIGUES,"185,5",4,"193,0",178,178
35,156(...)13,FRANCISCO DANIEL GUARDADO MORÃO,"185,5",4,"191,0",180,180
36,307(...)89,BRUNO LUÍS ANTUNES FAUSTINO,"185,5",3,"188,0",183,183
37,155(...)34,FRANCISCO LOURENÇO HELENO,"185,5",5,"180,0",191,191
38,159(...)96,EDUARDO MIGUEL FIÚZA DE LIMA BARBIERI CARDOSO,"185,0",5,"200,0",170,170
39,149(...)73,TOMAS AVILA PIMENTINHA TAVARES,"185,0",6,"194,0",176,176
40,147(...)56,GONÇALO SOUSA DA SILVA MARTINS,"185,0",2,"183,0",187,187
41,309(...)80,JOÃO PEDRO MOREIRA VIEGAS,"184,5",4,"198,0",171,171
42,150(...)46,JOSÉ ROSA RODRIGUES,"184,0",2,"190,0",178,178
43,156(...)43,DUARTE MENDONÇA GOUVEIA,"184,0",2,"188,0",180,180
44,303(...)10,RUI ALBERTO CONDUTO XAVIER,"184,0",2,"185,0",183,183
44,303(...)80,JOÃO BERNARDO MOTA MARTINS,"184,0",4,"185,0",183,183
46,158(...)44,RICARDO NASCIMENTO HENRIQUES,"183,5",2,"196,0",171,171
47,149(...)06,RODRIGO FREITAS FREIRE,"183,5",5,"195,0",172,172
48,300(...)25,GUILHERME CORREIA CALÇADAS,"183,3",5,"185,5",181,181
49,152(...)64,JOANA MARGARIDA VIEGAS SANTOS,"183,0",3,"189,0",177,177
50,153(...)01,LUANA AMARAL GAMA GUILHERME,"183,0",6,"188,0",178,178
51,153(...)79,FRANCISCO PEREIRA DA SILVA,"183,0",5,"186,0",180,180
52,156(...)36,GUSTAVO LUÍS AFONSO FEIO,"183,0",3,"185,0",181,181
53,151(...)32,PEDRO MIGUEL ALMEIDA MARQUES,"183,0",4,"183,0",183,183
54,313(...)60,TIAGO RAFAEL PEREIRA BERNARDO,"182,8",4,"177,5",188,188
55,150(...)72,DAVID MARIA SOARES GONÇALVES GAMEIRA DE CARVALHO,"182,5",3,"199,0",166,166
55,152(...)81,FRANCISCA VICENTE DE ALMEIDA,"182,5",2,"199,0",166,166
57,151(...)06,TOMÁS SIMÕES CÂNDIDO,"182,5",4,"191,0",174,174
58,303(...)41,JOÃO LUCAS MORAIS CARDOSO TAVARES RODRIGUES,"182,5",5,"190,0",175,175
59,154(...)41,PEDRO MIGUEL MOÇO RODRIGUES,"182,5",5,"189,0",176,176
60,153(...)12,MIGUEL RAFAEL PINTO TARON BLANCO,"182,5",4,"185,0",180,180
61,312(...)07,DANIEL FILIPE CRISTÓVÃO DA CRUZ,"182,5",3,"180,0",185,185
62,220(...)01,SYED ANEES UR REHMAN ASGHAR,"182,5",2,"175,0",190,190
63,152(...)01,MATILDE NUNES MARTINS DOS SANTOS,"182,0",5,"192,0",172,172
64,306(...)48,MANUEL MARIA FONTES PORTUGAL GONÇALVES CARDOSO,"182,0",5,"190,0",174,174
65,306(...)29,HENRIQUE FARIA DOS SANTOS,"182,0",3,"189,0",175,175
66,149(...)47,DAVID ROCHA RODRIGUES,"182,0",5,"188,0",176,176
66,302(...)69,ANTÓNIO MANUEL GONÇALVES SARAIVA DIAS,"182,0",3,"188,0",176,176
68,153(...)46,MARTIM SOUSA AURIAULT,"182,0",4,"179,0",185,185
69,302(...)67,GUILHERME GUERREIRO CORREIA MENDES,"181,5",3,"200,0",163,163
70,147(...)79,CONSTANÇA DO NASCIMENTO LOURENÇO FONSECA,"181,5",6,"199,0",164,164
70,154(...)97,MANUEL DE BRITO GUTERRES SOEIRO,"181,5",6,"199,0",164,164
72,148(...)05,FILIPE MILEU RODRIGUES DE ABREU,"181,5",4,"195,0",168,168
73,306(...)79,BRUNO RAFAEL FERREIRA GONÇALVES,"181,5",3,"191,0",172,172
74,146(...)57,GUILHERME LOJA E SILVA MELO CORVELO,"181,5",3,"185,0",178,178
74,302(...)22,JOÃO MIGUEL VAQUEIRO LOURENÇO,"181,5",5,"185,0",178,178
76,306(...)15,MARCOS AUGUSTO FERNANDES ORTIZ,"181,5",6,"183,0",180,180
77,142(...)74,RICARDO MIGUEL GUILHERME ESPADINHA,"181,5",3,"180,0",183,183
78,150(...)80,JOÃO PEDRO NOGUEIRA DA HORA SANTOS,"181,5",5,"178,0",185,185
79,304(...)67,DUARTE FRANCISCO FÉLIX MACHADO,"181,3",6,"185,5",177,177
80,148(...)50,DINIS DIAS SARAIVA DOS SANTOS,"181,0",1,"199,0",163,163
81,146(...)29,FRANCISCO MIGUEL CARVALHO NASCIMENTO,"181,0",4,"187,0",175,175
81,151(...)19,HENRIQUE MIGUEL GARCIA COSTA,"181,0",4,"187,0",175,175
81,159(...)34,MIGUEL PINTO RIBEIRO,"181,0",2,"187,0",175,175
84,144(...)90,AHMAD EHSAN ABDUL SACOOR HUSSEIN,"181,0",1,"181,0",181,181
85,306(...)42,GONÇALO MARTINS RIBEIRO,"181,0",1,"178,0",184,184
86,308(...)12,INÊS VIEIRA FALCATO,"181,0",3,"177,0",185,185
87,308(...)16,JOÃO MARIA GIL DE ABOIM,"180,5",2,"195,0",166,166
88,152(...)76,DIOGO NORONHA DA CRUZ,"180,5",3,"187,0",174,174
88,156(...)75,TIAGO PINTO PEREIRA,"180,5",3,"187,0",174,174
90,151(...)18,MARTINHO GONÇALVES VINHAS PEREIRA,"180,5",3,"179,0",182,182
91,151(...)73,AFONSO MIGUEL DE OLIVEIRA GODINHO,"180,5",2,"177,0",184,184
92,309(...)94,DIOGO ALEXANDRE SOARES ALVES,"180,5",5,"175,0",186,186
93,149(...)40,PEDRO AFONSO CARVALHO GRILO SILVA,"180,0",4,"192,0",168,168
94,149(...)69,MATILDE PEREIRA GOMES DA COSTA,"180,0",3,"185,0",175,175
95,152(...)80,ANDRÉ RODRIGUES INFANTE DA CÂMARA,"180,0",3,"182,0",178,178
95,309(...)27,MIGUEL MARQUES CONDE,"180,0",3,"182,0",178,178
97,154(...)91,GUILHERME GARCIA PEREIRA,"180,0",3,"179,0",181,181
98,147(...)24,DIOGO CRUZ DINIZ,"180,0",6,"178,0",182,182
99,307(...)40,TIAGO CONCEIÇÃO SOLIPA,"180,0",6,"175,0",185,185
100,157(...)04,DAVID TOMA,"179,5",3,"191,0",168,168
101,302(...)89,MANUEL SOARES ELEUTÉRIO DA SILVA,"179,5",3,"189,0",170,170
102,308(...)34,RODRIGO MIGUEL COSME DOS SANTOS,"179,5",1,"187,0",172,172
103,306(...)10,VASCO LEITÃO LANÇA FRÓIS CALDEIRA,"179,5",6,"177,0",182,182
104,149(...)41,DIOGO DE OLIVEIRA BALTAZAR,"179,0",5,"191,0",167,167
105,151(...)78,MARTIM DE CAMPOS GONÇALVES BARREIROS,"179,0",4,"190,0",168,168
106,152(...)99,MIGUEL SERRA LOURENÇO,"179,0",3,"188,0",170,170
107,311(...)92,JOSÉ CARLOS BRAVO MOUTINHO,"179,0",3,"185,0",173,173
108,301(...)63,GONÇALO BATISTA RODRIGUES,"179,0",5,"177,0",181,181
109,304(...)90,AFONSO DO CARMO LUÍS GARCIA PEREIRA,"179,0",6,"175,0",183,183
109,304(...)89,GUILHERME DE ALMEIDA MILITÃO ROSA,"179,0",3,"175,0",183,183
111,327(...)64,MAURÍCIO GOMES DA SILVA,"178,5",2,"190,0",167,167
112,303(...)61,PEDRO MIGUEL DA CUNHA GASPAR,"178,5",2,"186,0",171,171
113,158(...)33,DAVID JOÃO DE JESUS ALBUQUERQUE MANSINHO VARELA,"178,5",3,"182,0",175,175
114,153(...)48,GUILHERME PEREIRA FERREIRIM,"178,5",4,"181,0",176,176
115,180(...)42,RENAN ANDRADE SILVA,"178,5",2,"180,0",177,177
116,303(...)66,MÁRCIO FILIPE SILVEIRO SIMÕES,"178,5",3,"179,0",178,178
117,149(...)38,JOÃO MARIA RAMALHO VENTURA,"178,5",2,"177,0",180,180
118,156(...)79,DUARTE PEDRO ANTUNES,"178,0",2,"195,0",161,161
119,312(...)24,JORGE FILIPE LAMAS MENDES,"177,5",4,"175,0",180,180
120,305(...)51,BERNARDO GUEDES SALVADO GRACIOSO,"177,3",2,"181,5",173,173
121,150(...)71,DIMITRIOS SCHOINAS,"177,0",3,"189,0",165,165
121,153(...)64,GUILHERME MENDES MESQUITA,"177,0",5,"189,0",165,165
123,150(...)51,JOÃO CASAIS RIBEIRO FIGUEIREDO,"177,0",4,"187,0",167,167
123,303(...)34,RICARDO FERNANDES PAULO ISIDRO,"177,0",1,"187,0",167,167
123,313(...)43,NÉLIO MIGUEL PEREIRA LACERDA,"177,0",4,"187,0",167,167
126,302(...)00,MAURO DIOGO NUNES CORDEIRO,"177,0",5,"186,0",168,168
127,307(...)48,ÁLVARO LUÍS DIAS AMARAL ALVIM TORRES,"177,0",4,"167,0",187,187
128,150(...)16,DINIS GONÇALVES RODRIGUES,"176,5",3,"185,0",168,168
129,147(...)51,LEONOR PICOTO MADEIRA DA SILVA,"176,5",5,"182,0",171,171
130,300(...)30,MARTIN PARREIRA SILVEIRA,"176,5",4,"180,0",173,173
131,145(...)68,JOÃO PEDRO VENTURA BOTELHO,"176,5",4,"176,0",177,177
132,303(...)75,FRANCISCA FERREIRA PEDRO SILVA,"176,3",4,"159,5",193,193
133,313(...)21,FRANCISCO JOSÉ NUNES GUIMARÃES,"176,0",2,"188,0",164,164
134,150(...)58,DIOGO OLIVEIRA RAPOSINHO SANTOS,"176,0",5,"187,0",165,165
135,155(...)12,NÁDIA PATRÍCIA ROBERTO GAVANCHA,"176,0",1,"185,0",167,167
136,301(...)21,TOMÁS PEREIRA DE ALMEIDA,"176,0",4,"182,0",170,170
137,144(...)51,RICARDO ASCENSÃO PARREIRA,"176,0",5,"181,0",171,171
137,156(...)28,JOÃO MIGUEL MONTEIRO ANTUNES,"176,0",2,"181,0",171,171
137,300(...)14,MANUEL MARIA PAIVA LAPAS DE GUSMÃO,"176,0",6,"181,0",171,171
140,308(...)41,TIAGO MIGUEL DA SILVA LOURENÇO,"176,0",4,"179,0",173,173
141,151(...)95,RITA FERREIRA DIAS,"176,0",3,"168,0",184,184
142,306(...)39,RODRIGO DE SOUSA PASCOAL CORREIA SALGUEIRO,"176,0",4,"166,0",186,186
143,307(...)13,LUCA GRESPAN DALLALANA,"176,0",5,"159,0",193,193
144,222(...)01,DAVI DE MATTOS BALIEIRO,"175,5",2,"191,0",160,160
145,151(...)50,GUILHERME FILIPE RODRIGUES FIALHO,"175,5",4,"188,0",163,163
146,144(...)81,MATIAS DOS SANTOS CAMPOS DE JESUS,"175,5",2,"187,0",164,164
147,150(...)21,RODRIGO ANTÓNIO TEIXEIRA COELHO,"175,5",4,"186,0",165,165
148,146(...)81,NUNO FILIPE DE BARROS ISIDORO OLIVEIRA MARTINS,"175,5",6,"181,0",170,170
149,306(...)40,SANTIAGO RAFAEL VELOSO,"175,5",1,"180,0",171,171
150,306(...)03,SOFIA FRUTUOSO LUCAS,"175,5",4,"179,0",172,172
151,148(...)08,FRANCISCO PEREIRA COELHO LIMA,"175,5",6,"177,0",174,174
152,149(...)27,DIOGO MAÇÃS VENDAS,"175,0",4,"186,0",164,164
152,303(...)92,AFONSO DUARTE COELHO ALMEIDA,"175,0",3,"186,0",164,164
154,303(...)32,MIGUEL DUARTE SILVEIRA MARTINS,"175,0",4,"184,0",166,166
155,154(...)94,CHAYMAA BLALI,"175,0",5,"182,0",168,168
156,151(...)30,DUARTE ALEXANDRE VENDEIRINHO NORTE MARTINS,"175,0",5,"179,0",171,171
156,155(...)55,FILIPE OLEACU,"175,0",4,"179,0",171,171
158,157(...)17,ELISABETE KIRIKOV,"175,0",2,"173,0",177,177
159,151(...)25,MIGUEL MARIA DE ALMEIDA MARTINS MENDES,"175,0",3,"172,0",178,178
160,303(...)86,TOMÁS ALEXANDRE PEREIRA DE BARROS,"175,0",3,"166,0",184,184
161,146(...)00,INÊS BONITO HENRIQUES,"174,8",3,"186,5",163,163
162,151(...)43,DIOGO ALVES DE SOUSA,"174,5",3,"186,0",163,163
163,300(...)61,PEDRO MIGUEL FERNANDES DIOGO,"174,5",3,"185,0",164,164
164,154(...)28,JOÃO SIMÕES REIS,"174,5",2,"175,0",174,174
165,300(...)90,GUILHERME GONÇALVES ROBOREDO,"174,5",3,"171,0",178,178
166,310(...)04,RODRIGO AFONSO DA SILVA CALDEIRA,"174,3",3,"168,5",180,180
167,305(...)06,JOÃO FRANCISCO RAMOS ALEGRIO,"174,0",4,"185,0",163,163
168,312(...)49,MAURO GABRIEL BEATO SERPA,"174,0",3,"178,0",170,170
169,220(...)13,MEHAKPREET KAUR KHOSA,"174,0",3,"175,0",173,173
170,148(...)23,GUILHERME MONTEIRO VINHAS,"174,0",3,"170,0",178,178
171,151(...)34,RAFAEL NUNO GIL RODRIGUES,"174,0",3,"167,0",181,181
172,303(...)16,BÁRBARA SOUSA TRINDADE,"174,0",3,"165,0",183,183
173,304(...)38,AFONSO CARDOSO SIMÃO LOPES SIMÕES,"173,5",3,"186,0",161,161
174,303(...)93,EDUARDO FIGUEIRA DE FREITAS FERNANDES,"173,5",2,"183,0",164,164
175,159(...)05,JOÃO AFONSO PACHECO LOBATO DOS SANTOS,"173,5",5,"176,0",171,171
176,149(...)47,JOÃO TAVARES BORRALHO,"173,0",2,"199,0",147,147
177,153(...)94,FÁBIO CATARINO PRATA,"173,0",3,"192,0",154,154
178,222(...)12,DANJIE YIN,"173,0",5,"175,0",171,171
179,150(...)21,TOMÁS MOREIRA LUIS DE JESUS BRITO,"173,0",4,"170,0",176,176
180,149(...)62,RITA VEIGA DE OLIVEIRA,"173,0",2,"166,0",180,180
181,146(...)54,MIGUEL FILIPE DE OLIVEIRA REI,"173,0",6,"165,0",181,181
182,148(...)76,MARIANA FERREIRA CAIRES JESUS,"173,0",6,"160,0",186,186
183,149(...)44,MARCELO MALHEIRO ARAÚJO,"172,8",6,"169,5",176,176
184,150(...)16,ALESSANDRO COSTA CAMPAGNA,"172,5",6,"192,0",153,153
185,159(...)53,MIGUEL ABREU FRANCO RIBEIRO,"172,5",4,"185,0",160,160
186,306(...)18,ANDRE ALVES SOARES GARCIA FILIPE,"172,5",5,"179,0",166,166
187,151(...)07,RODRIGO FILIPE ANTUNES DE FREITAS,"172,5",2,"175,0",170,170
187,302(...)57,GUILHERME BRILHA NARCISO,"172,5",2,"175,0",170,170
189,157(...)79,GONÇALO PEDREÑO MOURÃO,"172,5",5,"173,0",172,172
190,159(...)84,SOFIA DINIS PINTO PITEIRA,"172,5",6,"167,0",178,178
191,147(...)51,JOANA ROSADO SILVA,"172,5",3,"165,0",180,180
192,309(...)83,DANIEL JOÃO DA SILVA COUTO BERNARDINO,"172,0",5,"183,0",161,161
193,324(...)34,PEDRO BALLE SANGUINETTI,"172,0",4,"180,0",164,164
194,148(...)41,PEDRO MIGUEL CARVALHO PEREIRA ARAÚJO BERNARDINO,"172,0",5,"178,0",166,166
195,153(...)60,ANTÓNIO PINHEIRO RODRIGUES ORTIGÃO DELGADO,"172,0",3,"176,0",168,168
196,153(...)16,RODRIGO MIGUEL GOMES AMARAL LEITÃO,"172,0",2,"170,0",174,174
196,304(...)54,EMA SILVA REIS,"172,0",2,"170,0",174,174
198,303(...)99,PEDRO MIGUEL SILVA NUNO,"172,0",5,"166,0",178,178
199,156(...)84,JI HUA ZHU,"171,8",2,"169,5",174,174
200,310(...)85,ANDRÉ ALEXANDRE ALFACINHA FERREIRA,"171,5",5,"192,0",151,151
201,152(...)52,DIOGO AIVADO NUNES ESPERANÇA,"171,5",4,"187,0",156,156
202,147(...)43,RAFAEL CARDOSO GENTIL-HOMEM NICOLAU,"171,5",1,"181,0",162,162
202,310(...)10,DAVID DA SILVA CUNHA,"171,5",3,"181,0",162,162
204,151(...)46,AFONSO RODRIGUES ALVES,"171,5",1,"180,0",163,163
204,301(...)27,PEDRO BLIEBERNICHT CALDEIRA,"171,5",4,"180,0",163,163
206,307(...)17,CONSTANÇA MANUEL SILVA DA COSTA,"171,5",1,"176,0",167,167
207,313(...)59,ALEXANDRE FLEMING BRIOTE VAN KRIEKEN,"171,5",4,"173,0",170,170
208,147(...)35,RODRIGO PEREIRA GOMES TEIXEIRA NETO,"171,5",5,"172,0",171,171
209,150(...)53,HENRIQUE MOITA LIQUITO,"171,5",2,"170,0",173,173
210,153(...)09,MIGUEL ALEXANDRE DO NASCIMENTO LEITÃO,"171,5",4,"169,0",174,174
211,149(...)41,MIGUEL MARIA RAMALHO VENTURA,"171,5",2,"161,0",182,182
212,151(...)40,MIGUEL LOURENÇO COLLAÇO,"171,0",3,"198,0",144,144
213,150(...)33,AFONSO DE ABREU CACHAÇO,"171,0",3,"190,0",152,152
214,303(...)25,RODRIGO ESTUDANTE ALVES,"171,0",3,"188,0",154,154
214,312(...)46,FRANCISCO ANTONIO DE AIRES BARRIGA PARREIRA,"171,0",5,"188,0",154,154
216,302(...)73,TIAGO ALEXANDRE PATRÍCIO FERNANDES,"171,0",2,"186,0",156,156
217,159(...)36,ANTONIO JORGE MONTEIRO DI NUNZIO,"171,0",1,"179,0",163,163
218,150(...)42,NUNO SARAMAGO FELIPE VERÍSSIMO DA FLORÊNCIA,"171,0",6,"178,0",164,164
219,149(...)27,JOANA PALMINHA SANCHES,"171,0",4,"175,0",167,167
219,300(...)21,PEDRO MIGUEL FIDALGO CASTELO,"171,0",2,"175,0",167,167
221,152(...)75,JOÃO MARIA BRAVO MOTA FERREIRA,"171,0",4,"169,0",173,173
222,303(...)46,RITA MARIA ROSA APOLINÁRIO,"171,0",2,"167,0",175,175
223,150(...)06,ÂNGELO FILIPE MAIA AZEVEDO,"171,0",5,"165,0",177,177
223,302(...)47,BERNARDO JOSÉ SAMPAIO DE FIGUEIREDO,"171,0",5,"165,0",177,177
225,229(...)14,ARINA STONOZHENKO,"171,0",5,"152,0",190,190
226,303(...)90,RODRIGO JOSÉ EMÍDIO PARENTE,"170,5",2,"190,0",151,151
227,151(...)68,PEDRO RICARDO MADEIRA PEREIRA,"170,5",5,"184,0",157,157
228,300(...)72,AFONSO XAVIER DOS SANTOS NATÁRIO LOURENÇO,"170,5",6,"183,0",158,158
228,310(...)55,VASCO NUNO PINTO DOS SANTOS PEIXOTO,"170,5",4,"183,0",158,158
230,151(...)26,TIAGO HORTA DELGADO BERNARDO FERNANDES,"170,5",3,"180,0",161,161
231,307(...)48,AFONSO GIL MARTINS DOS SANTOS,"170,5",5,"177,0",164,164
232,146(...)80,FRANCISCO GARCIA DE MIRANDA LIMA,"170,5",3,"175,0",166,166
232,307(...)98,DIOGO MANUEL ALMEIDA RASCÃO,"170,5",5,"175,0",166,166
234,149(...)69,GONÇALO MIGUEL GUERRA TORRÃO,"170,5",3,"170,0",171,171
235,310(...)24,MANUEL MARIA FERRAGE DURÃO INÁCIO,"170,0",3,"187,0",153,153
236,310(...)68,TOMÁS MACHADO DE ALMEIDA,"170,0",4,"183,0",157,157
237,149(...)87,GUILHERME LOPES ALVES FOLGADO PEREIRA,"170,0",4,"175,0",165,165
237,151(...)86,CAROLINA ALMEIDA SOARES,"170,0",3,"175,0",165,165
237,153(...)94,TOMÁS CORREIA SILVESTRE,"170,0",6,"175,0",165,165
237,311(...)07,MIGUEL JOÃO SANTOS CASTELO,"170,0",5,"175,0",165,165
237,322(...)99,PEDRO CAVALCANTI PACHECO,"170,0",2,"175,0",165,165
237,324(...)25,JÚLIO OSVALDO RIBEIRO DE SOUSA E CUNHA,"170,0",6,"175,0",165,165
243,303(...)88,TOMÁS BRANCO DE PAIVA DE JESUS RODRIGUES,"170,0",4,"172,0",168,168
244,156(...)80,GUILHERME DELFT XAVIER,"170,0",3,"170,0",170,170
245,302(...)56,FRANCISCO SOBRAL DE ALMEIDA,"170,0",5,"169,0",171,171
246,312(...)48,DANIEL COITO BERNARDES,"170,0",1,"168,0",172,172
247,154(...)46,EDUARDO DE MORAIS PINHÃO E VERÍSSIMO SAMPAIO,"170,0",1,"167,0",173,173
248,302(...)86,BRUNO DOS SANTOS RAPOSO,"170,0",5,"164,0",176,176
249,159(...)71,TIAGO ALEXANDRE POUSADAS GAMBOA,"169,5",4,"195,0",144,144
250,305(...)30,GONÇALO DE MELO ANTUNES DUQUE MARTINHO,"169,5",3,"188,0",151,151
251,306(...)18,NUNO MIGUEL GONÇALVES BENTO ALVES,"169,5",1,"181,0",158,158
252,147(...)72,GUILHERME DA MOTA CASTILHO CARAMELO RIÇO,"169,5",1,"177,0",162,162
253,311(...)59,AFONSO HENRIQUES CARTAXO,"169,5",2,"172,0",167,167
254,154(...)81,RODRIGO JERÓNIMO BRAY,"169,5",1,"167,0",172,172
254,155(...)00,FRANCISCO FERNANDO CORREIA FERREIRA CUNHA PINA,"169,5",3,"167,0",172,172
254,300(...)17,LURDES MARIA PIRES DE OLIVEIRA,"169,5",3,"167,0",172,172
257,150(...)12,DIOGO PEDRO CORDEIRO PEREIRA,"169,5",2,"165,0",174,174
257,304(...)28,RODRIGO BARRETO TEIXEIRA,"169,5",4,"165,0",174,174
259,146(...)18,JOÃO MARIA CASTELA SIMÃO,"169,5",5,"162,0",177,177
260,152(...)98,CARLOS EDUARDO DELGADO MONTEIRO,"169,0",3,"185,0",153,153
261,306(...)00,JOÃO MIGUEL FRANCO MARTINS AMARAL,"169,0",4,"182,0",156,156
261,313(...)30,TOMÁS FONSECA DE ANDRADE,"169,0",3,"182,0",156,156
263,149(...)19,FILIPA DA SILVA OLIVEIRA,"169,0",2,"180,0",158,158
263,313(...)33,TOMÁS MESTRE CANILHAS,"169,0",3,"180,0",158,158
265,301(...)00,ADÍLIA SALVADOR LOURENÇO,"169,0",2,"178,0",160,160
266,156(...)25,RAFAEL MATIAS LOPES,"169,0",1,"175,0",163,163
267,154(...)47,MIGUEL ANTÓNIO PEDERNEIRA VICTORINO,"169,0",4,"171,0",167,167
268,149(...)81,JOÃO AFONSO DE SOUSA BRANDÃO MORAIS RODRIGUES,"169,0",2,"166,0",172,172
269,304(...)45,RICARDO PAULOS FERNANDES,"169,0",4,"165,0",173,173
270,303(...)68,DANIEL FILIPE AURÉLIO ISIDORO,"168,5",4,"185,0",152,152
271,154(...)51,GONÇALO MERGULHÃO ROQUE RIBEIRO ALEXANDRE,"168,5",6,"181,0",156,156
272,225(...)05,CATARINA SEDROME FIGUEIREDO,"168,5",6,"178,0",159,159
273,156(...)67,DIOGO MIGUEL BALOLA MATEUS,"168,5",5,"176,0",161,161
273,312(...)24,EDUARDO ZUBACH,"168,5",2,"176,0",161,161
275,153(...)08,TIAGO MIGUEL CARRISOSA CASTRO LOPES DE CARVALHO,"168,5",5,"175,0",162,162
276,220(...)04,RAVI PEREIRA DE ABREU,"168,5",4,"172,0",165,165
277,300(...)10,RODRIGO GOMES CALDEIRA,"168,5",3,"170,0",167,167
278,304(...)11,MIGUEL CID FLOR,"168,5",3,"167,0",170,170
278,309(...)25,JOÃO ANTÓNIO MATEUS REBELO,"168,5",3,"167,0",170,170
280,159(...)62,INÊS DA SILVA FÉLIX,"168,5",5,"166,0",171,171
281,151(...)54,BERNARDO MARIA MONSANTO TRISTANY DE BRUGES E SAAVEDRA,"168,5",4,"165,0",172,172
282,312(...)72,TIAGO MIGUEL VICENTE DUARTE,"168,5",6,"161,0",176,176
283,302(...)07,ANDRÉ SOUSA MIRANDA,"168,5",4,"155,0",182,182
284,155(...)66,JOÃO PAIS LOUREIRO,"168,0",1,"182,0",154,154
285,307(...)87,IVO FILIPE CRUZADA LOPES,"168,0",4,"179,0",157,157
286,151(...)96,JOÃO MIGUEL ANACLETO DUARTE,"168,0",4,"178,0",158,158
287,303(...)87,FRANCISCO GOMES AMARAL DE ALMEIDA,"168,0",4,"176,0",160,160
287,303(...)81,SOFIA COLAÇO REIS,"168,0",4,"176,0",160,160
289,310(...)90,JOÃO MARIA DO CARMO DE SEQUEIRA ANTUNES,"168,0",3,"171,0",165,165
290,306(...)20,LUIS ANDRE VARANDAS NUNES,"168,0",6,"170,0",166,166
291,309(...)59,CATARINA ABOIM CARDOSO,"168,0",3,"169,0",167,167
292,328(...)73,LARISSA CARDOSO DE OLIVEIRA,"168,0",4,"168,0",168,168
293,146(...)02,GONÇALO TOMAS OLIVEIRA FAUSTINO,"168,0",4,"166,0",170,170
294,301(...)18,TOMÁS MARTINHO SIMÕES,"168,0",2,"165,0",171,171
295,150(...)24,DUARTE MARTINS DA SILVA CARVALHO,"168,0",3,"161,0",175,175
296,159(...)56,ERICA DUQUE VITORIA,"168,0",2,"158,0",178,178
297,304(...)27,HUGO ALEXANDRE MARQUES MARTINS,"167,8",2,"174,5",161,161
298,304(...)39,SÉRGIO HORZOV,"167,8",3,"157,5",178,178
299,151(...)01,GUILHERME MARQUES CONCEIÇÃO,"167,5",3,"172,0",163,163
299,301(...)49,MANUEL ELVAS SIMÃO TIAGO DE ALMEIDA,"167,5",3,"172,0",163,163
301,300(...)12,PEDRO MIGUEL PESTANA RODRIGUES,"167,5",2,"167,0",168,168
302,222(...)16,TOMY KUOYUNG,"167,5",6,"163,0",172,172
303,147(...)56,DIOGO MIGUEL GOUVEIA ANDRADE DE OLIVEIRA,"167,5",4,"161,0",174,174
304,307(...)71,EDUARDO MIGUEL SANTOS VIEIRA,"167,5",2,"157,0",178,178
305,303(...)95,INÊS PEDRO FELGUEIRAS LEÃO DE OLIVEIRA PINTO,"167,5",2,"151,0",184,184
306,149(...)84,ANDRÉ CRUZ SANTIAGO,"167,3",2,"161,5",173,173
307,154(...)84,GONÇALO MENDONÇA DE ALMEIDA VICENTE,"167,0",2,"192,0",142,142
308,306(...)41,JOÃO MARIA SANTANA MAGARÇA,"167,0",3,"179,0",155,155
309,147(...)13,GUILHERME PEDRO BORGES PENEDO,"167,0",1,"178,0",156,156
310,151(...)44,TIAGO MIGUEL DOS SANTOS FONSECA,"167,0",3,"177,0",157,157
310,220(...)04,YITING XU,"167,0",4,"177,0",157,157
312,306(...)35,PEDRO ALMEIDA SIMÕES,"167,0",6,"176,0",158,158
313,304(...)59,DIOGO PITEIRA CASTELOS,"167,0",5,"174,0",160,160
314,157(...)43,JOÃO DE CARVALHO VALENTIM,"167,0",3,"170,0",164,164
315,302(...)21,PEDRO AFONSO RAMOS DEODATO DE OLIVEIRA,"167,0",5,"169,0",165,165
316,150(...)23,LUIS CARLOS MENDES LOURENÇO,"167,0",1,"167,0",167,167
317,149(...)46,TIAGO RAMILO REIS,"167,0",3,"166,0",168,168
318,305(...)98,TOMAS MARIA DE SOUSA BELBUTE,"167,0",1,"162,0",172,172
319,153(...)07,ALEXANDRE GOMES DE PINHO,"167,0",4,"160,0",174,174
320,147(...)03,GABRIEL SILVA COSTA MARQUES DOS SANTOS,"166,5",5,"189,0",144,144
321,303(...)09,RAFAEL RIBEIRO DOMINGUES,"166,5",3,"175,0",158,158
322,153(...)64,PEDRO FILIPE MATOS CORREIA,"166,5",2,"173,0",160,160
323,151(...)09,RODRIGO OURIVES DOS SANTOS,"166,5",4,"170,0",163,163
324,307(...)36,DANIEL BORYSENKOV,"166,5",3,"167,0",166,166
325,152(...)44,TIAGO PAIS RODRIGUES FRANÇA,"166,5",1,"165,0",168,168
326,147(...)82,MARIANA PINA ANDRADE,"166,0",1,"179,0",153,153
327,151(...)19,AFONSO BRAGANÇA CASTELO VALENTE,"166,0",4,"175,0",157,157
327,303(...)86,AFONSO DE SOUSA SANTOS,"166,0",4,"175,0",157,157
329,149(...)37,VICENTE PEDRO TRIGO SIMÕES,"166,0",3,"172,0",160,160
329,155(...)90,INÊS MARTINS DE MELO ESTEVES,"166,0",2,"172,0",160,160
331,306(...)75,ANA RITA DA CONCEIÇAO RODRIGUES,"166,0",3,"169,0",163,163
332,149(...)37,FRANCISCO MIGUEL AFONSO CATARINO,"166,0",3,"167,0",165,165
333,150(...)75,JOÃO PEDRO RODRIGUES DA SILVA,"166,0",4,"165,0",167,167
333,317(...)24,DENIS BAHNARI,"166,0",4,"165,0",167,167
335,149(...)49,GUILHERME CANHA BARRADAS,"166,0",3,"164,0",168,168
336,151(...)31,TOMÁS PALMINHA TAVARES,"166,0",3,"161,0",171,171
337,146(...)97,MARIANA AFONSO RODRIGUES,"166,0",4,"160,0",172,172
338,306(...)03,RUI RICARDO MONTEIRO CARVALHO,"166,0",2,"158,0",174,174
339,309(...)36,AFONSO MANUEL MARTINS VIEGAS,"166,0",5,"156,0",176,176
340,147(...)60,RITA ALEXANDRA GARCIA MONTEIRO,"166,0",4,"155,0",177,177
340,303(...)07,MARIANA BRAZIELA RODRIGUES PINTO,"166,0",2,"155,0",177,177
342,148(...)19,FILIPE HERMENEGILDO POMBO CRUCHINHO,"165,5",2,"176,0",155,155
343,145(...)51,FRANCISCO GONÇALVES PEREIRA ABELHA,"165,5",3,"175,0",156,156
344,220(...)41,EDUARDO DA SILVA MARQUES,"165,5",2,"171,0",160,160
345,147(...)71,MIGUEL NUNES BRANCO RIBEIRO,"165,5",5,"170,0",161,161
346,150(...)71,MANUEL PAYNE PEREIRA MARQUES DA COSTA,"165,5",3,"167,0",164,164
347,307(...)52,JOÃO TOMÁS LOURENÇO CORREIA,"165,5",5,"166,0",165,165
348,154(...)71,JOÃO FRANCISCO GRAÇA MONTEIRO,"165,5",3,"165,0",166,166
349,304(...)19,HENRIQUE CARRIÇO MOURA,"165,5",1,"160,0",171,171
350,150(...)17,DAVID DA SILVA ANDRADE,"165,5",6,"158,0",173,173
350,305(...)19,BRUNO DINIS BARRETO DUARTE,"165,5",1,"158,0",173,173
352,150(...)40,DIOGO RAFAEL SILVA PEREIRA,"165,5",1,"155,0",176,176
353,220(...)08,DIOGO BENADUCCI,"165,3",3,"160,5",170,170
354,150(...)51,GONÇALO NUNO CARNEIRO GRAVANITA,"165,3",3,"154,5",176,176
355,149(...)14,LOURENÇO AUGUSTO ANTUNES MAXIMINO,"165,0",3,"186,0",144,144
356,312(...)79,GUILHERME MOITA DIAS,"165,0",2,"176,0",154,154
357,157(...)28,TOMÁS MIGUEL MENDES RIBEIRO,"165,0",1,"175,0",155,155
358,145(...)80,ANTÓNIO MARIA RIBEIRO DE SÁ REBELO,"165,0",2,"173,0",157,157
359,154(...)59,FRANCISCO VICÊNCIO VIEIRA FARRACHO DOS SANTOS,"165,0",3,"172,0",158,158
360,303(...)38,FILIPE WALTER CASTRO REGO,"165,0",6,"170,0",160,160
361,159(...)63,TIAGO MATOS FRADE,"165,0",1,"169,0",161,161
362,159(...)59,TOMÁS MONTEIRO PIÑEIRO,"165,0",4,"165,0",165,165
363,302(...)15,ALEXANDRE MARTINS MARQUES,"165,0",2,"162,0",168,168
364,156(...)10,RODRIGO MIGUEL ANJOS ARSÉNIO,"165,0",5,"156,0",174,174
365,152(...)84,FRANCISCO DA CRUZ DUARTE ALVES,"165,0",1,"155,0",175,175
365,300(...)46,LEONOR PIMENTA DE CASTRO GAMEIRA BORGES,"165,0",4,"155,0",175,175
365,307(...)48,TIAGO TEIXEIRA EVORA,"165,0",4,"155,0",175,175
368,145(...)42,ALICE BRANCO MONNIER,"165,0",5,"150,0",180,180
369,302(...)10,LUÍS FRANCISCO MIRANDA PEREIRA DE FREITAS,"165,0",4,"140,0",190,190
370,152(...)12,TIAGO ANDRÉ DOS SANTOS GUERREIRO,"164,5",3,"179,0",150,150
371,303(...)61,JOÃO PEDRO SOARES NUNES,"164,5",2,"172,0",157,157
372,151(...)03,FRANCISCO RIBEIRO RODRIGUES,"164,5",1,"171,0",158,158
372,306(...)62,MARTIM NOBRE COTA GONÇALVES,"164,5",2,"171,0",158,158
374,151(...)01,RODRIGO DA ASSUNÇÃO CONTINS,"164,5",1,"167,0",162,162
375,159(...)99,MIGUEL REIS TEIXEIRA,"164,5",3,"166,0",163,163
375,300(...)91,MIGUEL CHALETA HENRIQUES,"164,5",4,"166,0",163,163
377,303(...)31,TIAGO ALEXANDRE PIRES MENDES BANDEIRA,"164,5",5,"162,0",167,167
378,146(...)14,JERÓNIMO BUTULEAC ANTUNES,"164,5",1,"157,0",172,172
379,150(...)44,SAMUEL VARGEM RICARDO,"164,5",5,"151,0",178,178
380,305(...)87,LOURENÇO DUARTE RAMALHO DA COSTA,"164,0",4,"181,0",147,147
381,307(...)21,MÁRCIO RÚBEN PIPA DE CARVALHO,"164,0",5,"178,0",150,150
381,308(...)76,JOÃO GONÇALO ANTAS DOS LÓIOS,"164,0",4,"178,0",150,150
383,153(...)71,TOMÁS CHAN DE VILHENA GUERRA,"164,0",5,"177,0",151,151
384,320(...)45,LEONARDO MARCELLI PERRUSO,"164,0",2,"172,0",156,156
385,313(...)48,NUNO GUILHERME MARTINS MARTINS,"164,0",5,"171,0",157,157
386,308(...)25,FRANCISCO BERNARDO ST'AUBYN AMARAL VALENTE,"164,0",4,"170,0",158,158
387,302(...)16,EDUARDO MIGUEL MARQUES CABRAL,"164,0",1,"167,0",161,161
388,152(...)74,MARIA CAROLINA DA SILVA AMARO FERREIRA,"164,0",3,"166,0",162,162
389,312(...)78,RICARDO SARMENTO GONÇALVES,"164,0",6,"163,0",165,165
390,307(...)54,IRINA MARQUES SANTOS,"164,0",1,"161,0",167,167
390,313(...)36,PEDRO HENRIQUE ALVES DA SILVA,"164,0",4,"161,0",167,167
392,307(...)87,JOÃO MARIA AIRES BARROS FERNANDES,"163,5",1,"189,0",138,138
393,153(...)40,DIOGO JOSÉ FERNANDES GOMES,"163,5",5,"179,0",148,148
394,145(...)17,JOÃO HENRIQUE ROZEIRA GOMES CAYOLLA COPETO,"163,5",6,"165,0",162,162
394,147(...)92,TIAGO MIGUEL SARAIVA FERREIRA,"163,5",5,"165,0",162,162
396,147(...)54,JOÃO JANEIRO DIAS MARÇALO CAEIRO,"163,5",2,"163,0",164,164
396,157(...)52,ANTÓNIO PEDRO MESTRE ZÚQUETE DUTSCHMANN SILVA,"163,5",5,"163,0",164,164
396,305(...)42,VLADISLAV ZAVGORODNII,"163,5",5,"163,0",164,164
399,300(...)74,AFONSO MIGUEL PIEDADE RIBEIRO,"163,5",5,"162,0",165,165
399,301(...)81,MARIA MARTINHO FERNANDES SARGAÇO,"163,5",4,"162,0",165,165
401,149(...)51,PEDRO REIS SENA,"163,5",2,"161,0",166,166
402,307(...)87,PEDRO MIGUEL VIEIRA DE ALMEIDA,"163,5",3,"156,0",171,171
403,302(...)53,BERNARDO GIÃO SANTOS SILVA BARBOSA,"163,5",5,"155,0",172,172
404,301(...)06,FILIPA PEREIRA INACIO,"163,3",2,"166,5",160,160
405,152(...)44,JOSÉ MARIA COELHO PINTO WEISZ SAMPAIO,"163,0",6,"169,0",157,157
406,149(...)65,DIOGO MARIA VELOSO NUNES,"163,0",3,"168,0",158,158
407,308(...)69,DIOGO LUÍS SENA DE OLIVEIRA,"163,0",2,"161,0",165,165
408,159(...)78,GABRIEL HORTA GAIO,"163,0",2,"160,0",166,166
409,147(...)37,TIAGO HENRIQUES ESCULCAS,"163,0",5,"155,0",171,171
409,149(...)49,ANDRÉ VENTURA GUIMARÃES,"163,0",6,"155,0",171,171
411,157(...)63,SOFIA LOUÇÃO DA SILVA REIA,"163,0",6,"140,0",186,186
412,147(...)36,RAFAEL MATIAS FERNANDES,"162,5",6,"174,0",151,151
413,148(...)50,MARIA FRANCISCA CANAIS MEDINA,"162,5",6,"165,0",160,160
414,222(...)03,YAWEN FANG,"162,5",5,"164,0",161,161
415,152(...)97,DAVID MIGUEL BAGIO VAZ PINTO PEREIRA,"162,5",1,"160,0",165,165
416,153(...)09,DUARTE MADEIRA ALCOBIA,"162,5",4,"159,0",166,166
417,147(...)70,SHAINA VINIT BHAGVANDAS,"162,5",3,"158,0",167,167
418,151(...)79,HENRIQUE DE ARAÚJO OLIVEIRA,"162,5",5,"155,0",170,170
418,304(...)02,CAROLINA GONÇALVES ROMEIRA,"162,5",1,"155,0",170,170
420,149(...)02,MIGUEL DOS SANTOS SALGUEIRO RAMALHO CARREIRA,"162,5",2,"143,0",182,182
421,144(...)84,TIAGO LEAL PALMA,"162,0",3,"171,0",153,153
422,303(...)79,ANDRÉ DIAS MARQUES,"162,0",2,"166,0",158,158
423,321(...)18,JOÃO GUILHERME CESSE VALENÇA CALADO DE FREITAS,"162,0",4,"162,0",162,162
424,159(...)73,GUILHERME ALEXANDRE DA ROCHA COSTA,"162,0",2,"159,0",165,165
425,301(...)56,MARTA PESSOA FONSECA,"162,0",4,"157,0",167,167
426,152(...)98,LEONOR LOURENÇO FERNANDES,"162,0",3,"156,0",168,168
427,309(...)54,GONÇALO OLIVEIRA DA SILVA,"162,0",3,"151,0",173,173
428,305(...)15,GONÇALO JOSÉ LOPES NEVES,"162,0",4,"150,0",174,174
429,148(...)24,FRANCISCO FELICIANO COELHO,"161,8",2,"155,5",168,168
430,151(...)89,TOMÁS ANDRADE FERREIRA,"161,5",2,"175,0",148,148
430,155(...)34,MARCOS SEMEDO NASCIMENTO,"161,5",2,"175,0",148,148
432,157(...)24,MANUEL DE SEPÚLVEDA BANDEIRA PERDIGÃO BRANQUINHO,"161,5",2,"163,0",160,160
432,306(...)28,RAFAEL GARCIA FRANCISCO ALGÉOS AYRES,"161,5",6,"163,0",160,160
434,310(...)94,RICARDO AFONSO FERREIRA APARÍCIO ALVES FILIPE,"161,5",5,"162,0",161,161
435,153(...)84,FILIPE PINHO VALVERDE,"161,5",4,"161,0",162,162
435,303(...)81,VICENTE ZURRAPA VIELA,"161,5",5,"161,0",162,162
437,311(...)12,FRANCISCO MATEUS GONÇALVES,"161,5",1,"160,0",163,163
438,153(...)74,MARIA CLARA LADEIRA DA CRUZ LACERDA,"161,5",1,"159,0",164,164
439,314(...)05,MARCO ANTÔNIO MOREIRA PINHO DE CAMARGO,"161,5",2,"158,0",165,165
440,145(...)68,LURDES DE JESUS TEIXEIRA HORTA,"161,5",1,"157,0",166,166
440,220(...)05,JOANA DE OLIVEIRA MORETTI,"161,5",4,"157,0",166,166
442,307(...)48,JOSÉ PEDRO CARDOSO AUGUSTO CABRAL,"161,5",1,"153,0",170,170
443,147(...)86,RAFAEL RIBEIRO CERQUEIRA,"161,5",5,"151,0",172,172
444,306(...)68,GONÇALO MIGUEL LANITA PEREIRA,"161,5",4,"148,0",175,175
445,157(...)01,DAVID SEVES ANDRÉ ANTÓNIO,"161,3",2,"145,5",177,177
446,300(...)50,UMERA MOMAD AKTAR,"161,0",2,"177,0",145,145
447,153(...)46,LUANA MORGADO LOPES,"161,0",4,"172,0",150,150
448,148(...)25,JOÃO PEREIRA BARBOSA,"161,0",4,"169,0",153,153
449,303(...)19,JOÃO CORÉ SOARES,"161,0",5,"167,0",155,155
450,145(...)30,JOÃO GUILHERME DUQUE DE SOUSA,"161,0",6,"166,0",156,156
451,306(...)79,BERNARDO EMANUEL PEREIRA CUNHA DA LUZ,"161,0",2,"164,0",158,158
452,310(...)15,MARTA DA COSTA PINTO,"161,0",5,"162,0",160,160
453,157(...)78,FRANCISCO VALADARES ROSENDO LIVRAGHI,"161,0",2,"161,0",161,161
454,306(...)99,MÁRIO RIJO ANTUNES CARVALHO,"161,0",1,"159,0",163,163
455,145(...)50,DAVID EDUARDO GALLO,"161,0",4,"158,0",164,164
456,311(...)51,TOMÁS PINTO LOUREIRO,"161,0",6,"156,0",166,166
457,311(...)03,CONSTANÇA PIRES AFONSO CLARO DE CASTRO,"161,0",4,"142,0",180,180
458,147(...)00,DAVID MARQUES PREZADO,"160,5",1,"188,0",133,133
459,306(...)85,JOÃO AFONSO DOS SANTOS SIMÕES,"160,5",1,"168,0",153,153
460,305(...)92,MIGUEL ANGELO CANDEIAS BORGES,"160,5",2,"165,0",156,156
461,147(...)69,TIAGO AREZ DA LUZ,"160,5",1,"163,0",158,158
461,304(...)69,DIOGO MIGUEL FONSECA SANTOS,"160,5",3,"163,0",158,158
463,306(...)30,DUARTE ALEXANDRE GREGO CLEMENTE,"160,5",1,"161,0",160,160
464,148(...)80,RODRIGO SOARES DE SOUSA LEITE,"160,5",2,"159,0",162,162
465,306(...)87,EDUARDO SANTOS DE SOUSA,"160,5",1,"157,0",164,164
465,310(...)61,HENRIQUE FILIPE BELGA LOPES,"160,5",2,"157,0",164,164
467,303(...)94,JOAO FILIPE VALENTE CARDOSO,"160,5",4,"156,0",165,165
468,152(...)16,JOÃO DE OLIVEIRA PEREIRA,"160,5",3,"155,0",166,166
469,149(...)95,TIAGO ALEXANDRE RESENDE SALGUEIRO,"160,5",3,"153,0",168,168
470,312(...)11,GABRIELA TEODORO DA SILVA,"160,5",3,"146,0",175,175
471,304(...)38,TOMAS RAMOS ALVES,"160,5",3,"141,0",180,180
472,151(...)35,MARTIM HOMEM DA COSTA BRANCO,"160,0",2,"179,0",141,141
473,150(...)68,MARTIM SALDANHA DOS REIS,"160,0",1,"176,0",144,144
474,304(...)97,JOÃO PEDRO DA COSTA LOPES,"160,0",2,"169,0",151,151
475,305(...)89,DIOGO ALEXANDRE MIMOSO E BERNARDO,"160,0",4,"168,0",152,152
476,151(...)56,ANTONIO MIGUEL PINHEIRO PEREIRA,"160,0",4,"167,0",153,153
477,310(...)95,BRÀULIO RODRIGO ANTONICO SILVA,"160,0",2,"165,0",155,155
478,147(...)69,MIGUEL DE BATISTA PEREIRA BAIA,"160,0",2,"163,0",157,157
479,157(...)04,MÁRCIO LUCAS SIMÕES SIOGA,"160,0",3,"157,0",163,163
480,304(...)74,GUILHERME HORTA RODRIGUES,"160,0",5,"153,0",167,167
481,148(...)20,MANUEL LOPES CORREIA MENDES GODINHO,"159,8",4,"156,5",163,163
482,151(...)70,MARIANA ALVES BARBOSA,"159,5",3,"175,0",144,144
483,311(...)61,DIOGO DA CRUZ MARTINS,"159,5",4,"166,0",153,153
484,149(...)78,GABRIEL JOSÉ ALEIXO SIMÕES,"159,5",3,"165,0",154,154
485,302(...)93,DANIEL COSTA DUARTE,"159,5",6,"159,0",160,160
486,156(...)17,GONÇALO SERAFIM MAIO,"159,5",4,"158,0",161,161
486,307(...)78,GABRIEL ANTÓNIO RIBEIRO RODRIGUES,"159,5",2,"158,0",161,161
488,151(...)77,MIGUEL ALEXANDRE NARCISO BAPTISTA,"159,5",4,"156,0",163,163
488,152(...)83,TOMÁS MARTINHO MORAIS,"159,5",2,"156,0",163,163
490,154(...)17,JOAQUIM SALVADOR PACHECO COSTA,"159,5",2,"155,0",164,164
491,305(...)42,RODRIGO MENDES CORREIA,"159,5",2,"153,0",166,166
491,312(...)50,TIAGO BOTELHO BARROS,"159,5",4,"153,0",166,166
493,314(...)24,RODRIGO MARTINS BOTELHO,"159,5",3,"145,0",174,174
494,312(...)06,RAFAEL ROCHA MARQUES,"159,5",4,"142,0",177,177
495,147(...)55,RODRIGO MIGUEL CASTANHO PEDROSO,"159,3",5,"140,5",178,178
496,308(...)61,AFONSO ROSA GONÇALVES RODRIGUES,"159,0",4,"168,0",150,150
497,149(...)95,RAFAEL PEDRO DE CASTRO,"159,0",4,"166,0",152,152
497,151(...)47,RAFAEL MARTIM DOS SANTOS CUSTÓDIO,"159,0",1,"166,0",152,152
499,311(...)53,MARTA PIRES SANTOS DE ALVERGA FEITAL,"159,0",3,"165,0",153,153
500,149(...)24,MARTIM RIBEIRO VILA VERDE APOLINÁRIO,"159,0",2,"160,0",158,158
500,303(...)89,HENRIQUE RIBEIRO VIEIRA,"159,0",1,"160,0",158,158
502,152(...)83,LUCAS COSTA JARDIM,"159,0",3,"157,0",161,161
503,158(...)39,CAROLINA VIRIATO DA CRUZ,"159,0",1,"156,0",162,162
504,150(...)71,RODRIGO ALVERNAZ ANSELMO,"159,0",4,"154,0",164,164
505,300(...)15,MAFALDA SANTOS GAMA BARROSO CRUZ,"159,0",3,"153,0",165,165
506,301(...)79,RICARDO FONSECA ABREU,"159,0",3,"151,0",167,167
506,305(...)80,SERGIY ILKIV,"159,0",4,"151,0",167,167
508,157(...)77,PEDRO AMÂNDIO SOUTO NEVES,"159,0",5,"145,0",173,173
509,302(...)03,TADEU STRUTYNSKYY,"159,0",6,"135,0",183,183
510,146(...)32,MIGUEL TEIXEIRA DE PINA MONTEIRO PEREIRA,"158,8",3,"157,5",160,160
511,308(...)52,RAFAEL MATEUS FIGUEIREDO,"158,5",3,"175,0",142,142
512,150(...)56,DÁRIO LOPES BATISTA,"158,5",2,"171,0",146,146
513,306(...)96,MIGUEL DA SILVA TAVARES,"158,5",4,"159,0",158,158
514,147(...)80,HUMBERTO DE CARVALHO PEREIRA,"158,5",4,"157,0",160,160
515,300(...)61,TIAGO ESTEVES MONTEIRO,"158,5",2,"156,0",161,161
515,310(...)66,DANILO KOVALCHUK,"158,5",3,"156,0",161,161
517,157(...)66,JOAO MARIA MOREIRA DIAS,"158,5",1,"154,0",163,163
518,146(...)73,AFONSO MIGUEL MARTINS FERREIRA,"158,5",3,"151,0",166,166
519,301(...)56,MATILDE GOMES GLÓRIA,"158,5",3,"147,0",170,170
520,314(...)00,SIMÃO POMBO E COSTA MANAIA CORREIA,"158,5",5,"146,0",171,171
521,306(...)04,LEONARDO ROCHA NUNES DA SILVA,"158,5",4,"145,0",172,172
522,149(...)25,JESSICA CAMILA BARROS DE SOUSA,"158,5",3,"137,0",180,180
523,156(...)15,LEONARDO FIGUEIRA HENRIQUES,"158,3",5,"156,5",160,160
524,158(...)27,LUIS DUARTE FERNANDES BERNARDO,"158,3",6,"150,5",166,166
525,220(...)62,MARCOS CARVALHO MONTEIRO LOBATO LEMOS,"158,0",4,"180,0",136,136
526,144(...)26,ALEKSANDER HENRIQUES KOZLOV CASQUINHA,"158,0",4,"179,0",137,137
527,155(...)62,ANDRE DOS SANTOS HERUS RAPOSO,"158,0",4,"160,0",156,156
528,300(...)66,DUARTE MIGUEL FELICIANO MENEM,"158,0",3,"156,0",160,160
529,148(...)37,GUSTAVO MACEDO MACHADO,"158,0",3,"155,0",161,161
529,310(...)67,FILIPE ALEXANDRE SOUSA PEGADO,"158,0",1,"155,0",161,161
531,148(...)88,MARIA MARTINS NÉU SEELOW DOS SANTOS,"158,0",5,"151,0",165,165
532,149(...)81,FILIPE AMORIM LOPES MARTINS,"158,0",4,"148,0",168,168
533,147(...)67,EDUARDO MIGUEL MIRANDA MESQUITA,"158,0",3,"142,0",174,174
534,152(...)50,DANIEL DIAS CABANILHAS,"157,8",1,"148,5",167,167
535,220(...)06,LUCAS MACEDO DE SOUZA OLIVEIRA,"157,5",3,"170,0",145,145
536,304(...)74,JOÃO SOUSA VIANA,"157,5",6,"167,0",148,148
537,303(...)99,RODRIGO MIGUEL LUÍS DEVESA,"157,5",3,"155,0",160,160
538,157(...)32,JOÃO PEDRO VIANA INÁCIO NUNES,"157,5",3,"153,0",162,162
538,304(...)09,SÍVIO JOÃO FREITAS PONTES,"157,5",3,"153,0",162,162
538,310(...)99,EDUARDO NUNO MADEIRA CAMPINO,"157,5",2,"153,0",162,162
541,307(...)19,TIAGO FILIPE MARQUES RAIMUNDO,"157,5",4,"150,0",165,165
542,159(...)10,FRANCISCO LOPES DA ENCARNAÇÃO,"157,5",2,"148,0",167,167
543,310(...)97,TIAGO PEREIRA ADRIANO,"157,5",3,"147,0",168,168
544,155(...)47,GONÇALO DE JESUS SANTOS MATOS,"157,5",2,"145,0",170,170
544,302(...)61,FÁBIO ANDREI LUNGOCI,"157,5",3,"145,0",170,170
546,149(...)96,MIGUEL DA SILVA OLIVEIRA,"157,0",2,"161,0",153,153
547,148(...)83,TOMÁS ESTEVES RODRIGUES CORREIA DE OLIVEIRA,"157,0",4,"160,0",154,154
548,145(...)36,RÚBEN ALEXANDRE COLAÇO ALVES,"157,0",2,"159,0",155,155
548,301(...)23,RODRIGO FRADE SANTOS,"157,0",4,"159,0",155,155
550,151(...)62,FRANCISCO COUCEIRO CUNHA,"157,0",2,"156,0",158,158
551,150(...)50,AFONSO DIAS RIBEIRO,"157,0",5,"153,0",161,161
552,313(...)96,MIGUEL ALBUQUERQUE SIMÕES,"157,0",2,"151,0",163,163
553,309(...)03,DAVID PAULO RODRIGUES PINHEIRO,"157,0",4,"150,0",164,164
554,312(...)48,DANIEL RABAÇAL SILVA,"157,0",2,"138,0",176,176
555,222(...)01,KAISHENG LI,"156,5",2,"165,0",148,148
555,300(...)66,TOMÁS NEVES DA SILVA,"156,5",2,"165,0",148,148
557,304(...)79,DIOGO SILVEIRA ROQUE,"156,5",5,"162,0",151,151
558,300(...)49,RENATO MATIAS LIMA,"156,5",2,"161,0",152,152
559,150(...)85,GUILHERME FERNANDES DE ALBUQUERQUE BARROS MOUZINHO,"156,5",3,"156,0",157,157
560,151(...)58,FILIPA RIBEIRO GOMES,"156,5",1,"155,0",158,158
561,147(...)54,BERNARDO MATOS SEQUEIRA ALVES MENDES,"156,5",2,"152,0",161,161
561,148(...)41,JOÃO MIGUEL DA COSTA LÉRIAS,"156,5",2,"152,0",161,161
563,145(...)44,PEDRO MARIA PINTO BESSA BRÁS MONTEIRO,"156,5",2,"151,0",162,162
564,300(...)90,GUILHERME FILIPE MENDES CORREIA,"156,5",3,"150,0",163,163
565,147(...)70,MILAN HARISH GEIANTILAL,"156,5",3,"149,0",164,164
565,156(...)29,LOURENÇO JORGE AMADO,"156,5",2,"149,0",164,164
567,151(...)02,JOÃO TOMÁS PARADA SEMEDO PEREIRA,"156,5",3,"147,0",166,166
568,300(...)89,JOÃO GONÇALO MENDES DA SILVA,"156,5",1,"140,0",173,173
569,156(...)88,LEONOR JÚDICE DA COSTA DAVID CARDOSO,"156,5",2,"137,0",176,176
570,149(...)63,MAFALDA ALEXANDRA FERNANDES POON,"156,5",5,"127,0",186,186
571,307(...)19,DANIEL ALEXANDRE MARTINS PAULO,"156,3",2,"164,5",148,148
572,147(...)65,MIGUEL ALCOBIA VALE CARDOSO,"156,0",6,"166,0",146,146
572,306(...)93,GUILHERME DE OLIVEIRA LAMEGO,"156,0",4,"166,0",146,146
574,310(...)00,LARA FILIPA LOBO DA SILVEIRA SANTOS,"156,0",5,"160,0",152,152
574,320(...)91,ERIK DASKALYUK,"156,0",1,"160,0",152,152
576,302(...)87,PEDRO MIGUEL JACINTO DA ROSA,"156,0",2,"159,0",153,153
576,307(...)63,GUSTAVO BUENO ANTUNES,"156,0",2,"159,0",153,153
578,145(...)18,RUI ALEXANDRE QUENTAL FERREIRA,"156,0",3,"156,0",156,156
578,154(...)52,FÁBIO BARBOSA DIAS DA SILVA,"156,0",4,"156,0",156,156
578,156(...)37,AFONSO TIMÓTEO PEREIRA,"156,0",3,"156,0",156,156
581,303(...)56,AFONSO CONSTANTINO FERREIRA,"156,0",1,"150,0",162,162
582,303(...)88,GUILHERME FILIPE DE SEIÇA PRATAS,"156,0",6,"147,0",165,165
583,151(...)01,TIAGO FIGUEIREDO RAPOSO,"156,0",3,"142,0",170,170
583,307(...)32,SARA ALEXANDRA JORGE PEREIRA,"156,0",3,"142,0",170,170
585,310(...)41,FILIPA DA CUNHA DELFINO,"156,0",5,"137,0",175,175
586,149(...)13,VASCO ELVAS TARDÃO,"155,5",4,"166,0",145,145
587,148(...)46,NUNO MIGUEL SANTOS PEREIRA,"155,5",1,"161,0",150,150
588,153(...)39,MARCO DANIEL MAKARENKO FERREIRA,"155,5",3,"159,0",152,152
589,305(...)93,DIOGO JOSÉ DA LUZ VALVERDE,"155,5",2,"156,0",155,155
590,159(...)80,JOSÉ MARIA SALDANHA LOURENÇO BERNARDINO,"155,5",1,"155,0",156,156
591,313(...)58,SIMÃO COTA RIBEIRO CORREIA,"155,5",2,"151,0",160,160
592,312(...)73,ARTUR FILIPE GONÇALVES CAVACO,"155,5",2,"141,0",170,170
593,220(...)01,MIGUEL ZHOU,"155,5",1,"139,0",172,172
594,324(...)75,ANILSON ROSARIO LOPES MARIO,"155,3",1,"146,5",164,164
595,151(...)74,GONÇALO LAJAS DA CRUZ VENTURA CALADO,"155,3",4,"133,5",177,177
596,306(...)06,DUARTE MOTA SOARES,"155,0",1,"165,0",145,145
597,306(...)64,MATILDE SILVA VICENTE,"155,0",4,"160,0",150,150
598,158(...)88,TIAGO LIMA GONÇALVES,"155,0",3,"157,0",153,153
599,303(...)63,FRANCISCO DINIS FELICIANO SANTIAGO,"155,0",1,"155,0",155,155
599,304(...)36,MARTIN SVETLIN CHICHKOV,"155,0",4,"155,0",155,155
601,157(...)39,RODRIGO GONÇALO JOAQUIM TEIXEIRA DA SILVA,"155,0",6,"153,0",157,157
602,302(...)52,LEANDRO JOSÉ PIRES SALGADO,"155,0",1,"152,0",158,158
603,305(...)73,GUILHERME JOSÉ SIMÃO MARTINS,"155,0",3,"148,0",162,162
603,309(...)76,RICARDO DOS SANTOS FERNANDES,"155,0",2,"148,0",162,162
605,147(...)43,TRISTÃO AFONSO FAVILA MENEZES DE MELO,"155,0",3,"143,0",167,167
606,303(...)81,ANTÓNIO PEDRO ARRANZEIRO PAULINO,"155,0",3,"139,0",171,171
607,149(...)47,JORGE ABÍLIO QUINTAS RAMALHO DA SILVA,"154,8",5,"136,5",173,173
608,150(...)92,ANTÓNIO JÚNIOR BORGES ROCHA,"154,5",1,"171,0",138,138
609,302(...)70,GONÇALO VIEIRA HENRIQUES,"154,5",1,"166,0",143,143
610,146(...)26,DIOGO MIGUEL RODRIGUES RESENDE,"154,5",2,"157,0",152,152
610,156(...)24,TOMÁS SARAIVA NOGUEIRA,"154,5",3,"157,0",152,152
612,151(...)46,VASCO MARIA BRAGA COSTA,"154,5",4,"155,0",154,154
612,303(...)39,EDUARDA SANTIL PEREIRA,"154,5",2,"155,0",154,154
614,151(...)26,TOMÁS DA SILVA NUNES,"154,5",1,"148,0",161,161
615,300(...)13,FRANCISCO CABAÇO RAMOS DE BRITO,"154,5",1,"147,0",162,162
616,314(...)39,NADIR FERNANDES DAUD MAHOMED HOOSSENI,"154,5",4,"141,0",168,168
617,300(...)95,JOSÉ MANUEL MARTINS FERREIRA VASCO,"154,5",3,"139,0",170,170
618,220(...)30,JOÃO VITOR LAVAREDA FIGUEIREDO,"154,5",4,"137,0",172,172
619,312(...)63,BERNARDO MANUEL MANSO PORTELA DOS REIS,"154,5",3,"136,0",173,173
620,159(...)08,GONÇALO ALEXANDRE BRAS RAMOS,"154,0",3,"172,0",136,136
621,149(...)81,ALEXANDRE CATARINO ESTEVAO TROIA GODINHO,"154,0",1,"164,0",144,144
622,300(...)11,ANDRÉ MEDEIROS BOLRINHAS,"154,0",1,"162,0",146,146
623,311(...)69,DINIS ALEXANDRE SERRA CORTES MIRANDA CONTREIRAS,"154,0",2,"157,0",151,151
624,150(...)14,RICARDO ABEL FREITAS FURTADO,"154,0",6,"155,0",153,153
625,147(...)71,ANDRÉ FILIPE POMBINHO DA SILVA,"154,0",2,"151,0",157,157
625,156(...)49,BRUNO MIGUEL PEREIRA TEODORO,"154,0",1,"151,0",157,157
627,312(...)56,SALVADOR MARIA GONÇALVES BRÁS FERREIRA,"154,0",4,"148,0",160,160
628,150(...)59,FRANCISCO JOÃO DOMINGOS EPIFÂNIO,"154,0",2,"147,0",161,161
629,300(...)00,FILIPE MARQUES DA COSTA,"154,0",3,"146,0",162,162
630,308(...)36,RICARDO MIGUEL DUARTE REGANHA,"154,0",2,"145,0",163,163
631,312(...)49,DUARTE MANUEL ROSEIRO EUSÉBIO,"154,0",3,"142,0",166,166
632,314(...)35,BRIAN RICARDO GONCALVES MELHORADO,"154,0",3,"133,0",175,175
633,150(...)35,EDUARDO JOSÉ GERALDES VENTURA CAMILO PIO,"153,8",2,"131,5",176,176
634,307(...)16,JOÃO MARIA DE LOURENÇO E GONÇALVES,"153,5",4,"166,0",141,141
635,143(...)16,RAUL FILIPE KALINTCHUK AZEVEDO,"153,5",2,"160,0",147,147
636,151(...)78,BERNARDO DE JESUS E GLÓRIA LOPES VREA MARTINS,"153,5",2,"157,0",150,150
637,308(...)67,HENRIQUE LUNA BARROSO FERREIRA DA SILVA,"153,5",3,"156,0",151,151
637,310(...)76,RAFAEL DIOGO PEREIRA,"153,5",2,"156,0",151,151
639,150(...)48,DAVID HORTA NATAL,"153,5",3,"153,0",154,154
640,147(...)38,ANDRÉ MOTA ARAÚJO,"153,5",5,"152,0",155,155
640,312(...)54,DUARTE LUÍS ANTUNES BATALHA,"153,5",2,"152,0",155,155
642,148(...)60,RODRIGO MANUEL BENTO RODRIGUES,"153,5",3,"151,0",156,156
643,146(...)75,MATILDE MADEIRA LOPES DA SILVA,"153,5",6,"150,0",157,157
644,306(...)63,LUÍS RAFAEL DA SILVA LIMA,"153,5",6,"147,0",160,160
645,158(...)97,GUSTAVO MIGUEL MANCHA GONÇALVES,"153,5",1,"145,0",162,162
645,307(...)05,AFONSO MONTEIRO RODRIGUES VERGÍLIO FERREIRA,"153,5",1,"145,0",162,162
647,151(...)46,MARCOS COITO MACHADO,"153,5",4,"143,0",164,164
647,304(...)50,GABRIEL FERNANDES OLIVEIRA DA SILVA,"153,5",4,"143,0",164,164
649,151(...)49,FÁBIO MIGUEL GUERREIRO DA SILVA,"153,5",3,"141,0",166,166
650,305(...)57,SIMÃO MIGUEL MARTINS ANTUNES,"153,3",2,"144,5",162,162
651,147(...)50,JOÃO AFONSO VARELA DE MENESES RODRIGUES E SOUSA,"153,0",2,"171,0",135,135
652,152(...)20,TOMÁS FILIPE NUNES SANTOS,"153,0",1,"169,0",137,137
653,152(...)62,GUILHERME ANTÓNIO MALHÃO VICENTE,"153,0",1,"163,0",143,143
654,301(...)17,DUARTE AVENÇA CASTANHEIRA,"153,0",3,"162,0",144,144
654,307(...)33,JOÃO LUCAS MARTINS,"153,0",2,"162,0",144,144
656,302(...)02,GUILHERME MIGUÉNS DA LUZ DUARTE SIMÕES,"153,0",2,"161,0",145,145
657,144(...)28,JOSÉ MIGUEL PALMEIRO AGUIAR,"153,0",2,"159,0",147,147
658,152(...)27,FRANCISCO DELGADO OLIVEIRA RODRIGUES DOS SANTOS,"153,0",1,"150,0",156,156
659,153(...)84,MIGUEL ÂNGELO SANTOS AGUIAR FERREIRA,"153,0",2,"149,0",157,157
660,152(...)14,TIAGO FILIPE DELGADO VAZ,"153,0",4,"145,0",161,161
661,148(...)13,GONÇALO FERREIRA DE MATOS,"153,0",1,"142,0",164,164
662,159(...)73,JOÃO FILIPE FERREIRA DE OLIVEIRA,"152,8",2,"149,5",156,156
663,305(...)47,JOÃO PEDRO CARVALHO SIMÕES,"152,5",5,"148,0",157,157
664,152(...)36,BERNARDO DELGADO PRIOSTE,"152,5",2,"145,0",160,160
665,303(...)65,JOANA LUZ REMELHE,"152,5",5,"137,0",168,168
666,146(...)27,JOÃO PEDRO DOS SANTOS PIMENTEL AZEVEDO NOBRE,"152,3",2,"147,5",157,157
667,301(...)74,HENRIQUE ALEXANDRE SOUSA BRAGA CORREIA,"152,0",1,"154,0",150,150
668,154(...)95,ANDRÉ FILIPE ROSA GUERREIRO,"152,0",1,"147,0",157,157
669,153(...)24,JOAO MIGUEL SOUSA DA SILVA VIANA,"152,0",4,"146,0",158,158
669,301(...)92,PEDRO MIGUEL CARDOSO VAZ,"152,0",2,"146,0",158,158
671,146(...)53,RODRIGO GOUCHA ALVES,"152,0",3,"144,0",160,160
672,145(...)49,DIOGO CAPELA DA SILVA,"152,0",2,"140,0",164,164
672,146(...)57,TIAGO CAMACHO ALMEIDA,"152,0",4,"140,0",164,164
672,151(...)53,JOÃO FRANCISCO MOLEIRO,"152,0",1,"140,0",164,164
675,313(...)94,RICARDO TEIXEIRA DA COSTA PEREIRA,"152,0",4,"138,0",166,166
676,301(...)98,GUILHERME SANTOS SOUSA E ALMEIDA,"152,0",2,"136,0",168,168
677,303(...)36,FRANCISCO BEJA FONTE SANTA MARQUES,"152,0",1,"129,0",175,175
678,159(...)28,RAFAEL REIS QUINTANEIRO,"152,0",1,"127,0",177,177
679,304(...)27,CAROLINA SOFIA CALADO COELHO,"152,0",2,"120,0",184,184
680,304(...)83,RODRIGO PAIS DE OLIVEIRA,"151,5",5,"165,0",138,138
681,159(...)86,DIOGO MIGUEL REBELO DE SOUSA,"151,5",3,"155,0",148,148
682,152(...)54,JOSÉ DIOGO RAFAEL MARTINIANO LIMA,"151,5",4,"148,0",155,155
682,159(...)42,BEATRIZ LOUREIRO REIS,"151,5",2,"148,0",155,155
684,313(...)84,RENATO LOPES MARQUES,"151,5",3,"145,0",158,158
685,301(...)80,CRISTINA CARAMELO FARIAS,"151,5",1,"138,0",165,165
685,308(...)08,TOMÁS MARTINS BOIALVO,"151,5",1,"138,0",165,165
687,310(...)04,TIAGO ALEXANDRE TEIXEIRA NEIVA,"151,5",2,"132,0",171,171
688,309(...)62,RODRIGO MANUEL GODINHO DA SILVA MARTINS,"151,0",2,"171,0",131,131
689,149(...)93,TOMÁS PEREIRA AFONSO,"151,0",3,"160,0",142,142
690,301(...)51,DAVID JOSÉ TAVARES FLORES,"151,0",3,"156,0",146,146
691,150(...)11,RAFAEL DUARTE CORDEIRO DE SOUSA,"151,0",1,"155,0",147,147
691,304(...)41,MIGUEL ALEXANDER GARCIA VAN RAAMSDONK,"151,0",2,"155,0",147,147
691,313(...)48,TIAGO MESTRE CANILHAS,"151,0",2,"155,0",147,147
694,154(...)72,SAMUEL JESUS CALDEIRA CARVAJAL,"151,0",2,"146,0",156,156
695,303(...)46,GUILHERME MACHADO TRINCHEIRAS,"151,0",4,"145,0",157,157
696,158(...)84,DIOGO FILIPE CAROCHA PAULO,"151,0",2,"142,0",160,160
696,314(...)06,TOMÁS DA CRUZ LOURENÇO FONSECA,"151,0",2,"142,0",160,160
698,300(...)98,PEDRO FILIPE GONÇALVES PIRES,"151,0",1,"137,0",165,165
699,153(...)37,MATILDE MARIA FERREIRA E SOUSA GOMES BAPTISTA,"151,0",5,"132,0",170,170
700,158(...)16,ANA PATRÍCIA BAPTISTA CONCEIÇÃO,"151,0",4,"121,0",181,181
701,152(...)97,JOÃO MARIA ARAUZ DE CASTRO GIL,"150,5",4,"165,0",136,136
702,157(...)83,PEDRO GIL DA LUZ ROCHA MACHADO VALE,"150,5",3,"163,0",138,138
703,311(...)76,GUILHERME JOSÉ PIRES DOS SANTOS,"150,5",4,"157,0",144,144
704,156(...)24,DIOGO CORDEIRO DE SOUSA,"150,5",3,"151,0",150,150
705,303(...)71,DIOGO GOUVEIA TEIXEIRA,"150,5",3,"150,0",151,151
706,303(...)81,ALEXANDRE GREGÓRIO GOMES LOPUSHANSKYY,"150,5",2,"146,0",155,155
706,312(...)72,RAFAEL CARVALHO NUNES TOMÉ,"150,5",2,"146,0",155,155
708,312(...)17,PEDRO ALEXANDRE SANTOS DA CRUZ,"150,5",2,"145,0",156,156
709,220(...)03,FAUSTAS SINDARAS,"150,5",4,"141,0",160,160
710,151(...)18,VICENTE PACHECO CONTENÇAS SARAIVA,"150,5",3,"137,0",164,164
711,220(...)08,ARTHUR CESAR NEVES DE OLIVEIRA,"150,5",1,"131,0",170,170
712,159(...)81,MARIA SANTOS ASSUNÇÃO TRAVANCA DA COSTA,"150,5",1,"128,0",173,173
713,308(...)98,MIGUEL ALEXANDRE RAMOS TECELAO DE CARVALHO,"150,0",1,"155,0",145,145
714,152(...)26,TIAGO FERREIRA NUNES,"150,0",6,"145,0",155,155
715,156(...)18,ANDRE FILIPE CARVALHO DE BRITO,"150,0",5,"138,0",162,162
716,154(...)49,ANDRE FILIPE LAMY SILVA,"150,0",2,"135,0",165,165
716,300(...)60,RODRIGO MANUEL FERNANDES VILA NOVA,"150,0",3,"135,0",165,165
718,154(...)52,DANIEL COSTA PAIS,"149,5",4,"161,0",138,138
718,158(...)59,GONÇALO JOSÉ SOEIRO FERRAZ,"149,5",1,"161,0",138,138
720,307(...)22,MIGUEL MARIA HELENO DOS PASSOS BARROSO INFANTE,"149,5",1,"156,0",143,143
721,147(...)50,MANUEL MARTIM GONÇALVES CRAVO,"149,5",2,"155,0",144,144
722,305(...)44,ANDRÉ SOARES MARQUES,"149,5",2,"151,0",148,148
723,307(...)46,RODRIGO FILIPE MURTEIRO DUARTE,"149,5",3,"149,0",150,150
724,156(...)18,GUILHERME FILIPE MILHEIRAS RIBEIRO,"149,5",3,"148,0",151,151
725,150(...)55,MIGUEL MEIXEDO VENÂNCIO,"149,5",2,"147,0",152,152
726,303(...)40,DUARTE MIGUEL CHARRUA SILVA,"149,5",2,"146,0",153,153
727,153(...)66,ALFREDO MANUEL CERDEIRA MARQUES DA VEIGA,"149,5",2,"145,0",154,154
728,311(...)76,CONSTANÇA RODRIGUES COSTA,"149,5",1,"135,0",164,164
729,146(...)41,JOÃO ALEXANDRE LOPES NICOLAU,"149,5",2,"128,0",171,171
730,159(...)29,JÉSSICA ALEXANDRA CASAL VIEIRA,"149,3",2,"130,5",168,168
731,149(...)19,JOÃO NUNO NASCIMENTO MACHADO,"149,0",3,"146,0",152,152
732,151(...)73,GONÇALO FILIPE GONÇALVES ANTUNES,"149,0",4,"145,0",153,153
733,309(...)79,MANUEL MARQUES PEREIRA,"149,0",1,"135,0",163,163
734,151(...)47,RODRIGO DAMASCENO ESTEVES CARVALHO GOMES,"149,0",3,"117,0",181,181
735,148(...)78,LOURENCO DA CRUZ SILVA TELES,"148,5",4,"151,0",146,146
736,300(...)50,JOÃO PEDRO ARCANJO DA FONSECA,"148,5",1,"149,0",148,148
737,151(...)29,AFONSO GABRIEL SENA DOS REMÉDIOS,"148,5",3,"145,0",152,152
738,152(...)70,DIOGO MIGUEL MARTINS CANCELINHA,"148,5",2,"141,0",156,156
738,154(...)73,JOÃO RUI FERRO BENTO E MARTINS CARDOSO,"148,5",1,"141,0",156,156
740,148(...)92,MARIA LUZ GODINHO GUEDES PEDRO,"148,5",2,"140,0",157,157
741,311(...)63,TOMÁS MAGALHAES LEAL,"148,5",1,"137,0",160,160
742,152(...)79,MARIANA PEREIRA TRAQUINO DE MORAES,"148,5",4,"132,0",165,165
743,309(...)58,JOÃO PEDRO GONÇALVES VENTURA BARATA,"148,5",3,"129,0",168,168
744,159(...)42,ANDRÉ SIMÕES SOARES,"148,0",4,"158,0",138,138
745,157(...)68,KEVIN MUKESH RAMESCHANDRA,"148,0",2,"156,0",140,140
746,304(...)74,ALEXANDRE MIGUEL RIBEIRO COSTA,"148,0",3,"155,0",141,141
747,307(...)79,ANTONIO MIGUEL ALVES,"148,0",6,"151,0",145,145
748,157(...)61,PAULO FILIPE DA TRINDADE BARATA,"148,0",2,"149,0",147,147
749,146(...)54,RODRIGO MARIA BRANCO DE ALMEIDA,"148,0",4,"143,0",153,153
750,305(...)38,GUILHERME FAZERES DE OLIVEIRA PINTO,"148,0",5,"139,0",157,157
751,149(...)19,DUARTE BRISSOS DINIS FERRO,"148,0",2,"136,0",160,160
751,304(...)85,MIGUEL FERNANDES RITA,"148,0",5,"136,0",160,160
753,304(...)64,RUBEN NEVES ZOLA,"148,0",1,"131,0",165,165
754,146(...)51,GUILHERME LUÍS LEITÃO CARIA,"148,0",2,"129,0",167,167
755,301(...)61,BEATRIZ BATISTA DE BASTOS MOREIRA,"148,0",5,"128,0",168,168
756,313(...)65,PEDRO MIGUEL RODRIGO GOMES,"147,8",3,"119,5",176,176
757,308(...)15,DAVID DE OLIVEIRA SACRAMENTO,"147,5",3,"157,0",138,138
758,157(...)03,AFONSO PEREIRA GONÇALVES SANTOS,"147,5",5,"153,0",142,142
759,149(...)26,JOÃO PEDRO BACHÁ FIGUEIRA FAUSTINO,"147,5",1,"151,0",144,144
760,300(...)91,JOÃO FILIPE DE CASTRO FERREIRA GOMES,"147,5",1,"147,0",148,148
761,149(...)16,BERNARDO AUGUSTO DA COSTA FERREIRA,"147,5",2,"140,0",155,155
762,151(...)16,JOSÉ MIGUEL ALVAREZ MARQUES DE MIRANDA,"147,5",4,"129,0",166,166
763,159(...)43,CATARINA QUINTELA DE JESUS,"147,5",3,"115,0",180,180
764,151(...)19,MIGUEL CARLOS REIS,"147,3",1,"141,5",153,153
765,154(...)25,JOÃO MIGUEL MADUREIRA LOURO,"147,0",3,"138,0",156,156
766,143(...)24,FILIPE DAVID BAETA DUARTE,"147,0",4,"137,0",157,157
767,306(...)56,JOÃO RICARDO PIRES LOPES GONÇALVES,"147,0",4,"129,0",165,165
768,308(...)74,MARTIM ANTÓNIO AGOSTINHO CORDEIRO,"146,5",1,"152,0",141,141
769,155(...)94,JOÃO FERNANDES ANTUNES MARTINS COELHO,"146,5",3,"143,0",150,150
770,308(...)91,PATRÍCIA NEMCHUK SHULZHYK,"146,5",2,"140,0",153,153
771,309(...)45,PAULO AFONSO CARVALHO,"146,5",4,"132,0",161,161
772,328(...)39,MARIANNA LEITE DE OLIVEIRA,"146,5",3,"120,0",173,173
773,142(...)54,MIGUEL ALVES PASSOS,"146,0",1,"150,0",142,142
774,304(...)34,CRISTOVÃO EMANUEL ANIBAL SARDINHA,"146,0",3,"148,0",144,144
775,302(...)23,GUILHERME ALEXANDRE FERNANDES DA CUNHA MING,"146,0",4,"147,0",145,145
776,222(...)06,SUSANA WU WANG,"146,0",2,"141,0",151,151
777,312(...)60,MIHAIL ARCUS,"146,0",2,"139,0",153,153
778,152(...)22,JOÃO BRUM MENDONÇA E CUNHA,"146,0",5,"136,0",156,156
779,307(...)55,FRANCISCO MARCELINO DOS SANTOS,"146,0",1,"130,0",162,162
780,152(...)51,MIGUEL ANDRÉ PALMA MARTINS,"146,0",2,"129,0",163,163
781,308(...)26,TOMÁS GRAÇA ALCOBIA,"146,0",3,"117,0",175,175
782,150(...)75,DIOGO FILIPE DA SILVA VENTURA,"145,5",2,"158,0",133,133
783,220(...)14,DEREK WILLIAM RYAN,"145,5",1,"148,0",143,143
784,326(...)99,RENILDO DA COSTA QUINTA FERREIRA,"145,5",1,"146,0",145,145
785,147(...)56,TAÍSSA LOPES GABIRRO DE ANDRADE,"145,5",3,"135,0",156,156
786,308(...)00,PEDRO NUNO RODRIGUES INÁCIO,"145,5",4,"130,0",161,161
787,150(...)79,TOMÁS EMÍDIO DE CARVALHO,"145,5",2,"129,0",162,162
788,310(...)58,DIOGO FERNANDES PACHECO DE LIMA,"145,5",2,"125,0",166,166
789,148(...)68,JOÃO ALEXANDRE FRANCO SOUTO DEL RIO,"145,5",1,"120,0",171,171
790,151(...)64,GONÇALO NUNO PESTANA SILVA,"145,5",5,"115,0",176,176
791,154(...)25,ANDRÉ CLEMENTE PITA,"145,3",3,"139,5",151,151
792,301(...)71,GUSTAVO DE CASTRO CARDOSO,"145,0",3,"155,0",135,135
793,149(...)80,PEDRO TOMÉ CAÇÃO DE ANDRADE,"145,0",3,"148,0",142,142
794,148(...)80,TOMÁS ALEXANDRE CABAÇO CAMPOS DOS SANTOS,"145,0",5,"143,0",147,147
795,152(...)28,FRANCISCO RIBEIRO GIRÃO DOS SANTOS KAKU,"145,0",6,"133,0",157,157
796,154(...)01,DIOGO MIGUEL GONÇALVES HENRIQUES,"144,8",2,"141,5",148,148
797,304(...)99,GUILHERME DA SILVA BENTO,"144,5",1,"152,0",137,137
798,149(...)22,MIGUEL ALEXANDRE NEVES MIRANDA,"144,5",4,"137,0",152,152
799,154(...)84,GUILHERME JOSÉ PEREIRA LOUREIRO,"144,5",3,"135,0",154,154
799,156(...)06,ANA RITA HENRIQUES MARQUES,"144,5",6,"135,0",154,154
799,157(...)37,GUSTAVO MIRANDA BELMONTE,"144,5",5,"135,0",154,154
802,150(...)23,TOMÁS ALVES COUCEIRO FULGÊNCIO,"144,5",3,"131,0",158,158
802,303(...)25,JOÃO PEDRO LOPES GARCIA,"144,5",1,"131,0",158,158
804,154(...)36,SIMÃO PEDRO GONÇALVES HENRIQUES,"144,5",4,"122,0",167,167
805,154(...)64,RICARDO JORGE DIAS BOGARIM MARTINS,"144,0",1,"160,0",128,128
806,151(...)84,GUILHERME FRANCISCO DA PALMA CASACA VEIGAS,"144,0",3,"146,0",142,142
807,306(...)29,AFONSO FUNDEIRO DOS SANTOS,"144,0",3,"141,0",147,147
808,147(...)63,DINIS PERDIGÃO QUEIROGA MATOS PRATA,"144,0",2,"140,0",148,148
809,304(...)99,AFONSO GONÇALVES DE JORGE,"144,0",2,"137,0",151,151
810,148(...)97,EDGAR ALEXANDRE LIMA BARROS CARDOSO,"144,0",2,"134,0",154,154
811,308(...)63,BERNARDO ALEXANDRE DA SILVA GRAZINA SARUGA,"143,5",2,"141,0",146,146
812,156(...)50,GONÇALO NUNES MENDONÇA PEREIRA,"143,5",1,"139,0",148,148
812,300(...)05,AFONSO MARIA DE ALMEIDA MARTINS FREIRE,"143,5",2,"139,0",148,148
814,301(...)07,RAFAEL QUARESMA SANHEIRO,"143,5",4,"136,0",151,151
815,306(...)70,EDUARDO JOSÉ PEREIRA DA COSTA,"143,5",3,"135,0",152,152
816,306(...)91,TOMÁS DANIEL DE OLIVEIRA ROSADO DA LUZ,"143,5",2,"133,0",154,154
817,152(...)19,DIOGO BRAIZINHA LOURENÇO,"143,5",3,"127,0",160,160
818,149(...)18,MIGUEL DE VALVERDE BENTO,"143,5",1,"123,0",164,164
819,303(...)56,BRUNA ALEXANDRA RIBEIRO BORGES,"143,3",2,"123,5",163,163
820,154(...)08,JOÃO MIGUEL CAMÕES CORTES,"143,0",1,"135,0",151,151
820,154(...)15,VASCO ALVES CAETANO GONÇALVES PEREIRA,"143,0",3,"135,0",151,151
822,151(...)42,AFONSO DIBAVAND DE CARVALHO E MELO,"143,0",2,"134,0",152,152
823,300(...)92,DIOGO MIGUEL SANTOS MATOS COSTA,"143,0",1,"131,0",155,155
824,153(...)88,MARIA AZEVEDO CORREIA,"143,0",3,"130,0",156,156
825,150(...)65,RICARDO VENÂNCIO FIGUEIRA ANDRADE,"143,0",3,"129,0",157,157
826,307(...)49,RODRIGO DE QUEIRÓS E ALVES,"143,0",4,"115,0",171,171
827,301(...)53,RODRIGO DA SILVA SOBREIROS LUIS,"142,5",5,"141,0",144,144
828,310(...)14,MATIAS AZENHA PEREIRA D'AVÓ,"142,5",1,"133,0",152,152
829,220(...)17,RENATO YUJI ISHIKAWA DE MOURA,"142,5",3,"131,0",154,154
830,151(...)01,AFONSO ALVES MENDES,"142,5",1,"122,0",163,163
831,314(...)60,AUGUSTA SOFIA RODRIGUES MOREIRA,"142,5",6,"120,0",165,165
832,148(...)77,DANIEL RIBEIRO NUNES,"142,5",2,"105,0",180,180
833,152(...)26,GUILHERME DE BRITO PALMA SORENSON,"142,0",2,"141,0",143,143
834,220(...)08,SANJEEL RIJAL,"142,0",2,"138,0",146,146
835,303(...)57,HENRIQUE PINA ROSA,"142,0",6,"137,0",147,147
835,310(...)93,DIOGO RAFAEL DE LEMOS FIDALGO,"142,0",1,"137,0",147,147
837,157(...)81,BRUNO ZURRAPA FRADE CAMPOS,"142,0",2,"136,0",148,148
838,156(...)11,RICARDO DANIEL PINTO NOGUEIRA,"142,0",2,"130,0",154,154
839,148(...)37,DAVID MIGUEL ROSA FELIZARDO,"142,0",3,"123,0",161,161
840,312(...)41,MARGARIDA VIEIRA DE JESUS,"142,0",5,"112,0",172,172
841,148(...)73,MARTIM BORGES ANTUNES,"141,8",5,"143,5",140,140
842,220(...)09,GABRIEL MOURA SOARES DE ALMEIDA,"141,5",4,"149,0",134,134
843,148(...)03,DIOGO FILIPE PEREIRA LIMA,"141,5",6,"132,0",151,151
844,151(...)51,GONÇALO CABRAL CARVALHO,"141,5",3,"130,0",153,153
845,310(...)42,ANA BEATRIZ DUARTE FERREIRA DA SILVA,"141,5",1,"125,0",158,158
846,147(...)81,TÂNIA BHAVESH RANCHORDAS,"141,5",2,"122,0",161,161
847,152(...)77,DIOGO ALEXANDRE PEREIRA FERREIRA FERNANDES,"141,0",3,"156,0",126,126
848,304(...)60,CARLOS MIGUEL CORREIA DE BRITO MARTINS,"141,0",6,"146,0",136,136
849,147(...)28,HENRIQUE ALMEIDA RIBEIRO CARDOSO LEITAO,"141,0",4,"138,0",144,144
850,302(...)30,ADRIANA DIAS ROCHA,"141,0",3,"127,0",155,155
851,155(...)27,RAFAEL ARTUR PEREIRA DE FIGUEIREDO,"141,0",2,"121,0",161,161
852,148(...)36,SOFIA DE BOTELHO JOSE E MAIA,"141,0",2,"110,0",172,172
853,304(...)08,PEDRO RICARDO ZAMBUJO TAVARES,"140,8",3,"123,5",158,158
854,307(...)60,MARIA FRANCISCA HENRIQUE PEIXOTO,"140,8",1,"117,5",164,164
855,310(...)47,GUILHERME MIGUEL AZINHEIRA VICENTE,"140,5",1,"139,0",142,142
856,149(...)49,SIMÃO RAFAEL BURGAL NUNES,"140,5",1,"130,0",151,151
857,302(...)87,LEONOR GOMES DE OLIVEIRA,"140,5",5,"125,0",156,156
858,147(...)61,RUI EDUARDO DE SOUSA HELENO FERREIRA,"140,5",2,"121,0",160,160
858,313(...)28,GONÇALO JOÃO DA SILVA BARRACHA,"140,5",6,"121,0",160,160
860,158(...)27,BERNARDO SOARES FREIRE VAZ,"140,5",2,"119,0",162,162
861,306(...)29,MARIA LUISA GERALDES BARBA DE MELO E SAMPAIO,"140,5",2,"116,0",165,165
862,149(...)29,CLÁUDIA SILVA FARIA,"140,0",4,"136,0",144,144
863,301(...)11,ALEXANDRE PLOTEAN,"140,0",1,"128,0",152,152
864,310(...)81,CAROLINA RIBEIRO PINHEIRO LOPES,"140,0",4,"115,0",165,165
865,312(...)00,ANA FERNANDES VELOSO ÁGUAS CARRIÇO,"140,0",1,"110,0",170,170
866,146(...)08,RAFAEL DUARTE MENDES DE OLIVEIRA ALVES,"139,5",4,"142,0",137,137
867,149(...)21,BARTOLOMEU JOAO LE COSTA,"139,5",2,"121,0",158,158
868,314(...)06,BERNARDO MIGUEL LOPO SILVA,"139,3",1,"116,5",162,162
869,307(...)42,JOÃO PAULO DA CRUZ LIMA,"139,0",6,"128,0",150,150
870,152(...)02,NUNO MIGUEL GAMEIRO DAS NEVES,"139,0",3,"125,0",153,153
870,301(...)11,FRANCISCO JOSÉ PAIVA FONSECA DA PAZ,"139,0",2,"125,0",153,153
872,149(...)47,AFONSO JOSÉ DESSAIN THEOTÓNIO DA CUNHA DE MELLO,"139,0",3,"116,0",162,162
873,304(...)82,AFONSO RODRIGUES GAUDÊNCIO PEREIRA,"138,8",1,"127,5",150,150
874,300(...)17,MIGUEL ALEXANDRE CAMPOS SANCHES,"138,8",3,"123,5",154,154
875,302(...)41,RICARDO JORGE OLIVEIRA SOARES,"138,5",1,"140,0",137,137
876,220(...)01,OWEN JIN,"138,5",6,"137,0",140,140
877,148(...)93,DANIEL ALEXANDRE ESTEVAO COELHO GONCALVES,"138,5",1,"136,0",141,141
878,303(...)11,MIGUEL FÉLIX SOUSA SEDAS,"138,5",2,"127,0",150,150
879,152(...)33,GONÇALO ALEXANDRE HENRIQUES CLEMENTINO,"138,5",2,"126,0",151,151
879,314(...)71,MARTA SOFIA RODRIGUES PINTO GARCIA,"138,5",6,"126,0",151,151
881,149(...)34,NAYMA RAFAELA POÇAS ASSIS,"138,3",6,"122,5",154,154
882,310(...)85,RUI FILIPE SEZÕES LEITÃO,"138,0",4,"123,0",153,153
883,326(...)61,GUILHERME FERNANDES RIATO,"138,0",1,"96,0",180,180
884,311(...)83,GUILHERME JOSÉ MARQUES RAMOS,"137,8",2,"118,5",157,157
885,309(...)81,TOMÁS FERREIRA DUARTE TEODORO,"137,5",1,"138,0",137,137
886,146(...)17,JOÃO PEDRO DANTAS GOMES NUNES FAUSTINO,"137,5",1,"128,0",147,147
887,306(...)70,GUILHERME MENDES DE ALMEIDA,"137,0",1,"131,0",143,143
888,154(...)26,AFONSO RODRIGUES MONTEIRO RAMAJAL RAIMUNDO,"137,0",2,"129,0",145,145
889,220(...)11,LUIS FELIPE ALGE BARON,"137,0",5,"116,0",158,158
890,307(...)57,JOEL MAXIMIANO MATOS,"136,8",4,"120,5",153,153
891,153(...)65,JOÃO PEDRO ANDRADE FREITAS,"136,5",5,"132,0",141,141
892,145(...)77,RICARDO ALEXANDRE MEIRELES GONCALVES,"136,5",6,"129,0",144,144
892,148(...)58,DIOGO LUIS FERNANDES CORREIA,"136,5",1,"129,0",144,144
894,150(...)47,JONATHAN SOUZA DAMASCENO,"136,5",3,"121,0",152,152
894,300(...)11,RAFAEL FERREIRA MARCELINO,"136,5",1,"121,0",152,152
896,300(...)29,ARTUR APARÍCIO OLIVEIRA,"136,0",3,"130,0",142,142
897,306(...)40,GONÇALO GOMES FERNANDES,"136,0",5,"126,0",146,146
898,149(...)41,RICARDO MIGUEL DA SILVA PIEDADE,"136,0",4,"125,0",147,147
898,309(...)26,MARIANA ALEXANDRA DOS SANTOS SILVA,"136,0",3,"125,0",147,147
900,150(...)81,MIGUEL DIAS CUNHA,"136,0",2,"124,0",148,148
901,300(...)70,ANDRÉ SERRANO FAUSTINO,"136,0",4,"110,0",162,162
902,146(...)56,DAVID FILIPE AGUIAR PINTO,"136,0",4,"97,0",175,175
903,304(...)33,DIOGO GONÇALVES INGLÊS ALPENDRINHO,"135,8",4,"121,5",150,150
904,311(...)39,MARCELO ASCENSÃO DOS SANTOS ALMEIDA,"135,5",1,"135,0",136,136
905,159(...)97,DIOGO FILIPE BOBEZES RIBEIRO SILVA,"135,5",2,"121,0",150,150
906,149(...)61,CARLOTA PIZARRO BELEZA MONTALVÃO E SILVA,"135,5",4,"118,0",153,153
907,149(...)47,GUILHERME CAETANO DA SILVA RAINHO,"135,5",1,"116,0",155,155
908,306(...)70,VASCO PAIS NETO SARMENTO DE CASTRO,"135,5",2,"113,0",158,158
909,155(...)44,REBECA HENRIQUES DE MELO SAMPAIO,"135,0",2,"147,0",123,123
910,303(...)35,MIGUEL ÂNGELO DA SILVA DELGADO,"135,0",6,"137,0",133,133
911,308(...)74,TIAGO JOÃO BOBEZES RODRIGUES,"135,0",1,"135,0",135,135
912,147(...)40,MANUEL CARDOSO COELHO COSTA CAFÉ,"135,0",1,"125,0",145,145
913,306(...)44,DAVID MACHADO FERREIRA MENDES,"135,0",1,"120,0",150,150
914,157(...)20,TOMÁS RODRIGUES FRANCISCO,"135,0",1,"115,0",155,155
915,147(...)39,MEILINE TATIANA FRANCO PACHECO,"134,5",1,"136,0",133,133
916,307(...)89,GUILHERME BATISTA JORGE,"134,5",1,"133,0",136,136
917,319(...)21,NICOLAE IACHIMOVSCHI,"134,5",1,"132,0",137,137
918,156(...)60,CATARINA RELVAS CARRILHO,"134,5",3,"123,0",146,146
919,303(...)08,MIGUEL ROPIO RODRIGUES,"134,5",1,"117,0",152,152
920,147(...)50,TIAGO SEMIÃO ESTRELA,"134,5",1,"116,0",153,153
920,309(...)99,LUANA OLIVEIRA DE MORAIS,"134,5",3,"116,0",153,153
922,303(...)92,MIGUEL COTRIM DUARTE,"134,0",3,"125,0",143,143
923,158(...)21,MIGUEL CIONCA,"134,0",2,"121,0",147,147
924,149(...)55,RICARDO ROLO ALVES,"134,0",2,"117,0",151,151
925,148(...)28,ALESSANDRO MIGUEL SANTOS DE AGUIAR,"134,0",2,"106,0",162,162
926,310(...)02,IARA SOFIA MONTEIRO TEIXEIRA MATEUS LIMA,"133,5",2,"131,0",136,136
927,152(...)96,SOFIA ISABEL DUARTE LEITE,"133,5",2,"120,0",147,147
928,154(...)05,DIOGO JOSÉ GUERREIRO PATUSCA,"133,5",2,"110,0",157,157
929,304(...)56,RAPHAËL PEREIRA BARROSO,"133,5",5,"97,0",170,170
930,150(...)63,VASCO ALEXANDRE SILVEIRA RODRIGUES,"133,0",3,"119,0",147,147
931,303(...)89,GUILHERME MANUEL BARATA RIBEIRO,"133,0",4,"116,0",150,150
932,147(...)60,NUNO RIBEIRO PINTO DA SILVA,"132,8",3,"110,5",155,155
933,148(...)26,HUGO DE SIMAS FURTADO,"132,5",2,"105,0",160,160
933,307(...)19,TIAGO NUNO SILVESTRE MACHADO,"132,5",2,"105,0",160,160
933,329(...)08,EDUARDO HENRIQUE THOMAZ,"132,5",4,"105,0",160,160
936,150(...)44,DIOGO FILIPE LOPES POUPINHA,"132,5",2,"95,0",170,170
937,148(...)38,JÉSSICA SOFIA RODRIGUES MARQUES,"132,0",1,"138,0",126,126
938,220(...)21,HARSHIT GARG,"132,0",4,"122,0",142,142
939,146(...)58,BERNARDO LUÍS ARAÚJO GOES,"132,0",3,"121,0",143,143
939,153(...)74,ALEXANDRE MIGUEL DE PAIVA RODRIGUES,"132,0",6,"121,0",143,143
941,300(...)71,DAVID LOTRA RIBEIRO,"132,0",3,"98,0",166,166
942,154(...)95,GONÇALO VIEIRA DA SILVA ALMEIDA,"132,0",2,"95,0",169,169
943,145(...)26,VITOR HUGO DIAS VELOSA,"131,5",4,"121,0",142,142
944,151(...)68,FRANCISCO MANUEL GONÇALVES ALVES,"131,5",4,"112,0",151,151
945,154(...)88,BEATRIZ LOURO QUINTAS PÁSCOA,"131,5",2,"109,0",154,154
946,149(...)92,SARA MARGARIDA SOUSA RODRIGUES,"131,5",5,"101,0",162,162
947,311(...)12,DANIEL COSTA REBELO,"131,0",3,"130,0",132,132
948,300(...)69,FRANCISCO SEABRA BORGES GRAINHA DO VALE,"131,0",6,"125,0",137,137
949,159(...)31,FILIPE MIGUEL SARMENTO GASPAR DO PASSO PAISANA,"131,0",3,"122,0",140,140
950,147(...)29,JOSÉ GUILHERME VIEIRA MONTEIRO,"131,0",2,"109,0",153,153
951,158(...)64,SAMUEL PEREIRA ALVES,"131,0",4,"105,0",157,157
952,313(...)01,EDUARDO PINHEIRO CANDEIAS ALVES NUNES,"131,0",3,"99,0",163,163
953,142(...)06,MIGUEL PEDRO TERESA BENTO ROSA,"130,8",4,"129,5",132,132
954,148(...)22,EVANDRO MANUEL ALVES FREITAS,"130,5",2,"115,0",146,146
954,154(...)55,MIGUEL ÁVILA FONTES,"130,5",6,"115,0",146,146
956,147(...)19,GUILHERME DA SILVA CARVALHO FERREIRA MENDES,"130,5",3,"106,0",155,155
957,151(...)97,AFONSO FIGUEIREDO FRASQUILHO,"130,0",6,"123,0",137,137
958,300(...)23,BRUNO MIGUEL RODRIGUES DOS SANTOS,"130,0",2,"120,0",140,140
959,303(...)17,DIOGO MIGUEL ALVES ARAUJO,"130,0",1,"116,0",144,144
960,316(...)58,YASMINE GABRIELA SCHWAGER CANDIDO,"130,0",4,"108,0",152,152
961,301(...)67,BRUNA TEIXEIRA ROSSA,"130,0",5,"107,0",153,153
962,220(...)36,FIDELIS REBECA DE OLIVEIRA SILVA,"130,0",3,"105,0",155,155
963,157(...)04,MARTIM AMARO DE ELVAS MARTINS,"129,5",2,"119,0",140,140
964,147(...)41,DANIEL FILIPE FERREIRA PAULO,"129,5",2,"107,0",152,152
965,220(...)14,WILLIAM BAO,"129,5",3,"97,0",162,162
966,300(...)91,LEONOR ÁGUAS DE OLIVEIRA NEUPARTH SOTTOMAYOR,"129,0",1,"123,0",135,135
967,310(...)12,DAVID JOSÉ ALMEIDA RAMOS,"129,0",5,"116,0",142,142
968,147(...)34,LEONARDO ADOLFO LLANOS CASTRO GONÇALVES,"129,0",2,"114,0",144,144
969,311(...)03,GUILHERME MENDES MOLEIRO,"129,0",5,"105,0",153,153
970,156(...)53,NÚRIA DE BRITO PEREIRA,"129,0",1,"98,0",160,160
971,303(...)08,CRISTIAN CONSTANTIN ISAC,"128,5",1,"122,0",135,135
972,220(...)24,EDUNAY SEMEDO GOMES RAMOS,"128,5",1,"115,0",142,142
973,303(...)29,FRANCISCO MIGUEL LOPES VELHINHO,"128,5",6,"106,0",151,151
974,312(...)49,JÚLIA AFONSO DIAS FINO,"128,5",1,"100,0",157,157
975,311(...)44,MIGUEL ÂNGELO LOPES SILVA,"128,0",2,"120,0",136,136
976,149(...)94,MIGUEL ALEXANDRE BRANCO DIAS,"128,0",3,"110,0",146,146
976,154(...)14,MANUEL JOÃO PAULO SIMAS,"128,0",3,"110,0",146,146
978,149(...)87,RICARDO MIGUEL FOLGADO BORGES,"128,0",3,"106,0",150,150
979,301(...)99,DIOGO MATEUS FIGUEIRAS DA SILVA,"128,0",1,"98,0",158,158
980,306(...)46,PABLO JESÚS RODRIGUES SOSA,"127,5",3,"95,0",160,160
981,310(...)02,SAMUEL RAMOS DA PONTE,"127,0",2,"101,0",153,153
982,153(...)95,DIOGO FERRAZ BALTAZAR,"126,5",3,"127,0",126,126
983,300(...)66,RODRIGO FILIPE ESTEVES,"126,5",1,"112,0",141,141
984,312(...)40,RAFAEL DINIS BELCHIOR LAMBELHO,"126,5",5,"103,0",150,150
985,159(...)63,MARCELO RAMOS BAIRRÃO,"126,5",3,"100,0",153,153
986,147(...)52,PAULO ALEXANDRE RODRIGUES ALVES,"126,5",3,"96,0",157,157
987,305(...)77,SEBASTIÃO DE ALMEIDA NUNES TUDELA MANOEL,"126,0",1,"117,0",135,135
988,156(...)04,JOÃO PEDRO CARDOSO SANTOS,"126,0",3,"110,0",142,142
989,313(...)60,DIOGO RAFAEL ALBINO MARÇALO,"126,0",1,"102,0",150,150
990,301(...)41,MANUEL MARIA MARTINS FRANCISCO,"126,0",3,"101,0",151,151
991,156(...)24,GUILHERME JOÃO DE CARVALHO ANTUNES DOS SANTOS,"124,5",3,"104,0",145,145
992,146(...)69,TIAGO ANDRÉ RAMOS ALEXANDRE,"124,5",1,"97,0",152,152
993,159(...)57,RUBEN ALEXANDRE PORTELA LUIS,"124,0",6,"110,0",138,138
994,159(...)56,PEDRO RAFAEL BORLINHAS FALCÃO,"124,0",4,"100,0",148,148
995,306(...)46,PEDRO JOÃO LIMA LEDO GUERREIRO,"124,0",2,"97,0",151,151
996,304(...)16,RICARDO FILIPE GARCIA FALÉ,"124,0",1,"96,0",152,152
997,300(...)78,ANDRÉ LOPES MARTINS,"123,5",1,"113,0",134,134
998,158(...)78,PEDRO CRISTIANO DINIS SIMAN FONSECA,"123,5",2,"107,0",140,140
999,312(...)68,DANIEL FILIPE ALVES PATARRA,"123,5",4,"105,0",142,142
1000,158(...)59,ALEXANDRE BUZU,"123,5",2,"95,0",152,152
1001,313(...)35,LUÍS FILIPE DA COSTA ARAÚJO,"123,0",2,"119,0",127,127
1002,308(...)55,ALEXANDRE DINIS COUTINHO SILVA HENRIQUE,"123,0",2,"106,0",140,140
1003,150(...)42,BRUNO BARÃO SOARES,"123,0",1,"95,0",151,151
1004,159(...)53,RAFAELA LIMA MARQUES,"122,5",2,"95,0",150,150
1005,152(...)40,JOÃO NOVO SOUSA,"122,3",5,"107,5",137,137
1006,149(...)04,ALEXANDRE FERNANDES TSORAKIDIS,"121,8",4,"95,5",148,148
1007,148(...)76,MARTIM AVELÃS FERREIRA,"121,5",3,"112,0",131,131
1008,143(...)11,TOMÁS RIBEIRO BRANCA,"121,5",1,"96,0",147,147
1009,152(...)61,TIAGO HENRIQUES FREITAS,"121,0",4,"105,0",137,137
1010,156(...)80,DANIEL DA GRAÇA CARRILHO,"120,5",3,"95,0",146,146
1011,155(...)45,RODRIGO MIGUEL BARBOSA RODRIGUES,"119,5",2,"109,0",130,130
1012,155(...)77,AFONSO GONÇALVES NUNES LEOTE,"119,5",1,"103,0",136,136
1013,149(...)89,VASCO DE OLIVEIRA DINIS PIMENTA LORY,"119,5",5,"98,0",141,141
1014,315(...)29,SERHIY NECHYTAYLO,"119,5",4,"97,0",142,142
1015,306(...)43,BRUNO MIGUEL SOUSA FERREIRA,"119,0",3,"112,0",126,126
1016,155(...)36,FILIPE MIGUEL KRAWIEC LAU,"119,0",1,"97,0",141,141
1017,305(...)59,RODRIGO PAIXÃO MARTINS DE CRISTO,"118,5",3,"97,0",140,140
1018,157(...)31,EDUANY MARIA SANTOS DIAS,"118,0",2,"96,0",140,140
1019,145(...)57,NUNO ALEXANDRE TEIXEIRA MONTEIRO MAGRO,"117,5",2,"108,0",127,127
1020,308(...)15,MIGUEL EDWARDS MONTEIRO SANTOS,"117,5",2,"101,0",134,134
1021,154(...)51,ANA RITA GONÇALVES LAMEIRA,"117,5",2,"95,0",140,140
1022,148(...)35,MIGUEL ALVES RODRIGUES,"117,0",2,"110,0",124,124
1023,157(...)81,RODRIGO SILVA DO VALE,"117,0",1,"99,0",135,135
1024,312(...)56,SANDRO RAFAEL DA SILVA DUARTE,"116,0",5,"105,0",127,127
1025,313(...)14,PEDRO FILIPE GUARDA DE LIMA CAMPOS,"116,0",5,"98,0",134,134
1026,310(...)10,ANDRÉ DE SOUSA BRAGA,"116,0",2,"97,0",135,135
1027,220(...)13,GUILHERME GURGEL FRANTZ,"114,5",2,"96,0",133,133
1028,149(...)29,JOÃO PEDRO MARQUES MENDES,"114,5",3,"95,0",134,134
1028,150(...)90,JOÃO ALEXANDRE RIBEIRO MONIZ,"114,5",1,"95,0",134,134
1030,156(...)79,DANIEL LOPES FARIA,"113,5",1,"101,0",126,126
1031,154(...)58,HENRIQUE NUNES JOHNEN TORRES,"113,5",1,"96,0",131,131
1032,306(...)75,MIGUEL ALEXANDRE DOS SANTOS ESTEVES,"111,5",6,"102,0",121,121
1033,156(...)06,CARLOS RAFAEL JOAO CENTEIO,"111,0",2,"95,0",127,127
1034,156(...)09,RODRIGO DOS SANTOS FERNANDES,"110,0",1,"105,0",115,115
1035,148(...)61,GUSTAV FILIPE FERNANDES BARREIRA,"109,5",2,"95,0",124,124
1036,310(...)79,JOEL HENRIQUE MONTEIRO SANTOS,"108,5",2,"95,0",122,122
1037,153(...)17,DIOGO GUERREIRO RODRIGUES DRAGO DA COSTA,"104,5",3,"97,0",112,112
