Order Number,Parcial Identification Number,Name,Applicant Grade,Option Number,Entrance Test Grade,12th year grade,Average of 11th and 10th grades
1,314(...)91,PIETRA CASTELO BRANCO MARTINEZ,"200,0",5,"200,0",200,200
2,153(...)58,ALEXANDRE FILIPE DA PAULA ANDRADE,"198,5",2,"199,0",198,198
3,314(...)77,BEATRIZ COELHO AMARAL,"195,5",6,"199,0",192,192
4,307(...)01,PEDRO DAVID NEVES SECO,"194,0",1,"197,0",191,191
5,150(...)48,FREDERICO RUIVO MIGUEL,"193,5",6,"195,0",192,192
6,159(...)18,BRUNO CARVALHO BOS,"193,5",4,"192,0",195,195
7,151(...)24,ANDRE VEIGA DE BRITO,"193,0",4,"196,0",190,190
8,152(...)32,TOMÁS FRANCISCO DINIS SIMÕES,"192,8",1,"197,5",188,188
9,310(...)52,JOÃO MIGUEL TEIXEIRA DA SILVA,"192,5",5,"197,0",188,188
10,300(...)99,HENRIQUE MIGUEL TAKATO CARAPITO,"190,5",6,"195,0",186,186
11,157(...)67,CARLOS MIGUEL GONÇALVES OLIVEIRA VIOLAS,"190,5",1,"193,0",188,188
12,151(...)60,CAROLINA SILVA MARTINS,"190,5",3,"191,0",190,190
13,155(...)83,RAFAEL DE OLIVEIRA GOMES,"190,5",4,"188,0",193,193
14,150(...)28,MARIA FILIPA RIBEIRO DE OLIVEIRA,"190,5",4,"186,0",195,195
14,308(...)94,MADALENA CABEÇO BARROS PEREIRA DE AGUIAR,"190,5",2,"186,0",195,195
16,157(...)16,SARA PELEJA MARTINS,"189,5",6,"196,0",183,183
17,154(...)69,JOÃO PEDRO SUBTIL TOMÁSIO,"189,5",5,"188,0",191,191
18,147(...)92,DANIELA FREITAS ALVES,"189,5",4,"184,0",195,195
19,306(...)60,TOMAS GOMES CORDEIRO,"189,0",4,"195,0",183,183
20,156(...)91,HENRIQUE JOÃO LOPES DIZ,"189,0",1,"192,0",186,186
21,305(...)58,RUI ALEXANDRE COSTA ANDRADE,"189,0",3,"187,0",191,191
22,314(...)69,TIAGO MIGUEL DA COSTA OLIVEIRA,"189,0",4,"185,0",193,193
23,300(...)49,EDUARDO GALVEIA ROMANO,"188,5",2,"190,0",187,187
24,151(...)89,RITA MARIANA ALVES HENRIQUES,"188,0",3,"195,0",181,181
25,306(...)34,RITA ALEXANDRA DIAS DE BESSA E GARCIA,"188,0",6,"190,0",186,186
26,306(...)92,CAMILA DE ALMEIDA CORREIA,"188,0",5,"189,0",187,187
27,314(...)31,RITA VICENTE GONÇALVES,"187,8",2,"184,5",191,191
28,155(...)62,TOMÁS FREITAS LINHARES,"187,5",5,"198,0",177,177
29,300(...)73,DIOGO PINTO RODRIGUES PINHEIRO,"187,5",5,"190,0",185,185
30,300(...)88,JOANA COUTO SALGADO,"187,5",4,"188,0",187,187
31,305(...)07,MARIANA BAPTISTA PINTO,"187,0",5,"188,0",186,186
32,308(...)26,NUNO ANTERO DE ARAÚJO FIRMO,"186,5",2,"192,0",181,181
33,156(...)11,MATEUS CASTELHANO DOS SANTOS,"186,5",2,"191,0",182,182
34,306(...)54,BERNARDO MANUEL SANFONA LÁZARO,"186,5",3,"187,0",186,186
35,304(...)61,FRANCISCO MIGUEL ALDINHAS SEABRA SANTOS,"186,5",1,"185,0",188,188
36,157(...)55,MAFALDA DIAS PEREIRA,"186,5",6,"182,0",191,191
37,153(...)20,ANA MARTINS DA AGRA MERUJE,"186,0",2,"191,0",181,181
38,307(...)76,LUCAS CONDE GOUVEIA ZAGALO,"186,0",2,"190,0",182,182
39,305(...)62,ANA CLARA SANTOS SILVA,"186,0",4,"189,0",183,183
40,156(...)25,JOÃO NUNO RODRIGUES MARTINHO,"186,0",1,"185,0",187,187
41,310(...)56,PEDRO MIGUEL MACHADO AIRES VERÍSSIMO,"186,0",2,"184,0",188,188
42,304(...)04,MARTIM DE FIGUEIREDO MARQUES PINTO DA FONSECA,"186,0",1,"176,0",196,196
43,313(...)92,JOÃO PEDRO FERREIRA DE ALMEIDA,"185,5",1,"198,0",173,173
44,309(...)85,RODRIGO JORDÃO CARVALHO,"185,5",4,"189,0",182,182
45,300(...)98,FRANCISCA ISABEL FIGUEIREDO MATEUS,"185,5",3,"188,0",183,183
46,149(...)55,AFONSO CASTRO COELHO,"185,5",6,"185,0",186,186
46,159(...)69,RAFAEL ALEXANDRE RAMOS DOS SANTOS,"185,5",3,"185,0",186,186
48,306(...)60,GUILHERME MÂNCIO DOS SANTOS OLIVEIRA GAMELAS,"185,0",5,"179,0",191,191
49,307(...)24,HUGO DE SOUSA PEREIRA,"184,8",6,"188,5",181,181
50,306(...)57,TIAGO RIBEIRO DA SILVA COELHO,"184,5",3,"183,0",186,186
51,304(...)64,INÊS GUERRA DE SOUSA,"184,5",5,"179,0",190,190
52,153(...)30,LEONARDO MIGUEL RIBEIRO RAPOSO,"184,5",6,"178,0",191,191
53,154(...)11,RUI MIGUEL NEVES FÉLIX,"184,5",4,"175,0",194,194
54,306(...)43,ANA BEATRIZ RIBEIRO FREITAS,"184,5",4,"174,0",195,195
55,152(...)82,CAROLINA BRIOSO REIS,"184,0",4,"195,0",173,173
56,301(...)02,LUÍS SIMÃO DIAS TOJAL,"184,0",2,"193,0",175,175
57,150(...)48,ANDRÉ MACHADO COUTO HENRIQUES,"184,0",2,"192,0",176,176
58,300(...)75,TOMAS GONCALVES RIBEIRO LOPES,"184,0",5,"190,0",178,178
59,315(...)57,DIOGO COELHO AIRES DE NASCIMENTO,"184,0",2,"187,0",181,181
60,151(...)17,TOMÁS DA COSTA GAMEIRO,"184,0",5,"185,0",183,183
61,300(...)55,MARIA CARNEIRO DE SOUSA,"184,0",5,"177,0",191,191
62,308(...)87,EDUARDA GOUVEIA MAGNO,"184,0",6,"170,0",198,198
63,301(...)94,GABRIEL ALEXANDRE SERENS DE ALMEIDA,"183,5",1,"193,0",174,174
64,150(...)81,FRANCISCO VIEIRA CID MARTINS,"183,5",1,"185,0",182,182
64,315(...)54,ANTÓNIO PEDRO DE MAGALHÃES DUARTE SANTOS,"183,5",4,"185,0",182,182
66,312(...)40,ANDRÉ DIOGO CAIXEIRINHO COTRIM,"183,5",5,"184,0",183,183
67,306(...)08,SAMUEL DOS SANTOS TOMÉ,"183,5",3,"182,0",185,185
68,305(...)04,MARTIM MARIA ABREU PENA DA COSTA LEME,"183,5",4,"181,0",186,186
69,306(...)93,JOSÉ PEDRO MARQUES FERREIRA,"183,5",5,"180,0",187,187
70,150(...)85,DAVID MATOS PEDROSA,"183,5",1,"179,0",188,188
71,304(...)70,PEDRO MIGUEL FERNANDES DA SILVA,"183,0",2,"188,0",178,178
72,301(...)42,MARCO ANTÓNIO CARDOSO CORREIA,"182,5",3,"198,0",167,167
73,145(...)85,HUGO RAFAEL DA ASSUNÇÃO GOMES,"182,5",3,"195,0",170,170
74,153(...)87,TIAGO CATELAS RIBEIRO CORREIA,"182,5",6,"187,0",178,178
75,153(...)10,CARLOS FRANCISCO JESUS BAPTISTA,"182,5",1,"185,0",180,180
76,313(...)73,ANA BEATRIZ GONÇALVES FRANCISCO,"182,5",2,"182,0",183,183
77,303(...)86,JOÃO PEDRO MOTA CRUZ,"182,5",1,"181,0",184,184
78,151(...)49,PEDRO MANUEL RIBEIRO BAPTISTA,"182,5",5,"180,0",185,185
78,313(...)28,MIGUEL ALEXANDRE MOURA NETO,"182,5",3,"180,0",185,185
80,239(...)20,MU YE,"182,0",3,"194,0",170,170
81,302(...)37,IVAN CALDEIRA FUNENGA,"182,0",1,"189,0",175,175
82,149(...)98,JOÃO SÉRGIO ABREU VIEGAS,"182,0",4,"177,0",187,187
83,151(...)78,HENRIQUE MENDES DE OLIVEIRA,"182,0",6,"176,0",188,188
84,307(...)58,MANUEL RAMOS MONGE,"181,5",6,"195,0",168,168
85,313(...)77,JOÃO PEDRO SILVA PEREIRA,"181,5",2,"186,0",177,177
86,305(...)74,JOSÉ MANUEL PEIXOTO ROCHA,"181,5",4,"185,0",178,178
86,306(...)69,HENRIQUE MIGUEL SENRA REVELES,"181,5",2,"185,0",178,178
88,151(...)64,DIOGO MIGUEL CRUZ MARQUES,"181,5",5,"181,0",182,182
89,149(...)31,TIAGO MUSTRA SANTOS,"181,5",1,"178,0",185,185
90,303(...)37,TIAGO VITORINO GUEDES,"181,5",3,"175,0",188,188
91,305(...)18,AFONSO GONÇALVES GUERRA,"181,5",4,"169,0",194,194
92,154(...)92,DINIS ALEXANDRE FERREIRA MONTENEGRO DE NORONHA,"181,0",4,"185,0",177,177
93,302(...)23,DIANA ISABEL DE SÁ JANEIRO E MARTINS,"181,0",3,"181,0",181,181
94,150(...)21,JOAQUIM MANUEL VERDELHO RIBEIRO DA SILVA GUIMARAES,"181,0",4,"179,0",183,183
95,306(...)76,MARIA BEATRIZ DA PENA OLIVEIRA PEREIRA DA SILVA,"181,0",1,"170,0",192,192
96,304(...)07,FRANCISCA VILARES PORTUGAL,"181,0",6,"166,0",196,196
97,154(...)17,CAROLINA MARQUES MARTINS BATISTA CHINA,"180,5",5,"188,0",173,173
98,304(...)22,CRISTIANO MOREIRA CONSTANTE,"180,5",5,"185,0",176,176
99,307(...)04,DINIS FERREIRA CUNHA,"180,5",6,"181,0",180,180
100,157(...)67,TIAGO HENRIQUE OLIVEIRA RIBEIRO,"180,0",6,"179,0",181,181
101,308(...)63,MICAEL ROTARU,"180,0",4,"178,0",182,182
102,157(...)88,TIAGO MIGUEL LIMA SOUSA REIS DOS SANTOS,"180,0",1,"174,0",186,186
103,312(...)93,DIOGO JOSÉ AGOSTINHO SILVA,"180,0",5,"172,0",188,188
104,149(...)91,LAURA JOSÉ DE ABREU HENRIQUES,"179,8",2,"172,5",187,187
105,152(...)99,MARIANA MENDES PEREIRA,"179,5",1,"185,0",174,174
105,154(...)68,TIAGO BATISTA DE OLIVEIRA,"179,5",2,"185,0",174,174
107,315(...)27,DIOGO FERNANDES FIGUEIREDO,"179,0",3,"188,0",170,170
108,151(...)69,MARTIM MELO BORGES PEDRAS BRANCO,"179,0",4,"186,0",172,172
109,159(...)12,MIGUEL FRANCISCO DE MATOS LOPES FERREIRA,"179,0",6,"183,0",175,175
110,150(...)17,DANIEL ZHAN LI,"179,0",6,"177,0",181,181
111,301(...)06,INÊS CAMPINOS RODRIGUES CABRAL CORREIA,"179,0",1,"176,0",182,182
112,156(...)25,MANUEL FILIPE NETO MURTA MELCHIOR CARVALHO,"179,0",3,"175,0",183,183
113,310(...)52,RICARDO MANUEL MACEDO MEIRELES,"178,5",5,"189,0",168,168
114,322(...)51,JOÃO VITOR CASTRO SILVA,"178,5",6,"185,0",172,172
115,159(...)99,JOÃO OLIVEIRA QUARESMA,"178,5",5,"182,0",175,175
116,156(...)05,CAROLINA SOFIA HERDEIRO VIEIRA MOSQUEIRO,"178,5",4,"165,0",192,192
117,153(...)26,IGOR XAVIER SOARES BALTAREJO,"178,0",6,"181,0",175,175
118,310(...)07,TIAGO DANIEL ALVES COSTA,"178,0",4,"178,0",178,178
119,300(...)00,MATILDE DE MATOS CORREIA RODRIGUES,"178,0",2,"172,0",184,184
120,157(...)27,RITA DE ALMEIDA RAMOS,"178,0",1,"168,0",188,188
121,311(...)07,JOÃO PEDRO MARQUES AMARAL ROSAS DE SOUSA,"178,0",5,"165,0",191,191
122,305(...)31,SÍLVIA REPAS ROMÃO,"177,8",1,"169,5",186,186
123,154(...)93,AFONSO MELÍCIAS CASTANHOLA BATISTA,"177,8",5,"164,5",191,191
124,157(...)66,FILIPE ALEXANDRE REMÍGIO TIAGO,"177,5",5,"189,0",166,166
125,300(...)11,MIGUEL SÃO JOÃO ROQUE,"177,5",3,"179,0",176,176
126,305(...)76,SAMUEL MARQUES VINHAS,"177,5",6,"178,0",177,177
127,153(...)61,LEONOR SILVA BIDARRA,"177,5",5,"169,0",186,186
128,150(...)37,TIAGO VICENTE RODRIGUES,"177,5",3,"165,0",190,190
129,300(...)99,LUÍS PINTO LOPES,"177,3",3,"163,5",191,191
130,148(...)65,JOSE MIGUEL CAMPOS FELIX,"177,0",4,"181,0",173,173
131,306(...)59,RICARDO MIGUEL CORREIA DAS NEVES,"177,0",5,"177,0",177,177
132,230(...)04,IVAN HOROSHKO,"177,0",2,"174,0",180,180
133,158(...)50,DANIELA LOURENÇO NEVES,"177,0",5,"173,0",181,181
134,305(...)22,BERNARDO MIGUEL BRITO AFONSO,"176,8",5,"169,5",184,184
135,306(...)43,CAMILA MASCATE LEITÃO MARTINS AMARAL,"176,5",5,"187,0",166,166
136,302(...)77,RICARDO DA SILVA SANTOS,"176,5",3,"179,0",174,174
137,158(...)79,FRANCISCO SANTOS SILVA,"176,5",6,"175,0",178,178
138,307(...)13,ANA SOFIA AFONSO CUNHA,"176,5",5,"171,0",182,182
139,157(...)64,SIMÃO PEDRO SILVA BARBOSA,"176,5",5,"170,0",183,183
139,307(...)26,DIOGO PERPÉTUO FERREIRA,"176,5",2,"170,0",183,183
141,150(...)80,MARTA ALEXANDRA LOPES RUFINO,"176,0",5,"194,0",158,158
142,314(...)88,JOÃO CORREIA AMADO,"176,0",3,"168,0",184,184
143,152(...)97,JOSÉ LUÍS BORGES PINTO,"176,0",3,"166,0",186,186
144,307(...)60,VASCO GOMES RIBEIRO,"176,0",4,"165,0",187,187
145,300(...)03,FRANCISCO QUINTAS BARROS,"175,5",4,"186,0",165,165
146,303(...)07,DINIS MIGUEL SAMPAIO ARAÚJO DOS SANTOS SOUSA,"175,5",6,"181,0",170,170
147,156(...)49,JOÃO MIGUEL GORDINO TEODÓSIO,"175,5",4,"180,0",171,171
148,149(...)10,FLOR FARIA DE ALMEIDA CASALEIRO,"175,5",1,"179,0",172,172
149,304(...)56,JOSÉ MIGUEL FERNANDES CAÇÃO,"175,5",3,"178,0",173,173
150,157(...)28,EDUARDO JOSÉ FARINHA DO ROSÁRIO,"175,5",2,"172,0",179,179
151,312(...)55,TIAGO JOSÉ PEREIRA MARTINS,"175,5",5,"171,0",180,180
152,312(...)74,BERNARDO PIRES FRIÕES,"175,5",5,"167,0",184,184
153,301(...)30,DIOGO DE MATOS MARTA,"175,3",6,"176,5",174,174
154,310(...)61,JOÃO TOMÁS CORREIA FERREIRA,"175,3",1,"172,5",178,178
155,151(...)71,MARIA INÊS ROQUE RODRIGUES,"175,3",4,"170,5",180,180
156,158(...)08,VICENTE MARTINS DA SILVA,"175,0",3,"195,0",155,155
157,303(...)83,AFONSO MIGUEL CARVALHO DE JESUS QUARTAS,"175,0",5,"189,0",161,161
158,321(...)29,MÁRCIO EDUARDO DE ALMEIDA LOURENÇO,"175,0",6,"186,0",164,164
159,154(...)83,JOÃO LORETO DIAS,"175,0",1,"185,0",165,165
160,152(...)23,DIOGO DE SOUSA ESPERANÇA,"175,0",1,"182,0",168,168
161,155(...)21,PEDRO DA COSTA BARROS,"175,0",4,"180,0",170,170
162,307(...)21,JOSÉ MIGUEL LUÍS ANTUNES,"175,0",1,"178,0",172,172
163,303(...)91,CATARINA PEREIRA DE FREITAS LIMA,"175,0",5,"176,0",174,174
163,312(...)93,JOSÉ DINIS GUIMARÂES MACHADO,"175,0",4,"176,0",174,174
165,308(...)11,FREDERICO MANUEL DE ARAUJO FERREIRA,"175,0",3,"175,0",175,175
166,306(...)12,JOÃO FRANCISCO TABORDA DIAS,"175,0",6,"173,0",177,177
167,306(...)17,HUGO ARAÚJO CUNHA,"175,0",2,"169,0",181,181
168,150(...)33,CÁTIA MARIA MORAIS LOPES,"175,0",3,"165,0",185,185
169,150(...)48,TIAGO MIGUEL DOS SANTOS CUNHA,"174,8",2,"175,5",174,174
170,152(...)05,JOÃO MIGUEL SOARES DE OLIVEIRA,"174,5",1,"185,0",164,164
171,311(...)84,SOFIA BEATRIZ MIRANDA COUTO,"174,5",5,"178,0",171,171
172,151(...)22,PEDRO FRANCISCO FERREIRA,"174,5",2,"176,0",173,173
172,305(...)34,RICARDO ANDRÉ ALVES GIL DA COSTA SIMÕES,"174,5",1,"176,0",173,173
174,153(...)94,MARTA CONTENTE ALMEIDA,"174,5",5,"175,0",174,174
175,159(...)96,MARIANA CARDOSO MOTA RAMOS,"174,5",3,"165,0",184,184
176,151(...)54,GONÇALO FLORO GARCIA FERREIRA,"174,0",3,"175,0",173,173
176,153(...)48,CARLOS DAVID MARTINS COUTINHO,"174,0",3,"175,0",173,173
178,307(...)52,GUSTAVO SIMÕES RODRIGUES,"174,0",5,"167,0",181,181
179,312(...)33,CATARINA MENDES RIBEIRO,"174,0",5,"166,0",182,182
180,159(...)50,MIGUEL FERREIRA PIMENTEL,"174,0",6,"165,0",183,183
181,309(...)11,JOANA SILVA LEITE RESENDE,"174,0",5,"158,0",190,190
182,150(...)27,AMÍLCAR FERNANDO CARVALHO MIRANDA,"173,5",1,"177,0",170,170
182,154(...)10,JOÃO PEDRO GONÇALVES GIL,"173,5",1,"177,0",170,170
184,155(...)90,FILIPE SARAIVA NOGUEIRA,"173,5",2,"175,0",172,172
184,308(...)22,MARINA REVA,"173,5",1,"175,0",172,172
186,304(...)67,NUNO GIL DE MAGALHÃES BALDAIA MENDES,"173,5",5,"173,0",174,174
187,152(...)98,RUI MIGUEL GARCIA CRAVEIRO,"173,5",3,"171,0",176,176
187,306(...)33,JOÃO MIL-HOMENS JORGE,"173,5",5,"171,0",176,176
189,310(...)39,SAMUEL RODRIGUES AGOSTINHO,"173,5",1,"170,0",177,177
190,230(...)09,LANA MELO DOS SANTOS,"173,5",4,"167,0",180,180
191,156(...)42,MIGUEL DIOGO DE MATOS PEREIRA,"173,5",2,"165,0",182,182
191,159(...)43,ANDRÉ DOS SANTOS GOMES,"173,5",4,"165,0",182,182
193,304(...)11,NELSON MANUEL ROCHA MENDES,"173,5",6,"162,0",185,185
194,148(...)67,LEONOR GONÇALVES OLIVEIRA GOMES,"173,5",4,"155,0",192,192
195,307(...)16,BEATRIZ DE OLIVEIRA PINHEIRO,"173,3",5,"168,5",178,178
196,304(...)91,RAFAEL ALEXANDRE TORRINHAS FERNANDES,"173,0",4,"181,0",165,165
197,306(...)81,RICARDO MIGUEL MARQUES ABREU,"173,0",1,"178,0",168,168
198,302(...)83,PEDRO ALEXANDRE DUARTE MARQUES FERREIRA PINTO,"173,0",1,"172,0",174,174
199,311(...)96,MIGUEL NOGUEIRA MADALENA DO VALE NEVES,"172,5",6,"180,0",165,165
200,308(...)83,HÉLDER DUARTE LOUÇÃ RAMOS,"172,5",1,"175,0",170,170
201,305(...)76,PEDRO CARVALHO DA FONSECA,"172,5",6,"173,0",172,172
202,306(...)93,ANDRÉ FILIPE SANTOS GONÇALVES,"172,5",5,"172,0",173,173
202,310(...)46,BERNARDO SENA DIREITO,"172,5",1,"172,0",173,173
204,153(...)92,ANA LÚCIA RODRIGUES MADEIRAS,"172,5",5,"171,0",174,174
204,156(...)43,MARTA ALEXANDRA PATRÃO MARANHÃO,"172,5",5,"171,0",174,174
204,309(...)64,GONÇALO FARIA MONTEIRO,"172,5",5,"171,0",174,174
207,306(...)43,MARTIM MANUEL DO NASCIMENTO NEVES,"172,5",5,"165,0",180,180
208,320(...)68,MARIA CAROLINA PELESHOK,"172,5",2,"163,0",182,182
209,308(...)32,GONÇALO COIMBRA PEREIRA DA SILVA,"172,5",1,"162,0",183,183
210,154(...)55,ANA BEATRIZ CASTRO SANTOS,"172,5",6,"157,0",188,188
211,304(...)28,DANILO DA SILVA MARQUES,"172,3",4,"168,5",176,176
212,301(...)70,JOSÉ MIGUEL CAPINHA DA SILVA,"172,3",1,"167,5",177,177
213,150(...)45,LUÍS ANDRÉ LOURENÇO DA SILVA,"172,0",5,"188,0",156,156
214,307(...)83,RODRIGO MANUEL GALVÃO PINA,"172,0",6,"177,0",167,167
215,310(...)71,LEONARDO JOSÉ DUARTE RAMOS,"172,0",1,"174,0",170,170
216,309(...)54,GONÇALO OLIVEIRA DA SILVA,"172,0",3,"168,0",176,176
217,150(...)84,MÁRIO BAPTISTA LOUSADA,"172,0",4,"160,0",184,184
218,158(...)14,DIOGO NUNO FONSECA RODRIGUES,"172,0",1,"157,0",187,187
219,306(...)17,JOÃO MIGUEL SIMÕES GONÇALVES,"172,0",4,"156,0",188,188
220,301(...)79,JOSÉ HENRIQUE CARDOSO TEIXEIRA,"171,5",3,"176,0",167,167
221,230(...)25,FELIPE DO AMARAL MAGNO,"171,5",5,"173,0",170,170
221,232(...)07,PHILLIP CHRISTOPHER JAMES,"171,5",6,"173,0",170,170
223,153(...)51,ANTÓNIO PEDRO VICENTE MARTINS,"171,5",6,"167,0",176,176
224,302(...)28,ADRIANA RAQUEL BUGALHO MALVA RAMALHO,"171,5",1,"160,0",183,183
225,314(...)80,ALEXANDRE DUARTE FAUSTINO,"171,0",1,"187,0",155,155
226,314(...)86,ANA SOFIA CORTINHAS FERNANDES,"171,0",5,"182,0",160,160
227,307(...)86,GUILHERME FRIAS MARQUES,"171,0",3,"179,0",163,163
228,307(...)96,JOÃO AMÉRICO BATISTA OLIVEIRA,"171,0",4,"176,0",166,166
229,151(...)88,AFONSO CORREIA SAMPAIO,"171,0",4,"175,0",167,167
230,303(...)49,SAMUEL MARQUES RIÇA,"171,0",1,"170,0",172,172
231,230(...)29,TEODORO MARQUES,"171,0",1,"169,0",173,173
232,153(...)91,MARIANA LEITE BRAZÃO GAMBOA,"171,0",4,"166,0",176,176
232,305(...)72,PEDRO JOSÉ CARVALHO TOMÁS,"171,0",2,"166,0",176,176
232,309(...)35,ANDRÉ TIAGO CAMOCHO FIDALGO,"171,0",4,"166,0",176,176
235,151(...)88,ROBERTO SILVA CABRAL,"171,0",1,"157,0",185,185
236,156(...)60,MARTIM ALVES RODRIGUES DA COSTA DUARTE,"171,0",1,"156,0",186,186
237,310(...)84,FILIPA TÁVORA POIAREZ MEXIA LOBO,"171,0",1,"154,0",188,188
238,156(...)69,ANDRÉ JORGE BALULA LEÃO,"170,8",1,"149,5",192,192
239,154(...)04,AFONSO GUILHERME FÉLIX CARVALHO,"170,5",1,"180,0",161,161
240,230(...)06,EMANUEL DA SILVA ALMEIDA,"170,5",5,"167,0",174,174
240,304(...)08,MARTIM NUNES CASTRO DE SOUSA,"170,5",6,"167,0",174,174
242,153(...)06,MIGUEL ANGELO GONCALVES DA SILVA,"170,5",4,"166,0",175,175
243,304(...)81,JOÃO PEDRO COSTA GONÇALVES PARENTE DA FONTE,"170,5",1,"165,0",176,176
244,159(...)34,RODRIGO GONCALVES ADEGAS,"170,5",6,"161,0",180,180
245,307(...)64,LOURENÇO RAMOS TOMÉ,"170,0",6,"182,0",158,158
246,157(...)90,NUNO ANDRE DE CAMPOS MALO FONSECA,"170,0",5,"175,0",165,165
246,314(...)21,RAFAEL OLIVEIRA COSTA,"170,0",5,"175,0",165,165
248,149(...)99,ALEXANDRE BORGES TIAGO,"170,0",4,"172,0",168,168
249,300(...)02,DIOGO FILIPE MARQUES VEIROS,"170,0",4,"168,0",172,172
250,315(...)03,RICARDO ANDRÉ TOMÉ MORIM,"170,0",6,"162,0",178,178
251,313(...)64,RUI EMANUEL MIRANDA,"170,0",4,"155,0",185,185
252,153(...)90,RICARDO MIGUEL MENDANHA VELOSO DUARTE DA SILVA,"169,5",2,"175,0",164,164
252,154(...)94,FÁBIO BACELO FERREIRA,"169,5",3,"175,0",164,164
254,153(...)21,MIGUEL ROCHA DIEGUES,"169,5",6,"174,0",165,165
255,152(...)42,GONÇALO ALMEIDA CARDOSO FLORES MARTINS,"169,5",3,"173,0",166,166
256,303(...)79,ALEXANDRE SANTOS PINTO,"169,5",2,"171,0",168,168
257,151(...)76,MIGUEL ANTUNES VENTURA,"169,5",4,"167,0",172,172
258,153(...)78,FRANCISCO MARQUES PATRÃO,"169,5",3,"165,0",174,174
258,230(...)04,DANYLO STOTSKYY,"169,5",2,"165,0",174,174
260,304(...)10,ANDRÉ GABRIEL PATRÃO CUNHA,"169,5",2,"159,0",180,180
261,306(...)20,MIGUEL PEDRO RODRIGUES CARVALHO,"169,5",1,"158,0",181,181
262,310(...)71,MIGUEL PASCOAL MAIA,"169,5",3,"152,0",187,187
263,306(...)39,ADRIANA SANTOS COSTA,"169,5",5,"147,0",192,192
264,230(...)06,MARIA EDUARDA TOIGO,"169,0",2,"180,0",158,158
265,314(...)52,VITÓRIA KHORUN,"169,0",3,"178,0",160,160
266,313(...)42,JOÃO FERNANDO HONRADO PEREIRA,"169,0",3,"176,0",162,162
267,315(...)61,JOÃO TOMÁS GOMES FORTE NETO,"169,0",1,"175,0",163,163
268,310(...)86,JOÃO PAULO GOMES SANTOS,"169,0",5,"168,0",170,170
269,300(...)86,RICARDO PEDROSA SOARES,"169,0",5,"167,0",171,171
270,304(...)62,FRANCISCO DE VASCONCELOS E SÁ PIRES DA SILVA,"168,8",1,"165,5",172,172
271,314(...)11,SOFIA CRISTINA PIRES DA ROCHA,"168,5",4,"181,0",156,156
272,307(...)22,MARIA FERNANDES DA SILVA,"168,5",3,"173,0",164,164
273,308(...)71,MARCOS VINICIUS LOUREIRO DE CARVALHO MARTINS,"168,5",1,"170,0",167,167
274,151(...)87,HUGO FERREIRA SOARES,"168,5",6,"169,0",168,168
274,310(...)30,MÁRIO JORGE MATOS COSTA,"168,5",4,"169,0",168,168
276,311(...)86,AFONSO PAULO MARTINS,"168,5",4,"167,0",170,170
277,151(...)81,MADALENA ESCUDEIRO LEITÃO DE CAMPOS,"168,5",5,"163,0",174,174
278,153(...)74,FRANCISCA LIMA ROQUE,"168,5",2,"162,0",175,175
279,157(...)92,DIOGO MIGUEL PEREIRA DOS SANTOS,"168,5",1,"161,0",176,176
280,301(...)41,GUILHERME FILIPE DE ALBUQUERQUE E MARTINHO ROSENDO,"168,5",4,"147,0",190,190
281,305(...)50,MIGUEL MAGALHAES SANTOS,"168,0",5,"185,0",151,151
282,151(...)99,INÊS FERREIRA RIBEIRO,"168,0",5,"171,0",165,165
283,312(...)16,GUILHERME PIRES MOREIRA,"168,0",1,"154,0",182,182
284,180(...)12,LUIZA ROCHA E SPOSITO,"168,0",1,"148,0",188,188
285,308(...)52,VASCO BOTELHO DE ALMEIDA,"167,8",1,"160,5",175,175
286,306(...)90,FRANCISCO CARVALHO GOUVEIA,"167,5",1,"170,0",165,165
287,157(...)37,LARA FUNICO GUERRA,"167,5",4,"167,0",168,168
288,311(...)61,DIOGO ANDRÉ NATÁRIO FERMINO DE PINA,"167,5",3,"165,0",170,170
289,312(...)50,RODRIGO MATEUS SERRANO,"167,5",6,"159,0",176,176
290,154(...)78,INÊS VIDEIRA FERREIRA,"167,5",5,"158,0",177,177
290,306(...)13,TOMÁS PEDROSA QUITÉRIO,"167,5",3,"158,0",177,177
292,307(...)25,IVO LEONARDO ALMEIDA FREIRE,"167,5",1,"157,0",178,178
292,313(...)10,CATARINA ANTONIO VASSALO,"167,5",6,"157,0",178,178
294,306(...)82,RODRIGO MARTINS CEIA,"167,5",1,"151,0",184,184
295,309(...)31,JOANA FILIPA ALMEIDA DE SÁ,"167,5",2,"148,0",187,187
296,231(...)01,MIGUEL ZHANG,"167,0",3,"182,0",152,152
297,149(...)20,HENRIQUE MARIA DE SOUSA CARVALHO,"167,0",2,"180,0",154,154
297,156(...)04,LUÍS MIGUEL FARIA LOPES,"167,0",3,"180,0",154,154
299,306(...)61,SEBASTIÃO CANSADO CARVALHO ALEGRIA DOS REIS,"167,0",6,"174,0",160,160
300,152(...)49,DUARTE LUÍS RODRIGUES VICENTE DUARTE SANTOS,"167,0",1,"171,0",163,163
300,153(...)96,PEDRO AFONSO DOS SANTOS DINIZ,"167,0",1,"171,0",163,163
300,314(...)13,MÓNICA CRISTINA CASTRO VIEIRA,"167,0",6,"171,0",163,163
303,300(...)04,MAFALDA RODRIGUES FONTINHA,"167,0",5,"169,0",165,165
304,152(...)63,TOMÁS ALBUQUERQUE TOME PIMENTA COUTINHO,"167,0",3,"167,0",167,167
305,315(...)16,JOÃO MARIA MARQUES MONTEIRO MENANO DE CARVALHO,"167,0",5,"159,0",175,175
306,305(...)40,JOSÉ PEDRO BARROS DO COUTO,"167,0",4,"150,0",184,184
307,159(...)28,JOSÉ PEDRO FLORES NOVAIS,"166,5",5,"172,0",161,161
308,304(...)95,JOÃO MARIA AFONSO LEITE MONTEZUMA DE CARVALHO,"166,5",5,"170,0",163,163
309,307(...)75,BRUNO GONÇALVES COSTA,"166,5",3,"166,0",167,167
310,151(...)68,TOMÁS PINTO MENDES DIAS,"166,5",4,"165,0",168,168
311,157(...)09,CAMILA GONÇALVES FERREIRA,"166,5",4,"161,0",172,172
312,156(...)80,JOÃO MIGUEL NEVES GUIOMAR,"166,5",3,"159,0",174,174
313,151(...)95,JOÃO PEDRO PINHEIRO RIBEIRO,"166,5",5,"155,0",178,178
314,139(...)30,BERNARDO MANUEL RATO ROSADO RAPOSO,"166,5",2,"151,0",182,182
315,301(...)44,CATARINA MAGNA RODRIGUES OLIVEIRA,"166,5",4,"145,0",188,188
316,301(...)13,JOÃO MIGUEL DA GAMA GIÃO FAUSTINO,"166,3",5,"157,5",175,175
317,153(...)91,MARCO DANIEL PRESA LIMA,"166,3",3,"149,5",183,183
318,306(...)52,GABRIEL MOTA PINHAL,"166,0",3,"170,0",162,162
319,153(...)41,MANEL FERNANDES DE CARVALHO,"166,0",1,"169,0",163,163
320,301(...)03,MIGUEL DE ALMEIDA GUERREIRO,"166,0",6,"165,0",167,167
320,305(...)83,SIMAO PEDRO CAVALEIRO,"166,0",1,"165,0",167,167
320,312(...)14,PEDRO ALEXANDRE SOUSA BARBOSA,"166,0",6,"165,0",167,167
323,156(...)47,FRANCISCA FILIPE ARAÚJO ALMEIDA CASTRO TEIXEIRA,"166,0",3,"158,0",174,174
323,312(...)41,CATARINA MONTEIRO RABAÇA,"166,0",4,"158,0",174,174
325,148(...)21,CATARINA SOFIA DUQUE RODRIGUES,"166,0",1,"152,0",180,180
326,149(...)68,BRUNO SAMUEL MOREIRA CASTRO,"165,5",5,"178,0",153,153
327,301(...)61,TIAGO FILIPE DOMINGOS MENDES,"165,5",5,"175,0",156,156
328,150(...)58,RAFAEL BAPTISTA MORAIS FERREIRA,"165,5",4,"167,0",164,164
329,150(...)72,BEATRIZ CATARINA MATEUS MARTINS,"165,5",4,"165,0",166,166
330,310(...)19,RUI FILIPE DIAS BARBOSA,"165,5",4,"160,0",171,171
331,300(...)11,BEATRIZ FILIPE TEIXEIRA FERNANDES,"165,5",2,"158,0",173,173
332,306(...)16,MIGUEL PEDRO RODRIGUES DE ABREU RUFINO OLIVEIRA,"165,5",6,"157,0",174,174
333,304(...)23,LUIS MIGUEL MOREIRA DA COSTA GONZALEZ,"165,5",4,"155,0",176,176
334,232(...)01,LEONARD JULIEN PASCAL SCHNEIDER,"165,5",3,"153,0",178,178
334,313(...)23,MARCO FILIPE FERREIRA REBELO,"165,5",4,"153,0",178,178
336,159(...)42,ANDRÉ TEIXEIRA,"165,0",1,"172,0",158,158
337,315(...)28,ANAISA CASTELA ROSA,"165,0",1,"166,0",164,164
338,314(...)59,JOÃO CARLOS SOUSA MALHEIRO,"165,0",4,"158,0",172,172
339,305(...)50,MARCO ROCHA FERREIRA,"165,0",6,"142,0",188,188
340,154(...)22,JOÃO SOARES DA LUZ,"164,8",6,"157,5",172,172
341,159(...)56,MATILDE VIEGAS FERREIRA SILVA,"164,8",3,"146,5",183,183
342,145(...)88,GONÇALO JOSÉ RODRIGUES FREITAS,"164,5",1,"172,0",157,157
343,300(...)03,SALOMÉ LAURINDA CARDOSO BATISTA,"164,5",3,"169,0",160,160
344,312(...)46,SEBASTIÃO LUÍS MENDES MOREIRA,"164,5",2,"166,0",163,163
345,304(...)57,GUILHERME ALMIRO VIANA FERNANDES TAVARES,"164,5",4,"165,0",164,164
346,150(...)06,DIOGO LUÍS RODRIGUES MENDES,"164,5",6,"164,0",165,165
347,151(...)33,JOSÉ GASPAR AMADO,"164,5",1,"163,0",166,166
347,303(...)45,AFONSO GONCALVES MARTINS,"164,5",6,"163,0",166,166
349,156(...)52,RÚBEN ALEXANDRE ABREU FREITAS,"164,5",2,"151,0",178,178
350,302(...)39,CAROLINA OLIVEIRA GONÇALVES,"164,5",6,"149,0",180,180
351,153(...)59,GUILHERME COSTA LOPES,"164,5",5,"138,0",191,191
352,153(...)60,MIGUEL VERÍSSIMO DE SÁ,"164,3",3,"151,5",177,177
353,307(...)36,DINIS COUTINHO LOUREIRO,"164,3",3,"148,5",180,180
354,150(...)79,VASCO VIANA FERREIRA,"164,0",1,"180,0",148,148
355,313(...)56,LUCAS FILIPE REGAL FELISBERTO,"164,0",5,"166,0",162,162
355,314(...)08,DUARTE MANUEL GONÇALVES RODRIGUES,"164,0",6,"166,0",162,162
357,304(...)94,RICARDO MONTEIRO ROCHA,"164,0",4,"163,0",165,165
358,306(...)53,LUCAS PINTO OLIVEIRA,"164,0",2,"158,0",170,170
358,310(...)31,FRANCISCO MARQUES MONTEIRO,"164,0",3,"158,0",170,170
360,306(...)98,GONÇALO FRANCISCO LOUREIRO SILVA,"164,0",6,"155,0",173,173
361,302(...)53,RÚBEN ALEXANDRE FREIRE DA SILVA,"163,8",4,"141,5",186,186
362,300(...)75,CAROLINA SILVA SANTOS,"163,5",3,"165,0",162,162
363,152(...)59,PAULO FILIPE SOARES OLIVEIRA,"163,5",3,"161,0",166,166
363,309(...)59,GONÇALO DINIS MOTA,"163,5",6,"161,0",166,166
365,152(...)19,PEDRO AFONSO FERREIRA BRANCO DA SILVA,"163,5",6,"160,0",167,167
366,230(...)06,SARA FERRERO NORRIS,"163,5",5,"157,0",170,170
367,152(...)06,JOÃO PEDRO VAZ DE MIRA,"163,5",6,"155,0",172,172
368,314(...)12,DANIEL MARIA BASILIO FERREIRA ABRANTES CARLOS,"163,5",4,"154,0",173,173
369,305(...)07,GONCALO RODRIGUES ANTONIO,"163,5",4,"152,0",175,175
370,151(...)54,SOFIA MARGARIDA SILVESTRE BATISTA,"163,3",2,"153,5",173,173
371,152(...)75,MATILDE MIRANDA RICARDO,"163,3",5,"139,5",187,187
372,150(...)88,VASCO GONÇALVES NETO,"163,0",6,"179,0",147,147
373,307(...)71,RODRIGO REIS DE OLIVEIRA,"163,0",2,"172,0",154,154
374,151(...)68,ANA FILIPA JORGE ALVES,"163,0",2,"165,0",161,161
375,300(...)57,GABRIEL ALEXANDRE SABINO COSTEIRA,"163,0",1,"161,0",165,165
375,314(...)84,PAULO GABRIEL MOURA VILAR,"163,0",3,"161,0",165,165
377,230(...)33,ARTHUR RIBEIRO DA SILVA,"163,0",5,"155,0",171,171
377,303(...)43,GONÇALO DA NÓBREGA MONTEIRO,"163,0",5,"155,0",171,171
379,154(...)54,JOÃO AFONSO MARQUES ABRUNHOSA,"163,0",3,"149,0",177,177
380,156(...)97,SIMÃO ALEXANDRE GRAÇA GUIA,"163,0",4,"143,0",183,183
381,311(...)51,DUARTE FERNANDES GONÇALVES,"162,8",5,"140,5",185,185
382,306(...)64,LAURA MARUJO BARRETO,"162,5",3,"158,0",167,167
383,304(...)58,GUSTAVO JOSÉ FERNANDES DE ALMEIDA VILHENA ROBERTO,"162,5",1,"157,0",168,168
384,230(...)22,NELSON ANTONIO DAIHA NETO,"162,5",1,"155,0",170,170
384,305(...)75,ANDRÉ GIL RUAS OSÓRIO DA SILVA,"162,5",3,"155,0",170,170
386,156(...)91,RAFAEL GOMES BERNARDO,"162,5",1,"152,0",173,173
387,154(...)79,BERNARDO FERREIRA BENAVENTE DO CARMO ESPERANÇA,"162,5",1,"151,0",174,174
388,154(...)99,JOÃO PEDRO MARTINS FERREIRA,"162,5",5,"148,0",177,177
389,307(...)64,ÁLVARO EMANUEL GONÇALVES SALGADO DA CUNHA,"162,5",4,"142,0",183,183
390,305(...)87,PEDRO FRANCISCO DIAS TAVARES,"162,0",5,"170,0",154,154
391,230(...)39,RAPHAEL YOSHIO BARBOSA DOS SANTOS KUWAE,"162,0",3,"169,0",155,155
392,314(...)65,FRANCISCO ALVES TEIXEIRA,"162,0",1,"166,0",158,158
393,152(...)95,DAVID VENTURA MENDES DE SÁ,"162,0",6,"162,0",162,162
393,154(...)16,FRANCISCO MANUEL PACHECO MOREIRA,"162,0",4,"162,0",162,162
395,305(...)72,MATILDE DE OLIVEIRA TAVARES ÂNGELO,"162,0",2,"159,0",165,165
396,149(...)83,DANIEL JOSÉ MENDES RIBEIRO,"162,0",3,"158,0",166,166
397,154(...)62,PEDRO RAFAEL CARVALHO DA SILVA,"162,0",5,"157,0",167,167
397,303(...)67,RODRIGO DE ALMEIDA MANÃO,"162,0",1,"157,0",167,167
399,153(...)49,JOSE NUNO VAZ MOURA,"162,0",4,"153,0",171,171
400,150(...)92,JOÃO VASCO DA SILVA CABRAL,"162,0",3,"150,0",174,174
400,153(...)14,DIOGO FILIPE ALVES BENTES FERNANDES CABRAL,"162,0",4,"150,0",174,174
400,300(...)96,PEDRO AFONSO FERNANDES CARDOSO,"162,0",5,"150,0",174,174
403,307(...)33,MARIA MANUEL MELO FRAGOSO DE BRITO SIMÕES,"162,0",5,"146,0",178,178
404,151(...)78,TIAGO AZEVEDO MATOS DA COSTA ALVES,"162,0",2,"142,0",182,182
405,305(...)42,BRUNO ALEXANDRE JESUS BÁRBARA,"161,5",2,"173,0",150,150
406,158(...)34,LUCAS PIRES ROCHINHA,"161,5",5,"159,0",164,164
407,311(...)77,MARTIM MIRANDA RIBEIRO,"161,5",2,"157,0",166,166
408,303(...)03,TIAGO MIGUEL RIBEIRO CARVALHO,"161,5",2,"151,0",172,172
409,156(...)51,DUARTE RODRIGUES JORGE,"161,5",6,"150,0",173,173
409,159(...)68,SARA MARTINS DOS SANTOS,"161,5",2,"150,0",173,173
411,306(...)82,FRANCISCO JOSÉ SALVADOR ALVES,"161,5",4,"146,0",177,177
412,151(...)82,GONÇALO DUARTE FERNANDES,"161,5",5,"142,0",181,181
413,151(...)92,MIGUEL LOPES LAVRADOR,"161,5",6,"140,0",183,183
414,303(...)92,ANA SOFIA REIS DUARTE JUSTO,"161,3",5,"135,5",187,187
415,306(...)81,RICARDO JOSÉ ELVAS DOMINGUES,"161,0",3,"157,0",165,165
416,306(...)27,MIGUEL EUGÉNIO GORGULHO,"161,0",4,"152,0",170,170
417,300(...)79,BERNARDO FIGUEIREDO MATEUS,"161,0",1,"151,0",171,171
418,156(...)72,FRANCISCO DE JESUS SOUSA,"161,0",5,"148,0",174,174
419,151(...)93,INÊS RIBEIRO BATISTA,"161,0",4,"145,0",177,177
420,157(...)87,JOSÉ BERNARDO DA SILVA CRUZ MARTINS DE SOUSA,"160,8",2,"141,5",180,180
421,153(...)07,JOÃO ANDRÉ PINHEIRO CANAIS,"160,5",1,"169,0",152,152
422,157(...)32,EDUARDO CORREIA PATRÍCIO,"160,5",1,"166,0",155,155
423,311(...)09,MIGUEL JOSÉ FIALHO ROCHA,"160,5",3,"165,0",156,156
424,150(...)51,LUÍS FILIPE CARDETAS BANHA,"160,5",1,"159,0",162,162
424,152(...)65,RUI NELSON COSTA BAJOUCO,"160,5",2,"159,0",162,162
426,152(...)26,SIMÃO PEREIRA MATOS,"160,5",4,"158,0",163,163
427,159(...)95,AFONSO PEDRO MARQUES,"160,5",4,"153,0",168,168
428,150(...)41,FRANCISCO LOUREIRO NUNES DE CARVALHO,"160,5",4,"149,0",172,172
429,159(...)79,RODRIGO RAMOS DE SOUSA CAMACHO CORREIA,"160,5",3,"148,0",173,173
430,305(...)62,BEATRIZ CARDOSO DE SOUSA,"160,5",1,"139,0",182,182
431,151(...)37,MIGUEL TOMÁS BRANCO SIMÕES,"160,3",5,"149,5",171,171
432,307(...)03,JOANA CORREIA VILAS BOAS,"160,3",2,"130,5",190,190
433,150(...)95,FILIPA VITÓRIA DE VIDIGAL E ALMADA MENDES LOPES,"160,0",6,"175,0",145,145
434,154(...)16,MARIA ANTÓNIA PEREIRA FERRAZ,"160,0",1,"160,0",160,160
435,308(...)47,FÁBIO CAMPOS FERNANDES,"160,0",1,"158,0",162,162
436,152(...)14,DANIEL ANTÓNIO MARTINS TELLES MENDES,"160,0",3,"157,0",163,163
437,151(...)46,RODRIGO SOUSA SOARES,"160,0",2,"150,0",170,170
438,159(...)37,GUILHERME JOSÉ RODRIGUES PORTELA,"160,0",3,"145,0",175,175
439,315(...)69,HENRIQUE CARVALHO NUNES,"160,0",6,"142,0",178,178
440,151(...)81,TIAGO MARTINS DA SILVA,"160,0",2,"140,0",180,180
441,154(...)11,RODRIGO DA SILVA FERREIRA,"159,8",1,"152,5",167,167
442,308(...)74,RUI MÁRIO TEIXEIRA CAMARÃO,"159,5",1,"165,0",154,154
443,156(...)22,MIGUEL PINHEIRO RODRIGUES,"159,5",1,"159,0",160,160
444,158(...)53,TIAGO MARTINS BORLIDO ROCHA,"159,5",4,"153,0",166,166
445,306(...)27,MIGUEL ÂNGELO LOURENÇO FERNANDES,"159,5",2,"151,0",168,168
446,151(...)64,ANA FILIPA PINA DAMASCENO DE OLIVEIRA,"159,5",5,"149,0",170,170
447,158(...)22,GABRIEL DIAS DE CASTRO,"159,5",3,"146,0",173,173
448,151(...)99,TOMÁS ALEXANDRE DA COSTA NETO,"159,0",4,"165,0",153,153
448,158(...)19,JOHNNY RIBEIRO PEDROSA,"159,0",3,"165,0",153,153
450,154(...)13,ANTÓNIO TOMÁS MERGULHÃO COSTA OLIVEIRA,"159,0",4,"164,0",154,154
451,312(...)96,ANTÓNIO JOSÉ RESENDE FERREIRA,"159,0",4,"157,0",161,161
452,159(...)92,GONÇALO RODRIGUES PAIVA,"159,0",2,"155,0",163,163
452,314(...)52,GLADIS NADIR CABRAL DOS SANTOS,"159,0",5,"155,0",163,163
454,152(...)17,TIAGO OLIVEIRA FREITAS,"159,0",2,"152,0",166,166
455,154(...)42,ANDRÉ MIGUEL DUARTE PITA,"159,0",1,"151,0",167,167
456,307(...)74,DINIS DOS SANTOS BATISTA,"159,0",4,"146,0",172,172
457,150(...)30,DINIS SIMÃO DA SILVA,"159,0",2,"142,0",176,176
458,307(...)93,ALEXANDRA DENYSOVA,"159,0",4,"141,0",177,177
459,307(...)89,GIL BERNARDO PACHECO ALVES,"158,8",6,"143,5",174,174
460,306(...)14,LUIS CARDOSO NOGUEIRA,"158,8",2,"134,5",183,183
461,306(...)15,CARLOS EDUARDO ARRAIS REIS,"158,5",1,"175,0",142,142
462,157(...)08,RODRIGO FILIPE FARIA,"158,5",1,"169,0",148,148
463,302(...)04,TIAGO FILIPE MARQUES DURAES,"158,5",1,"165,0",152,152
464,314(...)41,RODRIGO AMARAL GARCIA,"158,5",1,"157,0",160,160
465,329(...)44,RODRIGO BEZERRA BRAGA,"158,5",2,"155,0",162,162
466,157(...)32,JOÃO PEDRO VIANA INÁCIO NUNES,"158,5",6,"153,0",164,164
467,302(...)81,DIOGO MANUEL VENTURA PARRADO BAPTISTA MONIZ,"158,5",3,"149,0",168,168
468,301(...)18,MATILDE REBELO RODRIGUES,"158,5",2,"143,0",174,174
469,312(...)24,MARIA BEATRIZ DOS SANTOS BRANQUINHO,"158,5",4,"135,0",182,182
470,304(...)51,TOMÁS MANUEL DE MATOS CANAS TRINDADE,"158,3",4,"149,5",167,167
471,155(...)62,ANDRE DOS SANTOS HERUS RAPOSO,"158,0",1,"160,0",156,156
472,304(...)56,DIOGO FERRÃO MARQUES NOGUEIRA,"158,0",4,"159,0",157,157
473,153(...)41,SALVADOR GARCIA DA SILVA GOMES,"158,0",3,"158,0",158,158
474,305(...)26,JOÃO PEDRO DA SILVA TAVEIRA,"158,0",6,"149,0",167,167
474,315(...)83,JOAO PEDRO FRANCISCO MENDES,"158,0",4,"149,0",167,167
476,308(...)29,FRANCISCO FERREIRA MARTINS,"158,0",3,"145,0",171,171
477,153(...)82,ANTONIO PEDRO PEREIRA SILVA,"158,0",4,"143,0",173,173
478,303(...)52,PEDRO MIGUEL CARRASQUEIRA LUIS,"158,0",6,"141,0",175,175
479,301(...)47,RICARDO DAMIÃO FERREIRA,"158,0",4,"132,0",184,184
480,154(...)94,RUBEN MIGUEL ANTUNES CADETE,"157,8",1,"152,5",163,163
481,151(...)16,DAVID MIGUEL TOMÉ GREGÓRIO,"157,5",1,"167,0",148,148
482,324(...)08,GABRIEL FERNANDES FONTES,"157,5",2,"165,0",150,150
483,300(...)34,TOMÁS SEMEDO AMARO,"157,5",1,"151,0",164,164
484,303(...)29,SIMÃO DUARTE DOMINGUES,"157,5",3,"148,0",167,167
484,304(...)69,ANTÓNIO CARLOS ABRANTES DO NASCIMENTO COSTA,"157,5",1,"148,0",167,167
486,150(...)29,DINIS SERRA ALEXANDRE,"157,5",2,"141,0",174,174
487,303(...)58,ANA RITA DA SILVA CORREIA,"157,5",5,"140,0",175,175
488,157(...)84,JOÃO PEDRO RODRIGUES FRANCISCO,"157,5",2,"138,0",177,177
489,150(...)36,SERGIO MIGUEL CARDOSO ALMEIDA,"157,0",4,"176,0",138,138
490,230(...)13,JIAYU LIANG,"157,0",1,"168,0",146,146
491,152(...)58,TOMÁS BICA ABREU ALFAIATE PEREIRA,"157,0",3,"160,0",154,154
492,307(...)51,TIAGO MANUEL ALVES CORREIA,"157,0",3,"159,0",155,155
493,148(...)10,FRANCISCO MIGUEL MATEUS TOMÁS,"157,0",2,"157,0",157,157
494,151(...)08,GONÇALO RODRIGUES COSTA,"157,0",1,"148,0",166,166
495,152(...)68,JOSÉ MIGUEL DE OLIVEIRA CURADO,"157,0",4,"146,0",168,168
495,154(...)71,PEDRO LEÃO LAREDO DE SOUSA,"157,0",4,"146,0",168,168
497,148(...)99,GUILHERME JORGE LEMOS CARVALHO,"157,0",1,"143,0",171,171
497,159(...)74,TIAGO MACHADO TEIXEIRA,"157,0",3,"143,0",171,171
499,310(...)63,ANTÓNIO MANUEL MARINHO VICENTE,"156,8",1,"153,5",160,160
500,303(...)71,ANDRÉ FONSECA RAMOS,"156,5",1,"155,0",158,158
501,147(...)54,BERNARDO MATOS SEQUEIRA ALVES MENDES,"156,5",1,"152,0",161,161
502,153(...)22,ANDRÉ MALTEZ NUNES,"156,5",5,"147,0",166,166
503,153(...)82,CAMILA ISABEL PÉ-LEVE PEREIRA,"156,5",2,"145,0",168,168
504,151(...)18,MATEUS COSTA DE PAIVA,"156,5",3,"141,0",172,172
505,309(...)96,JOSÉ BENTO DE MOURA BARBOSA,"156,5",2,"135,0",178,178
506,305(...)20,GUILHERME TEIXEIRA GONÇALVES ROSMANINHO,"156,5",1,"129,0",184,184
507,159(...)83,AFONSO FERREIRA VENTURA,"156,3",1,"144,5",168,168
508,305(...)44,RUI PEDRO MADEIRA MARQUES,"156,3",2,"132,5",180,180
509,304(...)79,MANUEL JOSÉ LOPES FRANCISCO,"156,0",1,"161,0",151,151
510,307(...)30,JOÃO PEDRO AUGUSTO PALMEIRO,"156,0",3,"152,0",160,160
511,158(...)62,ANA LEONOR ATAIDE PEDROSO SOARES,"156,0",4,"142,0",170,170
512,307(...)52,BEATRIZ VALENTE ALVES,"156,0",6,"136,0",176,176
513,151(...)95,FRANCISCO MARTINS DA CUNHA,"155,8",4,"138,5",173,173
514,159(...)21,MARTIM FERNANDES LOPES,"155,5",4,"156,0",155,155
515,154(...)87,GUSTAVO ALEXANDRE MARTINS SEQUEIRA JERONIMO,"155,5",5,"155,0",156,156
516,151(...)05,SARA RAQUEL BAPTISTA FLÓRIDO,"155,5",1,"150,0",161,161
517,154(...)36,JOAO ANTONIO ANTUNES NATALIO,"155,5",3,"148,0",163,163
518,158(...)16,BERNARDO DOS REIS FERREIRA,"155,5",5,"137,0",174,174
519,157(...)95,LUÍS HENRIQUE MORAIS GONÇALVES,"155,5",4,"136,0",175,175
520,314(...)42,DENYS TSIPLE,"155,5",5,"129,0",182,182
521,302(...)65,DIOGO FERREIRA ROSÁRIO,"155,3",3,"133,5",177,177
522,153(...)60,HUGO JOSÉ COSTA BRANDÃO,"155,0",5,"165,0",145,145
523,304(...)25,LEANDRO PINTO BORGES,"155,0",2,"155,0",155,155
524,149(...)84,PEDRO BORBA DA COSTA,"155,0",5,"150,0",160,160
525,159(...)04,LEVI ARAÚJO GONÇALVES MARTINS,"155,0",6,"148,0",162,162
526,305(...)49,JOSÉ RAFAEL MATEUS COELHO,"155,0",3,"146,0",164,164
527,157(...)84,JOSÉ LOPES CASTRO SILVA CARDOSO,"155,0",6,"145,0",165,165
528,312(...)41,SOFIA CARVALHO NEVES,"154,8",3,"136,5",173,173
529,150(...)30,CARLOS AFONSO RIBAS CUNHA,"154,5",5,"139,0",170,170
530,153(...)00,DUARTE MIGUEL DE MONTALVÃO PRAZERES DE CASTRO MARQUES,"154,5",1,"135,0",174,174
530,159(...)35,JOÃO PEDRO VILA POMAR,"154,5",3,"135,0",174,174
532,154(...)05,TIAGO SAMUEL SILVA VIEIRA,"154,5",4,"133,0",176,176
533,152(...)78,ISABELA DE MATOS PEREIRA,"154,5",6,"129,0",180,180
534,150(...)20,LEANDRO MATEUS CALAÇA VIEIRA,"154,5",2,"128,0",181,181
535,311(...)61,MIGUEL ÂNGELO DOS REIS SALVADO,"154,3",2,"121,5",187,187
536,230(...)15,JOAO GUSTAVO CZELUSNIAK,"154,0",4,"157,0",151,151
537,306(...)53,LOURENÇO PATRÍCIO FERREIRA,"154,0",6,"152,0",156,156
538,155(...)55,TOMÁS CORREIA DE MEDEIROS FERREIRA,"154,0",5,"148,0",160,160
538,306(...)64,HUGO SIMAS DE MELO,"154,0",2,"148,0",160,160
540,303(...)58,LEONOR FERREIRA PEREIRA,"154,0",2,"141,0",167,167
541,304(...)81,AFONSO MIGUEL MAXIMO CORREIA,"154,0",4,"136,0",172,172
542,148(...)98,ANTÓNIO PEDRO COUTO DE BRITO DA COSTA PROVIDÊNCIA,"154,0",5,"133,0",175,175
543,303(...)52,IVAN DE SOUSA LOURENÇO,"153,5",3,"162,0",145,145
544,305(...)71,PEDRO MIGUEL COELHO DOS SANTOS,"153,5",1,"149,0",158,158
545,315(...)52,MARGARIDA SOARES SÁ,"153,5",6,"120,0",187,187
546,318(...)95,KOSTIANTYN VLADYMYROV,"153,3",4,"133,5",173,173
547,153(...)43,JOSÉ PEDRO LEAL NETO,"153,0",3,"160,0",146,146
548,155(...)28,GONÇALO FILIPE JESUS GONÇALVES,"153,0",1,"159,0",147,147
549,315(...)57,NELSSY ANTONIO ALVES PINA,"153,0",2,"158,0",148,148
550,310(...)37,DAVID ROXO FIALHO,"153,0",4,"155,0",151,151
551,152(...)57,TIAGO ALEXANDRE VITORIA SALGUEIRO,"153,0",6,"146,0",160,160
552,305(...)11,DUARTE COELHO ALEXANDRE,"153,0",4,"144,0",162,162
553,230(...)14,RABIA FERYAL SAYGIN,"153,0",2,"140,0",166,166
554,151(...)75,BRUNO CRISTIANO MENDONÇA DE FREITAS,"153,0",3,"130,0",176,176
555,315(...)79,TIAGO SANTOS OLIVEIRA,"153,0",2,"126,0",180,180
556,305(...)48,ALEXANDRE PIRES DA SILVA,"152,5",1,"150,0",155,155
557,306(...)48,GUILHERME JOAO DE MATOS BARROS,"152,5",2,"148,0",157,157
558,306(...)87,SIMÃO PEDRO BASTOS SERRANO,"152,5",1,"143,0",162,162
559,159(...)93,LUÍS ANDRÉ NUNES MORAIS,"152,5",4,"135,0",170,170
560,150(...)20,GABRIEL SANTIAGO ENCARNAÇÃO DA COSTA,"152,5",2,"127,0",178,178
561,151(...)82,DINIS MIGUEL SOARES ALMEIDA,"152,3",3,"124,5",180,180
561,152(...)12,ALEXANDRE RAFAEL SOARES TEIXEIRA,"152,3",5,"124,5",180,180
563,304(...)47,CATARINA ALEXANDRA LOURENÇO RABUGE,"152,3",1,"121,5",183,183
564,305(...)65,DANIEL PIMENTA CAVACO,"152,0",2,"156,0",148,148
565,301(...)24,EDUARDO GABRIEL ALEGRIO E MÔSCA,"152,0",3,"150,0",154,154
566,300(...)98,TOMAS BAPTISTA VALENCA,"152,0",5,"137,0",167,167
567,306(...)86,DIOGO FARIA CABRAL,"152,0",2,"132,0",172,172
568,306(...)31,MIGUEL DIOGO RODRIGUES,"152,0",5,"129,0",175,175
569,232(...)05,RÚBEN JOSÉ MARQUES BRAM,"151,5",1,"156,0",147,147
570,306(...)54,GUILHERME SARAIVA DA SILVA,"151,5",5,"148,0",155,155
571,153(...)88,GONÇALO EMANUEL FERNANDES LOPES,"151,5",4,"146,0",157,157
572,311(...)45,DANIELA PACHECO MONTEIRO,"151,5",6,"132,0",171,171
573,300(...)90,BRUNO MIGUEL TEIXEIRA DE QUEIRÓS,"151,0",2,"185,0",117,117
574,159(...)45,MIGUEL AFONSO RODRIGUES SIMÔES,"151,0",1,"151,0",151,151
575,149(...)67,RICARDO DOMINGUES,"151,0",3,"145,0",157,157
576,304(...)61,NUNO FILIPE BARROS DE SÁ,"151,0",3,"142,0",160,160
576,311(...)92,RÚBEN CARVALHO BALSAS,"151,0",4,"142,0",160,160
578,305(...)49,AFONSO DIONÍSIO PEREIRA,"151,0",2,"138,0",164,164
579,301(...)80,DINIS ALEXANDRE RODRIGUES GONÇALVES,"151,0",2,"135,0",167,167
579,315(...)18,GUILHERME AUGUSTO DE MIRANDA E REBELO DA SILVA,"151,0",4,"135,0",167,167
581,315(...)69,IKER GALDEANO RODRIGUES,"151,0",2,"128,0",174,174
582,148(...)02,DANIEL JOAO CASCA MADEIRA,"151,0",6,"125,0",177,177
583,156(...)89,GONÇALO FERRAZ BENTO,"150,5",1,"138,0",163,163
584,159(...)76,RUI PEDRO VIEIRA MACHADO,"150,5",4,"125,0",176,176
585,149(...)55,DANY PINHEIRO MONTEIRO,"150,5",2,"121,0",180,180
585,307(...)91,GUILHERME DIAS FARINHA,"150,5",4,"121,0",180,180
587,154(...)67,RODRIGO GABRIEL MORAIS CABAÇOS,"150,0",1,"159,0",141,141
588,306(...)40,JOÃO TOMÁS DIAS PAULO,"150,0",3,"150,0",150,150
589,152(...)95,RUI MIGUEL MENDES DE SOUSA,"150,0",2,"146,0",154,154
590,152(...)92,JOÃO FILIPE CORREIA ANDRADE SOUSA,"150,0",2,"145,0",155,155
591,153(...)15,JOSÉ VICENTE REDONDO ROSADO GONÇALVES,"150,0",1,"136,0",164,164
592,307(...)67,FRANCISCO ALEXANDRE BALTAZAR ALVES,"150,0",1,"135,0",165,165
593,307(...)98,LUÍS MIGUEL QUEIRÓS NUNES,"150,0",3,"133,0",167,167
594,230(...)02,CHEN YUQING,"150,0",6,"128,0",172,172
595,305(...)75,HENRIQUE MIGUEL SILVA LAIA,"150,0",5,"127,0",173,173
596,306(...)14,JOÃO MARTIM MARQUES DE AZEVEDO,"150,0",5,"126,0",174,174
597,306(...)88,DAVID MANUEL PISCO FERREIRA,"149,5",3,"155,0",144,144
598,159(...)25,NUNO DANIEL POMBEIRA DE JESUS ALVES,"149,5",1,"146,0",153,153
599,149(...)74,TOMÁS FERREIRA TENRINHO,"149,5",2,"138,0",161,161
600,150(...)34,DIOGO COSTA ANTUNES BATISTA,"149,5",2,"136,0",163,163
600,156(...)64,RODRIGO DUARTE FERREIRA CERDEIRA,"149,5",1,"136,0",163,163
602,306(...)87,ANA FRANCISCA GONÇALVES SOUSA,"149,5",4,"131,0",168,168
603,153(...)10,JOANA SOFIA MENDES SANTIAGO,"149,5",4,"128,0",171,171
604,237(...)33,BRAIMA ALFA EMBALÓ,"149,3",1,"121,5",177,177
605,305(...)67,GABRIEL RAMIRES DA CRUZ,"149,0",1,"144,0",154,154
606,150(...)47,HENRIQUE DIAS NEVES SIMÕES FERREIRA,"149,0",2,"140,0",158,158
607,303(...)67,MIGUEL GASPAR CARVALHO,"149,0",4,"138,0",160,160
608,150(...)56,GONÇALO DE OLIVEIRA GOMES,"149,0",3,"124,0",174,174
609,307(...)99,PEDRO REIS FERNANDES,"148,5",1,"147,0",150,150
610,230(...)43,WILLKIE BIANCHI PARAHYBA FILHO,"148,5",5,"145,0",152,152
611,157(...)68,BRUNO FILIPE TORRES VALE,"148,5",3,"140,0",157,157
612,305(...)93,RODRIGO GOMES RAMOS,"148,5",3,"139,0",158,158
613,301(...)32,ALEXANDRE FERNANDES GRADE,"148,5",1,"137,0",160,160
614,153(...)56,ANAISA ARÁUJO COSTA SILVA,"148,5",3,"126,0",171,171
615,301(...)01,JOSE MIGUEL MOREIRA GONCALVES DA COSTA LEITE,"148,3",6,"129,5",167,167
616,230(...)06,NICOLAS BOTELHO DE SOUSA,"148,0",5,"153,0",143,143
617,150(...)02,GASPAR FAÇANHA SARAIVA,"148,0",1,"138,0",158,158
617,151(...)10,MARCOS RAFAEL PONTES DE ALMEIDA SABINO,"148,0",5,"138,0",158,158
619,153(...)11,MANUEL SALVADOR AUGUSTO MENDONÇA,"148,0",1,"135,0",161,161
619,304(...)17,IVAN FRANCISCO VELOSO SOARES DE BRITO,"148,0",1,"135,0",161,161
621,306(...)78,DINIS CORREIA MADEIRA,"148,0",1,"130,0",166,166
621,306(...)44,GABRIEL MADEIRA MARTINS,"148,0",3,"130,0",166,166
623,310(...)60,JOÃO RODRIGO FERREIRA MURANHO,"148,0",1,"128,0",168,168
624,151(...)43,ANDRÉ SIMÕES LOURENÇO,"148,0",4,"126,0",170,170
625,156(...)59,GONÇALO CABETE SANTOS,"148,0",1,"125,0",171,171
626,150(...)13,RAFAEL FILIPE DAS NEVES SALTEIRO,"148,0",5,"123,0",173,173
627,153(...)51,DUARTE MACHADO GOIS,"147,5",1,"145,0",150,150
628,156(...)51,BRUNO RAFAEL SILVA SOUSA,"147,5",5,"142,0",153,153
629,305(...)72,FRANCISCO MORAIS DE OLIVEIRA,"147,5",4,"139,0",156,156
630,304(...)12,DANIEL FILIPE FRADE DOMINGUES,"147,5",2,"130,0",165,165
630,314(...)07,DAVID GONÇALO CARRÃO RIBEIRO,"147,5",3,"130,0",165,165
632,150(...)08,FRANCISCO VEIGA DE MACEDO DOS SANTOS BAPTISTA,"147,5",1,"127,0",168,168
633,311(...)94,GUILHERME JOSÉ QUINTEIRO DUARTE,"147,0",1,"136,0",158,158
634,315(...)63,NUNO TOMÁS FERNANDES PAIVA,"147,0",4,"132,0",162,162
635,155(...)41,DUARTE MORAIS SILVA,"147,0",2,"131,0",163,163
636,304(...)42,MATILDE MORAIS MARABUTO,"147,0",4,"123,0",171,171
637,307(...)95,GUILHERME LOURENÇO ROSA ANTUNES GRAÇA,"147,0",1,"116,0",178,178
638,306(...)40,PAULO ADRIANO PEREIRA FERNANDES,"146,5",2,"145,0",148,148
639,150(...)40,TIAGO MIGUEL FERNANDES MARQUES,"146,5",3,"135,0",158,158
640,153(...)92,DAVID PEDROSA FERNANDES,"146,5",2,"128,0",165,165
640,159(...)51,ALEXANDRE MINHOTO SANTOS,"146,5",5,"128,0",165,165
640,305(...)44,DIOGO ABREU COSTA,"146,5",1,"128,0",165,165
643,230(...)10,LUCAS PAGNANO GOLOBOVANTE,"146,5",3,"121,0",172,172
643,306(...)31,MARIA PIRES RABAÇA,"146,5",2,"121,0",172,172
645,150(...)64,NUNO RICARDO DA PONTE RODRIGUES,"146,5",3,"120,0",173,173
645,303(...)98,MARTIM CATARINO MARTINS,"146,5",2,"120,0",173,173
645,310(...)86,DAVID MARTINS CORREIA,"146,5",2,"120,0",173,173
648,304(...)76,JOSÉ FERNANDO QUEIROZ VALENTE,"146,0",2,"148,0",144,144
649,307(...)40,FERNANDO DE ALMEIDA FERREIRA,"146,0",1,"145,0",147,147
650,308(...)80,TOMAS ALEXANDRE SANTOS FARIA,"146,0",4,"125,0",167,167
651,159(...)60,TIAGO PEREIRA DE MELO,"146,0",5,"116,0",176,176
652,153(...)42,GABRIEL DUARTE MARTINS MATEUS,"145,8",5,"138,5",153,153
653,309(...)10,TOMÁS MIGUEL VENTURA MELO,"145,5",1,"131,0",160,160
654,153(...)84,FERNANDO ANTÓNIO CABRAL CAVALEIRO COSTA E ALMEIDA,"145,5",1,"125,0",166,166
655,152(...)08,BRUNO JOAO BARBOSA DE SOUSA,"145,3",5,"113,5",177,177
656,230(...)22,JINBEI DAI,"145,0",2,"139,0",151,151
657,310(...)20,MIGUEL ÂNGELO DA SILVA CERQUEIRA,"145,0",2,"137,0",153,153
658,151(...)00,DAVID NEVES SUSAVILA,"145,0",1,"136,0",154,154
659,300(...)63,NUNO BARBOSA PEREIRA,"145,0",4,"132,0",158,158
660,311(...)35,BERNARDO ALHADA LOURENÇO,"145,0",1,"126,0",164,164
661,150(...)78,DINIS ALEXANDRE FERREIRA PINTO,"145,0",2,"122,0",168,168
662,301(...)06,DIOGO MOREIRA BALTAZAR,"145,0",2,"116,0",174,174
663,153(...)73,PEDRO MIGUEL MOTA MONTEIRO,"144,8",2,"139,5",150,150
664,151(...)43,GUILHERME MIGUEL GOUVEIA GOIS,"144,8",1,"124,5",165,165
665,306(...)18,TIAGO PIMENTA LOPES DOS SANTOS,"144,5",2,"153,0",136,136
666,151(...)90,VASCO FERREIRA ALMEIDA,"144,5",1,"129,0",160,160
667,306(...)95,HUGO ALEXANDRE PEIXOTO COSTA,"144,5",2,"118,0",171,171
668,303(...)68,CATARINA PEREIRA GRAÇA,"144,3",1,"118,5",170,170
669,150(...)10,BERNARDO MARTIM MOREIRA,"144,3",6,"116,5",172,172
670,230(...)10,ISAQUE DE OLIVEIRA CAPRA,"144,0",3,"131,0",157,157
670,306(...)93,BEATRIZ GUEDES CASTELO,"144,0",4,"131,0",157,157
672,312(...)50,MIGUEL DUARTE SERRÃO RIBEIRO,"144,0",4,"121,0",167,167
673,304(...)13,MARCELO CARDOSO LOUREIRO,"143,5",2,"145,0",142,142
674,310(...)36,RODRIGO FERREIRA NEVES,"143,5",1,"136,0",151,151
675,231(...)22,HARRY JOSEPH NIALL MCGINNITY,"143,5",4,"130,0",157,157
676,316(...)44,TOMÁS OSÓRIO VIDEIRA DOS SANTOS,"143,5",1,"129,0",158,158
677,154(...)90,TIAGO GONÇALO PINTO DE OLIVEIRA GUIMARÃES,"143,5",3,"127,0",160,160
678,306(...)96,DIOGO FILIPE DE ABREU FERREIRA,"143,5",2,"121,0",166,166
679,305(...)62,TIAGO POÇO MORGADO,"143,3",2,"124,5",162,162
680,308(...)83,DIOGO MARQUES ALMEIDA,"143,0",3,"134,0",152,152
681,312(...)69,ALEXANDRE FILIPE CORDEIRO CANECA,"143,0",3,"117,0",169,169
682,307(...)51,GONÇALO ALEXANDRE VIEIRA CALADO LEÃO PERES,"142,8",1,"119,5",166,166
683,313(...)62,LUCAS ALFREDO MARQUES PINTO,"142,5",3,"138,0",147,147
684,147(...)18,GUILHERME NUNES RODRIGUES,"142,5",1,"135,0",150,150
685,310(...)93,INÊS FILIPE SIMÕES MIGUEL,"142,5",1,"133,0",152,152
686,307(...)89,FRANCISCO GOMES DA SILVA,"142,5",1,"132,0",153,153
687,306(...)01,DAVID RAFAEL MENDES VIEIRA,"142,5",3,"125,0",160,160
688,150(...)41,JOAO GABRIEL VENEZA DA FONSECA,"142,5",6,"95,0",190,190
689,301(...)98,ROBERTO MARTINS ROSA,"142,0",6,"150,0",134,134
690,159(...)15,DANIEL FRANCISCO CARREIRA DE JESUS,"142,0",3,"137,0",147,147
691,303(...)51,GUILHERME ANTÓNIO SILVA SOUSA,"142,0",2,"135,0",149,149
692,153(...)20,MIGUEL MACARA DUARTE SALOMÃO TRISTAO,"142,0",1,"132,0",152,152
693,231(...)02,LUO HANG,"142,0",4,"131,0",153,153
694,306(...)86,RODRIGO MIGUEL COIMBRAS ANDRADE,"142,0",3,"128,0",156,156
695,302(...)53,JOSÉ MIGUEL PEIXOTO SILVA,"142,0",4,"127,0",157,157
695,306(...)89,MIGUEL BIRSANU,"142,0",1,"127,0",157,157
697,305(...)11,DAVID SILVA ALVES,"142,0",1,"126,0",158,158
698,305(...)99,MIKAEL BRAUN,"142,0",6,"116,0",168,168
699,305(...)35,BERNARDO JOSÉ BORGES AMARAL,"142,0",3,"114,0",170,170
700,154(...)05,MAURÍCIO GABRIEL BRANDÃO SARDINHA,"142,0",2,"107,0",177,177
701,305(...)55,DANIEL TEIXEIRA CARDOSO,"141,5",4,"137,0",146,146
702,327(...)56,ARTEM PONOMAROV,"141,5",1,"136,0",147,147
703,300(...)02,BERNARDO MARIA DE OLIVEIRA COELHO E LAUREANO,"141,5",1,"135,0",148,148
704,313(...)44,DANIEL DELIU,"141,5",2,"131,0",152,152
705,159(...)84,FRANCISCO LUIS DA SILVA MELO,"141,5",1,"130,0",153,153
706,305(...)16,RAFAEL ALEXANDRE MARTINS BRAZ SIMÕES,"141,5",4,"120,0",163,163
707,305(...)32,RODRIGO TALHAS OLAS FONSECA DA SILVA,"141,5",4,"106,0",177,177
708,230(...)03,LUANA LINO DE OLIVEIRA,"141,3",6,"130,5",152,152
709,306(...)61,FRANCISCO RIBEIRO FERNANDES,"141,3",1,"115,5",167,167
710,150(...)86,FRANCISCO MELO BENTO ALMEIDA DE MEDEIROS,"141,0",2,"130,0",152,152
711,308(...)03,DIOGO MANUEL CABEÇO FERREIRA,"141,0",1,"125,0",157,157
712,154(...)74,DUARTE FERNANDES SANTOS,"141,0",2,"121,0",161,161
713,306(...)05,GONÇALO PÁSCOA DOMINGUES MACHUQUEIRO,"141,0",1,"119,0",163,163
714,301(...)11,SANDRA CASIAN,"141,0",2,"117,0",165,165
715,151(...)89,RICARDO ALEXANDRE AIRES DE CASTRO PISCO,"141,0",6,"115,0",167,167
716,152(...)98,DIOGO MIGUEL DIAS VASCO,"140,8",1,"111,5",170,170
717,150(...)62,TIAGO DE ALENCASTRE GONÇALVES RODRIGUES,"140,5",5,"137,0",144,144
718,147(...)61,RUI EDUARDO DE SOUSA HELENO FERREIRA,"140,5",6,"121,0",160,160
719,150(...)42,FRANCISCO DA SILVA DIAS,"140,0",2,"138,0",142,142
720,321(...)15,GIANCARLO JULIÃO NEVES PEIXOTO,"140,0",1,"120,0",160,160
721,157(...)41,ANDRÉ DIAS MARTINS,"140,0",5,"117,0",163,163
721,305(...)41,DAVID MATOS RODRIGUES,"140,0",3,"117,0",163,163
723,156(...)49,MARIA BEATRIZ VASQUES DE MAGALHÃES,"140,0",6,"95,0",185,185
724,303(...)21,JOÃO PEDRO RODRIGUES DIAS,"139,3",1,"118,5",160,160
725,303(...)33,RODRIGO CABRAL SEQUEIRA,"139,3",2,"112,5",166,166
726,309(...)12,MIGUEL ANTONIO ALVES PRATA,"139,0",1,"135,0",143,143
727,304(...)18,FRANCISCO DA SILVA PANDEIRADA,"139,0",2,"128,0",150,150
728,152(...)09,GUILHERME MANUEL CARDOSO MARTINS E SILVA,"139,0",1,"116,0",162,162
729,304(...)02,MARTIM LUÍS RAMALHO ARAÚJO,"138,5",3,"125,0",152,152
730,300(...)87,MARTIM FERREIRA DOS SANTOS SILVA,"138,5",1,"119,0",158,158
731,302(...)56,RODRIGO PEREIRA ALVES,"138,5",1,"118,0",159,159
732,300(...)20,DIOGO ANTÓNIO MENDES BEJA,"138,5",3,"117,0",160,160
733,154(...)47,HUGO MIGUEL TAVARES,"138,3",3,"116,5",160,160
734,153(...)18,ANDRÉ SEQUEIRA FILIPE,"138,0",2,"125,0",151,151
735,304(...)27,RAFAEL BARÃO DA SILVA,"138,0",1,"119,0",157,157
736,314(...)57,CAROLINA BASTOS OLIVEIRA RINO,"138,0",3,"115,0",161,161
737,312(...)49,SOFIA SANTOS SARAIVA,"138,0",6,"112,0",164,164
738,303(...)98,FRANCISCO SIMÕES DE MATOS,"137,5",1,"123,0",152,152
739,303(...)12,MARTIM CALIXTO RIBEIRO,"137,5",3,"107,0",168,168
740,154(...)25,GUILHERME MARTINS OTERELO TEMPORÃO,"137,0",1,"130,0",144,144
741,152(...)82,RODRIGO BARROSO DA COSTA PINTO,"137,0",3,"110,0",164,164
742,230(...)02,DAVID DE JESUS MOREIRA BORGES,"137,0",1,"95,0",179,179
742,306(...)40,TOMÁS OLIVEIRA CORREIA,"137,0",4,"95,0",179,179
744,301(...)67,PEDRO MIGUEL DE SOUSA LEIRAS CRUZ PINHEIRO,"136,8",3,"116,5",157,157
745,310(...)87,HENRIQUE FREIRE CORDEIRO,"136,5",5,"116,0",157,157
746,230(...)09,UBERALDO KILL JÚNIOR,"136,5",4,"109,0",164,164
747,304(...)45,JOÃO ANDRÉ AGOSTINHO PEREIRA,"136,5",2,"102,0",171,171
748,305(...)69,MARIA ANA FILIPE CARVALHO,"136,5",3,"98,0",175,175
749,157(...)54,RODRIGO VELOSO FERREIRA,"135,5",1,"136,0",135,135
750,314(...)23,MARIA EDUARDA DE OLIVEIRA CARDOSO GONÇALVES,"135,5",1,"113,0",158,158
751,154(...)16,RODRIGO MAURÍCIO LOPES DE OLIVEIRA,"135,5",5,"108,0",163,163
752,150(...)42,GUILHERME MARIA BAPTISTA REBELO DE SOUSA BARROS,"135,0",5,"122,0",148,148
753,150(...)97,FRANCISCO MOREIRA RODRIGUES,"135,0",1,"115,0",155,155
754,151(...)04,AFONSO FILIPE VERDINGOLA CARDOSO,"135,0",2,"110,0",160,160
755,306(...)26,DINIS DOS SANTOS FÉLIX,"135,0",5,"105,0",165,165
756,159(...)49,HUGO MAIA SERRA,"134,8",4,"109,5",160,160
757,303(...)44,SUSANA DANIELA TAVARES,"134,5",3,"113,0",156,156
758,307(...)99,FRANCISCO MIGUEL NEVES SARAIVA,"134,5",2,"107,0",162,162
759,301(...)94,TOMÁS ALEXANDRE PINTO CORREIA,"134,0",1,"117,0",151,151
760,306(...)66,RÚBEN FILIPE TAVARES PEREIRA,"134,0",3,"102,0",166,166
761,155(...)33,DIOGO FREITAS SIMÕES,"133,5",1,"117,0",150,150
761,313(...)00,FRANCISCO MOREIRA MARTINS,"133,5",5,"117,0",150,150
763,301(...)78,NUNO DE MATOS SEQUEIRA DE BRITO,"133,5",1,"107,0",160,160
764,306(...)83,GONÇALO ALVES GOMES,"133,0",2,"137,0",129,129
765,303(...)73,RUI PEDRO ALMEIDA DIAS DA SILVA,"133,0",2,"113,0",153,153
766,149(...)49,AFONSO ALVES DAVID,"133,0",1,"106,0",160,160
767,232(...)07,CARLOS EULER GONZAGA INGLÊS,"132,5",5,"115,0",150,150
767,300(...)79,DANIEL LOPES DE ALMEIDA,"132,5",1,"115,0",150,150
767,302(...)72,GONÇALO CARVALHO SIMÕES,"132,5",4,"115,0",150,150
770,308(...)09,JOSÉ ANTÓNIO DA SILVA MENDES,"132,5",5,"100,0",165,165
771,300(...)96,SAMUEL BAPTISTA FIGUEIRA,"131,8",2,"108,5",155,155
772,157(...)18,BERNARDO HORTA MARQUES,"131,5",2,"99,0",164,164
773,154(...)76,DUARTE MIGUEL RIBEIRO GOMES,"131,0",1,"105,0",157,157
774,304(...)38,GUSTAVO GUERREIRO SILVA,"131,0",2,"98,0",164,164
775,307(...)08,HENRIQUE DE ALMEIDA SIMÕES,"130,5",1,"119,0",142,142
776,151(...)99,VASCO MOURÃO HILÁRIO,"130,5",4,"117,0",144,144
777,306(...)10,FRANCISCO RODRIGUES BRANCO,"130,5",4,"115,0",146,146
778,149(...)67,BEATRIZ ANCIÃES ALVES,"130,5",3,"107,0",154,154
779,305(...)31,WILLIAM ALEXANDER SARAIVA MENDES,"130,0",5,"116,0",144,144
780,304(...)08,SOFIA CORREIA ALMEIDA OLIVEIRA,"130,0",2,"102,0",158,158
781,153(...)57,DYLAN NUNES ANDRADE,"130,0",3,"100,0",160,160
782,312(...)37,ALEXANDRE CORREA GIL,"129,5",1,"111,0",148,148
783,305(...)61,RAFAEL BROCHADO CAÇOETE,"129,5",1,"105,0",154,154
783,313(...)39,CATARINA LARANGEIRO FERREIRA,"129,5",4,"105,0",154,154
785,152(...)17,DINIS FILIPE CARREIRA COSTA,"129,0",1,"111,0",147,147
786,159(...)03,CLÁUDIO HENRIQUE DAMAS FERNANDES MOREIRA,"129,0",4,"97,0",161,161
787,154(...)59,CÉSAR ALEXANDRE MARQUES DE OLIVEIRA SÉRIO RIBEIRO,"128,5",1,"116,0",141,141
788,306(...)37,SALVADOR LOURENÇO PEREIRA,"128,5",1,"112,0",145,145
789,305(...)00,JOÃO ANTÓNIO DIAS FREIRE,"128,5",1,"97,0",160,160
790,305(...)39,FRANCISCO MATOS RODRIGUES,"128,5",3,"95,0",162,162
791,159(...)15,PAULO ANDRÉ LOPES APARÍCIO,"128,0",3,"118,0",138,138
792,155(...)01,PEDRO MENDES NOGUEIRA,"128,0",5,"109,0",147,147
793,306(...)12,GUILHERME DOS SANTOS MARTINHO,"128,0",4,"100,0",156,156
794,149(...)31,LUCAS NEVES PEREIRA,"127,5",4,"115,0",140,140
795,155(...)76,JORGE TELES COSTA,"127,0",6,"116,0",138,138
796,305(...)04,DUARTE LUÍS DIONÍSIO JERÓNIMO,"126,8",2,"108,5",145,145
797,151(...)39,BERNARDO BRAGANÇA RAVARA LÉ DE MATOS,"126,5",2,"102,0",151,151
798,150(...)90,AFONSO FRANCISCO ALMEIDA MELO RODRIGUES,"125,8",1,"111,5",140,140
799,154(...)01,TOMÁS PINHEL LOPES ASCENSÃO,"125,0",3,"120,0",130,130
800,314(...)37,ALÉXIO PSHEHORSKYY,"125,0",3,"110,0",140,140
801,154(...)67,RODRIGO ANDRÉ CORREIA LINHAS,"125,0",6,"107,0",143,143
802,151(...)74,HENRIQUE ALVES VALENTE,"125,0",4,"100,0",150,150
802,157(...)64,EDUARDO ALEXANDRE ANTUNES CORREIA,"125,0",3,"100,0",150,150
802,313(...)08,ANDRÉ MIGUEL TAVARES E SILVA,"125,0",2,"100,0",150,150
805,157(...)39,MIGUEL MARIA DE SERRA E SILVA LOPES SECO,"124,8",4,"105,5",144,144
806,147(...)76,NICIA FILIPA SILVA JESUS,"124,5",3,"115,0",134,134
807,306(...)04,MIGUEL FAIM PEREIRA,"124,0",1,"116,0",132,132
808,309(...)85,GUILHERME COSTA CONCEIÇÃO,"123,5",4,"120,0",127,127
809,151(...)02,JOAO ANDRE CELAVISA DUARTE MOURA,"123,5",5,"100,0",147,147
809,154(...)20,GONÇALO DE SOUSA VILARINHO,"123,5",4,"100,0",147,147
811,147(...)00,AFONSO JANUÁRIO VENDRELL SOUTELINHO,"123,0",1,"102,0",144,144
812,153(...)88,LUÍS TRINDADE AGRELA ANDRADE,"123,0",4,"101,0",145,145
813,153(...)79,DIOGO ALEXANDRE DA SILVA ALMEIDA SOARES,"123,0",2,"95,0",151,151
814,307(...)97,GONÇALO RAFAEL SEQUEIRA CABRAL,"122,0",1,"110,0",134,134
815,301(...)97,DIOGO SILVA GOMES,"122,0",6,"108,0",136,136
816,158(...)62,MÁRCIO FILIPE BORGES LIMA,"122,0",5,"107,0",137,137
817,308(...)04,ALEXANDRE RAFAEL LOPES ROCHA,"121,5",6,"115,0",128,128
818,313(...)82,FRANCISCO RIBEIRO BRIGA,"121,0",2,"98,0",144,144
819,310(...)95,FÁBIO TRINDADE COELHO,"120,5",6,"105,0",136,136
820,155(...)23,FRANCISCO LOPES DA SILVA,"119,5",2,"104,0",135,135
821,312(...)34,AFONSO CLÉRIGO MENDES DE SOUSA,"119,5",4,"102,0",137,137
822,303(...)17,BRUNO ALEXANDRE CARNEIRO DE SARAIVA,"119,5",4,"95,0",144,144
822,311(...)87,JOSÉ MIGUEL PEREIRA COMBO,"119,5",5,"95,0",144,144
824,312(...)87,LEONARDO RAFAEL CASANOVA FERREIRA,"119,0",5,"119,0",119,119
825,306(...)23,ANTÓNIO GUILHERME RODRIGUES BALULA,"119,0",1,"96,0",142,142
826,310(...)50,TIAGO FILIPE SANTOS MARTINS,"116,0",1,"100,0",132,132
827,307(...)88,LEONOR LARANJEIRA SANTOS,"116,0",3,"95,0",137,137
828,230(...)30,BIBEK GNAWALI,"114,0",3,"97,0",131,131
829,300(...)88,RODRIGO SEQUEIRA MACHADO FONSECA,"109,5",1,"99,0",120,120
