Order Number,Parcial Identification Number,Name,Applicant Grade,Option Number,Entrance Test Grade,12th year grade,Average of 11th and 10th grades
1,153(...)13,ANA LUÍS DA GRAÇA LOBO,"192,1",6,"196,0",190,190
2,149(...)55,MARIA CATARINA DOS SANTOS MOREIRA,"187,9",6,"197,0",183,183
3,149(...)60,RODRIGO DA SILVA DE SOUSA,"182,4",6,"159,0",195,195
4,150(...)37,TIAGO VICENTE RODRIGUES,"181,3",6,"165,0",190,190
5,302(...)70,MARIANA GARCIA MOREIRAS,"179,0",1,"177,0",180,180
6,302(...)16,ANA CATARINA MONTEIRO DE SOUSA,"178,3",6,"175,0",180,180
7,312(...)74,BERNARDO PIRES FRIÕES,"178,1",6,"167,0",184,184
8,308(...)93,BRUNO NILTON ALMEIDA SAMPAIO,"175,2",4,"155,0",186,186
9,302(...)46,DAVID CARDOSO LUCAS SIMÕES LOUREIRO,"173,7",6,"175,0",173,173
10,307(...)96,JOÃO AMÉRICO BATISTA OLIVEIRA,"169,5",6,"176,0",166,166
11,310(...)32,TIAGO JOSÉ ASCENSO PEREIRA,"168,9",5,"176,0",165,165
12,310(...)02,RAFAEL DOMINGOS ASCENSO PEREIRA,"168,8",5,"185,0",160,160
13,159(...)66,JOÃO GONÇALO PEREIRA MAGALHÃES,"168,5",6,"149,0",179,179
14,150(...)28,FILIPA CANGUEIRO GONÇALVES,"167,7",6,"156,0",174,174
15,153(...)38,RITA BEATRIZ RIBEIRO MACHADO,"164,7",6,"140,0",178,178
16,151(...)88,MARTIM LOPES RIBEIRO,"164,4",6,"152,0",171,171
17,152(...)93,DIOGO CORREIA LINDO COTA,"163,7",6,"126,0",184,184
18,231(...)05,XIANGYU YANG,"163,6",6,"148,0",172,172
19,309(...)38,LEANDRO JOEL GONÇALVES FERNANDES,"163,2",4,"195,0",146,146
20,311(...)80,MARIANA DA CUNHA ROCHA,"162,9",3,"196,0",145,145
21,303(...)83,FRANCISCO RAFAEL PIRES VEIGA,"160,9",2,"157,0",163,163
22,306(...)89,RÚBEN MIGUEL SOARES MORAIS,"160,7",6,"160,0",161,161
23,314(...)83,MARCO ANDRÉ MIRANDA CAROCEIRAS,"160,7",3,"149,0",167,167
24,306(...)98,JOÃO PEDRO SOUSA FONSECA,"160,6",2,"132,0",176,176
25,307(...)95,JOÃO PEDRO GONÇALVES OLIVEIRA,"159,7",6,"172,0",153,153
26,306(...)46,JOÃO FILIPE MATOS PORTELA,"159,4",1,"149,0",165,165
27,159(...)93,LUÍS ANDRÉ NUNES MORAIS,"157,8",6,"135,0",170,170
28,149(...)84,MARIA SIMÃO MOREIRA COSTA FONTES,"157,6",5,"140,0",167,167
29,154(...)13,ANTÓNIO TOMÁS MERGULHÃO COSTA OLIVEIRA,"157,5",6,"164,0",154,154
30,159(...)91,PEDRO AFONSO LEMOS GONÇALVES,"157,2",3,"178,0",146,146
31,304(...)33,GUILHERME AFONSO FRAGOSO PEREIRA,"156,0",1,"102,0",185,185
32,315(...)18,GUILHERME AUGUSTO DE MIRANDA E REBELO DA SILVA,"155,8",6,"135,0",167,167
33,306(...)60,GABRIEL FERNANDES RUIVÃES,"155,4",5,"156,0",155,155
34,154(...)71,FILIPE NAZÁRIO RODRIGUES SILVA,"154,8",2,"132,0",167,167
35,306(...)81,RICARDO CABRAL APARICIO,"154,3",6,"125,0",170,170
36,313(...)02,HÉLIA SOFIA RIBEIRO AMORIM,"153,4",5,"128,0",167,167
37,312(...)35,RÚBEN MARINHO COSTA,"153,1",2,"168,0",145,145
38,230(...)05,DAVID BRIZUELA PÉREZ,"153,0",1,"140,0",160,160
39,300(...)97,FRANCISCO JOSÉ DE SOUSA FERNANDES,"152,8",4,"158,0",150,150
40,306(...)29,DIOGO MIGUEL BARBOSA DE MATOS PROENÇA FERNANDES,"152,0",6,"111,0",174,174
41,239(...)34,AABISKAR SHARMA,"151,6",1,"162,0",146,146
42,305(...)40,PEDRO RICARDO PINTO,"151,5",1,"156,0",149,149
43,314(...)43,TIAGO FIGUEIREDO ARAÚJO,"151,0",5,"125,0",165,165
44,151(...)74,AFONSO TEIXEIRA FERREIRA,"150,8",3,"156,0",148,148
45,305(...)39,PAULO FILIPE PESSOA SOARES,"149,9",6,"146,0",152,152
46,306(...)87,EMANUEL DOS SANTOS SILVA,"149,3",3,"135,0",157,157
47,300(...)29,PAULO JÚNIOR RIBEIRO COSTA,"149,2",1,"181,0",132,132
48,311(...)39,GUILHERME FILIPE FERREIRA DE SOUSA,"148,8",5,"141,0",153,153
49,313(...)19,SÉRGIO ANTÓNIO CARVALHO ALVES,"148,5",2,"116,0",166,166
50,305(...)77,MIGUEL ALEXANDRE RODRIGUES DA SILVA,"148,3",6,"132,0",157,157
51,306(...)93,BEATRIZ GUEDES CASTELO,"147,9",2,"131,0",157,157
52,147(...)09,DUARTE DANIEL NETO MACEDO SILVA,"147,7",5,"95,0",176,176
53,152(...)17,BEATRIZ TORRES ARAÚJO,"147,6",6,"117,0",164,164
54,153(...)64,JOÃO PEDRO PEREIRA GARCIA,"147,4",6,"135,0",154,154
55,307(...)57,DUARTE SERRA LEAL,"147,0",6,"147,0",147,147
56,313(...)30,LIA FILIPA RODRIGUES BORDALO,"146,7",5,"109,0",167,167
57,157(...)17,RODRIGO PACHECO VIEIRA,"146,2",4,"126,0",157,157
58,303(...)43,GABRIEL FILIPE FIGUEIREDO SOARES,"145,5",3,"165,0",135,135
59,304(...)76,JOSÉ FERNANDO QUEIROZ VALENTE,"145,4",4,"148,0",144,144
60,150(...)27,BRUNO RAFAEL BARROS ALVES,"145,3",5,"131,0",153,153
61,302(...)32,RAFAEL ALEXANDRE GONÇALVES PIÇARRA,"145,3",1,"116,0",161,161
62,308(...)02,CAROLINA GARCIA FERNANDES,"145,2",2,"112,0",163,163
62,315(...)90,AFONSO LUÍS PEREIRA DA SILVA,"145,2",2,"112,0",163,163
64,150(...)80,MIGUEL ÂNGELO HELENO FERNANDES,"144,9",5,"102,0",168,168
65,312(...)47,JOSÉ PEDRO COELHO FERREIRA,"144,7",3,"146,0",144,144
66,305(...)62,TIAGO POÇO MORGADO,"144,5",6,"112,0",162,162
67,303(...)50,GONÇALO MANUEL SARDINHA SERRA,"144,1",5,"109,0",163,163
68,312(...)09,JOANA ALEXANDRA BESSA SORTE PINTO,"144,1",6,"96,0",170,170
69,302(...)22,DIOGO HENRIQUE FREITAS MACEDO,"144,0",5,"129,0",152,152
70,307(...)89,GONÇALO MELO COSTA,"143,7",5,"156,0",137,137
71,306(...)75,GONÇALO MEIRA FIUZA,"143,5",6,"174,0",127,127
72,307(...)28,JORGE GUILHERME DA SILVA COSTA,"143,3",2,"155,0",137,137
73,155(...)89,RAFAEL ALMEIDA MURRAS,"143,2",3,"125,0",153,153
74,316(...)63,LUIS FELIPE DA CUNHA FLORES,"143,2",4,"112,0",160,160
75,305(...)25,CARLOS ALBERTO MOREIRA BARBOSA,"143,1",6,"121,0",155,155
76,308(...)79,ROMEU SANTOS PINTO,"143,1",6,"108,0",162,162
77,310(...)58,JOÃO GABRIEL MAZEDA RODRIGUES,"142,9",1,"111,0",160,160
78,305(...)44,MATILDE SÁ RAMOS,"142,5",6,"95,0",168,168
79,157(...)77,JOAO PEDRO MINHOTO ALVES,"142,3",2,"128,0",150,150
80,308(...)09,JOSÉ ANTÓNIO DA SILVA MENDES,"142,3",4,"100,0",165,165
81,307(...)88,DAVID SIMAO AZEVEDO BRANDAO,"142,2",6,"135,0",146,146
82,314(...)55,JOÃO FERNANDO LEMOS LOPES,"141,4",4,"129,0",148,148
83,309(...)66,FILIPE PINTO DOS SANTOS,"141,4",4,"118,0",154,154
84,315(...)62,PEDRO CRISTIANO SILVA E CONSTANTINO,"141,2",5,"95,0",166,166
85,315(...)11,LEANDRO ROCHA DA COSTA,"141,0",5,"102,0",162,162
86,307(...)43,RUI MANUEL DE CASTRO FERREIRA,"140,9",5,"98,0",164,164
87,300(...)90,BRUNO MIGUEL TEIXEIRA DE QUEIRÓS,"140,8",6,"185,0",117,117
88,314(...)48,FILIPE DOS SANTOS E QUEIRÓS MEDEIROS,"140,3",6,"100,0",162,162
89,313(...)18,RUI DANIEL FERREIRA MOREIRA,"140,0",6,"140,0",140,140
90,154(...)36,TOMÁS MARTINS MARQUES,"139,7",1,"102,0",160,160
91,307(...)12,PEDRO MIGUEL VAZ OLIVEIRA,"139,5",4,"107,0",157,157
92,302(...)79,NUNO JOSÉ LOUREIRO SANTOS SILVA,"139,3",5,"125,0",147,147
93,155(...)33,LEONARDO ARAUJO DE CASTRO,"139,3",6,"123,0",148,148
94,230(...)39,MATHEUS MARTINS OLIVEIRA,"138,3",6,"124,0",146,146
95,300(...)95,TOMÁS MELO DA MOTA,"137,9",5,"106,0",155,155
96,159(...)30,CRISTÓVÃO PORTELA LAVARINHAS,"137,9",3,"95,0",161,161
97,327(...)80,PABLO GUILHERME ALVES MENDES,"137,8",6,"102,0",157,157
98,230(...)03,PEDRO HENRIQUE TAVEIRA DE CARVALHO ALVES,"137,5",5,"131,0",141,141
99,305(...)53,JOÃO MIGUEL GIL PEREIRA,"136,9",3,"105,0",154,154
100,319(...)73,TIMÓTEO GRES,"136,7",5,"125,0",143,143
101,306(...)52,CARLOS FRANCISCO CAMPOS PISSARRA,"136,7",4,"123,0",144,144
102,155(...)80,LEONARDO ANTÓNIO BATISTA RIBEIRO,"136,6",2,"119,0",146,146
103,156(...)43,DIOGO VILAS BOAS CERQUEIRA,"136,6",6,"106,0",153,153
103,303(...)26,DIOGO MIGUEL VILAR MADUREIRA,"136,6",5,"106,0",153,153
105,308(...)75,PEDRO MIGUEL ROSA FERNANDES,"136,4",1,"111,0",150,150
106,329(...)77,ESTHER LINS DOS GUIMARÃES PEIXOTO,"136,3",3,"120,0",145,145
107,300(...)55,HUGO ALEXANDRE COSTA PEREIRA,"135,8",3,"115,0",147,147
108,306(...)51,DANIEL MIRANDA PINHÃO,"135,8",4,"113,0",148,148
109,230(...)03,NIKITA DHAKAL,"135,1",4,"98,0",155,155
110,159(...)15,RODRIGO DE SÁ RODRIGUES,"134,8",5,"112,0",147,147
111,304(...)99,DIOGO SANTOS LEÃO,"134,7",2,"97,0",155,155
112,149(...)67,BEATRIZ ANCIÃES ALVES,"134,4",6,"98,0",154,154
113,303(...)68,ANDRÉ TOMÁS PEREIRA,"134,4",6,"96,0",155,155
113,309(...)20,ANTONIO JOSE BRITO SOARES,"134,4",2,"96,0",155,155
115,156(...)77,RUI RAFAEL BENTO PARREIRA,"134,1",5,"136,0",133,133
116,159(...)46,FRANCISCO CUSTÓDIO PINTO,"133,9",5,"115,0",144,144
117,150(...)59,NUNO MIGUEL RIBEIRO DA SILVA,"133,0",4,"118,0",141,141
118,311(...)00,GONÇALO PINTO COELHO,"132,8",5,"125,0",137,137
119,303(...)21,RICARDO ALEXANDRE DIAS CARVALHO,"132,7",5,"132,0",133,133
120,157(...)84,TIAGO ROBERTO EPALANGA,"132,1",2,"95,0",152,152
121,306(...)83,GONÇALO ALVES GOMES,"131,8",5,"137,0",129,129
122,305(...)99,RAFAEL AMARAL RODRIGUES,"131,7",5,"105,0",146,146
123,302(...)97,KEVIN MARTINS NOGUEIRA,"131,6",4,"116,0",140,140
124,153(...)42,JOSE PEDRO MARQUES ABREU,"131,6",6,"101,0",148,148
124,303(...)52,RODRIGO JOSÉ BENTO MARTINS,"131,6",6,"101,0",148,148
126,310(...)59,DIOGO ALEXANDRE MOITA BATISTA,"131,5",5,"125,0",135,135
127,149(...)85,GONÇALO CARLOS FARIA FERNANDES,"131,5",6,"97,0",150,150
128,304(...)57,MIGUEL LOPES DIAS,"131,4",1,"95,0",151,151
128,314(...)65,FRANCISCO RAFAEL BARROS MONTEIRO,"131,4",3,"95,0",151,151
130,303(...)13,GONÇALO FILIPE OLIVEIRA MATOS,"131,3",4,"115,0",140,140
131,311(...)42,FRANCISCO SANTOS BARREIRA,"131,1",2,"107,0",144,144
132,314(...)99,TIAGO PEREIRA VAZ,"131,1",6,"96,0",150,150
133,306(...)49,RAFAEL MOREIRA GOMES,"130,8",5,"108,0",143,143
134,300(...)01,ANDRÉ FILIPE DELGADO FONTES,"130,6",1,"102,0",146,146
135,154(...)20,GONÇALO DE SOUSA VILARINHO,"130,6",5,"100,0",147,147
136,303(...)79,GONÇALO DANIEL BORGES VIEIRA,"130,5",6,"98,0",148,148
137,154(...)12,GABRIEL ALMEIDA MARQUES,"129,8",4,"122,0",134,134
138,304(...)95,GUILHERME AMARO CABRAL ALA,"129,5",3,"97,0",147,147
139,303(...)96,RICARDO DO VALE CARDOSO,"129,4",5,"119,0",135,135
140,305(...)82,TIAGO DAVID GOMES MESQUITA,"129,3",4,"102,0",144,144
141,311(...)32,JOÃO PEDRO MAGALHÃES COSTA SANTOS,"129,2",3,"98,0",146,146
142,315(...)88,RAFAEL RIBEIRO JÚLIO,"129,1",6,"105,0",142,142
143,312(...)32,RICARDO FILIPE RAMOS FONSECA,"129,0",6,"101,0",144,144
144,152(...)99,GONÇALO FILIPE PEDROSA PEREIRA,"128,7",6,"117,0",135,135
145,312(...)75,FILIPE DANIEL MOREIRA DIAS,"128,6",6,"113,0",137,137
146,306(...)17,JOSÉ PEDRO SILVA COSTA,"128,4",4,"116,0",135,135
147,303(...)04,BRUNO MIGUEL SAMPAIO LIMA,"128,2",4,"97,0",145,145
148,313(...)82,FRANCISCO RIBEIRO BRIGA,"127,9",6,"98,0",144,144
149,157(...)44,RODRIGO DA SILVA RESENDE,"127,6",5,"99,0",143,143
150,232(...)25,XIAOYI MA,"127,5",2,"121,0",131,131
150,306(...)29,RODRIGO JOSÉ BRÁS RODRIGUES,"127,5",3,"121,0",131,131
152,150(...)44,ANDRÉ LUIS PONTE GONÇALVES,"127,4",2,"102,0",141,141
153,315(...)89,NUNO RICARDO DOS SANTOS NOGUEIRA,"127,0",4,"112,0",135,135
154,308(...)29,BEATRIZ SOFIA ALMEIDA SANTOS,"126,9",5,"95,0",144,144
155,306(...)72,GABRIEL SARAIVA DA SILVA,"126,6",4,"96,0",143,143
156,230(...)11,SANJOG KANDEL,"126,4",6,"129,0",125,125
157,308(...)62,DANIEL ALVES MARCAL,"126,2",1,"119,0",130,130
158,156(...)34,RAFAEL DIOGO DA ROCHA SOARES VICENTE,"126,0",5,"113,0",133,133
159,312(...)56,FRANCISCO QUEIROZ DA SILVA,"125,9",5,"96,0",142,142
160,308(...)07,RICARDO ANDRÉ DA QUINTA MACEDO,"125,8",6,"105,0",137,137
161,306(...)16,SÉRGIO FILIPE FERREIRA MARQUES,"125,7",1,"99,0",140,140
162,146(...)76,RUI SALVADOR PACHECO E SOUSA,"125,6",6,"95,0",142,142
162,309(...)59,TIAGO ALEXANDRE ALVES FERNANDES REI,"125,6",6,"95,0",142,142
164,152(...)06,JOANA ALVES MARTINS,"125,5",6,"106,0",136,136
165,301(...)63,BRUNO FILIPE ROSA ORTIZ,"125,4",5,"115,0",131,131
166,307(...)74,BEATRIZ DIAS CRUZ,"125,3",1,"96,0",141,141
167,305(...)40,RODRIGO ALVES FARIA,"124,9",5,"121,0",127,127
168,310(...)70,JOÃO MIGUEL SANTOS OLIVEIRA,"124,4",4,"99,0",138,138
169,308(...)67,JOÂO PEDRO FONSECA TADEU,"124,2",6,"119,0",127,127
170,313(...)40,CARLOS FABIANO PEREIRA,"124,0",1,"109,0",132,132
171,310(...)79,GABRIEL FERNANDO MOREIRA DE SOUSA,"123,8",4,"103,0",135,135
172,304(...)25,GUILHERME JOSÉ CAPELAS PEREIRA,"123,6",5,"106,0",133,133
173,301(...)93,TIAGO AFONSO CONSTÂNCIO MAIO,"123,1",5,"99,0",136,136
174,158(...)58,NELSON MIRANDA CUNHA,"123,0",3,"95,0",138,138
174,303(...)21,LUCAS LAPA MARQUES,"123,0",3,"95,0",138,138
176,309(...)26,DIOGO RAFAEL CUNHA CERQUEIRA,"122,2",2,"117,0",125,125
177,305(...)95,TIAGO ANDRÉ OLIVEIRA LEAL,"121,6",6,"106,0",130,130
178,312(...)84,CARLOS DINIS BORGES SOUSA,"121,5",4,"100,0",133,133
179,153(...)15,LUÍS MIGUEL ALMEIDA CÂMARA,"120,7",2,"109,0",127,127
180,159(...)62,JOÃO LUÍS RAMOS VAZ,"119,7",5,"95,0",133,133
181,306(...)66,BRUNO EMANUEL NETO SÁ,"119,4",1,"96,0",132,132
182,230(...)30,BIBEK GNAWALI,"119,1",1,"97,0",131,131
183,311(...)38,ANTÓNIO ALEXANDRE BORGES FERREIRA CASTANHEIRA MARQUES,"118,5",1,"97,0",130,130
184,230(...)01,TIAGO CHEN,"118,3",3,"115,0",120,120
185,300(...)47,MARTIM LOURENÇO FERRAZ,"117,0",5,"102,0",125,125
186,303(...)02,JOÃO MARCELO GONÇALVES MOREIRA,"116,8",3,"109,0",121,121
187,307(...)34,DUARTE ALVES RIBEIRO,"116,6",3,"99,0",126,126
188,307(...)87,TIAGO CARDOSO TAVARES,"116,3",5,"102,0",124,124
189,230(...)36,RODRIGO PORCHAT CURY,"116,0",1,"101,0",124,124
190,158(...)64,ANDRÉ BELINHO FERREIRA,"115,8",3,"108,0",120,120
191,154(...)46,DANIEL FILIPE NUNES DOMINGUES,"115,6",5,"100,0",124,124
192,145(...)58,TIAGO LUCENA RODRIGUES,"115,5",5,"96,0",126,126
193,303(...)82,TIAGO FILIPE PEREIRA RIBEIRO,"114,9",6,"96,0",125,125
194,150(...)35,FÁBIO NUNO DOS SANTOS MESTRE DIONÍSIO,"114,6",6,"110,0",117,117
195,301(...)18,NUNO ANTÓNIO SIMÕES ABRUNHEIRO,"109,1",5,"100,0",114,114
196,303(...)14,GUSTAVO JORGE ALVES COUTO,"108,4",5,"96,0",115,115
