Order Number,Parcial Identification Number,Name,Applicant Grade,Option Number,Entrance Test Grade,12th year grade,Average of 11th and 10th grades
1,155(...)24,DANIEL FANADO NUNES,"188,6",3,"197,0",184,184
2,300(...)49,EDUARDO GALVEIA ROMANO,"188,1",5,"190,0",187,187
3,305(...)07,MARIANA BAPTISTA PINTO,"186,7",4,"188,0",186,186
4,230(...)01,LUCAS DEL PRETE DE LIMA,"186,2",3,"179,0",190,190
5,306(...)93,JOSÉ PEDRO MARQUES FERREIRA,"184,6",6,"180,0",187,187
6,313(...)28,MIGUEL ALEXANDRE MOURA NETO,"183,3",2,"180,0",185,185
7,306(...)13,MATEUS AUGUSTO MADEIRA ALVES,"181,4",5,"163,5",191,191
8,307(...)29,DIOGO HENRIQUE COSTA DUARTE,"181,1",6,"170,0",187,187
9,300(...)00,MATILDE DE MATOS CORREIA RODRIGUES,"179,8",3,"172,0",184,184
10,153(...)59,GUILHERME COSTA LOPES,"179,3",3,"157,5",191,191
11,159(...)15,BERNARDO ANTUNES MARTINS,"179,2",3,"185,0",176,176
12,306(...)89,MARGARIDA PAIVA MARVÃO,"178,5",4,"170,0",183,183
13,150(...)33,CÁTIA MARIA MORAIS LOPES,"178,0",6,"165,0",185,185
14,156(...)48,VASCO DE ALMEIDA MOREIRA PINTO RIBEIRO,"177,9",3,"187,0",173,173
15,159(...)99,JOÃO OLIVEIRA QUARESMA,"177,5",4,"182,0",175,175
16,305(...)81,DINIS NUNES GONÇALVES,"177,2",5,"170,0",181,181
17,312(...)16,GUILHERME PIRES MOREIRA,"175,9",3,"164,5",182,182
18,151(...)88,ROBERTO SILVA CABRAL,"175,4",5,"157,5",185,185
19,308(...)18,JOSÉ LOURENÇO FERREIRA FERNANDES,"174,9",3,"169,0",178,178
20,302(...)36,ÂNGELO FREITAS GONÇALVES,"174,9",6,"163,5",181,181
21,310(...)39,SAMUEL RODRIGUES AGOSTINHO,"174,6",2,"170,0",177,177
22,153(...)94,MARTA CONTENTE ALMEIDA,"174,4",6,"175,0",174,174
23,156(...)49,JOÃO MIGUEL GORDINO TEODÓSIO,"174,2",5,"180,0",171,171
24,306(...)43,CAMILA MASCATE LEITÃO MARTINS AMARAL,"173,4",4,"187,0",166,166
25,309(...)54,GONÇALO OLIVEIRA DA SILVA,"173,2",6,"168,0",176,176
26,154(...)78,INÊS VIDEIRA FERREIRA,"172,1",6,"163,0",177,177
27,154(...)83,JOÃO LORETO DIAS,"172,0",6,"185,0",165,165
28,305(...)12,JOÃO FERREIRA BELCHIOR,"172,0",5,"153,5",182,182
29,306(...)89,RODRIGO DE OLIVEIRA QUEIROZ,"171,4",4,"185,0",164,164
30,303(...)49,SAMUEL MARQUES RIÇA,"171,3",6,"170,0",172,172
31,314(...)32,RUI FERNANDO SILVA DIAS,"171,2",2,"164,0",175,175
32,139(...)30,BERNARDO MANUEL RATO ROSADO RAPOSO,"171,2",3,"151,0",182,182
33,307(...)36,DINIS COUTINHO LOUREIRO,"170,9",4,"154,0",180,180
34,304(...)91,RAFAEL ALEXANDRE TORRINHAS FERNANDES,"170,6",6,"181,0",165,165
35,307(...)83,RODRIGO MANUEL GALVÃO PINA,"170,5",4,"177,0",167,167
36,151(...)88,AFONSO CORREIA SAMPAIO,"169,8",5,"175,0",167,167
37,307(...)76,NUNO JOEL MAGINA CORREIA,"169,7",4,"165,5",172,172
38,150(...)44,GUILHERME SANTOS DA COSTA,"169,5",4,"157,5",176,176
39,301(...)47,RICARDO DAMIÃO FERREIRA,"169,0",5,"141,0",184,184
40,152(...)42,GONÇALO ALMEIDA CARDOSO FLORES MARTINS,"168,5",2,"173,0",166,166
41,154(...)20,JOSÉ EDUARDO PASCOAL SILVESTRE,"168,4",6,"158,0",174,174
41,312(...)41,CATARINA MONTEIRO RABAÇA,"168,4",5,"158,0",174,174
43,154(...)94,FÁBIO BACELO FERREIRA,"167,9",4,"175,0",164,164
44,305(...)55,MARIA BENEDITA DIAS RODRIGUES,"167,8",1,"160,0",172,172
45,157(...)37,LARA FUNICO GUERRA,"167,7",6,"167,0",168,168
46,307(...)53,DUARTE DOS SANTOS MORAIS BRANCO DE BARROS,"167,4",6,"151,5",176,176
47,152(...)63,TOMÁS ALBUQUERQUE TOME PIMENTA COUTINHO,"167,0",5,"167,0",167,167
48,306(...)90,FRANCISCO CARVALHO GOUVEIA,"166,8",4,"170,0",165,165
49,304(...)93,SARA LOURENCO NOGUEIRA MACHADO,"166,6",6,"138,0",182,182
50,314(...)12,DANIEL MARIA BASILIO FERREIRA ABRANTES CARLOS,"166,4",1,"154,0",173,173
51,150(...)92,JOÃO VASCO DA SILVA CABRAL,"165,6",4,"150,0",174,174
52,301(...)09,CAROLINA ANDREIA ROQUE GEGALOTO,"165,6",2,"137,0",181,181
53,303(...)89,BEATRIZ MARIA FRIAS DE CARVALHO,"165,6",3,"135,0",182,182
54,301(...)24,EDGAR GONÇALVES COSTA,"165,1",4,"143,0",177,177
55,159(...)68,SARA MARTINS DOS SANTOS,"165,0",1,"150,0",173,173
56,313(...)92,MARIA INÊS ROSA GOMES,"164,9",2,"146,0",175,175
57,305(...)75,ANDRÉ GIL RUAS OSÓRIO DA SILVA,"164,8",6,"155,0",170,170
58,311(...)61,MIGUEL ÂNGELO DOS REIS SALVADO,"164,8",4,"123,5",187,187
59,305(...)99,JOÃO FRANCISCO FERREIRA RODRIGUES,"164,5",2,"145,0",175,175
60,314(...)10,BRUNO ANDRÉ FREIRE CORREIA,"164,2",1,"183,0",154,154
61,315(...)84,ARTUR SILVANO CAPELOSSI,"164,1",4,"153,0",170,170
62,303(...)21,JOÃO RAFAEL DÓRIA GONÇALVES VIEIRA,"164,1",4,"149,5",172,172
63,314(...)08,DUARTE MANUEL GONÇALVES RODRIGUES,"163,4",4,"166,0",162,162
64,157(...)84,JOÃO PEDRO RODRIGUES FRANCISCO,"163,4",6,"138,0",177,177
65,300(...)03,SALOMÉ LAURINDA CARDOSO BATISTA,"163,2",6,"169,0",160,160
66,155(...)10,FRANCISC GUTUTUI,"163,0",4,"161,0",164,164
67,305(...)72,MATILDE DE OLIVEIRA TAVARES ÂNGELO,"162,9",5,"159,0",165,165
68,307(...)74,DINIS DOS SANTOS BATISTA,"162,9",5,"146,0",172,172
69,151(...)64,ANA FILIPA PINA DAMASCENO DE OLIVEIRA,"162,7",6,"149,0",170,170
70,157(...)95,LUÍS HENRIQUE MORAIS GONÇALVES,"161,4",5,"136,0",175,175
71,152(...)26,SIMÃO PEREIRA MATOS,"161,3",2,"158,0",163,163
72,159(...)74,TIAGO MACHADO TEIXEIRA,"161,2",5,"143,0",171,171
73,303(...)83,FRANCISCO RAFAEL PIRES VEIGA,"160,9",3,"157,0",163,163
74,157(...)34,JOÃO MIGUEL FRIAS LOPES CARVALHO,"160,9",6,"142,0",171,171
75,151(...)75,BRUNO CRISTIANO MENDONÇA DE FREITAS,"160,8",1,"132,5",176,176
76,159(...)39,EDUARDO MORENO,"160,7",5,"160,0",161,161
77,308(...)47,FÁBIO CAMPOS FERNANDES,"160,6",6,"158,0",162,162
78,148(...)02,DANIEL JOAO CASCA MADEIRA,"160,6",5,"130,0",177,177
79,307(...)71,RODRIGO REIS DE OLIVEIRA,"160,3",4,"172,0",154,154
80,304(...)19,DÍLAN PEDRO MORGADO ANTAS,"160,3",6,"133,0",175,175
81,150(...)20,GABRIEL SANTIAGO ENCARNAÇÃO DA COSTA,"160,2",3,"127,0",178,178
82,158(...)76,RAQUEL SAMPAIO MEIRA,"160,1",4,"175,0",152,152
83,311(...)83,SIMÃO SARAIVA MARQUES,"160,0",3,"158,0",161,161
84,149(...)77,BRUNO FERREIRA GARCIA,"159,8",4,"137,0",172,172
85,307(...)99,MARGARITA OLEGOVNA SYSOEVA,"159,3",6,"132,0",174,174
86,151(...)23,SALOMÉ PEREIRA FARIA,"158,3",4,"116,0",181,181
87,152(...)09,ALEX CARVALHO PEREIRA,"158,2",6,"125,0",176,176
88,310(...)91,FRANCISCO MARQUES FERREIRA,"158,1",6,"136,0",170,170
89,306(...)86,DIOGO FARIA CABRAL,"158,0",6,"132,0",172,172
90,315(...)69,IKER GALDEANO RODRIGUES,"157,9",4,"128,0",174,174
91,154(...)36,JOAO ANTONIO ANTUNES NATALIO,"157,8",5,"148,0",163,163
92,305(...)49,JOSÉ RAFAEL MATEUS COELHO,"157,7",5,"146,0",164,164
93,305(...)90,MARIA LEONOR TORRÃO ALVES BRANDÃO,"157,6",4,"166,0",153,153
94,155(...)62,ANDRE DOS SANTOS HERUS RAPOSO,"157,4",3,"160,0",156,156
95,151(...)99,TOMÁS ALEXANDRE DA COSTA NETO,"157,2",6,"165,0",153,153
96,305(...)75,HENRIQUE MIGUEL SILVA LAIA,"156,9",1,"127,0",173,173
97,304(...)20,DAVID LOPES BALTAZAR BARATA,"156,9",5,"125,0",174,174
98,304(...)70,BEATRIZ VENTURA PATRICIO,"156,7",1,"145,0",163,163
99,306(...)30,MARIA BEATRIZ RODRIGUES MACHADO,"156,3",2,"140,0",165,165
100,303(...)49,JOÃO PEDRO MULANO PÓVOA,"156,3",5,"136,5",167,167
101,310(...)36,TOMÁS BERNARDES PEREIRA,"156,2",6,"138,0",166,166
102,301(...)06,DIOGO MOREIRA BALTAZAR,"156,2",1,"123,0",174,174
103,310(...)60,JOÃO RODRIGO FERREIRA MURANHO,"155,8",4,"133,0",168,168
104,231(...)07,ANDRÉ CHEN,"155,7",1,"155,0",156,156
105,152(...)27,ALESSANDRA YUNA BETTENCOURT DELGADO,"155,5",1,"136,0",166,166
106,307(...)77,EDUARDO LEITE GONÇALVES,"155,3",2,"135,5",166,166
107,152(...)57,TIAGO ALEXANDRE VITORIA SALGUEIRO,"155,1",5,"146,0",160,160
108,307(...)98,LUÍS MIGUEL QUEIRÓS NUNES,"155,1",4,"133,0",167,167
109,305(...)71,PEDRO MIGUEL COELHO DOS SANTOS,"154,9",3,"149,0",158,158
110,313(...)64,ROBERTO AFONSO ALVES MOTA,"154,9",5,"136,0",165,165
111,310(...)08,JOANA CASTRO E SILVA,"154,8",4,"145,0",160,160
111,310(...)42,ANA BEATRIZ DUARTE FERREIRA DA SILVA,"154,8",1,"145,0",160,160
113,154(...)18,RODRIGO LAVANDEIRA FERNANDES,"154,7",6,"115,0",176,176
114,305(...)34,RODRIGO FRANCISCO VALERIO ALMEIDA,"154,6",1,"131,5",167,167
115,303(...)28,SIMÃO ALMEIDA LOPES,"154,6",5,"120,5",173,173
116,154(...)77,TOMÁS SIMÕES DUARTE,"154,6",1,"98,0",185,185
117,303(...)98,MARTIM CATARINO MARTINS,"154,5",4,"120,0",173,173
118,320(...)88,GABRIEL SAVIGNON DE SAVIGNON,"154,2",5,"147,0",158,158
119,304(...)15,RAFAEL ALVES DOS SANTOS,"154,0",6,"139,0",162,162
120,156(...)64,RODRIGO DUARTE FERREIRA CERDEIRA,"153,6",4,"136,0",163,163
121,306(...)44,GABRIEL MADEIRA MARTINS,"153,4",1,"130,0",166,166
122,300(...)83,ALEXANDRE PINTO COELHO,"153,2",4,"120,0",171,171
123,312(...)35,RÚBEN MARINHO COSTA,"153,1",5,"168,0",145,145
124,149(...)74,TOMÁS FERREIRA TENRINHO,"153,0",5,"138,0",161,161
125,156(...)97,JOÃO MARQUES FREITAS,"152,6",6,"109,0",176,176
126,310(...)36,VASCO MATOS AZEVEDO,"152,4",6,"142,0",158,158
127,303(...)67,MIGUEL GASPAR CARVALHO,"152,3",5,"138,0",160,160
128,305(...)32,RODRIGO TALHAS OLAS FONSECA DA SILVA,"152,2",5,"106,0",177,177
129,159(...)51,ALEXANDRE MINHOTO SANTOS,"152,1",1,"128,0",165,165
130,304(...)49,MANUEL DE ALMEIDA TEIXEIRA,"151,9",6,"148,0",154,154
131,303(...)38,DIOGO ALEXANDRE FURTADO CARREIRO,"151,5",1,"145,0",155,155
132,315(...)82,RODRIGO ALEXANDRE MARQUES BARATA,"151,3",4,"135,0",160,160
133,153(...)77,JOSE PEDRO COSTA DO SANTOS,"151,1",3,"127,0",164,164
134,159(...)45,MIGUEL AFONSO RODRIGUES SIMÔES,"151,0",5,"151,0",151,151
135,306(...)57,DIOGO ALDEIA LUÍS,"150,9",6,"132,0",161,161
136,303(...)92,JOÃO MARTO DE SOUSA CAIANO CARDOSO,"150,8",6,"128,0",163,163
137,306(...)47,GONÇALO MARQUES SERRANO,"150,8",2,"115,0",170,170
138,301(...)66,JOÃO PEDRO PINA BORRALHO,"150,5",2,"142,0",155,155
139,159(...)99,DIOGO ALEXANDRE MARQUES HENRIQUES,"150,5",4,"123,5",165,165
140,232(...)05,RÚBEN JOSÉ MARQUES BRAM,"150,2",4,"156,0",147,147
141,314(...)48,PEDRO NUNO DE PINA BARBEDO MONTEIRO,"150,1",3,"139,0",156,156
142,150(...)40,TIAGO MIGUEL FERNANDES MARQUES,"150,0",2,"135,0",158,158
143,307(...)78,DANIEL FILIPE FONSECA CARDOSO,"150,0",4,"111,0",171,171
144,306(...)40,TOMÁS OLIVEIRA CORREIA,"149,6",5,"95,0",179,179
145,305(...)66,GUILHERME ALEXANDRE COSTA SANTOS,"149,4",5,"137,0",156,156
146,150(...)96,DIOGO VICENTE JORGE,"149,0",3,"136,0",156,156
147,306(...)61,FRANCISCO RIBEIRO FERNANDES,"149,0",2,"115,5",167,167
148,305(...)62,TIAGO POÇO MORGADO,"148,9",1,"124,5",162,162
149,153(...)02,ALEXANDRE CORREIA DA SILVA,"148,8",4,"115,0",167,167
150,306(...)18,DINIS PINTO GONÇALVES,"148,6",1,"146,0",150,150
151,154(...)90,TIAGO GONÇALO PINTO DE OLIVEIRA GUIMARÃES,"148,5",6,"127,0",160,160
152,303(...)33,RODRIGO CABRAL SEQUEIRA,"148,5",1,"116,0",166,166
153,306(...)89,MIGUEL BIRSANU,"148,4",5,"132,5",157,157
154,314(...)96,FRANCISCO ANTÓNIO CLEMENTE ASSUNÇÃO,"148,3",3,"134,0",156,156
155,158(...)23,TIAGO PEDRO VALÉRIO,"148,1",1,"139,0",153,153
156,305(...)69,MARIA ANA FILIPE CARVALHO,"148,1",4,"98,0",175,175
157,154(...)63,DIOGO ANDRÉ FILIPE RODRIGUES FERREIRA,"147,6",3,"130,0",157,157
158,313(...)14,DIOGO MIGUEL SOBRAL GOMES,"147,4",2,"135,0",154,154
159,157(...)24,HENRIQUE BAPTISTA PIRES,"147,2",5,"142,0",150,150
160,159(...)00,MIGUEL JORGE CHAMBEL RUIVO,"147,1",4,"112,0",166,166
160,308(...)68,TIAGO FILIPE SOUSA MONTEIRO,"147,1",1,"112,0",166,166
162,153(...)65,SALOMÃO PEREIRA MARTINS,"147,0",3,"121,0",161,161
163,303(...)15,TOMÁS AZEVEDO JORGE SILVA GOMES,"146,9",2,"115,0",164,164
164,230(...)22,JINBEI DAI,"146,8",6,"139,0",151,151
165,312(...)87,PEDRO DINIS CARVALHO TEIXEIRA,"146,7",5,"109,0",167,167
166,155(...)82,DANIEL DUARTE AMARAL,"146,5",2,"138,0",151,151
167,306(...)86,RODRIGO MIGUEL COIMBRAS ANDRADE,"146,2",6,"128,0",156,156
168,157(...)17,RODRIGO PACHECO VIEIRA,"146,2",1,"126,0",157,157
169,312(...)39,CAROLINA DOS REIS RAPOSO,"146,2",5,"115,0",163,163
170,305(...)83,TIAGO SILVA FERREIRA SANTOS,"146,1",1,"116,5",162,162
171,306(...)62,ANA LUISA SILVA GUEDES,"146,0",5,"118,0",161,161
172,310(...)39,GABRIEL SANTOS SILVA,"145,8",2,"125,0",157,157
173,314(...)46,SIMÃO PEDRONHO DA SILVA,"145,7",5,"145,0",146,146
174,308(...)83,DIOGO MARQUES ALMEIDA,"145,7",5,"134,0",152,152
175,149(...)38,GABRIEL COSTA E SILVA,"145,5",2,"98,0",171,171
176,304(...)76,JOSÉ FERNANDO QUEIROZ VALENTE,"145,4",3,"148,0",144,144
177,301(...)12,TIAGO MARTINS GUIMARÂES,"145,2",5,"99,0",170,170
178,303(...)33,MIGUEL FERREIRA SANTOS,"145,0",2,"126,5",155,155
179,300(...)17,FILIPA MONIZ RÓIAS,"144,9",5,"141,0",147,147
180,156(...)17,CÍNTIA ALEXANDRA CALDAS BRANDÃO,"144,8",6,"148,0",143,143
181,152(...)03,DINIS RAFAEL PERPÉTUO AMADO,"144,8",2,"122,0",157,157
182,230(...)09,UBERALDO KILL JÚNIOR,"144,8",1,"109,0",164,164
183,313(...)44,DANIEL DELIU,"144,7",6,"131,0",152,152
184,154(...)67,BERNARDO VIEIRA HENRIQUES,"144,5",2,"112,0",162,162
185,304(...)76,EVA SOFIA FERNANDES JACOB,"144,4",6,"145,0",144,144
186,300(...)87,MARTIM FERREIRA DOS SANTOS SILVA,"144,4",3,"119,0",158,158
187,304(...)48,MARIA JORGE GAMA,"144,2",3,"126,0",154,154
187,305(...)16,DANIEL FILIPE AGOSTINHO BRANCO,"144,2",5,"126,0",154,154
189,151(...)67,FRANCISCO MADUREIRA FERREIRA JACINTO,"144,2",6,"111,0",162,162
190,310(...)51,RODRIGO FELIX DA CRUZ,"144,1",5,"148,0",142,142
191,303(...)50,GONÇALO MANUEL SARDINHA SERRA,"144,1",1,"109,0",163,163
192,313(...)62,LUCAS ALFREDO MARQUES PINTO,"143,9",5,"138,0",147,147
193,314(...)86,MARIA PEDRO FERNANDES CANINHAS,"143,9",1,"127,0",153,153
194,305(...)17,RODRIGO ALEXANDRE LOURENÇO,"143,9",1,"112,0",161,161
195,303(...)73,MANUEL ALEXANDRE MARQUES CANHOTO,"143,7",1,"132,0",150,150
196,150(...)85,ALEXANDRE MENDONÇA CARDOSO DE MOURA,"143,7",6,"117,0",158,158
196,310(...)66,DIOGO GOMES CARDOSO,"143,7",6,"117,0",158,158
196,312(...)98,ALEXANDRE DA COSTA GUERRA MIRA,"143,7",2,"117,0",158,158
199,302(...)44,DINIS FARRAJOTA CORDEIRO,"143,6",6,"126,0",153,153
200,306(...)66,RÚBEN FILIPE TAVARES PEREIRA,"143,6",5,"102,0",166,166
201,327(...)56,ARTEM PONOMAROV,"143,2",4,"136,0",147,147
202,303(...)26,TOMÁS CANINHAS PIRES DA SILVA,"143,2",1,"112,0",160,160
203,313(...)26,MIGUEL ABREU OLIVEIRA RODRIGUES DA SILVA,"143,1",2,"147,0",141,141
204,307(...)98,LUCAS DUARTE AMARAL DOS SANTOS,"143,1",3,"128,5",151,151
205,156(...)62,LUÍS MIGUEL PINHO DUARTE,"143,0",3,"130,0",150,150
206,154(...)26,TOMÁS MATIAS DE SÁ BORDALO,"143,0",1,"111,5",160,160
207,305(...)55,DANIEL TEIXEIRA CARDOSO,"142,9",6,"137,0",146,146
208,301(...)67,PEDRO MIGUEL DE SOUSA LEIRAS CRUZ PINHEIRO,"142,8",2,"116,5",157,157
209,306(...)00,MIGUEL DOMINGUES GONÇALVES,"142,8",5,"96,0",168,168
210,153(...)03,ANDRÉ DA SILVA BASÍLIO,"142,7",6,"136,5",146,146
211,156(...)64,GUSTAVO LUIS MEIRELES DE JESUS,"142,5",4,"95,0",168,168
212,150(...)82,PEDRO MIGUEL MOTA BROIS,"142,4",4,"113,5",158,158
213,159(...)49,HUGO MAIA SERRA,"142,3",6,"109,5",160,160
213,300(...)75,TOMÁS GABRIEL DA SILVA BAREJO,"142,3",2,"109,5",160,160
215,306(...)93,PEDRO DAMIÂO SILVA HOMEM CARDOSO,"142,2",3,"122,0",153,153
216,306(...)45,MATILDE PINTO SEQUEIRA,"141,9",1,"125,0",151,151
217,301(...)78,NUNO DE MATOS SEQUEIRA DE BRITO,"141,5",4,"107,0",160,160
218,306(...)73,BEATRIZ MARIA CANHOTO CALDEIRINHA,"141,4",1,"131,0",147,147
219,306(...)51,MIGUEL ANGELO SILVA FIGUEIREDO,"141,0",3,"109,5",158,158
220,157(...)99,DAVID POLA PILÓ,"140,8",5,"131,0",146,146
221,301(...)19,MARIA JOÃO MORAIS SILVA,"140,8",4,"118,0",153,153
222,152(...)48,INÊS LIDÓNIO BATALHA,"140,7",5,"116,0",154,154
223,304(...)64,ANA LUÍSA ALMEIDA FERNANDES,"140,7",4,"103,0",161,161
224,156(...)57,JOÃO PEDRO MENDES LOUREIRO,"140,6",3,"138,0",142,142
225,155(...)61,JOÃO MIGUEL FONTES RODRIGUES,"140,5",4,"108,0",158,158
226,304(...)03,TOMAS LIMA FERNANDES,"140,1",6,"129,0",146,146
227,306(...)90,BEATRIZ FARINHA NUNES,"140,1",3,"116,0",153,153
228,152(...)13,EDUARDO PATRÍCIO DONA,"140,0",2,"127,0",147,147
229,308(...)85,PEDRO ALEXANDRE MESQUITA MARTINS,"140,0",2,"125,0",148,148
230,157(...)76,MARTIM GAMANHO ANTUNES ESTEVES DE CARVALHO,"139,8",3,"130,0",145,145
231,306(...)68,TIAGO MIGUEL DIAS CORREIA,"139,7",2,"126,0",147,147
232,159(...)62,CARLOTA SARAIVA SIMÕES PEREIRA DOS SANTOS,"139,7",2,"107,5",157,157
233,306(...)69,RAFAEL DE OLIVEIRA PIRES BARRADAS MASCARENHAS,"139,5",5,"107,0",157,157
234,307(...)75,JOÃO PEDRO MARTINS MENDONÇA,"139,3",2,"136,0",141,141
235,155(...)33,LEONARDO ARAUJO DE CASTRO,"139,3",3,"123,0",148,148
236,306(...)65,JULIANA MARIA GIL FERREIRA,"139,2",1,"119,0",150,150
237,150(...)37,FRANCISCO ANTÓNIO BERNARDO PEREIRA,"139,2",2,"108,0",156,156
238,154(...)25,GUILHERME MARTINS OTERELO TEMPORÃO,"139,1",5,"130,0",144,144
239,150(...)08,DANIEL PITT MORADI,"139,1",4,"115,0",152,152
240,306(...)38,AFONSO TAVARES DIAS,"138,9",4,"135,0",141,141
241,150(...)21,RAFAEL AUSINA MOTA GOMES,"138,8",3,"131,0",143,143
242,300(...)55,HUGO ALEXANDRE COSTA PEREIRA,"138,6",6,"123,0",147,147
243,156(...)15,LEONARDO TEIXEIRA PARCHÃO,"138,6",6,"110,0",154,154
244,149(...)67,TOMÁS BRANCO DIAS,"138,5",2,"106,0",156,156
245,304(...)29,TIAGO PINTO SILVA,"138,4",2,"109,5",154,154
246,305(...)00,JOÃO ANTÓNIO DIAS FREIRE,"138,0",2,"97,0",160,160
247,153(...)47,ALEXANDRE MIGUEL GUERRA MACHADO,"137,9",1,"108,0",154,154
248,230(...)16,BERNARDO VIAN LEITE,"137,9",2,"95,0",161,161
249,300(...)79,DANIEL LOPES DE ALMEIDA,"137,8",3,"115,0",150,150
249,302(...)72,GONÇALO CARVALHO SIMÕES,"137,8",3,"115,0",150,150
251,308(...)21,GONÇALO NUNO SILVA MARQUES,"137,8",1,"102,0",157,157
252,313(...)27,SOFIA PEREIRA SANTOS,"137,5",3,"125,5",144,144
253,301(...)43,MANUEL PINTO COSTA,"137,5",3,"118,0",148,148
254,307(...)23,JOÃO PEDRO VIEIRA PEIXOTO,"137,5",5,"116,0",149,149
255,151(...)81,DIOGO LOPES DINIS,"137,1",3,"128,0",142,142
256,306(...)10,FRANCISCO RODRIGUES BRANCO,"136,9",1,"120,0",146,146
257,306(...)89,GONÇALO MIGUEL GONÇALVES DA SILVA,"136,8",1,"129,0",141,141
258,157(...)54,DIOGO FILIPE SEABRA OLIVEIRA,"136,7",2,"136,0",137,137
259,156(...)36,CATARINA DOMINGUES AGOSTINHO,"136,4",3,"111,0",150,150
260,153(...)29,VASCO RIBEIRO COLAÇO,"136,3",3,"109,0",151,151
261,301(...)42,GONÇALO GODINHO POUPA,"136,2",5,"103,0",154,154
262,153(...)79,DIOGO ALEXANDRE DA SILVA ALMEIDA SOARES,"136,1",5,"108,5",151,151
263,313(...)80,DIOGO DE FREITAS DUARTE DA CUNHA,"136,0",3,"110,0",150,150
264,148(...)94,FRANCISCO TOMÁS NUNES PEDROSO,"135,7",2,"122,0",143,143
265,156(...)65,RODRIGO CAXIDE ROLDÃO PEREIRA,"135,6",4,"146,0",130,130
266,149(...)20,JOÃO PEDRO ALMEIDA ANASTÁCIO,"135,5",2,"127,0",140,140
267,155(...)52,SAMUEL FILIPE CRUZ DA SILVA,"135,2",2,"117,0",145,145
268,306(...)11,RODRIGO GIL PEREIRA,"135,2",2,"102,0",153,153
269,301(...)10,TOMÁS DE ALMEIDA PINHEIRO MORGADO MOREIRA,"135,0",4,"122,0",142,142
270,151(...)17,MARTIM GONÇALVES DA SILVA,"134,7",3,"121,0",142,142
271,157(...)36,BEATRIZ SERRA ANTUNES,"134,4",3,"98,0",154,154
272,230(...)03,ZHANG JUN,"134,2",4,"129,0",137,137
273,301(...)72,FÁBIO ANDRÉ BIDARRA HORTA,"133,7",1,"122,0",140,140
274,153(...)73,JOÃO NUNO FONSECA DA SILVA,"133,7",2,"96,0",154,154
275,159(...)01,BRUNO FERNANDO LOPES MARINHO,"133,5",1,"125,0",138,138
275,306(...)72,RODRIGO GUEIDÃO COITO,"133,5",1,"125,0",138,138
277,306(...)38,GONÇALO CARRIÇO LEAL,"133,4",4,"110,0",146,146
277,310(...)37,DAVID EIRAS NOVO GOIS,"133,4",5,"110,0",146,146
279,306(...)42,BEATRIZ CARNEIRO D ALMEIDA,"133,3",3,"98,5",152,152
280,157(...)57,ANDRÉ HENRIQUES FIGUEIRA,"133,1",6,"96,0",153,153
281,155(...)48,JORGE RODRIGUES OLIVEIRA,"133,0",3,"118,0",141,141
282,314(...)30,RUBEN SIMÕES CARVALHO,"133,0",2,"101,5",150,150
283,157(...)31,BERNARDO MIGUEL BORGES LINO,"132,8",3,"110,0",145,145
283,311(...)08,ANDRE FILIPE DIAS BARBOSA,"132,8",1,"110,0",145,145
285,304(...)70,GONÇALO MOURA DE SOUSA PINTADO MOTA,"132,8",5,"99,0",151,151
286,300(...)72,DIOGO MARQUES MORAIS,"132,6",2,"115,0",142,142
287,151(...)17,TOMÁS MANUEL GONÇALVES GARCIA,"132,4",1,"107,0",146,146
288,307(...)41,JOSÉ MIGUEL GONÇALVES DE AMOREIRA,"132,4",1,"103,5",148,148
289,303(...)81,GONÇALO GONÇALVES FERREIRA,"132,2",4,"125,0",136,136
290,306(...)59,JOEL OLIVEIRA PINTO,"132,2",5,"99,0",150,150
291,301(...)64,GABRIEL LOPES DOS SANTOS,"132,1",5,"95,0",152,152
292,147(...)00,AFONSO JANUÁRIO VENDRELL SOUTELINHO,"131,8",2,"109,0",144,144
293,156(...)92,RAFAEL ALEXANDRE VICENTE LOPES,"131,4",1,"108,0",144,144
294,303(...)00,GUSTAVO ALEXANDRE MELO,"131,1",3,"107,0",144,144
295,306(...)49,RAFAEL MOREIRA GOMES,"130,8",3,"108,0",143,143
296,310(...)48,BEATRIZ SILVA MATIAS,"130,6",4,"100,0",147,147
297,304(...)77,JOÃO PEDRO DA SILVA LIMA,"130,4",3,"107,0",143,143
298,150(...)90,AFONSO FRANCISCO ALMEIDA MELO RODRIGUES,"130,0",4,"111,5",140,140
299,314(...)77,RODRIGO JOSÉ COSTA GONÇALVES,"129,7",3,"116,0",137,137
300,307(...)16,MARIA NUNES NOGUEIRA LOURENÇO,"129,5",3,"95,0",148,148
301,315(...)45,RODRIGO DINIS FERREIRA,"129,3",1,"107,5",141,141
302,158(...)71,GABRIEL GARCIA MARQUES,"129,3",5,"100,0",145,145
303,157(...)11,TIAGO RAFAEL SILVA VALENTE,"129,0",2,"103,0",143,143
304,306(...)41,GUILHERME BRAGANÇA PINHEIRO,"128,9",6,"123,0",132,132
305,310(...)81,DIOGO NEVES OLIVEIRA,"128,5",3,"96,0",146,146
306,230(...)16,SIMÃO JORGE MORROW TALLAFER,"128,4",1,"112,5",137,137
307,230(...)01,HUANG JUN WEI,"128,4",1,"103,0",142,142
307,304(...)57,SOFIA REIS FERREIRA,"128,4",3,"103,0",142,142
309,308(...)48,FRANCISCO CHAMIÇA DIAS VENÂNCIO LEÃO,"128,2",1,"95,0",146,146
310,153(...)95,HENRIQUE VALENTE MARÇALO,"128,1",4,"100,5",143,143
311,313(...)82,FRANCISCO RIBEIRO BRIGA,"127,9",5,"98,0",144,144
312,154(...)42,RAFAEL SANTOS SEPANAS ANTUNES,"127,7",2,"101,0",142,142
313,157(...)44,RODRIGO DA SILVA RESENDE,"127,6",2,"99,0",143,143
314,149(...)48,SIMÃO PEDRO POMBO GRANJA,"127,6",2,"97,0",144,144
315,303(...)17,BRUNO ALEXANDRE CARNEIRO DE SARAIVA,"126,9",1,"95,0",144,144
315,308(...)29,BEATRIZ SOFIA ALMEIDA SANTOS,"126,9",2,"95,0",144,144
315,311(...)87,JOSÉ MIGUEL PEREIRA COMBO,"126,9",6,"95,0",144,144
318,152(...)30,LEANDRO DA SILVA REI,"126,7",3,"100,0",141,141
319,314(...)96,JOAO LUIS SOUSA BRANQUINHO,"126,2",5,"106,0",137,137
320,314(...)14,DANIEL PEDRO ABEL GONÇALVES,"126,2",3,"95,0",143,143
321,159(...)88,PEDRO FERREIRA SIMÕES,"125,7",3,"99,0",140,140
322,307(...)97,GONÇALO RAFAEL SEQUEIRA CABRAL,"125,6",4,"110,0",134,134
323,304(...)74,FRANCISCO DOS SANTOS DUARTE BATALHA,"124,9",5,"106,0",135,135
324,151(...)36,SALVADOR GOMES DE SÃO BRÁS,"124,5",1,"105,0",135,135
325,147(...)22,RICARDO AFONSO RIBEIRO,"122,6",3,"118,0",125,125
326,148(...)48,ALEXANDRE TOMAS RODRIGUES ROSA,"122,3",6,"106,0",131,131
327,313(...)04,RODRIGO FILIPE DE SOUSA SOARES,"121,2",1,"101,0",132,132
328,310(...)50,TIAGO FILIPE SANTOS MARTINS,"120,8",2,"100,0",132,132
329,306(...)70,PEDRO MIGUEL FERREIRA VAZ,"116,7",4,"105,0",123,123
330,300(...)88,RODRIGO SEQUEIRA MACHADO FONSECA,"112,7",2,"99,0",120,120
331,159(...)08,GONÇALO DINIS FOLGADO GONÇALVES ROMÃO TONEL,"110,4",2,"100,0",116,116
