Order Number,Parcial Identification Number,Name,Applicant Grade,Option Number,Entrance Test Grade,12th year grade,Average of 11th and 10th grades
1,157(...)13,MIGUEL TOMÁS GALRÃO BATALHA,"196,5",6,"200,0",193,193
2,153(...)49,ALEXANDRE CARAPETO DELGADO,"195,5",4,"200,0",191,191
3,152(...)33,MIGUEL CONDE DUQUE,"194,5",3,"197,0",192,192
4,151(...)52,FRANCISCO ANDRÉ CARVALHO MARTINS,"194,3",5,"198,5",190,190
5,149(...)86,PEDRO MANUEL DE CARVALHO JERÓNIMO,"194,0",2,"196,0",192,192
6,158(...)89,VICENTE FERREIRA DA SILVA,"193,5",6,"195,0",192,192
7,151(...)18,FILIPA ALEXANDRA DELGADO FERREIRA JOSÉ,"193,0",1,"198,0",188,188
8,304(...)55,BIANCA SOFIA PESTANA CORREIA,"192,3",3,"189,5",195,195
9,310(...)74,SAMUEL ESTEVES GOMES,"192,0",5,"197,0",187,187
10,150(...)57,CONSTANÇA MARIA DE OLIVEIRA BEAUVALET COTRIM FERREIRA,"192,0",2,"194,0",190,190
11,230(...)01,DIOGO ZHAN PAN,"191,5",3,"197,0",186,186
12,314(...)32,VASCO MANUEL CHAVES MARQUES,"191,5",5,"195,0",188,188
13,151(...)26,RITA PEREIRA DE BRITO LÍBANO MONTEIRO,"191,3",3,"191,5",191,191
14,152(...)73,FRANCISCO ARAÚJO BRITO DA SILVA,"191,0",5,"200,0",182,182
15,305(...)15,LEONOR TOBBACK RAMON NAVARRO FIGUEIREDO,"191,0",4,"195,0",187,187
16,149(...)29,ANDRÉ MIGUEL CARVALHO LOPES,"191,0",6,"188,0",194,194
17,158(...)59,HERNÂNI JOÃO CORDEIRO MOURÃO,"190,5",2,"193,0",188,188
18,155(...)31,FILIPE JOSÉ SÉRGIO PINTO DE OLIVEIRA,"190,5",5,"188,0",193,193
18,155(...)83,RAFAEL DE OLIVEIRA GOMES,"190,5",3,"188,0",193,193
20,155(...)57,LUIS FRANCISCO DOMINGUES CARVALHO,"190,0",6,"194,0",186,186
21,154(...)75,JOÃO MANUEL LOJA VIEGAS,"190,0",2,"188,0",192,192
22,152(...)02,JOÃO JOSÉ ÁGUAS AGOSTINHO,"189,8",3,"189,5",190,190
23,303(...)51,JOÃO FRANCISCO SILVA MOURA,"189,5",6,"194,0",185,185
24,156(...)87,GIL DE CARVALHO OLIVEIRA MOREIRA DA SILVA,"189,5",2,"192,0",187,187
25,304(...)92,TIAGO CACHADINHA ALVES DA SILVA,"189,5",2,"191,0",188,188
26,159(...)23,DUARTE GERALDO BARTOLOMEU PEREIRA DA CRUZ,"189,0",5,"198,0",180,180
27,307(...)91,CATARINA MARIA PEREIRA,"189,0",4,"193,0",185,185
28,150(...)39,VICENTE BANDEIRAS CORDEIRO NUNES DUARTE,"189,0",3,"188,0",190,190
29,314(...)69,TIAGO MIGUEL DA COSTA OLIVEIRA,"189,0",5,"185,0",193,193
30,149(...)42,AFONSO LUCAS GOIS MARQUES,"188,5",6,"195,0",182,182
31,239(...)10,GORKEM ÇEK,"188,5",5,"194,0",183,183
32,150(...)11,BERNARDO DELGADO DE BRITO MALHEIRO,"188,5",6,"189,0",188,188
33,153(...)83,MARIA INÊS FERNANDES RODRIGUES,"188,5",3,"185,0",192,192
34,151(...)85,MÁRIO VAZ SILVESTRE,"188,0",6,"193,0",183,183
34,153(...)69,RODRIGO BRAZINHA BANDEIRA,"188,0",2,"193,0",183,183
36,305(...)42,RODRIGO MENDES CORREIA,"188,0",4,"186,0",190,190
37,312(...)95,RAFAEL DA SILVA DIAS,"188,0",6,"185,0",191,191
38,152(...)33,FRANCISCO TELES DO CARVALHAL DOS SANTOS ANDRADE,"187,5",5,"195,0",180,180
38,305(...)12,VASCO GUERREIRO VINTÉM MORAIS,"187,5",5,"195,0",180,180
40,304(...)21,MARIA LEONOR DA SILVA MENDES MORUJÃO,"187,5",4,"185,0",190,190
41,154(...)58,THEO QUINTO TEÓLOGOS DA SILVA,"187,0",2,"200,0",174,174
41,306(...)37,DIOGO DOURADO ANTUNES,"187,0",4,"200,0",174,174
43,158(...)51,RENATA DOS SANTOS RESENDE PADEIRO,"187,0",6,"191,0",183,183
44,306(...)79,DIOGO PORTEL DUARTE SILVA,"186,5",5,"198,0",175,175
45,300(...)73,RODRIGO JORGE DIAS TEIXEIRA,"186,5",4,"190,0",183,183
46,156(...)63,TIAGO ANTÃO MOREIRA GOMES,"186,5",6,"189,0",184,184
46,230(...)02,DAYLEN LOPEZ RIGAU,"186,5",6,"189,0",184,184
46,311(...)98,DIOGO JOSE POVOA CALLADO,"186,5",5,"189,0",184,184
49,302(...)22,JOÃO FRANCISCO FERNANDES CARNEIRO,"186,5",5,"188,0",185,185
50,306(...)54,BERNARDO MANUEL SANFONA LÁZARO,"186,5",4,"187,0",186,186
51,157(...)55,MAFALDA DIAS PEREIRA,"186,5",5,"182,0",191,191
52,152(...)77,EMA SIMONE SALES FERRÃO,"186,3",5,"185,5",187,187
53,149(...)13,JAIME RIBEIRO BARRANCOS,"186,0",3,"192,0",180,180
53,153(...)52,MARIANA SILVA DE CARVALHO,"186,0",5,"192,0",180,180
55,153(...)72,MADALENA ASSUNÇÃO FERREIRA,"186,0",3,"188,0",184,184
56,314(...)87,DIOGO TAVARES SENDIM FERNANDES,"186,0",6,"182,0",190,190
57,149(...)02,ANA CLÁUDIA BESTEIRO DOS SANTOS,"186,0",6,"181,0",191,191
58,307(...)69,LUIS DANIEL CARAMELO MUACHO,"185,5",2,"197,0",174,174
59,156(...)49,JOÃO CARLOS MAXIMIANO NOVO,"185,5",6,"188,0",183,183
60,302(...)93,DINIS FÉLIX PAULINO NEVES,"185,0",6,"194,0",176,176
61,230(...)02,MADALENA YANG,"185,0",2,"190,0",180,180
62,154(...)17,MIGUEL GARCIA FABIÃO,"185,0",3,"188,0",182,182
63,156(...)93,TOMÁS RODRIGO TEIXEIRA ESTEVES,"185,0",6,"187,0",183,183
63,304(...)52,FRANCISCO ALBUQUERQUE AMARAL,"185,0",4,"187,0",183,183
65,151(...)58,TIAGO EMANUEL GOMES MATEUS,"185,0",5,"186,0",184,184
66,304(...)29,DIOGO AFONSO DA CRUZ TORRES MATIAS,"184,5",6,"197,0",172,172
67,306(...)99,XAVIER FERREIRA ALVES DA CUNHA,"184,5",2,"195,0",174,174
68,153(...)54,BEATRIZ BORGES TEIXEIRA,"184,5",2,"189,0",180,180
68,232(...)02,YUFEI PAN,"184,5",4,"189,0",180,180
70,304(...)37,CLAUDIA CAMACHO MENDINHAS,"184,5",4,"186,0",183,183
71,316(...)67,DAVID XU,"184,5",6,"185,0",184,184
72,156(...)15,JOAO MIGUEL GOMES GRAZINA,"184,0",4,"195,0",173,173
73,155(...)29,GUILHERME GIL PEREIRA,"184,0",4,"193,0",175,175
74,149(...)71,ANDRÉ QUEIROZ DA ROCHA,"184,0",3,"191,0",177,177
75,154(...)98,RODRIGO FLORÊNCIO MACHADO,"184,0",3,"190,0",178,178
75,300(...)75,TOMAS GONCALVES RIBEIRO LOPES,"184,0",4,"190,0",178,178
77,154(...)68,JOANA GUIMARÃES CARDOSO,"184,0",4,"185,0",183,183
78,230(...)32,GABRIEL LI,"183,5",1,"196,0",171,171
79,316(...)17,PEDRO NUNO GREGÓRIO PEREIRA,"183,5",5,"181,0",186,186
80,150(...)64,PEDRO AFONSO QUESADO PACHECO PEREIRA,"183,5",6,"179,0",188,188
81,155(...)13,MIGUEL FRANCISCO DE ALMEIDA RIBEIRO,"183,0",3,"195,0",171,171
82,306(...)16,GUILHERME VASCONCELOS PIRES,"183,0",4,"192,0",174,174
83,306(...)11,LOURENÇO COSTA MARTINS,"183,0",6,"190,0",176,176
84,153(...)25,FILIPE DOS REIS GONÇALVES NUNES RIBEIRO,"183,0",3,"185,0",181,181
85,156(...)02,LEONOR DE ALMEIDA E AZEVEDO,"183,0",6,"179,0",187,187
86,152(...)50,PEDRO FILIPE GOMES,"182,5",6,"185,0",180,180
87,313(...)73,ANA BEATRIZ GONÇALVES FRANCISCO,"182,5",6,"182,0",183,183
88,153(...)07,JOÃO CORREIA MATRENO,"182,0",4,"194,0",170,170
89,156(...)05,DUARTE MARIA DE OLIVEIRA CLARO,"182,0",5,"192,0",172,172
90,302(...)76,DINIS ALEXANDRE TORCATO SALES,"182,0",3,"184,0",180,180
91,153(...)92,MIGUEL ALMEIDA MORAIS,"182,0",4,"182,0",182,182
92,150(...)89,JOÃO SILVA SÉRIO VENCESLAU,"181,5",4,"188,0",175,175
93,306(...)44,TIAGO FREITAS CANDEIAS,"181,5",2,"187,0",176,176
94,150(...)35,MARIA BEATRIZ FIGUEIRINHA LOPES,"181,5",6,"185,0",178,178
95,304(...)44,PEDRO ALEXANDRE PAIXAO MENDES,"181,5",3,"183,0",180,180
96,154(...)09,PEDRO CONSTANTE ATAÍDE FONSECA,"181,5",5,"181,0",182,182
97,150(...)79,TIAGO FERNANDES DA CUNHA LOBO,"181,5",5,"178,0",185,185
98,151(...)60,MANUEL FRANCISCO CARREIRO LUCAS FREIXO,"181,5",5,"177,0",186,186
98,157(...)96,DIOGO MANUEL CANDEIAS COSTA LOBO,"181,5",2,"177,0",186,186
100,153(...)66,MAURO GEADAS FEIJÃO,"181,0",5,"199,0",163,163
101,151(...)63,FRANCISCO MATEUS SILVEIRA LOURENÇO DA FONTE,"180,8",6,"168,5",193,193
102,309(...)13,RAFAEL RIBASSIN GONÇALVES FERREIRA DE FREITAS,"180,5",2,"195,0",166,166
103,306(...)20,MIGUEL RODRIGUES GONÇALVES,"180,5",4,"186,0",175,175
104,148(...)11,INÊS PATROCÍNIO RODRIGUES BARATA,"180,5",4,"185,0",176,176
104,156(...)00,JOÃO COUCEIRO FULGÊNCIO TRIGUEIROS FERREIRA,"180,5",6,"185,0",176,176
104,156(...)31,MARGARIDA CUNHA PAIVA,"180,5",5,"185,0",176,176
107,156(...)98,VLADISLAV NAGORNII,"180,5",5,"176,0",185,185
108,314(...)43,DIOGO FRADE ROQUE,"180,3",1,"184,5",176,176
109,312(...)28,JOSÉ MIGUEL ESTÁCIO GASPAR GONÇALVES DE ARAÚJO,"180,0",3,"200,0",160,160
110,230(...)02,FRANCISCO MIGUEL DE OLIVEIRA LIMA,"180,0",1,"196,0",164,164
111,158(...)97,ALEXANDRE MIGUEL LEITÃO AIRES,"180,0",2,"188,0",172,172
112,154(...)25,PEDRO HENRIQUE DOS SANTOS FERREIRA,"180,0",1,"187,0",173,173
113,305(...)98,JOÃO MIGUEL RODRIGUES ROQUE,"180,0",3,"183,0",177,177
114,150(...)05,MARTIM CAEIRO RAMOS,"180,0",4,"182,0",178,178
115,148(...)91,MIGUEL BARRAL CARDOSO,"180,0",4,"179,0",181,181
115,306(...)40,RODRIGO COSTA VINTÉM,"180,0",4,"179,0",181,181
117,306(...)97,JOÃO PEDRO CRAVINHO DIAS,"180,0",4,"178,0",182,182
118,306(...)08,TOMÁS TAVIRA CABRITA,"180,0",4,"177,0",183,183
119,304(...)37,DIOGO ANDRADE VEIGA,"180,0",3,"175,0",185,185
120,304(...)24,LOURENÇO CARVALHO LOPES,"180,0",3,"169,0",191,191
121,230(...)03,PAULO CHEN,"179,5",3,"187,0",172,172
122,150(...)00,HUGO OLIVEIRA VICENTE,"179,5",3,"186,0",173,173
123,153(...)36,MARIA CAROLINA MARTINS ESGALHADO,"179,5",4,"180,0",179,179
124,150(...)98,SANTIAGO GOMES DE ALMEIDA DREWITT OLIVEIRA,"179,5",4,"171,0",188,188
125,151(...)74,MIGUEL FILIPE DOS SANTOS SERODIO,"179,0",4,"195,0",163,163
126,150(...)20,SARAH FINCK MACIEIRA CONDEIXA,"179,0",1,"186,0",172,172
127,149(...)74,SIMAO DOS SANTOS RODRIGUES DA SILVA,"179,0",5,"185,0",173,173
127,152(...)80,JOÃO PEDRO VIRTUDES LOURENÇO,"179,0",4,"185,0",173,173
129,303(...)49,JOÃO PEDRO ANTUNES BORIE,"179,0",6,"182,0",176,176
130,152(...)12,MIGUEL GUERREIRO ESTEVES,"179,0",1,"181,0",177,177
131,156(...)40,JOSÉ MIGUEL ANGELO CAETANO,"179,0",2,"180,0",178,178
132,330(...)69,PEDRO ARRUDA MAGALHÃES DA SILVA,"179,0",3,"178,0",180,180
133,300(...)60,MARIANA LIMA GONÇALVES ALMEIDA DE BRITO,"179,0",3,"177,0",181,181
134,312(...)72,RAFAEL CARVALHO NUNES TOMÉ,"178,5",1,"195,0",162,162
135,322(...)51,JOÃO VITOR CASTRO SILVA,"178,5",4,"185,0",172,172
136,135(...)27,JOANA FILIPA SOARES MORAIS FERNANDES,"178,5",5,"182,0",175,175
136,157(...)17,PEDRO CHAVES ASENSIO GOMES,"178,5",4,"182,0",175,175
138,159(...)52,TOMÁS MARTINS FERREIRA,"178,0",4,"195,0",161,161
139,154(...)06,PEDRO PAQUETE PAVÃO NUNES,"178,0",2,"185,0",171,171
140,151(...)73,TOMÁS VIVEIROS NUNES,"178,0",6,"182,0",174,174
141,157(...)31,ANTÓNIO MANUEL FERNANDES DIONÍSIO,"178,0",4,"179,0",177,177
142,159(...)16,SARA DOMINGUES DO NASCIMENTO,"178,0",1,"176,0",180,180
143,152(...)63,RAFAEL DOS SANTOS RODRIGUES,"178,0",5,"175,0",181,181
144,153(...)78,GUILHERME DINIS FREIRE RIBEIRO LOPES DIAS,"177,5",6,"195,0",160,160
145,153(...)75,DIOGO CASTILHO DUARTE GIRÃO DE VASCONCELOS,"177,5",2,"188,0",167,167
146,147(...)87,BEATRIZ SOFIA NETO DOS RAMOS,"177,5",2,"185,0",170,170
146,152(...)61,MARIA MADALENA PEREIRA CALDAS QUINTELA,"177,5",5,"185,0",170,170
146,307(...)10,DIOGO FILIPE RAMALHO BORGES,"177,5",3,"185,0",170,170
149,230(...)73,GABRIEL RIBEIRO SANTOS FORTUNATO,"177,5",3,"183,0",172,172
150,317(...)47,SEBASTIAN ANTONIO CHACON RODRIGUEZ,"177,5",3,"182,0",173,173
151,300(...)47,DAVID JORGE GRADIZ ANTUNES,"177,5",2,"178,0",177,177
152,151(...)27,ALFREDO SIMÃO CABRITA SOUDO,"177,5",5,"175,0",180,180
152,303(...)65,RODRIGO MARTINS BRANCO,"177,5",2,"175,0",180,180
154,151(...)86,JOANA VIEIRA DE AZEVEDO,"177,0",2,"186,0",168,168
155,156(...)94,JOÃO MIGUEL NETO CONCEIÇÃO,"177,0",3,"183,0",171,171
155,304(...)65,ANDRÉ FILIPE CORREIA GOMES,"177,0",1,"183,0",171,171
157,306(...)65,DIOGO RAFAEL DE ALMEIDA GONÇALO,"177,0",6,"181,0",173,173
158,153(...)27,SIMÃO CAMPOS DOS SANTOS,"177,0",5,"179,0",175,175
159,159(...)45,MIGUEL ANTUNES SANTOS SILVA,"176,5",3,"197,0",156,156
160,230(...)01,RITA WU,"176,5",2,"186,0",167,167
161,154(...)39,DAVID PRUDENCIO BENTO,"176,5",4,"185,0",168,168
162,153(...)61,JOSÉ PEDRO QUERIDO GUITA,"176,5",5,"179,0",174,174
163,151(...)39,JOÃO FILIPE FERREIRA RODRIGUES,"176,5",1,"178,0",175,175
164,306(...)02,RICARDO MATEUS LAUR,"176,5",2,"177,0",176,176
165,158(...)79,FRANCISCO SANTOS SILVA,"176,5",3,"175,0",178,178
166,156(...)13,DINIS MAGALHÃES ESTEVES,"176,5",3,"170,0",183,183
167,156(...)71,ANA BEATRIZ DE SOUSA DO Ó,"176,5",3,"168,0",185,185
168,150(...)80,MARTA ALEXANDRA LOPES RUFINO,"176,0",1,"194,0",158,158
169,151(...)60,DUARTE CARAPINHEIRO SEIXAS,"176,0",4,"192,0",160,160
170,150(...)87,HENRIQUE BORGES DIAS ANTUNES PINTO,"176,0",3,"191,0",161,161
171,230(...)06,JOÃO HENRIQUE BROZEGUINI BRUMATTI,"176,0",1,"181,0",171,171
171,307(...)52,GONÇALO DUARTE REGISMANSET PROTÁSIO,"176,0",3,"181,0",171,171
173,150(...)56,LUÍS AFONSO MIRANDA GUEDES,"176,0",5,"177,0",175,175
173,311(...)46,CAROLINA RAMOS FERREIRA,"176,0",4,"177,0",175,175
175,301(...)67,PEDRO MARIA DE SOUSA JUSTINO GONÇALVES DE ANDRADE,"176,0",4,"176,0",176,176
176,305(...)03,AFONSO LUIZ NOBRE CARDOSO ROSA,"176,0",2,"172,0",180,180
177,306(...)83,LEONOR ALEXANDRA GRILO MATIAS,"176,0",2,"166,0",186,186
178,150(...)70,PEDRO LEAL MADEIRA PINTO GASPAR,"175,5",6,"185,0",166,166
178,156(...)29,GUSTAVO VIEIRA ALVES,"175,5",4,"185,0",166,166
180,149(...)10,FLOR FARIA DE ALMEIDA CASALEIRO,"175,5",4,"179,0",172,172
181,151(...)05,TOMAS MOREIRA DA SILVA,"175,5",4,"177,0",174,174
182,301(...)30,DIOGO DE MATOS MARTA,"175,3",4,"176,5",174,174
183,159(...)94,MIGUEL DUARTE GRILO RODRIGUES,"175,0",4,"172,0",178,178
184,150(...)38,DANIEL COSTA NEVES,"175,0",2,"170,0",180,180
185,150(...)33,CÁTIA MARIA MORAIS LOPES,"175,0",5,"165,0",185,185
186,303(...)14,RICARDO ALEXANDRE RIBEIRO FERNANDES,"175,0",5,"163,0",187,187
187,307(...)00,MARGARIDA SEVERINO VARGAS,"175,0",5,"160,0",190,190
188,324(...)73,EDUARDO MARTINS CAVALCANTE,"174,5",5,"185,0",164,164
189,157(...)84,CRISTINA WANG,"174,5",4,"181,0",168,168
190,303(...)56,MIGUEL GOMES MARRECAS NEVES,"174,5",1,"177,0",172,172
191,151(...)22,PEDRO FRANCISCO FERREIRA,"174,5",5,"176,0",173,173
192,305(...)23,GUSTAVO FAUSTINO CAETANO RIBEIRO,"174,5",4,"172,0",177,177
193,157(...)39,SARA PORTUGUÊS RODRIGUES,"174,5",5,"168,0",181,181
193,310(...)60,DUARTE GABRIEL CASTRO BRANCO,"174,5",6,"168,0",181,181
193,311(...)44,VASCO AFONSO FERREIRA DA PALMA,"174,5",4,"168,0",181,181
196,150(...)77,LOURENÇO MARIA SILVA DA SILVA BEATO,"174,5",4,"167,0",182,182
197,153(...)72,RODRIGO CARGALEIRO CARMONA DE VASCONCELOS SINDE,"174,0",3,"186,0",162,162
198,307(...)32,ANDRÉ ORTIZ PAGAIME,"174,0",2,"185,0",163,163
199,305(...)06,AFONSO JESUS QUINTAS SILVA,"174,0",5,"175,0",173,173
199,307(...)64,MIGUEL ALEXANDRE FERNANDES VARGAS,"174,0",2,"175,0",173,173
201,301(...)50,JOSÉ MARIA RAMOS GIL DIAS BATISTA,"174,0",4,"174,0",174,174
202,148(...)23,GUILHERME MONTEIRO VINHAS,"174,0",2,"170,0",178,178
203,159(...)50,MIGUEL FERREIRA PIMENTEL,"174,0",5,"165,0",183,183
204,156(...)05,JOANA PEGADO GUERRA,"173,8",2,"172,5",175,175
205,305(...)83,CLARA FERNANDES DOMINGOS,"173,8",6,"167,5",180,180
206,304(...)32,TIAGO MIGUEL QUARESMA DA SILVA,"173,5",5,"172,0",175,175
207,310(...)39,SAMUEL RODRIGUES AGOSTINHO,"173,5",4,"170,0",177,177
208,152(...)35,SIMÃO DA SILVA ALEXANDRE,"173,5",1,"169,0",178,178
209,230(...)09,LANA MELO DOS SANTOS,"173,5",1,"167,0",180,180
210,153(...)08,BRUNA FILIPA CÉSAR CARRANCHO,"173,5",4,"162,0",185,185
211,151(...)11,DIOGO ALEXANDRE ALVES VICENTE,"173,3",4,"160,5",186,186
212,154(...)53,GUILHERME MARTINS E SILVA,"173,0",6,"193,0",153,153
213,157(...)23,RODRIGO NORONHA JESUS DA COSTA,"173,0",6,"183,0",163,163
214,151(...)00,AFONSO DINIS BRÁS LOPES,"173,0",4,"180,0",166,166
215,151(...)14,PEDRO PALMA SOFIO MARQUES ANTÓNIO,"173,0",5,"178,0",168,168
215,306(...)81,RICARDO MIGUEL MARQUES ABREU,"173,0",3,"178,0",168,168
217,301(...)82,LEONOR GONÇALVES GOUVEIA,"173,0",6,"176,0",170,170
218,155(...)93,MATILDE DIAS GONÇALVES,"173,0",4,"175,0",171,171
219,310(...)89,TOMÁS ALEXANDRE BAPTISTA TEMPERA,"173,0",4,"171,0",175,175
220,305(...)02,DANIEL RODRIGUES SANTOS,"173,0",3,"165,0",181,181
221,151(...)31,SÉRGIO DIOGO GONÇALVES SANTOS,"173,0",2,"158,0",188,188
222,159(...)16,HENRIQUE JOSÉ MACEIRO MARTINS,"172,5",5,"185,0",160,160
223,152(...)36,RICARDO MIGUEL PAREDES POTE,"172,5",2,"181,0",164,164
224,151(...)80,SAMUEL ANDRÉ RIJO CIRNE MIRA,"172,5",3,"180,0",165,165
224,159(...)36,HENRIQUE MARTA VALENTE,"172,5",4,"180,0",165,165
224,311(...)96,MIGUEL NOGUEIRA MADALENA DO VALE NEVES,"172,5",4,"180,0",165,165
227,153(...)92,ANA LÚCIA RODRIGUES MADEIRAS,"172,5",2,"171,0",174,174
227,309(...)64,GONÇALO FARIA MONTEIRO,"172,5",3,"171,0",174,174
227,310(...)78,MARIANA PRATES BANHA,"172,5",3,"171,0",174,174
230,306(...)43,MARTIM MANUEL DO NASCIMENTO NEVES,"172,5",3,"165,0",180,180
231,312(...)67,GONÇALO JOSÉ LEITÃO MENDES,"172,3",5,"163,5",181,181
232,154(...)03,PEDRO MIGUEL LEDO SANTOS NAZARETH,"172,0",6,"186,0",158,158
233,303(...)57,ANA SOFIA VIOLANTE ALEIXO,"172,0",4,"177,0",167,167
234,151(...)31,MANUEL MELO DA TERRA,"172,0",5,"170,0",174,174
235,313(...)21,EGAS CARVALHO PERDIGÃO GONÇALVES RIBEIRO,"172,0",5,"163,0",181,181
236,150(...)73,RICARDO DE SÁ NUNES BAETA LEITÃO,"171,5",2,"185,0",158,158
237,150(...)75,TOMÁS MIGUEL BENTO PEREIRA LOPES,"171,5",6,"180,0",163,163
238,150(...)19,SOFIA RAIMUNDO NUNES,"171,5",3,"177,0",166,166
239,149(...)71,BERNARDO SIMÃO PEDERNEIRA,"171,5",4,"176,0",167,167
240,152(...)26,MAFALDA SOFIA SANTINHOS COSTA,"171,5",2,"173,0",170,170
240,232(...)07,PHILLIP CHRISTOPHER JAMES,"171,5",5,"173,0",170,170
242,303(...)21,PEDRO ALEXANDRE MOREIRA NANTES,"171,5",3,"172,0",171,171
243,300(...)72,GUILHERME VELOSO VIEIRA,"171,5",4,"170,0",173,173
244,301(...)54,DIOGO ALMEIDA EUSÉBIO MARTINS REGO,"171,5",4,"169,0",174,174
245,150(...)08,TIAGO SOBRAL FERNANDES,"171,5",5,"168,0",175,175
245,302(...)17,FRANCISCO FERREIRA MARTINS GARRIDO DE FIGUEIREDO,"171,5",5,"168,0",175,175
247,158(...)56,AFONSO FILIPE DA SILVA MARQUES,"171,5",2,"167,0",176,176
247,305(...)04,JOSÉ DIOGO BARRADAS GUERRA PESSANHA,"171,5",4,"167,0",176,176
249,300(...)95,ANTONIO MODESTO PICA CALDEIRA FAIA,"171,5",6,"160,0",183,183
250,314(...)08,JOÃO RAFAEL LEAL FERREIRA,"171,3",4,"171,5",171,171
251,307(...)72,LUÍS PEDRO DA SILVA DINIS NUNES MARTINS,"171,0",2,"182,0",160,160
252,148(...)90,MARTIM DOS SANTOS BARROSO CORREIA BORGES,"171,0",4,"178,0",164,164
253,301(...)96,FILIPE RODRIGUES DOMINGUES,"171,0",4,"176,0",166,166
254,307(...)99,BRUNA BALAS PRISTA,"171,0",5,"174,0",168,168
255,153(...)89,MIGUEL CASTANHO BARBOSA,"171,0",4,"168,0",174,174
256,151(...)03,DINIS PRATES RALEIRAS,"171,0",6,"162,0",180,180
256,151(...)56,MARIA LEONOR MARTINS SIMÕES,"171,0",3,"162,0",180,180
258,156(...)08,TOMÁS ALEXANDRE LAGARTO SANTOS,"171,0",5,"161,0",181,181
259,151(...)88,ROBERTO SILVA CABRAL,"171,0",2,"157,0",185,185
260,311(...)41,MATILDE PEDROSO MARCELINO,"171,0",2,"156,0",186,186
261,230(...)35,GABRIELA DE MATTOS BARBOZA DA SILVA,"170,5",4,"186,0",155,155
262,151(...)26,TIAGO HORTA DELGADO BERNARDO FERNANDES,"170,5",5,"180,0",161,161
263,153(...)89,GONÇALO MARIA DE ALMEIDA RIBEIRO MENDONÇA,"170,5",4,"179,0",162,162
264,320(...)41,NUNO XIA ZHU,"170,5",2,"175,0",166,166
265,154(...)73,TOMÁS DA SILVEIRA MÁXIMO COSTA DE SOUSA,"170,5",4,"167,0",174,174
266,152(...)89,FRANCISCO FERNANDES DA EIRA MALVEIRA CAFERRA,"170,5",3,"166,0",175,175
267,158(...)65,FRANCISCO MANUEL DE PINHO MARQUES,"170,5",6,"155,0",186,186
268,148(...)17,MÁRIO SOARES LOURENÇO,"170,3",2,"162,5",178,178
269,304(...)57,DIOGO ALVES FIGUEIRA,"170,0",2,"190,0",150,150
270,151(...)97,GONÇALO PEDRO TEIXEIRA BARROS,"170,0",5,"185,0",155,155
270,153(...)59,LUCA CLARA CERRUTI,"170,0",2,"185,0",155,155
272,153(...)84,DIOGO MANUEL PEDROSO SOUSA,"170,0",2,"183,0",157,157
273,305(...)19,SEBASTIÃO ZAMBUJAL CARVALHO,"170,0",4,"177,0",163,163
274,159(...)55,DINIS LUZ NASCIMENTO,"170,0",4,"176,0",164,164
275,306(...)82,FREDERICO ATANÁZIO MADEIRA,"170,0",3,"175,0",165,165
276,300(...)45,CAROLINA FARIAS SARAIVA SANTOS ANDRADE TORRES,"170,0",3,"169,0",171,171
277,230(...)12,JOSEPH MIGUEL WILSON,"170,0",1,"168,0",172,172
278,308(...)02,PEDRO MIGUEL DE OLIVEIRA RODRIGUES,"170,0",3,"167,0",173,173
279,307(...)87,RODRIGO ALEXANDRE DA CRUZ VARELA,"170,0",4,"164,0",176,176
280,301(...)24,SOFIA RIBEIRO FERREIRA RAPOSO RODRIGUES,"170,0",2,"157,0",183,183
281,314(...)61,CATARINA DIDUKH,"170,0",2,"150,0",190,190
282,153(...)21,MIGUEL ROCHA DIEGUES,"169,5",5,"174,0",165,165
283,312(...)00,PEDRO MIGUEL COSTA BATALHA DE OLIVEIRA,"169,5",3,"173,0",166,166
284,230(...)04,DANYLO STOTSKYY,"169,5",5,"165,0",174,174
285,305(...)38,DIOGO FILIPE OLIVEIRA RUA,"169,5",3,"163,0",176,176
286,151(...)99,PEDRO DA FONSECA LOPES,"169,5",1,"159,0",180,180
287,307(...)57,MICAEL ALEXANDRE TEIXEIRA DA SILVA TORRES,"169,5",4,"155,0",184,184
288,310(...)71,MIGUEL PASCOAL MAIA,"169,5",2,"152,0",187,187
289,153(...)37,MANUEL MARIA LEDO FERNANDES GARRIDO DE FIGUEIREDO,"169,0",3,"177,0",161,161
290,152(...)85,ÍRIS ALEXANDRA PEREIRA PINTO BAPTISTA,"169,0",4,"175,0",163,163
291,151(...)37,RODRIGO LUZIO DAS NEVES,"169,0",4,"173,0",165,165
292,305(...)30,MANUEL TOMÁS SOBRAL AFONSO,"169,0",3,"171,0",167,167
293,155(...)69,JOÃO DANIEL SILVA,"169,0",3,"165,0",173,173
293,306(...)25,BRUNO TEIXEIRA VICENTE,"169,0",4,"165,0",173,173
295,308(...)35,LEONARDO RAFAEL SEBASTIÃO PARDAL,"169,0",3,"162,0",176,176
296,314(...)11,SOFIA CRISTINA PIRES DA ROCHA,"168,5",3,"181,0",156,156
297,157(...)47,DANIEL ALEXANDRE JULIÃO HORTA,"168,5",1,"180,0",157,157
298,303(...)12,DIOGO JORGE PEREIRA,"168,5",1,"176,0",161,161
298,303(...)83,GABRIEL MATIAS FALCÃO,"168,5",3,"176,0",161,161
298,313(...)28,ANDRÉ SANTOS FERREIRA,"168,5",4,"176,0",161,161
301,307(...)22,MARIA FERNANDES DA SILVA,"168,5",4,"173,0",164,164
302,153(...)83,PEDRO REDONDO FLORES DE SOUSA MARTINS,"168,5",3,"172,0",165,165
303,151(...)09,JOÃO CANELAS RIBEIRO,"168,5",2,"165,0",172,172
304,151(...)81,MADALENA ESCUDEIRO LEITÃO DE CAMPOS,"168,5",3,"163,0",174,174
305,302(...)82,ISA PATRÍCIA LUCAS DAVID,"168,5",1,"161,0",176,176
306,154(...)26,DIOGO BARROSO BAÍA PATRÃO,"168,0",4,"185,0",151,151
307,151(...)41,NUNO MIGUEL DOS SANTOS PIMENTEL AZEVEDO NOBRE,"168,0",1,"179,0",157,157
308,307(...)35,JOÃO MARIA DOS SANTOS NÉVOA RIBEIRO DA CRUZ,"168,0",4,"174,0",162,162
309,158(...)09,JOANA DA COSTA MAIA,"168,0",5,"172,0",164,164
310,151(...)34,JOÃO MARQUES PEDRO MACAU,"168,0",5,"171,0",165,165
311,146(...)02,GONÇALO TOMAS OLIVEIRA FAUSTINO,"168,0",5,"166,0",170,170
311,150(...)57,PEDRO SERRA DOS SANTOS TEIXEIRA DA SILVA,"168,0",6,"166,0",170,170
313,311(...)79,JOÃO MANUEL FERREIRA RAMOS,"168,0",3,"164,0",172,172
314,304(...)80,MIGUEL CÓIAS MONTEIRO LOPES FERREIRA,"168,0",5,"160,0",176,176
315,312(...)16,DANIEL ALEXANDRE RIBEIRO ALMEIDA,"168,0",5,"152,0",184,184
316,150(...)19,LEONOR ANDRADE ROCHA,"167,8",2,"155,5",180,180
317,159(...)15,DHAVAL SHIRISH BALVANTSHINHA VITOLDAS,"167,5",2,"171,0",164,164
318,151(...)06,BERNARDO VALENTE DE CARVALHO ROMAO,"167,5",4,"167,0",168,168
318,157(...)37,LARA FUNICO GUERRA,"167,5",2,"167,0",168,168
318,306(...)99,JOÃO FRANCISCO RAMOS ALMEIDA REIS BARATA,"167,5",4,"167,0",168,168
321,304(...)59,FRANCISCO MARÇALO ROMÃO MARQUES DE OLIVEIRA,"167,5",2,"165,0",170,170
321,311(...)61,DIOGO ANDRÉ NATÁRIO FERMINO DE PINA,"167,5",4,"165,0",170,170
323,307(...)41,MARIANA DURÃO FERREIRA,"167,5",5,"159,0",176,176
324,154(...)78,INÊS VIDEIRA FERREIRA,"167,5",2,"158,0",177,177
325,232(...)09,BRUNA CAVALCANTI LAURO,"167,5",5,"145,0",190,190
326,149(...)87,MIGUEL BOLETO VALDREZ,"167,3",3,"153,5",181,181
327,312(...)97,MATEUS CORVO SOARES DE ALBERGARIA,"167,3",4,"148,5",186,186
328,231(...)01,MIGUEL ZHANG,"167,0",1,"182,0",152,152
329,149(...)20,HENRIQUE MARIA DE SOUSA CARVALHO,"167,0",5,"180,0",154,154
330,230(...)01,LUXIA LIU,"167,0",2,"178,0",156,156
331,306(...)61,SEBASTIÃO CANSADO CARVALHO ALEGRIA DOS REIS,"167,0",2,"174,0",160,160
332,153(...)21,MANUEL DE LOUREIRO BEAUMONT E ESTÊVÃO FERNANDES,"167,0",3,"166,0",168,168
332,308(...)49,MARTIM VIEIRA DE OLIVEIRA,"167,0",3,"166,0",168,168
334,156(...)89,DIOGO CAETANO CASQUINHA,"167,0",5,"163,0",171,171
335,158(...)20,MADALENA DE OLIVEIRA MARTINS SEQUEIRA,"166,8",6,"155,5",178,178
336,152(...)21,FRANCISCO SAMPAIO GARRIDO AMARAL PÓLVORA,"166,5",3,"175,0",158,158
336,158(...)90,GONÇALO LUCAS LIU WANG,"166,5",3,"175,0",158,158
338,303(...)21,DAVID GABRIEL SIMÕES PIRES,"166,5",1,"170,0",163,163
339,151(...)88,TOMÁS ALEXANDRE SANTOS PEREIRA,"166,5",2,"165,0",168,168
339,151(...)91,JOÃO MIGUEL CORTEGAÇA DE CARVALHO,"166,5",5,"165,0",168,168
339,151(...)68,TOMÁS PINTO MENDES DIAS,"166,5",3,"165,0",168,168
339,307(...)58,MIGUEL MARQUES TORRES,"166,5",4,"165,0",168,168
343,151(...)04,GONÇALO COSTA RUA,"166,5",2,"162,0",171,171
344,156(...)09,BEATRIZ JACINTO NUNES,"166,5",3,"161,0",172,172
345,156(...)80,JOÃO MIGUEL NEVES GUIOMAR,"166,5",2,"159,0",174,174
346,308(...)50,GONÇALO ALEXANDRE FERNANDES DA COSTA,"166,5",1,"158,0",175,175
347,153(...)23,MARGARIDA REALISTA COELHO DOS SANTOS PEDROSA,"166,5",3,"157,0",176,176
347,230(...)05,LENA WANG,"166,5",5,"157,0",176,176
349,319(...)83,PAULA ALEXANDRA DEMYDYUK,"166,5",4,"149,0",184,184
350,301(...)13,JOÃO MIGUEL DA GAMA GIÃO FAUSTINO,"166,3",4,"157,5",175,175
351,306(...)26,MIGUEL DOS SANTOS OLIVEIRA SERRA,"166,0",5,"181,0",151,151
352,305(...)97,TOMÁS ALEXANDRE VALENTE FARINHA,"166,0",3,"169,0",163,163
353,305(...)53,PEDRO NUNO GOMES FIGUEIREDO BARATA,"166,0",5,"167,0",165,165
354,301(...)45,FILIPA ALEXANDRA PACHECO DIAS,"166,0",6,"166,0",166,166
354,302(...)89,AFONSO DA PALMA MARQUES MOURATO OTEDA,"166,0",5,"166,0",166,166
356,301(...)03,MIGUEL DE ALMEIDA GUERREIRO,"166,0",3,"165,0",167,167
357,149(...)81,EDUARDO DAVID RIVAS CORREIA,"166,0",5,"162,0",170,170
358,153(...)15,ANDRÉ JOSÉ ANDRADE MAÇORANO,"166,0",5,"160,0",172,172
358,306(...)29,GUILHERME JOÃO ALVES SARREIRA,"166,0",1,"160,0",172,172
358,307(...)52,DIOGO PEREIRA BOTICA RODRIGUES DA SILVA,"166,0",3,"160,0",172,172
361,154(...)20,JOSÉ EDUARDO PASCOAL SILVESTRE,"166,0",3,"158,0",174,174
362,151(...)43,PEDRO DAVID MARQUES DE CARVALHO,"165,5",3,"175,0",156,156
363,153(...)34,TIAGO FERREIRA MOREIRA,"165,5",1,"171,0",160,160
363,301(...)79,ELSA ELIZABETH SYRENKOVA FERREIRA COIMBRA,"165,5",4,"171,0",160,160
365,159(...)24,MIGUEL MALAIA RELEGO GUERREIRO NUNES,"165,5",2,"169,0",162,162
366,155(...)68,LARA ALCIONE MARQUES PEREIRA LUCAS MONTEIRO,"165,5",6,"164,0",167,167
367,155(...)82,JOÃO SANTIAGO LUIS RODRIGUES,"165,5",4,"159,0",172,172
368,304(...)48,RICARDO DANIEL FERNANDES PINTO,"165,5",5,"155,0",176,176
369,313(...)23,MARCO FILIPE FERREIRA REBELO,"165,5",3,"153,0",178,178
370,305(...)93,TOMÁS ALVES DIAS,"165,3",1,"172,5",158,158
371,312(...)59,DIOGO FILIPE CANDEIAS DOMINGOS,"165,0",2,"173,0",157,157
372,305(...)55,NUNO TIAGO TEIXEIRA NEVES,"165,0",4,"166,0",164,164
373,302(...)70,ANDRÉ FILIPE GUERREIRO NARQUEL,"165,0",3,"160,0",170,170
374,302(...)59,LEANDRO MARQUES DA SILVA RODRIGUES,"165,0",2,"159,0",171,171
375,154(...)04,SIMÃO DE CARVALHO CLAUDINO ANTUNES DA LUZ,"165,0",2,"150,0",180,180
375,309(...)98,ANTÓNIO NEVES MOTA,"165,0",4,"150,0",180,180
377,303(...)20,RICARDO AFONSO CAETANO PINÉU,"164,5",3,"179,0",150,150
378,152(...)48,PEDRO AFONSO DIONÍSIO GONÇALVES,"164,5",2,"172,0",157,157
379,150(...)65,RODRIGO MATADINHO FERNANDES DOS SANTOS,"164,5",1,"169,0",160,160
380,302(...)10,PEDRO GUERREIRO CATULO,"164,5",3,"167,0",162,162
381,304(...)17,PEDRO DE LEMOS FIGUEIREDO CATELA PEQUENO,"164,5",6,"166,0",163,163
382,308(...)72,MARTIM FRANCISCO DOS REIS,"164,5",2,"165,0",164,164
383,300(...)64,VALENTINO ANAPAZ GOMES VINTÉM CÉSAR,"164,5",1,"164,0",165,165
383,307(...)83,TERESA BERNARDO VILARDOURO GRANGEIA,"164,5",2,"164,0",165,165
385,151(...)50,LAURA LIZ PACHECO LOURENÇO,"164,5",2,"162,0",167,167
385,156(...)78,MATILDE DOS SANTOS BRANDÃO,"164,5",1,"162,0",167,167
387,303(...)82,EMA SOFIA MORAIS GOMES,"164,5",3,"161,0",168,168
388,303(...)95,MIGUEL RAPOSO CHANTRE DE SOUSA,"164,5",3,"160,0",169,169
389,156(...)79,TOMÁS RIBEIRO DA SILVA,"164,5",4,"159,0",170,170
390,180(...)54,GIOVANNA EDUARDA CARDOSO PEREIRA,"164,5",2,"156,0",173,173
391,308(...)93,DUARTE MIGUEL GONÇALVES RODRIGUES,"164,5",5,"149,0",180,180
392,153(...)59,GUILHERME COSTA LOPES,"164,5",4,"138,0",191,191
393,156(...)95,VICENTE NUNES CASTILHO,"164,3",5,"157,5",171,171
394,304(...)81,MARCELO AIRES MOREIRA,"164,3",3,"151,5",177,177
395,150(...)79,VASCO VIANA FERREIRA,"164,0",2,"180,0",148,148
396,300(...)20,PEDRO MARCELO FERREIRA,"164,0",3,"175,0",153,153
397,230(...)05,YAN VYACHESLAVOVICH PANICHKIN,"164,0",2,"171,0",157,157
398,302(...)62,JOÃO MIGUEL MARCOS ALHO,"164,0",4,"170,0",158,158
399,152(...)59,LEONOR PEREIRA CORREIA,"164,0",3,"166,0",162,162
399,314(...)08,DUARTE MANUEL GONÇALVES RODRIGUES,"164,0",2,"166,0",162,162
401,152(...)59,GONÇALO FRANCO SIMÕES DE OLIVEIRA,"164,0",4,"161,0",167,167
402,305(...)20,MÁRCIO RODRIGO CAETANO MILISSE,"164,0",3,"159,0",169,169
403,152(...)36,JOÃO PEDRO CASCALHEIRA BAIOA FERNANDES,"164,0",4,"156,0",172,172
404,151(...)72,GUILHERME GONCALVES PAULO RIBEIRO ALVES,"164,0",3,"153,0",175,175
405,151(...)29,AFONSO GABRIEL SENA DOS REMÉDIOS,"163,5",2,"172,0",155,155
406,312(...)41,PEDRO FILIPE ROSÁRIO MARCELINO SILVA,"163,5",3,"170,0",157,157
407,155(...)08,MARIA GUITA GRILO,"163,5",3,"167,0",160,160
408,301(...)69,TIAGO BORGES SIMÕES DA COSTA LEITE,"163,5",1,"166,0",161,161
409,230(...)29,RUAMA RAQUEL LIMA FELIX,"163,5",2,"165,0",162,162
410,157(...)98,ANDRÉ MANUEL RAMOS FREITAS,"163,5",4,"163,0",164,164
411,151(...)77,GABRIEL GONZALEZ GONZAGA,"163,5",4,"160,0",167,167
411,152(...)71,CAROLINA GOUVEIA MARQUES,"163,5",1,"160,0",167,167
413,230(...)06,SARA FERRERO NORRIS,"163,5",4,"157,0",170,170
413,307(...)57,MARTIM GONÇALVES DOS SANTOS,"163,5",4,"157,0",170,170
415,159(...)12,FILIPE MALHEIRO MOREIRA PINTO,"163,5",1,"156,0",171,171
416,230(...)10,ARTHUWR ZAMONER PAOLUCCI,"163,5",5,"155,0",172,172
417,314(...)12,DANIEL MARIA BASILIO FERREIRA ABRANTES CARLOS,"163,5",2,"154,0",173,173
418,306(...)61,DIOGO JOSÉ RODRIGUES FERREIRA DAMÁSIO,"163,3",3,"161,5",165,165
419,152(...)97,TIAGO ANDRÉ PATRÍCIO RIBEIRO,"163,3",2,"149,5",177,177
420,154(...)20,GUSTAVO ALEMÃO COSTA DE ALMEIDA VICTORINO,"163,0",5,"173,0",153,153
421,318(...)57,ANDREY VASIN,"163,0",2,"171,0",155,155
422,151(...)75,DINIS SANTANA LOPES,"163,0",4,"169,0",157,157
423,310(...)89,RICARDO DANIEL FERREIRA SA LOURENCO,"163,0",3,"159,0",167,167
424,157(...)68,GUSTAVO PEREIRA GUERRA,"163,0",2,"155,0",171,171
424,230(...)33,ARTHUR RIBEIRO DA SILVA,"163,0",3,"155,0",171,171
426,301(...)76,JOAO ALEXANDRE ALBU FRADE,"162,8",2,"159,5",166,166
427,149(...)98,TIAGO FILIPE CRUZ,"162,8",2,"153,5",172,172
427,303(...)04,JOÃO BRUNO FREITAS SILVA,"162,8",3,"153,5",172,172
429,306(...)31,BRUNO DOURADO ANTUNES,"162,5",2,"200,0",125,125
430,151(...)76,ANDRÉ NEVES MATIAS,"162,5",2,"175,0",150,150
431,150(...)00,MEHUL MICUL HASMUKLAL,"162,5",4,"174,0",151,151
432,150(...)95,PEDRO PACHECO AMARAL DE BORBA MENEZES,"162,5",5,"158,0",167,167
433,153(...)31,PEDRO DIAS VIEIRA,"162,5",1,"155,0",170,170
433,302(...)03,PEDRO ESPADA E SANTOS,"162,5",5,"155,0",170,170
433,305(...)75,ANDRÉ GIL RUAS OSÓRIO DA SILVA,"162,5",4,"155,0",170,170
436,307(...)78,JOÃO RICARDO BARRADINHA DOS SANTOS SOARES,"162,5",2,"145,0",180,180
437,325(...)26,KAMILA MUKTAR KHAMID,"162,5",5,"144,0",181,181
438,230(...)01,JUNZUN HE,"162,0",4,"189,0",135,135
439,151(...)20,RAFAEL SIMÕES DE FIGUEIREDO,"162,0",4,"178,0",146,146
440,310(...)62,ANTONIO GUILHERME RODA MARQUES LIMA,"162,0",5,"176,0",148,148
441,159(...)18,RITA VILHENA LEITÃO BORGES,"162,0",2,"169,0",155,155
442,156(...)10,VASCO GAGO VIEGAS GARCIA,"162,0",4,"166,0",158,158
442,303(...)79,ANDRÉ DIAS MARQUES,"162,0",2,"166,0",158,158
444,303(...)13,MARTIM ANTÓNIO FRANCO CARDOSO,"162,0",3,"163,0",161,161
445,309(...)29,RODRIGO AFONSO FRUTUOSO,"162,0",2,"160,0",164,164
446,153(...)83,MIGUEL LUZ DE CASTRO GUISE,"162,0",1,"156,0",168,168
447,152(...)41,RODRIGO MIGUEL FARIA ANTUNES,"162,0",5,"153,0",171,171
448,153(...)72,ALICE BORDA DE ÁGUA CORREIA,"162,0",3,"151,0",173,173
449,150(...)41,ANDRÉ ONGARO PRATA DOS SANTOS,"161,5",4,"171,0",152,152
449,156(...)34,RODRIGO MESTRE AFONSO,"161,5",3,"171,0",152,152
451,152(...)57,FRANCISCO DA SILVA MENDONÇA,"161,5",3,"167,0",156,156
452,150(...)84,GUSTAVO FERREIRA CALÇADA,"161,5",6,"163,0",160,160
453,302(...)47,VITÓRIA DE MENDONÇA TEIXEIRA CORREIA,"161,5",2,"160,0",163,163
454,152(...)40,TIAGO ASCENSO FERRARIA,"161,5",4,"159,0",164,164
455,301(...)83,JOÃO PEDRO DE SOUSA BERNARDES,"161,5",1,"155,0",168,168
455,315(...)71,HELENA CATARINA GASPAR GONÇALVES MATOS,"161,5",5,"155,0",168,168
457,152(...)03,JOÃO DINIS SOUSA MIRA ROMÃO BARROS,"161,5",2,"151,0",172,172
458,307(...)68,GUILHERME MODERNO GONÇALVES,"161,5",6,"150,0",173,173
459,239(...)23,RAFAEL RODRIGUES TAVARES,"161,0",1,"169,0",153,153
460,306(...)11,MIGUEL ALVES PEREIRA,"161,0",2,"163,0",159,159
461,151(...)87,JOAQUIM PEDRO CRISÓSTOMO E SILVA RODRIGUES DOS SANTOS,"161,0",6,"159,0",163,163
461,303(...)68,TOMÁS GASPAR PAGAIMO,"161,0",5,"159,0",163,163
463,154(...)52,RODRIGO GOMES DOS REIS,"161,0",2,"157,0",165,165
463,305(...)72,TOMÁS NORTE DE OLIVEIRA,"161,0",2,"157,0",165,165
465,156(...)34,JOÃO CARLOS SILVA COTRIM,"161,0",2,"155,0",167,167
465,305(...)37,RICARDO JOAQUIM INÁCIO,"161,0",6,"155,0",167,167
467,303(...)61,FILIPE MIGUEL MATOS GASPAR,"161,0",2,"152,0",170,170
468,154(...)41,MIGUEL NEVES ANTÃO ERMIDA PARREIRA,"161,0",5,"151,0",171,171
468,307(...)25,FRANCISCO LOUPA VAZ PEREIRA,"161,0",3,"151,0",171,171
470,152(...)22,RODRIGO BARROSO BARBOSA,"161,0",3,"148,0",174,174
471,151(...)96,JOSE MARIA SOBREIRO FERNANDES MARTINS,"161,0",5,"141,0",181,181
472,156(...)77,AFONSO DOS SANTOS BASTOS,"160,8",6,"145,5",176,176
473,157(...)87,JOSÉ BERNARDO DA SILVA CRUZ MARTINS DE SOUSA,"160,8",3,"141,5",180,180
474,306(...)15,DAVID FILIPE FERREIRA PINTO,"160,5",2,"175,0",146,146
475,150(...)99,RUI GABRIEL SANTOS BERNARDO,"160,5",4,"170,0",151,151
476,156(...)11,DIOGO JOSÉ BAPTISTA GUINOTE,"160,5",3,"165,0",156,156
477,310(...)61,HENRIQUE FILIPE BELGA LOPES,"160,5",2,"157,0",164,164
478,159(...)10,DAVID FACHADAS DA FONSECA,"160,5",3,"156,0",165,165
479,305(...)28,GUILHERME ALEXANDRE DA CRUZ RAMOS,"160,5",4,"155,0",166,166
480,159(...)95,AFONSO PEDRO MARQUES,"160,5",3,"153,0",168,168
481,159(...)79,RODRIGO RAMOS DE SOUSA CAMACHO CORREIA,"160,5",1,"148,0",173,173
482,156(...)71,MARIANA CRISTINA GONÇALVES VIDAL LEAL ANTUNES,"160,5",4,"145,0",176,176
483,303(...)09,TIAGO GRANDELA NUNES MAIA VALENTIM,"160,5",2,"143,0",178,178
484,305(...)41,INÊS PEDROSO BOGARIM LOPES,"160,5",1,"140,0",181,181
485,312(...)90,MIGUEL ALEXANDRE NUNES FERREIRA,"160,3",3,"167,5",153,153
486,159(...)16,RODRIGO ALEIXO COTRIM,"160,0",2,"177,0",143,143
487,150(...)95,FILIPA VITÓRIA DE VIDIGAL E ALMADA MENDES LOPES,"160,0",2,"175,0",145,145
488,155(...)21,RAFAEL NASCIMENTO MATIAS,"160,0",2,"165,0",155,155
489,310(...)97,MIGUEL GARRIDO LOPES PEREIRA DA MOTA,"160,0",3,"160,0",160,160
490,150(...)28,ANTÓNIO MARIA MENEZES DE MATOS LOPES,"160,0",5,"159,0",161,161
491,150(...)93,PEDRO TOMÁS SANTOS VIEIRA VIRTUDES FARINHA,"160,0",4,"149,0",171,171
491,305(...)36,GONÇALO DE MATOS PEREIRA,"160,0",3,"149,0",171,171
493,151(...)50,GUILHERME BIDÓIA DINIZ,"160,0",3,"145,0",175,175
494,151(...)06,PEDRO BERNARDO ANDRADE FREIRE DOS SANTOS CONDESSO,"159,8",4,"157,5",162,162
495,156(...)93,OMEIR MOHAMED OMAR HAROON,"159,5",1,"174,0",145,145
496,325(...)90,DIENIS MYKOLAIOVYCH GARKAVENKO,"159,5",3,"167,0",152,152
497,305(...)90,MARIA LEONOR TORRÃO ALVES BRANDÃO,"159,5",3,"166,0",153,153
498,300(...)71,INÊS DE SOUSA CAÇADOR,"159,5",3,"165,0",154,154
499,306(...)83,ANDRÉ FERREIRA NORTE,"159,5",2,"155,0",164,164
500,156(...)84,FRANCISCO FARINHA FERNANDES,"159,5",2,"152,0",167,167
501,230(...)12,MATHEUS BALIEIRO PEREIRA,"159,5",2,"151,0",168,168
501,303(...)17,ANA ALEXANDRA GUEDES HENRIQUES,"159,5",2,"151,0",168,168
503,156(...)42,GUILHERME GLORIA VAZ NETO,"159,5",2,"149,0",170,170
503,232(...)09,LUIGI PALUDO DOS REIS,"159,5",1,"149,0",170,170
505,304(...)41,MARIA INÊS ALVES SÁ CEPEDA,"159,5",3,"148,0",171,171
506,300(...)62,MIGUEL ÂNGELO CAMPOS CASIMIRO,"159,5",4,"144,0",175,175
507,303(...)72,BEATRIZ MARQUES LOPES REI PAIVA,"159,0",1,"165,0",153,153
508,302(...)70,DANIEL MARTINS NUNES,"159,0",6,"160,0",158,158
509,153(...)97,FRANCISCO MIGUEL PINTO GRENCHO,"159,0",4,"157,0",161,161
510,306(...)48,TOMÁS RAMOS CERVEIRA,"159,0",2,"155,0",163,163
511,305(...)80,SERGIY ILKIV,"159,0",2,"151,0",167,167
512,315(...)68,FRANCISCO DUARTE TAVARES,"159,0",2,"148,0",170,170
513,307(...)74,DINIS DOS SANTOS BATISTA,"159,0",6,"146,0",172,172
514,307(...)89,GIL BERNARDO PACHECO ALVES,"158,8",3,"143,5",174,174
515,148(...)56,CATARINA SHAN,"158,5",1,"165,0",152,152
515,149(...)68,FRANCISCO MARIA MORATO LOURENÇO ALVES BAPTISTA,"158,5",3,"165,0",152,152
515,156(...)18,RAFAEL ANDRADE DA SILVA,"158,5",5,"165,0",152,152
515,232(...)14,JIN ZHENGRONG,"158,5",1,"165,0",152,152
519,304(...)72,DIOGO ANDRÉ BRANDÃO QUARESMA,"158,5",1,"161,0",156,156
519,310(...)46,AFONSO BETÂMIO DE ALMEIDA CASTANHEIRA HENRIQUES,"158,5",2,"161,0",156,156
521,310(...)66,DANILO KOVALCHUK,"158,5",3,"156,0",161,161
522,149(...)70,LUCAS FERREIRA COSTA,"158,5",3,"155,0",162,162
523,157(...)32,JOÃO PEDRO VIANA INÁCIO NUNES,"158,5",1,"153,0",164,164
523,307(...)09,ANDRÉ FILIPE RODRIGUES LOPES,"158,5",3,"153,0",164,164
525,325(...)83,BRUNO MEIER SALDANHA,"158,5",3,"151,0",166,166
526,303(...)21,JOÃO RAFAEL DÓRIA GONÇALVES VIEIRA,"158,5",3,"145,0",172,172
527,156(...)06,JOÃO PEDRO ROMÃO OLIVEIRA,"158,5",2,"141,0",176,176
528,154(...)75,GABRIEL FRANCO MANO,"158,3",4,"153,5",163,163
529,304(...)51,TOMÁS MANUEL DE MATOS CANAS TRINDADE,"158,3",2,"149,5",167,167
530,314(...)51,PEDRO GONÇALO MARQUES DUQUE,"158,0",3,"175,0",141,141
531,151(...)84,DIOGO MIGUEL MAGALHÃES DE GOUVEIA FÉLIX,"158,0",3,"159,0",157,157
532,157(...)33,AFONSO SANTOS MATOS DA SAÚDE DIMAS,"158,0",2,"155,0",161,161
533,305(...)04,INÊS FILIPA MAURÍCIO LOURENÇO SALGADO TOUÇAS,"158,0",1,"152,0",164,164
534,148(...)88,MARIA MARTINS NÉU SEELOW DOS SANTOS,"158,0",2,"151,0",165,165
535,307(...)96,PEDRO DA COSTA SANTOS SILVA,"158,0",3,"149,0",167,167
536,230(...)36,SYED HAMMAD UR REHMAN ASGHAR,"158,0",5,"146,0",170,170
537,303(...)52,PEDRO MIGUEL CARRASQUEIRA LUIS,"158,0",5,"141,0",175,175
538,154(...)87,MARGARIDA EMÍDIO RIBEIRO,"158,0",2,"140,0",176,176
539,232(...)04,SÓNIA LAI,"157,8",2,"145,5",170,170
540,149(...)75,PEDRO QUARESMA UNGARI,"157,5",2,"158,0",157,157
541,154(...)28,LUCAS SANTIAGO PEREIRA PERFEITO,"157,5",2,"157,0",158,158
542,315(...)39,GONÇALO ALEXANDRE DE AGUIAR E COSTA,"157,5",2,"153,0",162,162
543,155(...)42,AFONSO MIGUEL PEREIRA DE BRITO,"157,5",5,"150,0",165,165
543,314(...)35,RITA MIGUEL PIPA GODINHO,"157,5",2,"150,0",165,165
545,303(...)29,SIMÃO DUARTE DOMINGUES,"157,5",4,"148,0",167,167
546,157(...)84,JOÃO PEDRO RODRIGUES FRANCISCO,"157,5",5,"138,0",177,177
547,148(...)79,ANA CATARINA DE ANDRADE LUCAS,"157,5",2,"135,0",180,180
548,300(...)21,MARTIM SILVA SERIZ MONTEIRO,"157,3",1,"151,5",163,163
549,156(...)80,RODRIGO MELO JORGE,"157,0",1,"170,0",144,144
550,230(...)13,JIAYU LIANG,"157,0",3,"168,0",146,146
551,150(...)66,MARTIM GOMES CRUZ,"157,0",2,"161,0",153,153
552,145(...)36,RÚBEN ALEXANDRE COLAÇO ALVES,"157,0",4,"159,0",155,155
552,305(...)76,MIGUEL CONCEIÇÃO LAZARIM CORREIA DE FREITAS,"157,0",4,"159,0",155,155
554,150(...)91,FRANCESCO VICENTE TREMATERRA,"157,0",3,"158,0",156,156
555,151(...)62,FRANCISCO COUCEIRO CUNHA,"157,0",1,"156,0",158,158
556,305(...)70,DIOGO MARQUES DE ANDRADE,"157,0",6,"148,0",166,166
557,303(...)07,DUARTE VELEZ DE DEUS PINTO MACHADO,"156,5",2,"179,0",134,134
558,150(...)29,NELSON COSTA DELGADO,"156,5",4,"170,0",143,143
559,301(...)71,DUARTE RIBEIRO MOURA CLARÉ FANICA,"156,5",2,"166,0",147,147
560,150(...)08,RADESH ILESH GAMANBHAI GOVIND,"156,5",2,"165,0",148,148
561,154(...)20,JOANA ANDREIA MONTEIRO TRINDADE,"156,5",3,"162,0",151,151
562,303(...)39,JOÃO MIGUEL CIDRAES VIEIRA MACARA DINIS,"156,5",4,"158,0",155,155
563,306(...)59,GONÇALO CARREIRA NOBRE,"156,5",4,"156,0",157,157
563,308(...)18,OUJIE WU,"156,5",2,"156,0",157,157
565,157(...)91,RENATA MARTINS CASTANHEIRA,"156,5",2,"155,0",158,158
565,301(...)69,MATEUS MANUEL EVANGELISTA EMIDIO,"156,5",3,"155,0",158,158
567,305(...)60,FRANCISCO NUNO ANTUNES CARDOSO,"156,5",6,"153,0",160,160
568,153(...)84,JOAO PEDRO BICA MENDES,"156,5",5,"152,0",161,161
569,316(...)33,DANIEL FRANCISCO NOJE,"156,5",3,"148,0",165,165
570,314(...)50,MÁRCIO FILIPE GRAÇA PAIVA,"156,5",1,"143,0",170,170
571,153(...)43,JOANA FERNANDES RODRIGUES LOPES,"156,5",5,"136,0",177,177
571,312(...)46,SAMUEL FILIPE DOS SANTOS MONTEIRO,"156,5",4,"136,0",177,177
573,151(...)71,GUILHERME ALVES ESCÓRCIO,"156,0",4,"165,0",147,147
574,303(...)09,AFONSO CAVALHEIRO DIAS MASCARENHAS DE CASTRO,"156,0",2,"158,0",154,154
575,301(...)98,MAURÍCIO DE OLIVEIRA TAUBE GOMES VENTURA,"156,0",2,"150,0",162,162
576,307(...)45,SIMÃO MARTINS AGUIAR RODRIGUES E SILVA,"156,0",2,"144,0",168,168
577,302(...)12,IVO MOUTA RODRIGUES,"156,0",1,"139,0",173,173
578,303(...)21,HUGO PASCOAL LEAL,"156,0",6,"124,0",188,188
579,304(...)57,PRISCILA AMARO PEREIRA,"155,8",3,"146,5",165,165
580,154(...)87,GUSTAVO ALEXANDRE MARTINS SEQUEIRA JERONIMO,"155,5",4,"155,0",156,156
581,315(...)80,DIOGO COLAÇO DE OLIVEIRA SALVADOR REVERENDO,"155,5",3,"154,0",157,157
582,159(...)16,MARIANA GONÇALVES PEREIRA PASSOS,"155,5",1,"151,0",160,160
583,151(...)05,SARA RAQUEL BAPTISTA FLÓRIDO,"155,5",4,"150,0",161,161
584,154(...)36,JOAO ANTONIO ANTUNES NATALIO,"155,5",6,"148,0",163,163
584,314(...)74,MARIN CEPELEAGA,"155,5",3,"148,0",163,163
586,152(...)98,TIAGO MITHA GUERRA,"155,5",4,"146,0",165,165
587,154(...)23,FRANCISCO REIS LUZ PEDRO,"155,5",1,"145,0",166,166
588,314(...)30,PEDRO GONÇALO FAIA DA GUIA MONTEIRO,"155,5",3,"144,0",167,167
589,312(...)73,ARTUR FILIPE GONÇALVES CAVACO,"155,5",5,"141,0",170,170
590,151(...)77,MIGUEL MORAIS PINTO,"155,5",3,"137,0",174,174
591,314(...)42,DENYS TSIPLE,"155,5",2,"129,0",182,182
592,232(...)01,FRANCISCO ZHUO,"155,5",4,"128,0",183,183
593,306(...)94,ARTUR SUPELNIC,"155,5",2,"126,0",185,185
594,153(...)67,TOMÁS SOUSA ALPALHÃO,"155,3",5,"145,5",165,165
595,156(...)98,MARTIM LOPES AMENDOEIRA,"155,0",1,"158,0",152,152
596,150(...)37,MARTIM AFONSO ALMEIDA FERREIRA,"155,0",2,"155,0",155,155
596,300(...)81,MARTIM HORTA PEREIRA,"155,0",3,"155,0",155,155
598,326(...)49,PEDRO LUCAS PEREIRA DE MOURA,"155,0",4,"153,0",157,157
599,322(...)67,DANIEL PANTYUKHOV,"155,0",5,"150,0",160,160
600,301(...)65,RODRIGO FILIPE ROCHA,"155,0",3,"149,0",161,161
601,301(...)28,GUILHERME CARVALHOSA DE ANDRADE,"155,0",1,"148,0",162,162
602,157(...)32,RODRIGO BRUM REIS,"155,0",6,"147,0",163,163
603,152(...)85,DANIEL ANTUNES ARAÚJO,"155,0",2,"142,0",168,168
604,155(...)57,VASCO MANUEL FIGUEIREDO NUNES,"155,0",1,"140,0",170,170
605,146(...)14,EDGAR SIMÕES DE ABREU TEIXEIRA DA SILVA,"155,0",4,"128,0",182,182
606,150(...)92,GONÇALO ALEXANDRE DAS NEVES SILVA,"154,5",1,"165,0",144,144
607,150(...)38,EDUARDO LOPES DOS SANTOS TORRES,"154,5",2,"158,0",151,151
608,306(...)97,RODRIGO D'OREY TIAGO,"154,5",2,"156,0",153,153
609,311(...)85,JORGE RAFAEL DA COSTA ALBINO,"154,5",5,"153,0",156,156
610,151(...)16,CAROLINA SOFIA TEIXEIRA RODRIGUES,"154,5",4,"147,0",162,162
611,148(...)92,TOMÁS FILIPE DOS SANTOS CARLOS,"154,5",3,"139,0",170,170
612,155(...)78,FRANCISCO MARGAÇA E MATEUS,"154,5",3,"138,0",171,171
613,150(...)36,FILIPE ARAÚJO VERAS ROSA,"154,0",1,"174,0",134,134
614,314(...)40,MIGUEL TOMÁS DOS SANTOS MOTA,"154,0",1,"171,0",137,137
615,149(...)81,ALEXANDRE CATARINO ESTEVAO TROIA GODINHO,"154,0",1,"164,0",144,144
616,300(...)60,BRUNO AFONSO DE MOURA PEREIRA,"154,0",4,"156,0",152,152
617,156(...)52,VASCO PILOTO DE SOUSA DA COSTA PEREIRA,"154,0",3,"155,0",153,153
618,306(...)53,LOURENÇO PATRÍCIO FERREIRA,"154,0",2,"152,0",156,156
619,152(...)03,HUGO MIGUEL FERREIRA DA ROSA,"154,0",6,"150,0",158,158
620,155(...)55,TOMÁS CORREIA DE MEDEIROS FERREIRA,"154,0",3,"148,0",160,160
620,307(...)26,MARTIM CANDEIAS DUQUE,"154,0",5,"148,0",160,160
622,307(...)16,OUHAO WU,"154,0",2,"147,0",161,161
623,310(...)73,PEDRO GUILHERME MARTA FERREIRA TORRES RIBEIRO,"154,0",4,"146,0",162,162
624,149(...)39,RODRIGO LORGA DA SILVA,"154,0",5,"145,0",163,163
625,306(...)20,TIAGO DE BRAGANÇA PRAIA,"154,0",3,"140,0",168,168
626,311(...)33,VASYL PODVIRNYY,"154,0",5,"136,0",172,172
627,153(...)29,GONÇALO FILIPE ALVES GUERREIRO,"153,8",5,"129,5",178,178
628,306(...)29,AFONSO FUNDEIRO DOS SANTOS,"153,5",1,"156,0",151,151
629,303(...)43,ALEXANDRE MARQUES DIAS,"153,5",3,"150,0",157,157
630,306(...)63,LUÍS RAFAEL DA SILVA LIMA,"153,5",1,"147,0",160,160
631,154(...)71,ANDRÉ FILIPE CONCEIÇÃO SANTOS,"153,5",3,"142,0",165,165
632,154(...)64,TIAGO LUIS ROSA BISCAIA REI,"153,5",4,"136,0",171,171
633,305(...)43,RAFAEL FILIPE SOUSA PATO,"153,5",3,"135,0",172,172
634,151(...)77,MARTIM DUARTE GOMES,"153,5",3,"125,0",182,182
635,321(...)43,RAFAEL HENRIQUE SOUZA REIS,"153,3",2,"142,5",164,164
636,159(...)16,MIGUEL DE ABREU CAMPOS,"153,3",3,"138,5",168,168
637,318(...)95,KOSTIANTYN VLADYMYROV,"153,3",2,"133,5",173,173
638,149(...)17,FRANCISCO MANUEL CHAMBEL ROSÁRIO E AGOSTINHO,"153,0",6,"165,0",141,141
639,302(...)02,GUILHERME MIGUÉNS DA LUZ DUARTE SIMÕES,"153,0",2,"161,0",145,145
640,149(...)63,ADRIANO CARDOSO DAS NEVES,"153,0",1,"158,0",148,148
640,315(...)57,NELSSY ANTONIO ALVES PINA,"153,0",1,"158,0",148,148
642,302(...)57,TIAGO FERNANDES ROSA DE LACERDA NOBRE,"153,0",1,"142,0",164,164
643,230(...)14,RABIA FERYAL SAYGIN,"153,0",1,"140,0",166,166
644,230(...)04,WILLIAM BAO,"153,0",1,"139,0",167,167
645,303(...)25,DIOGO CAMPOS DA CRUZ DE ALMEIDA CARVALHO,"153,0",2,"132,0",174,174
646,154(...)21,PEDRO MIGUEL CRISTÓVÃO FRAGA,"152,8",1,"143,5",162,162
647,154(...)19,GONÇALO PAIVA MARQUES SEVINATE PONTES,"152,5",3,"162,0",143,143
648,147(...)31,BEATRIZ DO CARMO ANDRADE DUARTE,"152,5",2,"158,0",147,147
649,159(...)87,AFONSO DA SILVA PEREIRA,"152,5",1,"157,0",148,148
650,151(...)96,RICARDO SOEIRO REIMÃO,"152,5",1,"149,0",156,156
651,310(...)42,ANA BEATRIZ DUARTE FERREIRA DA SILVA,"152,5",5,"145,0",160,160
652,230(...)02,RUBEN ZHANG,"152,5",1,"140,0",165,165
653,157(...)30,JOÃO PEDRO BARRIGAS LOURENÇO,"152,5",1,"138,0",167,167
654,301(...)41,JOÃO ANDRÉ FIGUEIREDO RICARDO,"152,0",5,"140,0",164,164
655,306(...)86,DIOGO FARIA CABRAL,"152,0",1,"132,0",172,172
656,156(...)09,SIMÃO FILIPE MICU HENRIQUES,"152,0",4,"131,0",173,173
657,150(...)07,RODRIGO SANTOS LÊDO,"151,8",3,"143,5",160,160
658,305(...)00,DANIEL PAULO RALO BARREIROS,"151,8",2,"137,5",166,166
659,151(...)15,RICARDO DO CARMO AVELÃS,"151,5",1,"148,0",155,155
659,306(...)54,GUILHERME SARAIVA DA SILVA,"151,5",4,"148,0",155,155
661,331(...)51,MARCELO AUGUSTO CORREIA LIMA,"151,5",3,"146,0",157,157
662,159(...)34,SORAIA CRISTINA MARQUES MARTINS,"151,5",2,"138,0",165,165
663,304(...)73,SARA GRILO BERNARDINO,"151,5",4,"130,0",173,173
664,153(...)06,TOMÁS SILVA CONDEÇO,"151,0",4,"155,0",147,147
665,314(...)56,BERNARDO LAVIN CATARINO TAVARES,"151,0",2,"154,0",148,148
666,311(...)92,RÚBEN CARVALHO BALSAS,"151,0",2,"142,0",160,160
667,306(...)47,RODRIGO SERPA PINHEIRO,"151,0",1,"139,0",163,163
668,307(...)82,MIGUEL MENDES BRÁS,"151,0",4,"138,0",164,164
669,306(...)01,EDUARDO MENDES PROENÇA,"151,0",2,"137,0",165,165
670,300(...)06,FRANCISCO MARQUES PRIETO,"151,0",3,"122,0",180,180
671,152(...)07,DUARTE BRITO DO RIO MELO DA COSTA,"150,5",2,"161,0",140,140
672,301(...)93,DIOGO DE SOUSA LUIS,"150,5",4,"159,0",142,142
673,302(...)54,MARTIM LOURENÇO MELRO,"150,5",1,"153,0",148,148
674,307(...)74,FRANCISCO MIGUEL PEREIRA JORGE SILVA,"150,5",1,"151,0",150,150
675,230(...)01,JIAYI LI,"150,5",1,"146,0",155,155
676,306(...)46,DANIEL RODRIGUES CERDEIRA,"150,5",2,"145,0",156,156
677,159(...)24,JOÃO PEDRO FERNANDES GONÇALVES,"150,5",2,"141,0",160,160
678,150(...)10,JOÃO SILVA CORDOVIL PRATAS E SOUSA,"150,5",4,"129,0",172,172
679,149(...)63,DHRUVA MARTINS ADÃO,"150,5",3,"125,0",176,176
680,307(...)91,GUILHERME DIAS FARINHA,"150,5",3,"121,0",180,180
681,157(...)68,JOÃO PEDRO SOUSA CALHETA,"150,5",5,"118,0",183,183
682,155(...)96,BERNARDO GUNZBURGER LOPES,"150,5",1,"101,0",200,200
683,304(...)67,DIOGO CAMPOS DOS SANTOS,"150,0",2,"155,0",145,145
684,303(...)05,PEDRO PEREIRA DE OLIVEIRA,"150,0",1,"132,0",168,168
684,306(...)72,DUARTE ALEXANDRE GASPAR PATRÍCIO,"150,0",1,"132,0",168,168
686,314(...)47,FILIPE ANDRÉ BORGES CARVALHO,"150,0",1,"129,0",171,171
687,230(...)16,LUCAS PHILIPE ANDRADE OLIVEIRA,"149,8",2,"131,5",168,168
688,155(...)77,AFONSO GONÇALVES NUNES LEOTE,"149,5",1,"158,0",141,141
689,156(...)18,GUILHERME FILIPE MILHEIRAS RIBEIRO,"149,5",6,"148,0",151,151
690,151(...)08,DIOGO MARIA FERREIRA SANTA,"149,5",5,"147,0",152,152
691,154(...)91,JOÃO PEDRO DE FIGUEIREDO GALINHO,"149,5",2,"141,0",158,158
692,306(...)73,INÊS FILIPE OLIVEIRA,"149,5",3,"138,0",161,161
693,156(...)64,RODRIGO DUARTE FERREIRA CERDEIRA,"149,5",5,"136,0",163,163
694,302(...)86,SALVADOR DA COSTA MOREIRA GOMES,"149,5",3,"122,0",177,177
695,156(...)15,EMA RAQUEL DA SILVA BARBOSA,"149,3",3,"137,5",161,161
696,237(...)33,BRAIMA ALFA EMBALÓ,"149,3",2,"121,5",177,177
697,159(...)19,ALEXANDRE RAFAEL MORAIS,"149,0",2,"146,0",152,152
698,156(...)57,TOMÁS ANDRADE SILVA SARMENTO DOS SANTOS,"149,0",5,"141,0",157,157
699,303(...)67,MIGUEL GASPAR CARVALHO,"149,0",1,"138,0",160,160
700,153(...)35,MARTIM MACHADO RAMOS,"149,0",6,"135,0",163,163
700,302(...)54,PILAR MARIA SANTOS GONÇALVES,"149,0",1,"135,0",163,163
700,303(...)15,ANDRÉ DE OLIVEIRA NUNES,"149,0",2,"135,0",163,163
703,157(...)43,PEDRO MIGUEL VESPEIRA SANTOS,"149,0",3,"134,0",164,164
704,303(...)49,JOÃO PEDRO MULANO PÓVOA,"149,0",1,"131,0",167,167
705,305(...)82,JOÃO VASCO FERREIRA CABRAL LEITÃO BORBA,"149,0",1,"130,0",168,168
706,303(...)80,LARA SILVA MARQUES,"149,0",2,"110,0",188,188
707,147(...)50,TIAGO SEMIÃO ESTRELA,"148,5",2,"142,0",155,155
708,300(...)64,GONÇALO CABRITA NUNES MOITA,"148,5",4,"141,0",156,156
709,154(...)81,RAFAEL ALBERTO CORREIA,"148,5",4,"130,0",167,167
709,307(...)10,INES CHAVES PORTUGAL,"148,5",2,"130,0",167,167
711,154(...)24,FRANCISCO BATALHA RODRIGUES,"148,0",2,"174,0",122,122
712,305(...)07,RAFAEL ALEXANDRE SANTOS FIGUEIREDO,"148,0",2,"151,0",145,145
713,153(...)11,MANUEL SALVADOR AUGUSTO MENDONÇA,"148,0",3,"135,0",161,161
713,230(...)16,ANNA REJLEK,"148,0",5,"135,0",161,161
715,148(...)58,GUILHERME JÚLIO GOULART,"148,0",5,"134,0",162,162
715,154(...)83,TOMÁS MARIA CASTRO DA COSTA BAPTISTA DOS SANTOS,"148,0",2,"134,0",162,162
717,151(...)04,AFONSO GONÇALVES PILOTO NOIA,"148,0",1,"131,0",165,165
718,306(...)39,MIGUEL ALEXANDRE DOS SANTOS ALVES,"148,0",3,"116,0",180,180
719,147(...)02,TOMÁS MARQUES DA COSTA VIEIRA GIRÃO,"147,5",2,"159,0",136,136
720,303(...)53,MIGUEL DE OLIVEIRA CORDEIRO,"147,5",6,"145,0",150,150
721,309(...)71,RAFAEL ALEXANDRE GOMES NEPOMUCENO DE OLIVEIRA,"147,5",2,"142,0",153,153
722,145(...)69,CAROLE ALEXANDRA CORREIA E BRITO,"147,5",3,"135,0",160,160
723,230(...)04,ANNA CLARA SPIERR LIMA GRILLO,"147,5",5,"131,0",164,164
724,230(...)13,HUGO PEDRO CHEN,"147,3",2,"147,5",147,147
725,149(...)85,RAFAEL ALEXANDRE SIMPLÍCIO QUINTAS,"147,3",5,"124,5",170,170
726,154(...)19,EDUARDO FILIPE DIAS ROCHA,"147,0",2,"138,0",156,156
727,305(...)29,JOÃO DANIEL DE SOUSA EVARISTO,"146,8",2,"135,5",158,158
728,301(...)20,RODRIGO FILIPE CAPRICHO DOS SANTOS,"146,5",2,"148,0",145,145
729,230(...)14,SANJEEL RIJAL,"146,5",3,"147,0",146,146
730,305(...)66,GUILHERME ALEXANDRE COSTA SANTOS,"146,5",2,"137,0",156,156
731,151(...)49,MANUEL DA CÂMARA PESTANA LEITE SANTOS,"146,0",4,"141,0",151,151
732,154(...)38,RAFAELA TAVARES FERREIRA,"146,0",1,"135,0",157,157
733,149(...)62,MIGUEL BENTO FERREIRA,"146,0",2,"125,0",167,167
734,304(...)82,CÁTIA ALEXANDRA DOS SANTOS ABRANTES,"146,0",3,"122,0",170,170
734,327(...)17,ERICK YUITI ORLANDI,"146,0",1,"122,0",170,170
736,310(...)50,PAULO COSTA DO NASCIMENTO,"145,5",3,"148,0",143,143
737,310(...)41,TOMAS MARIA GAMA DE OLIVEIRA SANTOS MARTINS,"145,5",1,"138,0",153,153
738,147(...)56,TAÍSSA LOPES GABIRRO DE ANDRADE,"145,5",5,"135,0",156,156
739,159(...)19,DIOGO CORREIA CONSTANTINO,"145,5",1,"129,0",162,162
740,301(...)00,GONÇALO PEREIRA DA SILVA,"145,5",1,"118,0",173,173
741,150(...)98,BERNARDO ESPIRITO SANTO DE OLIVEIRA JACO,"145,0",5,"148,0",142,142
742,306(...)37,RODRIGO ANDRÉ ALVES MATIAS,"145,0",3,"138,0",152,152
743,302(...)28,TOMÁS MARTINHO PINTO,"145,0",1,"134,0",156,156
744,305(...)15,AFONSO LOBO PARRA,"144,5",1,"135,0",154,154
745,151(...)52,RODRIGO AMARANTE TEIXEIRA,"144,5",4,"124,0",165,165
746,151(...)55,PEDRO NUNES COELHO,"144,5",4,"117,0",172,172
747,307(...)38,MIGUEL PARGANA PEREIRA,"144,5",1,"109,0",180,180
748,150(...)10,BERNARDO MARTIM MOREIRA,"144,3",1,"116,5",172,172
749,307(...)53,MARTIM DE ALMEIDA BALTAZAR FRANCO FELGAS,"144,0",1,"135,0",153,153
750,230(...)10,ISAQUE DE OLIVEIRA CAPRA,"144,0",2,"131,0",157,157
751,148(...)73,MARTIM BORGES ANTUNES,"143,8",3,"143,5",144,144
752,150(...)85,GONÇALO TEIXEIRA GUILHERME,"143,8",2,"133,5",154,154
753,230(...)02,DANILO PACHECO VICTOR,"143,5",2,"142,0",145,145
754,300(...)05,AFONSO MARIA DE ALMEIDA MARTINS FREIRE,"143,5",3,"139,0",148,148
755,306(...)37,PEDRO DA SILVA CALDEIRA DE MATOS GUTERRES,"143,5",5,"135,0",152,152
756,300(...)21,DIOGO MIGUEL PEREIRA CARDOSO,"143,5",4,"111,0",176,176
757,312(...)69,ALEXANDRE FILIPE CORDEIRO CANECA,"143,0",5,"117,0",169,169
758,150(...)95,AFONSO EVANGELISTA ANDRADE XAVIER,"142,5",1,"139,0",146,146
759,312(...)89,RUI FILIPE RAMALHO MONTEIRO,"142,5",3,"127,0",158,158
760,304(...)59,LARA ALBINO DE SOUSA CAMÕES,"142,5",4,"115,0",170,170
761,306(...)84,RAFAEL FERNANDES DOS REIS,"142,3",2,"132,5",152,152
762,152(...)04,TIAGO ALEXANDRE BATISTA GOMES,"142,0",1,"132,0",152,152
762,153(...)20,MIGUEL MACARA DUARTE SALOMÃO TRISTAO,"142,0",3,"132,0",152,152
764,156(...)10,HUGO MIGUEL MARTINS ANTUNES,"142,0",5,"131,0",153,153
764,231(...)02,LUO HANG,"142,0",2,"131,0",153,153
766,307(...)89,RICARDO JORGE SALTÃO OLIVEIRA,"141,5",3,"139,0",144,144
767,303(...)30,CONSTANÇA REIS RIBEIRO LOPES DE AZEVEDO,"141,5",2,"128,0",155,155
768,303(...)71,GUILHERME PATROCÍNIO FERREIRA,"141,0",6,"145,0",137,137
769,306(...)09,ROMEU TALINA ANTUNES,"141,0",4,"126,0",156,156
770,155(...)27,RAFAEL ARTUR PEREIRA DE FIGUEIREDO,"141,0",1,"121,0",161,161
771,150(...)62,TIAGO DE ALENCASTRE GONÇALVES RODRIGUES,"140,5",3,"137,0",144,144
772,159(...)97,DIOGO FILIPE BOBEZES RIBEIRO SILVA,"140,5",1,"131,0",150,150
773,152(...)18,BRUNO GONÇALVES HORTA,"140,5",2,"126,0",155,155
774,301(...)52,JOANA LOURENÇO CARVALHO,"140,5",3,"125,0",156,156
775,147(...)61,RUI EDUARDO DE SOUSA HELENO FERREIRA,"140,5",2,"121,0",160,160
776,309(...)31,JOÃO PEDRO FORTES MARTINS,"140,5",2,"117,0",164,164
777,315(...)82,CAROLINA FILIPA PASCOAL DUARTE,"140,5",2,"116,0",165,165
778,149(...)24,DUARTE ALVES PEDRO MACHADO AFONSO,"140,5",1,"115,0",166,166
779,314(...)46,PEDRO DIOGO POMBO ALVES,"140,0",4,"122,0",158,158
780,158(...)30,ZILDA SALLY LY BIAI,"139,5",2,"115,0",164,164
781,151(...)67,RICARDO BORGES SIMÕES,"139,3",3,"131,5",147,147
782,304(...)14,MADALENA SOFIA GONÇALVES DE CAMPOS LIMA MARTINS,"139,0",3,"138,0",140,140
783,150(...)11,BRUNO RICARDO DE MATOS MONCAIXA DOS SANTOS,"138,5",2,"145,0",132,132
784,304(...)02,MARTIM LUÍS RAMALHO ARAÚJO,"138,5",4,"125,0",152,152
785,306(...)17,TOMÁS AMARELINHO PICA,"138,5",3,"117,0",160,160
786,151(...)99,DANIEL JOSÉ NUNES RODRIGUES,"138,0",3,"118,0",158,158
787,314(...)71,DUARTE GUEDES DE ALMEIDA SALVADOR JACINTO,"138,0",2,"112,0",164,164
788,149(...)30,JOÃO BERNARDO SOUSA FARIA,"137,5",5,"128,0",147,147
789,154(...)19,TELMO SILVA ESTEVES,"137,5",2,"125,0",150,150
790,311(...)55,THIERRY ROMEUF SIMÕES,"137,5",2,"113,0",162,162
791,305(...)40,JOÃO PEDRO PAU REAL ANICETO,"137,3",4,"118,5",156,156
792,305(...)24,GUILHERME MARTINS DAS NEVES TORRES,"137,0",5,"131,0",143,143
793,307(...)89,DUARTE MIGUEL BALTAZAR CRUZ,"136,8",2,"130,5",143,143
794,306(...)18,MIGUEL AFONSO BENZINHO LÁZARO,"136,8",3,"112,5",161,161
795,151(...)40,BERNARDO PAIVA DE MELO,"136,5",2,"125,0",148,148
796,303(...)31,RODRIGO MIGUEL PACHECO RIBEIRO,"136,5",4,"122,0",151,151
797,300(...)69,LOURENÇO BILA LEANDRO,"136,5",1,"119,0",154,154
798,230(...)09,UBERALDO KILL JÚNIOR,"136,5",3,"109,0",164,164
799,305(...)57,MATILDE FERREIRA QUITÉRIO,"136,3",3,"107,5",165,165
800,148(...)25,SOFIA DA MOTA SALGADO,"135,5",4,"143,0",128,128
801,306(...)32,PEDRO MIGUEL DA SILVA CARMO,"135,5",2,"128,0",143,143
802,154(...)84,CARLOS MIGUEL BRAZ ALMEIDA,"135,5",5,"116,0",155,155
803,306(...)03,DIOGO MIGUEL PRECISO SABINO,"135,5",4,"115,0",156,156
804,151(...)81,DIOGO LOPES DINIS,"135,0",2,"128,0",142,142
805,157(...)77,BENJAMIM CORDEIRO DOS SANTOS RIBEIRO,"135,0",6,"116,0",154,154
806,157(...)20,TOMÁS RODRIGUES FRANCISCO,"135,0",3,"115,0",155,155
807,300(...)62,DIOGO PINTO DOS SANTOS,"135,0",1,"112,0",158,158
808,151(...)04,AFONSO FILIPE VERDINGOLA CARDOSO,"135,0",1,"110,0",160,160
809,306(...)38,PEDRO ROSAS BATALHEIRO,"134,8",1,"113,5",156,156
810,159(...)49,HUGO MAIA SERRA,"134,8",2,"109,5",160,160
811,306(...)46,AFONSO DUARTE DOS SANTOS LEONARDO,"134,3",1,"110,5",158,158
812,310(...)42,GUILHERME MIGUEL BRISSOS DOS SANTOS,"134,0",5,"131,0",137,137
813,152(...)47,ANTÓNIO DANIEL DE MENEZES FAUSTINO,"134,0",4,"121,0",147,147
814,151(...)53,PEDRO ALEXANDRE MELO MARQUES,"134,0",2,"118,0",150,150
815,157(...)27,MÁRCIO HELENO MOREIRA RIBEIRO MIRANDA,"133,8",3,"117,5",150,150
816,304(...)98,DAVID GABRIEL CORREIA SILVESTRE,"133,5",3,"120,0",147,147
817,310(...)57,FRANCISCO ROBALO PEREIRA,"133,0",4,"126,0",140,140
818,154(...)51,ANA RITA GONÇALVES LAMEIRA,"132,5",1,"123,0",142,142
819,151(...)88,TOMÁS PORTELA CAMACHO,"132,5",1,"109,0",156,156
820,150(...)06,AMIR IRSHAD ABDUL AJIJ,"132,0",5,"131,0",133,133
821,151(...)64,DIOGO DA CRUZ SOBRAL,"132,0",6,"123,0",141,141
822,154(...)04,RODRIGO PITA FERRÃO,"132,0",2,"122,0",142,142
823,309(...)24,RAFAEL FILIPE DE SOUSA SALGADO,"132,0",3,"118,0",146,146
824,154(...)12,RAFAEL FILIPE DE JESUS ALVES MENDO RODRIGUES,"132,0",1,"116,0",148,148
825,150(...)03,LUANA CORREIA FERNANDES,"132,0",1,"110,0",154,154
826,307(...)13,LUIS MIGUEL REBELO CRAVO DA SILVA,"131,3",4,"127,5",135,135
827,311(...)50,BERNARDO MARIA MEIRELES DE VASCONCELOS,"130,5",2,"115,0",146,146
828,155(...)00,GUILHERME CARRIÇO RIBEIRO,"130,5",3,"110,0",151,151
829,305(...)31,WILLIAM ALEXANDER SARAIVA MENDES,"130,0",2,"116,0",144,144
830,302(...)29,ALBERTO QUINTINO MAURITANO BATISTA DE MATOS,"130,0",2,"115,0",145,145
831,309(...)70,DAVID VILHENA DA ENCARNAÇÃO,"129,5",1,"108,0",151,151
832,156(...)50,DUARTE MIGUEL RODRIGUES DA CUNHA FONSECA,"129,5",2,"106,0",153,153
833,152(...)41,MANUEL BACELAR NICOLAU CABRITA,"129,0",4,"107,0",151,151
834,306(...)39,MANUEL MARIA CASTELÃO MATIAS DE FRANCO MARTINS,"128,5",1,"115,0",142,142
835,313(...)75,FRANCISCO TEIXEIRA BENTO PIMENTEL DE FIGUEIREDO,"128,5",5,"110,0",147,147
836,311(...)49,SÉRGIO ANDRE RUSU,"127,5",5,"125,0",130,130
837,159(...)08,RODRIGO MIGUEL ALMEIDA CELORICO DOS SANTOS,"127,5",4,"117,0",138,138
838,307(...)14,GUSTAVO ALEXANDRE DA SILVA DUQUE FERREIRA,"127,3",2,"113,5",141,141
839,151(...)51,DANIEL RAMOS DE ALMEIDA MARCOS COSTA,"127,0",5,"107,0",147,147
840,230(...)09,VINICIUS ANTONIO SILVA,"126,8",3,"111,5",142,142
841,312(...)64,JOÃO CARLOS ANTUNES LOURENÇO TORRES OLIVEIRA,"126,5",6,"119,0",134,134
842,156(...)93,FLÁVIO ALEXANDRE TEIXEIRA PINTO,"126,0",4,"125,0",127,127
843,148(...)76,GUILHERME PERRUTTE MARQUES,"126,0",4,"118,0",134,134
844,152(...)48,GUILHERME JOÃO COUVREUR DE OLIVEIRA,"126,0",2,"111,0",141,141
845,149(...)72,DAVID FERNANDES ANTAO,"126,0",5,"108,0",144,144
846,306(...)97,JOSÉ AFONSO MONTEIRO DOS SANTOS RIBEIRO,"125,5",1,"107,0",144,144
847,147(...)96,PEDRO ALEXANDRE PAULO CARRUSCA GOMES,"125,0",4,"109,0",141,141
848,151(...)11,TIAGO MIGUEL DE SÁ MORAIS,"124,5",6,"117,0",132,132
849,150(...)19,AUBRI TIAGO DE OLIVEIRA E CASTRO FERNANDES,"124,5",4,"105,0",144,144
850,153(...)58,RAFAEL MARTINS SILVA,"124,0",3,"110,0",138,138
851,150(...)08,GUILHERME FERNANDES TEIXEIRA,"124,0",5,"108,0",140,140
852,301(...)73,DIOGO FILIPE ALMEIDA SILVA,"123,0",5,"100,0",146,146
853,151(...)78,AFONSO NEVES CASTELHANO,"122,0",6,"108,0",136,136
853,303(...)58,EVA GODINHO MATOS,"122,0",1,"108,0",136,136
855,150(...)27,RAFAEL ROSAS CARATÃO,"121,5",5,"115,0",128,128
856,312(...)43,JOÃO AFONSO CANDEIAS RIBEIRO SOCHA PEREIRA,"121,5",2,"110,0",133,133
857,148(...)35,MIGUEL ALVES RODRIGUES,"121,0",2,"116,0",126,126
858,151(...)04,JOSÉ JOAQUIM ROSA DE JESUS,"121,0",3,"105,0",137,137
