Order Number,Parcial Identification Number,Name,Applicant Grade,Option Number,Entrance Test Grade,12th year grade,Average of 11th and 10th grades
1,300(...)49,EDUARDO GALVEIA ROMANO,"188,1",6,"190,0",187,187
2,303(...)70,DAVID JOÃO MADEIRA FÉLIX,"188,0",1,"188,0",188,188
3,152(...)41,CARLOS DANIEL DIAS BANDEIRA,"187,2",1,"195,0",183,183
4,151(...)89,RITA MARIANA ALVES HENRIQUES,"185,9",2,"195,0",181,181
5,315(...)57,DIOGO COELHO AIRES DE NASCIMENTO,"183,1",3,"187,0",181,181
6,150(...)81,FRANCISCO VIEIRA CID MARTINS,"183,1",4,"185,0",182,182
7,149(...)31,TIAGO MUSTRA SANTOS,"182,6",3,"178,0",185,185
8,230(...)15,LUIZ ANTONIO ROCHA LEAL DANTAS DINIZ,"182,4",2,"185,0",181,181
9,153(...)10,CARLOS FRANCISCO JESUS BAPTISTA,"181,8",2,"185,0",180,180
10,301(...)94,GABRIEL ALEXANDRE SERENS DE ALMEIDA,"180,7",4,"193,0",174,174
11,309(...)77,DIOGO MARQUES SILVA,"180,4",1,"168,0",187,187
12,307(...)94,TIAGO FERNANDES LOPES,"180,1",1,"158,0",192,192
13,301(...)06,INÊS CAMPINOS RODRIGUES CABRAL CORREIA,"179,9",6,"176,0",182,182
14,307(...)81,DIOGO JOSÉ MORAIS MORGADO,"179,0",2,"177,0",180,180
15,145(...)85,HUGO RAFAEL DA ASSUNÇÃO GOMES,"178,8",2,"195,0",170,170
16,307(...)26,DIOGO PERPÉTUO FERREIRA,"178,5",4,"170,0",183,183
17,306(...)70,LEANDRO GOMES DA CUNHA,"178,3",1,"175,0",180,180
18,314(...)92,FILIPE MIGUEL NETO VISEU,"178,2",3,"173,0",181,181
19,310(...)07,TIAGO DANIEL ALVES COSTA,"178,0",5,"178,0",178,178
20,154(...)68,TIAGO BATISTA DE OLIVEIRA,"177,9",5,"185,0",174,174
21,306(...)99,DIOGO MARQUÊS FRANCO,"177,6",1,"175,0",179,179
22,151(...)41,JOÃO PEDRO MENDONÇA NEVES,"176,9",3,"160,0",186,186
23,230(...)04,IVAN HOROSHKO,"176,5",3,"170,0",180,180
24,310(...)84,FILIPA TÁVORA POIAREZ MEXIA LOBO,"176,1",4,"154,0",188,188
25,308(...)32,GONÇALO COIMBRA PEREIRA DA SILVA,"175,7",3,"162,0",183,183
26,155(...)70,JOSÉ PEDRO RODRIGUES MOLEIRO,"175,5",1,"182,0",172,172
27,306(...)46,RODRIGO MIRANDA MARTINS,"175,3",1,"172,0",177,177
28,314(...)07,DANIEL DUARTE SILVA,"175,2",1,"155,0",186,186
29,313(...)64,RUI EMANUEL MIRANDA,"174,5",1,"155,0",185,185
30,310(...)61,JOÃO TOMÁS CORREIA FERREIRA,"174,2",3,"167,0",178,178
31,307(...)21,JOSÉ MIGUEL LUÍS ANTUNES,"174,1",2,"178,0",172,172
32,305(...)34,RICARDO ANDRÉ ALVES GIL DA COSTA SIMÕES,"174,1",3,"176,0",173,173
33,314(...)69,GUILHERME ALEXANDRE NEVES MARTINS,"173,9",1,"157,0",183,183
34,151(...)54,GONÇALO FLORO GARCIA FERREIRA,"173,7",2,"175,0",173,173
34,302(...)46,DAVID CARDOSO LUCAS SIMÕES LOUREIRO,"173,7",1,"175,0",173,173
36,308(...)22,MARINA REVA,"173,1",2,"175,0",172,172
37,307(...)62,TIAGO FILIPE DOS SANTOS MORAIS,"173,0",1,"158,0",181,181
38,150(...)27,AMÍLCAR FERNANDO CARVALHO MIRANDA,"172,5",4,"177,0",170,170
39,307(...)76,JOÃO GABRIEL CARVALHO MARTINS,"172,3",1,"156,0",181,181
40,304(...)81,JOÃO PEDRO COSTA GONÇALVES PARENTE DA FONTE,"172,2",3,"165,0",176,176
41,154(...)83,JOÃO LORETO DIAS,"172,0",3,"185,0",165,165
42,157(...)65,ANA SOFIA MARTINS VASCONCELOS,"171,8",4,"175,0",170,170
43,310(...)71,LEONARDO JOSÉ DUARTE RAMOS,"171,4",2,"174,0",170,170
44,303(...)49,SAMUEL MARQUES RIÇA,"171,3",2,"170,0",172,172
45,310(...)04,DUARTE FARIA MARTINS BAPTISTA,"171,1",5,"162,0",176,176
46,157(...)92,DIOGO MIGUEL PEREIRA DOS SANTOS,"170,8",3,"161,0",176,176
47,307(...)25,IVO LEONARDO ALMEIDA FREIRE,"170,7",2,"157,0",178,178
48,150(...)80,MARTA ALEXANDRA LOPES RUFINO,"170,6",6,"194,0",158,158
49,304(...)38,MARCO ANTÓNIO NOGUEIRA TAVARES,"170,6",1,"181,0",165,165
50,306(...)20,MIGUEL PEDRO RODRIGUES CARVALHO,"170,5",2,"151,0",181,181
51,230(...)04,GABRIEL GUSTAVO RAMOS DE OLIVEIRA,"170,4",3,"145,0",184,184
52,305(...)43,PEDRO MIGUEL PIRES SARAIVA,"170,3",1,"156,0",178,178
53,148(...)21,CATARINA SOFIA DUQUE RODRIGUES,"170,2",6,"152,0",180,180
54,310(...)50,JOSÉ ANTÓNIO GONÇALVES LAMELAS,"169,8",2,"175,0",167,167
55,301(...)70,JOSÉ MIGUEL CAPINHA DA SILVA,"169,7",3,"156,0",177,177
56,153(...)34,FAVIO JOSÉ GRÁCIO DA COSTA,"169,6",1,"152,0",179,179
57,300(...)88,AFONSO ESPINHA DAS NEVES MONTEIRO MARTINS,"169,2",1,"190,0",158,158
58,300(...)13,GABRIEL MATOS DIAS,"169,0",1,"169,0",169,169
59,151(...)54,SOFIA MARGARIDA SILVESTRE BATISTA,"169,0",5,"161,5",173,173
60,300(...)24,TOMÁS MANUEL BASTOS BRITO,"168,9",2,"191,0",157,157
61,303(...)35,JOSÉ MIGUEL OLIVEIRA PIRES,"168,9",2,"178,0",164,164
62,310(...)32,TIAGO JOSÉ ASCENSO PEREIRA,"168,9",3,"176,0",165,165
63,310(...)02,RAFAEL DOMINGOS ASCENSO PEREIRA,"168,8",3,"185,0",160,160
64,303(...)05,GUILHERME DE BRITO MOREIRA,"168,6",1,"177,0",164,164
65,314(...)21,RAFAEL OLIVEIRA COSTA,"168,5",4,"175,0",165,165
66,152(...)91,LUIS FILIPE FERNANDES COSTA,"168,5",4,"160,0",173,173
67,159(...)66,JOÃO GONÇALO PEREIRA MAGALHÃES,"168,5",1,"149,0",179,179
68,308(...)52,VASCO BOTELHO DE ALMEIDA,"168,4",2,"156,0",175,175
69,311(...)61,DIOGO ANDRÉ NATÁRIO FERMINO DE PINA,"168,3",6,"165,0",170,170
70,314(...)38,PEDRO GABRIEL PATRÍCIO SILVA,"168,1",2,"183,0",160,160
71,304(...)90,PEDRO MARTINS DE SOUSA,"167,8",4,"173,0",165,165
72,311(...)75,JOAO MIGUEL SILVA GUERREIRO,"167,5",1,"148,0",178,178
73,315(...)61,JOÃO TOMÁS GOMES FORTE NETO,"167,2",3,"175,0",163,163
74,300(...)05,GABRIEL INCULET,"167,1",1,"195,0",152,152
75,154(...)79,LUÍS PEDRO PEREIRA OLIVEIRA,"166,8",5,"170,0",165,165
75,306(...)36,DUARTE MARTIM MINAS MATIAS,"166,8",1,"170,0",165,165
75,306(...)90,FRANCISCO CARVALHO GOUVEIA,"166,8",3,"170,0",165,165
78,154(...)57,IGOR MIGUEL TORRES DA COSTA,"166,6",2,"162,0",169,169
79,303(...)00,JOSÉ MIGUEL FERNANDES LUCAS,"166,4",1,"195,0",151,151
80,305(...)83,SIMAO PEDRO CAVALEIRO,"166,3",2,"165,0",167,167
81,305(...)07,GONCALO RODRIGUES ANTONIO,"166,3",5,"150,0",175,175
82,152(...)00,RITA MAGALHÃES BRITO,"166,2",5,"146,0",177,177
83,151(...)81,TIAGO MARTINS DA SILVA,"166,0",3,"140,0",180,180
84,306(...)53,LUCAS PINTO OLIVEIRA,"165,8",4,"158,0",170,170
85,151(...)93,INÊS RIBEIRO BATISTA,"165,8",6,"145,0",177,177
86,156(...)91,RAFAEL GOMES BERNARDO,"165,7",2,"152,0",173,173
87,150(...)92,JOÃO VASCO DA SILVA CABRAL,"165,6",6,"150,0",174,174
87,153(...)14,DIOGO FILIPE ALVES BENTES FERNANDES CABRAL,"165,6",6,"150,0",174,174
89,152(...)33,TOMÁS LOPES MURTA,"165,5",1,"146,0",176,176
89,306(...)17,PEDRO MIGUEL DUARTE AGUAS,"165,5",1,"146,0",176,176
91,304(...)59,TOMÁS FERREIRA SILVA,"165,3",1,"136,0",181,181
92,153(...)41,MANEL FERNANDES DE CARVALHO,"165,1",2,"169,0",163,163
93,305(...)03,MATEUS DA COSTA LOPES,"165,1",5,"167,0",164,164
94,152(...)48,MIGUEL MENESES RAINHO,"165,0",1,"150,0",173,173
95,155(...)55,LEONARDO DA COSTA DUARTE,"164,9",1,"159,0",168,168
95,301(...)65,FÁBIO ANDRÉ NEIVA CRUZ ANTUNES,"164,9",3,"159,0",168,168
97,156(...)72,FRANCISCO DE JESUS SOUSA,"164,9",6,"148,0",174,174
98,306(...)52,GABRIEL MOTA PINHAL,"164,8",4,"170,0",162,162
99,230(...)22,NELSON ANTONIO DAIHA NETO,"164,8",2,"155,0",170,170
100,305(...)20,GUILHERME TEIXEIRA GONÇALVES ROSMANINHO,"164,8",3,"129,0",184,184
101,315(...)28,ANAISA CASTELA ROSA,"164,7",2,"166,0",164,164
102,306(...)81,GABRIEL BRANCO RAMOS,"164,3",5,"142,5",176,176
103,304(...)58,GUSTAVO JOSÉ FERNANDES DE ALMEIDA VILHENA ROBERTO,"164,2",2,"157,0",168,168
104,149(...)22,DIOGO NEVES ARAÚJO,"164,1",6,"153,0",170,170
104,315(...)84,ARTUR SILVANO CAPELOSSI,"164,1",2,"153,0",170,170
106,300(...)79,BERNARDO FIGUEIREDO MATEUS,"164,0",2,"151,0",171,171
107,150(...)20,LEANDRO MATEUS CALAÇA VIEIRA,"164,0",6,"132,5",181,181
108,306(...)64,LAURA MARUJO BARRETO,"163,9",2,"158,0",167,167
109,159(...)45,DIOGO ROLO FERNANDES,"163,7",2,"150,0",171,171
109,303(...)70,TOMÁS NUNO HORTA SEMEDO,"163,7",6,"150,0",171,171
109,313(...)45,RAFAEL FÉLIX OLIVEIRA,"163,7",1,"150,0",171,171
112,300(...)57,GABRIEL ALEXANDRE SABINO COSTEIRA,"163,6",6,"161,0",165,165
112,314(...)84,PAULO GABRIEL MOURA VILAR,"163,6",5,"161,0",165,165
114,231(...)05,XIANGYU YANG,"163,6",4,"148,0",172,172
115,309(...)38,LEANDRO JOEL GONÇALVES FERNANDES,"163,2",1,"195,0",146,146
116,301(...)62,SAMANTA CRISTINA MONTEIRO FONSECA,"163,1",3,"139,0",176,176
117,151(...)46,RODRIGO SOUSA SOARES,"163,0",6,"150,0",170,170
118,312(...)80,RODRIGO FILIPE DA CONCEIÇÃO SILVA,"163,0",2,"137,0",177,177
119,309(...)96,JOSÉ BENTO DE MOURA BARBOSA,"163,0",3,"135,0",178,178
120,311(...)80,MARIANA DA CUNHA ROCHA,"162,9",2,"196,0",145,145
121,159(...)42,ANDRÉ TEIXEIRA,"162,9",2,"172,0",158,158
122,151(...)33,JOSÉ GASPAR AMADO,"162,9",2,"157,0",166,166
123,307(...)74,DINIS DOS SANTOS BATISTA,"162,9",3,"146,0",172,172
124,315(...)00,DANIEL FILIPE OLIVEIRA TEIXEIRA SOARES,"162,8",1,"181,0",153,153
125,310(...)02,RODRIGO TRINDADE PRAZERES,"162,7",1,"175,0",156,156
126,151(...)64,ANA FILIPA PINA DAMASCENO DE OLIVEIRA,"162,7",3,"149,0",170,170
126,153(...)19,RODRIGO MARQUES BARRETO,"162,7",1,"149,0",170,170
128,303(...)37,LUÍS MANUEL DA CRUZ CASACA,"162,4",2,"165,0",161,161
129,152(...)40,TIAGO ASCENSO FERRARIA,"162,3",6,"159,0",164,164
130,307(...)35,GABRIEL ALEXANDRE FARTO SANTOS,"162,2",3,"181,0",152,152
131,306(...)81,RICARDO JOSÉ ELVAS DOMINGUES,"162,2",5,"157,0",165,165
132,310(...)53,JOANA SOFIA ESTANISLAU FERRAZ,"162,2",6,"155,0",166,166
133,157(...)68,JOÃO PEDRO SOUSA CALHETA,"162,2",6,"123,5",183,183
134,159(...)65,FILIPE DANIEL SALGADO SIMÕES,"162,0",6,"154,5",166,166
135,308(...)29,FRANCISCO FERREIRA MARTINS,"161,9",6,"145,0",171,171
136,313(...)14,ERNESTO BRITO CRUZ,"161,8",1,"165,0",160,160
137,312(...)93,RODRIGO NETO DA COSTA,"161,6",5,"157,0",164,164
138,301(...)75,HENRIQUE DE SOUSA MONTEIRO,"161,5",5,"142,0",172,172
139,301(...)59,MARIA ANA DA CRUZ CANDEIAS MATOS PONTES,"161,4",1,"162,0",161,161
140,154(...)42,ANDRÉ MIGUEL DUARTE PITA,"161,4",2,"151,0",167,167
141,148(...)99,GUILHERME JORGE LEMOS CARVALHO,"161,2",5,"143,0",171,171
142,301(...)18,MATILDE REBELO RODRIGUES,"161,1",3,"137,0",174,174
143,315(...)79,TIAGO SANTOS OLIVEIRA,"161,1",3,"126,0",180,180
144,150(...)51,LUÍS FILIPE CARDETAS BANHA,"161,0",2,"159,0",162,162
145,154(...)05,TIAGO SAMUEL SILVA VIEIRA,"161,0",6,"133,0",176,176
146,305(...)22,SIMÃO DUARTE ARAÚJO,"160,9",2,"181,0",150,150
147,302(...)65,DIOGO FERREIRA ROSÁRIO,"160,9",5,"131,0",177,177
148,306(...)21,DIOGO MIGUEL TAVARES OLIVEIRA,"160,8",2,"177,0",152,152
149,314(...)65,FRANCISCO ALVES TEIXEIRA,"160,8",2,"166,0",158,158
150,307(...)29,DUARTE FILIPE PARENTE FRANCO,"160,8",5,"138,0",173,173
151,308(...)47,FÁBIO CAMPOS FERNANDES,"160,6",3,"158,0",162,162
152,306(...)98,JOÃO PEDRO SOUSA FONSECA,"160,6",4,"132,0",176,176
153,153(...)00,DUARTE MIGUEL DE MONTALVÃO PRAZERES DE CASTRO MARQUES,"160,4",6,"135,0",174,174
153,159(...)35,JOÃO PEDRO VILA POMAR,"160,4",4,"135,0",174,174
155,307(...)71,RODRIGO REIS DE OLIVEIRA,"160,3",3,"172,0",154,154
156,304(...)29,DAVID SÉRGIO BELYKH,"160,2",4,"179,0",150,150
157,158(...)62,ANA LEONOR ATAIDE PEDROSO SOARES,"160,2",3,"142,0",170,170
157,303(...)39,VASCO PEIXOTO ARAÚJO,"160,2",4,"142,0",170,170
159,148(...)54,MARCO SILVA JARDIM,"160,1",3,"138,0",172,172
160,305(...)44,RUI PEDRO MADEIRA MARQUES,"160,1",3,"123,0",180,180
161,154(...)16,MARIA ANTÓNIA PEREIRA FERRAZ,"160,0",2,"160,0",160,160
162,317(...)57,ADRIANO ARMANDO MUNCACIU,"159,9",6,"141,0",170,170
163,153(...)56,ANAISA ARÁUJO COSTA SILVA,"159,8",4,"139,0",171,171
164,307(...)95,JOÃO PEDRO GONÇALVES OLIVEIRA,"159,7",1,"172,0",153,153
165,156(...)22,MIGUEL PINHEIRO RODRIGUES,"159,7",5,"159,0",160,160
166,151(...)08,GONÇALO RODRIGUES COSTA,"159,7",2,"148,0",166,166
167,329(...)44,RODRIGO BEZERRA BRAGA,"159,6",1,"155,0",162,162
168,300(...)34,TOMÁS SEMEDO AMARO,"159,5",3,"151,0",164,164
169,306(...)62,HENRIQUE LEAL VILAÇA,"159,5",2,"140,0",170,170
170,302(...)70,GUILHERME LUÍS DE ASSUNÇÃO GOUVEIA,"159,4",5,"186,0",145,145
171,314(...)37,SANTIAGO ALMEIDA GONÇALVES,"159,4",1,"175,0",151,151
172,149(...)55,DANY PINHEIRO MONTEIRO,"159,4",4,"121,0",180,180
173,150(...)54,MARGARIDA NETO MARTINS,"159,3",3,"158,0",160,160
174,150(...)30,CARLOS AFONSO RIBAS CUNHA,"159,2",3,"139,0",170,170
175,159(...)60,TIAGO PEREIRA DE MELO,"159,2",2,"128,0",176,176
176,311(...)59,PEDRO MIGUEL BORGES ALMEIDA,"159,0",1,"157,0",160,160
176,314(...)41,RODRIGO AMARAL GARCIA,"159,0",2,"157,0",160,160
178,159(...)83,AFONSO FERREIRA VENTURA,"158,9",2,"142,0",168,168
179,156(...)33,TOMÁS CARVALHO DOS SANTOS,"158,8",1,"162,0",157,157
180,304(...)07,GUSTAVO TRIGO COSTA,"158,6",1,"180,0",147,147
181,307(...)99,MARGARITA OLEGOVNA SYSOEVA,"158,4",4,"129,5",174,174
182,305(...)91,EDUARDO PAULO RIBEIRO MARINHO,"158,2",4,"127,0",175,175
183,152(...)09,ALEX CARVALHO PEREIRA,"158,2",4,"125,0",176,176
183,303(...)17,TIAGO NEVES PINTO,"158,2",5,"125,0",176,176
185,305(...)42,BRUNO ALEXANDRE JESUS BÁRBARA,"158,1",3,"173,0",150,150
186,154(...)94,RUBEN MIGUEL ANTUNES CADETE,"158,1",5,"149,0",163,163
187,153(...)41,SALVADOR GARCIA DA SILVA GOMES,"158,0",4,"158,0",158,158
188,308(...)74,RUI MÁRIO TEIXEIRA CAMARÃO,"157,9",3,"165,0",154,154
189,157(...)76,FRANCISCO MIGUEL OLIVEIRA NUNES,"157,9",1,"154,0",160,160
190,147(...)54,BERNARDO MATOS SEQUEIRA ALVES MENDES,"157,9",2,"152,0",161,161
191,156(...)95,MIGUEL DA SILVA CORREIA,"157,9",6,"122,5",177,177
192,312(...)55,TIAGO DE ALMEIDA FERNANDES,"157,8",5,"148,0",163,163
193,305(...)49,JOSÉ RAFAEL MATEUS COELHO,"157,7",6,"146,0",164,164
194,154(...)11,RODRIGO DA SILVA FERREIRA,"157,6",2,"140,0",167,167
194,324(...)57,ORLANDO NOGUEIRA DE SOUZA DOS SANTOS,"157,6",1,"140,0",167,167
196,154(...)13,ANTÓNIO TOMÁS MERGULHÃO COSTA OLIVEIRA,"157,5",3,"164,0",154,154
197,158(...)16,GONÇALO SILVA DUARTE,"157,4",1,"160,0",156,156
198,303(...)57,IVO JOSÉ RODRIGUES CARVALHO,"157,3",1,"124,5",175,175
199,151(...)05,SARA RAQUEL BAPTISTA FLÓRIDO,"157,2",2,"150,0",161,161
199,313(...)66,RODRIGO OLIVEIRA SANTOS,"157,2",5,"150,0",161,161
201,306(...)42,JOÃO FRANCISCO DIAS DA SILVA,"157,1",1,"135,0",169,169
202,307(...)63,PEDRO MIGUEL RODRIGUES PERALTA,"157,0",2,"170,0",150,150
203,154(...)92,RUI MARTINS DOS SANTOS,"157,0",1,"168,0",151,151
204,148(...)10,FRANCISCO MIGUEL MATEUS TOMÁS,"157,0",1,"157,0",157,157
205,303(...)71,ANDRÉ FONSECA RAMOS,"157,0",3,"155,0",158,158
206,302(...)78,DIOGO DA COSTA SANTOS,"156,9",1,"125,0",174,174
207,159(...)76,EDUARDO MÉRIDA SOTTO MAIOR,"156,8",1,"160,0",155,155
208,307(...)16,DIOGO GOMES IVO,"156,7",6,"132,0",170,170
209,308(...)16,LEONARDO MIGUEL DA COSTA PAULO,"156,4",2,"146,0",162,162
210,303(...)49,JOÃO PEDRO MULANO PÓVOA,"156,3",4,"136,5",167,167
211,302(...)88,JOSÉ FRANCISCO SPÍNOLA MARQUES TÔCO,"156,3",1,"129,0",171,171
212,307(...)95,GUILHERME LOURENÇO ROSA ANTUNES GRAÇA,"156,3",3,"116,0",178,178
213,303(...)89,DAVID ALEXANDRE SIMÃO PINHEIRO,"156,2",1,"136,0",167,167
214,301(...)06,DIOGO MOREIRA BALTAZAR,"156,2",4,"123,0",174,174
215,152(...)58,TOMÁS BICA ABREU ALFAIATE PEREIRA,"156,1",4,"160,0",154,154
216,154(...)47,TOMÁS DE OLIVEIRA GOUVEIA,"155,9",2,"126,0",172,172
216,305(...)84,DANIEL ANDRÉ TINTIM ALVES,"155,9",1,"126,0",172,172
218,155(...)55,TOMÁS CORREIA DE MEDEIROS FERREIRA,"155,8",6,"148,0",160,160
219,301(...)80,DINIS ALEXANDRE RODRIGUES GONÇALVES,"155,8",1,"135,0",167,167
220,159(...)34,SORAIA CRISTINA MARQUES MARTINS,"155,6",5,"138,0",165,165
221,152(...)09,ANDRÉ HENRIQUES DIAS,"155,6",1,"127,0",171,171
222,156(...)00,CARLOS MIGUEL ROSA FILIPE,"155,5",2,"147,0",160,160
222,306(...)88,FRANCISCO ARAÚJO FERNANDES,"155,5",4,"147,0",160,160
224,306(...)87,SIMÃO PEDRO BASTOS SERRANO,"155,4",2,"143,0",162,162
225,308(...)99,SARA FELGUEIRAS RODRIGUES,"155,4",5,"132,0",168,168
226,324(...)08,GABRIEL FERNANDES FONTES,"155,3",3,"165,0",150,150
227,152(...)12,ALEXANDRE RAFAEL SOARES TEIXEIRA,"155,2",2,"109,0",180,180
228,153(...)44,ANTÓNIO MIGUEL CUNHA MONTEIRO,"154,9",4,"151,0",157,157
229,150(...)48,TIAGO FERNANDES DE BASTOS,"154,9",6,"138,0",164,164
229,305(...)49,AFONSO DIONÍSIO PEREIRA,"154,9",3,"138,0",164,164
231,156(...)32,BRUNO MIGUEL NOGUEIRA CHITA,"154,9",1,"136,0",165,165
232,306(...)83,JAIME AUGUSTO RIBEIRO,"154,8",2,"147,0",159,159
233,305(...)71,TOMÁS MIRANDA NUNES,"154,8",1,"145,0",160,160
234,306(...)81,MIGUEL QUINTANS SIMOES,"154,7",1,"141,0",162,162
235,154(...)18,RODRIGO LAVANDEIRA FERNANDES,"154,7",4,"115,0",176,176
236,153(...)22,ANDRÉ MALTEZ NUNES,"154,6",6,"133,5",166,166
237,303(...)28,SIMÃO ALMEIDA LOPES,"154,6",2,"120,5",173,173
238,155(...)95,RODRIGO MANUEL DO ESPÍRITO SANTO COSTA,"154,5",2,"161,0",151,151
239,303(...)98,MARTIM CATARINO MARTINS,"154,5",3,"120,0",173,173
239,310(...)86,DAVID MARTINS CORREIA,"154,5",1,"120,0",173,173
241,303(...)61,LEONARDO MIGUEL DIAS DOS SANTOS,"154,5",3,"96,0",186,186
242,154(...)58,GONÇALO GOMES CONCEIÇÃO,"154,3",2,"140,0",162,162
243,156(...)89,GONÇALO FERRAZ BENTO,"154,3",2,"138,0",163,163
244,156(...)91,RAFAEL DIOGO CASTRO SOARES MONTEIRO,"154,2",3,"175,0",143,143
245,306(...)69,BRUNO SOUSA GOMES,"154,2",2,"173,0",144,144
246,306(...)31,MARIA PIRES RABAÇA,"154,2",3,"121,0",172,172
247,300(...)74,TOMÁS MARTIM FONTES SILVA,"154,2",1,"97,0",185,185
248,307(...)62,MARIA EDUARDA MENDES MARTINS,"154,1",1,"143,0",160,160
249,302(...)09,EDUARDO EMANUEL CRAVO DA CUNHA,"154,0",4,"122,5",171,171
250,306(...)48,GUILHERME JOAO DE MATOS BARROS,"153,9",4,"148,0",157,157
251,150(...)72,JOAO BERNARDO LAGO LIMA,"153,9",6,"135,0",164,164
252,309(...)14,MARCELO RODRIGUES MANTEIGAS,"153,9",1,"122,0",171,171
253,326(...)66,ALLAN CARVALHO DE FREITAS,"153,8",3,"105,0",180,180
254,304(...)61,NUNO FILIPE BARROS DE SÁ,"153,7",5,"142,0",160,160
255,306(...)15,CARLOS EDUARDO ARRAIS REIS,"153,6",2,"175,0",142,142
256,150(...)34,DIOGO COSTA ANTUNES BATISTA,"153,6",1,"136,0",163,163
256,156(...)64,RODRIGO DUARTE FERREIRA CERDEIRA,"153,6",3,"136,0",163,163
258,312(...)56,FRANCISCO JOSÉ PINHAL JORGE,"153,5",3,"184,0",137,137
259,154(...)93,DINIS MALHADO VAZ BERNARDO,"153,5",5,"147,0",157,157
260,157(...)90,HENRIQUE MOREIRA MALAVER,"153,5",4,"108,0",178,178
261,152(...)21,DAVID JOSE GOMES DE MATOS,"153,4",5,"130,0",166,166
261,306(...)78,DINIS CORREIA MADEIRA,"153,4",4,"130,0",166,166
263,313(...)02,HÉLIA SOFIA RIBEIRO AMORIM,"153,4",3,"128,0",167,167
264,306(...)90,TIAGO RAFAEL TEIXEIRA DA SILVA,"153,4",1,"115,0",174,174
265,305(...)48,ALEXANDRE PIRES DA SILVA,"153,3",2,"150,0",155,155
266,306(...)87,ANA FRANCISCA GONÇALVES SOUSA,"153,3",5,"126,0",168,168
267,302(...)29,DAVID RIBEIRO TAVARES E SILVA DE ARAÚJO,"153,1",1,"181,0",138,138
268,151(...)61,ANA SOFIA GUAPO MENDES,"153,1",5,"103,0",180,180
269,149(...)57,DANIEL ALEXANDRE FERNANDES DE SOUSA,"153,0",3,"127,0",167,167
270,302(...)33,DANIEL FILIPE VENTURA SANTANA,"152,9",2,"147,0",156,156
271,158(...)90,ENZO MIGUEL DA FONSECA COSTA ASINELLI DO NASCIMENTO,"152,8",1,"171,0",143,143
272,300(...)97,FRANCISCO JOSÉ DE SOUSA FERNANDES,"152,8",1,"158,0",150,150
273,153(...)04,PEDRO FERROS FERNANDES,"152,7",3,"115,0",173,173
274,310(...)37,DAVID ROXO FIALHO,"152,4",3,"155,0",151,151
275,304(...)12,DANIEL FILIPE FRADE DOMINGUES,"152,4",6,"129,0",165,165
276,159(...)00,DINIS MARINHO BILRO SOARES,"152,4",3,"127,0",166,166
277,159(...)27,ANDRÉ SIMÕES FRIAS DA SILVA,"152,3",6,"138,0",160,160
278,306(...)31,BRUNO MIGUEL MARQUES FERREIRA,"152,3",3,"125,0",167,167
279,149(...)58,LUCAS QUÉVIN NUNES PACHECO,"152,2",3,"145,0",156,156
280,304(...)57,BRUNO RAFAEL DE ALMEIDA SOUSA,"152,2",4,"119,0",170,170
281,153(...)92,DAVID PEDROSA FERNANDES,"152,1",1,"128,0",165,165
281,305(...)44,DIOGO ABREU COSTA,"152,1",2,"128,0",165,165
281,314(...)43,TIAGO FIGUEIREDO ARAÚJO,"152,1",3,"128,0",165,165
284,306(...)10,GUILHERME MANUEL MALHEIRO LEITAO,"152,0",2,"163,0",146,146
285,301(...)32,ALEXANDRE FERNANDES GRADE,"152,0",3,"137,0",160,160
286,156(...)12,GUILHERME FILIPE FERREIRA PENELAS,"152,0",2,"126,0",166,166
287,315(...)69,IKER GALDEANO RODRIGUES,"152,0",3,"111,0",174,174
288,153(...)11,MANUEL SALVADOR AUGUSTO MENDONÇA,"151,9",5,"135,0",161,161
289,150(...)78,DINIS ALEXANDRE FERREIRA PINTO,"151,9",4,"122,0",168,168
289,150(...)08,FRANCISCO VEIGA DE MACEDO DOS SANTOS BAPTISTA,"151,9",3,"122,0",168,168
291,303(...)68,CATARINA PEREIRA GRAÇA,"151,8",2,"118,0",170,170
292,150(...)47,HENRIQUE DIAS NEVES SIMÕES FERREIRA,"151,7",1,"140,0",158,158
293,314(...)07,DAVID GONÇALO CARRÃO RIBEIRO,"151,7",6,"127,0",165,165
294,155(...)28,GONÇALO FILIPE JESUS GONÇALVES,"151,2",5,"159,0",147,147
295,300(...)84,RAFAEL FERNANDES CARVALHO,"151,2",3,"157,0",148,148
296,152(...)95,RUI MIGUEL MENDES DE SOUSA,"151,2",3,"146,0",154,154
296,230(...)17,GABRIEL VIEIRA DA SILVA CAPOBIANCHI,"151,2",1,"146,0",154,154
298,306(...)41,DIOGO MIGUEL FERNANDES ARAÚJO,"151,1",5,"142,0",156,156
299,153(...)77,JOSE PEDRO COSTA DO SANTOS,"151,1",1,"127,0",164,164
300,230(...)01,GIULIA TASCA VOLTARELI,"151,0",1,"190,0",130,130
301,150(...)02,GASPAR FAÇANHA SARAIVA,"151,0",5,"138,0",158,158
302,304(...)46,SIMÃO PAIS ALMEIDA,"151,0",2,"125,0",165,165
303,153(...)43,JOSÉ PEDRO LEAL NETO,"150,9",4,"160,0",146,146
304,312(...)05,CARLOS SAMUEL LEITE BATISTA,"150,9",4,"134,0",160,160
305,314(...)37,DANIEL SYNCHAK,"150,9",6,"121,0",167,167
306,159(...)70,MARIA JOÃO SANTOS VAZ COSTA,"150,9",6,"119,0",168,168
307,305(...)65,DANIEL PIMENTA CAVACO,"150,8",1,"156,0",148,148
308,312(...)69,ALEXANDRE FILIPE CORDEIRO CANECA,"150,8",4,"117,0",169,169
309,151(...)43,ANDRÉ SIMÕES LOURENÇO,"150,8",6,"115,0",170,170
310,303(...)47,ISABEL DE OLIVEIRA CARDOSO MATIAS CLEMENTE,"150,7",5,"126,0",164,164
310,311(...)35,BERNARDO ALHADA LOURENÇO,"150,7",4,"126,0",164,164
312,310(...)30,ANDRÉ FILIPE GASPAR LOPES,"150,6",5,"148,0",152,152
313,159(...)25,NUNO DANIEL POMBEIRA DE JESUS ALVES,"150,6",3,"146,0",153,153
314,153(...)01,JOÃO PEDRO DE PINHO AZEVEDO,"150,5",6,"131,0",161,161
315,305(...)97,DIOGO MARQUES RÔXO,"150,4",1,"179,0",135,135
316,150(...)51,LARA LIMA SOUSA,"150,4",5,"108,5",173,173
317,157(...)11,FRANCISCO SIMÃO PERALTA,"150,3",2,"149,0",151,151
318,311(...)94,GUILHERME JOSÉ QUINTEIRO DUARTE,"150,3",2,"136,0",158,158
319,180(...)23,ERIC ALVES SENA,"150,2",2,"145,0",153,153
320,314(...)48,PEDRO NUNO DE PINA BARBEDO MONTEIRO,"150,1",2,"139,0",156,156
321,315(...)63,NUNO TOMÁS FERNANDES PAIVA,"150,1",1,"128,0",162,162
322,306(...)47,SIMÃO RIBEIRO ROCHA,"150,1",1,"126,0",163,163
323,309(...)25,RUI PEDRO CAMINHO FERREIRA,"150,0",2,"187,0",130,130
324,306(...)40,JOÃO TOMÁS DIAS PAULO,"150,0",1,"150,0",150,150
325,158(...)25,JOÃO FILIPE PINHEIRO CARRIÇO DA SILVA,"150,0",3,"135,0",158,158
326,307(...)78,DANIEL FILIPE FONSECA CARDOSO,"150,0",3,"111,0",171,171
327,305(...)39,PAULO FILIPE PESSOA SOARES,"149,9",2,"146,0",152,152
328,306(...)56,BRUNO ALEXANDRE DA SILVA ALEGRIA,"149,8",5,"127,0",162,162
329,153(...)54,MIGUEL FAUSTINO NEVES,"149,8",4,"101,0",176,176
330,230(...)10,LUCAS PAGNANO GOLOBOVANTE,"149,6",4,"108,0",172,172
331,230(...)02,DAVID DE JESUS MOREIRA BORGES,"149,6",3,"95,0",179,179
332,306(...)87,EMANUEL DOS SANTOS SILVA,"149,3",1,"135,0",157,157
333,151(...)30,ALCINO LUÍS CASTRO FERREIRA,"149,3",4,"122,0",164,164
334,150(...)18,DIOGO DANIEL SERÔDIO VAIRINHOS MENDONÇA,"149,2",1,"144,0",152,152
335,156(...)51,BRUNO RAFAEL SILVA SOUSA,"149,2",3,"142,0",153,153
336,151(...)90,VASCO FERREIRA ALMEIDA,"149,2",5,"129,0",160,160
337,306(...)95,ANDRÉ DUARTE PEREIRA MARQUES,"149,2",3,"118,0",166,166
338,150(...)96,DIOGO VICENTE JORGE,"149,0",4,"136,0",156,156
339,306(...)93,FÁBIO FERREIRA NUNES,"149,0",5,"121,0",164,164
340,159(...)64,LEANDRO MIGUEL MENDES MAIA ANTUNES,"149,0",6,"97,0",177,177
341,306(...)69,JOSE MIGUEL ESTARREJA ROCHA,"148,8",5,"133,5",157,157
342,230(...)02,HENRIQUE BERNARDI NETTO,"148,8",1,"128,0",160,160
342,306(...)37,MIGUEL MONTEIRO CARREIRA,"148,8",3,"128,0",160,160
344,312(...)49,SOFIA SANTOS SARAIVA,"148,8",1,"120,5",164,164
345,153(...)02,ALEXANDRE CORREIA DA SILVA,"148,8",2,"115,0",167,167
346,305(...)16,RAFAEL ALEXANDRE MARTINS BRAZ SIMÕES,"148,7",1,"122,0",163,163
347,302(...)70,MARIA BEATRIZ BARROS AGUIAR MARQUES SAIOTE,"148,7",5,"109,0",170,170
348,306(...)18,DINIS PINTO GONÇALVES,"148,6",3,"146,0",150,150
349,159(...)95,DINIS CAETANO FERREIRA,"148,6",2,"120,0",164,164
350,304(...)33,ENZO CARDOSO SOARES DOS REIS,"148,6",2,"105,0",172,172
351,154(...)90,TIAGO GONÇALO PINTO DE OLIVEIRA GUIMARÃES,"148,5",4,"127,0",160,160
352,313(...)19,SÉRGIO ANTÓNIO CARVALHO ALVES,"148,5",3,"116,0",166,166
353,312(...)46,JOÃO PEDRO SANTOS LEITE,"148,4",4,"125,0",161,161
354,153(...)72,FRANCISCO JOSÉ REIS DE OLIVEIRA,"148,4",1,"119,5",164,164
355,305(...)81,JOÃO DIOGO FERNANDES BEATRIZ,"148,3",6,"106,0",171,171
356,152(...)08,BRUNO JOAO BARBOSA DE SOUSA,"148,3",4,"95,0",177,177
357,159(...)35,DIOGO VALDEMAR MELO ESTIMADO,"148,2",1,"130,0",158,158
358,301(...)11,SANDRA CASIAN,"148,2",4,"117,0",165,165
358,305(...)57,MATILDE FERREIRA QUITÉRIO,"148,2",2,"117,0",165,165
360,151(...)70,SÉRGIO PAULO VIEIRA CARVALHO,"148,2",5,"115,0",166,166
361,156(...)24,GUILHERME DO NASCIMENTO GARCIA,"148,1",3,"152,0",146,146
362,306(...)08,EDUARDO FIGUEIREDO MARCELINO,"148,0",2,"159,0",142,142
363,230(...)01,SERHIY HURLEBAUS,"148,0",1,"122,0",162,162
364,306(...)88,DAVID MANUEL PISCO FERREIRA,"147,9",2,"155,0",144,144
365,155(...)40,MIGUEL ÂNGELO MAGALHÃES LOURENÇO,"147,9",1,"131,0",157,157
365,308(...)12,DAVID RIBEIRO DA SILVA,"147,9",1,"131,0",157,157
367,316(...)44,TOMÁS OSÓRIO VIDEIRA DOS SANTOS,"147,9",4,"129,0",158,158
368,306(...)01,DAVID RAFAEL MENDES VIEIRA,"147,8",4,"125,0",160,160
369,152(...)43,MIRIAM ELIZABETH CALDEIRA ROCHA,"147,8",4,"112,0",167,167
369,306(...)61,FRANCISCO RIBEIRO FERNANDES,"147,8",3,"112,0",167,167
371,151(...)00,DAVID NEVES SUSAVILA,"147,7",3,"136,0",154,154
372,313(...)69,CAROLINA CURADO MARQUES,"147,7",2,"97,0",175,175
373,154(...)63,DIOGO ANDRÉ FILIPE RODRIGUES FERREIRA,"147,6",1,"130,0",157,157
374,310(...)63,CARLOS ALBERTO MARTINS FERREIRA,"147,5",4,"141,0",151,151
375,310(...)36,VASCO MATOS AZEVEDO,"147,5",4,"128,0",158,158
376,151(...)31,GUILHERME FILIPE FERREIRA CAVALEIRO,"147,5",2,"113,0",166,166
377,310(...)20,MIGUEL ÂNGELO DA SILVA CERQUEIRA,"147,4",1,"137,0",153,153
378,154(...)67,RODRIGO GABRIEL MORAIS CABAÇOS,"147,3",2,"159,0",141,141
379,150(...)56,PEDRO DAVID DOS SANTOS MARTELEIRA,"147,3",4,"133,0",155,155
380,154(...)95,AFONSO MIGUEL MARTINS PIRES MARQUES FREIRE,"147,3",3,"105,0",170,170
381,300(...)83,ADRIANA MARQUES DIAS DE SOUSA,"147,2",6,"155,0",143,143
382,300(...)39,NELSON ALEXANDRE TELES PEREIRA,"147,2",3,"129,0",157,157
383,312(...)58,GUILHERME SERENO COSTA,"147,1",1,"112,0",166,166
384,307(...)57,DUARTE SERRA LEAL,"147,0",5,"147,0",147,147
385,306(...)40,PAULO ADRIANO PEREIRA FERNANDES,"147,0",3,"145,0",148,148
386,153(...)65,SALOMÃO PEREIRA MARTINS,"147,0",1,"121,0",161,161
386,154(...)74,DUARTE FERNANDES SANTOS,"147,0",5,"121,0",161,161
388,154(...)57,AFONSO SIMÃO PINTO BASTO SAN MIGUEL,"146,9",5,"128,0",157,157
389,303(...)15,TOMÁS AZEVEDO JORGE SILVA GOMES,"146,9",3,"115,0",164,164
390,305(...)11,DAVID SILVA ALVES,"146,8",2,"126,0",158,158
391,307(...)53,MARTIM DE ALMEIDA BALTAZAR FRANCO FELGAS,"146,7",5,"135,0",153,153
392,307(...)17,NIKOLAY DENISOVITCH GRACHEV,"146,6",4,"131,0",155,155
393,302(...)53,JOSÉ MIGUEL PEIXOTO SILVA,"146,5",3,"127,0",157,157
394,307(...)40,FERNANDO DE ALMEIDA FERREIRA,"146,3",6,"145,0",147,147
395,153(...)57,HENRIQUE AGOSTINHO OLIVEIRA,"146,2",5,"165,0",136,136
396,306(...)86,RODRIGO MIGUEL COIMBRAS ANDRADE,"146,2",1,"128,0",156,156
396,314(...)87,MARCO ANDRÉ AGUIAR PORTELA,"146,2",2,"128,0",156,156
398,154(...)53,DIANA TÃO MARQUES,"146,1",6,"135,0",152,152
398,308(...)33,JOÃO MIGUEL FERREIRA AMENDOEIRA,"146,1",4,"135,0",152,152
400,321(...)15,GIANCARLO JULIÃO NEVES PEIXOTO,"146,0",2,"120,0",160,160
401,306(...)62,ANA LUISA SILVA GUEDES,"146,0",1,"118,0",161,161
402,157(...)63,RODRIGO MIGUEL FRAIÃO MENDES,"145,9",4,"142,0",148,148
403,152(...)09,GUILHERME MANUEL CARDOSO MARTINS E SILVA,"145,9",2,"116,0",162,162
404,310(...)36,RODRIGO FERREIRA NEVES,"145,8",2,"136,0",151,151
405,308(...)03,DIOGO MANUEL CABEÇO FERREIRA,"145,8",3,"125,0",157,157
406,155(...)25,CATARINA SANTOS DA CUNHA,"145,8",2,"110,0",165,165
407,153(...)45,ANA MARGARIDA FRÓIS GOMES,"145,7",3,"119,0",160,160
408,300(...)00,TIAGO LOPES GUERREIRO,"145,7",2,"95,0",173,173
409,301(...)09,ANTÓNIO MARIA TRINCÃO PIMENTA,"145,6",2,"156,0",140,140
410,314(...)57,CAROLINA BASTOS OLIVEIRA RINO,"145,6",1,"117,0",161,161
411,311(...)20,RÚBEN FRANCISCO FERNANDES ALVES,"145,5",3,"100,0",170,170
412,313(...)78,DIOGO LUIS SOUSA BETTENCOURT,"145,4",3,"135,0",151,151
413,311(...)00,GONÇALO FERREIRA GOMES,"145,4",4,"133,0",152,152
414,302(...)70,LETÍCIA DA ROCHA PEREIRA,"145,4",3,"96,0",172,172
415,150(...)27,BRUNO RAFAEL BARROS ALVES,"145,3",4,"131,0",153,153
416,150(...)45,GUILHERME SOARES E BARROS,"145,3",5,"116,0",161,161
417,304(...)15,DINIS PEDRO MARGALHO,"145,2",1,"125,0",156,156
418,301(...)12,TIAGO MARTINS GUIMARÂES,"145,2",2,"99,0",170,170
418,303(...)08,DUARTE JUNQUEIRA MENDES PEREIRA,"145,2",2,"99,0",170,170
420,303(...)83,BERNARDO BESSA OLIVEIROS PESTANA PAIVA,"145,1",1,"136,0",150,150
421,151(...)82,PEDRO MIGUEL FERNANDES COELHO,"145,1",2,"121,0",158,158
421,300(...)67,DUARTE PINTO BRAVO,"145,1",4,"121,0",158,158
423,152(...)82,RODRIGO BARROSO DA COSTA PINTO,"145,1",4,"110,0",164,164
424,315(...)65,BERNARDO OLIVEIRA MALHEIRO DE MORAIS MOTA,"145,0",6,"145,0",145,145
425,303(...)33,MIGUEL FERREIRA SANTOS,"145,0",1,"126,5",155,155
426,300(...)20,DIOGO ANTÓNIO MENDES BEJA,"145,0",1,"117,0",160,160
426,306(...)32,DIOGO OLIVEIRA LUÍS,"145,0",2,"117,0",160,160
428,311(...)39,TOMÁS DANIEL LOURENÇO DE MELO,"144,9",6,"152,0",141,141
429,302(...)04,ANDRÉ MONTEIRO DINIS,"144,9",4,"126,0",155,155
430,147(...)18,GUILHERME NUNES RODRIGUES,"144,8",2,"135,0",150,150
431,230(...)02,LUÍS EDUARDO ESTEVAM NANTES,"144,8",5,"96,0",171,171
432,313(...)44,DANIEL DELIU,"144,7",3,"131,0",152,152
433,302(...)56,RODRIGO PEREIRA ALVES,"144,7",3,"118,0",159,159
434,307(...)51,GONÇALO ALEXANDRE VIEIRA CALADO LEÃO PERES,"144,7",6,"105,0",166,166
435,153(...)42,GABRIEL DUARTE MARTINS MATEUS,"144,6",6,"129,0",153,153
436,302(...)52,MAXIM RYBYUK,"144,6",1,"110,5",163,163
437,304(...)87,PAULO MIGUEL INACIO LACERDA,"144,5",3,"138,0",148,148
438,305(...)35,BERNARDO JOSÉ BORGES AMARAL,"144,5",4,"97,0",170,170
439,156(...)93,JOÃO DOMINGOS FARINHA,"144,4",2,"160,0",136,136
440,300(...)87,MARTIM FERREIRA DOS SANTOS SILVA,"144,4",2,"119,0",158,158
441,303(...)21,JOÃO PEDRO RODRIGUES DIAS,"144,4",2,"115,5",160,160
442,230(...)07,JORDAO BRUNO WIEZEL,"144,4",6,"108,0",164,164
443,152(...)73,LUÍS MOREIRA MAGRO,"144,2",4,"137,0",148,148
444,306(...)27,MANUEL SANTOS MARQUES RODRIGUES,"144,1",1,"146,0",143,143
445,303(...)51,GUILHERME ANTÓNIO SILVA SOUSA,"144,1",4,"135,0",149,149
446,154(...)09,TIAGO NEVES FIGUEIREDO,"144,1",5,"96,0",170,170
447,302(...)43,RAFAEL FELICIANO SOARES,"144,0",3,"129,0",152,152
448,307(...)44,EDUARDO GABRIEL PIRES VIEIRA,"144,0",1,"110,5",162,162
449,306(...)26,DINIS DOS SANTOS FÉLIX,"144,0",6,"105,0",165,165
450,303(...)93,BERNARDO FILIPE SIMOES NORO,"143,9",3,"125,0",154,154
450,312(...)33,ALEXANDRE LUÍS RIBEIRO PEREIRA,"143,9",4,"125,0",154,154
452,310(...)07,JOÃO PEDRO BENTO OLIVEIRA,"143,8",1,"149,0",141,141
453,304(...)76,RODRIGO CONSTANTE SIMÕES,"143,8",1,"147,0",142,142
454,152(...)98,DIOGO MIGUEL DIAS VASCO,"143,8",6,"95,0",170,170
455,307(...)89,GONÇALO MELO COSTA,"143,7",2,"156,0",137,137
456,304(...)27,RAFAEL BARÃO DA SILVA,"143,7",3,"119,0",157,157
457,300(...)02,BERNARDO MARIA DE OLIVEIRA COELHO E LAUREANO,"143,5",3,"135,0",148,148
458,301(...)11,FRANCISCO MARTINS LOPES,"143,4",2,"146,0",142,142
459,230(...)03,JOAQUIM DE JESUS LUÍS,"143,4",3,"120,0",156,156
460,150(...)63,RICARDO FILIPE ALMEIDA CARAVANA,"143,3",2,"140,0",145,145
461,152(...)91,JOEL PALRILHA DUARTE,"143,3",1,"129,0",151,151
462,303(...)91,EDUARDO MARCELINO NUNES LOURENÇO DA SILVA,"143,2",2,"138,0",146,146
463,327(...)56,ARTEM PONOMAROV,"143,2",3,"136,0",147,147
464,310(...)87,HENRIQUE FREIRE CORDEIRO,"143,2",6,"117,5",157,157
465,140(...)01,JOÃO PEDRO ALVES SOARES,"143,2",3,"112,0",160,160
466,301(...)16,JORGE MIGUEL DOS REIS TORRES,"143,1",2,"121,0",155,155
466,306(...)29,JOÃO MANUEL VIEIRA GONÇALVES,"143,1",3,"121,0",155,155
468,308(...)79,ROMEU SANTOS PINTO,"143,1",2,"108,0",162,162
469,304(...)65,CATARINA MARIA FERREIRA ANTUNES,"143,0",4,"135,5",147,147
470,307(...)49,JULIANA CATARINA DOS REIS,"142,9",1,"139,0",145,145
471,305(...)55,DANIEL TEIXEIRA CARDOSO,"142,9",3,"137,0",146,146
472,310(...)49,RODRIGO ALEXANDRE COSTA OLIVEIRA,"142,9",1,"98,0",167,167
473,307(...)99,FRANCISCO MIGUEL NEVES SARAIVA,"142,8",3,"107,0",162,162
473,322(...)18,DANILO KYMHYR,"142,8",2,"107,0",162,162
475,303(...)15,JOSÉ MIGUEL SECO OLIVEIRA,"142,7",1,"155,0",136,136
476,303(...)25,ALEXANDRE DE MATOS PATINHO SOARES,"142,6",1,"140,0",144,144
477,315(...)23,ANDRE CASACA DE OLIVEIRA MARTINS,"142,6",3,"114,0",158,158
478,307(...)67,FILIPE MIGUEL GONÇALVES MENDES,"142,5",1,"97,0",167,167
479,156(...)64,GUSTAVO LUIS MEIRELES DE JESUS,"142,5",5,"95,0",168,168
480,314(...)89,GONÇALO DINIS MARTINS NETO,"142,4",4,"117,0",156,156
481,301(...)59,GONÇALO ANDRÉ JACINTO MENDES,"142,4",1,"113,5",158,158
482,300(...)87,RÚBEN FILIPE NUNES FARINHA,"142,3",3,"178,0",123,123
483,304(...)18,FRANCISCO DA SILVA PANDEIRADA,"142,3",1,"128,0",150,150
484,301(...)94,TOMÁS ALEXANDRE PINTO CORREIA,"142,3",2,"126,0",151,151
484,307(...)98,LUCAS DUARTE AMARAL DOS SANTOS,"142,3",1,"126,0",151,151
486,314(...)23,MARIA EDUARDA DE OLIVEIRA CARDOSO GONÇALVES,"142,3",3,"113,0",158,158
487,300(...)75,TOMÁS GABRIEL DA SILVA BAREJO,"142,3",1,"109,5",160,160
488,308(...)09,JOSÉ ANTÓNIO DA SILVA MENDES,"142,3",6,"100,0",165,165
489,306(...)70,GUILHERME DINIS ROCHA MARANHA MONTEIRO,"142,2",4,"122,0",153,153
490,308(...)68,TIAGO FILIPE SOUSA MONTEIRO,"142,2",4,"98,0",166,166
491,304(...)77,SIMÃO CARVALHEIRO DE SOUSA JOAQUIM,"142,1",2,"157,0",134,134
492,306(...)18,TIAGO PIMENTA LOPES DOS SANTOS,"142,0",3,"153,0",136,136
493,305(...)51,DANIELA SOFIA DA SILVA CARVALHO,"141,9",3,"136,0",145,145
494,153(...)18,ANDRÉ SEQUEIRA FILIPE,"141,9",1,"125,0",151,151
495,303(...)98,FRANCISCO SIMÕES DE MATOS,"141,9",3,"123,0",152,152
496,307(...)11,MIGUEL CASTANHEIRA FERNANDES,"141,8",5,"108,0",160,160
497,147(...)78,BOUBACAR DARAME,"141,7",2,"115,0",156,156
498,154(...)36,FILIPE DANIEL SANTOS COUTO,"141,5",4,"146,0",139,139
499,151(...)41,INÊS SOARES DE ALMEIDA,"141,4",1,"118,0",154,154
500,305(...)67,LUIS GONÇALO DINIS FRAGOSO HENRIQUES,"141,3",3,"164,0",129,129
501,156(...)62,LUÍS MIGUEL PINHO DUARTE,"141,3",1,"125,0",150,150
502,152(...)08,DIOGO ALEXANDRE LAVOURA MARQUES,"141,2",1,"97,0",165,165
503,315(...)62,PEDRO CRISTIANO SILVA E CONSTANTINO,"141,2",4,"95,0",166,166
504,149(...)49,AFONSO ALVES DAVID,"141,1",2,"106,0",160,160
504,305(...)10,JORGE MIGUEL VALE PEREIRA,"141,1",6,"106,0",160,160
506,303(...)43,DIOGO MARTIM GONÇALVES CADIMA,"141,0",3,"128,0",148,148
507,230(...)02,SANTIAGO MOLINA SANCHEZ,"141,0",2,"115,0",155,155
508,303(...)44,SUSANA DANIELA TAVARES,"141,0",2,"113,0",156,156
509,307(...)43,RUI MANUEL DE CASTRO FERREIRA,"140,9",3,"98,0",164,164
510,300(...)90,BRUNO MIGUEL TEIXEIRA DE QUEIRÓS,"140,8",5,"185,0",117,117
511,153(...)03,ANDRÉ DA SILVA BASÍLIO,"140,8",4,"131,0",146,146
512,301(...)19,MARIA JOÃO MORAIS SILVA,"140,8",5,"118,0",153,153
513,303(...)31,CARLOS DANIEL BATISTA LOPES,"140,8",2,"105,0",160,160
513,307(...)16,ALEXANDRE MARQUES ANDRADE,"140,8",5,"105,0",160,160
515,310(...)90,GONÇALO ANTÓNIO PINTO NUNES BRITES RIBEIRO,"140,7",2,"153,0",134,134
516,152(...)48,INÊS LIDÓNIO BATALHA,"140,7",1,"116,0",154,154
517,150(...)42,FRANCISCO DA SILVA DIAS,"140,6",3,"138,0",142,142
517,156(...)57,JOÃO PEDRO MENDES LOUREIRO,"140,6",1,"138,0",142,142
519,306(...)95,FRANCISCO MIGUEL RIOS CARDOSO FERREIRA BATISTA,"140,6",1,"110,0",157,157
520,155(...)61,JOÃO MIGUEL FONTES RODRIGUES,"140,5",2,"108,0",158,158
521,307(...)29,JOSE GONÇALO DOS SANTOS DUARTE TRINDADE,"140,4",1,"141,0",140,140
522,305(...)59,GONÇALO OLIVEIRA LAMEIRA,"140,4",3,"117,0",153,153
523,300(...)14,DIOGO MIGUEL FIGUEIREDO DE OLIVEIRA,"140,3",1,"111,0",156,156
524,314(...)48,FILIPE DOS SANTOS E QUEIRÓS MEDEIROS,"140,3",4,"100,0",162,162
525,309(...)12,MIGUEL ANTONIO ALVES PRATA,"140,2",2,"135,0",143,143
526,156(...)53,CAROLINA INÊS HENRIQUES DO CARMO,"140,1",3,"129,0",146,146
527,153(...)73,ANA MARGARIDA DE ABREU DE ASSUNÇÃO,"140,0",3,"108,5",157,157
528,151(...)81,GONÇALO HELENO DUARTE BERNARDES SILVA,"139,7",1,"126,0",147,147
529,305(...)18,ANTÓNIO JOSÉ DA SILVA LORETO,"139,5",1,"131,0",144,144
530,307(...)00,MARTIM COSTEIRA RASCÃO,"139,4",2,"114,0",153,153
531,330(...)87,IVAN ALIAKSEEVICH SMUKLAUSKI,"139,2",2,"134,0",142,142
532,152(...)09,TIAGO FILIPE DE ALMEIDA RODRIGUES,"139,2",4,"119,0",150,150
532,306(...)65,JULIANA MARIA GIL FERREIRA,"139,2",6,"119,0",150,150
534,150(...)37,FRANCISCO ANTÓNIO BERNARDO PEREIRA,"139,2",1,"108,0",156,156
535,154(...)25,GUILHERME MARTINS OTERELO TEMPORÃO,"139,1",3,"130,0",144,144
536,152(...)16,MIGUEL RODRIGUES GONÇALVES,"139,0",1,"137,0",140,140
537,151(...)80,JOÃO PEDRO LOPES PEREIRA,"139,0",2,"126,0",146,146
538,306(...)38,AFONSO TAVARES DIAS,"138,9",3,"135,0",141,141
539,307(...)37,MARCO ANTONIO FERREIRA AFONSO,"138,9",2,"109,0",155,155
540,150(...)21,RAFAEL AUSINA MOTA GOMES,"138,8",1,"131,0",143,143
541,157(...)07,TOMÁS DA SILVA MARQUES,"138,8",2,"116,0",151,151
542,305(...)02,PEDRO MIGUEL JEREMIAS MARTINS,"138,8",2,"105,0",157,157
543,302(...)31,JOAO CARLOS LOPES MARQUES,"138,7",1,"127,0",145,145
544,159(...)03,CLÁUDIO HENRIQUE DAMAS FERNANDES MOREIRA,"138,6",5,"97,0",161,161
545,151(...)74,MANUEL FERNANDO FERREIRA DIAS FERNANDES,"138,5",2,"145,0",135,135
546,158(...)26,JOÃO PEDRO DA SILVA FERREIRA,"138,5",1,"117,0",150,150
547,312(...)98,CATARINA DA COSTA CASTELÃO,"138,4",1,"128,0",144,144
548,230(...)03,CHEN HAO,"138,4",1,"113,0",152,152
549,304(...)29,TIAGO PINTO SILVA,"138,4",1,"109,5",154,154
550,152(...)33,RAFAEL ARAÚJO SEPÚLVEDA SEQUEIRA RIBEIRO,"138,3",6,"96,0",161,161
551,313(...)08,ANDRÉ MIGUEL TAVARES E SILVA,"138,1",5,"116,0",150,150
552,305(...)00,JOÃO ANTÓNIO DIAS FREIRE,"138,0",3,"97,0",160,160
553,305(...)91,TOMÁS SILVA MORAIS,"137,9",1,"95,0",161,161
554,300(...)79,DANIEL LOPES DE ALMEIDA,"137,8",2,"115,0",150,150
555,156(...)42,DUARTE LOPES RODRIGUES,"137,8",3,"102,0",157,157
555,327(...)80,PABLO GUILHERME ALVES MENDES,"137,8",5,"102,0",157,157
557,303(...)30,JOÃO MANUEL MESQUITA CANÁRIO DOS SANTOS RIBEIRO,"137,7",1,"139,0",137,137
558,301(...)98,EDGAR GRANJO LERCAS,"137,7",2,"126,0",144,144
559,157(...)36,RODRIGO JOSÉ PEREIRA HENRIQUES,"137,4",1,"151,0",130,130
560,152(...)38,TIAGO PEDRO GOMES CUNHA MARIA,"137,4",2,"101,0",157,157
561,306(...)10,FRANCISCO RODRIGUES BRANCO,"136,9",3,"120,0",146,146
562,305(...)61,RAFAEL BROCHADO CAÇOETE,"136,9",6,"105,0",154,154
562,313(...)39,CATARINA LARANGEIRO FERREIRA,"136,9",2,"105,0",154,154
564,152(...)29,GABRIEL ARAÚJO SEPÚLVEDA SEQUEIRA RIBEIRO,"136,8",5,"101,0",156,156
565,156(...)43,DIOGO VILAS BOAS CERQUEIRA,"136,6",5,"106,0",153,153
566,149(...)14,PAULO ESPÍRITO SANTO MEDEIROS,"136,4",3,"111,0",150,150
567,306(...)12,GUILHERME DOS SANTOS MARTINHO,"136,4",1,"100,0",156,156
568,154(...)76,DUARTE MIGUEL RIBEIRO GOMES,"136,4",2,"98,0",157,157
569,153(...)29,VASCO RIBEIRO COLAÇO,"136,3",2,"109,0",151,151
570,306(...)55,TOMÁS DOMINGOS MARQUES,"136,3",3,"107,0",152,152
571,150(...)37,VASCO RAFAEL RODRIGUES BRANCO,"136,2",6,"129,0",140,140
572,303(...)73,RUI PEDRO ALMEIDA DIAS DA SILVA,"136,2",3,"105,0",153,153
573,313(...)27,SOFIA PEREIRA SANTOS,"136,0",2,"121,0",144,144
574,154(...)94,LEONARDO FERREIRA SOARES,"135,9",1,"145,0",131,131
575,152(...)81,PEDRO MIGUEL PACHECO MACIEL,"135,8",1,"100,0",155,155
576,306(...)16,JOEL BAPTISTA DOMINGUES,"135,6",2,"107,0",151,151
577,157(...)54,RODRIGO VELOSO FERREIRA,"135,4",2,"136,0",135,135
578,308(...)91,ALEXANDRE BENOLIEL CABRAL,"135,4",2,"110,0",149,149
579,151(...)61,DIOGO SANTOS MARTINS,"135,3",2,"132,0",137,137
580,312(...)37,ALEXANDRE CORREA GIL,"135,1",2,"111,0",148,148
581,311(...)87,JOANA OLIVEIRA SEQUEIRA,"135,1",5,"100,0",154,154
582,151(...)89,JOAO BRANDAO TELES MENESES CASTELO,"135,1",5,"98,0",155,155
583,159(...)23,JOÃO PEDRO GIRÃO GOMES,"135,0",1,"122,0",142,142
584,301(...)09,RÚBEN MARQUES RODRIGUES,"134,8",1,"99,0",154,154
585,312(...)23,DINIS RAFAEL CASTELO BRANCO CATRÉ DA COSTA,"134,6",1,"106,0",150,150
586,314(...)95,DAVID SANTOS SOARES,"134,5",1,"141,0",131,131
587,314(...)30,IRIS MAIA ESTEIREIRO,"134,5",2,"115,0",145,145
588,305(...)30,LUIS RIBEIRO VAZ,"134,5",6,"100,0",153,153
589,303(...)37,JOÃO PAULO ALVES NUNES,"134,4",4,"109,0",148,148
590,304(...)26,GABRIEL JOSÉ DOS SANTOS MARQUES,"134,3",1,"105,0",150,150
591,308(...)71,DAVID JOSÉ MIRANDA PORTUGUÊS SEIÇA,"134,2",2,"129,0",137,137
592,150(...)77,RAFAEL JOSÉ PASCOAL AMOEDO,"134,2",4,"101,0",152,152
593,152(...)24,ANDRE LUIZ LOURENÇO GONÇALVES,"134,1",1,"138,0",132,132
594,307(...)08,HENRIQUE DE ALMEIDA SIMÕES,"134,0",2,"119,0",142,142
595,305(...)84,MARTIM MIGUEL DA GRAÇA AUGUSTO,"134,0",6,"115,5",144,144
596,150(...)27,GONÇALO FILIPE CUNHA ALMEIDA,"133,9",1,"130,0",136,136
597,153(...)47,HUGO MIGUEL DA COSTA RODRIGUES SIMÕES,"133,9",1,"115,0",144,144
597,159(...)46,FRANCISCO CUSTÓDIO PINTO,"133,9",3,"115,0",144,144
599,151(...)39,BERNARDO BRAGANÇA RAVARA LÉ DE MATOS,"133,9",3,"102,0",151,151
600,180(...)53,RODRIGO SILVEIRA GOMES,"133,8",3,"111,0",146,146
601,305(...)26,LUCAS ROCHA BREA,"133,8",2,"100,0",152,152
602,155(...)01,PEDRO MENDES NOGUEIRA,"133,7",4,"109,0",147,147
603,306(...)37,SALVADOR LOURENÇO PEREIRA,"133,5",3,"112,0",145,145
604,154(...)16,JOSE MIGUEL ALMEIDA DOS REIS,"133,4",5,"149,0",125,125
605,307(...)58,DANIEL CARDOSO CASCÃO BRANDÃO MIGUEL,"133,4",1,"95,0",154,154
606,310(...)26,ANTÓNIO NOBRE GOTE DE SOUSA MATOSO,"133,2",4,"102,0",150,150
607,150(...)59,NUNO MIGUEL RIBEIRO DA SILVA,"133,0",3,"118,0",141,141
608,314(...)03,MARGARIDA FRANCISCO CAMPOS,"133,0",1,"105,0",148,148
609,311(...)00,GONÇALO PINTO COELHO,"132,8",2,"125,0",137,137
610,300(...)39,PEDRO EMANUEL DA SILVA VIEIRA,"132,6",3,"115,0",142,142
611,307(...)23,TOMÁS JORDÃO ALBERTO LEAL,"132,5",1,"113,0",143,143
612,155(...)39,MANUEL RITA ARAÚJO DE MELO MENDES,"132,5",4,"111,0",144,144
613,157(...)64,EDUARDO ALEXANDRE ANTUNES CORREIA,"132,5",4,"100,0",150,150
614,154(...)59,CÉSAR ALEXANDRE MARQUES DE OLIVEIRA SÉRIO RIBEIRO,"132,3",3,"116,0",141,141
615,303(...)81,GONÇALO GONÇALVES FERREIRA,"132,2",2,"125,0",136,136
616,156(...)96,BERNARDO PINÉU LOPES FERNANDES,"132,2",1,"99,0",150,150
616,306(...)59,JOEL OLIVEIRA PINTO,"132,2",3,"99,0",150,150
616,310(...)53,RODRIGO ANTÓNIO MARQUES FERREIRA,"132,2",2,"99,0",150,150
619,301(...)64,GABRIEL LOPES DOS SANTOS,"132,1",4,"95,0",152,152
619,306(...)40,ANA LUISA CASTRO SANTOS COELHO,"132,1",5,"95,0",152,152
621,149(...)30,AFONSO ABRANTES DA SILVA,"131,9",2,"115,0",141,141
621,306(...)56,JOSÉ MANUEL MONTEIRO MAGALHÃES,"131,9",1,"115,0",141,141
623,302(...)61,MIGUEL ÂNGELO DELGADINHO DE OLIVEIRA,"131,8",6,"111,0",143,143
624,303(...)52,RODRIGO JOSÉ BENTO MARTINS,"131,6",2,"101,0",148,148
625,306(...)23,FRANCISCO SANTOS COUTINHO,"131,5",1,"110,0",143,143
626,149(...)85,GONÇALO CARLOS FARIA FERNANDES,"131,5",3,"97,0",150,150
627,152(...)45,FRANCISCO POLÓNIO ALEXANDRE,"131,4",6,"108,0",144,144
628,156(...)30,RODRIGO RODRIGUES BARBOSA,"131,4",1,"95,0",151,151
628,304(...)57,MIGUEL LOPES DIAS,"131,4",3,"95,0",151,151
630,149(...)31,LUCAS NEVES PEREIRA,"131,3",2,"115,0",140,140
630,303(...)13,GONÇALO FILIPE OLIVEIRA MATOS,"131,3",3,"115,0",140,140
632,303(...)00,GUSTAVO ALEXANDRE MELO,"131,1",1,"107,0",144,144
633,314(...)99,TIAGO PEREIRA VAZ,"131,1",1,"96,0",150,150
634,307(...)97,AFONSO DUARTE VIEIRA DA CRUZ,"130,9",2,"125,0",134,134
635,156(...)34,DIOGO FONTINHA DE SOUSA,"130,9",5,"101,0",147,147
636,306(...)49,RAFAEL MOREIRA GOMES,"130,8",1,"108,0",143,143
637,153(...)26,LEONARDO FRANCISCO COSTA,"130,8",2,"102,5",146,146
638,307(...)30,DIOGO LOPES CORREIA,"130,8",2,"95,0",150,150
638,314(...)30,RUBEN SIMÕES CARVALHO,"130,8",1,"95,0",150,150
640,151(...)02,JOAO ANDRE CELAVISA DUARTE MOURA,"130,6",1,"100,0",147,147
641,303(...)73,AFONSO MIGUEL GASPAR FERREIRA,"130,5",1,"137,0",127,127
642,304(...)77,JOÃO PEDRO DA SILVA LIMA,"130,4",1,"107,0",143,143
643,144(...)59,NUNO RODRIGO REBELO SÁ SILVA,"130,4",5,"105,0",144,144
644,305(...)08,JORGE DANIEL PEREIRA ROCHA,"130,2",1,"97,0",148,148
645,153(...)65,RAFAEL MARIA COUTINHO DE FREITAS,"130,1",3,"121,0",135,135
646,310(...)96,GUILHERME SECO FILIPE QUARESMA PIMENTEL,"130,0",1,"104,0",144,144
647,305(...)91,LUIS CARLOS DA SILVA BUGALHO,"129,5",3,"121,0",134,134
648,155(...)85,LUÍS CARLOS NOBRE FIGUEIRA,"129,5",1,"110,0",140,140
648,159(...)90,CRISTIANO SIMÃO SARAIVA SANTOS,"129,5",3,"110,0",140,140
648,314(...)37,ALÉXIO PSHEHORSKYY,"129,5",1,"110,0",140,140
651,152(...)28,SAMUEL RAMALHO ANTÓNIO,"129,5",1,"95,0",148,148
652,315(...)45,RODRIGO DINIS FERREIRA,"129,3",3,"107,5",141,141
653,158(...)71,GABRIEL GARCIA MARQUES,"129,3",4,"100,0",145,145
654,150(...)90,AFONSO FRANCISCO ALMEIDA MELO RODRIGUES,"129,2",2,"109,0",140,140
655,307(...)26,DIOGO ALEXANDRE SIMÕES CATARINO,"129,1",1,"131,0",128,128
656,315(...)88,RAFAEL RIBEIRO JÚLIO,"129,1",3,"105,0",142,142
657,306(...)92,TOMAS DE JESUS SANTOS,"128,8",4,"106,0",141,141
658,152(...)11,JOÃO MARTINS FERREIRA DA COSTA,"128,8",2,"95,0",147,147
659,152(...)99,GONÇALO FILIPE PEDROSA PEREIRA,"128,7",4,"117,0",135,135
660,312(...)75,FILIPE DANIEL MOREIRA DIAS,"128,6",4,"113,0",137,137
661,310(...)81,DIOGO NEVES OLIVEIRA,"128,5",1,"96,0",146,146
662,306(...)64,QUÉVIN LIBÓRIO FERREIRA,"128,4",1,"131,0",127,127
663,306(...)18,BERNARDO GONCALVES PEREIRA,"128,3",5,"112,0",137,137
664,306(...)42,TIAGO PEREIRA CARVALHO DOS SANTOS PREGUIÇA,"128,3",4,"101,0",143,143
665,157(...)39,MIGUEL MARIA DE SERRA E SILVA LOPES SECO,"128,3",3,"99,0",144,144
666,301(...)13,MARTIM SALVADOR NEVES RIBEIRO,"127,9",3,"96,0",145,145
666,305(...)04,DUARTE LUÍS DIONÍSIO JERÓNIMO,"127,9",1,"96,0",145,145
668,301(...)33,GUILHERME SERENO DE MELO,"127,6",1,"110,0",137,137
669,157(...)44,RODRIGO DA SILVA RESENDE,"127,6",1,"99,0",143,143
670,302(...)78,RAGNER JOSÉ SAGRADAS TOVAR,"127,5",1,"106,0",139,139
671,308(...)29,BEATRIZ SOFIA ALMEIDA SANTOS,"126,9",6,"95,0",144,144
671,311(...)87,JOSÉ MIGUEL PEREIRA COMBO,"126,9",1,"95,0",144,144
673,152(...)30,LEANDRO DA SILVA REI,"126,7",1,"100,0",141,141
674,154(...)01,TOMÁS PINHEL LOPES ASCENSÃO,"126,5",2,"120,0",130,130
675,158(...)62,MÁRCIO FILIPE BORGES LIMA,"126,5",4,"107,0",137,137
676,154(...)64,JOAO MIGUEL NEVES MOREIRA,"126,3",1,"97,0",142,142
677,148(...)24,TIAGO TELES SANTOS,"126,2",1,"106,0",137,137
677,314(...)96,JOAO LUIS SOUSA BRANQUINHO,"126,2",3,"106,0",137,137
679,308(...)50,JOANA FILIPA FERREIRA SANTOS PINTO,"126,0",1,"100,0",140,140
679,321(...)70,MARCELLO MASTROBUONO PORTUGAL,"126,0",1,"100,0",140,140
681,306(...)23,ANTÓNIO GUILHERME RODRIGUES BALULA,"125,9",2,"96,0",142,142
682,307(...)81,DAVID SIMÃO DIAS,"125,8",2,"118,0",130,130
683,148(...)60,MARCOS LOPES ALEGRE,"125,8",6,"105,0",137,137
684,159(...)88,PEDRO FERREIRA SIMÕES,"125,7",1,"99,0",140,140
685,146(...)76,RUI SALVADOR PACHECO E SOUSA,"125,6",4,"95,0",142,142
686,303(...)84,DANIEL FERNANDES DE SOUSA,"125,5",4,"145,0",115,115
687,300(...)17,DIOGO RAFAEL COELHO GONÇALVES,"125,4",1,"115,0",131,131
688,154(...)12,EDUARDO ANTONIO PEREIRA BARRA MARQUES,"125,3",3,"109,0",134,134
689,149(...)71,TOMÁS MARIZ LOPES,"125,3",6,"96,0",141,141
690,310(...)95,FÁBIO TRINDADE COELHO,"125,2",1,"105,0",136,136
691,309(...)95,JOÃO RAFAEL SOUSA ALMEIDA,"125,0",1,"110,0",133,133
692,305(...)35,RODRIGO SENA PEREIRA,"124,4",2,"99,0",138,138
692,310(...)70,JOÃO MIGUEL SANTOS OLIVEIRA,"124,4",2,"99,0",138,138
694,153(...)61,TOMAS VAZ ALBUQUERQUE,"124,3",3,"95,0",140,140
695,155(...)23,FRANCISCO LOPES DA SILVA,"124,2",1,"104,0",135,135
696,157(...)04,RODRIGO CORREIA FERNANDES,"123,7",1,"97,0",138,138
697,308(...)04,ALEXANDRE RAFAEL LOPES ROCHA,"123,5",3,"115,0",128,128
698,148(...)85,JOSÉ CARLOS DA COSTA PINTO,"123,4",2,"98,0",137,137
699,148(...)77,XAVIER DIXE ROQUE COSTA,"123,3",2,"109,0",131,131
700,303(...)44,MARTIM MARQUES NORONHA,"123,2",1,"105,0",133,133
701,306(...)04,MIGUEL FAIM PEREIRA,"122,9",3,"106,0",132,132
702,303(...)93,PEDRO GONÇALVES VIEIRA,"122,7",3,"98,0",136,136
703,148(...)35,MIGUEL ALVES RODRIGUES,"122,5",5,"116,0",126,126
704,302(...)18,PEDRO GUILHERME MACIEL BARRETO,"122,3",4,"95,0",137,137
705,151(...)68,DAVID NASCIMENTO MENDES,"122,2",1,"102,0",133,133
706,153(...)86,JOSÉ MANUEL COUTO DA GRAÇA,"122,2",1,"96,5",136,136
707,305(...)95,TIAGO ANDRÉ OLIVEIRA LEAL,"121,6",4,"106,0",130,130
708,156(...)72,JORGE ANTÓNIO SILIVESTRU,"121,1",2,"112,0",126,126
709,310(...)50,TIAGO FILIPE SANTOS MARTINS,"120,8",3,"100,0",132,132
710,313(...)71,MARTIM LUIS HENRIQUES PIRES,"120,4",2,"97,0",133,133
711,146(...)82,DAVID VALDÁGUA COUTINHO,"120,3",3,"106,0",128,128
712,312(...)97,MARTIM LOURENÇO NUNES,"119,7",3,"95,0",133,133
713,153(...)88,DAVID NOIVO DA CRUZ,"119,4",1,"107,0",126,126
714,312(...)87,LEONARDO RAFAEL CASANOVA FERREIRA,"119,0",6,"119,0",119,119
715,151(...)95,RODRIGO SIMÕES REIS,"117,6",5,"100,0",127,127
716,301(...)31,GONÇALO SOUSA PINHO,"117,5",5,"109,0",122,122
717,303(...)80,TOMÁS JOSÉ HENRIQUES SIMÕES,"115,9",1,"97,0",126,126
718,312(...)72,HUGO ALEXANDRE AMARAL DA SILVA,"115,2",1,"95,0",126,126
719,306(...)13,LARA FERNANDES DINIS,"113,2",6,"106,0",117,117
720,307(...)90,DIOGO ALVES FRANCO,"112,3",1,"96,0",121,121
721,301(...)18,NUNO ANTÓNIO SIMÕES ABRUNHEIRO,"109,1",1,"100,0",114,114
