Order Number,Parcial Identification Number,Name,Applicant Grade,Option Number,Entrance Test Grade,12th year grade,Average of 11th and 10th grades
1,303(...)16,ALICE BEATRIZ ARNAUD MOTA,"188,3",4,"200,0",182,182
2,156(...)40,LEONOR VIEGAS TERRAMOTO FORTES,"184,8",6,"190,0",182,182
3,305(...)06,DIOGO FILIPE TOUREIRO MUACHO,"182,5",1,"200,0",173,173
4,147(...)12,DIOGO HENRIQUE LOPES SAÚDE MARTINS GUERREIRO,"182,3",3,"192,0",177,177
5,311(...)81,GUILHERME LUIS ROGÃO VIANA,"180,9",6,"190,0",176,176
6,150(...)40,PATRÍCIA ISABEL PREGUIÇA BERENGUER,"178,8",6,"169,0",184,184
7,159(...)82,AFONSO CARRAÇA AZARUJA,"177,9",5,"185,0",174,174
8,144(...)55,DIOGO TOMÁS CORREIA DA CUNHA,"175,7",6,"175,0",176,176
9,303(...)03,FRANCISCA MARTINS RODRIGUES,"174,2",2,"182,0",170,170
10,219(...)20,ANTONIO MANUEL KOCH ENES DE OLIVEIRA,"173,9",6,"181,0",170,170
11,159(...)22,VASCO PEIXEIRO CABECINHA,"173,5",6,"180,0",170,170
12,152(...)46,DIOGO FILIPE RAIMUNDO CINZA,"171,9",1,"142,0",188,188
13,153(...)58,FRANCISCO PERESTRELO PONTES,"171,8",2,"162,0",177,177
14,151(...)29,RÚBEN SOARES VALENTE CORREIA,"170,4",5,"145,0",184,184
15,157(...)98,FRANCISCO DELGADO GOMES,"170,3",6,"180,0",165,165
16,158(...)58,RITA SOFIA RODRIGUES MARTINS,"169,4",6,"159,0",175,175
17,309(...)47,GONÇALO SAMPAIO BÁRIAS,"169,1",6,"178,5",164,164
18,210(...)03,LEON NOEL DEML,"168,9",2,"152,0",178,178
19,146(...)31,PEDRO MIGUEL INOCÊNCIO RAMALHO,"168,3",4,"178,0",163,163
20,156(...)05,GONCALO MANUEL LAMANCHA BERTÃO,"167,9",2,"190,0",156,156
21,311(...)04,SÓNIA ISABEL OLIVEIRA PORTALEGRE,"167,7",5,"182,0",160,160
22,301(...)80,RICARDO MIGUEL OLIVEIRA PAVIA PEREIRA,"167,4",3,"168,0",167,167
23,310(...)26,JOÃO PEDRO FELICIANO JORGE,"166,5",3,"132,0",185,185
24,309(...)77,PEDRO MIGUEL GOMES OLIVEIRA,"166,3",5,"139,0",181,181
25,155(...)46,RODRIGO DA SILVA MEALHA,"164,4",4,"159,5",167,167
26,155(...)86,JOSE CARLOS CARRANCA LUCIO,"163,2",2,"169,0",160,160
27,305(...)03,ANDRÉ FILIPE DOS SANTOS SOARES,"162,8",6,"192,0",147,147
28,153(...)29,JOÃO VIEGAS VIEIRA,"162,8",6,"147,5",171,171
29,211(...)04,JOÃO VICTOR TIRLONI FURUKAWA,"160,3",3,"146,0",168,168
30,146(...)48,PEDRO MIGUEL BERNARDES SABINO GOUVEIA DE FIGUEIREDO,"159,8",6,"157,5",161,161
31,308(...)75,JOSÉ MANUEL BILO CAVACO,"159,6",4,"151,5",164,164
32,147(...)54,DIOGO FILIPE LATOEIRO DOS SANTOS,"159,0",5,"133,0",173,173
33,152(...)70,MARTIM DE BARROS DOS SANTOS,"158,4",6,"148,0",164,164
34,303(...)79,JOÃO BRUNO LIMA DE SOUSA,"158,3",2,"129,0",174,174
35,146(...)55,JOÃO DE SOUSA GONÇALVES,"158,2",6,"153,0",161,161
36,155(...)71,MIGUEL ÂNGELO DO CARMO MARÇALO,"157,8",2,"144,5",165,165
37,210(...)05,GABRIEL BRASIL LIMA,"157,6",1,"153,0",160,160
38,159(...)73,MIGUEL ALEXANDRE SANTOS MARQUES,"157,4",6,"158,0",157,157
39,147(...)75,LOURENÇO DOS SANTOS MARQUES,"157,4",6,"141,5",166,166
40,147(...)29,DIOGO FILIPE BAIÃO VILAR,"157,4",4,"126,5",174,174
41,154(...)16,LUIS PEDRO GRANADEIRO MORCELA,"157,0",1,"168,0",151,151
42,148(...)14,NUNO MENDES BERNARDINO,"156,0",6,"135,5",167,167
43,158(...)88,JOÃO PEDRO SOARES ALMEIDA,"156,0",5,"115,0",178,178
44,147(...)51,GABRIEL VAZ PEREIRA,"155,9",5,"146,5",161,161
45,300(...)76,JOÃO TOMÁS RODRIGUES RIBEIRO,"155,1",5,"172,0",146,146
46,304(...)17,BRUNO PACHECO SARKAR,"154,3",4,"179,0",141,141
47,301(...)03,ISAAC MATOS FURTADO,"153,9",6,"137,0",163,163
48,300(...)62,GONÇALO MANUEL BARROTE LUDOVICO,"153,2",5,"133,0",164,164
49,151(...)34,JOÃO MIGUEL CARDOSO PERLEQUES,"153,1",6,"131,0",165,165
50,156(...)01,DANIEL ANDRÉ POJEGA,"152,9",6,"128,5",166,166
51,307(...)77,LUÍS MIGUEL ROMA HORTINHAS LAPA GRILO,"152,6",2,"144,5",157,157
52,308(...)07,JOÃO BERNARDO GREGÓRIO DOS SANTOS,"152,5",1,"107,0",177,177
53,144(...)18,DIOGO CARDOSO DE SOUSA GOMES,"152,4",3,"168,0",144,144
54,147(...)47,LUIS CARLOS JESUS SEQUEIRA MANTEIGAS,"152,2",5,"154,5",151,151
55,153(...)60,HUGO JOSÉ COSTA BRANDÃO,"152,0",5,"165,0",145,145
56,300(...)59,EUGÉNIA ISABEL CARDOSO COUTO,"151,9",5,"140,5",158,158
57,304(...)01,EDGAR CORREIA DE BRITO,"151,0",3,"125,0",165,165
58,146(...)46,MIGUEL SANTOS MORAIS COSTA,"150,8",4,"143,0",155,155
59,148(...)27,MATILDE BONIXE CAMPELO,"150,8",1,"115,0",170,170
60,144(...)08,JOSÉ PEDRO ANDRADE PINHEIRO DA COSTA RODRIGUES,"150,5",3,"129,0",162,162
61,159(...)71,BERNARDO CABRITA LOURENÇO,"150,3",2,"160,0",145,145
62,300(...)61,FREDERICO CORREIA CERQUEIRA,"150,3",4,"136,0",158,158
63,309(...)30,GONÇALO DIAS PESTANA,"150,1",3,"141,0",155,155
64,150(...)52,AFONSO FRANCO PRAZERES FERREIRA TEIXEIRA,"149,7",4,"138,0",156,156
64,147(...)43,RAFAEL CARDOSO GENTIL-HOMEM NICOLAU,"149,7",4,"138,0",156,156
66,145(...)36,LUÍS GONÇALO ILHARCO PEREIRA CARVALHO,"149,5",2,"135,5",157,157
67,155(...)79,LUÍS DE FARIA MARTINS,"149,5",3,"130,0",160,160
68,301(...)63,JOÃO PEDRO SALVADO DIAS,"149,3",5,"146,0",151,151
69,158(...)80,MIGUEL NEVES DA SILVA,"149,3",2,"140,5",154,154
70,151(...)54,TOMÁS FILIPE BAIÃO POLICARPO ANJOS,"149,0",4,"121,0",164,164
71,150(...)91,TOMÁS CARVALHO DA SILVA,"148,9",4,"152,5",147,147
72,147(...)55,RODRIGO JOSÉ CARRAÇA NOVELO,"148,7",5,"116,5",166,166
73,145(...)89,ANDRE VALADAS VERDASCA,"148,5",2,"155,0",145,145
74,149(...)50,PEDRO ALEXANDRE PEIXE DE BRITO FREIRE,"148,5",3,"121,5",163,163
75,303(...)68,JOSÉ PEDRO DE CARVALHO PRATAS,"148,3",1,"145,0",150,150
76,304(...)88,JOÃO MARIA FIALHO DE JESUS GONÇALVES DA SILVA,"148,1",5,"126,0",160,160
77,150(...)56,DÁRIO LOPES BATISTA,"147,7",6,"156,5",143,143
78,300(...)06,ANDRÉ MONTEIRO RODRIGUES,"147,6",4,"171,0",135,135
79,154(...)57,RICARDO GALANDUCHO PINTO ACABADO RATO,"147,6",2,"143,0",150,150
80,156(...)23,MÁRIO GRANACI,"147,6",5,"130,0",157,157
81,210(...)02,LISHA GUO,"147,4",1,"137,0",153,153
82,304(...)74,PAULO CÉSAR PARREIRA DE OLIVEIRA,"147,4",3,"124,0",160,160
83,145(...)31,PEDRO CABRAL ROSÁRIO,"147,4",6,"111,0",167,167
84,155(...)43,FILIPE PARADELA SILVEIRA,"147,3",6,"105,0",170,170
85,309(...)29,RODRIGO DA CRUZ MARQUES,"146,3",3,"117,0",162,162
86,151(...)56,BERNARDO JANES CALADO MAVIOSO,"146,2",4,"135,5",152,152
87,312(...)98,JOÃO PEDRO HENRIQUES DOS SANTOS,"146,1",4,"150,0",144,144
88,305(...)22,ANTÓNIO MANUEL DIAS LOPES,"146,0",1,"133,0",153,153
89,300(...)80,JOÃO DANIEL MALÉS LOURO,"145,8",5,"123,0",158,158
90,311(...)97,RUI ALEXANDRE VAZ DE JESUS,"145,7",5,"145,0",146,146
91,148(...)37,MANUEL ANTÓNIO JORDÃO PANOIAS RODRIGUES DOS SANTOS,"145,6",5,"124,5",157,157
92,312(...)26,BERNARDO MIGUEL ALFERES GODINHO BALIXA,"145,4",2,"146,0",145,145
93,159(...)44,RODRIGO MIGUEL LOPES BARRETO,"145,3",6,"142,0",147,147
94,307(...)80,JOÃO EDUARDO PACHECO TRABUCO,"145,2",5,"112,0",163,163
95,309(...)80,RODRIGO MIGUEL PINTO NUNES,"145,1",3,"162,0",136,136
96,309(...)63,ANDRÉ JOEL ESPADANA DOS SANTOS,"144,7",4,"105,0",166,166
97,144(...)29,MARCOS ANTÓNIO DE FREITAS FERNANDES,"144,6",2,"101,0",168,168
98,145(...)97,GUILHERME MAURÍCIO RATO,"144,3",3,"115,0",160,160
99,153(...)87,ALEXANDRE SAMUEL PINHEIRO MARTINS,"144,2",6,"107,5",164,164
100,309(...)81,DIOGO FILIPE CARDOSO GODINHO,"143,3",1,"116,0",158,158
101,153(...)43,DAVID OLIVEIRA NUNES DA SILVA,"143,2",6,"123,0",154,154
102,301(...)07,FRANCISCO JOSÉ BARBOSA ENGENHEIRO,"142,9",6,"126,0",152,152
103,305(...)58,ANTÓNIO MIGUEL GRANGEIRO ROCHA,"142,5",5,"143,5",142,142
104,309(...)09,RICARDO FILIPE CALHEGAS RIBEIRO GONÇALVES,"142,5",1,"141,5",143,143
105,156(...)39,MIGUEL MARTINS GUERRA,"142,2",2,"118,5",155,155
105,157(...)86,VASCO ANDRÉ BENTO FORTUNATO DIAS CARVALHO,"142,2",5,"118,5",155,155
107,305(...)06,FRANCISCO FORTUNATO GORDINO,"142,0",5,"116,0",156,156
108,156(...)48,THOMAS DIAS REITER,"142,0",2,"101,0",164,164
109,150(...)90,MARTA ISABEL RICARDO TAVARES,"141,9",4,"125,0",151,151
110,151(...)96,TOMÁS BAPTISTA FERREIRA GLÓRIAS UMBELINO,"141,8",4,"95,0",167,167
111,151(...)68,GONÇALO DANIEL MATOS CARNEIRO,"141,4",4,"118,0",154,154
112,150(...)68,MARIANA AMADOR DE ALMEIDA,"141,3",5,"125,0",150,150
113,300(...)50,JOANA CAMOESAS PIMENTA,"141,2",2,"95,0",166,166
114,145(...)03,HUGO ALBERTO SOARES CURTO,"140,6",6,"136,0",143,143
115,303(...)59,JOÃO MIGUEL FRANCISCO DA SILVA,"140,6",3,"123,0",150,150
116,307(...)04,PEDRO MIGUEL ALFAIATE FILIPE,"140,3",4,"137,0",142,142
117,149(...)82,TIAGO MANUEL COSTA VINAGRE,"140,0",6,"138,0",141,141
118,304(...)33,DIOGO GONÇALVES INGLÊS ALPENDRINHO,"140,0",4,"121,5",150,150
119,310(...)29,MAFALDA DE ALMEIDA ANTÓNIO,"139,6",5,"137,0",141,141
120,152(...)01,RODRIGO DE SOUSA DOS SANTOS RAMOS,"139,5",6,"120,0",150,150
121,151(...)72,ALEXANDRE NUNES MENDONÇA,"139,5",6,"107,0",157,157
122,159(...)08,PEDRO MIGUEL DA SILVA BACALHAU,"139,2",1,"108,0",156,156
123,152(...)77,MARGARIDA SANTOS TAVARES DE ALMEIDA BOUCINHA,"139,0",3,"105,5",157,157
124,147(...)62,RODRIGO SANTOS JERÓNIMO,"138,6",2,"110,0",154,154
124,151(...)20,HENRIQUE PIRES MARQUES,"138,6",5,"110,0",154,154
126,305(...)97,DUARTE SILVANO PAREDES,"138,4",6,"115,0",151,151
127,305(...)17,JOÃO MANUEL CASIMIRO TRINDADE,"138,3",1,"135,0",140,140
128,159(...)92,MANUEL LUÍS CASACÃO DE OLIVEIRA,"138,3",6,"109,0",154,154
129,145(...)62,BEATRIZ VEIGA SILVA,"138,2",5,"120,0",148,148
130,309(...)65,HENRIQUE DUARTE ALHINHO ROSA,"137,8",1,"130,0",142,142
131,307(...)37,MARTIM DE JESUS GUERREIRO,"137,6",3,"122,0",146,146
132,300(...)65,FERNANDO JOSÉ BEIRÃO MEIRA,"137,3",2,"121,0",146,146
133,157(...)49,SAMUEL SILVA DIAS,"137,3",4,"110,0",152,152
134,210(...)13,PAULO HENRIQUE DA SILVA GRACIANO PEREIRA,"137,0",5,"148,0",131,131
135,141(...)26,DIOGO FILIPE ABREU RODRIGUES,"137,0",1,"135,0",138,138
136,146(...)80,PEDRO DA COSTA RIBEIRO FERREIRA DA SILVA,"136,9",2,"131,0",140,140
137,304(...)28,ÉRICA CRISTINA ESTEVES DOS SANTOS,"136,9",3,"125,5",143,143
138,305(...)98,DANIELA FERNANDES CORREIA,"136,7",5,"110,0",151,151
138,157(...)13,SÉRGIO ALEXANDRE VINHAS MATIAS,"136,7",6,"110,0",151,151
140,157(...)15,ALEXANDRE RAMALHO SILVA,"136,6",4,"95,0",159,159
141,147(...)66,JOSÉ FRANCISCO LOPES DO ARCO,"136,2",5,"105,0",153,153
142,306(...)39,FRANCISCO MACHADO DE CASTRO,"135,5",4,"103,0",153,153
143,154(...)16,AFONSO MARQUES FERREIRA,"135,4",6,"104,5",152,152
144,323(...)70,YANA KOTSYUBYNSKA,"135,3",4,"145,0",130,130
145,145(...)34,MARIANA PARREIRA CAVACO,"135,3",2,"121,0",143,143
146,142(...)95,PAULO ROBERTO MOREIRA ANDRADE,"135,1",2,"126,0",140,140
147,159(...)22,PEDRO FILIPE CUNHA FERNANDES,"135,1",4,"111,0",148,148
148,147(...)13,RODRIGO JOSÉ DE OLIVEIRA NINHOS,"135,0",2,"135,0",135,135
149,313(...)22,ALEXANDRE UKRAYINETS BELOSTECINIC,"134,9",3,"105,0",151,151
150,149(...)15,EDUARDO MIGUEL DE MATOS ARSÉNIO MACEDO GONÇALVES,"134,7",1,"121,0",142,142
151,304(...)93,TIAGO SILVA FILIPE,"134,3",1,"118,0",143,143
152,305(...)69,DIOGO GUERREIRO PORTO,"134,3",2,"114,5",145,145
153,150(...)45,RODRIGO AGUIAR GONÇALVES GORDO,"133,8",5,"98,0",153,153
154,148(...)59,AFONSO BALAU COELHO,"133,6",2,"116,0",143,143
155,150(...)80,RUI PEDRO ROQUE PATROCÍNIO,"133,6",4,"110,5",146,146
156,159(...)33,PEDRO ALEXANDRE ASCENSÃO ANTUNES,"133,5",2,"101,0",151,151
157,301(...)36,JOANA NUNES CHUCO,"133,3",3,"130,0",135,135
158,149(...)29,TOMÁS BRAVO DE OLIVEIRA,"133,2",3,"102,0",150,150
159,305(...)43,SAMUEL GUERREIRO RODRIGUES,"132,9",1,"129,0",135,135
160,310(...)71,DIOGO JOSÉ MARMELO DE PINA,"132,8",2,"138,0",130,130
161,306(...)12,GONÇALO ANDRÉ BRAÇAIS RANITO,"132,8",4,"110,0",145,145
162,300(...)64,JOÃO MIGUEL NABAIS RANITO,"132,3",6,"116,0",141,141
163,310(...)60,DIOGO FILIPE PASSOS CATRONGA,"131,6",4,"110,5",143,143
164,157(...)27,GASPAR CASPURRO DO NASCIMENTO,"131,5",1,"125,0",135,135
165,146(...)43,HENRIQUE SIMÕES GARCIA,"131,4",1,"134,0",130,130
166,306(...)24,ANTÓNIO MARIA VIEIRA DE CARVALHO,"131,4",2,"106,0",145,145
167,156(...)96,DIOGO HUSSEN MOREIRA SAMGY,"131,2",4,"100,0",148,148
168,300(...)89,TERESA NOBRE RAIMUNDO CLARA MARTINS,"131,0",4,"103,0",146,146
169,158(...)38,RAFAELA MODESTO ABADE,"130,5",5,"135,0",128,128
170,156(...)11,PEDRO RAFAEL PINTO,"130,2",2,"110,0",141,141
171,148(...)98,ANDRE JORGE ALEGRIA MENDES,"130,0",2,"102,0",145,145
172,305(...)93,DIOGO JOSÉ DA LUZ VALVERDE,"129,8",4,"96,0",148,148
173,149(...)13,DIOGO SANCHO PIRES LOBO,"129,7",4,"116,0",137,137
174,156(...)88,RODRIGO MIGUEL MORAIS BELCHIORINHO FAROLA,"129,6",4,"101,0",145,145
175,154(...)44,CATARINA FILIPA VIEIRA SOEIRO,"129,5",4,"121,0",134,134
176,302(...)13,MIGUEL DUARTE ANTUNES ALEIXO,"129,1",1,"105,0",142,142
177,311(...)20,JOAQUIM JOSÉ ROBERTO DE BARROS,"129,0",5,"101,0",144,144
178,210(...)49,JOÃO VITOR PINHEIRO TASSI,"128,8",3,"108,0",140,140
179,300(...)26,GABRIEL MENDES MIGUÉNS MARIA,"128,8",2,"95,0",147,147
180,154(...)60,DIOGO MATOS SILVA,"128,5",4,"107,0",140,140
180,153(...)34,DIOGO MANUEL DE MATOS CASCALHO,"128,5",6,"107,0",140,140
182,144(...)21,TIAGO RAMALHO DE FIGUEIREDO,"127,4",6,"104,0",140,140
183,210(...)05,IAROSLAV PRYTULA,"127,4",2,"102,0",141,141
184,151(...)25,ANTÓNIO SANTOS SALGUEIRO ANDRÉ,"126,9",5,"121,0",130,130
185,300(...)90,VASCO NABAIS ARMINDO DA CALVA,"126,8",5,"106,0",138,138
186,305(...)49,CARLOS ANDRÉ FAGUNDES CRISÓSTOMO,"126,6",4,"98,0",142,142
187,302(...)85,DANIEL CATARINO MATIAS,"126,6",2,"96,0",143,143
188,153(...)91,TOMÁS FILIPE BARBOSA CARRIÇO,"126,3",4,"112,0",134,134
189,303(...)31,FILIPE DANIEL FAIÕES FLORINDO,"126,2",4,"126,5",126,126
190,151(...)82,FILIPE JOSÉ HENRIQUES DA SILVA,"126,0",5,"100,0",140,140
191,144(...)51,RAFAEL ABREU QUITÉRIO,"125,8",4,"118,0",130,130
192,153(...)13,SIMÃO ALEXANDRE DA GRAÇA MARTINS,"125,8",5,"105,0",137,137
193,300(...)58,TIAGO VIEIRA MORGADO,"125,6",2,"136,0",120,120
194,139(...)18,AFONSO ARRATES ROUXINOL,"125,6",1,"95,0",142,142
194,149(...)68,TOMÁS VIEIRA CARVALHO,"125,6",6,"95,0",142,142
196,300(...)42,ANDRÉ SANTOS BOTELHO,"125,3",2,"98,0",140,140
197,151(...)60,CARLOS DANIEL DA MOTA RODRIGUES,"124,9",1,"95,0",141,141
198,143(...)00,PEDRO HENRIQUE SILVESTRE LOPES,"123,6",6,"121,0",125,125
199,306(...)88,JOÃO PEDRO DE SOUSA OLIVEIRA FERNANDES,"123,0",4,"95,0",138,138
200,143(...)41,RODRIGO MIGUEL FERREIRA DE SOUSA,"122,9",6,"119,0",125,125
201,306(...)23,GABRIEL FILIPE ROSADO CÉSAR,"122,7",1,"124,0",122,122
202,146(...)89,DANIEL DOS SANTOS SA,"122,7",4,"98,0",136,136
203,310(...)42,CATÍA CARVALHO DA ROCHA COELHO,"122,3",2,"108,0",130,130
204,155(...)39,JOSÉ PEDRO LEAL MARTINS,"122,2",1,"115,0",126,126
205,155(...)20,GUILHERME JOSÉ DA CONCEIÇÃO BAILADOR,"122,2",6,"102,0",133,133
206,149(...)51,GUILHERME MANUEL DA COSTA,"119,5",5,"107,5",126,126
207,159(...)62,MARCO ALEXANDRE SANTOS MARQUES,"119,3",5,"103,0",128,128
208,307(...)57,GONÇALO ALEXANDRE DOS SANTOS PRAZERES,"118,5",4,"110,0",123,123
209,154(...)96,MIGUEL DOS SANTOS ALEXANDRINO,"115,2",5,"95,0",126,126
210,151(...)62,ANTÓNIO RATÃO GASPAR,"114,9",5,"96,0",125,125
211,303(...)13,IVO DANIEL CARVALHO DE JESUS LOPES,"112,1",5,"103,0",117,117
212,219(...)07,VICTOR GAMA BORBA GUIMARÃES,"96,3",1,"95,0",97,97
