Order Number,Parcial Identification Number,Name,Applicant Grade,Option Number,Entrance Test Grade,12th year grade,Average of 11th and 10th grades
1,311(...)77,PEDRO FILIPE PINHO OLIVEIRA,"189,8",5,"195,0",187,187
2,159(...)90,ISABEL PRIETO WAHNON DE MORAIS,"189,1",1,"191,0",188,188
3,155(...)71,BRUNO MIGUEL LISBOA FERREIRA,"187,7",6,"200,0",181,181
4,310(...)95,ANA SOFIA RODRIGUES CARDOSO,"182,3",1,"179,0",184,184
5,147(...)09,CLARISSE ANDREIA SOARES SOUSA,"182,0",5,"169,0",189,189
6,159(...)14,ALICE MIRANDA RESENDE,"181,7",3,"181,0",182,182
7,151(...)16,RAFAEL JOSÉ PORFÍRIO CHUVA,"181,4",6,"184,0",180,180
8,153(...)11,ESTÊVÃO PINTO FREIRE ABREU,"180,6",3,"178,0",182,182
9,148(...)12,JOSÉ DINIS NATA DOS SANTOS,"178,8",3,"169,0",184,184
10,311(...)61,SAMUEL DE JESUS COSTA CRESPO,"177,2",1,"170,0",181,181
11,154(...)42,JOSÉ ANTÓNIO PEREIRA MARTINS,"176,9",6,"171,0",180,180
12,151(...)13,PAULO MOURA PAIXÃO,"176,7",2,"189,0",170,170
13,159(...)55,GONÇALO MIGUEL OLIVEIRA MÕES DE PAIVA ALVES,"174,8",4,"167,0",179,179
14,312(...)60,JOÃO PEDRO NUNES TINOCO,"174,4",2,"164,0",180,180
15,301(...)22,RENATO ALEXANDRE DA SILVA MEDEIROS,"174,1",2,"165,0",179,179
16,157(...)44,SÉRGIO TIAGO GOMES SERRA,"174,1",2,"163,0",180,180
17,300(...)26,BEATRIZ ASSUNÇÃO NEVES,"173,9",4,"157,0",183,183
18,300(...)28,LUCAS XAVIER GODINHO PEREIRA REMÍGIO,"173,8",2,"177,0",172,172
19,304(...)96,MIGUEL TOMÁS ANTUNES PINTO,"173,6",6,"169,0",176,176
20,150(...)01,RAQUEL MARIA GALVÃO CARDOSO,"173,3",3,"170,0",175,175
21,309(...)42,HÉLDER JOSÉ ALVES ANDRADE,"171,9",3,"166,0",175,175
22,307(...)08,JÓNI BENTO PEREIRA,"171,3",3,"183,0",165,165
23,308(...)87,JOÃO CARLOS SILVA PENEDOS,"170,4",3,"173,0",169,169
24,151(...)29,RÚBEN SOARES VALENTE CORREIA,"170,4",1,"145,0",184,184
25,304(...)61,RÚBEN BELLINGE DA MATA GOMES CARDOSO,"170,2",2,"176,0",167,167
26,151(...)64,GONÇALO JOSÉ CRUZ MONTEIRO,"170,2",2,"170,5",170,170
27,145(...)93,RENATO PARRACHO FERREIRA,"170,0",4,"155,0",178,178
28,307(...)37,MIGUEL MAGALHÃES SILVA,"169,4",3,"170,0",169,169
29,306(...)01,DIOGO E MELO MARGALHO,"169,4",1,"159,0",175,175
30,306(...)62,RODRIGO RAMALHO FERREIRA,"169,2",1,"149,0",180,180
31,152(...)27,VITOR MANUEL FERNANDES JORGE,"169,0",5,"167,0",170,170
32,150(...)88,VASCO LOPES AMARAL,"168,5",1,"175,0",165,165
33,309(...)41,HÉLDER FERNANDO CARNEIRO MEIRELES DA SILVA,"168,2",2,"161,0",172,172
34,156(...)55,DIOGO RUBEN JERÓNIMO DE GOUVEIA,"167,6",1,"137,0",184,184
35,305(...)89,LUCAS MIGUEL SIMÕES LOBERTO,"166,6",4,"175,0",162,162
36,151(...)45,TIERRI FERNANDO DE COITO FERREIRA,"166,6",2,"138,0",182,182
37,312(...)31,PEDRO FRESCO FERREIRA TABAU,"166,5",5,"147,0",177,177
38,310(...)26,JOÃO PEDRO FELICIANO JORGE,"166,5",4,"132,0",185,185
39,147(...)21,PEDRO NUNO TEMPERO SERAFIM,"166,3",2,"139,0",181,181
39,309(...)77,PEDRO MIGUEL GOMES OLIVEIRA,"166,3",1,"139,0",181,181
41,147(...)33,RODRIGO CUSTÓDIO NEVES,"166,0",1,"177,0",160,160
42,155(...)20,JOSÉ XAVIER NABÃO,"165,7",1,"126,0",187,187
43,159(...)42,DAVID TAVARES MENDONÇA,"165,2",5,"147,0",175,175
44,311(...)93,JOÃO PEDRO FLORIM RODRIGUES,"165,1",5,"167,0",164,164
45,154(...)88,JOÃO PEDRO SILVA OLIVEIRA,"164,8",3,"155,0",170,170
45,152(...)90,MIGUEL AIRES RAINHO,"164,8",4,"155,0",170,170
47,155(...)45,LUÍS HENRIQUE PESSOA OLIVEIRA TRAVASSOS,"164,3",1,"161,0",166,166
48,306(...)28,MARCO ANTÓNIO SARAIVA LUCAS,"164,3",2,"157,5",168,168
49,155(...)93,MIGUEL UMBELINO DA MOTA ROMA,"164,2",3,"157,0",168,168
50,143(...)38,RAFAEL SOARES GOMES,"164,0",1,"175,0",158,158
51,153(...)63,DANIEL MARQUES BRAVO,"164,0",1,"151,0",171,171
52,159(...)08,MIGUEL ANTÓNIO DE OLIVEIRA MARQUES VILA,"163,9",6,"145,0",174,174
52,152(...)04,JESSICA FANNY DE JESUS ALBINO,"163,9",5,"145,0",174,174
54,302(...)16,EDUARDO BARBOSA DE OLIVEIRA,"163,7",1,"165,0",163,163
55,151(...)07,JOÃO SAMUEL SANTOS DIOGO,"163,5",2,"170,0",160,160
56,151(...)99,MIGUEL ALEXANDRE SILVA DA COSTA,"163,5",6,"155,0",168,168
57,145(...)22,JOÃO PEDRO RODRIGUES SALGADO,"163,4",1,"151,0",170,170
58,304(...)29,MIGUEL SIMÕES PONTES,"163,2",6,"145,0",173,173
59,146(...)87,JOÃO PEDRO DA SILVA OLIVEIRA,"163,0",6,"135,0",178,178
60,300(...)78,ANDRÉ MIGUEL SANTOS FERREIRA,"162,9",2,"131,0",180,180
60,148(...)29,AFONSO JOSÉ DA CONCEIÇÃO SILVA NICOLAU,"162,9",2,"131,0",180,180
62,312(...)38,RAUL ALMEIDA REIS,"162,8",5,"181,0",153,153
63,152(...)93,JOÃO FRANCISCO LUCAS SANTOS,"162,8",1,"155,0",167,167
64,149(...)36,PEDRO LEAL DO VALE,"162,3",6,"155,5",166,166
65,148(...)17,DIANA LOPES CARDOSO,"162,3",4,"146,0",171,171
66,157(...)23,DIOGO DOS SANTOS FRAZÃO,"162,2",4,"157,0",165,165
67,156(...)14,GONÇALO LEAL GONÇALVES GERALDES,"162,0",1,"149,0",169,169
68,152(...)40,DUARTE VEIGA DOS SANTOS,"162,0",2,"121,0",184,184
69,311(...)02,TIAGO MONTEIRO DIAS,"161,8",6,"141,0",173,173
70,154(...)58,MARCO ANTÓNIO DIAS MAIA,"161,7",5,"150,0",168,168
71,147(...)98,JOÃO TOMÁS DOS SANTOS FIGUEIRAS,"161,7",5,"142,5",172,172
72,146(...)97,ANTONIO COSTA REGO,"161,6",4,"159,0",163,163
73,152(...)21,GUSTAVO FILIPE FERRAZ ALVES,"161,4",3,"164,0",160,160
74,304(...)04,ANDRÉ MIGUEL ALVES DE CARVALHO,"161,4",6,"136,0",175,175
75,304(...)79,GISELA ANTUNES GOMES,"161,0",5,"159,0",162,162
76,307(...)74,DANIEL EURICO LEANOS ARMINDO,"160,9",3,"155,0",164,164
76,307(...)87,SIMÃO TOMÁS BOTAS CARVALHO,"160,9",4,"155,0",164,164
78,155(...)81,DIOGO ALEXANDRE SIMÕES LIMA,"160,7",2,"162,0",160,160
79,309(...)11,TIAGO LOPES SOUSA,"160,6",2,"169,0",156,156
80,300(...)24,DIOGO RAMOS BARBOSA,"160,6",4,"158,0",162,162
81,302(...)78,ANDRÉ ALEXANDRE RODRIGUES CHAVES,"160,6",4,"132,0",176,176
82,306(...)95,FERNANDA MARGARIDA RODRIGUES FERNANDES,"160,5",3,"165,0",158,158
83,303(...)62,JOÃO GABRIEL MOITALTA LAMEIRO,"160,4",3,"176,0",152,152
84,323(...)34,JUAN FERNANDO RODRIGUEZ LANCHEROS,"160,4",2,"168,5",156,156
85,210(...)21,JOÁS DAVI DUARTE SILVA,"160,4",3,"161,0",160,160
86,153(...)61,ALEXANDRE JOSÉ LEONARDO FERREIRA,"160,3",1,"159,0",161,161
87,305(...)44,TOMÁS LEONARDO LEÃO SOUSA NETO,"160,3",1,"146,0",168,168
88,152(...)93,HUGO DO PATROCINIO LÁZARO,"160,3",6,"133,0",175,175
89,303(...)27,JOAO TOMAS GOMES PAIVA,"160,2",3,"140,0",171,171
90,152(...)36,MIGUEL DE CASTRO MOREIRA,"160,1",2,"156,5",162,162
91,311(...)57,ZITA MARIA RIBEIRO MADEIRA,"160,1",4,"145,5",168,168
92,300(...)81,FILIPE ALEXANDRE RODRIGUES,"159,9",3,"169,0",155,155
93,302(...)05,MARCELO RODRIGUES GOMES,"159,4",3,"175,0",151,151
94,307(...)16,BRUNO DANIEL PINTO DE SOUSA,"159,4",4,"147,0",166,166
95,210(...)01,ANNA VASYLYSHYNA,"159,4",5,"121,0",180,180
96,309(...)81,MARIA MARGARIDA PINTO CARDOSO,"159,4",5,"108,0",187,187
97,300(...)22,FRANCISCO ANTÓNIO SIMÕES COSTA,"159,3",1,"158,0",160,160
98,305(...)79,CAROLINA GOMES PEREIRA,"159,3",5,"152,5",163,163
99,151(...)88,GONÇALO RAFAEL CORREIA MOREIRA LOPES,"159,3",6,"132,0",174,174
100,148(...)74,JOSE FRANCISCO JARDIM FERNANDES,"159,2",2,"139,0",170,170
101,149(...)66,PEDRO ROMÃO RAIMUNDO VAZ DE PAIVA,"159,1",1,"163,0",157,157
102,310(...)19,TIAGO COSTA FERNANDES,"158,9",5,"155,0",161,161
103,154(...)49,GONÇALO JOSÉ MENDES ROSA,"158,9",3,"116,0",182,182
104,306(...)18,MIGUEL GAMEIRO LEOPOLDO,"158,7",2,"173,0",151,151
105,145(...)36,ANDERSON AOKI LOURENÇO,"158,6",6,"167,0",154,154
106,310(...)27,MÁRIO FRANCISCO DA CRUZ LOURENÇO,"158,5",1,"152,0",162,162
107,306(...)50,MATEUS CAETANO OLIVEIRA,"158,4",1,"172,0",151,151
108,310(...)56,TIAGO SOUSA FONSECA,"158,4",6,"142,5",167,167
109,146(...)95,PEDRO GONÇALO MATOS PRIMO,"158,1",5,"149,0",163,163
110,150(...)42,LARA FILIPA DA SILVA BIZARRO,"158,0",3,"139,5",168,168
111,156(...)50,JOÃO MIGUEL CARNEIRO FERREIRA,"157,9",2,"154,0",160,160
112,144(...)37,MIGUEL PEDROSA ALBERTO,"157,7",4,"172,0",150,150
113,159(...)28,VASCO MARTINHO DIAS SANTOS AZEVEDO,"157,7",4,"170,0",151,151
114,309(...)69,GONÇALO CAMILO FERNANDES GANDAREZ MOREIRA,"157,7",1,"146,0",164,164
115,304(...)22,FRANCISCO MIGUEL NOGUEIRA SIMOES,"157,6",1,"168,0",152,152
116,153(...)49,GASPAR JOAO PEDRO SILVA,"157,6",1,"153,0",160,160
117,309(...)64,JOSÉ NUNO MOTA TEIXEIRA,"157,5",4,"138,0",168,168
118,307(...)49,GUILHERME FILIPE DE CAMPOS RIBEIRO,"157,5",3,"136,0",169,169
119,306(...)39,MARCO MANUEL ALMEIDA E SILVA,"157,5",5,"130,5",172,172
120,159(...)73,MIGUEL ALEXANDRE SANTOS MARQUES,"157,4",5,"158,0",157,157
121,145(...)79,LEONARDO MIGUEL DA SILVA,"157,4",1,"147,0",163,163
122,157(...)46,HUGO EDGAR SANTOS ALMEIDA,"157,3",3,"137,5",168,168
123,310(...)10,ANTÓNIO DOMINGOS GONÇALVES PEDROSO,"157,0",2,"157,0",157,157
124,148(...)90,GONÇALO CARVALHO RODRIGUES,"156,9",6,"145,5",163,163
124,149(...)84,PEDRO GONÇALVES VAZ,"156,9",2,"145,5",163,163
126,311(...)69,CRISTÓVÃO NEVES OLIVEIRA,"156,8",2,"149,0",161,161
127,148(...)45,JOÃO PEDRO CARNEIRO MONTEIRO,"156,7",5,"145,0",163,163
128,154(...)00,BEATRIZ VAZ VALENTE,"156,6",3,"165,0",152,152
129,303(...)92,PEDRO AFONSO LIMA DOS SANTOS,"156,5",4,"131,5",170,170
130,308(...)42,DIOGO RAFAEL SILVA MOTA,"156,4",4,"157,0",156,156
131,151(...)16,DIOGO RAFAEL ABRANTES OLIVEIRA,"156,3",1,"155,0",157,157
132,309(...)20,TOMÁS PIRES VICTORINO FIGUEIREDO,"156,2",2,"149,0",160,160
133,155(...)90,MARIA INÊS DA SILVA COSTA,"156,2",5,"145,5",162,162
134,146(...)20,DANIEL VALENTIM LÉRIAS,"156,2",5,"136,0",167,167
135,301(...)48,INÊS OLIVEIRA PINTO,"156,1",1,"145,0",162,162
136,306(...)12,GONÇALO FERREIRA RODRIGUES,"156,0",5,"137,5",166,166
137,158(...)88,JOÃO PEDRO SOARES ALMEIDA,"156,0",1,"115,0",178,178
138,312(...)89,GUILHERME ANTONIO MIRANDA FERNANDES,"155,9",6,"176,0",145,145
139,307(...)38,INÊS SILVA MARCELINO,"155,9",3,"152,0",158,158
140,304(...)38,JOÃO PEDRO VIEIRA DE OLIVEIRA,"155,9",3,"126,0",172,172
141,301(...)55,HENRIQUE JOSÉ CORREIA BRÁS,"155,8",2,"135,0",167,167
142,151(...)20,PEDRO MIGUEL BRITES SANTOS,"155,6",2,"166,0",150,150
143,159(...)50,PEDRO MANUEL GOMES DA SILVA,"155,5",2,"128,5",170,170
144,311(...)86,GABRIEL PINTO COUTO,"155,4",4,"145,0",161,161
144,149(...)44,ANA MARGARIDA FAZENDA DA SILVA E TAVEIRA DO CARMO,"155,4",3,"145,0",161,161
146,303(...)81,JOSÉ FRANCISCO SOUSA FERNANDES,"155,3",2,"128,0",170,170
147,304(...)39,MIGUEL ÂNGELO FERREIRA MIRANDA,"155,1",4,"151,5",157,157
148,311(...)18,CAROLINA VILAS BOAS VELOSO,"155,1",2,"146,0",160,160
149,312(...)34,RUI PEDRO ALVES PEREIRA,"155,0",2,"127,0",170,170
150,305(...)15,JOÃO PEDRO RIBEIRO RIBAS,"155,0",3,"116,0",176,176
151,157(...)31,PEDRO GABRIEL SILVA GASPAR,"154,7",5,"143,0",161,161
152,148(...)04,RODRIGO GARRIDO REIS,"154,7",4,"115,0",176,176
153,308(...)76,HUGO RICARDO MATOS MARQUES,"154,6",3,"150,0",157,157
154,158(...)05,MARCELO GOMES DOS REIS,"154,4",5,"157,0",153,153
155,311(...)00,RUI PEDRO GARISO ANDRADE RODRIGUES,"154,4",3,"136,5",164,164
156,151(...)90,XAVIER FERNANDES ALMEIDA,"154,3",1,"127,0",169,169
157,149(...)45,JOÃO MIGUEL BAPTISTA NASCIMENTO,"154,1",3,"156,0",153,153
158,147(...)55,RODRIGO JOSÉ CARRAÇA NOVELO,"154,1",1,"132,0",166,166
159,306(...)30,LUÍS DANIEL ESCAROUPA PEREIRA,"154,0",5,"133,5",165,165
160,308(...)53,MIGUEL PEREIRA GAMEIRO,"153,9",2,"163,0",149,149
161,310(...)20,DIOGO PIRES MARTINS,"153,9",2,"142,5",160,160
162,158(...)59,VASCO TEIXEIRA DE ABREU DE ARAÚJO E GAMA,"153,8",4,"120,0",172,172
163,159(...)89,PEDRO TOMÁS LAURIDO PEREIRA,"153,5",1,"160,0",150,150
164,145(...)69,DANIEL PRETO EMÍDIO,"153,5",6,"145,0",158,158
165,309(...)03,TIAGO JANTARADA PATRÍCIO,"153,3",6,"152,0",154,154
166,310(...)80,RUBEN JOSÉ GOMES ALMEIDA,"153,3",4,"131,5",165,165
167,149(...)11,AFONSO HENRIQUE VIEIRA DE LIMA LUÍS GONÇALVES,"153,3",6,"126,0",168,168
167,307(...)37,MIGUEL ÂNGELO ANTUNES BRANDÃO,"153,3",1,"126,0",168,168
169,145(...)78,GONÇALO SOUSA SILVA,"153,2",5,"135,0",163,163
170,155(...)67,DIOGO ALEXANDRE FERREIRA LEONARDO,"153,2",2,"122,0",170,170
171,152(...)49,GABRIEL MELO PINTO,"153,0",5,"119,5",171,171
172,308(...)18,JOAO CARLOS AMORIM RALHA,"152,9",2,"136,0",162,162
173,155(...)70,SIMÃO TADEU RICACHO REIS MOREIRA,"152,8",3,"158,0",150,150
174,306(...)45,PEDRO MIGUEL RIBEIRO GIRÃO,"152,8",1,"145,0",157,157
175,311(...)58,FRANCISCO RAFAEL LIMA RIBEIRO,"152,8",6,"130,0",165,165
176,306(...)40,MIGUEL LOPES BATISTA,"152,5",5,"172,0",142,142
177,307(...)45,JOÃO MIGUEL COSTA,"152,5",1,"157,0",150,150
178,307(...)58,TIAGO AMARAL MARQUES,"152,5",6,"120,0",170,170
179,144(...)18,DIOGO CARDOSO DE SOUSA GOMES,"152,4",1,"168,0",144,144
180,155(...)23,EDUARDO DE SOUSA PEREIRA,"152,4",2,"127,0",166,166
181,149(...)80,TOMÁS DE JESUS PEREIRA PEDRO,"152,3",2,"149,0",154,154
182,300(...)40,LUIS MIGUEL MENESES SILVA,"152,3",3,"143,5",157,157
183,311(...)88,RODRIGO ALEXANDRE GUERRA BORRALHO,"152,2",2,"95,0",183,183
184,300(...)04,TIAGO RAFAEL CARDOSO SANTOS,"152,1",6,"115,0",172,172
185,302(...)67,DAVID LEONEL MELO,"152,0",2,"146,5",155,155
186,307(...)33,JOSÉ EDUARDO PINHEIRO FERREIRA,"152,0",4,"137,0",160,160
187,301(...)84,SARA OLIVEIRA PINTO,"152,0",1,"126,0",166,166
188,148(...)63,HENRIQUE JOSÉ LOBO RODRIGUES PINTO MARQUES,"151,9",4,"146,0",155,155
189,150(...)53,ALEXANDRA RAQUEL DA ESPERANÇA TEIXEIRA,"151,8",2,"155,0",150,150
190,145(...)95,BRUNO GABRIEL TAVARES PINTO,"151,7",1,"151,0",152,152
191,311(...)89,JOÃO FRANCISCO BENTO CORDEIRO,"151,5",3,"130,0",163,163
192,153(...)36,MARGARIDA GONÇALVES RODRIGUES,"151,4",2,"141,0",157,157
193,154(...)86,PEDRO MIGUEL NEVES MARTINS,"151,3",1,"161,0",146,146
194,304(...)03,DIOGO SIMÃO TAVARES DE OLIVEIRA,"151,3",1,"148,0",153,153
195,307(...)62,GABRIEL MOTA GALA,"151,3",2,"135,0",160,160
195,307(...)15,VÍTOR HUGO INÁCIO MINA,"151,3",4,"135,0",160,160
197,158(...)02,RUI PEDRO ALMEIDA VIDAL,"151,3",2,"124,0",166,166
198,145(...)29,BEATRIZ ANDRADE SANTOS,"151,2",4,"146,0",154,154
199,309(...)36,JOSÉ MIGUEL HONÓRIO MARQUES DE ALMEIDA,"151,1",2,"114,0",171,171
200,300(...)28,ANDRÉ RODRIGUES COSTA PINTO,"151,0",3,"158,5",147,147
201,308(...)34,DANIEL VITOR BAROA DOMINGUES TINOCO,"150,8",1,"143,0",155,155
202,310(...)93,JOSÉ ANTÓNIO LOUREIRO MARQUES RODRIGUES,"150,8",3,"128,0",163,163
203,303(...)39,GABRIEL VILAS BOAS ALVES,"150,7",3,"152,0",150,150
204,152(...)71,MATEUS LOBÃO CEREJO,"150,7",6,"150,0",151,151
205,144(...)08,JOSÉ PEDRO ANDRADE PINHEIRO DA COSTA RODRIGUES,"150,5",2,"129,0",162,162
206,300(...)61,FREDERICO CORREIA CERQUEIRA,"150,3",5,"136,0",158,158
207,302(...)50,TIAGO DANIEL OLIVEIRA MORAIS,"150,2",4,"145,0",153,153
208,308(...)86,GIOVANNA BRANCO SALGUEIRO,"150,2",5,"119,0",167,167
209,309(...)30,GONÇALO DIAS PESTANA,"150,1",2,"141,0",155,155
210,150(...)55,PEDRO FREDERICO DA SILVA SOARES,"150,1",1,"126,0",163,163
210,157(...)22,JOANA MARIA GONÇALVES RAMOS DA SILVA,"150,1",4,"126,0",163,163
212,150(...)51,GABRIEL FRANCISCO CONDEÇO JESUS,"150,1",3,"113,0",170,170
213,300(...)15,GABRIEL GARCIA RIBEIRO SOARES PINTO,"150,0",4,"137,0",157,157
213,153(...)79,BRUNO DINIS GUIOMAR,"150,0",3,"137,0",157,157
215,306(...)42,JORGE NUNO GOMES RODRIGUES,"149,9",3,"120,0",166,166
216,300(...)37,FRANCISCO NUNES SIMÕES RODRIGUES,"149,8",3,"140,0",155,155
217,143(...)97,ALEXANDRE FILIPE JORDÃO RIBEIRO,"149,8",3,"116,0",168,168
218,150(...)70,PAULO JORGE DA ROCHA GONÇALVES,"149,6",4,"139,5",155,155
219,306(...)27,FRANCISCO MOUTINHO BASTO,"149,4",3,"139,0",155,155
220,305(...)48,JOÃO CLÁUDIO FERNANDES MIGUEL,"149,3",6,"161,0",143,143
221,307(...)99,BEATRIZ FILIPA LOPES VITORINO,"149,3",2,"140,5",154,154
221,310(...)91,BERNARDO PAULO MELO,"149,3",3,"140,5",154,154
223,301(...)43,MIGUEL SANTOS FRANÇA,"149,3",4,"127,5",161,161
224,301(...)04,BRUNO PATRÍCIO DE OLIVEIRA FONSECA,"149,2",1,"131,0",159,159
225,304(...)38,RAUL FILIPE FIGUEIREDO SEMEDE,"149,1",3,"145,5",151,151
226,306(...)20,PAULO GUILHERME LOPES SÁ,"149,1",3,"138,0",155,155
227,307(...)94,TOMÁS JOSÉ PINHEIRO RIBEIRO DE MEIRELES,"149,0",6,"141,5",153,153
228,151(...)54,TOMÁS FILIPE BAIÃO POLICARPO ANJOS,"149,0",3,"121,0",164,164
229,306(...)14,RAFAEL EDGAR GASPAR BARBOSA MONTES,"148,9",1,"145,0",151,151
229,307(...)11,GUILHERME FERNANDES FIGUEIREDO,"148,9",6,"145,0",151,151
231,311(...)02,GONÇALO JOSÉ MACHADO REIS,"148,9",2,"119,0",165,165
232,156(...)65,SÉRGIO GABRIEL GOMES CARDÃO,"148,7",5,"137,0",155,155
233,309(...)47,DUARTE MANUEL SANTOS NEVES,"148,7",2,"135,0",156,156
234,300(...)15,JOÃO AFONSO FONSECA COSTA ALMAS,"148,6",1,"146,0",150,150
235,305(...)80,GUILHERME DE FRIAS MARANHÃO,"148,6",6,"131,0",158,158
236,142(...)32,PAULO ARTHUR MEDEIROS FERREIRA,"148,3",2,"145,0",150,150
236,307(...)96,ALEXANDRE GONÇALVES RODRIGUES FERREIRA,"148,3",2,"145,0",150,150
238,157(...)74,MARCO RAFAEL SIMÕES COSTA,"148,3",1,"121,0",163,163
239,308(...)47,JOÃO MIGUEL MARTINS DE CARVALHO,"148,3",6,"119,0",164,164
240,145(...)28,FRANCISCO DOS SANTOS ROSEIRO,"148,2",1,"180,0",131,131
241,311(...)21,BERNARDO CARDOSO SILVA,"148,2",2,"128,0",159,159
242,310(...)47,TOMÁS SOUSA FONSECA,"148,1",6,"126,0",160,160
243,148(...)35,JOSÉ LUÍS AGRELA MOURA,"148,0",1,"135,0",155,155
244,300(...)47,ANTÓNIO PEDRO RODRIGUES GONÇALVES,"147,9",3,"168,0",137,137
245,149(...)68,DANIEL FERREIRA RODRIGUES,"147,9",1,"142,0",151,151
245,159(...)01,BERNARDO FERNANDES MOTA,"147,9",4,"142,0",151,151
247,149(...)61,PEDRO DIONÍSIO MENDES,"147,9",5,"131,0",157,157
248,311(...)91,FRANCISCO JOSÉ ALMEIDA OLIVEIRA,"147,9",1,"116,0",165,165
249,143(...)32,PEDRO CORREIA PIRUZZO,"147,7",2,"147,0",148,148
250,150(...)90,FRANCISCO GRILO CARDADEIRO,"147,7",2,"136,0",154,154
251,301(...)54,TIAGO MOREIRA BALTAZAR,"147,7",6,"123,0",161,161
252,148(...)09,PEDRO RODRIGUES JORGE,"147,7",1,"110,0",168,168
253,300(...)06,ANDRÉ MONTEIRO RODRIGUES,"147,6",1,"171,0",135,135
254,307(...)64,MARTA COTA RODRIGUES,"147,6",2,"119,0",163,163
255,156(...)56,MARIA TAVARES REIS,"147,6",2,"104,0",171,171
256,311(...)25,RODRIGO DE OLIVEIRA NASCIMENTO,"147,5",1,"139,0",152,152
257,300(...)13,JOÃO PEDRO MACHADO CARVALHO,"147,4",6,"137,0",153,153
258,310(...)52,EDUARDO FILIPE PINTO,"147,4",1,"111,0",167,167
259,143(...)16,JOÃO FRANCISCO VENTURA ROSA PAIS,"147,3",2,"170,0",135,135
260,307(...)23,ALCIDES GONCALVES MENDES,"147,3",3,"133,0",155,155
261,148(...)85,GONÇALO MANUEL CORTE REAL DUARTE GONÇALVES,"147,3",1,"131,0",156,156
261,305(...)68,MIGUEL FILIPE DINIZ STAMM DE MATOS,"147,3",1,"131,0",156,156
263,155(...)43,FILIPE PARADELA SILVEIRA,"147,3",4,"105,0",170,170
264,312(...)39,CARLOS MANUEL FERREIRA SARAIVA MARTINS,"147,2",1,"116,0",164,164
265,304(...)85,RICARDO JORGE RODRIGUES BARBOSA,"147,2",5,"108,5",168,168
266,304(...)65,LEONARDO MIGUEL MARTINS CUNHA,"147,1",2,"138,0",152,152
267,144(...)71,JOÃO BERNARDO RAMOS CORREIA DA FONSECA,"147,0",4,"145,0",148,148
268,153(...)99,MANUEL JOSÉ ANTUNES EUSÉBIO,"146,9",2,"148,5",146,146
269,311(...)71,DANIEL COELHO PEREIRA,"146,9",6,"141,0",150,150
270,310(...)50,MARIA EDUARDA DA SILVA PORTELA CORREIA,"146,8",4,"139,0",151,151
271,311(...)61,PEDRO EMANUEL GÓIS ALVES DA SILVA BRITO,"146,8",2,"137,0",152,152
272,149(...)89,GUILHERME DE SÁ PINTO,"146,7",6,"135,0",153,153
273,149(...)28,CLARA DA CONCEIÇÃO LOPES DAMIÃO MARINHO GOMES,"146,7",3,"120,0",161,161
273,153(...)34,RICARDO ALMEIDA DE AGUIAR TAVARES,"146,7",2,"120,0",161,161
275,149(...)77,VASCO DANIEL DOMINGOS RODRIGUES,"146,6",3,"144,0",148,148
276,149(...)93,MARTA ALEXANDRA MOREIRA DE OLIVEIRA,"146,6",3,"118,0",162,162
277,305(...)72,JOAO PEDRO MATOS GONÇALVES,"146,6",2,"116,0",163,163
278,305(...)63,RICARDO DOS SANTOS CRESPO,"146,5",3,"177,0",130,130
279,154(...)79,GONÇALO FILIPE DE PIRES LOURENÇO,"146,5",3,"138,0",151,151
280,312(...)43,GABRIEL MELO TEIXEIRA,"146,5",3,"132,5",154,154
281,145(...)57,JOÃO PEDRO SIMÕES TORRES CARDOSO DE ALMEIDA,"146,5",5,"125,0",158,158
282,303(...)50,FRANCISCO JOÃO LIMA DE CAMPOS CARNEIRO,"146,4",4,"128,5",156,156
283,311(...)55,BÁRBARA OLIVEIRA SANTOS,"146,4",4,"115,5",163,163
284,148(...)81,DAVID DE ALMEIDA ROCHA,"146,4",4,"108,0",167,167
285,305(...)34,DUARTE BAPTISTA RAMALHO,"146,4",3,"95,0",174,174
286,301(...)94,BRUNO FILIPE ALMEIDA,"146,3",3,"132,0",154,154
287,310(...)22,CARLOS MIGUEL GOMES RIBEIRO,"146,2",2,"135,5",152,152
288,306(...)08,JOÃO FERREIRA ANTUNES,"146,2",4,"115,0",163,163
289,304(...)63,FRANCISCO JOSÉ COELHO,"146,1",3,"150,0",144,144
290,210(...)04,VICTÓRIA MARIA SÊNOS LUCAS LEAL,"146,1",6,"98,0",172,172
291,300(...)03,LEONARDO MALHEIRO MENDES,"145,8",3,"123,0",158,158
292,145(...)00,GABRIEL CASTANHEIRA MORUJÃO,"145,7",3,"147,0",145,145
293,210(...)02,DONALDINO MARCELINO DA ROCHA SALDANHA,"145,7",6,"95,0",173,173
294,145(...)97,TIAGO ALEXANDRE SOUSA MOREIRA,"145,6",4,"130,0",154,154
295,301(...)41,TIAGO RODRIGUES ANJOS,"145,4",4,"122,0",158,158
296,146(...)14,JOSÉ MIGUEL DA SILVA ROQUE MARTINS,"145,2",2,"127,0",155,155
297,148(...)75,RICARDO AMADO LOPES,"145,2",5,"125,0",156,156
298,305(...)54,BRUNO MIGUEL FERREIRA ALVES DA SILVA,"145,2",1,"101,0",169,169
299,156(...)81,ASHANTI COSTA MARTINS,"145,2",3,"99,0",170,170
300,309(...)80,RODRIGO MIGUEL PINTO NUNES,"145,1",4,"162,0",136,136
301,146(...)98,ÍRIS FRIAS DE SOUSA,"145,1",3,"130,5",153,153
302,307(...)50,LEANDRO JOSÉ NOGUEIRA RODRIGUES,"145,1",1,"121,0",158,158
303,306(...)33,NUNO MIGUEL RIBEIRO FERREIRA,"145,1",6,"108,0",165,165
303,302(...)18,DANIEL DO PAÇO TRINDADE,"145,1",2,"108,0",165,165
305,304(...)79,TOMÁS COSTA DOS SANTOS,"145,0",2,"132,0",152,152
306,303(...)87,LUÍS BARROS DE CARVALHO,"144,9",5,"128,0",154,154
307,159(...)80,RODRIGO AFONSO ALMEIDA BATISTA,"144,7",3,"120,0",158,158
308,148(...)40,RUI PEDRO COSTA ALMEIDA,"144,6",5,"142,0",146,146
309,306(...)86,DIOGO FILIPE AZEVEDO MAGALHAES,"144,6",6,"101,0",168,168
310,300(...)84,RODRIGO MIGUEL RODRIGUES SANTOS,"144,5",5,"112,0",162,162
311,148(...)00,NUNO DUARTE ANTUNES BRITES,"144,5",6,"110,0",163,163
312,310(...)12,MARIA CAROLINA COSTA NETO,"144,4",5,"108,0",164,164
313,145(...)31,PEDRO CABRAL ROSÁRIO,"144,3",5,"102,0",167,167
314,304(...)02,JOÃO MIGUEL CARVALHO DOS SANTOS,"144,2",1,"139,0",147,147
315,311(...)25,HUGO MARUJO CARRASCO,"144,1",4,"122,0",156,156
316,304(...)64,DIOGO SILVA LEAL,"144,0",1,"157,0",137,137
317,305(...)90,ANDRÉ FILIPE MOURÃO PEREIRA,"144,0",3,"129,0",152,152
318,310(...)66,DIOGO GOMES CARDOSO,"143,7",5,"117,0",158,158
319,155(...)44,ANTÓNIO CUNHA NEVES,"143,6",2,"165,0",132,132
320,304(...)46,LEANDRO JOSÉ PEREIRA CARVALHO,"143,6",1,"141,0",145,145
321,150(...)07,PEDRO AFONSO AMARAL ANDRADE,"143,6",5,"128,0",152,152
322,307(...)59,RODRIGO MIGUEL PESSOA DA BERNARDA,"143,6",2,"126,0",153,153
323,154(...)93,JOÃO GUILHERME MARTINS DOS REIS LUÍS,"143,4",3,"146,0",142,142
324,159(...)72,ALEXANDRE PEREIRA DE ALMEIDA,"143,3",3,"110,5",161,161
325,309(...)06,FRANCISCO LOPES DA CUNHA,"143,2",5,"112,0",160,160
326,157(...)78,RODRIGO MIGUEL BARROS MOÇO,"143,1",2,"145,0",142,142
327,303(...)48,DIOGO GONÇALVES SILVA,"143,1",2,"126,5",152,152
327,300(...)91,ARTUR YURCHUK,"143,1",3,"126,5",152,152
329,303(...)69,BERNARDO ALMEIDA OLIVEIRA,"143,1",3,"119,0",156,156
330,159(...)49,FRANCISCO CARREIRA RUIVO,"143,0",3,"128,0",151,151
331,304(...)78,RÚBEN MIGUEL GOMES FERREIRA,"142,9",1,"98,0",167,167
332,302(...)38,PEDRO MANUEL LEITÃO LOUREIRO,"142,8",3,"127,5",151,151
333,159(...)99,LUCAS GONÇALVES,"142,8",3,"107,0",162,162
334,308(...)91,FRANCISCO MANUEL RODRIGUES DOS SANTOS,"142,7",4,"157,0",135,135
335,312(...)90,LUÍS GONÇALO TEIXEIRA PEREIRA,"142,7",5,"118,0",156,156
335,155(...)71,JOAO FRANCISCO GOMES DA COSTA DE QUEIRÓS BARROSO,"142,7",5,"118,0",156,156
337,311(...)75,JOÃO MARCELO MENDES TEIXEIRA,"142,6",5,"140,0",144,144
338,310(...)70,ANDRÉ MANUEL CARDOSO RIBEIRO,"142,6",4,"138,0",145,145
339,309(...)50,JOSÉ DINIS NOGUEIRA ANTUNES RAMOS,"142,6",4,"125,0",152,152
339,310(...)46,ANDRÉ FILIPE SILVA VIEGAS,"142,6",6,"125,0",152,152
339,156(...)26,DAVID FRANCISCO MOURA FORTUNATO QUARESMA,"142,6",1,"125,0",152,152
342,156(...)77,JORGE DANIEL COSTA SOARES,"142,5",2,"134,0",147,147
343,304(...)24,ANDRÉ FILIPE MINGACHOS CARDOSO,"142,5",5,"121,0",154,154
344,305(...)42,JOÃO DIOGO FERREIRA RODRIGUES,"142,5",5,"110,0",160,160
345,307(...)91,ALEXANDRE FILIPE DA SILVA PIRES,"142,5",5,"108,0",161,161
346,307(...)57,PEDRO ANTUNES PONTES,"142,5",1,"95,0",168,168
346,154(...)35,YAN NACAMAE,"142,5",5,"95,0",168,168
348,311(...)53,EDUARDO SALÉ AREIAS,"142,4",2,"132,0",148,148
349,315(...)02,MAXIMINO BLASHKO KOKOTS,"142,4",3,"106,0",162,162
350,305(...)14,JOSE DIOGO COELHO SANTOS,"142,3",1,"126,0",151,151
351,156(...)71,BERNARDO GUIMARÃES FREITAS,"142,3",4,"115,0",157,157
352,303(...)05,ANTÓNIO JOSÉ ALVES FERNANDES,"142,2",4,"135,0",146,146
353,159(...)01,ADRIANA CARDOSO ROCHA,"142,1",4,"133,0",147,147
354,147(...)45,DIOGO PEREIRA VIEIRA,"142,1",4,"120,0",154,154
355,303(...)28,SÓNIA CASTRO COSTA SOARES,"142,1",2,"118,0",155,155
356,311(...)41,FRANCISCO JOSÉ DOS SANTOS MELO,"142,0",3,"134,5",146,146
357,311(...)52,PEDRO DE JESUS FAVA,"142,0",6,"127,0",150,150
358,302(...)27,DIOGO LUIS SILVA CASTRO,"141,9",2,"97,0",166,166
359,159(...)14,FRANCISCO MANUEL FERNANDES SARAIVA,"141,8",3,"121,0",153,153
360,311(...)80,JOÃO GONÇALO JACINTO CORREIA,"141,8",1,"95,0",167,167
360,154(...)08,DIOGO FILIPE SERRA E SILVA,"141,8",5,"95,0",167,167
362,305(...)03,ANDRÉ AGOSTINHO DA COSTA MARTINS,"141,7",6,"124,5",151,151
363,311(...)70,JOÃO MIGUEL NEVES RODRIGUES,"141,7",1,"115,0",156,156
364,309(...)36,ANDRÉ FILIPE SILVA SIMÕES,"141,6",2,"126,0",150,150
365,153(...)53,BERNARDO FÉLIX PEDRO,"141,5",6,"122,0",152,152
365,305(...)60,FÁBIO ANDRÉ DOS SANTOS PEREIRA,"141,5",1,"122,0",152,152
367,154(...)74,DIOGO MOREIRA ALBUQUERQUE,"141,4",5,"138,5",143,143
368,302(...)79,NUNO JOSÉ LOUREIRO SANTOS SILVA,"141,4",5,"131,0",147,147
369,156(...)46,ANTÓNIO MIGUEL PAULA PINHEIRO,"141,4",2,"116,0",155,155
369,150(...)97,FRANCISCO MOREIRA RODRIGUES,"141,4",1,"116,0",155,155
371,307(...)32,PEDRO NUNO BASTOS CAETANO,"141,4",2,"105,0",161,161
372,305(...)95,EDUARDO JOSÉ RODRIGUES MATEUS,"141,3",1,"125,0",150,150
373,304(...)83,RODRIGO DE SOUSA BRITO E KARST GUIMARÃES,"141,3",2,"101,0",163,163
374,148(...)70,TIAGO CARVALHO DE ARAUJO,"141,2",4,"110,0",158,158
375,309(...)11,MARIA INÊS DA SILVA FARIA,"141,2",5,"95,0",166,166
376,308(...)02,LEANDRO SOARES DA SILVA,"141,0",2,"100,0",163,163
376,145(...)46,JOÃO HENRIQUE CAMACHO DE CAMPOS SILVA,"141,0",1,"100,0",163,163
378,308(...)22,TOMÁS CARDOSO GONÇALVES VERÍSSIMO,"140,9",4,"137,0",143,143
378,305(...)51,RUBEN ALEXANDRE LIMA DUARTE,"140,9",5,"137,0",143,143
380,302(...)96,ALEXANDRE EMANUEL PINTO CLARO,"140,9",6,"122,0",151,151
381,152(...)57,MANUEL JOSE DOS SANTOS MELO,"140,9",1,"109,0",158,158
381,300(...)59,EUGÉNIA ISABEL CARDOSO COUTO,"140,9",3,"109,0",158,158
383,309(...)14,ORLANDO JOSÉ DOS SANTOS REIS LOPES,"140,9",4,"98,0",164,164
384,309(...)88,TIAGO MELO RODRIGUES,"140,8",5,"118,0",153,153
385,158(...)17,DANIEL NEVES LEAL,"140,8",1,"105,0",160,160
386,152(...)07,ANDRÉ FILIPE LOPES DIAS,"140,7",1,"129,0",147,147
387,210(...)02,YAROSLAV MULYK,"140,7",1,"127,0",148,148
388,300(...)43,JOÃO PEDRO BORGES FIGUEIREDO,"140,7",6,"116,0",154,154
389,305(...)13,DAVID JORGE BASÍLIO RODRIGUES,"140,6",4,"110,0",157,157
390,153(...)87,ALEXANDRE SAMUEL PINHEIRO MARTINS,"140,6",3,"97,0",164,164
391,306(...)38,GUILHERME GUERRA DA SILVA MATOS,"140,5",1,"145,0",138,138
392,146(...)83,ALEXANDRE ALVES DA SILVA,"140,4",5,"141,0",140,140
393,300(...)11,DUARTE BENTO BATISTA,"140,4",3,"128,0",147,147
394,311(...)78,TIAGO FILIPE PEREIRA FRANCISCO,"140,4",5,"115,0",154,154
394,151(...)20,HENRIQUE PIRES MARQUES,"140,4",2,"115,0",154,154
396,157(...)08,VASCO RODRIGUES ROCHA,"140,3",3,"126,0",148,148
397,149(...)82,TIAGO MANUEL COSTA VINAGRE,"140,0",1,"138,0",141,141
398,303(...)92,JOÃO FRANCISCO CARVALHO ABREU,"140,0",3,"125,0",148,148
399,159(...)78,DIOGO RAFAEL OLIVEIRA LEITE,"139,9",2,"95,0",164,164
400,307(...)67,SÉRGIO ALEXANDRE FERREIRA FONTES,"139,8",6,"145,0",137,137
401,307(...)43,JOÃO PEDRO GOMES DE SOUSA,"139,8",3,"130,0",145,145
402,155(...)40,GUILHERME DE SOUSA CAMACHO,"139,8",1,"106,0",158,158
402,144(...)73,JOÃO PEDRO FIGUEIREDO NUNES,"139,8",1,"106,0",158,158
404,300(...)01,ALEXANDRE ALMEIDA MOREIRA,"139,7",1,"139,0",140,140
405,150(...)90,CRISTIANO MANUEL OLIVEIRA CORREIA,"139,7",6,"107,5",157,157
406,151(...)76,MARTIM OLIVEIRA JARDIM FREITAS,"139,7",4,"102,0",160,160
407,152(...)01,RODRIGO DE SOUSA DOS SANTOS RAMOS,"139,5",5,"120,0",150,150
408,309(...)81,DIOGO FILIPE CARDOSO GODINHO,"139,5",5,"105,0",158,158
409,307(...)15,JOÃO DA COSTA RODRIGUES,"139,4",2,"134,5",142,142
410,158(...)49,GUILHERME ORNELAS BORGES,"139,3",5,"138,0",140,140
411,306(...)26,FRANCISCO RUA FERREIRA,"139,3",5,"112,0",154,154
412,310(...)70,LEANDRO JOSÉ BATISTA MALTA,"139,2",1,"145,0",136,136
413,310(...)16,TIAGO ADRIANO MENDES RIBEIRO,"139,2",6,"95,0",163,163
414,149(...)56,ANA RITA DIAS CUNHA,"139,0",3,"98,0",161,161
415,149(...)20,ANA SOFIA DOMINGUES MIRANDA,"138,9",4,"96,0",162,162
416,157(...)12,ALEXANDRE RIBEIRO DE VERGARA PEREZ,"138,8",3,"123,5",147,147
417,311(...)79,SANDRO JOSÉ RODRIGUES COELHO,"138,8",5,"105,0",157,157
418,145(...)36,DIOGO PINTO DE ALMEIDA,"138,7",6,"153,0",131,131
419,304(...)17,RODRIGO MARTINS SANTOS,"138,7",1,"125,0",146,146
419,304(...)04,MIGUEL FILIPE GONÇALVES ALMEIDA,"138,7",3,"125,0",146,146
421,306(...)39,FRANCISCO MACHADO DE CASTRO,"138,7",3,"112,0",153,153
422,210(...)16,ANNA BEATRIZ YABE,"138,7",2,"99,0",160,160
423,159(...)37,JOÃO PEDRO VAZ CRISTINO,"138,6",1,"121,0",148,148
424,300(...)43,JOÃO EDUARDO OLIVEIRA NEVES,"138,6",2,"110,0",154,154
425,305(...)97,DUARTE SILVANO PAREDES,"138,4",4,"115,0",151,151
426,305(...)17,JOÃO MANUEL CASIMIRO TRINDADE,"138,3",4,"135,0",140,140
427,304(...)15,LEONEL TOMÁS FAUSTINO,"138,3",3,"124,0",146,146
427,154(...)25,JOAO FRANCISCO CASCAO LARANJEIRO,"138,3",2,"124,0",146,146
429,309(...)11,DANIEL FILIPE PINHEIRO DOS SANTOS PEREIRA,"138,2",5,"120,0",148,148
429,145(...)62,BEATRIZ VEIGA SILVA,"138,2",3,"120,0",148,148
431,305(...)70,HUGO MIGUEL VIEIRA REIS,"138,2",2,"107,0",155,155
431,300(...)96,RICARDO JORGE DE PINHO TAVARES,"138,2",3,"107,0",155,155
433,152(...)96,DAVID ALEXANDRE DOS REIS DINIS,"138,2",1,"105,0",156,156
434,304(...)44,HUGO MIGUEL RAINHO MARQUES,"138,1",1,"127,0",144,144
435,323(...)20,JESUS MANUEL DOS SANTOS BETANCOURT,"138,1",3,"116,0",150,150
436,157(...)80,AFONSO RODRIGUES ANDRADE,"138,1",3,"114,0",151,151
437,149(...)86,PEDRO MENESES POLÓNIO VIEIRA,"138,1",1,"103,0",157,157
438,157(...)99,VASCO SOUSA OLIVEIRA,"138,0",1,"125,0",145,145
439,159(...)71,GONÇALO CLARO MATOS,"138,0",1,"99,0",159,159
440,159(...)18,SILVINO JOSE DE MELO BORGES,"137,9",1,"121,0",147,147
441,302(...)15,JOÃO ALEXANDRE COSTA PIMENTA,"137,5",2,"118,0",148,148
441,300(...)41,RUBEN ALEXANDRE DA SILVA MARTINS,"137,5",1,"118,0",148,148
443,151(...)24,RODRIGO JESUS ABREU PESTANA,"137,5",5,"103,0",156,156
444,312(...)05,GONÇALO JOSÉ ALMEIDA LOPES,"137,4",1,"112,0",151,151
445,158(...)89,GONÇALO DUARTE FONTES,"137,3",4,"121,0",146,146
446,157(...)49,SAMUEL SILVA DIAS,"137,3",3,"110,0",152,152
447,305(...)47,RICARDO NUNO GODINHO DE FREITAS,"137,3",4,"95,0",160,160
448,151(...)99,GUILHERME LIMA ARLINDO TAVARES DE SOUSA,"137,2",4,"117,0",148,148
449,311(...)55,JOÃO AFONSO OLIVEIRA PATRÍCIO,"137,2",1,"106,0",154,154
450,307(...)43,TIAGO RAFAEL SANTOS CARDOSO,"137,1",1,"139,0",136,136
451,142(...)45,BERNARDO JACINTO ROSA,"136,9",3,"133,0",139,139
452,308(...)57,DIOGO ALEXANDRE BERNARDO FERREIRA,"136,7",1,"136,0",137,137
453,305(...)98,DANIELA FERNANDES CORREIA,"136,7",2,"110,0",151,151
454,157(...)15,ALEXANDRE RAMALHO SILVA,"136,6",1,"95,0",159,159
455,159(...)93,DIOGO ANDRÉ MARQUES MARTINS,"136,5",5,"124,5",143,143
456,151(...)77,PEDRO HENRIQUE GAMA CARDOSO ELIAS DE PAIVA,"136,5",1,"122,5",144,144
457,305(...)96,ANTONIO PEDRO RODRIGUES CARDOSO,"136,4",5,"139,0",135,135
458,300(...)12,BERNARDO VAZ DA SILVA,"136,4",1,"126,0",142,142
459,158(...)93,CARLOS MIGUEL ESPIRITO SANTO LIMA,"136,4",1,"111,0",150,150
460,149(...)24,TOMÁS GOMES FERREIRA,"136,1",2,"121,5",144,144
461,153(...)26,DIOGO FILIPE GASPAR FRANCO,"136,0",1,"160,0",123,123
462,158(...)90,DAVID JOSÉ CORTÊS SIMÕES,"135,8",1,"115,0",147,147
463,151(...)68,JOSÉ MIGUEL AFONSO MARTINS,"135,7",4,"96,0",157,157
464,159(...)54,PEDRO HENRIQUE GODINHO PEDRO MOITEIRO,"135,6",6,"118,0",145,145
465,311(...)21,EDSON RICARDO DUARTE PEREIRA,"135,6",1,"107,0",151,151
466,157(...)23,NUNO MIGUEL FRADE FERNANDES,"135,6",5,"105,0",152,152
466,147(...)77,JOÃO PEDRO CORTESÃO AMORIM,"135,6",3,"105,0",152,152
468,304(...)21,JOSÉ NUNES FRANCISCO,"135,5",2,"142,0",132,132
469,311(...)58,DAVID FILIPE FERREIRA DE OLIVEIRA,"135,5",2,"101,0",154,154
470,155(...)61,MANUEL PEDRO DA CUNHA FERNANDES,"135,3",2,"108,0",150,150
470,301(...)04,DIOGO COSTA SANCHO,"135,3",1,"108,0",150,150
472,300(...)68,JOÃO GONÇALO PINHO FERREIRA,"135,3",1,"100,5",154,154
473,308(...)90,GONÇALO JOSÉ DIAS DA SILVA,"135,3",1,"95,0",157,157
473,148(...)10,PEDRO FERNANDES LOPES,"135,3",3,"95,0",157,157
475,158(...)74,RAFAEL ANDRE VALENTE LEITE,"135,2",3,"117,0",145,145
476,146(...)00,MIGUEL ANTÓNIO DA SILVA GONÇALVES,"135,1",3,"113,0",147,147
477,301(...)08,RICARDO ANDRÉ CARPINTEIRO AMARAL,"135,0",5,"135,0",135,135
478,305(...)96,JOÃO AGUIAR SOARES TEIXEIRA,"134,9",1,"118,0",144,144
479,313(...)22,ALEXANDRE UKRAYINETS BELOSTECINIC,"134,9",4,"105,0",151,151
480,303(...)88,PEDRO FILIPE CABAÇO FERREIRA PIRES DOS SANTOS,"134,8",1,"138,0",133,133
481,301(...)78,MARCO DANIEL DA SILVA RIBEIRO,"134,8",3,"114,0",146,146
482,151(...)71,DAVID FERROS CAMPOS,"134,4",5,"122,0",141,141
483,158(...)27,TIAGO FILIPE COSTA OLIVEIRA,"134,4",5,"109,0",148,148
484,307(...)12,BIANCA MARGARIDA RODRIGUES VILAVERDE,"134,2",3,"116,0",144,144
485,305(...)45,MARIANA BESSA MACHADO,"134,1",1,"138,0",132,132
486,145(...)46,BRUNO ALEXANDRE DIAS PROENÇA,"134,1",2,"112,0",146,146
487,155(...)55,JOÃO FRANCISCO BALTAZAR DE OLIVEIRA ALVES,"134,1",1,"110,0",147,147
488,159(...)80,TIAGO VELOSO AFONSO,"134,0",1,"132,0",135,135
489,156(...)53,RUBEN SILVA CARDOSO,"133,9",2,"156,0",122,122
489,305(...)61,RÚBEN FILIPE MARTINS COELHO,"133,9",2,"156,0",122,122
491,300(...)50,PEDRO MIGUEL OLIVEIRA REZENDE COSTA,"133,9",2,"117,0",143,143
492,150(...)48,GUILHERME RODRIGUES SEMEDO COSTA,"133,7",1,"122,0",140,140
493,159(...)62,FILIPE CARLOS ANTUNES FRAZÃO,"133,6",1,"105,0",149,149
494,301(...)66,DAVID TIAGO SILVA,"133,5",2,"101,0",151,151
495,158(...)64,JOÃO TOMÁS SALDANHA DA SILVA,"133,4",5,"97,0",153,153
496,153(...)43,DAVID OLIVEIRA NUNES DA SILVA,"133,4",2,"95,0",154,154
497,301(...)36,JOANA NUNES CHUCO,"133,3",4,"130,0",135,135
498,302(...)66,DIOGO RODRIGUES MARQUES,"133,3",4,"119,0",141,141
499,304(...)79,JOÃO TOMÁS CRISTO SOUSA,"133,3",2,"113,5",144,144
500,157(...)73,ANTÓNIO PEDRO SEABRA PEREIRA,"133,3",3,"106,0",148,148
501,154(...)72,CARLOS DANIEL OLIVEIRA DA SILVA,"133,1",1,"137,0",131,131
502,310(...)71,DIOGO JOSÉ MARMELO DE PINA,"132,8",3,"138,0",130,130
502,140(...)60,LUCAS DA SILVA PORTO,"132,8",1,"138,0",130,130
504,307(...)09,JOÃO PEDRO VIEIRA LAVOS,"132,8",2,"110,0",145,145
504,304(...)49,LAURA GONÇALVES COSTA,"132,8",2,"110,0",145,145
506,158(...)87,DIOGO PÓVOA HENRIQUES,"132,6",2,"111,5",144,144
507,147(...)09,FRANCISCO SOUSA LUÍS,"132,4",4,"122,0",138,138
508,311(...)80,JOANA BEATRIZ GOMES MOREIRA,"132,4",5,"96,0",152,152
509,305(...)46,JOÃO MANUEL FERREIRA MATEUS,"132,3",1,"116,0",141,141
510,146(...)97,JOÃO MIGUEL MOTA BORGES,"132,2",2,"99,0",150,150
511,154(...)16,AFONSO MARQUES FERREIRA,"132,1",2,"95,0",152,152
512,311(...)63,MARGARIDA MARTINS MARQUES,"132,0",1,"117,0",140,140
513,151(...)28,RODRIGO DIAS DA SILVA,"131,7",2,"125,5",135,135
514,301(...)27,JOÃO PEDRO LOPES FONSECA,"131,6",3,"129,0",133,133
515,300(...)80,NUNO OLIVEIRA ALMEIDA SANTOS,"131,4",1,"119,0",138,138
516,300(...)16,DIOGO EMANUEL RELVÃO PIRES,"131,4",3,"95,0",151,151
516,148(...)75,TIAGO LUIS HENRIQUES DIAS,"131,4",3,"95,0",151,151
518,308(...)77,EDUARDO FILIPE RIBEIRO AUGUSTO,"131,3",2,"115,0",140,140
518,146(...)80,PEDRO DA COSTA RIBEIRO FERREIRA DA SILVA,"131,3",4,"115,0",140,140
520,156(...)96,DIOGO HUSSEN MOREIRA SAMGY,"131,2",3,"100,0",148,148
521,301(...)17,JOSÉ SIMÕES DA FONSECA LEITE,"131,1",1,"135,0",129,129
522,301(...)67,PAULO DANIEL MENDES LEITE,"131,0",1,"116,0",139,139
523,152(...)44,DUARTE JOSÉ NUNO NEVES,"131,0",1,"105,0",145,145
524,305(...)70,PEDRO MIGUEL MAURÍCIO AZEVEDO,"130,8",1,"95,0",150,150
525,151(...)71,MAURO TOMÁS CAMILO LOPES,"130,6",1,"126,0",133,133
526,304(...)90,JOÃO CARLOS GUEDES FAUSTINO,"130,4",1,"107,0",143,143
527,153(...)51,HENRIQUE DOS SANTOS DUARTE,"130,4",1,"105,0",144,144
528,210(...)04,TIAGO LIU,"130,2",2,"125,0",133,133
529,303(...)28,JOSÉ MIGUEL CARDOSO RODRIGUES LOUREIRO,"130,1",1,"95,0",149,149
530,146(...)80,ARTHUR MARQUES DA SILVA PATEL,"130,0",3,"117,0",137,137
531,158(...)63,LEANDRO MIGUEL FITEIRA DIAS,"129,9",2,"111,0",140,140
532,151(...)88,TOMÁS ANTÓNIO GONÇALVES MESTRE,"129,8",5,"109,0",141,141
533,149(...)11,AFONSO NETO GUIMARÃES CORREIA MARTINS,"129,8",2,"96,0",148,148
534,305(...)39,TOMÁS RAFAEL COSTA COELHO,"129,7",4,"105,0",143,143
535,159(...)20,FRANCISCO SANTOS MARQUES,"129,6",2,"99,0",146,146
536,304(...)53,ANDRÉ MIGUEL GASPAR NASCIMENTO,"129,5",5,"110,0",140,140
537,300(...)78,JOÃO PEDRO MARTINS LOPES BORGES,"129,5",3,"95,0",148,148
537,312(...)58,JOSÉ PEDRO MADEIRA PEREIRA,"129,5",4,"95,0",148,148
537,311(...)67,RICARDO ALEXANDRE QUINTEIRO DUARTE,"129,5",2,"95,0",148,148
540,149(...)14,RICARDO FERNANDO VIDEIRA SANTOS,"129,3",5,"126,0",131,131
541,148(...)41,ALEXANDRE DA PAZ VELOSO ROCHA,"129,3",6,"100,0",145,145
542,310(...)92,JOÃO PAULO MARTINS VASCONCELOS,"129,1",6,"118,0",135,135
543,311(...)20,JOAQUIM JOSÉ ROBERTO DE BARROS,"129,0",4,"101,0",144,144
544,300(...)26,GABRIEL MENDES MIGUÉNS MARIA,"128,8",4,"95,0",147,147
544,148(...)31,PEDRO MIGUEL DOMINGUES JESUS,"128,8",2,"95,0",147,147
546,322(...)90,TATIANA YERMACHENKAVA,"128,7",6,"115,0",136,136
547,308(...)34,TIAGO PAULINO BORGES,"128,7",6,"102,0",143,143
547,156(...)94,BERNARDO IVAN ABREU ANTUNES,"128,7",2,"102,0",143,143
547,154(...)05,JOÃO FILIPE DOS SANTOS GIRÃO,"128,7",1,"102,0",143,143
550,154(...)04,MARCO ROCHA DA SILVA,"128,6",1,"113,0",137,137
550,149(...)54,MIGUEL MARIA PEREIRA MATA,"128,6",3,"113,0",137,137
552,307(...)91,DAVID MIGUEL AMARAL FERREIRA,"128,6",1,"100,0",144,144
552,147(...)38,JOÃO PEDRO LIBERAL MARIZ,"128,6",4,"100,0",144,144
552,151(...)12,JOÃO PEDRO DA SILVA FARIA,"128,6",6,"100,0",144,144
555,302(...)47,JOÃO AFONSO CARDOSO MURTA,"128,3",1,"114,0",136,136
556,210(...)02,TOBIAS WILLIAM MARSH-HULLAND,"128,3",3,"101,0",143,143
557,306(...)52,DIOGO BARRETO MACHADO,"128,1",1,"132,0",126,126
558,159(...)37,GUILHERME ALMEIDA PERALTA,"128,1",1,"117,0",134,134
559,301(...)89,TIAGO COELHO CORREIA,"127,8",5,"120,0",132,132
560,306(...)85,DAVID JORGE DOS SANTOS REIS,"127,8",1,"105,0",140,140
561,157(...)68,HUGO HENRIQUE ALMEIDA DA SILVA AIRES E FREITAS,"127,6",3,"123,0",130,130
562,159(...)18,MIGUEL ÂNGELO SANTOS OLIVEIRA,"127,6",2,"112,0",136,136
563,307(...)19,IGOR FILIPE MATOS ABEGÃO,"127,5",5,"95,0",145,145
564,157(...)44,JOAO MIGUEL MENDES MONTEIRO,"127,3",3,"126,0",128,128
565,308(...)78,DIOGO SIMÕES GOMES,"127,3",1,"100,0",142,142
566,148(...)85,JOSÉ CARLOS DA COSTA PINTO,"127,2",1,"109,0",137,137
567,151(...)49,BRUNO LUÍS AFONSO LOPES,"127,0",1,"125,0",128,128
568,305(...)92,EDGAR FILIPE DE SOUSA ALMEIDA,"127,0",2,"99,0",142,142
569,300(...)90,VASCO NABAIS ARMINDO DA CALVA,"126,8",1,"106,0",138,138
570,302(...)95,PAULO MIGUEL CARIDE GREGÓRIO TEIXEIRA GONÇALVES,"126,7",2,"100,0",141,141
571,302(...)85,DANIEL CATARINO MATIAS,"126,6",1,"96,0",143,143
572,305(...)18,ANDRE ALMEIDA MARQUES,"126,5",4,"107,0",137,137
573,210(...)16,ANDRÉ VAKAROV,"126,5",4,"105,0",138,138
574,304(...)05,MARCO DANIEL DOS SANTOS NOBRE,"126,3",4,"125,0",127,127
575,305(...)33,DANIEL VALENTE DE OLIVEIRA,"126,3",3,"97,0",142,142
576,210(...)30,NICOLAE GRAUR,"126,2",2,"132,0",123,123
577,146(...)05,MARTIM DAMAS PAIXÃO,"126,2",1,"108,0",136,136
578,301(...)87,RAFAEL MAGALHÃES RODRIGUES,"126,2",1,"95,0",143,143
578,304(...)75,JOÃO GOUVEIA CARAPITO,"126,2",1,"95,0",143,143
580,143(...)15,DIOGO COSTA SANTOS,"126,0",5,"100,0",140,140
581,152(...)91,JOÃO PEDRO SILVA NUNES,"125,9",4,"135,0",121,121
582,306(...)68,ALEXANDRE JOSÉ NOGUEIRA ANDRADE,"125,9",4,"109,0",135,135
583,149(...)68,TOMÁS VIEIRA CARVALHO,"125,6",5,"95,0",142,142
584,149(...)37,ANDRÉ SALGADO FERREIRA PACHECO SILVA,"125,3",2,"111,0",133,133
585,156(...)39,PEDRO HENRIQUE DA COSTA E SOUSA ANTUNES LOPES,"125,0",5,"97,0",140,140
585,309(...)38,JOÃO ARTUR MACEDO FERREIRA,"125,0",4,"97,0",140,140
587,143(...)93,FRANCISCO LOURENÇO ALVES DE CARVALHO,"124,6",2,"109,0",133,133
588,309(...)95,MARIA JOÃO RODRIGUES SIMÕES,"124,4",1,"125,0",124,124
589,143(...)21,HUGO MIGUEL SALGADO PEDROSA,"124,0",4,"109,0",132,132
590,153(...)86,FRANCISCO JOSÉ DUARTE PECHIRRA,"123,9",6,"118,0",127,127
591,310(...)01,GUILHERME MONTEIRO BASILIO DUARTE,"123,6",1,"108,0",132,132
592,153(...)79,GUILHERME MIGUEL ALVES FARIA,"123,3",1,"120,0",125,125
593,152(...)93,ANDRÉ ALVES OLIVEIRA,"123,1",4,"101,0",135,135
594,305(...)20,JOÃO ALEXANDRE CARAVELA MARQUES,"123,0",1,"110,0",130,130
595,144(...)81,JOÃO RICARDO FELICIANO LOURENÇO,"123,0",5,"108,0",131,131
596,306(...)88,JOÃO PEDRO DE SOUSA OLIVEIRA FERNANDES,"123,0",2,"95,0",138,138
597,309(...)14,GONÇALO LOURENÇO COSTA,"122,3",1,"95,0",137,137
598,158(...)13,RAFAEL ALEXANDRE DA SILVA MARQUES,"122,1",4,"100,0",134,134
599,153(...)42,MANUEL CARVALHO GONÇALVES,"121,7",1,"95,0",136,136
599,159(...)87,VICENTE JORGE QUINTAS GONÇALVES,"121,7",5,"95,0",136,136
601,154(...)99,JOSÉ MIGUEL FIGUEIREDO MENDES,"121,2",2,"129,0",117,117
602,149(...)81,MANUEL MARIA PIMENTA VENTURA,"121,0",4,"108,0",128,128
603,305(...)44,LOURENÇO CARDOSO GONCALVES,"121,0",4,"95,0",135,135
604,305(...)99,RODRIGO MIGUEL FERREIRA DOS REIS,"120,9",3,"102,0",131,131
605,144(...)51,RAFAEL ABREU QUITÉRIO,"120,6",5,"103,0",130,130
606,154(...)16,ADRIANO MANUEL ALFAIATE NITA,"120,1",2,"96,0",133,133
607,304(...)13,BERNARDO CASTANHEIRA VIEIRA,"120,0",6,"105,0",128,128
607,311(...)53,JOSE PEDRO DE OLIVEIRA SARAIVA,"120,0",2,"105,0",128,128
609,155(...)13,JOÃO LUIS MARTINS CRUZ,"119,5",1,"111,0",124,124
610,152(...)24,ANDRÉ LUÍZ LOURENÇO GONÇALVES,"119,1",1,"95,0",132,132
611,159(...)99,RUBEN APOLINÁRIO ALMEIDA SECO,"118,9",2,"113,0",122,122
612,303(...)50,TIAGO MIGUEL CARDOSO BRANCO,"118,8",2,"96,0",131,131
613,152(...)69,AFONSO FILIPE REIS SIMÕES,"118,2",2,"111,0",122,122
614,149(...)79,PEDRO GUERRA GOUVEIA,"117,1",2,"95,0",129,129
615,146(...)58,MANUEL ALEXANDRE NOGUEIRA TEIXEIRA MOREIRA,"116,9",4,"100,0",126,126
616,306(...)99,JOÃO FILIPE COSTA CORREIA,"116,0",1,"116,0",116,116
617,155(...)52,ANTÓNIO JOSÉ SOARES LEITÃO,"115,8",4,"121,0",113,113
618,159(...)34,BERNARDO GONÇALVES OLIVEIRA,"114,5",1,"95,0",125,125
619,145(...)92,ALEXANDRE MIGUEL SOUSA SILVA,"112,6",4,"95,0",122,122
