Order Number,Parcial Identification Number,Name,Applicant Grade,Option Number,Entrance Test Grade,12th year grade,Average of 11th and 10th grades
1,148(...)27,LEONOR NUNES DE AZEVEDO,"200,0",5,"200,0",200,200
2,159(...)55,AFONSO CASTRO VAZ OSORIO,"198,2",5,"200,0",197,197
3,145(...)28,PATRÍCIA ROCHA GALVEIAS,"196,8",5,"196,5",197,197
4,153(...)94,AFONSO FERREIRA DA SILVA DOMINGUES,"196,2",3,"195,0",197,197
5,151(...)61,DIOGO CABRAL ANTUNES DE OLIVEIRA COSTA,"194,6",3,"194,0",195,195
6,147(...)66,JOSÉ EDUARDO SILVA MONTEIRO SANTOS OLIVEIRA,"194,4",4,"195,0",194,194
7,154(...)15,ADOLFO MAIA MONTEIRO,"194,2",5,"193,0",195,195
8,304(...)61,DIOGO MIGUEL GERALDES TORRES,"194,2",3,"191,5",196,196
9,154(...)24,ANDRÉ FERREIRA DE OLIVEIRA,"193,4",6,"191,0",195,195
10,152(...)01,FRANCISCO MOREIRA DA SILVA EIRA LEITÃO,"192,8",3,"200,0",188,188
10,307(...)72,FÁBIO ALEXANDRE MUACHO MATA,"192,8",2,"200,0",188,188
12,300(...)74,JOÃO ROLÃO VIEGAS DA CRUZ PINHO,"192,8",3,"197,0",190,190
13,147(...)65,DANIEL FILIPE MATIAS CARVALHO,"192,8",2,"192,5",193,193
14,157(...)00,MIGUEL PINHEIRO COELHO,"191,6",3,"194,0",190,190
15,154(...)62,JOÃO PEDRO GABRIEL SILVEIRA,"191,4",1,"192,0",191,191
16,305(...)45,TOMÁS ARÊDE MARTINS SÃO MIGUEL,"191,4",4,"189,0",193,193
17,151(...)33,BERNARDO CUNHA MEIRELES,"191,2",4,"196,0",188,188
18,300(...)80,MARIA SALAZAR OLIVEIRA AGUILAR MADEIRA,"190,8",6,"186,0",194,194
19,150(...)27,JOÃO PEDRO RODRIGUES COUTINHO,"190,4",4,"188,0",192,192
20,308(...)25,BEATRIZ SOFIA PIRES ROSAS,"190,2",1,"198,0",185,185
21,150(...)02,DIOGO CASTELO CARDOSO,"189,6",4,"198,0",184,184
21,151(...)29,RAQUEL BENTINHO BRAUNSCHWEIG,"189,6",6,"198,0",184,184
23,152(...)33,BERNARDO ALEXANDRE MARTINS SILVEIRA,"189,6",6,"187,5",191,191
24,303(...)16,ALICE BEATRIZ ARNAUD MOTA,"189,2",2,"200,0",182,182
25,144(...)75,ALEXANDRE TELO ANTUNES DUARTE,"189,2",5,"185,0",192,192
26,155(...)29,JOAO MANUEL CARVALHO MANITA,"188,8",6,"193,0",186,186
27,157(...)73,VITÓRIA ADRIANA DE SÁ LOPES,"188,8",5,"190,0",188,188
28,147(...)65,JOAQUIM MANUEL MENDES CALIXTO KOLMER,"188,6",2,"191,0",187,187
29,307(...)39,SAMUEL DOS SANTOS FIGUEIREDO,"188,4",5,"186,0",190,190
30,146(...)07,MIGUEL LOPES RAMOS DO MONTE E FREITAS,"188,0",6,"189,5",187,187
31,151(...)61,SOFIA CORREIA BRAZ LOPES SIMAS,"187,4",5,"197,0",181,181
31,149(...)35,INES FILIPA CIPRIANO MIGUEL,"187,4",6,"197,0",181,181
33,156(...)50,JOÃO PEDRO DA COSTA CORREIA PINTO DURÃO,"187,4",5,"186,5",188,188
34,149(...)83,RICARDO BORGES MARTINS FALCÃO PAREDES,"187,0",4,"191,5",184,184
35,145(...)22,JOÃO TOMÁS MARTINS DE NÓBREGA,"186,8",5,"194,0",182,182
36,301(...)71,JOÃO PAULO MARQUES CALADO PEREIRA,"186,6",5,"180,0",191,191
37,145(...)30,RICARDO MARTINS LUIS REIS,"186,4",5,"191,5",183,183
38,149(...)20,MIGUEL GOMES MARQUES PESSANHA DE ALMEIDA,"186,4",4,"187,0",186,186
39,149(...)02,DIOGO TOMÁS VALENTE FERNANDES,"186,4",6,"179,5",191,191
40,152(...)98,FRANCISCO NAEL NAKHOST LOTFI ALVES SALGADO,"186,0",2,"195,0",180,180
41,146(...)45,RODRIGO FERNANDES QUENTAL,"186,0",5,"190,5",183,183
42,157(...)35,LOURENÇO DO CARMO LOPES CALHAU,"185,6",2,"185,0",186,186
43,156(...)40,LEONOR VIEGAS TERRAMOTO FORTES,"185,2",3,"190,0",182,182
44,156(...)60,GUILHERME ALEXANDRE SALGADO MARTINS,"185,2",2,"185,5",185,185
45,146(...)89,LAURA MACHADO DE MATOS PINTO,"185,2",4,"184,0",186,186
46,300(...)73,LUANA LOURENÇO FERRAZ,"184,4",5,"197,0",176,176
47,159(...)65,DARIO BAPTISTA DOS SANTOS,"184,0",5,"185,5",183,183
48,300(...)09,FILIPE MIGUEL NOBRE DA SILVA,"184,0",1,"175,0",190,190
49,150(...)31,RODRIGO INÁCIO MACHADO GALHANO,"183,8",1,"188,0",181,181
50,158(...)59,TIAGO MIGUEL CERDEIRA DE OLIVEIRA,"183,8",6,"185,0",183,183
51,148(...)91,RODRIGO CAMPOS RODRIGUES,"183,8",4,"177,5",188,188
52,147(...)81,MAFALDA BARBOSA DE BRITO,"183,6",6,"180,0",186,186
53,153(...)25,JOÃO MIGUEL LEMOS DA GAMA ROQUE,"183,6",4,"177,0",188,188
54,301(...)33,AFONSO OLMO FILIPE FRANCO,"183,4",1,"196,0",175,175
55,310(...)33,PEDRO MANUEL AFONSO DE SOUSA,"183,2",2,"192,5",177,177
56,307(...)13,ANTÓNIO POMBEIRO DA SILVA CHUMBO,"183,2",3,"185,0",182,182
57,308(...)13,SARA ALEXANDRA MENESES FERNANDES VIEIRA HORTA,"183,0",2,"195,0",175,175
58,151(...)15,RAFAEL MATIAS RIBEIRO,"183,0",6,"183,0",183,183
59,145(...)30,DUARTE REBELO DE SAO JOSE,"183,0",3,"178,5",186,186
60,149(...)16,TOMÁS OLIVEIRA DE ARAÚJO CORREIA,"182,6",3,"200,0",171,171
60,152(...)84,MARTA FALCÃO MOREIRA DA CRUZ,"182,6",2,"200,0",171,171
62,309(...)20,NUNO MIGUEL RODRIGUES GONÇALVES,"182,6",5,"194,0",175,175
63,158(...)00,ANTÓNIO LOURENÇO DE BARROS COSTA LEAL MOURISCA,"182,6",5,"185,0",181,181
64,305(...)71,JOANA LAGOS PEIXINHO,"182,4",5,"183,0",182,182
65,149(...)34,GONÇALO DOS SANTOS FERREIRA,"182,2",3,"181,0",183,183
66,154(...)75,MARIANA RODRIGUES DE ALMEIDA MIRANDA,"182,0",3,"185,0",180,180
67,309(...)89,GUILHERME PACHECO FAIAS,"182,0",6,"180,5",183,183
68,151(...)16,RAFAEL JOSÉ PORFÍRIO CHUVA,"181,8",4,"184,5",180,180
69,159(...)16,FRANCISCO VIEIRA DE ALMEIDA,"181,6",1,"196,0",172,172
70,311(...)81,GUILHERME LUIS ROGÃO VIANA,"181,6",3,"190,0",176,176
71,311(...)60,CAROLINA SOFIA LOPES QUEIRÓS PEREIRA,"181,6",5,"187,0",178,178
71,304(...)29,MARIA TERESA PÉCURTO CARTAXO,"181,6",2,"187,0",178,178
73,145(...)65,GUSTAVO MARTINS GOMES DE SOUSA,"181,6",3,"178,0",184,184
74,147(...)14,RODRIGO TEIXEIRA PAULO,"181,4",4,"191,0",175,175
75,312(...)60,LARA DANIELA GOMES ANTUNES,"181,2",5,"186,0",178,178
76,149(...)65,FRANCISCO CATANHO BARRETO TOMÉ GOUVEIA,"181,2",3,"177,0",184,184
77,311(...)07,JOÃO PEDRO MARTINS TROCADO,"181,2",3,"174,0",186,186
78,148(...)33,MIGUEL DIAS SOL,"181,2",3,"172,5",187,187
79,309(...)06,DANIEL JOÃO MIRANDA CARRADINHA,"181,0",6,"172,0",187,187
80,153(...)27,MARTA FREITAS DE OLIVEIRA,"180,8",4,"194,0",172,172
81,159(...)11,GUILHERME DA SILVA SANDE,"180,8",3,"191,0",174,174
82,302(...)48,RUI MIGUEL MONTEIRO DO AMARAL,"180,8",3,"177,5",183,183
83,148(...)45,DIOGO DE BARROS GALVÃO PONTES PINTO,"180,8",3,"162,5",193,193
84,310(...)27,RODRIGO LEAL SARAIVA GANÂNCIA,"180,6",2,"186,0",177,177
85,146(...)11,ANA RAQUEL CÂMARA MARTINS,"180,6",6,"171,0",187,187
86,157(...)56,PEDRO MIGUEL DE MELO RIBEIRO,"180,4",5,"178,0",182,182
87,306(...)20,MARIA INÊS PEREIRA BORGES,"180,4",6,"175,0",184,184
88,155(...)94,DIOGO TOMÁS FERNANDES PINTO,"180,4",4,"173,5",185,185
89,145(...)20,JÚLIA ALEXANDRA PACHECO ANTUNES,"180,2",5,"180,5",180,180
90,151(...)32,JOÃO DE CARVALHO TALONE SOARES GOUVEIA,"180,2",6,"177,5",182,182
91,308(...)65,RICARDO FILIPE ARAÚJO PEREIRA,"180,0",2,"187,5",175,175
92,151(...)96,GUILHERME ROSADO LOPES,"180,0",3,"183,0",178,178
93,149(...)15,MAFALDA MELO DAMIÃO ALHO FERNANDES,"180,0",5,"172,5",185,185
94,151(...)55,JOÃO AFONSO DA SILVA GASPAR,"180,0",4,"171,0",186,186
95,210(...)07,RICCARDO DELL ERBA,"179,8",3,"175,0",183,183
96,306(...)55,CLARISSE MESQUITA ACHANDO,"179,6",1,"170,0",186,186
97,154(...)48,AFONSO LANÇA RODRIGUES DO COUTO ORMONDE,"179,4",4,"183,0",177,177
98,148(...)02,FRANCISCO CAETANO FORTUNATO,"179,4",5,"181,5",178,178
99,145(...)41,JOÃO AFONSO DOS SANTOS MESTRE,"179,4",5,"177,0",181,181
99,301(...)41,ANDRÉ RAFAEL MIRANDA GOMES,"179,4",6,"177,0",181,181
101,310(...)98,GUILHERME MIGUEL RISCADO BENTO,"179,4",6,"171,0",185,185
102,153(...)67,ANDRÉ PACHECO SOARES,"179,2",6,"184,0",176,176
103,150(...)04,TIAGO NAZARETH LOPES RODRIGUES,"179,2",5,"181,0",178,178
104,153(...)72,FERNANDO BRAGA FERNANDES,"179,2",6,"172,0",184,184
105,146(...)71,GUSTAVO ORLANDO COSTA DOS SANTOS HENRIQUES,"179,0",6,"182,0",177,177
105,149(...)71,AFONSO MARIA SEQUEIRA BASTOS RODRIGUES DE MATOS,"179,0",5,"182,0",177,177
107,149(...)87,BERNARDO MENDES PEREIRA MAURICIO,"179,0",3,"177,5",180,180
107,147(...)07,TOMÁS ALEXANDRE DOS SANTOS GALVÃO,"179,0",1,"177,5",180,180
109,151(...)99,ANDRÉ DOS SANTOS FARIA RELVA,"179,0",6,"161,0",191,191
110,301(...)29,DIOGO JOSÉ ALMEIDA RODRIGUES,"178,6",6,"182,5",176,176
111,151(...)84,SALVADOR DA SILVA CURTO CARVALHINHO,"178,6",2,"175,0",181,181
112,156(...)31,ANDRÉ MIGUEL MENDES SILVA,"178,6",2,"172,0",183,183
113,151(...)80,RAFAEL DOMINGUES MATOS,"178,6",2,"170,5",184,184
114,153(...)06,HENRIQUE MARIA AMORIM GOUVEIA DE OLIVEIRA,"178,4",1,"191,0",170,170
115,150(...)07,ANTÓNIO PEDRO BARREIRA DE MELO CARVALHO,"178,4",6,"186,5",173,173
116,144(...)69,TIAGO LUCAS BORBINHA,"178,4",6,"185,0",174,174
117,308(...)08,MIGUEL LOPES ROÇA,"178,4",6,"180,5",177,177
118,147(...)94,JOÃO BERNARDO LIMA ABRANTES BRITO,"178,4",5,"179,0",178,178
119,144(...)70,DIOGO ALEXANDRE ENVIA MATOS,"178,4",1,"173,0",182,182
120,153(...)18,JOÃO DIOGO MÓSCA NORBERTO,"178,2",1,"189,0",171,171
121,147(...)87,MARGARIDA JOÃO PEREIRA CHINOPA,"178,2",3,"168,0",185,185
122,147(...)49,MADALENA BARROSO GOMES PEREIRA PLÁCIDO,"178,0",1,"178,0",178,178
123,305(...)17,PEDRO BARREIRA TAVARES,"177,8",3,"182,0",175,175
124,305(...)40,INÊS MARGARIDA DO VALLE ARAÚJO SARAIVA WEMANS,"177,8",3,"179,0",177,177
125,151(...)78,ANDRÉ RIBEIRO CARVALHO,"177,6",3,"184,5",173,173
126,152(...)71,ANDRÉ TITA ROQUE,"177,6",2,"177,0",178,178
127,154(...)64,MARTIM DE OLIVEIRA E MELO FERREIRA,"177,4",6,"173,5",180,180
128,303(...)07,MIGUEL DE OLIVEIRA ESTUDANTE LOURENÇO,"177,4",1,"167,5",184,184
129,146(...)10,GUILHERME ROSA FARIA MENDONÇA FREIRE,"177,2",3,"200,0",162,162
130,145(...)29,GUILHERME BORGES DOS SANTOS,"177,2",1,"173,0",180,180
131,147(...)38,DIOGO ANDRÉ PAULINO GUERREIRO,"177,0",4,"192,0",167,167
132,151(...)99,SOFIA MORGADO ALVES SOARES,"177,0",3,"177,0",177,177
133,307(...)26,ANDRÉ FILIPE GOMES SILVESTRE,"177,0",4,"175,5",178,178
134,302(...)24,MARCOS FRANCISCO MORAIS DE ALMEIDA DIAS,"177,0",5,"172,5",180,180
135,302(...)99,MIGUEL ALEXANDRE VARANDA BENJAMIM,"176,8",5,"187,0",170,170
136,158(...)98,JOSÉ SANTOS CORTE,"176,8",3,"178,0",176,176
137,306(...)58,DANIEL MARTINS NUNES,"176,6",2,"185,0",171,171
138,150(...)66,TOMÁS CARVALHO LOPES,"176,6",6,"182,0",173,173
139,147(...)62,RICARDO BARBOSA FIÚZA,"176,4",6,"193,5",165,165
140,152(...)10,MARTA FILIPA BRITO MATIAS BARRETO ROSA,"176,2",6,"175,0",177,177
141,145(...)01,GIL CRUZ ARROTEIA,"176,2",2,"170,5",180,180
142,144(...)04,JOÃO DAVID NATÁRIO FERREIRA,"176,2",5,"167,5",182,182
143,148(...)60,HUGO TOMÁS DO CARMO FERNANDES,"176,2",5,"166,0",183,183
144,146(...)70,BERNARDO LUIS ALMEIDA AUGUSTO,"176,0",3,"182,0",172,172
145,310(...)23,ANA MARGARIDA FERNANDES VAZ,"176,0",5,"179,0",174,174
146,145(...)42,FRANCISCO PRATA SARAMAGO,"176,0",6,"170,0",180,180
147,156(...)52,BEATRIZ VILELA MONTENEGRO,"176,0",3,"161,0",186,186
148,152(...)75,CARLOS RODRIGO DE GOUVEIA FERREIRA,"175,8",4,"180,0",173,173
149,146(...)95,MARIANA LEITE DE CARVALHO,"175,8",3,"177,0",175,175
150,145(...)08,RODRIGO SILVA SOARES CARVALHO PEREIRA,"175,8",2,"175,5",176,176
150,147(...)53,FRANCISCO PIMENTEL ALVES,"175,8",4,"175,5",176,176
152,300(...)49,TOMÁS MEIRELES NOGUEIRA,"175,8",4,"163,5",184,184
153,146(...)95,BEATRIZ AMARAL PAULO,"175,6",5,"190,0",166,166
154,145(...)17,LOURENÇO SERRAO PRESA LIMA ZIGUE,"175,6",3,"187,0",168,168
155,303(...)29,VASCO MIGUEL RAMOS TOMÉ MIRANDA,"175,6",5,"182,5",171,171
156,146(...)79,AFONSO FRADIQUE LOURENÇO DIAS DINIS,"175,6",6,"181,0",172,172
157,310(...)06,DIOGO ALEXANDRE CORREIA MARQUES,"175,6",4,"169,0",180,180
158,152(...)63,CATARINA GONÇALVES COSTA,"175,4",1,"188,0",167,167
159,143(...)42,DANIEL VIRTUOSO OLIVEIRA,"175,4",5,"182,0",171,171
160,153(...)80,BERNARDO PORFÍRIO DE SOUSA,"175,4",4,"171,5",178,178
161,153(...)79,TIAGO MILHEIRO DA CONCEIÇÃO,"175,4",5,"165,5",182,182
162,145(...)65,JAIME SERRO LOPES FERREIRA,"175,2",1,"195,0",162,162
163,310(...)11,PEDRO ALEXANDRE FERREIRA DIAS LOPES,"175,2",4,"178,5",173,173
164,302(...)94,DAVID ALEXANDRE RIBEIRO SOARES,"175,2",6,"174,0",176,176
164,144(...)18,JOÃO MAYER TEIXEIRA NOLASCO ROCHA,"175,2",3,"174,0",176,176
166,146(...)22,MIGUEL BAROSO PARREIRA,"175,2",6,"168,0",180,180
167,147(...)15,ALEXANDRE BRUNO FERREIRA,"175,2",3,"165,0",182,182
168,147(...)58,MARTIM GUERREIRO LATAS,"175,0",1,"175,0",175,175
168,312(...)50,HENRIQUE MANUEL MOUTINHO ALÍPIO,"175,0",1,"175,0",175,175
168,300(...)29,RODRIGO NARCISO DA COSTA PATRÍCIO,"175,0",1,"175,0",175,175
171,149(...)49,DIANA ISABEL CARVALHEIRO GOULÃO,"175,0",4,"160,0",185,185
172,158(...)13,EDUARDO DIOGO FRANCISCO NAZÁRIO,"174,8",5,"185,0",168,168
173,212(...)09,TIAGO DEANE MOTTA E SILVA,"174,8",6,"182,0",170,170
174,310(...)59,JOÃO PEDRO DE SOUSA VERÍSSIMO,"174,8",6,"177,5",173,173
175,303(...)13,JOÃO PEDRO GAIOLA FERREIRA,"174,8",4,"173,0",176,176
175,152(...)14,TIAGO AGOSTINHO FARINHA,"174,8",5,"173,0",176,176
177,157(...)45,GONÇALO MATIAS NORONHA,"174,8",5,"170,0",178,178
178,159(...)26,PEDRO GOMES CUCO,"174,6",1,"189,0",165,165
179,306(...)55,TOMÁS ÉVORA DOS SANTOS,"174,6",5,"159,0",185,185
180,149(...)93,CAROLINA CANASTRA GOMES,"174,4",6,"187,0",166,166
181,148(...)36,JOÃO CARLOS FERREIRA ELISIÁRIO,"174,4",3,"181,0",170,170
181,219(...)20,ANTONIO MANUEL KOCH ENES DE OLIVEIRA,"174,4",4,"181,0",170,170
183,153(...)89,RODRIGO ANTÓNIO GONÇALVES SILVA,"174,4",1,"175,0",174,174
184,304(...)40,MARIANA MIGUEL LEÃO BARROS OLIVEIRA PINTO,"174,4",4,"163,0",182,182
185,144(...)31,TIAGO ALEXANDRE ABREU FIGUEIREDO,"174,2",4,"179,0",171,171
186,301(...)84,JOÃO PEDRO MORAIS GASPAR,"174,2",2,"173,0",175,175
186,157(...)05,PEDRO MIGUEL MARQUES GAMA AFONSO,"174,2",1,"173,0",175,175
188,145(...)58,MIGUEL MOTA LEITE MIRANDA,"174,2",5,"161,0",183,183
189,145(...)39,MARIANA ISABELA GALANTE AGUIAR,"174,2",1,"159,5",184,184
190,159(...)22,VASCO PEIXEIRO CABECINHA,"174,0",2,"180,0",170,170
191,311(...)14,RAFAEL SILVA TIAGO,"174,0",5,"175,5",173,173
192,144(...)96,ANDRÉ RIBEIRO FERNANDES PINTO,"174,0",5,"172,5",175,175
193,148(...)82,DAVID GABRIEL REIS CALEIRA,"174,0",4,"165,0",180,180
194,311(...)11,GONÇALO NASCIMENTO RUA,"173,8",4,"187,0",165,165
195,156(...)27,LEONARDO BEÇA BARONI,"173,8",5,"184,0",167,167
196,311(...)46,TIAGO COUTINHO CARRETO TAVARES REBELO,"173,8",4,"169,0",177,177
197,146(...)11,JOÃO BENTO DE JESUS MOITA SEVERO,"173,8",4,"167,5",178,178
198,210(...)06,SAULO JOSÉ PICCIRILO MENDES,"173,6",3,"176,0",172,172
199,153(...)31,DANIEL PINTO RODRIGUES,"173,6",3,"171,5",175,175
200,301(...)33,GUILHERME FALCÃO FRAZÃO,"173,6",1,"161,0",182,182
201,300(...)53,ANDRÉ FILIPE SILVA SANTOS,"173,4",3,"177,0",171,171
202,147(...)29,RODRIGO SILVA ANDRÉ ALVES,"173,4",4,"169,5",176,176
203,303(...)19,RODRIGO MARTINS GRAÇA,"173,4",3,"165,0",179,179
204,150(...)05,LAURA ROMERO VELASCO CUNHA,"173,4",2,"157,5",184,184
205,154(...)27,ANTÓNIO JOÃO DE ALMEIDA SALSELAS,"173,4",1,"144,0",193,193
206,210(...)04,FELIPE POUBEL ROSSI DO CARMO,"173,2",1,"175,0",172,172
207,151(...)42,GONÇALO MARQUES FERREIRA,"173,2",6,"166,0",178,178
208,312(...)03,RAFAEL ALEXANDRE PEREIRA DE PALMA MAIA,"173,0",6,"182,0",167,167
209,154(...)51,TOMÁS MIRANDA MARTINHO,"173,0",4,"161,0",181,181
210,141(...)28,AFONSO BRÁS TEIXEIRA DE SOUSA,"173,0",4,"158,0",183,183
211,141(...)27,FÁTIMA LUÍSA COELHO MARTINS,"172,8",5,"156,0",184,184
212,180(...)60,RENATA TOURNOUR HENRIQUES,"172,6",4,"176,5",170,170
213,300(...)63,RICARDO SIMÕES DOS SANTOS,"172,6",6,"175,0",171,171
214,146(...)25,TOMÁS MARQUÊS MARTA,"172,6",1,"169,0",175,175
215,145(...)96,HENRIQUE MIGUEL PINHEIRO DE MATOS COSTA,"172,4",4,"170,0",174,174
216,316(...)81,RICARDO DANIEL SUCIU,"172,4",4,"161,0",180,180
217,150(...)70,CATARINA MENDES ÁVILA,"172,2",2,"180,0",167,167
218,145(...)16,FRANCISCO GASPAR GOMES MESQUITA E CARMO,"172,2",4,"175,5",170,170
219,306(...)55,RODRIGO SALVADO DE ALBUQUERQUE,"172,2",1,"172,5",172,172
220,304(...)78,GABRIEL ARAUJO COELHO AZEVEDO DE ALMEIDA,"172,2",2,"171,0",173,173
221,311(...)07,SIMÃO FERREIRA PEIXE,"172,2",1,"169,5",174,174
222,159(...)51,ADRIANO ANTÓNIO CAMPOS VALENTE,"172,0",2,"173,5",171,171
223,303(...)80,FILIPE NOBRE CORREIA PIÇARRA,"172,0",2,"172,0",172,172
224,149(...)46,ANA MARGARIDA MENDES PERA,"172,0",4,"166,0",176,176
225,152(...)24,MADALENA RODRIGUES CARDOSO,"172,0",3,"164,5",177,177
226,305(...)28,JOANA RITA MOREIRA DE SOUSA ROSA,"172,0",6,"151,0",186,186
227,300(...)71,JOÃO NOVAIS SATURNINO DE MATOS,"171,8",5,"188,0",161,161
228,150(...)53,HENRIQUE MOITA LIQUITO,"171,8",6,"170,0",173,173
229,306(...)25,BRUNO TEIXEIRA VICENTE,"171,6",3,"169,5",173,173
230,153(...)42,GUILHERME PORTUGAL MARQUES ANTUNES,"171,6",2,"165,0",176,176
231,311(...)46,PEDRO ALEXANDRE SIMÕES GOMES,"171,6",3,"148,5",187,187
232,146(...)93,JOÃO MIGUEL LEAL TINTAS TIAGO,"171,4",3,"193,0",157,157
233,147(...)68,MADALENA VIEIRA DA FONSECA DE BRITO E ABREU,"171,4",1,"178,0",167,167
233,300(...)21,PEDRO MIGUEL FIDALGO CASTELO,"171,4",3,"178,0",167,167
235,311(...)70,PEDRO GUILHERME MARQUES DE FREITAS,"171,4",3,"173,5",170,170
236,145(...)02,JOSÉ ANTÓNIO VIEIRA PARADELA,"171,4",6,"170,5",172,172
237,153(...)68,RODRIGO JOSÉ JORGE CEBOLA,"171,4",1,"169,0",173,173
238,155(...)29,FRANCISCO JOSÉ COTRIM PEREIRA,"171,4",5,"164,5",176,176
239,149(...)03,RAFAEL ALEXANDRE SENGO FIALHO,"171,4",1,"161,5",178,178
239,154(...)17,CATARINA GONÇALVES SEBASTIÃO,"171,4",3,"161,5",178,178
241,151(...)19,FRANCISCO BENTO CARECHO NETO PEIXOTO,"171,4",6,"155,5",182,182
242,304(...)99,DUARTE MIGUEL GERALDES TORRES,"171,4",2,"151,0",185,185
243,149(...)84,GUILHERME JOÃO FERREIRA FUSTIGA,"171,2",4,"173,0",170,170
244,150(...)53,DIOGO ALEXANDRE MARQUES FALCÃO,"171,2",3,"167,0",174,174
244,152(...)48,MARIA COUCEIRO FEIO DE ALMEIDA PENALVA,"171,2",2,"167,0",174,174
246,309(...)35,JOÃO DANIEL HENRIQUES RODRIGUES,"171,0",3,"186,0",161,161
246,210(...)06,TONG YU,"171,0",1,"186,0",161,161
248,157(...)98,FRANCISCO DELGADO GOMES,"171,0",1,"180,0",165,165
249,149(...)89,TIAGO JOÃO GONÇALVES SANTANA,"171,0",4,"175,5",168,168
250,151(...)13,DIOGO MIGUEL SERRANO MIRANDA,"171,0",4,"169,5",172,172
251,153(...)52,BEATRIZ DE CAIOLA MACHADO,"171,0",3,"156,0",181,181
252,151(...)62,RAFAEL MARQUES LOPES,"170,8",5,"178,0",166,166
253,150(...)75,FRANCISCO GONÇALVES SILVA CARDOSO CARVALHO,"170,8",1,"175,0",168,168
254,159(...)38,TIAGO RODRIGUES LAPA,"170,8",6,"166,0",174,174
255,147(...)02,XAVIER DAMIÃO COSTA GONÇALVES PEREIRA,"170,8",5,"160,0",178,178
256,304(...)90,DIOGO RICARDO DE SANTINHOS MAIA,"170,4",5,"180,0",164,164
257,310(...)88,GUILHERME JOSÉ ARAÚJO RIO,"170,4",4,"178,5",165,165
258,152(...)36,ANTERO TRINDADE BALDAIA,"170,4",1,"174,0",168,168
259,156(...)58,RAFAEL CINTA FERREIRA,"170,4",4,"169,5",171,171
260,212(...)04,NUNO LIN JIN,"170,4",1,"159,0",178,178
261,152(...)02,RODRIGO VELA GONÇALVES CEREJEIRA,"170,2",4,"184,0",161,161
262,147(...)85,LOURENÇO CAMILO FLORES DE MATOS,"170,2",4,"178,0",165,165
263,153(...)36,TOMÁS ANTÓNIO DE OLIVEIRA VICTAL,"170,2",3,"161,5",176,176
263,302(...)47,LUCAS GIROTTO,"170,2",2,"161,5",176,176
265,144(...)29,LUIS ALEXANDRE SILVA PARODI,"170,2",4,"158,5",178,178
266,210(...)18,CRISTIANO BUCUR,"170,2",1,"155,5",180,180
267,150(...)11,TIAGO COSTA SOUSA,"170,2",2,"152,5",182,182
268,303(...)90,JOÃO MARTINS BERNARDO,"170,0",4,"185,0",160,160
268,152(...)21,PEDRO RODRIGUES CARDOSO,"170,0",4,"185,0",160,160
268,147(...)98,TIAGO FILIPE AARÃO VIDEIROS MARTINS,"170,0",6,"185,0",160,160
271,149(...)82,AFONSO DE SOUSA DA GAMA LOBO PALMEIRA,"170,0",4,"176,0",166,166
272,301(...)78,MARTA CRISTINA SOVELAS CRISTO,"170,0",4,"167,0",172,172
273,149(...)70,DIANA VENTURA LOURENÇO PESSOA LOPES COELHO,"170,0",5,"161,0",176,176
274,210(...)07,DRAGOMIR LEVITCHI,"170,0",3,"153,5",181,181
275,155(...)40,MIGUEL CONDE DAS NEVES,"170,0",3,"152,0",182,182
276,309(...)47,GONÇALO SAMPAIO BÁRIAS,"169,8",4,"178,5",164,164
277,304(...)28,RICARDO DA ROSA RODRIGUES,"169,8",6,"169,5",170,170
278,310(...)72,JOÃO PEDRO GOMES GOUVEIA,"169,8",4,"168,0",171,171
279,311(...)72,ALEXANDRE MIGUEL PIEDADE RAMOS,"169,8",5,"162,0",175,175
280,153(...)06,LUÍS ANTÓNIO SANTA MARIA SENRA,"169,8",6,"135,0",193,193
281,156(...)05,GONCALO MANUEL LAMANCHA BERTÃO,"169,6",1,"190,0",156,156
282,148(...)20,TIAGO ALEXANDRE GONÇALVES BRUNO,"169,6",3,"178,0",164,164
283,149(...)49,VICENTE CORREIA MARQUES,"169,6",3,"175,0",166,166
283,302(...)90,ANTÓNIO IGLÉSIAS CHARTERS DE AZEVEDO,"169,6",5,"175,0",166,166
285,153(...)31,GUILHERME CARVALHO OLIVEIRA DE CANAS MATOS,"169,6",3,"157,0",178,178
286,155(...)56,BERNARDO MANUEL DE BALTAZAR ANTUNES FERREIRA GALANTE,"169,4",4,"164,0",173,173
287,300(...)49,SIMÃO JESUS PINHEIRO DA MOTA,"169,4",1,"162,5",174,174
288,145(...)09,MARIANA SAYURI MENDES TAKIMURA,"169,2",2,"168,0",170,170
289,309(...)56,TIAGO ANTÓNIO ESTEVES FIRMINO,"169,2",4,"166,5",171,171
290,147(...)93,JOAO PEDRO MANUEL FERNANDES,"169,2",2,"160,5",175,175
290,157(...)59,VASILE ZGARDAN,"169,2",2,"160,5",175,175
292,145(...)68,PEDRO PRINIT NAROTOMO DE CAMPOS VIEIRA,"169,2",1,"138,0",190,190
293,301(...)96,EDUARDO DA SILVA RELHA,"169,0",5,"179,5",162,162
294,150(...)18,MIGUEL AZEVEDO ALVES,"169,0",2,"175,0",165,165
295,151(...)89,ANDRÉ FILIPE SERRÃO SANTOS,"169,0",1,"160,0",175,175
296,301(...)62,ANA BEATRIZ CRISTINO DE CALDEIRA,"168,8",2,"179,0",162,162
297,147(...)46,DIOGO PINTO ARAÚJO,"168,8",5,"155,0",178,178
298,158(...)15,LOURENÇO DE CARVALHO FERNANDES VALENTE DOS SANTOS,"168,6",2,"180,0",161,161
299,307(...)07,RODRIGO SILVA AGUIAR,"168,6",2,"174,0",165,165
300,146(...)47,GONÇALO RODRIGUES BATOREO AMARAL,"168,6",5,"172,5",166,166
301,312(...)85,DINIS SÃO JOÃO SANTOS,"168,6",2,"159,0",175,175
301,158(...)58,RITA SOFIA RODRIGUES MARTINS,"168,6",1,"159,0",175,175
303,304(...)95,JOANA DA SILVEIRA MALHEIRO VIEIRA AFONSO,"168,6",4,"157,5",176,176
303,308(...)04,DUARTE DANIEL MESTRE DE PARDAL,"168,6",4,"157,5",176,176
305,307(...)36,GONÇALO DIAS PEREIRA DOS SANTOS,"168,6",3,"154,5",178,178
306,155(...)84,PEDRO ARANTES DE ALMEIDA E SILVA,"168,4",4,"181,0",160,160
307,159(...)22,MIGUEL SILVA NUNES,"168,4",1,"178,0",162,162
308,149(...)62,MIGUEL AIDO MIRAGAIA,"168,4",4,"173,5",165,165
309,155(...)08,ALEXANDRE TASHCHUK,"168,4",1,"157,0",176,176
310,148(...)85,DUARTE DA VEIGA FERRO FORJAZ PEREIRA,"168,2",4,"176,0",163,163
311,154(...)07,TIAGO JOÃO CORTINHAL DE ALMEIDA,"168,2",3,"170,0",167,167
312,146(...)23,PEDRO MARTIM MORGADO MIGUEL,"168,2",5,"168,5",168,168
313,300(...)65,MIGUEL MARIA ALVES AMEIXA,"168,2",3,"164,0",171,171
313,311(...)45,CARLOS MIGUEL SILVA DE BRITO,"168,2",5,"164,0",171,171
315,159(...)24,ANTÓNIO BARROS RIBEIRO,"168,2",4,"162,5",172,172
316,210(...)03,HUI YU,"168,0",4,"177,0",162,162
317,146(...)83,CAROLINA DE OLIVEIRA VAZ TEQUE RAMOS,"168,0",5,"165,0",170,170
318,154(...)39,HENRIQUE PINTO DA SILVA FERREIRA DE ANDRADE,"168,0",1,"162,0",172,172
319,309(...)00,LUCAS CATARINO COUTO,"168,0",1,"160,5",173,173
320,147(...)69,ARTUR FILIPE DE MENEZES CRESPO FERREIRA,"168,0",3,"159,0",174,174
321,303(...)50,PEDRO DO PAÇO PEREIRA,"168,0",2,"156,0",176,176
321,147(...)26,TIAGO DOMINGUES NETO DOS SANTOS,"168,0",1,"156,0",176,176
323,159(...)98,FILIPE SANTOS GONÇALVES,"168,0",6,"148,5",181,181
324,157(...)68,GUILHERME ALEXANDRE DA COSTA LOPES RAPOSO,"167,8",2,"176,5",162,162
325,151(...)05,GUILHERME AMADO DUARTE,"167,8",1,"164,5",170,170
326,148(...)08,PEDRO JORGE FAUSTINO CASCÃO,"167,8",6,"161,5",172,172
327,155(...)88,DIOGO FILIPE ROSÁRIO DE ALMEIDA,"167,8",5,"154,0",177,177
328,150(...)27,TOMÁS RIBEIRO DA CONCEIÇÃO VILARES PEREIRA,"167,6",3,"185,0",156,156
329,150(...)95,MANUEL ROMÃO DE FIGUEIREDO DE FREITAS DA CUNHA,"167,6",4,"158,0",174,174
330,151(...)03,MANUEL GOUVEIA DE ABREU E CAMPOS,"167,6",5,"155,0",176,176
331,154(...)44,HENRIQUE RATO PIMENTEL,"167,6",2,"152,0",178,178
331,210(...)03,LEON NOEL DEML,"167,6",1,"152,0",178,178
333,301(...)80,RICARDO MIGUEL OLIVEIRA PAVIA PEREIRA,"167,4",5,"168,0",167,167
333,143(...)54,JOÃO PEDRO MESTRE SERRAS E SILVA,"167,4",5,"168,0",167,167
335,143(...)90,TOMÁS CORDEIRO SANTOS MENDES,"167,4",2,"162,0",171,171
336,153(...)17,ANDRÉ DINIS DOS REIS MELÃO,"167,4",5,"147,0",181,181
337,151(...)06,TIAGO DA COSTA ROQUE,"167,2",1,"176,5",161,161
338,158(...)73,DUARTE AFONSO DE RICARDO INÁCIO,"167,2",1,"175,0",162,162
339,304(...)25,PEDRO ALVES BARROS NOBRE GALEGO,"167,2",1,"167,5",167,167
340,151(...)78,DIOGO MONTEIRO DA SILVA FILIPE CORREIA,"167,2",4,"163,0",170,170
341,148(...)97,GUILHERME SOARES CARVALHÃO,"167,2",1,"161,5",171,171
342,153(...)74,PEDRO DOS SANTOS ROSADO TENREIRO MARTINS,"167,0",5,"161,0",171,171
343,159(...)00,MATEUS CARVALHO FERNANDES LOPES PINTO,"167,0",4,"159,5",172,172
344,146(...)39,TIAGO FONSECA CRUZ,"167,0",5,"156,5",174,174
345,304(...)05,JOÃO PEDRO REAL CARREIRA,"166,8",2,"165,0",168,168
346,154(...)38,RODRIGO LOPES ARRIEGAS,"166,8",5,"160,5",171,171
347,307(...)06,TOMÁS FILIPE CORREIA DIAS,"166,8",2,"156,0",174,174
348,145(...)59,GUILHERME PAIS SANCHES DA SILVA,"166,6",2,"170,5",164,164
349,301(...)32,GUSTAVO MARIA CEREJO VELOSO DE ALMEIDA ROSA,"166,6",3,"163,0",169,169
350,146(...)77,JOÃO JOSÉ GASPAR JESUS,"166,6",6,"157,0",173,173
351,300(...)69,GONÇALO MANUEL GIRANTE LOPES,"166,4",4,"167,0",166,166
352,159(...)21,RICARDO NUNES PEREIRA,"166,4",4,"161,0",170,170
352,145(...)40,RODRIGO MARINHA JORGE DE AREDE,"166,4",6,"161,0",170,170
354,301(...)28,DIOGO DE OLIVEIRA NUNES,"166,2",1,"168,0",165,165
355,304(...)75,TOMÁS FERREIRA DOS SANTOS NOGUEIRA GOMES,"166,2",3,"159,0",171,171
356,153(...)68,GONÇALO MIGUEL VIEIRA DOS REIS MATOS,"166,2",1,"157,5",172,172
357,311(...)40,RUI PEDRO BATISTA LOURENÇO,"166,0",5,"175,0",160,160
358,306(...)07,GONÇALO CARDOSO SILVA,"166,0",5,"169,0",164,164
359,151(...)18,JOÃO PAULO PEREIRA DE BRITO LÍBANO MONTEIRO,"166,0",4,"149,5",177,177
360,305(...)34,PEDRO FERNANDES ALBUQUERQUE,"166,0",1,"148,0",178,178
361,303(...)18,MARCIA MARIA DOS SANTOS RITA,"165,8",3,"159,5",170,170
362,304(...)61,DAN CIUBUC,"165,8",1,"155,0",173,173
363,154(...)13,ALEXANDRE PIRON E MARAL ESCUDEIRO,"165,8",5,"152,0",175,175
363,151(...)00,FILIPE SILVA CAVALHEIRO,"165,8",5,"152,0",175,175
365,210(...)06,ILONA NACU,"165,8",3,"125,0",193,193
366,153(...)79,DIOGO LUÍS VIEGAS PAES MOUSINHO,"165,6",1,"169,5",163,163
367,154(...)72,DIOGO ALEXANDRE FERREIRA BENTO,"165,6",3,"168,0",164,164
368,300(...)04,LOURENÇO PASSOS CANAVARRO CUNHA E SÁ,"165,6",1,"166,5",165,165
369,152(...)87,JOÃO AUGUSTO SERÔDIO WU BRANDÃO,"165,6",3,"165,0",166,166
370,157(...)42,AFONSO MAGALHÃES LOPES,"165,6",3,"159,0",170,170
370,143(...)82,GONÇALO MIGUEL BRITES NUNES COELHO,"165,6",5,"159,0",170,170
372,146(...)87,JOÃO PEDRO DA SILVA OLIVEIRA,"165,6",5,"147,0",178,178
373,145(...)04,TOMÁS MIGUEL MARQUES RODRIGUES,"165,4",4,"152,5",174,174
374,147(...)80,GONÇALO TAVARES MACHADO AMORIM,"165,4",3,"149,5",176,176
375,151(...)13,FRANCISCO MIGUEL DA SILVA PLÁCIDO,"165,2",1,"185,0",152,152
376,210(...)03,OLIVER PERBONI FREITAS DE OLIVEIRA,"165,2",3,"161,0",168,168
377,309(...)71,RÚBEN ANDRÉ ROCHA SILVA,"165,2",1,"158,0",170,170
377,151(...)17,MARIA GABRIEL INGLÊS GOMES DA SILVA,"165,2",4,"158,0",170,170
379,151(...)85,JOAO RUI FARIAS SOARES DO REGO,"165,2",5,"153,5",173,173
380,150(...)19,RODRIGO RAFAEL CONDINHO SOUSA SANTOS,"165,2",1,"152,0",174,174
381,305(...)03,ANDRÉ FILIPE DOS SANTOS SOARES,"165,0",1,"192,0",147,147
382,156(...)91,RAFAEL GASPAR FERREIRA,"165,0",5,"180,0",155,155
383,157(...)67,MARIANA OLIVEIRA FERREIRA,"165,0",3,"156,0",171,171
384,150(...)36,GUILHERME FILIPE SILVA E SOUSA,"164,8",4,"175,0",158,158
385,210(...)22,DANTE MAFFIOLETTI GRINER VEL ROTNES,"164,8",4,"172,0",160,160
386,304(...)63,FRANCISCO XAVIER FONSECA NUNES,"164,8",2,"169,0",162,162
387,159(...)67,RITA ESCARIGO PARAISO,"164,8",2,"164,5",165,165
388,151(...)89,MÁRIO EMANUEL VILLAGAL MENDES,"164,8",3,"157,0",170,170
388,154(...)19,CAROLINA MARIA FURTADO DOS SANTOS,"164,8",4,"157,0",170,170
390,149(...)94,CATARINA DO AMARAL XAVIER DE MENDONÇA E CARRACHA,"164,8",3,"148,0",176,176
391,154(...)84,DANIEL MARTINS DUARTE,"164,8",2,"145,0",178,178
392,156(...)30,MARTIM CERDEIRA COLAÇO MENDES,"164,6",2,"176,0",157,157
393,147(...)13,JOANA COSTA MONTEIRO,"164,6",3,"167,0",163,163
393,307(...)05,JOSÉ MIGUEL CARRILHO COELHO,"164,6",1,"167,0",163,163
395,150(...)81,JOANA MATEUS COELHO,"164,6",4,"165,5",164,164
396,149(...)82,SOFIA DA CÂMARA PEREIRA,"164,6",5,"150,5",174,174
397,156(...)29,LUÍS MANUEL BAPTISTA DE MOURA LAMY,"164,4",1,"168,0",162,162
398,151(...)69,FRANCISCO JOSÉ DE LIMA MIGUEL,"164,4",6,"165,0",164,164
398,147(...)01,VICENTE DOS SANTOS DURÃO,"164,4",6,"165,0",164,164
400,153(...)34,JOAO BERNARDO VALVERDE MATOS DE FIGUEIREDO ROSA,"164,2",5,"167,5",162,162
401,210(...)09,GUILHERME LEMOS MARCELO,"164,2",4,"161,5",166,166
402,155(...)80,VICENTE DE MORAES SALGUEIRO VAN ZELLER,"164,2",3,"160,0",167,167
403,157(...)31,GABRIEL LUCA ZANCHI DA SILVA,"164,0",3,"188,0",148,148
404,304(...)16,JAIME OLIVEIRA DA SILVA,"164,0",1,"167,0",162,162
405,311(...)22,JOÃO MIGUEL CARNEIRO MIRANDA,"164,0",3,"164,0",164,164
406,145(...)35,AFONSO REBELO PALHARES DIAS GAMA,"163,8",4,"174,0",157,157
407,146(...)57,FÁBIO ALEXANDRE ROSA SILVA,"163,8",1,"159,0",167,167
408,154(...)06,DANIEL FILIPE LAURINDO CRUZ,"163,8",3,"150,0",173,173
409,159(...)42,DAVID TAVARES MENDONÇA,"163,8",4,"147,0",175,175
410,309(...)66,JORGE MIGUEL DO VALE COELHO DE ALVES CALDEIRA,"163,8",4,"139,5",180,180
411,159(...)02,TOMÁS DA SILVA SANTOS FERREIRA TEIXEIRA,"163,8",3,"138,0",181,181
412,151(...)32,FRANCISCO MACHADO COELHO,"163,6",5,"190,0",146,146
413,157(...)78,SALVADOR WAHNON PALMA,"163,6",4,"175,0",156,156
413,152(...)28,MARIA TERESA CORREIA LOPES RAMALHO,"163,6",1,"175,0",156,156
413,149(...)31,VASCO CORREIA RODRIGUES,"163,6",3,"175,0",156,156
416,142(...)91,BEATRIZ FIGUEIREDO MOREIRA,"163,6",5,"172,0",158,158
417,148(...)53,RODRIGO MANUEL FERREIRA FRIÃES,"163,6",3,"152,5",171,171
418,210(...)13,SENHONG CHEN,"163,4",2,"179,0",153,153
419,146(...)15,BERNARDO LUÍS PINHEIRO ROSA,"163,4",2,"176,0",155,155
420,304(...)46,AFONSO GOMES LEOTE,"163,4",1,"152,0",171,171
420,143(...)05,SIMÃO RAFAEL ILDEFONSO DA SILVA FILIPE,"163,4",3,"152,0",171,171
422,157(...)14,MIGUEL AMORIM LOPES PEREIRA,"163,4",3,"143,0",177,177
423,156(...)18,PEDRO GONÇALVES PILÓ,"163,2",3,"171,0",158,158
424,152(...)96,MARIA BEATRIZ SALES ESTEVES SALVADOR ROCHA,"163,2",3,"156,0",168,168
424,304(...)52,TOMÁS PORTO DA ROCHA SIMÕES,"163,2",4,"156,0",168,168
426,150(...)73,DIOGO MIGUEL ALMEIDA MARTINS,"163,2",5,"145,5",175,175
427,301(...)17,ANDRÉ MACÁRIO AGUIAR DA ROSA PEREIRA,"163,0",6,"178,0",153,153
428,146(...)30,LEONARDO DOS SANTOS ROSA DA COSTA,"163,0",3,"175,0",155,155
429,305(...)53,GONÇALO LADEIRA GAMEIRO,"163,0",3,"163,0",163,163
430,153(...)36,MIGUEL SALVADOR FRANCISCO FERNANDES,"163,0",5,"161,5",164,164
431,149(...)17,FRANCISCO RICARDO DUARTE DOS SANTOS,"163,0",1,"143,5",176,176
432,154(...)67,DIOGO DIAS CORREIA,"162,8",1,"170,0",158,158
433,148(...)78,JÚLIO SILVA EIRAS NOVO,"162,8",5,"155,0",168,168
434,305(...)90,ANDRÉ FILIPE DUARTE GUERREIRO,"162,8",1,"147,5",173,173
434,147(...)03,DANIEL RICARDO BERNARDINO RAMOS,"162,8",1,"147,5",173,173
436,151(...)76,JOÃO DIOGO PIRES CALDEIRA,"162,8",4,"141,5",177,177
437,152(...)17,DIOGO MARQUES MARTINS,"162,4",6,"166,0",160,160
438,144(...)14,JOAQUIM VERTENTES ROSA,"162,4",5,"161,5",163,163
439,153(...)87,DANIELA NUNES MACHADO,"162,4",3,"160,0",164,164
440,308(...)04,FILIPE ALEXANDRE DIAS PEREIRA,"162,4",3,"158,5",165,165
441,210(...)59,DANIEL FELIPE ALVES NASCIMENTO,"162,4",2,"154,0",168,168
442,300(...)80,SOFIA PIMENTA DE OLIVEIRA E SILVA,"162,2",4,"173,0",155,155
443,157(...)15,VASCO MIGUEL CRAVO MARTINS,"162,2",4,"162,5",162,162
444,309(...)38,JOÃO DA COSTA PEREIRA,"162,2",5,"158,0",165,165
445,159(...)60,DUARTE NEVES DE SOUSA ROBERTO,"162,2",2,"147,5",172,172
446,152(...)75,ANA MARGARIDA BERNARDO TOUREIRO,"162,2",5,"140,0",177,177
447,151(...)62,JOÃO TOMÁS PEREIRA MACHADO DE BETTENCOURT,"162,0",5,"165,0",160,160
448,152(...)09,FRANCISCO QUARESMA DE SOUSA,"162,0",2,"163,5",161,161
449,159(...)48,TIAGO MIGUEL BRITO CAEIRO,"162,0",1,"156,0",166,166
450,148(...)86,SEBASTIÃO SAGAZ MARTINS,"162,0",1,"150,0",170,170
451,309(...)77,RUI MIGUEL SILVEIRA VIEIRA CARDOSO,"162,0",3,"148,5",171,171
452,303(...)05,GUILHERME LOPES GOUVEIA,"161,8",5,"157,0",165,165
453,153(...)01,JOÃO MIGUEL JUDAS GONÇALVES,"161,8",2,"145,0",173,173
454,151(...)60,ANTÓNIO GABRIEL HENRIQUES DE SOUSA,"161,8",3,"139,0",177,177
455,152(...)21,GUSTAVO FILIPE FERRAZ ALVES,"161,6",4,"164,0",160,160
456,304(...)02,FREDERICO AFONSO HENRIQUES HAMANN,"161,6",4,"162,5",161,161
457,155(...)12,JOÃO MIGUEL REAL PEREIRA,"161,6",2,"158,0",164,164
458,153(...)29,JOÃO VIEGAS VIEIRA,"161,6",3,"147,5",171,171
459,156(...)40,FRANCISCO PEREIRA GOMES DA SILVA,"161,6",1,"146,0",172,172
460,210(...)11,YICHEN CAO,"161,6",2,"143,0",174,174
461,306(...)84,JOÃO DIOGO DE FREITAS BRANCO,"161,4",5,"168,0",157,157
462,311(...)09,LUIS MARIA FLORES CORREIA MARCELO,"161,4",1,"154,5",166,166
463,151(...)88,GUILHERME BATISTA MAURÍCIO,"161,4",2,"148,5",170,170
464,310(...)70,ARTUR KRYSTOPCHUK,"161,2",5,"152,5",167,167
465,151(...)50,VITOR DOMINGUES FARDILHA,"161,2",4,"145,0",172,172
466,309(...)03,TIAGO JANTARADA PATRÍCIO,"161,0",3,"171,5",154,154
467,303(...)72,PEDRO MIGUEL QUERIDO FARIA,"161,0",4,"156,5",164,164
467,304(...)72,JOÃO LUÍS PEREIRA DA SILVA MARQUES,"161,0",1,"156,5",164,164
469,304(...)62,JOSÉ PEDRO PIRES COSTA,"161,0",1,"155,0",165,165
469,150(...)32,ANDRÉ FILIPE MARQUES BRANCO,"161,0",1,"155,0",165,165
471,146(...)75,CARLOS MIGUEL GOMES FIGUEIREDO BARATA,"160,8",1,"169,5",155,155
472,153(...)94,TIAGO FILIPE VIEIRA GUERREIRO,"160,8",1,"162,0",160,160
472,307(...)87,TOMÁS SOUSA FRANCO LIMA DE CARVALHO,"160,8",4,"162,0",160,160
472,147(...)68,MANUEL BERNARDO MARQUES DOS REIS DE SÁ COUTO,"160,8",4,"162,0",160,160
475,150(...)74,ANDRÉ DE CASTRO SOEIRO,"160,8",1,"156,0",164,164
476,311(...)89,PEDRO MANUEL EIRÓ CARDOSO,"160,8",3,"154,5",165,165
477,149(...)75,JOAO GRENCHO CRISTOVAO,"160,8",2,"145,5",171,171
478,154(...)39,MIGUEL DE OLIVEIRA MATOSO REGO,"160,8",3,"138,0",176,176
479,152(...)42,CARLOS FILIPE GOMES DIAS VAN-DÚNEM,"160,6",4,"175,0",151,151
480,302(...)13,GONÇALO JOSÉ FREITAS ROSA DO VALE,"160,6",2,"161,5",160,160
481,146(...)66,JOÃO PEDRO BEJA PARDELHAS RIVERA,"160,6",3,"160,0",161,161
481,156(...)12,JOÃO XIAO MA,"160,6",3,"160,0",161,161
483,144(...)86,DANILO RAJENDRA RAMESCHANDRA,"160,6",1,"157,0",163,163
484,149(...)11,AFONSO HENRIQUE VIEIRA DE LIMA LUÍS GONÇALVES,"160,6",1,"149,5",168,168
485,300(...)88,RICARDO VIDAL DE SOUSA OLIVEIRA,"160,6",5,"145,0",171,171
486,159(...)85,FRANCISCO VALY MAMEDE CALHEIROS AGUIAR,"160,4",3,"161,0",160,160
486,210(...)21,JOÁS DAVI DUARTE SILVA,"160,4",2,"161,0",160,160
488,304(...)43,FRANCISCO JOSÉ BRANCO GIRANTE,"160,4",2,"152,0",166,166
489,147(...)12,SOFIA INÁCIO FRAGA DIOGO,"160,4",1,"150,5",167,167
490,212(...)05,YAWEN FANG,"160,2",3,"160,5",160,160
491,308(...)41,FRANCISCO JOSÉ SANTOS MARQUES,"160,2",3,"159,0",161,161
492,307(...)74,MÁXIMO VOLYNETS,"160,2",1,"144,0",171,171
493,147(...)57,ANTÓNIO LUÍS GONÇALVES DE ALMEIDA,"160,2",1,"142,5",172,172
494,157(...)76,AFONSO MANUEL QUEIROZ DA COSTA,"160,0",3,"163,0",158,158
495,154(...)94,MADALENA ISABEL DE SOUSA PINHEIRO DOS SANTOS MARTINS,"160,0",3,"152,5",165,165
496,156(...)27,DIOGO MIGUEL MARCELINO CAVACO NUNES,"160,0",4,"149,5",167,167
497,149(...)60,MARIANA DE ALMEIDA CAPELA,"159,6",3,"171,0",152,152
498,146(...)48,PEDRO MIGUEL BERNARDES SABINO GOUVEIA DE FIGUEIREDO,"159,6",5,"157,5",161,161
499,300(...)04,RODRIGO MIGUEL PIRES DE FREITAS,"159,6",1,"148,5",167,167
500,310(...)12,GUILHERME DE ALBUQUERQUE SPENCER,"159,6",3,"144,0",170,170
500,159(...)73,JOÃO FRANCISCO MESQUITA DO NASCIMENTO,"159,6",1,"144,0",170,170
502,147(...)52,VASCO MORGADO DOS SANTOS CALDEIRA,"159,6",2,"136,5",175,175
503,309(...)42,DUARTE MIGUEL ALBERNAZ CORREIA,"159,4",1,"169,0",153,153
503,149(...)64,RICARDO FILIPE PERRY DA SILVA BRAZ,"159,4",5,"169,0",153,153
505,303(...)44,JOÃO EDUARDO GOMES PIRES GARÇÃO,"159,4",1,"157,0",161,161
506,151(...)38,JOÃO RAMADA FERREIRA,"159,4",6,"152,5",164,164
507,148(...)34,JOÃO CARLOS MORAIS E CUNHA CORREIA AZEVEDO,"159,4",1,"151,0",165,165
508,154(...)73,GUSTAVO DE AZEVEDO GASPAR RODRIGUES SOBREIRO,"159,4",5,"136,0",175,175
509,147(...)15,GIL ANTUNES FERRÃO,"159,2",2,"167,0",154,154
510,148(...)61,PEDRO TEIXEIRA BRAGA,"159,2",1,"161,0",158,158
511,159(...)02,BEATRIZ PEREIRA GUERREIRO,"159,2",2,"152,0",164,164
512,148(...)68,TIAGO MIGUEL SANTOS DIAS,"159,2",3,"149,0",166,166
513,151(...)60,RODRIGO MONTEIRO SUZANA,"159,2",2,"138,5",173,173
514,210(...)39,EMILIO RAFAEL BERNARD JACQUIER,"159,2",3,"137,0",174,174
515,150(...)96,TOMÁS DURAND COCHARRA GORJÃO DA MATA,"159,0",3,"162,0",157,157
516,145(...)53,SALVADOR MARIA DRUMMOND BORGES FONSECA RIBEIRO,"159,0",4,"141,0",171,171
516,158(...)45,DIOGO ALEXANDRE REBELO MARQUES,"159,0",5,"141,0",171,171
518,304(...)64,DIEGO JOSÉ CUNHA LEDESMA,"158,8",2,"163,0",156,156
519,154(...)19,JOÃO NUNO ROLO ARRUDA GASPAR,"158,8",1,"155,5",161,161
520,145(...)13,DUARTE AFECTO DIAS,"158,8",6,"149,5",165,165
521,150(...)52,ANDRE SIM SIM MARTINS LIMA,"158,8",4,"148,0",166,166
522,300(...)73,PEDRO MARIA BRÁS PEREIRA MASCARENHAS,"158,6",2,"141,5",170,170
523,307(...)05,EDUARDO JORGE PENETRA DIAS,"158,6",2,"140,0",171,171
523,145(...)15,RAFAEL DINIS DE LA HOUSSAYE CORREIA,"158,6",3,"140,0",171,171
525,157(...)97,RODRIGO MIGUEL NUNES TIMÓTEO,"158,4",3,"177,0",146,146
526,308(...)54,GUILHERME DE ABOIM QUENTAL DE OLIVEIRA SIMÕES,"158,4",3,"165,0",154,154
527,146(...)44,MARIANA DE OLIVEIRA FRADE,"158,4",3,"162,0",156,156
528,152(...)12,ANDRÉ FILIPE SILVA FONSECA,"158,4",4,"156,0",160,160
529,306(...)19,DANIEL CIRÍACO FERREIRA,"158,4",3,"150,0",164,164
530,311(...)04,DIOGO ANTÓNIO CONCEIÇÃO CARVALHO,"158,4",1,"147,0",166,166
531,210(...)62,DOUGLAS NUNES ZACHHAU,"158,4",4,"145,5",167,167
532,152(...)34,DAVID JOSÉ DE MAGALHÃES NOGUEIRA,"158,4",5,"132,0",176,176
533,151(...)99,JOANA RITA TAVARES MATIAS,"158,2",1,"155,5",160,160
534,146(...)02,TOMÁS MATA E GOUVEIA,"158,2",3,"154,0",161,161
535,151(...)73,MANUEL ESTEVES CANDEIAS,"158,2",5,"151,0",163,163
536,143(...)68,GUILHERME DE FARIA FERREIRA TEODÓSIO HENRIQUES,"158,2",3,"146,5",166,166
537,152(...)04,DIOGO FARIA MENDES,"158,0",1,"167,0",152,152
538,156(...)29,LOURENÇO JORGE AMADO,"158,0",2,"149,0",164,164
538,302(...)79,JOÃO PEDRO GOMES LOPES DA SILVA COELHO,"158,0",3,"149,0",164,164
540,300(...)40,GONÇALO RIBEIRO MESQUITA DINIS,"157,8",3,"165,0",153,153
541,146(...)55,JOÃO DE SOUSA GONÇALVES,"157,8",1,"153,0",161,161
542,153(...)36,FRANCISCO MIGUEL DOS SANTOS JORGE,"157,8",1,"148,5",164,164
543,303(...)89,PEDRO INÁCIO REBELO ALMEIDA,"157,8",5,"144,0",167,167
543,149(...)42,MATEUS CAPELO DE NOBREGA,"157,8",2,"144,0",167,167
545,146(...)18,RODRIGO FILIPE MATIAS MARQUES,"157,6",4,"151,0",162,162
546,143(...)10,MIGUEL VENTURA SEQUEIRA,"157,6",2,"149,5",163,163
547,152(...)70,MARTIM DE BARROS DOS SANTOS,"157,6",4,"148,0",164,164
547,154(...)32,JOÃO MIGUEL PIRES BERNARDO,"157,6",1,"148,0",164,164
549,210(...)10,XI TING WANG,"157,4",2,"152,0",161,161
549,300(...)71,RODRIGO LOPES METELO,"157,4",1,"152,0",161,161
551,146(...)95,PEDRO GONÇALO MATOS PRIMO,"157,4",1,"149,0",163,163
552,305(...)68,VÁLTER SANTOS PEDROSA,"157,4",2,"146,0",165,165
553,301(...)62,RICARDO PEREIRA RODRIGUES,"157,2",1,"156,0",158,158
554,151(...)89,PEDRO MIGUEL SARAMAGO MONTEIRO SANTANA,"157,2",1,"153,0",160,160
555,308(...)77,ÉRIK STELVIN DA SILVA BIANCHI,"157,2",4,"147,0",164,164
556,145(...)85,DANIEL LAPAS RAMALHETE,"157,2",3,"144,0",166,166
557,304(...)62,LUÍS FILIPE CARVALHO FIDALGO,"157,2",1,"127,5",177,177
558,300(...)40,MIGUEL CANDEIAS NOGUEIRA,"157,0",1,"175,0",145,145
559,151(...)22,DAVID LOPES DE OLIVEIRA,"157,0",6,"163,0",153,153
559,306(...)51,ANA ISABEL ALMEIDA CARVALHO,"157,0",1,"163,0",153,153
561,154(...)25,MIGUEL SANTANA LEAL LOPES,"157,0",3,"160,0",155,155
562,302(...)36,JOÃO MENDES CUSTÓDIO,"157,0",1,"151,0",161,161
563,159(...)28,JÚLIO ALEXANDRE FERNANDES LOPES,"157,0",3,"149,5",162,162
564,147(...)45,JOÃO ANDRÉ RIBEIRO SANTOS MAIA,"157,0",6,"136,0",171,171
565,147(...)54,DIOGO FILIPE LATOEIRO DOS SANTOS,"157,0",3,"133,0",173,173
566,149(...)94,ALEXANDRE SAINT AUBYN FERREIRA,"156,8",3,"161,0",154,154
567,153(...)08,PEDRO ALEXANDRE FONSECA COIMBRAS,"156,8",4,"158,0",156,156
568,155(...)71,MIGUEL ÂNGELO DO CARMO MARÇALO,"156,8",5,"144,5",165,165
569,146(...)62,MIGUEL ALEXANDRE RODRIGUES TEIXEIRA,"156,8",5,"129,5",175,175
570,150(...)87,DIOGO AFONSO CAEIRO GAUDÊNCIO PAIS,"156,6",5,"186,0",137,137
571,156(...)93,AFONSO GIÃO SANTANA OLIVEIRA E SILVA,"156,6",1,"165,0",151,151
572,153(...)23,INÊS GONZALEZ PERDIGÃO MARQUES,"156,6",1,"150,0",161,161
572,152(...)55,DIOGO MATOS NOVAIS,"156,6",1,"150,0",161,161
574,151(...)69,DAVID FILIPE RELVAS MACHADO AMARAL,"156,6",5,"148,5",162,162
575,310(...)92,JOEL NUNES OLIVEIRA,"156,4",4,"143,5",165,165
576,152(...)89,CATARINA INÊS GONÇALVES OLIVEIRA,"156,4",1,"142,0",166,166
576,159(...)35,IVO GONÇALO LOURENÇO DELGADO,"156,4",2,"142,0",166,166
578,147(...)27,MARIA INÊS GONÇALVES MENDES,"156,4",4,"139,0",168,168
579,304(...)44,ÉRICA PEREIRA DA COSTA MACHADO,"156,4",5,"125,5",177,177
580,210(...)27,MIKKO SANTERI HONKONEN,"156,4",3,"121,0",180,180
581,146(...)26,ANDRÉ FILIPE DINIZ BELO,"156,2",6,"140,0",167,167
582,308(...)60,BEATRIZ RAQUEL CANÁRIO GONÇALVES,"156,0",6,"154,5",157,157
583,310(...)04,LUÍS MANUEL TRINDADE DIOGO,"156,0",2,"147,0",162,162
584,303(...)79,JOÃO BRUNO LIMA DE SOUSA,"156,0",1,"129,0",174,174
585,153(...)60,RAFAEL DE OLIVEIRA MANJUA,"156,0",2,"105,0",190,190
586,148(...)98,TIAGO ROQUE PINTO DIONISIO PASCOA,"155,8",2,"157,0",155,155
587,154(...)59,JOÃO AFONSO MADEIRA FEIJA,"155,8",4,"134,5",170,170
588,310(...)86,GUILHERME EUFRÁSIO RODRIGUES,"155,8",3,"133,0",171,171
589,142(...)25,MIGUEL DIAS LEANDRO,"155,6",2,"179,0",140,140
590,147(...)23,JOANA COSTA FERREIRA MARQUES,"155,6",3,"158,0",154,154
591,210(...)24,LUCCA JAMES MARSHALL,"155,6",1,"146,0",162,162
592,324(...)92,RAFAEL DE OLIVEIRA RASO EULÁLIO,"155,6",2,"105,5",189,189
593,311(...)16,VASCO SAMUEL GOMES CARDOSO DA ROCHA BALDÉ,"155,4",5,"144,0",163,163
594,151(...)49,DIOGO SIMÕES CAROLINO,"155,4",2,"138,0",167,167
595,152(...)63,DIOGO JORGE CACHAO SOARES VENTURA,"155,2",1,"151,0",158,158
596,147(...)51,GABRIEL VAZ PEREIRA,"155,2",3,"146,5",161,161
597,148(...)58,VASCO MACHADO MIMOSO VOUZELA,"155,2",2,"145,0",162,162
598,303(...)24,MARTA SOFIA DA SILVA VAZ LOURENÇO,"155,2",1,"140,5",165,165
598,306(...)47,TIAGO ALEXANDRE PIRES GUERRA,"155,2",1,"140,5",165,165
600,146(...)72,ANDRÉ RODRIGUES BETTENCOURT JUSTO LOURO,"155,2",1,"136,0",168,168
601,308(...)66,DIOGO SANTANA SANTOS,"155,2",2,"130,0",172,172
602,308(...)06,GUILHERME LAMPREIA MARQUES,"155,0",4,"170,0",145,145
603,153(...)32,ANA MIGUEL BOUÇAS DE SOUSA,"155,0",6,"146,0",161,161
604,157(...)84,JOÃO PEDRO CONCEIÇÃO BRIGHTON DA SILVA,"155,0",3,"137,0",167,167
605,151(...)52,GUILHERME FILIPE CARDOSO FERREIRA,"155,0",1,"135,5",168,168
606,155(...)23,SOFIA YAN,"155,0",6,"129,5",172,172
607,159(...)79,NUNO BERNARDO PINELA,"155,0",2,"120,5",178,178
608,147(...)29,JOSE ATAIDE NEWTON FARIA NOVAIS OLIVEIRA,"154,8",2,"160,5",151,151
609,320(...)06,MARCOS VINICIUS BONFIM ROMAO,"154,8",1,"153,0",156,156
609,154(...)38,RAFAEL MADAIL LOUREIRO VILÃO LOURO,"154,8",2,"153,0",156,156
611,151(...)23,MARIANA AMARAL DA SILVA DE ALMEIDA COSTA,"154,8",3,"147,0",160,160
612,146(...)39,JOÃO DIOGO ALELUIA MARQUES PEREIRA,"154,8",5,"135,0",168,168
613,302(...)75,PEDRO MANUEL PERES BATISTA,"154,8",2,"132,0",170,170
614,145(...)91,HENRIQUE TELES ROMÃO MATOS PEREIRA,"154,6",1,"157,0",153,153
615,312(...)05,EDUARDO HENRIQUE BATISTA MARINOTTI,"154,6",3,"154,0",155,155
616,151(...)54,RODRIGO MIGUEL SAUDE RUFINO,"154,6",5,"146,5",160,160
617,151(...)44,BERNARDO MIGUEL FREITAS PEDROSO KITTLER COELHO,"154,4",3,"176,0",140,140
618,309(...)16,GUILHERME DA SILVA PRESAS,"154,4",1,"153,5",155,155
618,154(...)30,ANTÓNIO RAFAEL BARRETO DE BRITO SIMÃO DE ALMEIDA,"154,4",5,"153,5",155,155
620,148(...)14,NUNO MENDES BERNARDINO,"154,4",1,"135,5",167,167
621,302(...)30,TIAGO AGOSTINHO LONGLE,"154,2",2,"180,0",137,137
622,159(...)12,TIAGO CAPELO MONTEIRO,"154,2",4,"159,0",151,151
623,151(...)63,MANUEL MARIA MACHADO SANCHEZ TRIGO BARREIRAS,"154,2",2,"156,0",153,153
624,304(...)00,LEONARDO FERREIRA MONTEIRO,"154,2",4,"144,0",161,161
625,322(...)38,DAVI ALMEIDA RODRIGUES,"154,2",5,"139,5",164,164
626,310(...)98,TIAGO GRANJA RODRIGUES,"154,0",6,"160,0",150,150
627,145(...)45,DIOGO MIGUEL CASTRO PAIXÃO,"154,0",3,"149,5",157,157
628,153(...)12,PEDRO PARENTE FONTE SANTA,"153,8",1,"168,5",144,144
629,145(...)60,JOÃO PEDRO DOS REIS ANTUNES,"153,8",1,"152,0",155,155
630,311(...)84,JOÃO DIOGO LOPES PEREIRA,"153,6",3,"150,0",156,156
631,152(...)14,TIAGO FILIPE DELGADO VAZ,"153,6",2,"142,5",161,161
632,300(...)57,TIAGO TREMOULET DIAS JERONIMO,"153,6",5,"123,0",174,174
633,150(...)31,PEDRO MIGUEL CARDOSO FERREIRA DA COSTA,"153,4",4,"136,0",165,165
634,152(...)44,TIAGO PAIS RODRIGUES FRANÇA,"153,4",3,"134,5",166,166
635,210(...)15,GUILHERME COSTA BANDEIRA MARCONDES,"153,4",4,"115,0",179,179
636,156(...)35,PEDRO MIGUEL OLIVEIRA FRAGA BRAZ,"153,2",1,"155,0",152,152
637,155(...)17,MIGUEL FIDALGO DA SILVA BORGES,"153,2",3,"153,5",153,153
638,147(...)39,LOURENÇO NOGUEIRA DE SOUSA MARÇAL DOS REIS,"153,2",2,"146,0",158,158
639,304(...)77,TIAGO ALEXANDRE MARQUÊS DE OLIVEIRA LOPES,"153,2",5,"137,0",164,164
640,300(...)04,JOSÉ ANTÓNIO DE OLIVEIRA CORDEIRO,"153,0",1,"142,5",160,160
641,310(...)73,GABRIEL ALEXANDRE FERREIRA ALBUQUERQUE CARDOSO,"153,0",2,"138,0",163,163
642,307(...)16,MIGUEL VEIGA DE NORONHA,"152,8",3,"154,0",152,152
643,157(...)12,RAFAEL ALEXANDRE TRONCO CORREIA,"152,8",2,"152,5",153,153
644,148(...)83,CATARINA SANTOS ALMEIDA,"152,8",2,"142,0",160,160
645,301(...)03,ISAAC MATOS FURTADO,"152,6",1,"137,0",163,163
646,156(...)05,RODRIGO TIAGO POMBO NETO,"152,6",6,"131,0",167,167
647,149(...)06,ANA LOPES ALVES,"152,4",6,"144,0",158,158
648,143(...)56,AFONSO PAULINO DA SILVA PADINHA,"152,4",2,"141,0",160,160
649,159(...)16,BERNARDO ALEXANDRE SILVA SEBASTIAO,"152,4",3,"139,5",161,161
650,147(...)42,JOANA NUNES NASCIMENTO TAVARES,"152,4",5,"132,0",166,166
651,155(...)90,JOÃO RICARDO RIBEIRO DOS SANTOS,"152,2",1,"137,5",162,162
652,312(...)23,JOANA SOFIA SILVA BOINAS,"152,2",4,"134,5",164,164
653,147(...)51,RITA MENDES REIS DE ASSUNÇÃO RIBEIRO,"152,2",1,"121,0",173,173
654,152(...)71,MATEUS LOBÃO CEREJO,"152,0",1,"153,5",151,151
655,158(...)64,MIGUEL FILIPE GOMES TEIXEIRA MESTRE,"152,0",6,"150,5",153,153
656,300(...)11,TOMÁS SOARES PRATAS,"152,0",3,"149,0",154,154
657,149(...)64,GONÇALO DE LIMA FONSECA AMARAL COUTO,"152,0",2,"146,0",156,156
658,150(...)49,JOSÉ PEDRO DE CARVALHO BRÍGIDA FARRAJOTA ROSA,"152,0",2,"144,5",157,157
659,155(...)52,AFONSO MACEDO RESENDES,"152,0",5,"140,0",160,160
660,303(...)43,RAFAEL QUEIROZ GRANADO DA ROCHA ALVARENGA,"152,0",5,"137,0",162,162
661,145(...)31,JOÃO DIOGO CALAIS RAMOS,"151,8",3,"147,0",155,155
662,300(...)79,LUCIANO RAFAEL GRILO MONTEIRO,"151,8",1,"138,0",161,161
663,150(...)56,MIGUEL MARQUES DA COSTA,"151,8",2,"135,0",163,163
664,306(...)87,GUILHERME BAIÃO PIRES,"151,8",1,"132,0",165,165
665,144(...)22,VASCO ALMEIDA MESTRINHO,"151,6",5,"181,0",132,132
666,311(...)68,RICARDO ALMEIDA SANTOS,"151,6",2,"142,0",158,158
667,304(...)92,JOÃO GUILHERME MARTINS BONACHO,"151,6",2,"134,5",163,163
668,301(...)15,FRANCISCO RAMOS ALVES,"151,6",6,"109,0",180,180
669,153(...)69,JOÃO PEDRO EIRÓ DE ARAÚJO LOZANO,"151,4",5,"176,0",135,135
670,143(...)56,MANUEL AFONSO BRAVO MOTA,"151,4",2,"165,5",142,142
671,305(...)80,GUILHERME DE FRIAS MARANHÃO,"151,4",3,"141,5",158,158
671,301(...)05,GUILHERME CASAL SARDINHA,"151,4",5,"141,5",158,158
673,147(...)03,GUSTAVO MARINHO REGALA,"151,4",4,"137,0",161,161
674,151(...)34,JOÃO MIGUEL CARDOSO PERLEQUES,"151,4",1,"131,0",165,165
675,145(...)96,TOMÁS SIMÕES PENEQUE,"151,4",1,"129,5",166,166
676,143(...)13,ISRAEL SALVADOR RAFAEL PEREIRA DE JESUS,"151,4",3,"128,0",167,167
677,146(...)26,TOMÁS DE ANDRADE COUTO RODRIGUES MORAIS,"151,4",6,"117,5",174,174
678,156(...)04,RODRIGO MATIAS SARAIVA,"151,2",6,"168,0",140,140
679,300(...)66,ANTÓNIO MARIA SANCHEZ BAPTISTA CARDIM,"151,2",3,"156,0",148,148
680,309(...)35,ALEXANDRE MAMEDE MARTINS RODRIGUES,"151,2",3,"142,5",157,157
681,153(...)06,SIMÃO MARTINS FOGAÇA INFANTE BENTO,"151,2",6,"138,0",160,160
682,151(...)05,MIGUEL ÂNGELO AZEVEDO CORREIA,"151,2",4,"120,0",172,172
683,156(...)15,JOSÉ MANUEL DE ALMEIDA MARTINS,"151,0",2,"160,0",145,145
684,306(...)77,RUI MIGUEL PEREIRA BARROSO,"151,0",1,"148,0",153,153
685,308(...)59,JOSÉ FRANCISCO AGOSTINHO DA COSTA GONÇALVES,"151,0",2,"136,0",161,161
686,156(...)01,DANIEL ANDRÉ POJEGA,"151,0",1,"128,5",166,166
687,146(...)08,AFONSO GERMOND DE SÁ NOGUEIRA FREIRE,"150,8",4,"150,5",151,151
687,157(...)56,FRANCISCO MARIA LUFINHA BORGES PEREIRA CASTELO,"150,8",2,"150,5",151,151
689,304(...)29,ALEXANDRE REVÉS AMARO,"150,8",4,"149,0",152,152
690,148(...)45,MARIO HUMBERTO SIMÕES VELOSO VIEIRA,"150,8",1,"137,0",160,160
691,140(...)33,RODRIGO COELHO DE OLIVEIRA,"150,6",3,"162,0",143,143
692,310(...)94,GUILHERME JOSÉ MARTINS LOPES,"150,6",1,"160,5",144,144
693,153(...)68,VICENTE MARQUES DE BARROS NAVES DA SILVA,"150,6",5,"150,0",151,151
694,153(...)49,TIAGO FERREIRA FELIX,"150,6",1,"142,5",156,156
695,158(...)64,JOÃO RAFAEL PEREIRA VALENTE,"150,6",3,"141,0",157,157
696,306(...)79,BERNARDO EMANUEL PEREIRA CUNHA DA LUZ,"150,6",2,"139,5",158,158
697,304(...)24,DAVID MARTYN,"150,6",2,"135,0",161,161
698,153(...)51,PEDRO ALEXANDRE ESTEVES DUARTE,"150,6",1,"129,0",165,165
699,157(...)51,GONÇALO FERREIRA COSTA,"150,4",2,"145,0",154,154
700,311(...)92,RÚBEN CARVALHO BALSAS,"150,4",1,"136,0",160,160
701,148(...)03,ALEXANDRE MILHANO VIEGAS FRANCISCO,"150,4",1,"133,0",162,162
702,145(...)42,ALICE BRANCO MONNIER,"150,4",1,"106,0",180,180
702,159(...)82,DAVID PIMENTA ALVES,"150,4",1,"106,0",180,180
704,149(...)16,DINIS AMORIM ALMEIDA CHAMIÇO,"150,4",1,"97,0",186,186
705,305(...)48,JOÃO CLÁUDIO FERNANDES MIGUEL,"150,2",2,"161,0",143,143
706,147(...)06,DUARTE NUNO GODINHO HERMANO,"150,2",2,"146,0",153,153
707,146(...)46,MIGUEL SANTOS MORAIS COSTA,"150,2",3,"143,0",155,155
708,308(...)18,FRANCISCO GOMES DE MATOS,"150,2",1,"132,5",162,162
709,156(...)49,JOSÉ FRANCISCO DA COSTA GONÇALVES,"150,2",2,"129,5",164,164
710,153(...)26,TIAGO EMANUEL PEREIRA NEUTEL,"150,2",3,"125,0",167,167
711,159(...)63,EDUARDO EVANGELISTA DOS SANTOS,"150,0",3,"165,0",140,140
711,301(...)13,JOSÉ MARIA GONÇALVES ALVES MENDES,"150,0",3,"165,0",140,140
713,145(...)32,AFONSO DA CONCEIÇÃO RODRIGUES LOPES PEREIRA,"150,0",1,"150,0",150,150
714,210(...)03,YASMIN SWERAK,"150,0",1,"135,0",160,160
715,309(...)79,RODRIGO DOMINGUES MATIAS,"150,0",1,"129,0",164,164
716,147(...)99,GUILHERME MAGALHÃES DIAS,"149,8",3,"157,0",145,145
717,144(...)58,LUÍS GARCIA ABRANTES,"149,8",4,"133,0",161,161
718,152(...)68,ALEXANDRE DANIEL EUSÉBIO LOPES,"149,6",2,"149,0",150,150
719,312(...)55,BRUNO MIGUEL PEREIRA ESTEVES,"149,6",1,"141,5",155,155
720,310(...)58,GONÇALO MANUEL BATISTA TORRES DE CASTRO,"149,6",1,"140,0",156,156
721,151(...)52,DIOGO GUERRA FERREIRA SOARES DE BRITO,"149,6",1,"128,0",164,164
722,304(...)33,PEDRO MIGUEL TAVARES DA SILVA PATO E SILVA,"149,6",1,"125,0",166,166
723,156(...)06,PEDRO MANUEL CORREIA RIBAS,"149,6",1,"111,5",175,175
724,146(...)66,IÚRI ALEXANDRE LOPES MOÇAS,"149,4",1,"144,0",153,153
725,159(...)99,MARTIM HENRIQUES CARVALHO,"149,4",3,"130,5",162,162
726,309(...)96,NUNO LUCAS PATROCINIO,"149,4",5,"114,0",173,173
727,147(...)85,JOÃO MIGUEL CASTANHEIRA MOTA,"149,2",1,"154,0",146,146
728,149(...)39,GONÇALO TEODORO DA SILVA,"149,2",1,"139,0",156,156
729,300(...)61,FREDERICO CORREIA CERQUEIRA,"149,2",3,"136,0",158,158
730,149(...)37,MARTIM DUARTE AGOSTINHO,"149,2",2,"133,0",160,160
731,300(...)89,MANUEL DE SOUSA BRITO COELHO PINTO,"149,0",2,"146,0",151,151
732,143(...)24,FILIPE DAVID BAETA DUARTE,"149,0",1,"137,0",157,157
733,144(...)27,RAUL PERIQUITO BARROS RIBAS,"149,0",4,"125,0",165,165
733,303(...)40,DIANA FRADIANO PINTO DE MATOS,"149,0",4,"125,0",165,165
735,147(...)43,RAFAEL CARDOSO GENTIL-HOMEM NICOLAU,"148,8",2,"138,0",156,156
735,150(...)52,AFONSO FRANCO PRAZERES FERREIRA TEIXEIRA,"148,8",1,"138,0",156,156
737,143(...)52,DIOGO MARIA DE MELO E CASTRO CARICHAS,"148,6",2,"157,0",143,143
738,311(...)92,MÁRIO ANDRÉ LEITE RODRIGUES,"148,6",4,"145,0",151,151
739,304(...)37,TOMÁS MONTEIRO ALVES,"148,4",2,"155,0",144,144
740,154(...)19,GUILHERME TRINDADE BARRADAS,"148,4",3,"146,0",150,150
741,153(...)44,GUILHERME BERNARDO BENTO,"148,4",1,"126,5",163,163
742,153(...)06,PEDRO MIGUEL REIS ANJOS,"148,4",1,"125,0",164,164
742,159(...)75,MANUEL REIMÃO FERNANDES,"148,4",5,"125,0",164,164
744,152(...)11,TIAGO DANIEL SANTOS GOUVEIA,"148,2",1,"159,0",141,141
745,149(...)31,LEONARDO CRISTIANO JESUS MONIZ FERNANDES,"148,2",3,"150,0",147,147
746,157(...)96,MIGUEL FILIPE SILVA RIBEIRO,"148,2",3,"145,5",150,150
747,309(...)31,PEDRO MIGUEL DA CONCEIÇÃO ESTEVES,"148,2",1,"144,0",151,151
748,146(...)59,RICARDO CAMPOS TROUFA REAL BRANDÃO,"148,2",1,"126,0",163,163
749,149(...)23,GONÇALO FILIPE CABAÇO SANTOS,"148,0",2,"149,5",147,147
750,148(...)35,RAFAEL AFONSO SOBRAL SANTOS CERCAS,"147,8",1,"149,0",147,147
751,310(...)14,RODRIGO RODRIGUES DA FONSECA,"147,6",1,"123,0",164,164
752,312(...)17,DAVID EMANUEL DE JESUS PEDRO ANDRADE,"147,4",3,"131,5",158,158
753,307(...)64,TIAGO MIGUEL INÁCIO ROMÃO,"147,4",1,"97,0",181,181
754,302(...)83,ALEXANDRE DA SILVA DE ALVES RIBEIRO,"147,2",2,"134,0",156,156
755,310(...)33,GONÇALO NUNO FERREIRA FRUTUOSO,"147,0",1,"138,0",153,153
756,301(...)74,RAFAEL MARTINS BATISTA DA SILVA,"147,0",1,"126,0",161,161
757,149(...)30,RODRIGO AUGUSTO GALRITO,"147,0",1,"123,0",163,163
758,210(...)06,ROBERTO CARLOS PETRISORU,"147,0",2,"114,0",169,169
759,153(...)53,BERNARDO FÉLIX PEDRO,"146,8",2,"139,0",152,152
760,146(...)47,LEONARDO MIGUEL SILVA PEREIRA GONÇALVES,"146,8",4,"136,0",154,154
761,304(...)04,FÁBIO GRIFO VIEIRA DIAS NETO,"146,8",2,"130,0",158,158
762,154(...)25,ANA LEONOR ANDRADE FREITAS,"146,8",4,"122,5",163,163
763,153(...)82,ANDRE DA SILVA CAETANO,"146,8",1,"121,0",164,164
764,150(...)94,DAVID MIGUEL BORGES PINHEIRO,"146,6",2,"156,5",140,140
765,303(...)05,ANTÓNIO JOSÉ ALVES FERNANDES,"146,6",1,"147,5",146,146
766,313(...)77,DAVID EZEQUIEL VALADAS GANHAO,"146,6",1,"140,0",151,151
767,304(...)54,DIOGO ALVES JUNCAL,"146,6",2,"138,5",152,152
768,210(...)02,LISHA GUO,"146,6",2,"137,0",153,153
769,307(...)58,TIAGO JUSTINO VIEIRA DA CRUZ,"146,6",1,"131,0",157,157
770,155(...)09,NUNO ALEXANDRE LOURENCO JESUS,"146,6",5,"122,0",163,163
771,153(...)87,PEDRO LOPES COELHO,"146,6",4,"116,0",167,167
772,147(...)16,LEONARDO ALMEIDA TEIXEIRA,"146,4",2,"147,0",146,146
773,303(...)76,JORGE TCHELIDZE,"146,4",2,"144,0",148,148
774,150(...)20,REINALDO ANTÓNIO RIBEIRO CUNHA,"146,4",1,"136,5",153,153
775,157(...)77,FRANCISCO MANUEL CACHEIRO MARTINHO,"146,4",1,"130,5",157,157
776,149(...)50,PEDRO ALEXANDRE PEIXE DE BRITO FREIRE,"146,4",1,"121,5",163,163
777,151(...)27,MIGUEL DUARTE FALCÃO DOS SANTOS,"146,2",4,"160,0",137,137
778,146(...)95,ANDRE ALEXANDRE JERONIMO DA SILVA,"146,2",2,"145,0",147,147
778,304(...)41,MARTIM PEREIRA MARTINS,"146,2",3,"145,0",147,147
780,151(...)28,GONÇALO MARTINS MÉREN,"146,2",2,"139,0",151,151
781,146(...)22,ANDRÉ DE ALMEIDA COELHO,"146,2",1,"136,0",153,153
782,148(...)74,CATARINA POLENA PEDRO,"146,2",2,"134,5",154,154
783,156(...)23,MÁRIO GRANACI,"146,2",2,"130,0",157,157
784,148(...)32,RÚBEN PAULO CUNHA PEQUENO,"146,0",5,"153,5",141,141
785,146(...)81,MARIA FRANCISCA SALGUEIRO INACIO,"146,0",3,"137,0",152,152
786,159(...)40,PEDRO DAVID MARQUES MALAFAIA,"145,8",1,"135,0",153,153
787,149(...)48,GUILHERME ALEXANDRE PALMELA ALVES,"145,6",3,"154,0",140,140
788,311(...)97,RUI ALEXANDRE VAZ DE JESUS,"145,6",3,"145,0",146,146
789,151(...)83,ALEXANDRE RICARDO GOMES AGUIAR COSTINHA,"145,6",2,"142,0",148,148
790,146(...)59,FRANCISCO MATEUS ALGANS MARTELO,"145,6",1,"139,0",150,150
791,159(...)59,HELOÍSA MARIA BRITO DE AMORIM ORVALHO,"145,6",1,"128,5",157,157
792,152(...)14,TERESA FERREIRA CASALEIRO NOGUEIRA DE BRITO,"145,6",6,"127,0",158,158
792,151(...)46,DANIEL GOMES GONZALEZ,"145,6",4,"127,0",158,158
792,145(...)68,CONSTANÇA MIGUEL DE SOUSA,"145,6",5,"127,0",158,158
795,312(...)26,BERNARDO MIGUEL ALFERES GODINHO BALIXA,"145,4",3,"146,0",145,145
796,147(...)02,GONÇALO NUNES JORGE,"145,4",1,"119,0",163,163
797,142(...)54,MIGUEL ALVES PASSOS,"145,2",3,"150,0",142,142
798,150(...)35,DANIEL MOREIRA CABELEIRA,"145,2",4,"135,0",152,152
799,306(...)46,FRANCISCO PAIS ALVES,"145,2",1,"133,5",153,153
800,153(...)79,BRUNO DINIS GUIOMAR,"145,2",5,"127,5",157,157
801,311(...)20,EDUARDO FERNANDO RODRIGUES SILVEIRO,"145,2",4,"123,0",160,160
802,148(...)95,ANTÓNIO JOSÉ GUERREIRO DE MATOS BENTO E SILVA,"145,0",3,"145,0",145,145
803,154(...)71,VASCO LOPES ALVES,"145,0",1,"133,0",153,153
804,145(...)70,JOSÉ SEBASTIÃO CARREIRA FERREIRA DINIS DA CUNHA,"144,8",5,"143,0",146,146
805,146(...)88,GUILHERME FERNANDES MALHEIRO LOPES,"144,8",2,"128,0",156,156
806,148(...)62,CLÁUDIA QUINTAS ARÉVALO,"144,8",1,"116,0",164,164
807,147(...)16,GONÇALO MAGALHÃES CRISTÓVÃO,"144,6",4,"141,0",147,147
807,151(...)93,ALEXANDRE MIGUEL ALVES COUCEIRO,"144,6",4,"141,0",147,147
809,158(...)19,GONÇALO SIMÕES MARTINS,"144,6",1,"130,5",154,154
810,310(...)02,MARIA JOÃO MAIA CARIAS OLIVEIRA AMARO,"144,6",3,"118,5",162,162
811,145(...)31,PEDRO CABRAL ROSÁRIO,"144,6",3,"111,0",167,167
812,311(...)23,TOMÁS RODRIGO DE ALMEIDA JOAQUIM,"144,4",1,"124,0",158,158
813,210(...)47,JOSEANE WEZA JOÃO PEREIRA,"144,2",6,"153,5",138,138
814,152(...)66,RICARDO CARDOSO FELIX,"144,2",3,"134,0",151,151
815,144(...)82,LUCAS SANTOS MATEUS,"144,2",5,"132,5",152,152
816,152(...)07,TIAGO SAMUEL PEREIRA ALVES,"144,2",4,"119,0",161,161
817,146(...)21,VASCO MENDES BALEIA,"144,2",5,"111,5",166,166
818,146(...)74,FRANCISCO TOMÁS DIONÍSIO DOS ANJOS SABINO RESENDES,"144,0",5,"147,0",142,142
819,158(...)65,JOÃO GARCIA CALADO PEREIRA DA SILVA,"144,0",3,"123,0",158,158
820,309(...)29,RODRIGO DA CRUZ MARQUES,"144,0",1,"117,0",162,162
821,155(...)43,FILIPE PARADELA SILVEIRA,"144,0",3,"105,0",170,170
822,319(...)53,KARINA LYUDMYLA KOZYAR,"143,6",5,"137,0",148,148
823,154(...)32,BERNARDO MIGUEL SANTANA PIEDADE,"143,6",2,"122,0",158,158
824,312(...)30,DANIEL MARTINHO DE CARVALHO,"143,6",1,"117,5",161,161
825,155(...)97,LOURENÇO MANUEL VIEIRA DA CRUZ,"143,6",4,"113,0",164,164
826,311(...)23,RODRIGO FONSECA FACCINI,"143,4",4,"130,5",152,152
827,143(...)27,JOÃO SILVEIRA FRASER MONTEIRO,"143,2",5,"145,0",142,142
828,146(...)62,BRUNO SERRA CAMPOS PROENÇA,"143,2",3,"131,5",151,151
829,300(...)59,JOÃO FILIPE CAETANO RIBEIRO E VITORINO GONÇALVES,"143,2",1,"124,0",156,156
830,311(...)04,RICARDO NUNES CRISTINO,"143,2",2,"118,0",160,160
831,301(...)97,JOÃO RAFAEL MACÁRIO RODRIGUES,"143,0",3,"144,5",142,142
832,147(...)13,RAFAEL ALEXANDRE FRANCO MIRANDA,"143,0",1,"114,5",162,162
833,309(...)07,JOÃO PEDRO GRAVE MARTINS,"143,0",1,"113,0",163,163
834,150(...)67,INÊS SOFIA RODRIGUES MODESTO,"143,0",3,"107,0",167,167
835,157(...)29,RODRIGO MANUEL GOMES ALMEIDA LOUÇÃO,"142,8",1,"126,0",154,154
836,301(...)78,MARCO DANIEL DA SILVA RIBEIRO,"142,6",2,"137,5",146,146
837,146(...)26,BERNARDO CASTANHEIRA MARQUES PINTO COELHO,"142,6",5,"131,5",150,150
838,307(...)80,JOÃO EDUARDO PACHECO TRABUCO,"142,6",1,"112,0",163,163
839,219(...)32,IBRAHIM WAHEED,"142,4",2,"131,0",150,150
840,159(...)36,ANTONIO JORGE MONTEIRO DI NUNZIO,"142,4",6,"123,5",155,155
841,306(...)42,GUILHERME DOS REIS GUILHERME,"142,4",1,"120,5",157,157
841,154(...)23,NUNO FERREIRA AGUIAR,"142,4",4,"120,5",157,157
843,151(...)56,ANTONIO MIGUEL PINHEIRO PEREIRA,"142,2",1,"129,0",151,151
844,309(...)03,DIOGO FILIPE PIMENTEL DOS SANTOS,"142,0",2,"130,0",150,150
845,147(...)03,MARTIM DIOGO NUNES FARIA,"142,0",5,"127,0",152,152
846,304(...)28,MIGUEL PEREIRA DA VENDA,"141,8",3,"143,0",141,141
847,147(...)44,MIGUEL RODRIGUES MIRANDA SILVA,"141,8",4,"126,5",152,152
848,152(...)07,MARCO MARTINS CORREIA,"141,8",1,"116,0",159,159
849,304(...)01,ALEXANDRE JOSÉ GONÇALVES CARVALHO DIAS SEVERINO,"141,8",5,"95,0",173,173
849,210(...)02,DONALDINO MARCELINO DA ROCHA SALDANHA,"141,8",3,"95,0",173,173
851,151(...)16,HUGO MIGUEL COSTA PINHEIRO,"141,6",1,"135,0",146,146
852,306(...)43,JORGE FILIPE DE MEDEIROS PALÁCIOS DA SILVA,"141,6",1,"126,0",152,152
853,304(...)52,PEDRO MIGUEL AFONSO MACEDO,"141,6",4,"114,0",160,160
854,154(...)36,GUILHERME CORREIA GONÇALVES DENTE,"141,2",2,"146,0",138,138
855,300(...)39,ALEXANDRE FILIPE BATISTA GUEDELHA SALGADO DOS SANTOS,"141,2",1,"125,0",152,152
856,312(...)98,CARLOS MANUEL SILVA DA LUZ,"141,2",2,"123,5",153,153
857,154(...)95,RODRIGO MAIA ARRAIADO,"141,0",1,"135,0",145,145
858,153(...)20,BERNARDO NUNES DE VASCONCELOS,"141,0",6,"117,0",157,157
859,159(...)87,TOMÁS REIS ALMEIDA,"140,8",1,"134,5",145,145
860,311(...)52,PEDRO DE JESUS FAVA,"140,8",2,"127,0",150,150
861,308(...)94,TIAGO MONTEIRO TARRE,"140,6",1,"95,0",171,171
862,309(...)48,PEDRO MARIA DE ARAUJO AMADO REIS MENDES,"140,4",4,"126,0",150,150
863,156(...)39,MIGUEL MARTINS GUERRA,"140,4",1,"118,5",155,155
863,157(...)86,VASCO ANDRÉ BENTO FORTUNATO DIAS CARVALHO,"140,4",1,"118,5",155,155
865,308(...)25,GUILHERME PIÇARRA TRINDADE,"140,2",1,"136,0",143,143
866,145(...)64,JOÃO MIGUEL MIRA PACHECO PALMA,"140,2",1,"122,5",152,152
867,154(...)35,YAN NACAMAE,"140,2",2,"98,5",168,168
868,140(...)15,GUILHERME ALEXANDRE DA COSTA BARREIROS,"140,0",1,"146,0",136,136
869,146(...)64,AFONSO ABRANTES FERREIRA PINTO BASTO,"140,0",6,"140,0",140,140
870,145(...)03,DAVID PORTUGAL DA SILVA MATOS CORREIA,"139,8",3,"135,0",143,143
871,304(...)41,AMANPREET SINGH,"139,8",3,"123,0",151,151
872,146(...)23,RODRIGO VALÉRIO DA SEVERINA,"139,8",1,"118,5",154,154
873,210(...)01,BIZHE CHEN,"139,6",1,"151,0",132,132
874,148(...)19,DIOGO JOSÉ PEDROSA PASSADOURO,"139,6",2,"133,0",144,144
875,305(...)77,TIAGO MIGUEL HENRIQUES PEREIRA,"139,6",5,"122,5",151,151
876,144(...)73,JOÃO MIGUEL CLARO RODRIGUES,"139,6",1,"121,0",152,152
877,307(...)07,VASCO FONSECA AMADO DA COSTA,"139,6",1,"116,5",155,155
878,153(...)60,GONÇALO FERNANDES GUERREIRO,"139,6",1,"112,0",158,158
879,310(...)29,MAFALDA DE ALMEIDA ANTÓNIO,"139,4",3,"137,0",141,141
880,150(...)60,FILIPE SAMIR ZAARAOUI DE CARVALHO,"139,2",5,"138,0",140,140
880,158(...)49,GUILHERME ORNELAS BORGES,"139,2",1,"138,0",140,140
882,300(...)93,FILIPE DA COSTA CARVALHO,"139,2",1,"135,0",142,142
883,303(...)59,JOÃO MIGUEL FRANCISCO DA SILVA,"139,2",1,"123,0",150,150
884,300(...)12,JOÃO PEDRO SILVEIRO RAINHA,"139,2",2,"108,0",160,160
885,148(...)93,DANIEL ALEXANDRE ESTÊVÃO COELHO GONÇALVES,"139,0",1,"136,0",141,141
885,147(...)64,GUILHERME PEDRO DE VASCONCELOS MADEIRA PALMA NUNES,"139,0",2,"136,0",141,141
887,151(...)25,TOMÁS ALEXANDRE BARROSO RAMALHO,"139,0",3,"115,0",155,155
888,210(...)32,ROBERTO JOSÉ ADOMNITEI,"139,0",1,"110,5",158,158
889,153(...)61,MARTIM GASPAR FIGUEIRAS,"138,6",1,"144,0",135,135
890,304(...)33,DIOGO GONÇALVES INGLÊS ALPENDRINHO,"138,6",3,"121,5",150,150
891,151(...)87,BERNARDO MANUEL BARREIRO PESTANA DE VASCONCELOS,"138,6",1,"111,0",157,157
892,156(...)66,HENRIQUE GUILHERME JOURDAN DIAS DOS SANTOS,"138,4",2,"118,0",152,152
893,147(...)95,JOÃO PEDRO DELGADO SIMAS,"138,4",1,"112,0",156,156
894,219(...)38,ASHOOL KUMAR LAKHANI,"138,2",2,"141,5",136,136
895,154(...)62,MATILDE GERMINO BENEVIDES GROSSINHO,"138,2",4,"132,5",142,142
896,153(...)22,CATARINA GUERREIRO DE JESUS,"138,2",2,"110,0",157,157
897,304(...)83,RODRIGO DE SOUSA BRITO E KARST GUIMARÃES,"138,2",3,"101,0",163,163
898,158(...)61,FRANCISCO MIGUEL JACINTO RODRIGUES,"138,2",1,"95,0",167,167
899,306(...)83,ANDRÉ ROSADO HERNÁNDEZ,"137,8",3,"149,5",130,130
900,146(...)88,AFONSO FERREIRA E LEITE TEIXEIRA,"137,8",5,"119,5",150,150
901,151(...)09,LEANDRO RAFAEL CARDOSO DE PINA,"137,6",1,"125,0",146,146
902,159(...)70,TIAGO NUNES COUTO,"137,6",2,"110,0",156,156
903,210(...)36,JOAO MATHEUS BENEVIDES,"137,6",3,"104,0",160,160
904,154(...)19,ANDRÉ LUIS DOS SANTOS COSTA,"137,2",2,"130,0",142,142
905,317(...)49,SERAFIM CORREIA DO PRADO,"137,2",1,"122,5",147,147
906,141(...)26,DIOGO FILIPE ABREU RODRIGUES,"136,8",2,"135,0",138,138
907,210(...)34,SHAHD HYTHEM ABDELMONEM MOHAMED ELRAKAYBI,"136,8",3,"129,0",142,142
908,145(...)62,BEATRIZ VEIGA SILVA,"136,8",1,"120,0",148,148
909,145(...)42,PEDRO MELO MEDEIROS,"136,8",4,"117,0",150,150
910,210(...)02,DIOGO GUIMARÃES MIRANDA,"136,8",2,"115,5",151,151
911,151(...)76,MARTIM OLIVEIRA JARDIM FREITAS,"136,8",2,"102,0",160,160
912,219(...)35,FELIPE MUÑOZ ALVAREZ,"136,6",1,"148,0",129,129
913,152(...)58,JOÃO GONÇALO DE ALMEIDA NUNES,"136,6",1,"115,0",151,151
914,304(...)39,TOMÁS AFONSO RAMOS,"136,6",4,"112,0",153,153
915,152(...)28,FRANCISCO RIBEIRO GIRÃO DOS SANTOS KAKU,"136,6",5,"109,0",155,155
916,154(...)62,DUARTE GONÇALVES VAZ ALMEIDA MIRANDA,"136,6",4,"104,5",158,158
917,210(...)11,CATHERINE ALEXANDRA AGOSTINHO PROKHOROV,"136,2",2,"108,0",155,155
918,149(...)61,MARCO ANTÓNIO DA SILVA BATISTA,"136,2",1,"103,5",158,158
919,155(...)06,JOSÉ MARIA DE LIMA MARTINS,"135,8",2,"125,0",143,143
920,144(...)04,RODRIGO MIGUEL BARRETO SERRA,"135,8",5,"119,0",147,147
921,210(...)19,MÁRIO CARLOS DE OLIVEIRA MIRANDELA CHAVES,"135,6",3,"135,0",136,136
921,322(...)90,TATIANA YERMACHENKAVA,"135,6",1,"135,0",136,136
923,159(...)46,JOÃO NUNO MONTEIRO MENDONÇA,"135,4",3,"121,0",145,145
924,148(...)18,JOÃO NUNO BELO GRAÇA MARQUES DOS SANTOS,"135,4",2,"106,0",155,155
925,312(...)08,GONÇALO JORGE DUARTE DOS SANTOS,"135,2",6,"126,5",141,141
926,152(...)91,DIOGO ALEXANDRE GARCIA BARBOSA,"135,2",1,"125,0",142,142
927,147(...)69,TIAGO AREZ DA LUZ,"135,0",1,"102,0",157,157
928,304(...)33,GABRIEL HENRIQUE TAVARES FERNANDES,"134,8",2,"119,5",145,145
929,152(...)90,ÓSCAR MIGUEL SALES FERRÃO,"134,6",1,"122,0",143,143
929,310(...)89,MARTIM REIS CRISTÓVÃO,"134,6",2,"122,0",143,143
931,153(...)87,GONÇALO PARRADO MORAIS,"134,2",4,"133,0",135,135
932,145(...)34,MARIANA PARREIRA CAVACO,"134,2",1,"121,0",143,143
933,302(...)23,GUILHERME ALEXANDRE FERNANDES DA CUNHA MING,"134,0",1,"122,0",142,142
934,309(...)64,JOÃO LUIS SARAIVA COSTA,"133,8",3,"127,5",138,138
935,147(...)12,DIOGO ALEXANDRE NOVÁLIO ROSA,"133,8",1,"117,0",145,145
936,147(...)66,JOSÉ FRANCISCO LOPES DO ARCO,"133,8",1,"105,0",153,153
937,150(...)78,ANDRÉ BARROS DE CARVALHO RAMOS,"133,4",1,"105,5",152,152
938,143(...)77,PEDRO MIGUEL FRIÃES NEVES DA SILVA,"133,2",1,"135,0",132,132
939,303(...)55,JOÃO PEDRO BELO MATEUS TORRES,"133,2",1,"102,0",154,154
940,311(...)70,JOÃO MIGUEL NEVES RODRIGUES,"133,2",6,"99,0",156,156
941,159(...)04,PEDRO MIGUEL ALEIXO DA SILVA,"133,0",1,"127,0",137,137
942,306(...)53,VICTOR MOISÉS SOARES TAVARES DE ALMEIDA,"132,8",4,"122,0",140,140
943,158(...)01,JOEL HENRIQUE GAO WANG,"132,8",2,"107,0",150,150
944,142(...)64,LUÍS FILIPE PEREIRA DOS SANTOS,"132,6",1,"135,0",131,131
945,311(...)83,JOÃO PEDRO LINO JOSE,"132,4",3,"115,0",144,144
946,154(...)79,PEDRO MIGUEL CARACOL TAVARES,"132,4",2,"109,0",148,148
947,311(...)69,DINIS ALEXANDRE SERRA CORTES MIRANDA CONTREIRAS,"132,2",5,"113,0",145,145
948,152(...)77,GONÇALO SIMÕES MARTINS VIDAL,"132,2",1,"95,0",157,157
949,308(...)51,RUI MIGUEL GOUVEIA DA CRUZ,"132,0",1,"141,0",126,126
950,145(...)36,RICARDO DIAS HEITOR,"132,0",3,"105,0",150,150
951,154(...)94,GUILHERME RAMOS NOBRE,"131,8",2,"125,5",136,136
952,149(...)67,CAMILA BALAEVA MADATALI,"131,8",2,"112,0",145,145
953,146(...)43,HENRIQUE SIMÕES GARCIA,"131,6",3,"134,0",130,130
954,154(...)38,TOMÁS HENRIQUE MIL HOMENS BATISTA DA CRUZ,"131,6",1,"95,0",156,156
955,304(...)57,ANDRÉ DA COSTA VALÉRIO,"131,4",1,"112,5",144,144
956,300(...)56,MIGUEL ANDRÉ DA SILVA CORDEIRO,"131,2",2,"115,0",142,142
957,142(...)06,MIGUEL PEDRO TERESA BENTO ROSA,"131,0",2,"129,5",132,132
958,146(...)03,TIAGO DANIEL RENDALL MONTEIRO,"131,0",6,"120,5",138,138
959,306(...)12,GONÇALO ANDRÉ BRAÇAIS RANITO,"131,0",3,"110,0",145,145
960,158(...)38,RAFAELA MODESTO ABADE,"130,8",2,"135,0",128,128
960,210(...)13,ZHIHONG HUANG,"130,8",4,"135,0",128,128
962,149(...)29,TOMÁS BRAVO DE OLIVEIRA,"130,8",1,"102,0",150,150
963,304(...)25,RODRIGO GOMES LINO MILITÃO,"130,6",2,"122,5",136,136
964,138(...)33,RODRIGO MARIA DE ARBUES MOREIRA BIVAR DE AZEVEDO,"130,2",2,"114,0",141,141
965,307(...)74,TIAGO MIGUEL FERNANDES SEBASTIÃO,"130,0",3,"115,0",140,140
966,307(...)30,MIGUEL FERREIRA DE OLIVEIRA FIGUEIREDO PINHEIRO,"129,8",4,"122,0",135,135
967,154(...)49,PAULO ALEXANDRE MOURÃO PALMA,"129,8",1,"110,0",143,143
968,158(...)30,ANDRÉ FILIPE GUERREIRO APOLÓNIA,"129,8",1,"95,0",153,153
969,318(...)00,RODRIGO LEMOS FERNANDES,"129,2",1,"98,0",150,150
970,146(...)91,JOÃO GARCIA MARQUES,"129,2",1,"95,0",152,152
971,158(...)91,HUGO FILIPE SILVA BRITO,"129,0",4,"111,0",141,141
972,149(...)28,MÁRIO RICARDO DE ABREU LOPES,"128,8",3,"115,0",138,138
973,150(...)18,DIOGO MIGUEL MARQUES DURÃES,"128,8",2,"103,0",146,146
974,147(...)73,RODRIGO ALEXANDRE PEREIRA TEIXEIRA,"128,6",1,"111,5",140,140
975,147(...)25,RUI FERNANDO PEREIRA CHAVES,"127,8",4,"121,5",132,132
976,310(...)27,DANIEL JOSÉ SOUSA JÁCOME,"127,6",2,"145,0",116,116
977,149(...)51,JOÃO MARTINEZ CONDUTO ABOIM,"127,4",2,"110,0",139,139
978,146(...)29,ANTÓNIO BARRETO PEREIRA,"127,2",1,"96,0",148,148
979,153(...)89,HUGO ANDRÉ MENDES PELIXO,"127,0",4,"106,0",141,141
980,151(...)86,LEANDRO GABRIEL RIBEIRO DIAS,"127,0",2,"100,0",145,145
980,306(...)23,JOÃO GUILHERME DA LUZ MARTINS JOSÉ,"127,0",1,"100,0",145,145
982,159(...)57,RUBEN ALEXANDRE PORTELA LUIS,"126,8",4,"110,0",138,138
983,154(...)60,DIOGO MATOS SILVA,"126,8",1,"107,0",140,140
984,300(...)65,MATEUS MARIA FERREIRA COELHO SOARES DE OLIVEIRA,"126,6",1,"96,0",147,147
985,141(...)88,VASCO MANUEL FACHADAS LOUZEIRO,"125,2",3,"130,0",122,122
986,306(...)48,ANDRÉ FILIPE DOS SANTOS COSTA DE CARVALHO ALONSO,"125,2",2,"110,5",135,135
987,148(...)57,DUARTE MARIA VASCONCELOS PEIXOTO FERREIRA JORGE,"125,0",1,"110,0",135,135
987,156(...)64,MARTIM DE SOUSA CAVACO,"125,0",4,"110,0",135,135
989,150(...)42,HUGO RICARDO REGATÃO PEREIRA,"124,8",1,"111,0",134,134
990,152(...)37,PEDRO MIGUEL BAPTISTA BONITO DO CARMO,"124,8",2,"105,0",138,138
991,150(...)01,GONÇALO DA SILVA COSTA,"124,4",2,"110,0",134,134
992,143(...)13,JOÃO BERNARDO DOS SANTOS CORTES,"124,2",4,"114,0",131,131
993,306(...)87,RICARDO DANIEL MARQUES NOVO,"124,0",1,"133,0",118,118
994,145(...)30,SEBASTIAO FERREIRA DE ALMEIDA NUNES DE ABREU,"124,0",2,"100,0",140,140
995,152(...)84,ANDRÉ DA SILVA PAIAS,"123,8",1,"98,0",141,141
996,311(...)95,BRUNO DA SILVA COSTA,"123,2",5,"98,0",140,140
997,149(...)68,TOMÁS VIEIRA CARVALHO,"123,2",2,"95,0",142,142
998,306(...)63,JOÃO FRANCISCO PRETO PAULO DOS SANTOS BARATA,"122,8",2,"106,0",134,134
999,158(...)31,HELDER ANTÓNIO DA SILVA MARQUES,"122,6",3,"116,0",127,127
1000,153(...)65,ERIK ALEXANDRE MOUTINHO DA SILVA,"121,6",4,"112,0",128,128
1001,304(...)15,DIOGO ALEXANDRE CHAMBEL DOS SANTOS,"121,4",3,"122,0",121,121
1002,159(...)34,TIAGO HENRIQUE DUARTE DA SILVA JORGE,"121,4",5,"113,0",127,127
1003,151(...)58,PEDRO SALGADO EMÍLIO,"121,0",2,"118,0",123,123
1004,148(...)38,JOÃO PEDRO SOUSA GOMES,"121,0",3,"100,0",135,135
1004,150(...)36,DIOGO MARIA VISEU DUARTE GOMES,"121,0",5,"100,0",135,135
1006,146(...)89,DANIEL DOS SANTOS SA,"120,8",2,"98,0",136,136
1007,301(...)31,ANDRÉ MIGUEL RIBEIRO SILVA,"120,0",1,"105,0",130,130
1008,152(...)58,MATEUS DA SILVA RIJO,"118,6",2,"113,5",122,122
1009,145(...)63,ALEXANDRE MIGUEL CAMPOS DE OLIVEIRA,"117,8",4,"102,5",128,128
1010,151(...)28,LUIS FILIPE FERREIRA RIBEIRO,"116,6",3,"95,0",131,131
1011,144(...)88,FRANCISCO MARQUES LEITE RIBEIRO E LEMOS,"116,2",3,"103,0",125,125
1012,153(...)30,TIAGO MENDONÇA DE CAMPOS LANÇA,"114,6",1,"111,0",117,117
1013,311(...)74,AFONSO DINIS CARRETERO CALINAS,"114,2",5,"95,0",127,127
1014,306(...)30,FRANCISCO JOAQUIM DE SOUSA RIBEIRO,"108,4",2,"106,0",110,110
