Order Number,Parcial Identification Number,Name,Applicant Grade,Option Number,Entrance Test Grade,12th year grade,Average of 11th and 10th grades
1,306(...)89,MARGARIDA PAIVA MARVÃO,"179,9",5,"174,0",183,183
2,306(...)82,RODRIGO MARTINS CEIA,"175,8",6,"160,5",184,184
3,151(...)43,GONÇALO JOSÉ BILÉ BATISTA,"174,9",6,"156,0",185,185
4,151(...)76,MARIA CAROLINA MONTEIRO SILVA,"172,4",6,"162,0",178,178
5,157(...)30,TIAGO RENATO ROCHA BAPTISTA,"171,6",3,"143,0",187,187
6,304(...)82,MARIANA VIEIRA BARRADAS,"165,8",5,"156,0",171,171
7,158(...)76,RAQUEL SAMPAIO MEIRA,"160,1",6,"175,0",152,152
8,300(...)29,AFONSO FREDERICO BOTELHO,"159,8",1,"191,0",143,143
9,308(...)13,GUILHERME RODRIGUES MIRANDA,"159,7",1,"146,0",167,167
10,300(...)84,RAFAEL FERNANDES CARVALHO,"151,2",1,"157,0",148,148
11,157(...)85,JOÃO MIGUEL TRINDADE PAIXÃO,"150,9",1,"119,0",168,168
12,301(...)03,RAFAEL OLIVEIRA CARVALHO,"147,7",6,"117,5",164,164
13,153(...)45,ANA MARGARIDA FRÓIS GOMES,"147,1",4,"123,0",160,160
14,152(...)82,ANDRÉ FILIPE CARVÃO CHAMORRA,"146,5",4,"134,5",153,153
15,306(...)17,DANIELA MARIA ROQUE ARGUELES,"146,0",3,"131,0",154,154
16,303(...)33,MIGUEL FERREIRA SANTOS,"145,0",3,"126,5",155,155
17,301(...)36,JOÃO LUÍS DOS ANJOS CARREIRAS,"144,5",2,"188,0",121,121
18,303(...)25,ALEXANDRE DE MATOS PATINHO SOARES,"142,6",4,"140,0",144,144
19,315(...)47,CAROLINA MANUEL DE ASSUNÇÃO ALVES,"142,1",1,"120,0",154,154
20,307(...)44,MIGUEL MOURÃO DE MATOS,"142,1",3,"107,0",161,161
21,230(...)02,SANTIAGO MOLINA SANCHEZ,"141,0",1,"115,0",155,155
22,302(...)77,HENRIQUE DE LIMA SILVESTRE,"140,2",5,"120,0",151,151
23,152(...)13,EDUARDO PATRÍCIO DONA,"140,0",6,"127,0",147,147
24,157(...)76,MARTIM GAMANHO ANTUNES ESTEVES DE CARVALHO,"139,8",5,"130,0",145,145
25,306(...)68,TIAGO MIGUEL DIAS CORREIA,"139,7",1,"126,0",147,147
26,301(...)56,PEDRO LOURENÇO ASSUNÇÃO,"139,6",5,"116,5",152,152
27,300(...)44,DAVID MOURA SERRA MAÇÃS DA SILVA,"139,6",6,"109,0",156,156
28,147(...)36,ÂNGELO MIGUEL HOLOVRYAK LANÇA TERESA,"138,7",5,"127,0",145,145
29,304(...)25,BERNARDO CANDEIAS PEDRO,"138,6",6,"115,5",151,151
30,300(...)12,PEDRO CAETANO LAÚDO,"138,5",6,"158,0",128,128
31,149(...)67,TOMÁS BRANCO DIAS,"138,5",5,"106,0",156,156
32,151(...)86,SIMÃO DA SILVA FRIAS,"137,6",5,"96,0",160,160
33,305(...)13,CLAUDIA SOFIA FERREIRA DOS SANTOS,"137,4",4,"106,5",154,154
34,152(...)69,DANIEL FILIPE BRANQUINHO PALMA,"136,2",1,"118,0",146,146
35,303(...)99,EDUARDO MIGUEL MARTINS FRANCO,"135,4",1,"106,5",151,151
36,154(...)16,JOSE MIGUEL ALMEIDA DOS REIS,"133,4",3,"149,0",125,125
37,158(...)54,BEATRIZ MESTRE RODRIGUES,"133,0",2,"105,0",148,148
38,153(...)32,ALEXANDRE CORREIA GONÇALVES,"132,2",5,"127,0",135,135
39,314(...)94,JOSÉ LUÍS FERNANDES,"132,0",4,"106,0",146,146
40,301(...)52,GONÇALO FERNANDES ALVES PIMENTA,"131,3",1,"111,5",142,142
41,307(...)16,MARIA NUNES NOGUEIRA LOURENÇO,"129,5",2,"95,0",148,148
42,150(...)84,JOSÉ MIGUEL COUVINHA CAEIRO,"129,1",4,"118,0",135,135
43,149(...)01,MARTIM ALEXANDRE VARGAS MARTINS,"128,1",6,"117,0",134,134
44,307(...)69,MIGUEL PEREIRA SANTOS,"126,6",5,"98,0",142,142
45,152(...)32,TIAGO MAGNO VIEIRA RODRIGUES,"126,4",5,"101,0",140,140
46,304(...)27,RAFAEL GINGA VICTORINO,"125,6",1,"110,0",134,134
47,312(...)97,MARTIM LOURENÇO NUNES,"125,0",6,"110,0",133,133
48,303(...)00,JOÃO ANTÓNIO CARTAS MENDES CRESPO,"123,4",1,"124,0",123,123
49,158(...)58,NELSON MIRANDA CUNHA,"123,0",5,"95,0",138,138
50,147(...)15,CATARINA PEREIRA DE MATOS,"117,5",4,"98,0",128,128
