Order Number,Parcial Identification Number,Name,Applicant Grade,Option Number,Entrance Test Grade,12th year grade,Average of 11th and 10th grades
1,300(...)88,LEONOR FERREIRA MIRANDA,"194,8",6,"200,0",192,192
2,156(...)45,MIGUEL DIOGO ANDRADE ROCHA,"186,8",6,"177,0",192,192
3,147(...)12,DIOGO HENRIQUE LOPES SAÚDE MARTINS GUERREIRO,"182,3",4,"192,0",177,177
4,147(...)09,CLARISSE ANDREIA SOARES SOUSA,"182,0",4,"169,0",189,189
5,303(...)25,ANA LUÍSA CUNHA ALVES,"179,6",4,"175,0",182,182
6,300(...)04,TOMÁS BARBOSA OLIVEIRA,"178,8",3,"184,0",176,176
7,210(...)13,THEOTIME JEAN-GABRIEL MARIE RUBAT DU MERAC,"176,3",2,"175,0",177,177
8,146(...)07,JOÃO TOMÁS GONÇALVES DE SOUSA CARNEIRO VALENTE,"175,4",5,"178,0",174,174
9,159(...)55,GONÇALO MIGUEL OLIVEIRA MÕES DE PAIVA ALVES,"174,8",2,"167,0",179,179
10,301(...)22,RENATO ALEXANDRE DA SILVA MEDEIROS,"174,1",4,"165,0",179,179
11,311(...)66,DANIELA GONÇALVES MOREIRA,"173,7",1,"162,0",180,180
12,307(...)35,JOSÉ ANTÓNIO RODRIGUES RIBEIRO,"173,7",2,"149,0",187,187
13,304(...)96,MIGUEL TOMÁS ANTUNES PINTO,"173,6",5,"169,0",176,176
14,309(...)42,HÉLDER JOSÉ ALVES ANDRADE,"171,9",1,"166,0",175,175
15,300(...)13,JOSÉ FILIPE RIBEIRO RODRIGUES,"171,0",4,"171,0",171,171
16,152(...)69,LUÍS DE SÁ RIBEIRO,"170,6",4,"153,0",180,180
17,151(...)29,RÚBEN SOARES VALENTE CORREIA,"170,4",2,"145,0",184,184
18,155(...)14,JAIME DANIEL MAGALHÃES PIMENTEL PEREIRA SILVA,"170,0",6,"157,0",177,177
19,311(...)42,MARIANA FIGUEIREDO PERNA,"169,8",6,"160,0",175,175
20,307(...)37,MIGUEL MAGALHÃES SILVA,"169,4",2,"170,0",169,169
21,153(...)05,RAFAEL ALEXANDRE LEMOS SELORES,"169,0",6,"156,0",176,176
22,308(...)96,GASPAR MANUEL FERRÁS FARIA,"168,8",6,"161,0",173,173
23,301(...)80,PEDRO MIGUEL RAMOS SÁ,"168,8",6,"135,0",187,187
24,309(...)41,HÉLDER FERNANDO CARNEIRO MEIRELES DA SILVA,"168,2",1,"161,0",172,172
25,147(...)44,MARCO ANTÓNIO NÓBREGA ANDRADE,"168,0",3,"168,0",168,168
26,311(...)42,RICARDO FILIPE SOARES CASTRO,"166,8",4,"146,0",178,178
27,151(...)45,TIERRI FERNANDO DE COITO FERREIRA,"166,6",4,"138,0",182,182
28,309(...)77,PEDRO MIGUEL GOMES OLIVEIRA,"166,3",3,"139,0",181,181
29,307(...)20,FERNANDO CAETANO MOREIRA,"165,9",6,"136,0",182,182
30,311(...)07,SIMÃO FERREIRA PEIXE,"165,6",6,"150,0",174,174
31,309(...)52,DIOGO FILIPE FERREIRA ARAÚJO,"165,2",3,"160,0",168,168
32,300(...)59,JOÃO PEDRO ANDRADE MOTA,"165,1",6,"143,0",177,177
32,312(...)24,DIOGO FILIPE DA ROCHA COELHO,"165,1",4,"143,0",177,177
34,154(...)88,JOÃO PEDRO SILVA OLIVEIRA,"164,8",2,"155,0",170,170
35,159(...)70,GABRIEL ALEXANDRE PEREIRA SOUSA,"164,6",4,"173,0",160,160
36,210(...)22,DANTE MAFFIOLETTI GRINER VEL ROTNES,"164,2",6,"172,0",160,160
37,148(...)84,PEDRO GONÇALO PEREIRA E TEIXEIRA,"163,9",5,"145,0",174,174
37,152(...)04,JESSICA FANNY DE JESUS ALBINO,"163,9",3,"145,0",174,174
39,145(...)61,ORLANDO DUARTE SAMPAIO PIRES,"163,8",1,"167,0",162,162
40,148(...)63,TOMÁS RAMOS CASTRO,"163,7",5,"150,0",171,171
41,145(...)22,JOÃO PEDRO RODRIGUES SALGADO,"163,4",4,"151,0",170,170
42,308(...)60,RAFAEL BRÁS CAMPOS,"162,9",5,"157,0",166,166
43,148(...)29,AFONSO JOSÉ DA CONCEIÇÃO SILVA NICOLAU,"162,9",3,"131,0",180,180
44,304(...)20,LUÍS FILIPE SILVA FERREIRA,"162,8",2,"168,0",160,160
45,152(...)93,JOÃO FRANCISCO LUCAS SANTOS,"162,8",4,"155,0",167,167
46,300(...)97,PEDRO ALVES MONTEIRO,"162,7",6,"149,0",170,170
47,311(...)15,MARISA TEIXEIRA DA CUNHA,"162,5",3,"167,0",160,160
48,311(...)46,FRANCISCO LASCASAS BOGALHO,"162,3",5,"135,0",177,177
49,157(...)23,DIOGO DOS SANTOS FRAZÃO,"162,2",3,"157,0",165,165
50,311(...)82,FILIPE MARCELO GOMES ROCHA,"162,1",5,"151,0",168,168
51,153(...)65,AFONSO FERNANDES NÓBREGA,"162,1",4,"140,0",174,174
52,156(...)14,GONÇALO LEAL GONÇALVES GERALDES,"162,0",4,"149,0",169,169
53,150(...)70,BRUNO FILIPE BAPTISTA FERREIRA,"162,0",2,"134,0",177,177
54,310(...)26,LUIS FILIPE AZEVEDO MARTINS,"161,9",6,"117,0",186,186
55,154(...)58,MARCO ANTÓNIO DIAS MAIA,"161,7",3,"150,0",168,168
56,304(...)13,JOÃO FILIPE CARDOSO FERNANDES,"161,6",3,"157,0",164,164
57,144(...)86,DUARTE GUERRA DA SILVA LOPES,"161,3",4,"197,0",142,142
58,306(...)73,JOÃO CARLOS PEIXOTO BESSA,"161,3",3,"158,0",163,163
59,312(...)32,MARCO ANTÓNIO BERNARDO GUEDES,"161,1",2,"126,0",180,180
60,306(...)44,JOAO MIGUEL OLIVEIRA TEIXEIRA,"160,8",3,"151,0",166,166
61,305(...)44,TOMÁS LEONARDO LEÃO SOUSA NETO,"160,3",2,"146,0",168,168
62,304(...)39,JOÃO NUNO SANTOS VIEIRA,"160,2",1,"168,0",156,156
63,306(...)06,ADRIANO JOSÉ COELHO NOGUEIRA DA CUNHA OSÓRIO,"159,8",5,"139,0",171,171
64,210(...)01,ANNA VASYLYSHYNA,"159,4",3,"121,0",180,180
65,309(...)81,MARIA MARGARIDA PINTO CARDOSO,"159,4",6,"108,0",187,187
66,159(...)82,DIOGO RAFAEL PEREIRA TEIXEIRA,"159,3",5,"143,0",168,168
67,143(...)68,ANDRÉ DAVID SALDANHA DIAS,"159,2",5,"167,0",155,155
68,159(...)92,PEDRO NUNO SILVA LOPES,"159,2",4,"154,0",162,162
69,148(...)74,JOSE FRANCISCO JARDIM FERNANDES,"159,2",4,"139,0",170,170
70,311(...)93,JOÃO PEDRO FLORIM RODRIGUES,"159,1",2,"150,0",164,164
71,305(...)42,RUI PEDRO MENDES PINTO,"158,7",4,"171,0",152,152
72,145(...)36,ANDERSON AOKI LOURENÇO,"158,6",5,"167,0",154,154
73,310(...)27,MÁRIO FRANCISCO DA CRUZ LOURENÇO,"158,5",2,"152,0",162,162
73,311(...)71,FILIPE ROCHA BARROS,"158,5",2,"152,0",162,162
75,144(...)87,BRUNO OLEKSANDR MAGALHÃES BLAGUN,"158,3",4,"155,0",160,160
76,308(...)93,DIOGO MIGUEL GONÇALVES SILVA,"158,3",4,"142,0",167,167
77,307(...)81,DIOGO GABRIEL ROCHA DA COSTA,"157,8",4,"135,0",170,170
78,304(...)22,FRANCISCO MIGUEL NOGUEIRA SIMOES,"157,6",6,"168,0",152,152
79,307(...)52,RUI JORGE GOMES VIEIRA,"157,6",6,"142,0",166,166
80,307(...)49,GUILHERME FILIPE DE CAMPOS RIBEIRO,"157,5",5,"136,0",169,169
81,153(...)84,JOÃO PEDRO DE SOUSA DOMINGUES,"157,5",5,"125,0",175,175
82,146(...)64,JOSÉ MIGUEL ESTEVES COELHO REIS MAGALHÃES,"157,3",6,"115,0",180,180
83,152(...)54,CLÁUDIA INÊS DA ROCHA GOMES,"157,2",6,"137,0",168,168
84,148(...)66,DIOGO MIGUEL TORRES MOREIRA DE OLIVEIRA PINTO,"156,7",6,"145,0",163,163
85,308(...)39,RUI MANUEL DA ROCHA FERREIRA,"156,6",3,"126,0",173,173
86,157(...)19,RICARDO JORGE PINTO MOREIRA,"156,5",2,"135,0",168,168
87,309(...)20,TOMÁS PIRES VICTORINO FIGUEIREDO,"156,2",5,"149,0",160,160
88,310(...)70,ARTUR KRYSTOPCHUK,"156,2",2,"136,0",167,167
89,158(...)59,MIGUEL ALEXANDRE COSTA DIAS,"156,2",3,"110,0",181,181
90,149(...)96,MARIANA ARAÚJO SERRÃO,"156,1",4,"95,0",189,189
91,309(...)92,DANIELA ALEXANDRINA MOTA MONTEIRO,"156,0",6,"180,0",143,143
92,158(...)88,JOÃO PEDRO SOARES ALMEIDA,"156,0",2,"115,0",178,178
93,312(...)89,GUILHERME ANTONIO MIRANDA FERNANDES,"155,9",2,"176,0",145,145
94,159(...)95,DUARTE NUNO FERNANDES SILVA,"155,9",1,"165,0",151,151
95,304(...)38,JOÃO PEDRO VIEIRA DE OLIVEIRA,"155,9",1,"126,0",172,172
96,148(...)96,CARLOS MIGUEL MARTINS FERREIRA,"155,8",6,"161,0",153,153
97,304(...)15,RODRIGO MIGUEL CARVALHEIRA DA COSTA,"155,7",1,"170,0",148,148
98,149(...)44,ANA MARGARIDA FAZENDA DA SILVA E TAVEIRA DO CARMO,"155,4",2,"145,0",161,161
99,158(...)54,RAFAEL FLORA MARTINS DE SOUSA,"155,4",5,"117,0",176,176
100,303(...)81,JOSÉ FRANCISCO SOUSA FERNANDES,"155,3",3,"128,0",170,170
101,149(...)11,RAFAEL FERNANDES DOS SANTOS,"155,2",6,"137,0",165,165
102,311(...)18,CAROLINA VILAS BOAS VELOSO,"155,1",4,"146,0",160,160
103,156(...)06,EDUARDO DE CASTRO PEREIRA,"155,1",5,"105,0",182,182
104,312(...)34,RUI PEDRO ALVES PEREIRA,"155,0",1,"127,0",170,170
105,305(...)15,JOÃO PEDRO RIBEIRO RIBAS,"155,0",1,"116,0",176,176
106,156(...)73,PEDRO GOMES FERNANDES BARBOT OLIVEIRA,"154,8",3,"106,0",181,181
107,148(...)04,RODRIGO GARRIDO REIS,"154,7",3,"115,0",176,176
108,307(...)74,PEDRO MIGUEL OLIVEIRA FERREIRA ALVES,"154,6",4,"150,0",157,157
109,302(...)30,JOSÉ EDUARDO COSTA E SOUSA,"154,6",4,"137,0",164,164
110,143(...)81,HUGO MIGUEL FERREIRA DA SILVA,"154,2",3,"160,0",151,151
111,307(...)75,MYKOLA SHUMSKIY,"154,2",3,"121,0",172,172
112,158(...)59,VASCO TEIXEIRA DE ABREU DE ARAÚJO E GAMA,"153,8",5,"120,0",172,172
113,210(...)02,RODRIGO GALVÃO BARROS DA SILVA,"153,7",2,"179,0",140,140
114,154(...)74,DIOGO MIGUEL SOARES BOTELHO,"153,6",3,"138,0",162,162
115,159(...)89,PEDRO TOMÁS LAURIDO PEREIRA,"153,5",2,"160,0",150,150
116,311(...)29,IVO DUARTE SIMÕES,"153,5",4,"147,0",157,157
117,159(...)45,RUI ALEXANDRE DA SILVA OLIVEIRA,"153,3",1,"139,0",161,161
118,307(...)37,MIGUEL ÂNGELO ANTUNES BRANDÃO,"153,3",5,"126,0",168,168
119,146(...)20,PEDRO LUÍS TEIXEIRA NUNES,"153,2",2,"120,0",171,171
120,156(...)96,BRUNO ALEXANDRE MAGALHÃES COSTA,"152,9",4,"162,0",148,148
121,308(...)18,JOAO CARLOS AMORIM RALHA,"152,9",4,"136,0",162,162
122,306(...)40,MIGUEL LOPES BATISTA,"152,5",4,"172,0",142,142
123,159(...)24,MARTA ISABEL OLIVEIRA MACHADO,"152,2",1,"106,0",177,177
124,307(...)08,JOSÉ NUNO NEVES CUNHA,"151,8",4,"105,0",177,177
125,157(...)27,JOSÉ MIGUEL TEIXEIRA GOMES,"151,7",4,"140,0",158,158
126,158(...)32,ROBERTO JOSÉ DE OLIVEIRA ALVES,"151,7",4,"112,0",173,173
127,157(...)96,GONÇALO DINIS RAMALHO PEDROSO,"151,6",3,"134,0",161,161
128,304(...)97,BERNARDO DIAS COELHO,"151,6",2,"123,0",167,167
129,149(...)38,ANDRÉ FILIPE MIRANDA BORGES,"151,5",5,"130,0",163,163
130,306(...)17,GIL GABRIEL DA CUNHA LEÃO,"151,4",3,"115,0",171,171
131,155(...)11,LUÍS RAFAEL GONÇALVES BRIGA,"151,3",2,"135,0",160,160
132,310(...)58,MAURO JOSÉ SANTOS CRUZ,"151,1",1,"127,0",164,164
133,155(...)67,DIOGO DOS SANTOS PARENTE,"150,5",3,"168,0",141,141
134,159(...)75,TOMÁS OLIVEIRA SOARES DA SILVA,"150,2",5,"117,0",168,168
134,310(...)68,CLARA SOFIA RIBEIRO COELHO,"150,2",5,"117,0",168,168
136,304(...)77,JOÃO GIL GONÇALVES VENTURA DE SOUSA,"150,1",4,"126,0",163,163
136,157(...)22,JOANA MARIA GONÇALVES RAMOS DA SILVA,"150,1",3,"126,0",163,163
136,150(...)55,PEDRO FREDERICO DA SILVA SOARES,"150,1",3,"126,0",163,163
139,146(...)74,ANDRÉ PINTO DE SOUSA,"150,0",5,"137,0",157,157
140,306(...)42,JORGE NUNO GOMES RODRIGUES,"149,9",6,"120,0",166,166
141,143(...)97,ALEXANDRE FILIPE JORDÃO RIBEIRO,"149,8",2,"116,0",168,168
142,309(...)31,JOÃO PEDRO DOS SANTOS ALVES MARTINS,"149,7",3,"112,0",170,170
143,307(...)27,SÉRGIO MANUEL CASTRO COELHO,"149,4",4,"137,0",156,156
144,159(...)50,PEDRO MANUEL GOMES DA SILVA,"149,4",1,"111,0",170,170
145,310(...)79,AFONSO DE ARAÚJO CASTRO,"149,3",3,"148,0",150,150
146,301(...)04,BRUNO PATRÍCIO DE OLIVEIRA FONSECA,"149,2",2,"131,0",159,159
147,156(...)32,BEATRIZ DANIELA FERREIRA DE AZEVEDO,"149,1",2,"127,0",161,161
148,151(...)54,TOMÁS FILIPE BAIÃO POLICARPO ANJOS,"149,0",2,"121,0",164,164
149,306(...)14,RAFAEL EDGAR GASPAR BARBOSA MONTES,"148,9",5,"145,0",151,151
150,149(...)15,JOÃO MIGUEL GOMES MARQUES,"148,8",4,"128,0",160,160
151,153(...)27,FRANCISCO CARVALHO LEITE,"148,6",3,"146,0",150,150
152,152(...)49,GABRIEL MELO PINTO,"148,6",6,"107,0",171,171
153,153(...)16,RODRIGO ALVES SOARES,"148,5",6,"114,0",167,167
154,148(...)96,RICARDO FERREIRA TORRES,"148,5",4,"101,0",174,174
155,150(...)83,GONCALO CARREIRO AMADO,"148,3",5,"119,0",164,164
155,308(...)47,JOÃO MIGUEL MARTINS DE CARVALHO,"148,3",3,"119,0",164,164
157,147(...)61,NUNO ANDRÉ GARCIA DA ROCHA,"148,1",1,"178,0",132,132
158,306(...)20,FRANCISCO RAFAEL PINTO QUEIRÓS,"147,6",1,"104,0",171,171
159,149(...)79,FRANCISCO RODRIGO VIANA GUEDES,"147,4",5,"137,0",153,153
159,300(...)13,JOÃO PEDRO MACHADO CARVALHO,"147,4",4,"137,0",153,153
161,159(...)63,MIGUEL ANTONIO FERREIRA VIEIRA,"147,4",2,"135,0",154,154
162,306(...)98,FRANCISCO MANUEL DA SILVA ARANTES,"147,4",3,"96,0",175,175
163,307(...)23,ALCIDES GONCALVES MENDES,"147,3",5,"133,0",155,155
164,155(...)86,HUGO DE ARAÚJO ESTRELA,"147,2",1,"116,0",164,164
165,308(...)08,HENRIQUE LOURENCO GOMES REBELO,"147,1",5,"123,0",160,160
166,311(...)98,BEATRIZ SOARES FERREIRA RODRIGUES,"146,9",4,"128,0",157,157
167,145(...)78,GONÇALO SOUSA SILVA,"146,9",1,"117,0",163,163
168,310(...)50,MARIA EDUARDA DA SILVA PORTELA CORREIA,"146,8",5,"139,0",151,151
169,149(...)89,GUILHERME DE SÁ PINTO,"146,7",4,"135,0",153,153
170,152(...)92,PEDRO AFONSO DE CORREIA MENDES,"146,6",6,"131,0",155,155
171,305(...)72,JOAO PEDRO MATOS GONÇALVES,"146,6",5,"116,0",163,163
172,151(...)94,DIOGO RODRIGUES VILAS BOAS,"146,4",3,"149,0",145,145
173,148(...)81,DAVID DE ALMEIDA ROCHA,"146,4",2,"108,0",167,167
174,305(...)34,DUARTE BAPTISTA RAMALHO,"146,4",2,"95,0",174,174
175,157(...)42,MÁRIO RAFAEL SANTOS BARBOSA,"146,3",2,"145,0",147,147
175,158(...)49,PEDRO MIGUEL CASIMIRO PEREIRA,"146,3",4,"145,0",147,147
177,300(...)16,ANDRÉ FILIPE GOMES BRANDÃO,"146,2",3,"139,0",150,150
178,306(...)08,JOÃO FERREIRA ANTUNES,"146,2",1,"115,0",163,163
179,210(...)04,VICTÓRIA MARIA SÊNOS LUCAS LEAL,"146,1",1,"98,0",172,172
180,159(...)98,RICARDO MIGUEL QUEIRÓS DE JESUS,"145,9",4,"127,0",156,156
181,154(...)48,AFONSO MOREIRA FARIA,"145,8",6,"136,0",151,151
182,159(...)81,BERNARDO VENTURA MARTINS DA SILVA,"145,8",4,"110,0",165,165
183,145(...)00,GABRIEL CASTANHEIRA MORUJÃO,"145,7",5,"147,0",145,145
184,303(...)98,RAFAEL FILIPE NEVES PEREIRA,"145,4",5,"161,0",137,137
185,156(...)81,ASHANTI COSTA MARTINS,"145,2",2,"99,0",170,170
186,311(...)73,PEDRO MANUEL PEREIRA DOS SANTOS,"145,1",3,"110,0",164,164
187,306(...)33,NUNO MIGUEL RIBEIRO FERREIRA,"145,1",3,"108,0",165,165
187,302(...)18,DANIEL DO PAÇO TRINDADE,"145,1",3,"108,0",165,165
187,310(...)80,RUBEN JOSÉ GOMES ALMEIDA,"145,1",1,"108,0",165,165
190,304(...)79,TOMÁS COSTA DOS SANTOS,"145,0",4,"132,0",152,152
191,151(...)50,MIGUEL SANTOS ANDRADE,"145,0",3,"104,0",167,167
192,311(...)41,TIAGO FILIPE GOMES DA SILVA,"144,9",3,"115,0",161,161
193,156(...)28,VASCO MIGUEL OLIVEIRA RODRIGUES,"144,8",6,"135,0",150,150
194,150(...)53,CARLOS MANUEL MEIRELES ALVES BARBOSA,"144,7",1,"159,0",137,137
195,149(...)87,PEDRO MIGUEL PINHEIRO MIRANDA,"144,7",3,"157,0",138,138
196,159(...)80,RODRIGO AFONSO ALMEIDA BATISTA,"144,7",2,"120,0",158,158
197,155(...)10,MICHAEL RICHARD CERQUEIRA,"144,5",6,"125,0",155,155
198,148(...)00,NUNO DUARTE ANTUNES BRITES,"144,5",4,"110,0",163,163
199,312(...)08,TIAGO MARTINS OLIVEIRA,"144,4",2,"95,0",171,171
200,307(...)36,ANDRÉ FILIPE BARBOSA NEVES,"144,3",1,"156,0",138,138
201,301(...)37,JOÃO PAULO DE SOUSA CARVALHO,"144,3",2,"102,0",167,167
202,310(...)67,MIGUEL ANTÓNIO MADUREIRA PINHEIRO,"144,2",4,"126,0",154,154
203,304(...)64,DIOGO SILVA LEAL,"144,0",3,"157,0",137,137
204,306(...)63,TOMÁS LOPES OLIVEIRA,"143,8",6,"136,0",148,148
205,301(...)96,BRUNO FERREIRA RODRIGUES,"143,8",2,"95,0",170,170
206,210(...)75,ENMIAO YE,"143,7",4,"119,0",157,157
207,149(...)52,RAFAEL ALEXANDRE PASTOR OLIVEIRA DIAS,"143,5",6,"135,0",148,148
208,309(...)09,BRUNO MIGUEL MAGALHÃES MENDANHA,"143,5",2,"111,0",161,161
209,308(...)36,JOÃO GABRIEL BARBOSA PAIS,"143,4",5,"120,0",156,156
210,156(...)62,MARIA CAROLINA CERDEIRA DE SOUSA,"143,1",4,"121,0",155,155
211,144(...)12,FILIPE SILVA FERREIRA,"143,0",5,"130,0",150,150
212,153(...)20,BERNARDO NUNES DE VASCONCELOS,"143,0",2,"117,0",157,157
213,310(...)70,ANDRÉ MANUEL CARDOSO RIBEIRO,"142,6",2,"138,0",145,145
214,156(...)26,DAVID FRANCISCO MOURA FORTUNATO QUARESMA,"142,6",6,"125,0",152,152
215,156(...)77,JORGE DANIEL COSTA SOARES,"142,5",3,"134,0",147,147
216,305(...)42,JOÃO DIOGO FERREIRA RODRIGUES,"142,5",3,"110,0",160,160
217,311(...)53,EDUARDO SALÉ AREIAS,"142,4",3,"132,0",148,148
218,304(...)93,ANITA PEREIRA VINHAS,"142,2",5,"122,0",153,153
219,149(...)95,DIOGO ANDRÉ LEITE GONÇALVES,"142,2",4,"109,0",160,160
220,302(...)27,DIOGO LUIS SILVA CASTRO,"141,9",1,"97,0",166,166
221,150(...)80,ALEXANDRA ISABEL DE SOUSA CALAFATE,"141,8",5,"119,0",154,154
222,151(...)96,TOMÁS BAPTISTA FERREIRA GLÓRIAS UMBELINO,"141,8",6,"95,0",167,167
223,159(...)94,JOÃO TOMÁS DOS SANTOS GASPAR,"141,7",1,"115,0",156,156
224,305(...)60,FÁBIO ANDRÉ DOS SANTOS PEREIRA,"141,5",3,"122,0",152,152
225,307(...)32,PEDRO NUNO BASTOS CAETANO,"141,4",1,"105,0",161,161
226,303(...)29,VASCO MAGALHÃES DE SOUSA,"141,3",6,"101,0",163,163
227,300(...)59,EUGÉNIA ISABEL CARDOSO COUTO,"140,9",4,"109,0",158,158
228,151(...)98,FILIPE JOSÉ AROSO DA SILVA,"140,8",6,"120,0",152,152
229,159(...)99,LUCAS GONÇALVES,"140,7",4,"101,0",162,162
230,309(...)94,DIOGO SEIXAS COSTA,"140,5",5,"119,0",152,152
231,146(...)83,ALEXANDRE ALVES DA SILVA,"140,4",2,"141,0",140,140
232,147(...)58,RICARDO ANDRÉ SANTOS RIBEIRO,"140,4",4,"128,0",147,147
233,150(...)70,PAULO JORGE DA ROCHA GONÇALVES,"140,3",2,"113,0",155,155
234,305(...)92,MIGUEL RIBEIRO COSTA,"140,2",1,"122,0",150,150
235,152(...)59,ITALO CAUÃ SILVA FRANCISCO,"139,9",2,"95,0",164,164
236,305(...)08,MARGARIDA AZEVEDO TRINDADE,"139,7",2,"128,0",146,146
237,151(...)93,ALEXANDRE MIGUEL ALVES COUCEIRO,"139,7",6,"126,0",147,147
238,308(...)24,ALFREDO MENESES DA ROCHA,"139,6",2,"135,0",142,142
239,302(...)05,PEDRO JOSÉ TEIXEIRA DE ARAÚJO,"139,5",1,"146,0",136,136
240,158(...)08,RICARDO JOSÉ VENTURA SOARES,"139,5",6,"131,0",144,144
241,148(...)32,RÚBEN PAULO CUNHA PEQUENO,"139,3",4,"136,0",141,141
242,309(...)04,BRUNO MIGUEL RODRIGUES NOVAIS,"139,2",2,"119,0",150,150
242,149(...)81,HUGO LEÃO MENDES MACHADO,"139,2",3,"119,0",150,150
242,306(...)01,PEDRO MANUEL RIBEIRO FERREIRA,"139,2",6,"119,0",150,150
245,149(...)56,ANA RITA DIAS CUNHA,"139,0",1,"98,0",161,161
246,307(...)92,JOÃO PACHECO MIRRA,"138,8",1,"142,0",137,137
247,159(...)22,CLÁUDIO MOURA MACEDO,"138,7",4,"127,0",145,145
248,210(...)16,ANNA BEATRIZ YABE,"138,7",4,"99,0",160,160
248,307(...)36,TIAGO LEANDRO OLIVEIRA VALENTE,"138,7",5,"99,0",160,160
250,159(...)37,JOÃO PEDRO VAZ CRISTINO,"138,6",4,"121,0",148,148
251,149(...)93,MARTA ALEXANDRA MOREIRA DE OLIVEIRA,"138,6",2,"95,0",162,162
252,304(...)91,JOAO PEDRO ALMEIDA PINTO,"138,5",1,"117,0",150,150
253,305(...)97,DUARTE SILVANO PAREDES,"138,4",1,"115,0",151,151
254,304(...)15,LEONEL TOMÁS FAUSTINO,"138,3",4,"124,0",146,146
255,309(...)11,DANIEL FILIPE PINHEIRO DOS SANTOS PEREIRA,"138,2",2,"120,0",148,148
255,145(...)62,BEATRIZ VEIGA SILVA,"138,2",6,"120,0",148,148
257,156(...)84,RODRIGO CARREIRAS PILAR,"138,2",3,"105,0",156,156
258,149(...)59,LUIS HENRIQUE DOS SANTOS SOARES,"138,0",1,"149,0",132,132
259,304(...)47,DIOGO ARAÚJO RISSI,"138,0",3,"97,0",160,160
260,301(...)43,MIGUEL SANTOS FRANÇA,"137,9",2,"95,0",161,161
261,157(...)49,SAMUEL SILVA DIAS,"137,3",5,"110,0",152,152
262,312(...)55,RUI MANUEL DA SILVA ALMEIDA,"137,3",4,"95,0",160,160
263,308(...)49,LUÍS MANUEL MARQUES PASSOS,"137,1",5,"100,0",157,157
264,142(...)45,BERNARDO JACINTO ROSA,"136,9",2,"133,0",139,139
265,303(...)50,JOÃO PEDRO DE CASTRO MARTINEZ,"136,8",1,"116,0",148,148
266,305(...)04,DIOGO COELHO DA SILVA,"136,7",6,"110,0",151,151
267,147(...)69,MÁRIO GUILHERME LEAL PEREIRA,"136,3",5,"96,0",158,158
268,302(...)32,JORGE GOMES DE BRITO,"136,2",3,"118,0",146,146
269,155(...)79,RODRIGO DE OLIVEIRA ESTEVES,"135,9",6,"117,0",146,146
270,156(...)65,SÉRGIO GABRIEL GOMES CARDÃO,"135,8",6,"100,0",155,155
271,150(...)73,LUIS FRANCISCO RIBEIRO MOURA,"135,4",5,"99,0",155,155
272,158(...)74,RAFAEL ANDRE VALENTE LEITE,"135,2",2,"117,0",145,145
273,154(...)15,BRUNO GABRIEL DOS SANTOS VAZ BRANQUINHO DA SILVA,"135,1",3,"100,0",154,154
274,305(...)96,JOÃO AGUIAR SOARES TEIXEIRA,"134,9",2,"118,0",144,144
275,309(...)35,MANUEL TIAGO GONÇALVES DA SILVA,"134,9",4,"105,0",151,151
276,310(...)12,LEANDRO MIGUEL CARVALHO RIBEIRO,"134,7",2,"97,0",155,155
277,153(...)48,VASCO GONÇALO CORREIA DE SOUSA,"134,4",3,"111,0",147,147
278,154(...)59,IVO SAMPAIO DE SOUSA,"134,3",1,"105,0",150,150
279,147(...)75,MIGUEL DIOGO CUNHA,"134,2",6,"101,0",152,152
280,210(...)03,JUNQING CHEN,"133,8",2,"126,0",138,138
281,152(...)83,JOÃO PAULO MACHADO DE OLIVEIRA,"133,7",3,"135,0",133,133
281,306(...)08,ALBERTO PEREIRA RIBEIRO,"133,7",2,"135,0",133,133
283,306(...)58,TIAGO MIGUEL LEAL OLIVEIRA,"133,5",1,"140,0",130,130
284,146(...)42,VASCO RESENDE DE CASTRO GONÇALVES,"133,5",2,"101,0",151,151
284,301(...)66,DAVID TIAGO SILVA,"133,5",3,"101,0",151,151
286,156(...)48,LIANDRO MACEDO DA CRUZ,"133,4",3,"121,0",140,140
286,149(...)92,ADÃO HENRIQUE SÁ ARAÚJO,"133,4",1,"121,0",140,140
288,150(...)64,FÁBIO MIGUEL DA COSTA COELHO,"133,2",5,"113,0",144,144
289,307(...)36,GONÇALO FILIPE VENTURA BARATA,"133,2",5,"102,0",150,150
290,153(...)71,LUÍS MIGUEL DA SILVA BARROS QUEIRÓS,"133,0",2,"133,0",133,133
291,303(...)43,TOMÁS CARVALHO BRÁS,"132,8",3,"125,0",137,137
292,303(...)48,DIOGO GONÇALVES SILVA,"132,8",1,"97,0",152,152
293,307(...)45,MARA BEATRIZ DA SILVA LEITE,"132,6",1,"115,0",142,142
294,308(...)58,BRUNO FRANCISCO DAS NEVES SANTOS PINTO,"132,5",2,"111,0",144,144
295,151(...)80,JOÃO PAULO PINHEIRO DE ARAÚJO,"132,5",6,"98,0",151,151
296,146(...)84,RUI PEDRO CORREIA DA SILVA,"132,4",2,"107,0",146,146
297,146(...)97,JOÃO MIGUEL MOTA BORGES,"132,2",6,"99,0",150,150
298,154(...)16,AFONSO MARQUES FERREIRA,"132,1",3,"95,0",152,152
299,152(...)80,EDUARDO GOMES ALVES,"132,0",4,"106,0",146,146
300,305(...)03,ANDRÉ AGOSTINHO DA COSTA MARTINS,"131,8",2,"96,0",151,151
301,153(...)69,ALEXANDRE HENRIQUE TAVARES FELIZES,"131,6",4,"101,0",148,148
302,301(...)67,ANA LUÍSA DE ALMEIDA PINTO,"131,4",5,"108,0",144,144
303,306(...)24,ANTÓNIO MARIA VIEIRA DE CARVALHO,"131,4",6,"106,0",145,145
304,150(...)67,LOURENÇO DE SOUZA DIAS,"131,4",6,"95,0",151,151
305,156(...)96,DIOGO HUSSEN MOREIRA SAMGY,"131,2",2,"100,0",148,148
306,306(...)27,MARIA DO CARMO BRITO CARNEIRO,"131,0",2,"129,0",132,132
307,309(...)89,RUI FILIPE PEREIRA ARAÚJO COUTO,"130,8",4,"95,0",150,150
308,311(...)90,CLÁUDIO MARCELO ALMEIDA DE SOUSA,"130,7",1,"117,0",138,138
309,303(...)64,LUCAS ROCHA DE OLIVEIRA,"130,0",2,"117,0",137,137
310,307(...)24,RODRIGO MAIA DA COSTA,"130,0",2,"115,0",138,138
311,158(...)63,LEANDRO MIGUEL FITEIRA DIAS,"129,9",3,"111,0",140,140
312,149(...)11,AFONSO NETO GUIMARÃES CORREIA MARTINS,"129,8",3,"96,0",148,148
313,157(...)10,FILIPE VÁLYI FONTES,"129,6",3,"99,0",146,146
314,302(...)67,CARLOS FILIPE DE MATOS NARCISO BARROSO PEREIRA,"129,5",1,"121,0",134,134
315,154(...)08,DIOGO FERREIRA XAVIER,"129,3",3,"113,0",138,138
316,148(...)41,ALEXANDRE DA PAZ VELOSO ROCHA,"129,3",5,"100,0",145,145
317,158(...)55,GUILHERME ALVES AZEREDO,"129,2",3,"109,0",140,140
318,147(...)06,VASCO VIEIRA CLARO CONSTANTINO,"128,3",3,"112,0",137,137
319,300(...)26,ALEXANDRE JOSÉ OLIVEIRA E COSTA,"128,2",4,"110,0",138,138
320,301(...)64,VASCO AMERICO ROCHA MOITA,"128,1",4,"106,0",140,140
321,301(...)89,TIAGO COELHO CORREIA,"127,8",2,"120,0",132,132
321,303(...)34,JOÃO FILIPE FERNANDES COELHO,"127,8",2,"120,0",132,132
323,157(...)61,GUILHERME PASCOAL SÁ FONTOURA,"127,7",2,"127,0",128,128
324,157(...)68,HUGO HENRIQUE ALMEIDA DA SILVA AIRES E FREITAS,"127,6",1,"123,0",130,130
325,157(...)44,JOAO MIGUEL MENDES MONTEIRO,"127,3",1,"126,0",128,128
326,302(...)63,TIAGO GONÇALVES DE MELO,"127,3",3,"100,0",142,142
327,305(...)92,EDGAR FILIPE DE SOUSA ALMEIDA,"127,0",1,"99,0",142,142
328,308(...)46,VASCO DE OLIVEIRA PAULINO,"126,9",6,"95,0",144,144
329,151(...)36,JOAO PAULO OLIVEIRA MENDES,"126,1",3,"115,0",132,132
330,152(...)91,JOÃO PEDRO SILVA NUNES,"125,9",1,"135,0",121,121
331,306(...)68,ALEXANDRE JOSÉ NOGUEIRA ANDRADE,"125,9",2,"109,0",135,135
332,307(...)22,JOANA FILIPA RODRIGUES ESTEVES,"125,8",5,"105,0",137,137
333,149(...)37,ANDRÉ SALGADO FERREIRA PACHECO SILVA,"125,3",5,"111,0",133,133
334,151(...)28,RODRIGO DIAS DA SILVA,"125,2",6,"107,0",135,135
335,154(...)02,DIOGO FERNANDO MAGALHÃES NEVES,"124,3",2,"95,0",140,140
336,152(...)93,ANDRÉ ALVES OLIVEIRA,"123,1",1,"101,0",135,135
337,144(...)81,JOÃO RICARDO FELICIANO LOURENÇO,"123,0",4,"108,0",131,131
338,143(...)41,RODRIGO MIGUEL FERREIRA DE SOUSA,"122,9",5,"119,0",125,125
339,310(...)44,TIAGO EMANUEL ALMEIDA NUNES,"122,2",1,"104,0",132,132
340,144(...)22,JOÃO MEDEIROS RESENDE,"121,7",2,"95,0",136,136
341,149(...)81,MANUEL MARIA PIMENTA VENTURA,"121,0",5,"108,0",128,128
342,304(...)53,BRUNO FILIPE SOUTO LEITE,"120,8",2,"100,0",132,132
343,153(...)76,RAUL BALTAREJO DOS SANTOS JORGE,"120,5",1,"125,0",118,118
344,151(...)73,AFONSO MOREIRA DE SA,"119,1",3,"97,0",131,131
345,300(...)52,JOÃO FILIPE OLIVEIRA DIAS LEITE,"118,4",4,"95,0",131,131
346,149(...)79,PEDRO GUERRA GOUVEIA,"117,1",6,"95,0",129,129
347,145(...)92,ALEXANDRE MIGUEL SOUSA SILVA,"112,6",1,"95,0",122,122
348,306(...)30,FRANCISCO JOAQUIM DE SOUSA RIBEIRO,"108,6",1,"106,0",110,110
349,300(...)98,JOSE MIGUEL NOVAIS MARQUES FIDALGO,"103,2",2,"96,0",107,107
