Order Number,Parcial Identification Number,Name,Applicant Grade,Option Number,Entrance Test Grade,12th year grade,Average of 11th and 10th grades
1,148(...)33,RICARDO GOMES DE SOUSA,"177,4",4,"180,0",176,176
2,313(...)77,MARTIM AFONSO DE JESUS RAMOS CORREIA MARTINS,"173,7",6,"162,0",180,180
3,311(...)98,RUI JORGE BARBOSA BRANCO,"173,1",6,"177,0",171,171
4,303(...)12,GONÇALO MIGUEL PAIVA FREITAS DA SILVA,"170,8",5,"135,0",190,190
5,300(...)89,MÁRIO RUI FARIA PEREIRA,"169,9",6,"127,0",193,193
6,149(...)60,MARIA CLETO ROCHA,"167,7",6,"180,0",161,161
7,308(...)68,RUI FILIPE OLIVEIRA MONTEIRO,"163,2",4,"158,0",166,166
8,312(...)48,EUGÉNIO RAFAEL DA SILVA RODRIGUES,"162,9",4,"131,0",180,180
9,145(...)50,DIOGO RIBEIRO TEIXEIRA,"160,7",6,"160,0",161,161
10,152(...)34,JOÃO MIGUEL GARCIA ALMEIDA SANTOS ROSA,"160,6",6,"145,0",169,169
11,158(...)00,RICARDO DA FONSECA PEREIRA,"160,6",5,"117,0",184,184
12,304(...)01,SÉRGIO DIOGO TEIXEIRA SERRA,"159,4",6,"188,0",144,144
13,304(...)11,GONÇALO COELHO DE SOUSA,"159,2",5,"165,0",156,156
14,305(...)89,ANDRÉ GONÇALO DA SILVA TAVARES BOUÇA LOPES,"158,8",4,"138,0",170,170
15,159(...)12,HENRIQUE JOSÉ CONDE DIAS,"157,5",4,"151,0",161,161
16,151(...)75,LEONARDO LEVI LOURENCO VACAREAN,"155,4",5,"156,0",155,155
17,307(...)00,IGOR MIGUEL BARBOSA MOREIRA,"154,2",6,"123,0",171,171
18,153(...)43,LUCAS TEIXEIRA FERNANDES,"153,6",5,"149,0",156,156
19,150(...)21,GUILHERME MORAIS NETO,"153,5",4,"108,0",178,178
20,307(...)52,BRUNO MIGUEL MAGALHÃES SOARES PONTVIANNE FERREIRA,"152,1",6,"130,0",164,164
21,303(...)29,RICARDO MIGUEL FREITAS DE OLIVEIRA,"151,3",5,"163,0",145,145
22,302(...)90,RAFAEL FILIPE RODRIGUES PEREIRA,"150,8",6,"156,0",148,148
23,303(...)57,RODRIGO JOSÉ BASTOS VENÂNCIO,"150,5",6,"118,0",168,168
24,158(...)96,FRANCISCO JOÃO BORGES MAZEDA CRUZ,"150,1",1,"139,0",156,156
25,314(...)83,MARCO ANDRÉ MIRANDA CAROCEIRAS,"149,6",3,"121,0",165,165
26,303(...)51,NUNO AFONSO MONTEIRO MAIA SALGUEIRO ANTUNES,"149,1",5,"151,0",148,148
27,303(...)22,ANA CLAUDIA FERREIRA MARTINS,"148,6",6,"120,0",164,164
28,302(...)55,RUI JORGE SANTOS ESTEVES,"148,2",6,"130,0",158,158
29,301(...)66,JOEL ANTÓNIO SANTOS ALMEIDA,"147,8",6,"138,0",153,153
30,304(...)51,MIGUEL SILVA VELOSO,"147,5",6,"141,0",151,151
31,312(...)53,TIAGO MIGUEL TEIXEIRA LOPES,"146,7",2,"107,0",168,168
32,304(...)51,LUIS MIGUEL MARINHO DA SILVA,"146,5",5,"164,0",137,137
33,152(...)48,IGOR SILVA FREITAS,"146,5",5,"125,0",158,158
34,305(...)39,RODRIGO JOSÉ CANARIAS PINTO,"146,2",6,"115,0",163,163
35,313(...)08,RAFAEL FILIPE PINTO SILVA,"146,1",6,"135,0",152,152
36,312(...)95,RUBEN VIDEIRA MORAIS,"146,0",4,"107,0",167,167
37,310(...)54,DIOGO ROCHA AZEVEDO,"145,5",4,"111,0",164,164
38,310(...)97,RÚBEN MATOS ARAÚJO,"145,4",3,"109,0",165,165
39,310(...)71,DIOGO FERNANDES FARIA,"145,1",4,"123,0",157,157
40,304(...)22,FRANCISCO RODRIGO PEIXOTO RODRIGUES,"145,0",5,"145,0",145,145
41,306(...)74,PEDRO MIGUEL DE SOUSA GOUVEIA,"144,5",5,"97,0",170,170
42,309(...)18,CAROLINA ALEXANDRA LOURENÇO RODRIGUES,"144,3",1,"141,0",146,146
43,310(...)83,PEDRO MIGUEL PEREIRA MENDES,"144,2",6,"111,0",162,162
44,156(...)30,PEDRO RAFAEL CARVALHO TAVARES,"144,2",4,"98,0",169,169
45,302(...)13,DUARTE FERNANDES MENDES,"144,1",3,"148,0",142,142
46,302(...)82,DIOGO MIGUEL PARENTE GASPAR,"144,1",6,"109,0",163,163
47,303(...)06,JOAO PAULO ALMEIDA DA SILVA,"143,4",5,"120,0",156,156
48,308(...)92,ANTONIO D'ABRANTES MARQUES PRATA NEVES,"142,7",4,"105,0",163,163
49,151(...)42,DIOGO SILVA CABRAL,"142,6",3,"127,0",151,151
50,308(...)03,JOSÉ FRANCISCO MIRANDA NOGUEIRA,"142,3",6,"113,0",158,158
51,148(...)53,FÁBIO DANIEL LEITE MOTA,"142,3",4,"102,0",164,164
52,153(...)99,RICARDO DANIEL DA COSTA TEIXEIRA,"141,5",5,"96,0",166,166
53,151(...)87,EURICO MANUEL CORREIA PINHO,"141,1",5,"130,0",147,147
54,301(...)85,ALEXANDRE MIGUEL DA CRUZ NOGUEIRA,"140,5",5,"108,0",158,158
55,149(...)35,NUNO GUILHERME PINTO AMERICANO,"140,1",6,"118,0",152,152
56,309(...)46,BRUNO FILIPE LOGARINHO LOBO,"140,0",1,"125,0",148,148
57,303(...)35,GONÇALO MARTINIANO FERRO,"139,6",2,"109,0",156,156
58,149(...)73,ISMAEL TENDA RODRIGUES MORAIS,"139,5",6,"131,0",144,144
59,314(...)88,RUI PEDRO DIAS PIRES MAURICIO,"139,0",4,"111,0",154,154
60,302(...)68,JOÃO PEDRO CARDOSO CRUZ,"138,9",6,"161,0",127,127
61,311(...)39,GUILHERME FILIPE FERREIRA DE SOUSA,"138,7",5,"112,0",153,153
62,310(...)50,AFONSO PORTELA VALENTE SILVA,"138,5",3,"104,0",157,157
63,301(...)74,NELSON MIGUEL ANDRADE FERNANDES,"138,2",3,"146,0",134,134
64,159(...)18,SILVINO JOSE DE MELO BORGES,"137,9",3,"121,0",147,147
65,307(...)00,IGOR MANUEL SILVA OLIVEIRA,"137,9",6,"106,0",155,155
66,303(...)95,JOÃO PEDRO GUEDES BARREIRA ESTEVES,"137,8",3,"102,0",157,157
67,158(...)16,RUI PEDRO LEITAO DE VASCONCELOS,"137,7",6,"100,0",158,158
68,159(...)57,LUCAS FRANCISCO RIBEIRO ALVES,"137,3",6,"95,0",160,160
68,309(...)17,RUI GUILHERME FERNANDES SILVA,"137,3",3,"95,0",160,160
70,304(...)88,JORGE MANUEL VIEIRA FREITAS,"137,1",5,"141,0",135,135
71,310(...)29,JOAO GABRIEL MACHADO VIDAL,"136,9",6,"131,0",140,140
72,300(...)17,FRANCISCO AUGUSTO VERÍSSIMO RUANO,"136,2",6,"105,0",153,153
73,310(...)58,SAMUEL RODRIGUES MORENO DE SOUZA,"136,0",5,"147,0",130,130
74,303(...)19,TIAGO FERREIRA DANTAS,"135,8",6,"115,0",147,147
75,300(...)71,DIOGO FILIPE TEIXEIRA PEREIRA,"135,7",4,"96,0",157,157
76,304(...)20,JOÃO BERNARDO PINTO DE MELO E COSME,"135,6",4,"131,0",138,138
77,303(...)22,RUI MIGUEL BRAZ SILVEIRA,"135,5",4,"103,0",153,153
78,306(...)27,BRUNO RAFAEL BARROS COSTA,"135,4",4,"99,0",155,155
79,157(...)61,ANTÓNIO TEIXEIRA VELOSO,"135,4",6,"97,0",156,156
80,303(...)18,DIANA REGO FERNANDES,"135,3",4,"95,0",157,157
81,304(...)23,BERNARDO MARIA DIAS TEIXEIRA,"135,0",6,"107,0",150,150
82,149(...)84,MARIO VITOR PRAZERES DE FREITAS MARTINS,"134,2",5,"153,0",124,124
83,308(...)49,JOSÉ AFONSO BARBOSA PINTO RIBEIRO LIMA,"134,0",6,"95,0",155,155
84,303(...)59,JOANA MOURÃO FERNANDES,"133,9",6,"104,0",150,150
85,302(...)50,IVO RAFAEL PINTO TRINTA,"133,7",2,"122,0",140,140
86,304(...)75,RENATO JOSÉ DE OLIVEIRA GOMES,"133,3",6,"130,0",135,135
87,157(...)94,RICARDO AUGUSTO LOMBA FERNANDES,"133,3",4,"117,0",142,142
88,303(...)74,ANA CAROLINA FERREIRA CAVALEIRO,"133,2",3,"102,0",150,150
89,154(...)77,RODRIGO GUILHERME MIRANDA BARROS,"132,7",3,"95,0",153,153
90,147(...)41,TIAGO JOSÉ DIAS MOREIRAS,"131,9",5,"115,0",141,141
91,152(...)75,JOÃO PEDRO BONIFÁCIO PAQUETE,"131,6",6,"101,0",148,148
92,303(...)81,BRUNO MIGUEL GONÇALVES RIBEIRO,"131,4",3,"95,0",151,151
92,303(...)03,JOÃO EDUARDO DE GOUVEIA FERRAZ,"131,4",2,"95,0",151,151
94,149(...)84,TIAGO JOSÉ DA COSTA ALVES,"131,1",5,"107,0",144,144
95,148(...)71,DANIEL FILIPE RAMOS DE CARVALHO,"131,0",4,"155,0",118,118
96,150(...)75,RUI DA CONCEIÇÃO TORRES,"130,3",2,"103,0",145,145
97,156(...)19,VALÉRIO LOURENÇO SANTOS PINHEIRO,"130,2",6,"97,0",148,148
98,158(...)69,MARCO MICAEL MIRANDA AFONSO,"130,1",2,"106,0",143,143
99,151(...)25,BERNARDO VILAS BOAS DE SOUSA FRAGA,"129,9",6,"111,0",140,140
100,303(...)28,RAFAEL ROCHA FERREIRA,"129,6",6,"101,0",145,145
101,313(...)43,NUNO MIGUEL LOPES FARIA,"129,5",5,"95,0",148,148
102,153(...)05,RÚBEN MARCELO BAPTISTA SILVA,"129,3",5,"100,0",145,145
102,306(...)66,JOSÉ MIGUEL TEIXEIRA COELHO,"129,3",3,"100,0",145,145
104,220(...)01,ANDREI SEBASTIAN PAUL TALLE,"129,2",4,"109,0",140,140
105,316(...)12,IGOR DE LA TORRE DIAS SOEIRO,"129,2",2,"98,0",146,146
106,314(...)55,JOÃO FERNANDO LEMOS LOPES,"129,2",4,"96,0",147,147
107,303(...)29,RAFAEL DA COSTA SARAIVA,"129,0",4,"129,0",129,129
108,149(...)96,IGOR DIOGO GONÇALVES REBELO,"128,4",3,"129,0",128,128
109,311(...)89,ANDRÉ CERQUEIRA FERNANDES,"128,3",6,"99,0",144,144
110,151(...)31,ALEX RODRIGUES CUNHA,"128,2",3,"110,0",138,138
111,310(...)94,JOÃO DIOGO REMÍSIO LOPES,"127,9",6,"109,0",138,138
112,153(...)94,FRANCISCO ALEXANDRE PINTO VIEIRA,"127,9",4,"98,0",144,144
113,304(...)19,MARIANA OLIVEIRA RIBEIRO,"127,7",3,"101,0",142,142
114,306(...)60,FABIO EMANUEL FERREIRA RIBEIRO,"127,4",5,"128,0",127,127
115,153(...)58,PEDRO GOMES DA COSTA,"127,2",5,"107,0",138,138
116,311(...)01,DAVID GOMES FIDALGO,"127,0",4,"112,0",135,135
117,310(...)08,PEDRO MIGUEL CASTRO DA SILVA,"126,9",4,"97,0",143,143
118,307(...)51,JORGE PEIXOTO PEREIRA LOPES,"126,7",6,"100,0",141,141
119,303(...)94,RODRIGO MOTA MAIA,"126,3",4,"112,0",134,134
120,310(...)21,NUNO FILIPE PENAJÓIA BERNARDO SOARES DA SILVA,"126,1",4,"117,0",131,131
121,220(...)02,RONILSON LEAL GOMES,"125,6",5,"108,0",135,135
122,152(...)94,MARIA MIGUEL DE MACHADO PEREIRA,"125,6",3,"95,0",142,142
123,306(...)99,MARIA BÁRBARA CORREIA LEITE,"125,5",3,"117,0",130,130
124,311(...)99,DIOGO COSTA FERNANDES,"125,2",3,"107,0",135,135
125,303(...)05,JOÃO PEDRO NUNES PACHECO,"125,1",3,"103,0",137,137
126,150(...)49,MARTIM LOPES PEREIRA,"124,9",3,"95,0",141,141
127,151(...)79,DIOGO MOREIRA SILVA CARDOSO DE MIRANDA,"124,7",2,"98,0",139,139
128,300(...)54,RUI PEDRO LEOCÁDIO BORGES,"124,3",1,"110,0",132,132
129,300(...)97,VITOR HUGO FREITAS ANTUNES,"124,3",1,"95,0",140,140
130,159(...)87,VÍTOR HUGO MAGALHÃES TELES,"124,0",3,"109,0",132,132
131,308(...)08,DIOGO ANTÓNIO DOS SANTOS TEIXEIRA QUINTINO,"124,0",5,"98,0",138,138
132,152(...)08,DOMINGOS JOSÉ BARROSO PEREIRA,"123,8",6,"101,0",136,136
133,306(...)16,RUI MIGUEL FERNANDES RIBEIRO,"123,2",2,"116,0",127,127
134,146(...)10,NUNO MIGUEL TAVEIRA MELO,"122,8",6,"113,0",128,128
135,154(...)02,PEDRO MIGUEL PINTO DE FREITAS,"122,8",5,"100,0",135,135
136,303(...)82,LEANDRO CARVALHAIS SILVA,"121,8",6,"101,0",133,133
137,309(...)32,RODRIGO MIGUEL DE JESUS FAJARDO,"121,3",4,"105,0",130,130
138,305(...)53,ANA MARGARIDA RIBEIRO GONÇALVES,"121,1",4,"97,0",134,134
139,152(...)57,CRISTIANO ARLINDO MOREIRA,"120,2",3,"115,0",123,123
140,300(...)61,JOÃO PAULO ROCHA TEIXEIRA,"119,7",6,"95,0",133,133
141,152(...)29,GONÇALO CERQUEIRA BORGES NUNES DE SOUSA,"119,6",2,"117,0",121,121
142,301(...)70,MATEUS MIRANDA MOUTINHO,"119,5",4,"100,0",130,130
143,151(...)85,GONÇALO CARNEIRO LOPES,"119,0",5,"106,0",126,126
144,220(...)01,TIAGO CHEN,"118,3",6,"115,0",120,120
145,151(...)20,JOÃO PEDRO OLIVEIRA ARAÚJO,"117,7",6,"106,0",124,124
146,303(...)96,RICARDO NICOLAU PADRÃO,"117,6",2,"102,0",126,126
147,220(...)27,BRUNO DIAS DE PINA RAMOS,"116,7",2,"103,0",124,124
148,306(...)35,LEONARDO ANTÓNIO REGO DA FONSECA,"116,4",3,"106,0",122,122
149,148(...)70,MIGUEL ÂNGELO PEREIRA SILVA,"115,9",5,"99,0",125,125
150,300(...)70,GUILHERME CARVALHO MARTINS,"115,5",6,"107,0",120,120
151,311(...)37,GUILHERME MARTINS DA PALMA,"115,0",3,"102,0",122,122
152,301(...)20,DUARTE MOREIRA RIBEIRO,"114,5",1,"95,0",125,125
153,300(...)39,NELSON JOSÉ SOUSA TEIXEIRA,"114,3",5,"100,0",122,122
154,310(...)60,FABIO MIGUEL BAPTISTA RIBEIRO DE ALMEIDA,"103,9",6,"100,0",106,106
155,156(...)38,LEONARDO DANIEL CARVALHO SALAZAR,"96,0",3,"96,0",96,96
