Order Number,Parcial Identification Number,Name,Applicant Grade,Option Number,Entrance Test Grade,12th year grade,Average of 11th and 10th grades
1,151(...)66,SANTIAGO ALEXANDRE PEDRAS LOUZEIRO PIRES,"186,5",1,"187,0",186,186
1,306(...)54,BERNARDO MANUEL SANFONA LÁZARO,"186,5",6,"187,0",186,186
3,151(...)36,LUÍS MIGUEL GOMES SOUSA,"175,7",1,"185,0",168,168
4,157(...)23,DIEGO ANDRES GONÇALVES VIGAS,"174,2",2,"172,0",176,176
5,151(...)88,ROBERTO SILVA CABRAL,"172,4",6,"157,0",185,185
6,151(...)97,NELSON MACEDO RODRIGUES,"171,0",1,"171,0",171,171
7,153(...)33,NOEL FREITAS FERREIRA,"170,8",1,"168,0",173,173
8,154(...)78,KIANO DE PONTE FERNANDES,"170,0",4,"154,0",183,183
9,151(...)16,AFONSO FERREIRA DE FREITAS,"169,9",1,"160,0",178,178
10,231(...)07,DMITRII DMITRIENKO,"169,6",2,"180,0",161,161
11,151(...)45,MATILDE INÊS BARRETO ABREU,"169,3",1,"155,0",181,181
12,152(...)74,GUILHERME JOSÉ FERRAZ PEDRO,"169,2",1,"167,0",171,171
13,149(...)23,JOÃO PEDRO HENRIQUES GONÇALVES,"168,9",1,"165,0",172,172
14,147(...)70,DAVID MIGUEL PERESTRELO CISNEIROS PERES,"168,8",4,"155,0",180,180
15,149(...)52,TIAGO MANUEL DA SILVA PITA,"167,8",5,"170,0",166,166
16,153(...)88,JOÃO TOMÁS FREITAS VIEIRA,"167,1",1,"161,0",172,172
17,156(...)52,RÚBEN ALEXANDRE ABREU FREITAS,"165,9",6,"151,0",178,178
18,149(...)20,HENRIQUE MARIA DE SOUSA CARVALHO,"165,7",6,"180,0",154,154
19,302(...)95,LOURENÇO FERRAZ NOBREGA,"165,5",1,"155,0",174,174
20,154(...)08,RAQUEL SILVA FREITAS,"164,4",1,"166,0",163,163
21,149(...)83,ANDRÉ VICENTE ALVES DIAS,"163,9",6,"165,0",163,163
22,145(...)88,GONÇALO JOSÉ RODRIGUES FREITAS,"163,8",6,"172,0",157,157
23,159(...)79,RODRIGO RAMOS DE SOUSA CAMACHO CORREIA,"161,8",5,"148,0",173,173
24,151(...)46,RODRIGO SOUSA SOARES,"161,0",4,"150,0",170,170
25,153(...)28,JOSÉ FILIPE RODRIGUES GONÇALVES,"161,0",3,"145,0",174,174
26,152(...)17,TIAGO OLIVEIRA FREITAS,"159,7",1,"152,0",166,166
27,151(...)04,MARCO JOSÉ BAPTISTA TEIXEIRA,"157,8",1,"177,0",142,142
28,147(...)68,CARLOS DANIEL FREITAS SOUSA,"157,4",1,"170,0",147,147
29,149(...)88,JOÃO TIAGO RODRIGUES CAIRES,"157,0",1,"146,0",166,166
30,148(...)54,MARCO SILVA JARDIM,"156,7",6,"138,0",172,172
31,150(...)64,DIOGO ALEXANDRE LAGES DE OLIVEIRA,"156,3",4,"142,0",168,168
32,150(...)06,PEDRO AFONSO JESUS GOUVEIA,"156,2",1,"149,0",162,162
33,151(...)75,BRUNO CRISTIANO MENDONÇA DE FREITAS,"155,3",2,"130,0",176,176
34,149(...)88,MARTIM NOBREGA DE FREITAS,"155,2",6,"142,0",166,166
35,156(...)94,DIOGO ANDRÉ PEREIRA PITA,"155,1",1,"149,0",160,160
36,150(...)53,LOURENÇO FONSECA QUINTAS DE SOUSA,"155,1",6,"127,0",178,178
37,231(...)03,FAHIM ABRAR HOSSAIN,"154,2",6,"152,0",156,156
38,302(...)30,GUILHERME CAMACHO BASÍLIO,"154,1",1,"142,0",164,164
39,152(...)92,FRANCISCO JOSÉ PAULO PALMEIRA,"153,8",1,"145,0",161,161
40,157(...)68,JOÃO PEDRO SOUSA CALHETA,"153,8",1,"118,0",183,183
41,300(...)67,JORGE AFONSO RODRIGUES DOS SANTOS,"153,3",1,"150,0",156,156
42,300(...)76,ALEXANDRE DUARTE CAIRES,"153,2",2,"129,0",173,173
43,151(...)16,CAROLINA SOFIA TEIXEIRA RODRIGUES,"153,0",6,"142,0",162,162
44,148(...)78,RODRIGO FERNANDES CAMINATA,"152,6",2,"146,0",158,158
45,153(...)88,GONÇALO EMANUEL FERNANDES LOPES,"152,1",1,"146,0",157,157
46,153(...)55,CARLOS MIGUEL MONIZ DOS SANTOS,"152,1",1,"135,0",166,166
47,150(...)20,LEANDRO MATEUS CALAÇA VIEIRA,"151,8",1,"116,0",181,181
48,145(...)46,MARISA SOFIA DA SILVA DE FREITAS,"151,4",1,"131,0",168,168
49,144(...)54,ANA BEATRIZ DE SOUSA DO NASCIMENTO,"151,4",1,"125,0",173,173
49,150(...)62,JOANA FÁTIMA DA SILVA RAMOS,"151,4",3,"125,0",173,173
51,146(...)59,GABRIEL ISIDORO SANTOS GONÇALVES,"151,1",1,"145,0",156,156
52,303(...)51,TOMÁS DE MENDONÇA MOREIRA,"150,8",2,"131,0",167,167
53,152(...)92,JOÃO FILIPE CORREIA ANDRADE SOUSA,"150,5",1,"145,0",155,155
53,303(...)38,DIOGO ALEXANDRE FURTADO CARREIRO,"150,5",3,"145,0",155,155
55,151(...)04,AFONSO GONÇALVES PILOTO NOIA,"149,7",6,"131,0",165,165
56,149(...)57,DANIEL ALEXANDRE FERNANDES DE SOUSA,"149,0",1,"127,0",167,167
57,159(...)68,DILAN NUNO FERNANDES,"148,4",1,"122,0",170,170
58,150(...)15,MARTIM JOÃO COSTA GOUVEIA SARGO,"148,0",3,"104,0",184,184
59,149(...)83,TIAGO CALDEIRA PIRES SOARES ALVES,"147,9",1,"127,0",165,165
60,231(...)01,GUSTAVO QUEIROZ DA COSTA,"147,6",1,"136,0",157,157
61,156(...)81,EMANUEL ARLINDO SANTOS VIVEIROS,"147,0",1,"125,0",165,165
62,153(...)78,CARLOS DANIEL DA CORTE ABREU,"146,1",1,"140,0",151,151
63,151(...)43,ANDRÉ DE JESUS MACEDO,"145,8",1,"148,0",144,144
64,144(...)40,JOSÉ AFONSO RAMOS GOMES,"145,7",1,"122,0",165,165
65,152(...)69,OMAR RODRIGO DE JESUS,"145,0",1,"145,0",145,145
66,149(...)48,VICENTE ALEIXO PICANÇO HENRIQUES VAZ,"144,8",3,"142,0",147,147
67,159(...)65,SÉRGIO DAMIÃO GONÇALVES RODRIGUES,"144,7",1,"137,0",151,151
68,148(...)12,JOSÉ PEDRO DE OLIM FARIA,"144,4",1,"140,0",148,148
69,300(...)39,NELSON ALEXANDRE TELES PEREIRA,"144,4",1,"129,0",157,157
70,152(...)48,JOÃO PEDRO SÁ VIEIRA,"144,3",1,"141,0",147,147
71,313(...)78,DIOGO LUIS SOUSA BETTENCOURT,"143,8",6,"135,0",151,151
72,147(...)89,FRANCISCO SÁ FERNANDES,"143,7",1,"169,0",123,123
73,145(...)61,JOAQUIM PAULO FREITAS FERREIRA,"143,4",1,"112,0",169,169
74,146(...)17,ANA DANIELA PIMENTA FERNANDES,"143,2",2,"141,0",145,145
75,152(...)72,JOÃO PEDRO ORNELAS FREITAS,"142,8",1,"145,0",141,141
76,156(...)47,TIAGO GUILHERME HENRIQUES LOPES,"142,8",1,"140,0",145,145
77,153(...)70,DIOGO ALEXANDRE NUNES GONÇALVES,"142,5",1,"115,0",165,165
78,151(...)54,NELSON BERNARDO NUNES SANTOS,"142,0",1,"120,0",160,160
79,151(...)43,GUILHERME MIGUEL GOUVEIA GOIS,"141,6",4,"113,0",165,165
80,150(...)62,TIAGO DE ALENCASTRE GONÇALVES RODRIGUES,"140,9",1,"137,0",144,144
81,302(...)32,RAFAEL ALEXANDRE GONÇALVES PIÇARRA,"140,8",2,"116,0",161,161
82,151(...)28,LEONOR MARIA GONÇALVES GOUVEIA VIEIRA,"140,7",2,"117,0",160,160
83,154(...)56,PEDRO HENRIQUE ANJO SANTOS,"140,3",5,"132,0",147,147
84,149(...)58,JOAO SAMUEL SANTOS PITA,"139,8",1,"131,0",147,147
85,151(...)74,MANUEL FERNANDO FERREIRA DIAS FERNANDES,"139,5",1,"145,0",135,135
86,151(...)33,GUILHERME FERREIRA PEREIRA,"139,2",5,"126,0",150,150
87,148(...)64,HELENA BEATRIZ BAPTISTA LOPES MOREIRA DE SOUSA,"139,2",2,"104,0",168,168
88,152(...)18,LEANDRO ABREU ANDRADE,"137,8",3,"107,0",163,163
89,148(...)78,HENRIQUE RODRIGUES AGUIAR,"137,7",3,"125,0",148,148
90,149(...)35,GONÇALO DINIS COELHO GOMES,"137,5",1,"116,0",155,155
91,322(...)18,DANILO KYMHYR,"137,3",6,"107,0",162,162
92,157(...)78,NATACHA TATIANA TELO CÂMARA,"136,4",4,"116,0",153,153
93,146(...)65,MANUEL ANTÓNIO FERREIRA FREITAS,"134,8",1,"126,0",142,142
94,154(...)26,BERNARDO DUARTE FARIA PESTANA,"134,6",1,"95,0",167,167
95,156(...)77,RUI RAFAEL BENTO PARREIRA,"134,4",1,"136,0",133,133
96,156(...)01,LEANDRO GOUVEIA RODRIGUES,"134,3",1,"115,0",150,150
97,147(...)62,JOSE ALBERTO FERNANDES OLIVEIRA,"134,2",1,"105,0",158,158
98,151(...)61,SEYFETTIN NICOLAU ANDRADE BILGEL,"134,1",5,"111,0",153,153
99,151(...)07,CARLOS ANDRÉ RODRIGUES SILVA,"134,1",1,"95,0",166,166
100,151(...)28,SOFIA RAQUEL SOUSA ALVES,"133,8",1,"131,0",136,136
101,153(...)74,ALEXANDRE MIGUEL DE PAIVA RODRIGUES,"133,1",1,"121,0",143,143
102,153(...)57,DYLAN NUNES ANDRADE,"133,0",1,"100,0",160,160
103,153(...)20,FRANCISCO ANDRADE DOS SANTOS,"132,2",6,"125,0",138,138
104,152(...)15,MARTIM SILVA PITA,"131,3",1,"95,0",161,161
105,153(...)16,JOAO MIGUEL OLIM MAROTE DE FREITAS,"130,0",1,"125,0",134,134
106,151(...)60,AFONSO FRANCO FREITAS,"129,0",1,"135,0",124,124
107,150(...)29,MANUEL GONÇALO NOBREGA DA GAMA,"129,0",1,"107,0",147,147
108,311(...)71,ANDRÉS ALFONZO NOVITA FERNANDES,"128,9",1,"119,0",137,137
109,150(...)83,RICARDO AFONSO MOURA NUNES,"128,8",1,"115,0",140,140
110,151(...)01,ANDRÉ AFONSO TEIXEIRA PEREIRA,"128,7",1,"99,0",153,153
111,156(...)08,LETÍCIA MARTINS VIEIRA,"128,0",4,"95,0",155,155
112,154(...)47,EGAS DAVID SANTOS COSTA,"127,8",1,"103,0",148,148
113,157(...)57,ANDRÉ HENRIQUES FIGUEIRA,"127,4",1,"96,0",153,153
114,152(...)60,OCTÁVIO FERNANDES DE ABREU,"126,9",1,"117,0",135,135
115,150(...)19,AUBRI TIAGO DE OLIVEIRA E CASTRO FERNANDES,"126,5",1,"105,0",144,144
116,157(...)61,JOSE MIGUEL FARINHA FERNANDES,"126,4",1,"122,0",130,130
117,145(...)99,EDUARDO NUNO CAMACHO CATANHO,"126,0",1,"121,0",130,130
118,153(...)88,LUÍS TRINDADE AGRELA ANDRADE,"125,2",1,"101,0",145,145
119,154(...)64,JOAO TOMAS RAMOS FREITAS,"124,8",1,"105,0",141,141
120,144(...)52,FRANCISCO DE CHAVES FERREIRA,"124,5",1,"97,0",147,147
121,148(...)44,IVAN ABEL MENDES DOS SANTOS,"124,3",1,"127,0",122,122
122,150(...)44,ANDRÉ LUIS PONTE GONÇALVES,"123,5",1,"102,0",141,141
123,153(...)17,NUNO ANDRÉ NEVES GONÇALVES,"123,1",1,"100,0",142,142
124,150(...)94,JOSÉ AFONSO FERNANDES LUIS,"123,0",1,"96,0",145,145
125,159(...)27,LUCAS ARAÚJO,"122,9",1,"108,0",135,135
126,151(...)04,JOSÉ JOAQUIM ROSA DE JESUS,"122,6",1,"105,0",137,137
127,152(...)32,TIAGO MAGNO VIEIRA RODRIGUES,"122,5",2,"101,0",140,140
128,300(...)59,FRANCISCO AFONSO FERREIRA ORNELAS,"122,5",1,"95,0",145,145
129,147(...)36,TIAGO LEMOS VIEIRA,"122,2",1,"109,0",133,133
130,149(...)30,DIOGO RELVA MENDONÇA,"121,4",1,"95,0",143,143
131,309(...)80,LEONARDO GABRIEL GONZALEZ DE NOBREGA,"120,9",1,"100,0",138,138
132,151(...)54,FRANCISCO GUILHERME FERNANDES SILVA,"120,4",1,"111,0",128,128
133,146(...)40,MARGARIDA SANTOS LAPA,"120,2",6,"96,0",140,140
134,148(...)48,ALEXANDRE TOMAS RODRIGUES ROSA,"119,8",1,"106,0",131,131
135,153(...)15,LUÍS MIGUEL ALMEIDA CÂMARA,"118,9",1,"109,0",127,127
136,151(...)35,ÉRICA SORAIA NÓBREGA FERNANDES,"118,1",1,"101,0",132,132
137,149(...)59,ALEXANDRE MIGUEL TEIXEIRA CAMACHO,"118,0",1,"102,0",131,131
138,309(...)35,DEIVE ALEXANDER CALDEIRA CORREIA,"117,9",1,"125,0",112,112
139,316(...)33,BRANDON GABRIEL GONÇALVES DOS SANTOS,"116,5",1,"100,0",130,130
140,153(...)27,OCTÁVIO PITA HENRIQUES,"114,9",1,"100,0",127,127
