Order Number,Parcial Identification Number,Name,Applicant Grade,Option Number,Entrance Test Grade,12th year grade,Average of 11th and 10th grades
1,301(...)04,JOÃO CLÁUDIO FELIX E SILVA,"183,4",2,"171,0",190,190
2,154(...)77,TOMÁS SIMÕES DUARTE,"179,4",2,"169,0",185,185
3,314(...)07,DANIEL DUARTE SILVA,"175,2",6,"155,0",186,186
4,314(...)69,GUILHERME ALEXANDRE NEVES MARTINS,"173,9",6,"157,0",183,183
5,302(...)92,JOÃO MARIA CARREIRA CORVELO,"170,0",3,"170,0",170,170
6,300(...)88,AFONSO ESPINHA DAS NEVES MONTEIRO MARTINS,"169,2",5,"190,0",158,158
7,305(...)11,MARTIM ALVES MARQUES,"168,5",1,"149,0",179,179
8,311(...)75,JOAO MIGUEL SILVA GUERREIRO,"167,5",3,"148,0",178,178
9,153(...)32,MARIA DE ALMEIDA AFONSO,"164,7",5,"177,0",158,158
10,304(...)20,DAVID LOPES BALTAZAR BARATA,"164,0",3,"145,5",174,174
11,310(...)02,RODRIGO TRINDADE PRAZERES,"162,7",5,"175,0",156,156
12,303(...)59,TOMÁS TRINDADE DE ANDRADE,"162,5",3,"182,0",152,152
13,152(...)78,ISABELA DE MATOS PEREIRA,"162,2",4,"129,0",180,180
14,303(...)43,MIGUEL FORTUNATO CUSTÓDIO,"161,3",1,"158,0",163,163
15,148(...)54,MARCO SILVA JARDIM,"160,1",2,"138,0",172,172
16,158(...)70,JOSÉ MIGUEL DIAS BARROS,"158,6",4,"141,0",168,168
17,314(...)43,TIAGO FIGUEIREDO ARAÚJO,"157,1",4,"142,5",165,165
18,303(...)53,FILIPA HENRIQUES CAPUCHO,"157,0",3,"118,0",178,178
19,306(...)30,MARIA BEATRIZ RODRIGUES MACHADO,"156,3",5,"140,0",165,165
20,306(...)81,RICARDO CABRAL APARICIO,"154,3",5,"125,0",170,170
21,300(...)74,TOMÁS MARTIM FONTES SILVA,"154,2",3,"97,0",185,185
22,314(...)19,EVA MARIA MORGADO GOMES,"153,2",6,"122,0",170,170
23,310(...)37,DAVID ROXO FIALHO,"152,4",5,"155,0",151,151
24,306(...)99,XAVIER DUARTE BRITES,"152,0",6,"133,5",162,162
25,300(...)62,AFONSO ALMEIRÃO LOPES,"152,0",6,"120,5",169,169
26,300(...)84,RAFAEL FERNANDES CARVALHO,"151,2",4,"157,0",148,148
27,152(...)45,GUILHERME FRANCISCO COELHO SIRGADO,"151,1",3,"114,0",171,171
28,306(...)57,DIOGO ALDEIA LUÍS,"150,9",5,"132,0",161,161
29,151(...)74,AFONSO TEIXEIRA FERREIRA,"150,8",6,"156,0",148,148
30,301(...)66,JOÃO PEDRO PINA BORRALHO,"150,5",1,"142,0",155,155
31,309(...)10,TOMÁS MIGUEL VENTURA MELO,"149,9",5,"131,0",160,160
32,154(...)09,TIAGO NEVES FIGUEIREDO,"149,7",1,"112,0",170,170
33,230(...)02,DAVID DE JESUS MOREIRA BORGES,"149,6",5,"95,0",179,179
34,150(...)96,DIOGO VICENTE JORGE,"149,0",5,"136,0",156,156
35,305(...)62,TIAGO POÇO MORGADO,"148,9",4,"124,5",162,162
36,230(...)02,HENRIQUE BERNARDI NETTO,"148,8",6,"128,0",160,160
37,306(...)18,DINIS PINTO GONÇALVES,"148,6",5,"146,0",150,150
38,150(...)56,PEDRO DAVID DOS SANTOS MARTELEIRA,"147,3",5,"133,0",155,155
39,303(...)91,EDUARDO MARCELINO NUNES LOURENÇO DA SILVA,"146,9",1,"148,5",146,146
40,303(...)15,TOMÁS AZEVEDO JORGE SILVA GOMES,"146,9",4,"115,0",164,164
41,157(...)17,RODRIGO PACHECO VIEIRA,"146,2",5,"126,0",157,157
42,306(...)29,JOÃO MANUEL VIEIRA GONÇALVES,"145,7",5,"128,5",155,155
43,303(...)43,GABRIEL FILIPE FIGUEIREDO SOARES,"145,5",6,"165,0",135,135
44,311(...)20,RÚBEN FRANCISCO FERNANDES ALVES,"145,5",4,"100,0",170,170
45,303(...)08,DUARTE JUNQUEIRA MENDES PEREIRA,"145,2",5,"99,0",170,170
46,310(...)08,RODRIGO MORGADO ALEXANDRE,"144,6",4,"153,0",140,140
47,301(...)36,JOÃO LUÍS DOS ANJOS CARREIRAS,"144,5",3,"188,0",121,121
48,152(...)73,LUÍS MOREIRA MAGRO,"144,2",1,"137,0",148,148
49,304(...)48,MARIA JORGE GAMA,"144,2",1,"126,0",154,154
50,310(...)51,RODRIGO FELIX DA CRUZ,"144,1",6,"148,0",142,142
51,306(...)27,MANUEL SANTOS MARQUES RODRIGUES,"144,1",4,"146,0",143,143
52,303(...)50,GONÇALO MANUEL SARDINHA SERRA,"144,1",4,"109,0",163,163
53,307(...)37,MARCO ANTONIO FERREIRA AFONSO,"143,6",6,"122,5",155,155
54,152(...)35,DAVID MIGUEL CARRONDO AFONSO,"143,4",1,"105,0",164,164
55,303(...)26,TOMÁS CANINHAS PIRES DA SILVA,"143,2",4,"112,0",160,160
56,310(...)25,MARIANA COUTINHO BORGES,"143,1",1,"134,0",148,148
57,303(...)25,ALEXANDRE DE MATOS PATINHO SOARES,"142,6",5,"140,0",144,144
58,147(...)41,DANIEL FILIPE FERREIRA PAULO,"142,6",2,"125,0",152,152
59,313(...)66,JOANA MARIA CAMPOS CARVALHO,"142,4",5,"156,0",135,135
60,300(...)87,RÚBEN FILIPE NUNES FARINHA,"142,3",1,"178,0",123,123
61,300(...)75,TOMÁS GABRIEL DA SILVA BAREJO,"142,2",4,"109,0",160,160
62,315(...)47,CAROLINA MANUEL DE ASSUNÇÃO ALVES,"142,1",2,"120,0",154,154
63,305(...)12,DIOGO MALTA SANTOS,"141,7",2,"115,0",156,156
64,151(...)33,GUILHERME FERREIRA PEREIRA,"141,6",2,"126,0",150,150
65,154(...)36,FILIPE DANIEL SANTOS COUTO,"141,5",5,"146,0",139,139
66,305(...)67,LUIS GONÇALO DINIS FRAGOSO HENRIQUES,"141,3",4,"164,0",129,129
67,308(...)51,DAVID GONÇALVES ABREU,"140,8",6,"120,0",152,152
68,307(...)16,ALEXANDRE MARQUES ANDRADE,"140,8",4,"105,0",160,160
69,306(...)90,BEATRIZ FARINHA NUNES,"140,1",5,"116,0",153,153
70,152(...)13,EDUARDO PATRÍCIO DONA,"140,0",5,"127,0",147,147
71,157(...)76,MARTIM GAMANHO ANTUNES ESTEVES DE CARVALHO,"139,8",1,"130,0",145,145
72,147(...)60,JOÃO PEDRO MARIA MANÉ,"139,7",6,"165,0",126,126
73,151(...)81,GONÇALO HELENO DUARTE BERNARDES SILVA,"139,7",6,"126,0",147,147
74,150(...)81,MIGUEL DIAS CUNHA,"139,6",6,"124,0",148,148
75,307(...)75,JOÃO PEDRO MARTINS MENDONÇA,"139,3",1,"136,0",141,141
76,330(...)87,IVAN ALIAKSEEVICH SMUKLAUSKI,"139,2",6,"134,0",142,142
77,313(...)88,ALEXANDRE FELICIANO PEREIRA,"139,2",5,"119,0",150,150
78,150(...)37,FRANCISCO ANTÓNIO BERNARDO PEREIRA,"139,2",4,"108,0",156,156
79,152(...)16,MIGUEL RODRIGUES GONÇALVES,"139,0",4,"137,0",140,140
80,151(...)80,JOÃO PEDRO LOPES PEREIRA,"139,0",3,"126,0",146,146
81,150(...)21,RAFAEL AUSINA MOTA GOMES,"138,8",6,"131,0",143,143
82,307(...)87,DUARTE TEODORO MINGOTE NEVES,"138,7",1,"112,0",153,153
83,300(...)55,HUGO ALEXANDRE COSTA PEREIRA,"138,6",5,"123,0",147,147
84,306(...)02,RODRIGO MIGUEL CARAPINHA CARRETAS,"138,6",5,"108,0",155,155
85,300(...)12,PEDRO CAETANO LAÚDO,"138,5",4,"158,0",128,128
86,303(...)29,JOÃO DIONISIO SANTOS RITA,"138,2",1,"118,0",149,149
87,307(...)94,VASCO AFONSO VICENTE,"138,1",6,"116,0",150,150
88,159(...)30,CRISTÓVÃO PORTELA LAVARINHAS,"137,9",6,"95,0",161,161
89,156(...)42,DUARTE LOPES RODRIGUES,"137,8",4,"102,0",157,157
90,158(...)05,TOMÁS AFONSO GONÇALVES,"137,6",1,"96,0",160,160
91,308(...)11,BEATRIZ ISABEL FERNANDES COELHO,"136,4",3,"111,0",150,150
92,153(...)29,VASCO RIBEIRO COLAÇO,"136,3",6,"109,0",151,151
92,304(...)25,BERNARDO CANDEIAS PEDRO,"136,3",5,"109,0",151,151
94,159(...)51,FRANCISCO JOSÉ COSTA LOUREIRO,"136,0",6,"134,0",137,137
95,148(...)94,FRANCISCO TOMÁS NUNES PEDROSO,"135,7",5,"122,0",143,143
96,151(...)61,DIOGO SANTOS MARTINS,"135,3",4,"132,0",137,137
97,306(...)11,RODRIGO GIL PEREIRA,"135,2",6,"102,0",153,153
98,301(...)09,RÚBEN MARQUES RODRIGUES,"134,8",3,"99,0",154,154
99,307(...)16,MARIA NUNES NOGUEIRA LOURENÇO,"134,4",1,"109,0",148,148
100,303(...)99,EDUARDO MIGUEL MARTINS FRANCO,"134,2",5,"103,0",151,151
101,150(...)77,RAFAEL JOSÉ PASCOAL AMOEDO,"134,2",5,"101,0",152,152
102,304(...)66,RODRIGO DE OLIVEIRA LOPES,"134,1",4,"136,0",133,133
103,154(...)16,JOSE MIGUEL ALMEIDA DOS REIS,"133,4",1,"149,0",125,125
104,158(...)54,BEATRIZ MESTRE RODRIGUES,"133,0",1,"105,0",148,148
105,310(...)81,DIOGO NEVES OLIVEIRA,"132,9",5,"108,5",146,146
106,307(...)23,TOMÁS JORDÃO ALBERTO LEAL,"132,5",6,"113,0",143,143
107,309(...)13,MIGUEL SOUSA COSTA MOURA DIAS,"132,4",2,"146,0",125,125
108,151(...)17,TOMÁS MANUEL GONÇALVES GARCIA,"132,4",6,"107,0",146,146
109,302(...)36,RODRIGO FILIPE MATEUS LOPES,"132,0",2,"130,0",133,133
110,314(...)94,JOSÉ LUÍS FERNANDES,"131,7",3,"105,0",146,146
111,310(...)59,DIOGO ALEXANDRE MOITA BATISTA,"131,5",6,"125,0",135,135
112,156(...)92,RAFAEL ALEXANDRE VICENTE LOPES,"131,4",5,"108,0",144,144
113,303(...)13,GONÇALO FILIPE OLIVEIRA MATOS,"131,3",6,"115,0",140,140
114,156(...)34,DIOGO FONTINHA DE SOUSA,"130,9",3,"101,0",147,147
115,147(...)11,TIAGO ALEXANDRE DUARTE DE PINHO,"130,8",4,"95,0",150,150
116,153(...)26,LEONARDO FRANCISCO COSTA,"130,6",6,"102,0",146,146
117,310(...)48,BEATRIZ SILVA MATIAS,"130,6",5,"100,0",147,147
118,308(...)39,RICARDO PALMIRA BACALHAU,"130,0",5,"102,0",145,145
119,153(...)10,TOMÁS MENDES DE AMARAL,"129,5",4,"95,0",148,148
120,149(...)56,AFONSO ALEXANDRE NUNES,"129,2",5,"109,0",140,140
121,308(...)48,FRANCISCO CHAMIÇA DIAS VENÂNCIO LEÃO,"128,2",4,"95,0",146,146
122,149(...)01,MARTIM ALEXANDRE VARGAS MARTINS,"128,1",4,"117,0",134,134
123,157(...)44,RODRIGO DA SILVA RESENDE,"127,6",4,"99,0",143,143
124,147(...)76,NICIA FILIPA SILVA JESUS,"127,4",6,"115,0",134,134
125,311(...)87,JOSÉ MIGUEL PEREIRA COMBO,"126,9",4,"95,0",144,144
126,307(...)69,MIGUEL PEREIRA SANTOS,"126,6",4,"98,0",142,142
127,156(...)34,RAFAEL DIOGO DA ROCHA SOARES VICENTE,"126,0",2,"113,0",133,133
128,308(...)07,RICARDO ANDRÉ DA QUINTA MACEDO,"125,8",5,"105,0",137,137
129,159(...)88,PEDRO FERREIRA SIMÕES,"125,7",6,"99,0",140,140
130,303(...)84,DANIEL FERNANDES DE SOUSA,"125,5",5,"145,0",115,115
131,301(...)63,BRUNO FILIPE ROSA ORTIZ,"125,4",6,"115,0",131,131
132,305(...)40,RODRIGO ALVES FARIA,"124,9",6,"121,0",127,127
133,307(...)81,DAVID SIMÃO DIAS,"124,8",4,"115,0",130,130
134,307(...)63,JOSÉ PEDRO BRIDA BAPTISTA,"124,2",2,"117,0",128,128
135,313(...)69,MIGUEL AFONSO DO ROSÁRIO E ARAÚJO,"124,1",3,"102,0",136,136
136,303(...)00,JOÃO ANTÓNIO CARTAS MENDES CRESPO,"123,4",2,"124,0",123,123
137,303(...)44,MARTIM MARQUES NORONHA,"123,2",6,"105,0",133,133
138,158(...)58,NELSON MIRANDA CUNHA,"123,0",4,"95,0",138,138
139,230(...)06,OLEKSANDR KOSHOVYI,"122,7",2,"96,0",137,137
140,309(...)26,DIOGO RAFAEL CUNHA CERQUEIRA,"122,2",1,"117,0",125,125
141,151(...)68,DAVID NASCIMENTO MENDES,"122,2",5,"102,0",133,133
142,153(...)15,LUÍS MIGUEL ALMEIDA CÂMARA,"120,7",5,"109,0",127,127
143,304(...)59,MARTIM MONTEIRO OLIVEIRA DUARTE,"120,2",5,"100,0",131,131
144,153(...)88,DAVID NOIVO DA CRUZ,"119,4",3,"107,0",126,126
145,314(...)10,TIAGO MIGUEL LEONARDO ALVES,"119,2",1,"99,0",130,130
146,300(...)30,RAFAEL LOURENÇO CRUZ,"119,1",1,"95,0",132,132
147,311(...)38,ANTÓNIO ALEXANDRE BORGES FERREIRA CASTANHEIRA MARQUES,"118,5",4,"97,0",130,130
148,307(...)80,ANDRÉ AUGUSTO MELO CARREIRA,"117,8",5,"95,0",130,130
149,306(...)46,HUGO BOLOTO REIS,"117,4",2,"105,0",124,124
150,303(...)02,JOÃO MARCELO GONÇALVES MOREIRA,"116,8",5,"109,0",121,121
151,306(...)70,PEDRO MIGUEL FERREIRA VAZ,"116,7",3,"105,0",123,123
152,230(...)36,RODRIGO PORCHAT CURY,"116,0",6,"101,0",124,124
153,154(...)46,DANIEL FILIPE NUNES DOMINGUES,"115,6",4,"100,0",124,124
154,303(...)82,TIAGO FILIPE PEREIRA RIBEIRO,"114,9",3,"96,0",125,125
155,150(...)35,FÁBIO NUNO DOS SANTOS MESTRE DIONÍSIO,"114,6",3,"110,0",117,117
156,300(...)88,RODRIGO SEQUEIRA MACHADO FONSECA,"112,7",4,"99,0",120,120
157,301(...)18,NUNO ANTÓNIO SIMÕES ABRUNHEIRO,"109,1",3,"100,0",114,114
158,303(...)14,GUSTAVO JORGE ALVES COUTO,"108,4",4,"96,0",115,115
159,300(...)39,JOÃO MARIA BRIDA BAPTISTA,"108,0",2,"108,0",108,108
160,155(...)68,DUARTE DOS REIS PENA E SILVA,"107,2",1,"100,0",111,111
