Order Number,Parcial Identification Number,Name,Applicant Grade,Option Number,Entrance Test Grade,12th year grade,Average of 11th and 10th grades
1,152(...)10,MARIANA MIGUEL HORTA,"197,0",3,"194,0",200,200
1,145(...)25,LOURENÇO FIGUEIREDO SILVA,"197,0",6,"194,0",200,200
3,153(...)94,AFONSO FERREIRA DA SILVA DOMINGUES,"196,0",6,"195,0",197,197
4,308(...)52,HENRIQUE MANUEL FERREIRA CARRÃO,"195,5",6,"200,0",191,191
5,155(...)56,RUI ZHU WANG,"195,5",3,"199,0",192,192
6,158(...)04,DIANA MARIA DIAS MARQUES,"194,5",5,"199,0",190,190
7,307(...)72,FÁBIO ALEXANDRE MUACHO MATA,"194,0",4,"200,0",188,188
8,149(...)89,TOMÁS DUARTE MACHADO PIRES PALHINHA GOUVEIA,"194,0",5,"197,0",191,191
9,303(...)70,BEATRIZ DUARTE RUIVO DE SANCHO GAVILAN,"194,0",5,"196,0",192,192
10,300(...)74,JOÃO ROLÃO VIEGAS DA CRUZ PINHO,"193,5",6,"197,0",190,190
11,147(...)65,DANIEL FILIPE MATIAS CARVALHO,"192,8",4,"192,5",193,193
12,146(...)65,INÊS GARCIA CORTES CADETE,"192,0",3,"194,0",190,190
13,308(...)25,BEATRIZ SOFIA PIRES ROSAS,"191,5",4,"198,0",185,185
14,154(...)62,JOÃO PEDRO GABRIEL SILVEIRA,"191,5",3,"192,0",191,191
15,303(...)16,ALICE BEATRIZ ARNAUD MOTA,"191,0",3,"200,0",182,182
16,157(...)54,RODRIGO NOGUEIRA MOREIRA,"189,8",3,"196,5",183,183
17,152(...)03,DIOGO MACHADO MARTO,"189,0",3,"197,0",181,181
18,147(...)65,JOAQUIM MANUEL MENDES CALIXTO KOLMER,"189,0",3,"191,0",187,187
18,304(...)40,FÁBIO GABRIEL BERTO GOMES,"189,0",3,"191,0",187,187
20,154(...)35,TIAGO LAUREANO ROCHA,"188,5",1,"191,0",186,186
21,144(...)75,ALEXANDRE TELO ANTUNES DUARTE,"188,5",4,"185,0",192,192
22,148(...)50,MARIA JOÃO DUTRA FONTE ROSA,"188,0",2,"196,0",180,180
23,151(...)42,PEDRO FERREIRA MONIZ,"187,0",6,"191,0",183,183
24,300(...)73,LUANA LOURENÇO FERRAZ,"186,5",4,"197,0",176,176
25,210(...)04,BENDEGUZ KRISZTIAN VARGA,"186,0",6,"196,0",176,176
26,156(...)40,LEONOR VIEGAS TERRAMOTO FORTES,"186,0",5,"190,0",182,182
27,152(...)84,MARTA FALCÃO MOREIRA DA CRUZ,"185,5",4,"200,0",171,171
28,156(...)64,ANDRÉ SEQUEIRA ALVES,"185,5",3,"198,0",173,173
29,301(...)33,AFONSO OLMO FILIPE FRANCO,"185,5",5,"196,0",175,175
29,212(...)02,JIALI QIU,"185,5",6,"196,0",175,175
29,158(...)67,JOÃO PEDRO BOTELHO DA COSTA,"185,5",1,"196,0",175,175
32,302(...)54,JOÃO FILIPE ALHO AFONSO,"185,5",5,"188,0",183,183
33,157(...)35,LOURENÇO DO CARMO LOPES CALHAU,"185,5",3,"185,0",186,186
34,149(...)02,DIOGO TOMÁS VALENTE FERNANDES,"185,3",5,"179,5",191,191
35,310(...)33,PEDRO MANUEL AFONSO DE SOUSA,"184,8",4,"192,5",177,177
36,309(...)20,NUNO MIGUEL RODRIGUES GONÇALVES,"184,5",3,"194,0",175,175
37,319(...)64,JORGE JI,"184,5",2,"186,0",183,183
38,310(...)10,MIGUEL JOSÉ DA ENCARNAÇÃO FERNANDES,"184,5",4,"183,0",186,186
39,159(...)16,FRANCISCO VIEIRA DE ALMEIDA,"184,0",4,"196,0",172,172
40,154(...)03,HENRIQUE MIGUEL CORTES SOARES,"184,0",2,"180,0",188,188
41,307(...)13,ANTÓNIO POMBEIRO DA SILVA CHUMBO,"183,5",2,"185,0",182,182
42,310(...)46,RICARDO DOS SANTOS HORTA,"183,0",3,"195,0",171,171
43,310(...)80,LUÍS ARTUR FERREIRA DE OLIVEIRA SANTOS,"183,0",4,"190,0",176,176
44,148(...)91,RODRIGO CAMPOS RODRIGUES,"182,8",5,"177,5",188,188
45,152(...)89,JOSÉ MIGUEL SERPA MEDEIROS,"182,5",3,"193,0",172,172
46,159(...)11,GUILHERME DA SILVA SANDE,"182,5",2,"191,0",174,174
47,154(...)75,MARIANA RODRIGUES DE ALMEIDA MIRANDA,"182,5",2,"185,0",180,180
48,151(...)16,RAFAEL JOSÉ PORFÍRIO CHUVA,"182,3",5,"184,5",180,180
49,150(...)95,BERNARDO ALEXANDRE TEIXEIRA BOTO,"181,5",6,"185,0",178,178
50,153(...)33,MARIA INÊS FOITINHO ASSUNÇÃO,"181,5",6,"181,0",182,182
51,149(...)61,JOÃO PEDRO ANTUNES RODRIGUES,"181,3",6,"187,5",175,175
51,308(...)65,RICARDO FILIPE ARAÚJO PEREIRA,"181,3",1,"187,5",175,175
53,150(...)41,SOFIA ALEXANDRA SOUSA PAIVA,"181,0",5,"198,0",164,164
54,153(...)06,HENRIQUE MARIA AMORIM GOUVEIA DE OLIVEIRA,"180,5",4,"191,0",170,170
55,151(...)96,GUILHERME ROSADO LOPES,"180,5",5,"183,0",178,178
56,145(...)50,DUARTE MIGUEL ROMÃO MATOS DE LUCENA MARQUES,"180,5",3,"177,0",184,184
57,311(...)90,JOSÉ AUGUSTO ALVES PEREIRA,"180,5",3,"176,0",185,185
58,144(...)80,DUARTE MALTA TEIXEIRA JESUS DOS SANTOS,"180,3",6,"176,5",184,184
59,153(...)18,JOÃO DIOGO MÓSCA NORBERTO,"180,0",4,"189,0",171,171
60,154(...)48,AFONSO LANÇA RODRIGUES DO COUTO ORMONDE,"180,0",6,"183,0",177,177
61,311(...)07,JOÃO PEDRO MARTINS TROCADO,"180,0",5,"174,0",186,186
62,147(...)38,DIOGO ANDRÉ PAULINO GUERREIRO,"179,5",3,"192,0",167,167
63,159(...)82,AFONSO CARRAÇA AZARUJA,"179,5",4,"185,0",174,174
64,148(...)03,BIANCA SOFIA NOBRE FONSECA,"179,5",6,"183,0",176,176
65,151(...)09,GONÇALO SANTANA ALVES,"179,5",5,"179,0",180,180
66,152(...)70,HENRIQUE JOSÉ ANTUNES CAROÇO,"179,3",6,"182,5",176,176
67,156(...)18,ISMAEL DA COSTA TURÉ,"179,0",2,"178,0",180,180
68,156(...)48,MIGUEL TIAGO MELFE RODRIGUES,"179,0",5,"168,0",190,190
69,149(...)15,MAFALDA MELO DAMIÃO ALHO FERNANDES,"178,8",3,"172,5",185,185
70,145(...)65,JAIME SERRO LOPES FERREIRA,"178,5",3,"195,0",162,162
70,145(...)21,NATHANIEL VASSÍLIOS SALGUEIRO PRAZERES,"178,5",5,"195,0",162,162
72,302(...)99,MIGUEL ALEXANDRE VARANDA BENJAMIM,"178,5",4,"187,0",170,170
72,304(...)34,ROMEU CARLOS FIGUEIREDO OLIVEIRA,"178,5",6,"187,0",170,170
74,147(...)14,RODRIGO TEIXEIRA PAULO,"178,5",5,"182,0",175,175
75,147(...)94,JOÃO BERNARDO LIMA ABRANTES BRITO,"178,5",4,"179,0",178,178
76,303(...)89,TIAGO GONÇALVES MAIA PRAZERES,"178,5",3,"176,0",181,181
77,149(...)65,FRANCISCO CATANHO BARRETO TOMÉ GOUVEIA,"178,5",5,"173,0",184,184
78,150(...)68,JOANA ANICETO MIRA VAZ RIBEIRO,"178,3",2,"179,5",177,177
79,304(...)77,ALEXANDRE BASTOS BRANDAO LEAL,"178,0",4,"185,0",171,171
79,306(...)58,DANIEL MARTINS NUNES,"178,0",5,"185,0",171,171
81,147(...)49,MADALENA BARROSO GOMES PEREIRA PLÁCIDO,"178,0",6,"178,0",178,178
82,151(...)84,SALVADOR DA SILVA CURTO CARVALHINHO,"178,0",5,"175,0",181,181
83,146(...)16,JOSÉ MARIA FIDALGO PAULO TEIXEIRA,"178,0",3,"174,0",182,182
84,148(...)45,DIOGO DE BARROS GALVÃO PONTES PINTO,"177,8",1,"162,5",193,193
85,152(...)63,CATARINA GONÇALVES COSTA,"177,5",2,"188,0",167,167
86,150(...)66,TOMÁS CARVALHO LOPES,"177,5",5,"182,0",173,173
87,152(...)71,ANDRÉ TITA ROQUE,"177,5",6,"177,0",178,178
88,307(...)71,JOSÉ RUI NOGUEIRA DE SÁ,"177,5",1,"175,0",180,180
89,156(...)31,ANDRÉ MIGUEL MENDES SILVA,"177,5",4,"172,0",183,183
90,311(...)14,ALEXANDRE ALBERTO DO PATROCÍNIO MARQUES,"177,3",4,"171,5",183,183
91,157(...)39,MIGUEL ALEXANDRE FERREIRA PEREIRA,"177,0",4,"179,0",175,175
92,151(...)99,SOFIA MORGADO ALVES SOARES,"177,0",2,"177,0",177,177
93,303(...)29,VASCO MIGUEL RAMOS TOMÉ MIRANDA,"176,8",2,"182,5",171,171
94,300(...)26,EDUARDO VICENTE SILVESTRE,"176,8",6,"178,5",175,175
95,308(...)16,PEDRO MARTINS MONTEIRO,"176,5",2,"182,0",171,171
96,310(...)23,ANA MARGARIDA FERNANDES VAZ,"176,5",6,"179,0",174,174
97,159(...)71,MIGUEL PORTUGAL MELO VERÍSSIMO DINIS,"176,5",2,"173,0",180,180
98,153(...)27,DANIELA SOFIA BENTO CAMARINHA,"176,5",2,"172,0",181,181
99,153(...)26,CONSTANÇA EUSÉBIO DA FONSECA BARRETO FERNANDES,"176,5",5,"166,0",187,187
100,311(...)42,MARIANA FIGUEIREDO PERNA,"176,3",4,"177,5",175,175
101,311(...)11,GONÇALO NASCIMENTO RUA,"176,0",3,"187,0",165,165
101,148(...)75,AFONSO MIGUEL FERREIRA DE MOURA COUTINHO,"176,0",3,"187,0",165,165
103,146(...)95,MARIANA LEITE DE CARVALHO,"176,0",5,"177,0",175,175
104,151(...)85,JOÃO TOMÁS CRUZ MARTINS,"176,0",6,"176,0",176,176
105,151(...)99,ANDRÉ DOS SANTOS FARIA RELVA,"176,0",3,"161,0",191,191
106,145(...)08,RODRIGO SILVA SOARES CARVALHO PEREIRA,"175,8",3,"175,5",176,176
107,303(...)07,MIGUEL DE OLIVEIRA ESTUDANTE LOURENÇO,"175,8",3,"167,5",184,184
108,219(...)20,ANTONIO MANUEL KOCH ENES DE OLIVEIRA,"175,5",3,"181,0",170,170
109,153(...)43,JOÃO FRANCISCO MATEUS CARVALHO DOS SANTOS,"175,5",5,"173,0",178,178
110,307(...)83,MARTIM CABRAL ROCHA PEREIRA,"175,5",1,"171,0",180,180
111,146(...)93,JOÃO MIGUEL LEAL TINTAS TIAGO,"175,0",4,"193,0",157,157
112,307(...)75,AFONSO DA SILVA LEANDRO DE CARVALHO TOPA,"175,0",1,"183,0",167,167
113,153(...)97,LILIANA PAULA CRUZ RIBEIRO,"175,0",5,"180,0",170,170
114,147(...)58,MARTIM GUERREIRO LATAS,"175,0",4,"175,0",175,175
114,312(...)50,HENRIQUE MANUEL MOUTINHO ALÍPIO,"175,0",3,"175,0",175,175
116,144(...)18,JOÃO MAYER TEIXEIRA NOLASCO ROCHA,"175,0",6,"174,0",176,176
117,153(...)80,BERNARDO PORFÍRIO DE SOUSA,"174,8",6,"171,5",178,178
118,152(...)14,TIAGO AGOSTINHO FARINHA,"174,5",6,"173,0",176,176
119,310(...)06,DIOGO ALEXANDRE CORREIA MARQUES,"174,5",5,"169,0",180,180
120,148(...)60,HUGO TOMÁS DO CARMO FERNANDES,"174,5",2,"166,0",183,183
121,300(...)53,ANDRÉ FILIPE SILVA SANTOS,"174,0",6,"177,0",171,171
122,210(...)06,SAULO JOSÉ PICCIRILO MENDES,"174,0",2,"176,0",172,172
123,157(...)05,PEDRO MIGUEL MARQUES GAMA AFONSO,"174,0",3,"173,0",175,175
124,146(...)22,MIGUEL BAROSO PARREIRA,"174,0",5,"168,0",180,180
125,210(...)06,TONG YU,"173,5",3,"186,0",161,161
125,309(...)35,JOÃO DANIEL HENRIQUES RODRIGUES,"173,5",5,"186,0",161,161
127,150(...)70,CATARINA MENDES ÁVILA,"173,5",4,"180,0",167,167
128,210(...)04,FELIPE POUBEL ROSSI DO CARMO,"173,5",6,"175,0",172,172
129,300(...)21,RAFAEL SALVADOR PINHEIRO MACHADO SARGENTO,"173,3",6,"178,5",168,168
130,159(...)23,MATILDE COVAS GONÇALVES LUNET MARQUES,"173,3",1,"161,5",185,185
131,156(...)05,GONCALO MANUEL LAMANCHA BERTÃO,"173,0",3,"190,0",156,156
132,307(...)77,RITA BRITO GAMA,"173,0",4,"180,0",166,166
133,300(...)60,TIAGO JOSÉ DOS SANTOS POLICARPO,"173,0",4,"179,0",167,167
134,148(...)56,JOÃO PEDRO FRAGOSO FAJARDO,"173,0",3,"176,0",170,170
135,300(...)63,RICARDO SIMÕES DOS SANTOS,"173,0",5,"175,0",171,171
136,148(...)72,MIGUEL MORAIS DIONÍSIO,"173,0",4,"170,0",176,176
137,152(...)21,PEDRO RODRIGUES CARDOSO,"172,5",5,"185,0",160,160
137,303(...)90,JOÃO MARTINS BERNARDO,"172,5",2,"185,0",160,160
139,157(...)98,FRANCISCO DELGADO GOMES,"172,5",5,"180,0",165,165
140,301(...)89,PEDRO BRUNO RODRIGUES MARTINHO,"172,5",4,"175,0",170,170
141,156(...)58,DIOGO RAFAEL CORREIA GUERREIRO,"172,5",5,"170,0",175,175
142,152(...)40,ROBERTO ROLÃO DE CASTRO,"172,5",5,"168,0",177,177
143,304(...)40,MARIANA MIGUEL LEÃO BARROS OLIVEIRA PINTO,"172,5",5,"163,0",182,182
144,149(...)49,DIANA ISABEL CARVALHEIRO GOULÃO,"172,5",2,"160,0",185,185
145,312(...)01,RODRIGO ALEXANDRE SILVA DA FONSECA RODRIGUES,"172,3",4,"178,5",166,166
146,306(...)70,SARA ISABEL FIGUEIRA VASQUES,"172,0",1,"180,0",164,164
147,151(...)62,RAFAEL MARQUES LOPES,"172,0",2,"178,0",166,166
148,303(...)19,RODRIGO MARTINS GRAÇA,"172,0",4,"165,0",179,179
149,145(...)58,MIGUEL MOTA LEITE MIRANDA,"172,0",3,"161,0",183,183
150,306(...)55,TOMÁS ÉVORA DOS SANTOS,"172,0",3,"159,0",185,185
151,311(...)70,PEDRO GUILHERME MARQUES DE FREITAS,"171,8",5,"173,5",170,170
152,150(...)25,CATARINA QUINTAS FAÚLHA,"171,8",6,"171,5",172,172
153,150(...)91,MANUEL MARIA FERREIRA GONÇALVES DA SILVA,"171,8",6,"170,5",173,173
154,311(...)07,SIMÃO FERREIRA PEIXE,"171,8",2,"169,5",174,174
155,145(...)39,MARIANA ISABELA GALANTE AGUIAR,"171,8",5,"159,5",184,184
156,156(...)30,LUIS CARLOS CUNHA BARROS,"171,5",2,"170,0",173,173
156,150(...)53,HENRIQUE MOITA LIQUITO,"171,5",4,"170,0",173,173
158,306(...)60,GABRIEL ALVES CARDOSO,"171,5",4,"165,0",178,178
159,159(...)18,RODRIGO DUARTE VALADAS,"171,5",3,"159,0",184,184
160,309(...)47,GONÇALO SAMPAIO BÁRIAS,"171,3",5,"178,5",164,164
161,145(...)02,JOSÉ ANTÓNIO VIEIRA PARADELA,"171,3",3,"170,5",172,172
162,303(...)26,TIAGO ARAÚJO SILVA,"171,3",4,"166,5",176,176
163,304(...)11,CONSTANÇA RAQUEL DE SÁ NOGUEIRA POLÓNIO,"171,0",3,"175,0",167,167
164,147(...)44,MARCO ANTÓNIO NÓBREGA ANDRADE,"171,0",5,"174,0",168,168
165,152(...)50,FRANCISCO GASPAR HOMEM DE GOUVEIA,"171,0",5,"164,0",178,178
166,152(...)28,RUI PEDRO MARTINS LOPES,"170,8",5,"179,5",162,162
167,151(...)13,DIOGO MIGUEL SERRANO MIRANDA,"170,8",5,"169,5",172,172
168,145(...)22,BERNARDO GABRIEL BERJANO IGWE,"170,8",4,"166,5",175,175
169,152(...)24,MADALENA RODRIGUES CARDOSO,"170,8",6,"164,5",177,177
170,310(...)93,FILIPE MIGUEL FERNANDES MENDES,"170,8",2,"161,5",180,180
171,150(...)05,LAURA ROMERO VELASCO CUNHA,"170,8",1,"157,5",184,184
172,158(...)15,LOURENÇO DE CARVALHO FERNANDES VALENTE DOS SANTOS,"170,5",4,"180,0",161,161
173,301(...)62,ANA BEATRIZ CRISTINO DE CALDEIRA,"170,5",6,"179,0",162,162
174,153(...)34,DÁRIO SANTOS DA CUNHA,"170,5",2,"177,0",164,164
175,302(...)90,ANTÓNIO IGLÉSIAS CHARTERS DE AZEVEDO,"170,5",4,"175,0",166,166
175,149(...)49,VICENTE CORREIA MARQUES,"170,5",4,"175,0",166,166
177,150(...)53,DIOGO ALEXANDRE MARQUES FALCÃO,"170,5",5,"167,0",174,174
178,153(...)42,GUILHERME PORTUGAL MARQUES ANTUNES,"170,5",3,"165,0",176,176
179,141(...)28,AFONSO BRÁS TEIXEIRA DE SOUSA,"170,5",5,"158,0",183,183
180,156(...)58,RAFAEL CINTA FERREIRA,"170,3",3,"169,5",171,171
181,159(...)67,ANDRÉ MIGUEL LOPES TOMAZ,"170,3",3,"168,5",172,172
182,159(...)22,MIGUEL SILVA NUNES,"170,0",5,"178,0",162,162
183,150(...)18,MIGUEL AZEVEDO ALVES,"170,0",4,"175,0",165,165
183,310(...)88,GUILHERME JOSÉ ARAÚJO RIO,"170,0",5,"175,0",165,165
185,141(...)27,FÁTIMA LUÍSA COELHO MARTINS,"170,0",3,"156,0",184,184
186,149(...)03,RAFAEL ALEXANDRE SENGO FIALHO,"169,8",2,"161,5",178,178
187,304(...)25,DIOGO MIGUEL DA SILVA ESTEVES,"169,5",2,"181,0",158,158
188,307(...)07,RODRIGO SILVA AGUIAR,"169,5",4,"174,0",165,165
189,146(...)21,MATEUS DE OLIVEIRA MARQUES NOBRE CORREIA,"169,5",5,"167,0",172,172
190,302(...)90,MIGUEL DOS SANTOS RAPOSO,"169,5",5,"165,0",174,174
191,156(...)91,LUIS FILIPE LOPES HENRIQUES,"169,3",2,"177,5",161,161
192,149(...)62,MIGUEL AIDO MIRAGAIA,"169,3",6,"173,5",165,165
193,146(...)47,GONÇALO RODRIGUES BATOREO AMARAL,"169,3",6,"172,5",166,166
194,305(...)39,JOÃO MIGUEL VINHAS AGOSTINHO MATOS,"169,0",6,"164,0",174,174
195,147(...)02,XAVIER DAMIÃO COSTA GONÇALVES PEREIRA,"169,0",6,"160,0",178,178
196,309(...)56,TIAGO ANTÓNIO ESTEVES FIRMINO,"168,8",5,"166,5",171,171
197,153(...)36,TOMÁS ANTÓNIO DE OLIVEIRA VICTAL,"168,8",6,"161,5",176,176
198,151(...)13,FRANCISCO MIGUEL DA SILVA PLÁCIDO,"168,5",6,"185,0",152,152
199,158(...)73,DUARTE AFONSO DE RICARDO INÁCIO,"168,5",5,"175,0",162,162
200,151(...)38,JOÃO PEDRO COELHO BARRADAS,"168,5",5,"173,0",164,164
201,154(...)07,TIAGO JOÃO CORTINHAL DE ALMEIDA,"168,5",2,"170,0",167,167
202,155(...)56,BERNARDO MANUEL DE BALTAZAR ANTUNES FERREIRA GALANTE,"168,5",3,"164,0",173,173
203,311(...)72,ALEXANDRE MIGUEL PIEDADE RAMOS,"168,5",6,"162,0",175,175
204,307(...)99,CATARINA DE ÁBRIO VAZ SILVA,"168,5",5,"157,0",180,180
205,153(...)52,BEATRIZ DE CAIOLA MACHADO,"168,5",6,"156,0",181,181
206,146(...)23,PEDRO MARTIM MORGADO MIGUEL,"168,3",2,"168,5",168,168
207,300(...)49,SIMÃO JESUS PINHEIRO DA MOTA,"168,3",3,"162,5",174,174
208,144(...)29,LUIS ALEXANDRE SILVA PARODI,"168,3",3,"158,5",178,178
209,151(...)32,FRANCISCO MACHADO COELHO,"168,0",3,"190,0",146,146
210,157(...)31,GABRIEL LUCA ZANCHI DA SILVA,"168,0",4,"188,0",148,148
211,314(...)93,OLEH POLISHCHUK,"168,0",3,"178,0",158,158
212,144(...)80,TIAGO BAPTISTA COTRIM VARANDAS MARTINS,"168,0",4,"154,0",182,182
213,157(...)78,PEDRO DUARTE MARQUES LOPES,"167,8",1,"167,5",168,168
214,304(...)35,RICARDO NOGUEIRA DA SILVA GONÇALVES LOUREIRO,"167,8",3,"164,5",171,171
215,143(...)90,FILIPE ALMEIDA DELMOTTE,"167,8",5,"162,5",173,173
216,157(...)59,VASILE ZGARDAN,"167,8",4,"160,5",175,175
216,147(...)93,JOAO PEDRO MANUEL FERNANDES,"167,8",5,"160,5",175,175
218,146(...)19,ANDRÉ RAMOS LOJA INFANTE BARBOSA,"167,8",4,"158,5",177,177
219,311(...)46,PEDRO ALEXANDRE SIMÕES GOMES,"167,8",2,"148,5",187,187
220,156(...)91,RAFAEL GASPAR FERREIRA,"167,5",6,"180,0",155,155
221,311(...)40,RUI PEDRO BATISTA LOURENÇO,"167,5",6,"175,0",160,160
222,153(...)31,GUILHERME CARVALHO OLIVEIRA DE CANAS MATOS,"167,5",4,"157,0",178,178
223,151(...)44,INÊS DE ALMEIDA RODRIGUES VIEIRA,"167,3",6,"176,5",158,158
224,300(...)81,ANDRÉ CARDOSO MARTINS,"167,3",4,"167,5",167,167
224,304(...)25,PEDRO ALVES BARROS NOBRE GALEGO,"167,3",3,"167,5",167,167
226,145(...)66,GABRIEL MARTINS FRANCO HENRIQUES,"167,3",2,"166,5",168,168
227,151(...)05,GUILHERME AMADO DUARTE,"167,3",4,"164,5",170,170
228,307(...)88,CATARINA ANDREIA DUARTE CARAMALHO,"167,3",5,"162,5",172,172
229,150(...)11,TIAGO COSTA SOUSA,"167,3",3,"152,5",182,182
230,154(...)39,HENRIQUE PINTO DA SILVA FERREIRA DE ANDRADE,"167,0",4,"162,0",172,172
231,154(...)55,RUI CARNEIRO BATISTA,"167,0",6,"160,0",174,174
232,153(...)66,PEDRO DE SOUSA AFONSO FERNANDES TAVARES,"167,0",5,"156,0",178,178
233,155(...)40,MIGUEL CONDE DAS NEVES,"167,0",5,"152,0",182,182
234,146(...)87,ANDRE LOPES ANTUNES GUERREIRO REIS,"166,8",2,"172,5",161,161
235,148(...)08,PEDRO JORGE FAUSTINO CASCÃO,"166,8",2,"161,5",172,172
236,309(...)00,LUCAS CATARINO COUTO,"166,8",3,"160,5",173,173
237,304(...)95,JOANA DA SILVEIRA MALHEIRO VIEIRA AFONSO,"166,8",3,"157,5",176,176
238,145(...)93,RENATO PARRACHO FERREIRA,"166,8",3,"155,5",178,178
239,156(...)30,MARTIM CERDEIRA COLAÇO MENDES,"166,5",5,"176,0",157,157
240,150(...)36,GUILHERME FILIPE SILVA E SOUSA,"166,5",2,"175,0",158,158
241,306(...)07,GONÇALO CARDOSO SILVA,"166,5",4,"169,0",164,164
242,304(...)05,JOÃO PEDRO REAL CARREIRA,"166,5",1,"165,0",168,168
243,151(...)78,DIOGO MONTEIRO DA SILVA FILIPE CORREIA,"166,5",5,"163,0",170,170
244,143(...)90,TOMÁS CORDEIRO SANTOS MENDES,"166,5",4,"162,0",171,171
245,147(...)69,ARTUR FILIPE DE MENEZES CRESPO FERREIRA,"166,5",5,"159,0",174,174
246,147(...)46,DIOGO PINTO ARAÚJO,"166,5",6,"155,0",178,178
247,153(...)79,DIOGO LUÍS VIEGAS PAES MOUSINHO,"166,3",3,"169,5",163,163
248,148(...)97,GUILHERME SOARES CARVALHÃO,"166,3",2,"161,5",171,171
249,307(...)36,GONÇALO DIAS PEREIRA DOS SANTOS,"166,3",6,"154,5",178,178
250,210(...)13,SENHONG CHEN,"166,0",4,"179,0",153,153
251,154(...)37,DUARTE DE SOUSA FARIA,"166,0",5,"172,0",160,160
252,303(...)50,PEDRO DO PAÇO PEREIRA,"166,0",5,"156,0",176,176
253,303(...)87,ANA CLARA DUNAEV PIMENTEL CERVEIRA,"166,0",2,"142,0",190,190
254,151(...)69,PEDRO MIGUEL ALVES BAÍA RODRIGUES,"165,8",5,"163,5",168,168
255,159(...)00,MATEUS CARVALHO FERNANDES LOPES PINTO,"165,8",5,"159,5",172,172
256,142(...)99,RAFAEL MUSGRAVE CARVALHO VILAS BOAS,"165,5",2,"196,0",135,135
257,147(...)43,EDUARDO AFONSO CORREIA GUERRA,"165,5",5,"180,0",151,151
258,146(...)15,BERNARDO LUÍS PINHEIRO ROSA,"165,5",4,"176,0",155,155
259,149(...)31,VASCO CORREIA RODRIGUES,"165,5",5,"175,0",156,156
259,153(...)93,RODRIGO ALEXANDRE LUCAS ALVES,"165,5",4,"175,0",156,156
259,157(...)78,SALVADOR WAHNON PALMA,"165,5",3,"175,0",156,156
262,159(...)18,RITA BARROS MENDES RIBEIRO,"165,5",5,"166,0",165,165
262,304(...)69,MARTA MARUJO GASPAR,"165,5",3,"166,0",165,165
264,152(...)87,JOÃO AUGUSTO SERÔDIO WU BRANDÃO,"165,5",4,"165,0",166,166
265,150(...)40,DIOGO ESTÊVÃO LAMPREIA DE CARVALHO VENES,"165,5",2,"164,0",167,167
266,145(...)40,RODRIGO MARINHA JORGE DE AREDE,"165,5",5,"161,0",170,170
266,311(...)82,MIGUEL AFONSO GRAMOSO,"165,5",5,"161,0",170,170
268,151(...)03,MANUEL GOUVEIA DE ABREU E CAMPOS,"165,5",1,"155,0",176,176
269,157(...)03,DIOGO CONDE MOURA,"165,3",4,"163,5",167,167
270,147(...)13,MIGUEL RODRIGUES MIRANDA,"165,3",5,"159,5",171,171
271,156(...)85,CAROLINA CABAÇO BAETAS,"165,0",4,"180,0",150,150
272,159(...)74,GONÇALO MIGUEL DUARTE PINTO,"165,0",2,"178,0",152,152
273,142(...)91,BEATRIZ FIGUEIREDO MOREIRA,"165,0",3,"172,0",158,158
273,212(...)06,HAIFEI XU,"165,0",3,"172,0",158,158
275,149(...)01,PEDRO ANTÓNIO MORGADO CAMPOS,"165,0",5,"169,0",161,161
276,307(...)05,JOSÉ MIGUEL CARRILHO COELHO,"165,0",4,"167,0",163,163
277,146(...)77,JOÃO JOSÉ GASPAR JESUS,"165,0",2,"157,0",173,173
278,150(...)81,JOANA MATEUS COELHO,"164,8",2,"165,5",164,164
278,148(...)05,DIOGO SERRANO SARGAÇO,"164,8",2,"165,5",164,164
280,303(...)18,MARCIA MARIA DOS SANTOS RITA,"164,8",4,"159,5",170,170
281,153(...)68,GONÇALO MIGUEL VIEIRA DOS REIS MATOS,"164,8",5,"157,5",172,172
282,156(...)18,PEDRO GONÇALVES PILÓ,"164,5",2,"171,0",158,158
283,151(...)69,FRANCISCO JOSÉ DE LIMA MIGUEL,"164,5",3,"165,0",164,164
283,311(...)80,GONÇALO ALEXANDRE PONCIANO FERNANDES,"164,5",2,"165,0",164,164
285,210(...)03,OLIVER PERBONI FREITAS DE OLIVEIRA,"164,5",5,"161,0",168,168
286,149(...)04,CAROLINA DE SÁ PITÉ MONTEIRO,"164,5",4,"151,0",178,178
287,300(...)18,ANA FILIPA SÁ ANTUNES,"164,3",4,"163,5",165,165
288,154(...)67,DIOGO DIAS CORREIA,"164,0",3,"170,0",158,158
289,311(...)22,JOÃO MIGUEL CARNEIRO MIRANDA,"164,0",5,"164,0",164,164
290,309(...)71,RÚBEN ANDRÉ ROCHA SILVA,"164,0",2,"158,0",170,170
290,149(...)97,JOANA PIMENTEL DIAS DE DEUS,"164,0",6,"158,0",170,170
290,151(...)17,MARIA GABRIEL INGLÊS GOMES DA SILVA,"164,0",2,"158,0",170,170
293,153(...)17,ANDRÉ DINIS DOS REIS MELÃO,"164,0",3,"147,0",181,181
294,145(...)68,PEDRO PRINIT NAROTOMO DE CAMPOS VIEIRA,"164,0",3,"138,0",190,190
295,210(...)09,GUILHERME LEMOS MARCELO,"163,8",3,"161,5",166,166
296,155(...)80,VICENTE DE MORAES SALGUEIRO VAN ZELLER,"163,5",5,"160,0",167,167
297,151(...)89,MÁRIO EMANUEL VILLAGAL MENDES,"163,5",5,"157,0",170,170
297,154(...)19,CAROLINA MARIA FURTADO DOS SANTOS,"163,5",6,"157,0",170,170
299,147(...)21,RODRIGO MIGUEL DA COSTA SALAS PIRES,"163,5",5,"152,0",175,175
300,151(...)18,JOÃO PAULO PEREIRA DE BRITO LÍBANO MONTEIRO,"163,3",1,"149,5",177,177
301,152(...)42,CARLOS FILIPE GOMES DIAS VAN-DÚNEM,"163,0",1,"175,0",151,151
302,146(...)24,NUNO LOURENÇO LAGES,"163,0",3,"169,0",157,157
303,212(...)03,JACKY XU,"163,0",1,"164,0",162,162
304,305(...)53,GONÇALO LADEIRA GAMEIRO,"163,0",4,"163,0",163,163
305,146(...)06,DIOGO SOARES ALVES,"163,0",3,"160,0",166,166
306,146(...)57,FÁBIO ALEXANDRE ROSA SILVA,"163,0",3,"159,0",167,167
307,150(...)19,RODRIGO RAFAEL CONDINHO SOUSA SANTOS,"163,0",5,"152,0",174,174
308,305(...)34,PEDRO FERNANDES ALBUQUERQUE,"163,0",3,"148,0",178,178
309,309(...)03,TIAGO JANTARADA PATRÍCIO,"162,8",5,"171,5",154,154
310,153(...)36,MIGUEL SALVADOR FRANCISCO FERNANDES,"162,8",4,"161,5",164,164
311,307(...)16,BRUNO DANIEL PINTO DE SOUSA,"162,8",5,"159,5",166,166
312,306(...)84,JOÃO DIOGO DE FREITAS BRANCO,"162,5",2,"168,0",157,157
313,300(...)98,XAVIER FIGUEIRA MACHADO,"162,5",5,"165,0",160,160
314,154(...)72,DIOGO ALEXANDRE FERREIRA BENTO,"162,5",4,"161,0",164,164
315,154(...)09,RAFAEL DE FREITAS FERREIRA PARDAL,"162,5",3,"158,0",167,167
316,129(...)04,MICAELA FAUSTINO MACATRÃO,"162,5",3,"156,0",169,169
317,152(...)90,MIGUEL AIRES RAINHO,"162,5",5,"155,0",170,170
318,152(...)09,FRANCISCO QUARESMA DE SOUSA,"162,3",4,"163,5",161,161
319,157(...)15,VASCO MIGUEL CRAVO MARTINS,"162,3",3,"162,5",162,162
320,146(...)49,JAIME MIGUEL PIMENTEL BENTO DE SOUSA,"162,3",1,"159,5",165,165
321,151(...)06,TIAGO DA COSTA ROQUE,"162,0",3,"163,0",161,161
322,152(...)96,MARIA BEATRIZ SALES ESTEVES SALVADOR ROCHA,"162,0",1,"156,0",168,168
322,304(...)52,TOMÁS PORTO DA ROCHA SIMÕES,"162,0",6,"156,0",168,168
324,149(...)94,CATARINA DO AMARAL XAVIER DE MENDONÇA E CARRACHA,"162,0",4,"148,0",176,176
325,148(...)53,RODRIGO MANUEL FERREIRA FRIÃES,"161,8",1,"152,5",171,171
326,150(...)87,DIOGO AFONSO CAEIRO GAUDÊNCIO PAIS,"161,5",1,"186,0",137,137
327,157(...)97,RODRIGO MIGUEL NUNES TIMÓTEO,"161,5",2,"177,0",146,146
328,149(...)60,MARIANA DE ALMEIDA CAPELA,"161,5",2,"171,0",152,152
329,155(...)86,TIAGO PEDRO SOARES,"161,5",2,"170,0",153,153
330,145(...)45,FRANCISCO PINTO TRISTÃO DA CUNHA BETTENCOURT,"161,5",6,"168,0",155,155
331,309(...)28,INÊS BAIONA SANTOS,"161,5",4,"167,0",156,156
332,154(...)06,DANIEL FILIPE LAURINDO CRUZ,"161,5",4,"150,0",173,173
333,143(...)83,NUNO MIGUEL MIRA MELANCIA,"161,5",1,"146,0",177,177
334,147(...)09,MARTA RIBEIRO SANTOS,"161,3",2,"164,5",158,158
335,158(...)57,RITA ALVES MAIA RAMOS,"161,3",6,"162,5",160,160
336,150(...)30,RAFAEL BRIZ GONZALEZ WELTER RIBEIRO,"161,3",4,"158,5",164,164
337,149(...)64,RICARDO FILIPE PERRY DA SILVA BRAZ,"161,0",3,"169,0",153,153
338,307(...)87,TOMÁS SOUSA FRANCO LIMA DE CARVALHO,"161,0",2,"162,0",160,160
338,153(...)94,TIAGO FILIPE VIEIRA GUERREIRO,"161,0",2,"162,0",160,160
340,155(...)12,JOÃO MIGUEL REAL PEREIRA,"161,0",1,"158,0",164,164
341,303(...)05,GUILHERME LOPES GOUVEIA,"161,0",1,"157,0",165,165
342,159(...)48,TIAGO MIGUEL BRITO CAEIRO,"161,0",2,"156,0",166,166
343,210(...)59,DANIEL FELIPE ALVES NASCIMENTO,"161,0",1,"154,0",168,168
344,151(...)87,JOÃO MIGUEL MENDES MOURA,"161,0",3,"150,0",172,172
345,303(...)13,JOÃO PEDRO GAIOLA FERREIRA,"161,0",3,"146,0",176,176
346,155(...)76,PEDRO HENRIQUE LOURENÇO MARTINHO,"160,8",3,"166,5",155,155
347,300(...)03,RICARDO EMANUEL DOS SANTOS ANDRÉ,"160,8",4,"159,5",162,162
348,147(...)15,GIL ANTUNES FERRÃO,"160,5",3,"167,0",154,154
348,145(...)36,ANDERSON AOKI LOURENÇO,"160,5",4,"167,0",154,154
350,159(...)85,FRANCISCO VALY MAMEDE CALHEIROS AGUIAR,"160,5",4,"161,0",160,160
351,146(...)66,JOÃO PEDRO BEJA PARDELHAS RIVERA,"160,5",5,"160,0",161,161
351,156(...)12,JOÃO XIAO MA,"160,5",5,"160,0",161,161
353,304(...)72,ANTÓNIO MANUEL CANINÉ FERREIRA,"160,5",4,"157,0",164,164
353,159(...)73,ANDRE FERRO FERREIRA,"160,5",5,"157,0",164,164
355,146(...)42,SÉRGIO ANDRÉ DA TERRA ESTEVES,"160,5",2,"150,0",171,171
356,212(...)05,YAWEN FANG,"160,3",4,"160,5",160,160
357,147(...)03,DANIEL RICARDO BERNARDINO RAMOS,"160,3",2,"147,5",173,173
357,305(...)90,ANDRÉ FILIPE DUARTE GUERREIRO,"160,3",5,"147,5",173,173
359,304(...)17,BRUNO PACHECO SARKAR,"160,0",1,"179,0",141,141
360,159(...)43,AFONSO MIGUEL DIAS BAPTISTA,"160,0",1,"175,0",145,145
360,300(...)40,MIGUEL CANDEIAS NOGUEIRA,"160,0",2,"175,0",145,145
362,159(...)34,FRANCISCO DUARTE FERNANDES PAPOULA,"160,0",1,"160,0",160,160
363,150(...)32,ANDRÉ FILIPE MARQUES BRANCO,"160,0",4,"155,0",165,165
364,308(...)12,MIGUEL ANTÃO MARQUES LOPES,"160,0",6,"154,0",166,166
365,155(...)93,MIGUEL UMBELINO DA MOTA ROMA,"160,0",4,"152,0",168,168
366,148(...)86,SEBASTIÃO SAGAZ MARTINS,"160,0",3,"150,0",170,170
367,153(...)14,JOAO FILIPE ESTEVES DE FRIAS,"160,0",3,"149,0",171,171
368,311(...)35,DANIEL MARTINS PÃO ALVO,"159,8",4,"162,5",157,157
369,311(...)89,PEDRO MANUEL EIRÓ CARDOSO,"159,8",2,"154,5",165,165
370,310(...)70,ARTUR KRYSTOPCHUK,"159,8",4,"152,5",167,167
371,309(...)77,RUI MIGUEL SILVEIRA VIEIRA CARDOSO,"159,8",4,"148,5",171,171
372,309(...)66,JORGE MIGUEL DO VALE COELHO DE ALVES CALDEIRA,"159,8",1,"139,5",180,180
373,152(...)04,DIOGO FARIA MENDES,"159,5",2,"167,0",152,152
374,304(...)64,DIEGO JOSÉ CUNHA LEDESMA,"159,5",3,"163,0",156,156
375,145(...)56,PEDRO BARROS FERREIRA BRANCO PEREIRA,"159,5",5,"151,0",168,168
376,159(...)00,MIGUEL ALEXANDRE LAPA GRAÇA,"159,3",4,"152,5",166,166
377,153(...)29,JOÃO VIEGAS VIEIRA,"159,3",1,"147,5",171,171
378,316(...)10,VINÍCIUS DE LIMA,"159,3",4,"138,5",180,180
379,319(...)30,DANIEL DE LIMA NUNES,"159,0",3,"167,0",151,151
380,147(...)61,JOÃO FRANCISCO MARQUES GONÇALVES DA SILVA BOTAS,"159,0",3,"163,0",155,155
381,308(...)36,RODRIGO ANTUNES DA PALMA,"159,0",3,"161,0",157,157
382,301(...)67,ANTÓNIO DANIEL LOURENÇO ESTÊVÃO,"159,0",1,"157,0",161,161
383,149(...)36,PEDRO LEAL DO VALE,"159,0",5,"152,0",166,166
383,150(...)08,MANUEL CAETANO FRANÇA LOURENÇO,"159,0",2,"152,0",166,166
383,304(...)43,FRANCISCO JOSÉ BRANCO GIRANTE,"159,0",3,"152,0",166,166
386,156(...)40,FRANCISCO PEREIRA GOMES DA SILVA,"159,0",2,"146,0",172,172
387,147(...)12,SOFIA INÁCIO FRAGA DIOGO,"158,8",3,"150,5",167,167
388,302(...)30,TIAGO AGOSTINHO LONGLE,"158,5",4,"180,0",137,137
389,142(...)21,ULISSES ALEXANDRE PEREIRA RODRIGUES DO NASCIMENTO,"158,5",3,"160,0",157,157
390,210(...)11,YICHEN CAO,"158,5",1,"143,0",174,174
391,152(...)75,ANA MARGARIDA BERNARDO TOUREIRO,"158,5",6,"140,0",177,177
392,154(...)19,JOÃO NUNO ROLO ARRUDA GASPAR,"158,3",2,"155,5",161,161
393,145(...)79,LEONARDO MIGUEL DA SILVA,"158,3",4,"153,5",163,163
394,151(...)44,BERNARDO MIGUEL FREITAS PEDROSO KITTLER COELHO,"158,0",4,"176,0",140,140
395,311(...)51,DIOGO ALEXANDRE GONÇALVES BARÃO,"158,0",2,"165,0",151,151
396,151(...)22,DAVID LOPES DE OLIVEIRA,"158,0",5,"163,0",153,153
397,152(...)12,ANDRÉ FILIPE SILVA FONSECA,"158,0",1,"156,0",160,160
398,159(...)02,BEATRIZ PEREIRA GUERREIRO,"158,0",5,"152,0",164,164
399,148(...)34,JOÃO CARLOS MORAIS E CUNHA CORREIA AZEVEDO,"158,0",4,"151,0",165,165
400,145(...)71,SIMÃO LEDESMA FRAZÃO DE BARROS QUINTAS,"158,0",3,"150,0",166,166
401,156(...)27,DIOGO MIGUEL MARCELINO CAVACO NUNES,"158,0",3,"149,0",167,167
402,154(...)16,BERNARDO DUARTE NUNES RAMOS,"158,0",4,"148,0",168,168
403,146(...)00,FRANCISCO LUÍS DE NAGY MORAIS,"158,0",3,"140,0",176,176
404,151(...)60,ANTÓNIO GABRIEL HENRIQUES DE SOUSA,"158,0",4,"139,0",177,177
405,150(...)24,JOÃO COVA ANDRADE SANTOS,"157,8",4,"158,5",157,157
406,151(...)99,JOANA RITA TAVARES MATIAS,"157,8",2,"155,5",160,160
407,308(...)06,GUILHERME LAMPREIA MARQUES,"157,5",3,"170,0",145,145
408,145(...)77,DIOGO BENTO MONIZ MARTINS,"157,5",2,"165,0",150,150
409,305(...)42,RUI PEDRO GARCIA GONÇALVES,"157,5",5,"161,0",154,154
410,154(...)25,MIGUEL SANTANA LEAL LOPES,"157,5",2,"160,0",155,155
411,146(...)02,TOMÁS MATA E GOUVEIA,"157,5",4,"154,0",161,161
412,148(...)68,TIAGO MIGUEL SANTOS DIAS,"157,5",4,"149,0",166,166
412,311(...)09,LUIS MARIA FLORES CORREIA MARCELO,"157,5",3,"149,0",166,166
414,210(...)15,LUIZ FELIPE PASSANEZI MATTEUSSI RODRIGUES,"157,5",5,"148,0",167,167
415,307(...)74,MÁXIMO VOLYNETS,"157,5",4,"144,0",171,171
416,153(...)85,DANIEL ANTÓNIO PINTO CEREJO CORREIA DE OLIVEIRA,"157,3",1,"156,5",158,158
417,306(...)51,ANA ISABEL ALMEIDA CARVALHO,"157,0",3,"161,0",153,153
418,153(...)08,PEDRO ALEXANDRE FONSECA COIMBRAS,"157,0",2,"158,0",156,156
419,146(...)55,JOÃO DE SOUSA GONÇALVES,"157,0",2,"153,0",161,161
420,306(...)19,DANIEL CIRÍACO FERREIRA,"157,0",2,"150,0",164,164
421,303(...)92,PEDRO AFONSO LIMA DOS SANTOS,"157,0",3,"144,0",170,170
422,154(...)39,MIGUEL DE OLIVEIRA MATOSO REGO,"157,0",4,"138,0",176,176
423,151(...)89,PEDRO MIGUEL SARAMAGO MONTEIRO SANTANA,"156,5",2,"153,0",160,160
424,210(...)10,XI TING WANG,"156,5",1,"152,0",161,161
424,300(...)71,RODRIGO LOPES METELO,"156,5",3,"152,0",161,161
426,146(...)18,RODRIGO FILIPE MATIAS MARQUES,"156,5",1,"151,0",162,162
427,156(...)29,LOURENÇO JORGE AMADO,"156,5",4,"149,0",164,164
428,156(...)40,FREDERICO SANTA MARIA PEREIRA DE EÇA SUCENA MARTINS,"156,5",1,"147,0",166,166
428,311(...)04,DIOGO ANTÓNIO CONCEIÇÃO CARVALHO,"156,5",2,"147,0",166,166
430,144(...)62,DIOGO PAULO PEREIRA DA SILVA,"156,5",3,"138,0",175,175
431,154(...)29,AFONSO DE ALMEIDA PEREIRA PIRES,"156,3",4,"157,5",155,155
432,143(...)10,MIGUEL VENTURA SEQUEIRA,"156,3",3,"149,5",163,163
433,153(...)36,FRANCISCO MIGUEL DOS SANTOS JORGE,"156,3",2,"148,5",164,164
434,143(...)68,GUILHERME DE FARIA FERREIRA TEODÓSIO HENRIQUES,"156,3",5,"146,5",166,166
435,212(...)04,LUÍS MIGUEL CHEN,"156,3",3,"134,5",178,178
436,302(...)82,ANDRÉ CARAUS,"156,0",2,"166,0",146,146
437,147(...)23,JOANA COSTA FERREIRA MARQUES,"156,0",4,"158,0",154,154
438,302(...)36,JOÃO MENDES CUSTÓDIO,"156,0",3,"151,0",161,161
439,146(...)95,PEDRO GONÇALO MATOS PRIMO,"156,0",2,"149,0",163,163
440,152(...)70,MARTIM DE BARROS DOS SANTOS,"156,0",3,"148,0",164,164
440,154(...)32,JOÃO MIGUEL PIRES BERNARDO,"156,0",6,"148,0",164,164
442,159(...)10,AFONSO MARIA MENDES PEÇAS,"156,0",3,"146,0",166,166
443,145(...)53,SALVADOR MARIA DRUMMOND BORGES FONSECA RIBEIRO,"156,0",3,"141,0",171,171
444,147(...)29,JOSE ATAIDE NEWTON FARIA NOVAIS OLIVEIRA,"155,8",4,"160,5",151,151
445,304(...)76,SOFIA MARTINS LOPES,"155,8",2,"151,5",160,160
446,151(...)60,RODRIGO MONTEIRO SUZANA,"155,8",4,"138,5",173,173
447,147(...)52,VASCO MORGADO DOS SANTOS CALDEIRA,"155,8",3,"136,5",175,175
448,146(...)29,JORGE MIGUEL CASTRO GOMES,"155,5",4,"165,0",146,146
449,152(...)55,DIOGO MATOS NOVAIS,"155,5",6,"150,0",161,161
450,301(...)48,DIOGO FRANCISCO CORDEIRO GODINHO,"155,5",2,"148,0",163,163
451,308(...)77,ÉRIK STELVIN DA SILVA BIANCHI,"155,5",3,"147,0",164,164
452,149(...)42,MATEUS CAPELO DE NOBREGA,"155,5",4,"144,0",167,167
453,145(...)15,RAFAEL DINIS DE LA HOUSSAYE CORREIA,"155,5",2,"140,0",171,171
453,307(...)05,EDUARDO JORGE PENETRA DIAS,"155,5",3,"140,0",171,171
455,312(...)25,JOÃO MIGUEL CAETANO DA SILVA VALE,"155,5",2,"139,0",172,172
456,300(...)46,LEONOR PIMENTA DE CASTRO GAMEIRA BORGES,"155,5",6,"136,0",175,175
457,152(...)03,JOÃO GAMITO DE BRITO COSTA,"155,3",3,"155,5",155,155
458,151(...)29,JOSÉ ANTÓNIO PEREIRA PITA,"155,3",5,"154,5",156,156
459,304(...)16,RAFAEL ALEXANDRE CUSTÓDIO GÉSERO,"155,0",2,"159,0",151,151
460,145(...)78,MIGUEL SOUSA MARTINS DE AMORIM FERREIRA,"155,0",2,"135,0",175,175
461,312(...)05,EDUARDO HENRIQUE BATISTA MARINOTTI,"154,5",4,"154,0",155,155
462,320(...)06,MARCOS VINICIUS BONFIM ROMAO,"154,5",3,"153,0",156,156
463,152(...)63,DIOGO JORGE CACHAO SOARES VENTURA,"154,5",4,"151,0",158,158
464,311(...)99,RODRIGO RAMOS CASANOVA PATRICIO RALHA,"154,5",2,"148,0",161,161
465,310(...)04,LUÍS MANUEL TRINDADE DIOGO,"154,5",4,"147,0",162,162
466,139(...)29,TIAGO ALEXANDRE FERNANDES LOBO,"154,5",3,"138,0",171,171
467,154(...)30,ANTÓNIO RAFAEL BARRETO DE BRITO SIMÃO DE ALMEIDA,"154,3",2,"153,5",155,155
467,309(...)16,GUILHERME DA SILVA PRESAS,"154,3",2,"153,5",155,155
469,310(...)92,JOEL NUNES OLIVEIRA,"154,3",5,"143,5",165,165
470,306(...)42,JORGE NUNO GOMES RODRIGUES,"154,3",5,"142,5",166,166
471,153(...)58,DIOGO MORGADO FANGUEIRO,"154,0",6,"165,0",143,143
472,302(...)43,RICARDO JORGE DE SOUSA VILAR,"154,0",5,"157,0",151,151
473,146(...)47,ILIYAN HUSSEIN HABIBO,"154,0",2,"148,0",160,160
474,148(...)38,GONÇALO CRUZ LOBO,"154,0",1,"146,0",162,162
474,210(...)24,LUCCA JAMES MARSHALL,"154,0",2,"146,0",162,162
476,152(...)89,CATARINA INÊS GONÇALVES OLIVEIRA,"154,0",2,"142,0",166,166
476,159(...)35,IVO GONÇALO LOURENÇO DELGADO,"154,0",4,"142,0",166,166
478,152(...)34,DAVID JOSÉ DE MAGALHÃES NOGUEIRA,"154,0",2,"132,0",176,176
479,147(...)51,GABRIEL VAZ PEREIRA,"153,8",4,"146,5",161,161
480,144(...)79,NUNO PINTO AMARAL GONÇALVES,"153,5",3,"171,0",136,136
481,145(...)60,JOÃO PEDRO DOS REIS ANTUNES,"153,5",5,"152,0",155,155
482,151(...)23,MARIANA AMARAL DA SILVA DE ALMEIDA COSTA,"153,5",2,"147,0",160,160
483,148(...)58,VASCO MACHADO MIMOSO VOUZELA,"153,5",5,"145,0",162,162
484,311(...)16,VASCO SAMUEL GOMES CARDOSO DA ROCHA BALDÉ,"153,5",2,"144,0",163,163
485,146(...)26,ANDRÉ FILIPE DINIZ BELO,"153,5",2,"140,0",167,167
486,147(...)45,JOÃO ANDRÉ RIBEIRO SANTOS MAIA,"153,5",2,"136,0",171,171
487,155(...)17,MIGUEL FIDALGO DA SILVA BORGES,"153,3",2,"153,5",153,153
488,159(...)47,INÊS DE SEIXAS LUZ,"153,3",1,"151,5",155,155
489,151(...)54,RODRIGO MIGUEL SAUDE RUFINO,"153,3",2,"146,5",160,160
490,145(...)38,TOMAS GONÇALVES LOPES,"153,3",4,"145,5",161,161
491,147(...)43,PEDRO ALVEIRINHO GONÇALVES,"153,0",6,"161,0",145,145
492,306(...)15,JOÃO MANUEL BIVAR DE SOUSA CARICHAS,"153,0",5,"159,0",147,147
493,305(...)81,RAFAEL TOMÁS DOS SANTOS FRANCISCO,"153,0",2,"155,0",151,151
494,152(...)11,DIOGO MELHORADO BAPTISTA,"153,0",5,"154,0",152,152
495,311(...)84,JOÃO DIOGO LOPES PEREIRA,"153,0",2,"150,0",156,156
496,308(...)04,FILIPE ALEXANDRE DIAS PEREIRA,"153,0",6,"141,0",165,165
497,147(...)54,DIOGO FILIPE LATOEIRO DOS SANTOS,"153,0",2,"133,0",173,173
498,156(...)53,HENRIQUE COSTA DO VALE,"152,8",1,"154,5",151,151
499,157(...)12,RAFAEL ALEXANDRE TRONCO CORREIA,"152,8",3,"152,5",153,153
500,306(...)47,TIAGO ALEXANDRE PIRES GUERRA,"152,8",4,"140,5",165,165
500,303(...)24,MARTA SOFIA DA SILVA VAZ LOURENÇO,"152,8",2,"140,5",165,165
502,159(...)63,EDUARDO EVANGELISTA DOS SANTOS,"152,5",2,"165,0",140,140
503,156(...)15,JOSÉ MANUEL DE ALMEIDA MARTINS,"152,5",1,"160,0",145,145
504,304(...)00,LEONARDO FERREIRA MONTEIRO,"152,5",2,"144,0",161,161
505,151(...)49,DIOGO SIMÕES CAROLINO,"152,5",1,"138,0",167,167
506,146(...)27,JOÃO PEDRO DOS SANTOS PIMENTEL AZEVEDO NOBRE,"152,3",5,"147,5",157,157
507,305(...)48,JOÃO CLÁUDIO FERNANDES MIGUEL,"152,0",3,"161,0",143,143
508,212(...)03,JIARONG LI,"152,0",3,"156,0",148,148
509,304(...)56,RODRIGO FERNANDES BARROS,"152,0",3,"149,0",155,155
510,153(...)13,GONÇALO DOS SANTOS SEMEDO ALVES,"152,0",2,"148,0",156,156
510,308(...)26,RODRIGO ALEXANDRE CARDOSO CORREIA,"152,0",3,"148,0",156,156
512,150(...)39,MADALENA FERREIRA PRISCO,"152,0",2,"140,0",164,164
513,303(...)89,PEDRO INÁCIO REBELO ALMEIDA,"152,0",4,"137,0",167,167
514,146(...)72,ANDRÉ RODRIGUES BETTENCOURT JUSTO LOURO,"152,0",3,"136,0",168,168
515,308(...)39,RUI MANUEL DA ROCHA FERREIRA,"152,0",5,"131,0",173,173
516,145(...)91,AFONSO DE MEDEIROS RAPOSO CARVALHO VALÉRIO,"152,0",1,"130,0",174,174
517,155(...)57,TOMÁS FILIPE CARVALHO SOARES,"151,8",6,"157,5",146,146
518,307(...)18,HENRIQUE MIGUEL PRATES SANTOS,"151,8",5,"150,5",153,153
519,157(...)16,MANUEL DA COSTA FÉLIX SILVA FERREIRA,"151,8",2,"148,5",155,155
520,152(...)14,TIAGO FILIPE DELGADO VAZ,"151,8",5,"142,5",161,161
521,151(...)52,GUILHERME FILIPE CARDOSO FERREIRA,"151,8",3,"135,5",168,168
522,306(...)33,SÉRGIO JÚNIO LOPES CORREIA,"151,5",6,"160,0",143,143
523,322(...)56,JOÃO VICTOR ARAUJO GRILLO,"151,5",4,"148,0",155,155
524,157(...)19,RICARDO JORGE PINTO MOREIRA,"151,5",5,"135,0",168,168
524,146(...)39,JOÃO DIOGO ALELUIA MARQUES PEREIRA,"151,5",2,"135,0",168,168
526,304(...)75,TOMÁS FERREIRA DOS SANTOS NOGUEIRA GOMES,"151,5",1,"132,0",171,171
527,303(...)79,JOÃO BRUNO LIMA DE SOUSA,"151,5",3,"129,0",174,174
528,159(...)18,EDUARDO DINIS GONÇALVES TAVARES,"151,3",2,"154,5",148,148
529,301(...)94,BRUNO FILIPE ALMEIDA,"151,3",4,"148,5",154,154
530,300(...)04,JOSÉ ANTÓNIO DE OLIVEIRA CORDEIRO,"151,3",2,"142,5",160,160
531,156(...)46,GONÇALO GOMES PINTO,"151,3",3,"131,5",171,171
532,304(...)44,ÉRICA PEREIRA DA COSTA MACHADO,"151,3",6,"125,5",177,177
533,147(...)99,GUILHERME MAGALHÃES DIAS,"151,0",1,"157,0",145,145
534,149(...)94,ALEXANDRE SAINT AUBYN FERREIRA,"151,0",4,"148,0",154,154
535,145(...)31,JOÃO DIOGO CALAIS RAMOS,"151,0",4,"147,0",155,155
536,149(...)64,GONÇALO DE LIMA FONSECA AMARAL COUTO,"151,0",3,"146,0",156,156
536,309(...)13,RICARDO ALEX MINÃSCURTÃ,"151,0",2,"146,0",156,156
538,149(...)06,ANA LOPES ALVES,"151,0",1,"144,0",158,158
539,148(...)83,CATARINA SANTOS ALMEIDA,"151,0",4,"142,0",160,160
540,302(...)75,PEDRO MANUEL PERES BATISTA,"151,0",4,"132,0",170,170
541,157(...)56,FRANCISCO MARIA LUFINHA BORGES PEREIRA CASTELO,"150,8",5,"150,5",151,151
542,157(...)58,ALEXANDRE CORTEZ MILHARADO,"150,8",1,"138,5",163,163
543,152(...)71,MATEUS LOBÃO CEREJO,"150,5",2,"150,0",151,151
544,306(...)77,RUI MIGUEL PEREIRA BARROSO,"150,5",2,"148,0",153,153
545,302(...)19,MIGUEL MIRA RAMOS,"150,5",3,"143,0",158,158
546,306(...)90,ÍRIS DA SILVA DE OLIVEIRA,"150,5",1,"140,0",161,161
546,150(...)08,BERNARDO FRANCISCO COSTA COELHO,"150,5",4,"140,0",161,161
548,310(...)73,GABRIEL ALEXANDRE FERREIRA ALBUQUERQUE CARDOSO,"150,5",4,"138,0",163,163
549,150(...)31,PEDRO MIGUEL CARDOSO FERREIRA DA COSTA,"150,5",5,"136,0",165,165
550,152(...)44,TIAGO PAIS RODRIGUES FRANÇA,"150,3",1,"134,5",166,166
551,147(...)29,DIOGO FILIPE BAIÃO VILAR,"150,3",1,"126,5",174,174
552,143(...)52,DIOGO MARIA DE MELO E CASTRO CARICHAS,"150,0",4,"157,0",143,143
553,147(...)85,JOÃO MIGUEL CASTANHEIRA MOTA,"150,0",3,"154,0",146,146
554,145(...)32,AFONSO DA CONCEIÇÃO RODRIGUES LOPES PEREIRA,"150,0",5,"150,0",150,150
555,156(...)93,AFONSO GIÃO SANTANA OLIVEIRA E SILVA,"150,0",2,"149,0",151,151
556,154(...)82,DUARTE ANDRÉ PADILHA REFORÇO,"150,0",3,"146,0",154,154
557,311(...)68,RICARDO ALMEIDA SANTOS,"150,0",4,"142,0",158,158
558,150(...)91,TOMÁS CARVALHO DA SILVA,"149,8",3,"152,5",147,147
559,309(...)35,ALEXANDRE MAMEDE MARTINS RODRIGUES,"149,8",2,"142,5",157,157
560,301(...)05,GUILHERME CASAL SARDINHA,"149,8",4,"141,5",158,158
560,305(...)80,GUILHERME DE FRIAS MARANHÃO,"149,8",2,"141,5",158,158
562,155(...)90,JOÃO RICARDO RIBEIRO DOS SANTOS,"149,8",3,"137,5",162,162
563,304(...)37,TOMÁS MONTEIRO ALVES,"149,5",3,"155,0",144,144
564,147(...)06,DUARTE NUNO GODINHO HERMANO,"149,5",4,"146,0",153,153
565,157(...)51,GONÇALO FERREIRA COSTA,"149,5",4,"145,0",154,154
566,150(...)28,RODRIGO MIGUEL VENTURA BAIAO,"149,5",4,"144,0",155,155
567,300(...)79,LUCIANO RAFAEL GRILO MONTEIRO,"149,5",3,"138,0",161,161
568,150(...)83,JOÃO DUARTE NOBRE ANDRÉS,"149,5",2,"134,0",165,165
569,159(...)79,NUNO BERNARDO PINELA,"149,3",4,"120,5",178,178
570,210(...)07,VITOR DOS SANTOS BARBOSA,"149,0",3,"177,0",121,121
571,151(...)61,PATRÍCIA RAQUEL ALVES MARTINS,"149,0",2,"149,0",149,149
572,146(...)46,MIGUEL SANTOS MORAIS COSTA,"149,0",2,"143,0",155,155
572,155(...)81,JOÃO AFONSO CLEMENTE RODRIGUES,"149,0",1,"143,0",155,155
574,147(...)03,GUSTAVO MARINHO REGALA,"149,0",6,"137,0",161,161
575,150(...)56,MIGUEL MARQUES DA COSTA,"149,0",3,"135,0",163,163
576,306(...)79,BERNARDO EMANUEL PEREIRA CUNHA DA LUZ,"148,8",1,"139,5",158,158
577,304(...)92,JOÃO GUILHERME MARTINS BONACHO,"148,8",1,"134,5",163,163
578,151(...)27,MIGUEL DUARTE FALCÃO DOS SANTOS,"148,5",5,"160,0",137,137
579,152(...)90,FILIPE MARTIM ALFAIA ESTEVES,"148,5",2,"151,0",146,146
580,149(...)31,LEONARDO CRISTIANO JESUS MONIZ FERNANDES,"148,5",2,"150,0",147,147
581,148(...)40,MARTIM LOPES CARNEIRO QUINTELA EMAUZ,"148,5",6,"145,0",152,152
582,146(...)66,IÚRI ALEXANDRE LOPES MOÇAS,"148,5",4,"144,0",153,153
583,148(...)45,MARIO HUMBERTO SIMÕES VELOSO VIEIRA,"148,5",2,"137,0",160,160
583,303(...)54,DIOGO SOARES MOITA,"148,5",4,"137,0",160,160
585,155(...)90,MARIA INÊS DA SILVA COSTA,"148,5",6,"135,0",162,162
586,150(...)94,DAVID MIGUEL BORGES PINHEIRO,"148,3",5,"156,5",140,140
587,148(...)35,RAFAEL AFONSO SOBRAL SANTOS CERCAS,"148,0",2,"149,0",147,147
588,154(...)19,GUILHERME TRINDADE BARRADAS,"148,0",2,"146,0",150,150
589,323(...)97,PAULO RICARDO SANTIAGO DE OLIVEIRA BRANDÃO,"148,0",2,"144,0",152,152
590,311(...)92,RÚBEN CARVALHO BALSAS,"148,0",2,"136,0",160,160
591,304(...)24,DAVID MARTYN,"148,0",3,"135,0",161,161
592,148(...)07,GUILHERME DE OLIVEIRA SANTOS BISCAIA ANTUNES,"148,0",5,"129,0",167,167
593,312(...)37,BERNARDO ALEXANDRE DA SILVA BERNARDES,"147,8",5,"149,5",146,146
594,157(...)96,MIGUEL FILIPE SILVA RIBEIRO,"147,8",2,"145,5",150,150
595,303(...)53,NUNO HENRIQUE TOMAZ DOS SANTOS CORREIA,"147,5",1,"147,0",148,148
596,143(...)15,HENRIQUE MURTA MARQUES,"147,5",1,"142,0",153,153
597,311(...)32,NUNO FILIPE BARROCAS DIAS TEIXEIRA DA COSTA,"147,5",2,"140,0",155,155
598,149(...)39,GONÇALO TEODORO DA SILVA,"147,5",2,"139,0",156,156
599,145(...)03,JOÃO LUÍS PEREIRA MACEDO,"147,5",2,"137,0",158,158
600,210(...)03,YASMIN SWERAK,"147,5",2,"135,0",160,160
601,148(...)90,GONÇALO CARVALHO RODRIGUES,"147,5",3,"132,0",163,163
602,153(...)60,RAFAEL DE OLIVEIRA MANJUA,"147,5",3,"105,0",190,190
602,210(...)08,LUIZA PUPIM MARETTO,"147,5",1,"105,0",190,190
604,156(...)01,DANIEL ANDRÉ POJEGA,"147,3",2,"128,5",166,166
605,149(...)64,NÁDIA CARREIRA ANTUNES,"147,0",6,"148,0",146,146
606,159(...)42,CAROLINA MARTINS TAVARES,"147,0",3,"141,0",153,153
607,147(...)43,RAFAEL CARDOSO GENTIL-HOMEM NICOLAU,"147,0",3,"138,0",156,156
608,143(...)24,FILIPE DAVID BAETA DUARTE,"147,0",2,"137,0",157,157
609,300(...)61,FREDERICO CORREIA CERQUEIRA,"147,0",1,"136,0",158,158
610,149(...)11,AFONSO HENRIQUE VIEIRA DE LIMA LUÍS GONÇALVES,"147,0",4,"126,0",168,168
611,153(...)12,LUIS NUNO DE MAGALHÃES FLEMING PESSOA GASPAR,"147,0",2,"121,0",173,173
612,210(...)15,GUILHERME COSTA BANDEIRA MARCONDES,"147,0",1,"115,0",179,179
613,302(...)20,TOMÁS DE SOUSA SANTOS,"146,8",3,"130,5",163,163
614,310(...)52,EDUARDO FILIPE PINTO,"146,8",4,"126,5",167,167
615,150(...)17,ANDRÉ FILIPE BARROCAS DIAS,"146,5",4,"135,0",158,158
616,304(...)51,LUIS PEDRO BATISTA CATANA HIPÓLITO FERREIRA,"146,5",1,"129,0",164,164
616,309(...)79,RODRIGO DOMINGUES MATIAS,"146,5",2,"129,0",164,164
618,158(...)58,MARGARIDA ROSA MARCELINO ANDRADE DE MATOS,"146,5",4,"126,0",167,167
619,143(...)08,GABRIEL STUDER CAMBRAIA,"146,5",2,"120,0",173,173
620,306(...)24,SÉRGIO EDUARDO LIMA D'ESPINEY,"146,3",3,"149,5",143,143
621,150(...)16,ALESSANDRO COSTA CAMPAGNA,"146,0",2,"147,0",145,145
622,211(...)01,GUILHERME HUMBERTO NASCIMENTO DE OLIVEIRA WIND,"146,0",1,"146,0",146,146
623,146(...)95,ANDRE ALEXANDRE JERONIMO DA SILVA,"146,0",3,"145,0",147,147
623,304(...)41,MARTIM PEREIRA MARTINS,"146,0",4,"145,0",147,147
625,303(...)76,JORGE TCHELIDZE,"146,0",3,"144,0",148,148
626,304(...)83,TIAGO QUEIROZ DE ORDUNA DORES LOURO,"146,0",3,"137,0",155,155
627,151(...)05,MIGUEL ÂNGELO AZEVEDO CORREIA,"146,0",5,"120,0",172,172
628,147(...)41,DIOGO FARIA JARDIM,"146,0",6,"118,0",174,174
629,149(...)69,HUGO MAGALHÃES DE VALE ROSA SERRA,"145,8",4,"147,5",144,144
630,146(...)26,TOMÁS DE ANDRADE COUTO RODRIGUES MORAIS,"145,8",4,"117,5",174,174
631,311(...)97,RUI ALEXANDRE VAZ DE JESUS,"145,5",2,"145,0",146,146
632,311(...)71,DANIEL COELHO PEREIRA,"145,5",3,"141,0",150,150
633,313(...)77,DAVID EZEQUIEL VALADAS GANHAO,"145,5",3,"140,0",151,151
634,310(...)33,GONÇALO NUNO FERREIRA FRUTUOSO,"145,5",3,"138,0",153,153
635,147(...)23,TIAGO AFONSO DE SOUSA AFONSECA,"145,5",3,"125,0",166,166
636,148(...)04,RODRIGO GARRIDO REIS,"145,5",6,"115,0",176,176
637,145(...)59,VASCO MOURA LOPES HORTA,"145,3",1,"150,5",140,140
638,153(...)86,DANIEL ALEXANDRE DA SILVA FILIPE MONTEIRO,"145,3",1,"138,5",152,152
638,304(...)54,DIOGO ALVES JUNCAL,"145,3",3,"138,5",152,152
640,148(...)95,ANTÓNIO JOSÉ GUERREIRO DE MATOS BENTO E SILVA,"145,0",2,"145,0",145,145
641,210(...)02,LISHA GUO,"145,0",3,"137,0",153,153
641,304(...)21,TOMÁS ALEXANDRE DA SILVA ALVES,"145,0",1,"137,0",153,153
643,157(...)23,PEDRO MIGUEL CAETANO FERNANDES,"145,0",2,"132,0",158,158
644,303(...)40,DIANA FRADIANO PINTO DE MATOS,"145,0",5,"125,0",165,165
645,150(...)20,REINALDO ANTÓNIO RIBEIRO CUNHA,"144,8",4,"136,5",153,153
646,307(...)27,BEATRIZ DUARTE LAPA,"144,5",1,"156,0",133,133
647,146(...)74,FRANCISCO TOMÁS DIONÍSIO DOS ANJOS SABINO RESENDES,"144,5",1,"147,0",142,142
648,307(...)19,DANIEL ALEXANDRE MARTINS PAULO,"144,5",1,"141,0",148,148
649,146(...)59,FRANCISCO MATEUS ALGANS MARTELO,"144,5",3,"139,0",150,150
650,146(...)81,MARIA FRANCISCA SALGUEIRO INACIO,"144,5",2,"137,0",152,152
650,154(...)83,NILZA VAZ JORDÃO RAMOS,"144,5",3,"137,0",152,152
652,146(...)22,ANDRÉ DE ALMEIDA COELHO,"144,5",2,"136,0",153,153
653,300(...)67,ANTONIO MIGUEL PEREIRA DE CARVALHO DIAS DA SILVA,"144,5",4,"133,0",156,156
654,153(...)06,PEDRO MIGUEL REIS ANJOS,"144,5",3,"125,0",164,164
655,154(...)01,DIOGO MIGUEL GONÇALVES HENRIQUES,"144,3",4,"141,5",147,147
656,148(...)74,CATARINA POLENA PEDRO,"144,3",3,"134,5",154,154
657,147(...)58,MIGUEL MARTINS DE SOUSA VARELA,"144,3",1,"133,5",155,155
658,307(...)58,TIAGO JUSTINO VIEIRA DA CRUZ,"144,0",2,"131,0",157,157
659,304(...)04,FÁBIO GRIFO VIEIRA DIAS NETO,"144,0",3,"130,0",158,158
660,307(...)16,ANTÓNIO MIGUEL GONÇALVES DE MORAIS,"143,8",1,"150,5",137,137
661,303(...)64,DAVID TAVARES MARTINS,"143,8",3,"132,5",155,155
662,157(...)77,FRANCISCO MANUEL CACHEIRO MARTINHO,"143,8",2,"130,5",157,157
663,143(...)27,JOÃO SILVEIRA FRASER MONTEIRO,"143,5",4,"145,0",142,142
664,150(...)35,DANIEL MOREIRA CABELEIRA,"143,5",2,"135,0",152,152
665,159(...)26,RODRIGO FERNANDES DE BRITO,"143,5",2,"131,0",156,156
666,156(...)23,MÁRIO GRANACI,"143,5",3,"130,0",157,157
667,301(...)74,RAFAEL MARTINS BATISTA DA SILVA,"143,5",4,"126,0",161,161
668,310(...)14,RODRIGO RODRIGUES DA FONSECA,"143,5",2,"123,0",164,164
669,309(...)96,NUNO LUCAS PATROCINIO,"143,5",1,"114,0",173,173
670,301(...)97,JOÃO RAFAEL MACÁRIO RODRIGUES,"143,3",4,"144,5",142,142
671,306(...)46,FRANCISCO PAIS ALVES,"143,3",2,"133,5",153,153
672,308(...)94,RICARDO DUARTE ANTÓNIO ROVISCO,"143,0",2,"169,0",117,117
673,154(...)71,VASCO LOPES ALVES,"143,0",2,"133,0",153,153
674,149(...)30,RODRIGO AUGUSTO GALRITO,"143,0",4,"123,0",163,163
675,145(...)42,ALICE BRANCO MONNIER,"143,0",2,"106,0",180,180
676,305(...)58,ANTÓNIO MIGUEL GRANGEIRO ROCHA,"142,8",2,"143,5",142,142
677,159(...)59,HELOÍSA MARIA BRITO DE AMORIM ORVALHO,"142,8",3,"128,5",157,157
678,159(...)48,HENRIQUE CORRÊA VILLA COSTA DE MORAES,"142,5",5,"138,0",147,147
679,304(...)99,LUCAS ANTUNES MARQUES,"142,5",1,"132,0",153,153
680,151(...)46,DANIEL GOMES GONZALEZ,"142,5",2,"127,0",158,158
681,147(...)06,TOMÁS VICENTE ROCHA,"142,5",3,"124,0",161,161
682,150(...)51,MARGARIDA SOFIA NUNES DIAS,"142,5",2,"122,0",163,163
682,155(...)09,NUNO ALEXANDRE LOURENCO JESUS,"142,5",4,"122,0",163,163
684,153(...)82,ANDRE DA SILVA CAETANO,"142,5",4,"121,0",164,164
685,300(...)20,DANIEL ALEXANDRE MARTO QUEIJO DE CARVALHO,"142,3",2,"137,5",147,147
686,158(...)19,GONÇALO SIMÕES MARTINS,"142,3",3,"130,5",154,154
687,144(...)52,GUILHERME FERNANDES BORREGA,"142,3",2,"128,5",156,156
688,145(...)36,DIOGO PINTO DE ALMEIDA,"142,0",4,"153,0",131,131
689,152(...)79,DIOGO CAETANO FREAZA,"142,0",2,"148,0",136,136
690,154(...)36,GUILHERME CORREIA GONÇALVES DENTE,"142,0",1,"146,0",138,138
691,148(...)95,AFONSO ALVES CAMPOS CORREIA DA SILVA,"142,0",4,"142,0",142,142
692,146(...)88,GUILHERME FERNANDES MALHEIRO LOPES,"142,0",1,"128,0",156,156
693,147(...)65,RICARDO MANUEL SOUSA COSTA,"142,0",4,"127,0",157,157
694,150(...)74,ANDRÉ DE CASTRO SOEIRO,"142,0",2,"120,0",164,164
695,154(...)60,JOÃO MANUEL MENDES PINTO RODRIGUES DE AZEVEDO,"141,5",1,"156,0",127,127
696,210(...)01,BIZHE CHEN,"141,5",2,"151,0",132,132
697,301(...)94,PEDRO MIGUEL LOBATO REBERTI,"141,5",1,"140,0",143,143
698,210(...)06,ROBERTO CARLOS PETRISORU,"141,5",3,"114,0",169,169
699,146(...)62,BRUNO SERRA CAMPOS PROENÇA,"141,3",4,"131,5",151,151
700,307(...)30,JÚLIA OLIVEIRA MOTA,"141,0",2,"106,0",176,176
701,307(...)41,ANTÓNIO MIGUEL BORRALHO ALHO,"140,8",3,"137,5",144,144
702,154(...)95,RODRIGO MAIA ARRAIADO,"140,0",2,"135,0",145,145
703,309(...)03,DIOGO FILIPE PIMENTEL DOS SANTOS,"140,0",1,"130,0",150,150
704,154(...)32,BERNARDO MIGUEL SANTANA PIEDADE,"140,0",1,"122,0",158,158
705,152(...)07,TIAGO SAMUEL PEREIRA ALVES,"140,0",2,"119,0",161,161
706,148(...)62,CLÁUDIA QUINTAS ARÉVALO,"140,0",3,"116,0",164,164
707,306(...)83,ANDRÉ ROSADO HERNÁNDEZ,"139,8",2,"149,5",130,130
708,159(...)87,TOMÁS REIS ALMEIDA,"139,8",2,"134,5",145,145
709,150(...)02,JOSÉ MANUEL COSTA ALVES,"139,8",2,"119,5",160,160
710,145(...)03,HUGO ALBERTO SOARES CURTO,"139,5",4,"136,0",143,143
711,302(...)23,VICENTE DE MATOS BELCHIOR,"139,5",5,"135,0",144,144
712,152(...)44,JOÃO DANILO FERNANDES LOBATO,"139,5",5,"109,0",170,170
713,312(...)30,DANIEL MARTINHO DE CARVALHO,"139,3",4,"117,5",161,161
714,150(...)60,FILIPE SAMIR ZAARAOUI DE CARVALHO,"139,0",3,"138,0",140,140
715,301(...)07,FRANCISCO JOSÉ BARBOSA ENGENHEIRO,"139,0",3,"126,0",152,152
715,306(...)43,JORGE FILIPE DE MEDEIROS PALÁCIOS DA SILVA,"139,0",2,"126,0",152,152
717,311(...)04,RICARDO NUNES CRISTINO,"139,0",1,"118,0",160,160
718,150(...)73,BRUNA ALEXANDRA ALMEIDA DE CASTRO,"138,8",1,"127,5",150,150
719,154(...)23,NUNO FERREIRA AGUIAR,"138,8",3,"120,5",157,157
720,146(...)21,VASCO MENDES BALEIA,"138,8",2,"111,5",166,166
721,148(...)93,DANIEL ALEXANDRE ESTÊVÃO COELHO GONÇALVES,"138,5",3,"136,0",141,141
722,300(...)93,FILIPE DA COSTA CARVALHO,"138,5",2,"135,0",142,142
723,158(...)69,RAFAEL ELAWAR MARTINS,"138,5",1,"129,0",148,148
724,309(...)50,JOSÉ DINIS NOGUEIRA ANTUNES RAMOS,"138,5",3,"125,0",152,152
724,300(...)39,ALEXANDRE FILIPE BATISTA GUEDELHA SALGADO DOS SANTOS,"138,5",2,"125,0",152,152
726,312(...)98,CARLOS MANUEL SILVA DA LUZ,"138,3",6,"123,5",153,153
727,303(...)44,ANTÓNIO MIGUEL COSTA BRANCO,"138,0",1,"129,0",147,147
728,300(...)42,AFONSO AMOREIRA SIMOES VARELA FERREIRA,"138,0",1,"125,0",151,151
729,154(...)88,PEDRO SOUSA ROXO,"138,0",5,"119,0",157,157
730,145(...)33,GONÇALO SAMPAIO DOS REIS CAVACA GIL,"137,5",3,"133,0",142,142
731,152(...)07,MARCO MARTINS CORREIA,"137,5",2,"116,0",159,159
732,145(...)44,PEDRO MARIA PINTO BESSA BRÁS MONTEIRO,"137,5",1,"115,0",160,160
733,310(...)04,TOMÁS MOURÃO MINA GONÇALVES ROBERTO,"137,5",1,"113,0",162,162
734,307(...)80,JOÃO EDUARDO PACHECO TRABUCO,"137,5",3,"112,0",163,163
735,304(...)41,AMANPREET SINGH,"137,0",1,"123,0",151,151
736,159(...)14,FRANCISCO MANUEL FERNANDES SARAIVA,"137,0",1,"121,0",153,153
737,304(...)52,PEDRO MIGUEL AFONSO MACEDO,"137,0",1,"114,0",160,160
738,150(...)67,INÊS SOFIA RODRIGUES MODESTO,"137,0",1,"107,0",167,167
739,150(...)67,TIAGO LUIS DE ALMEIDA LINARES,"136,8",3,"163,5",110,110
740,146(...)23,RODRIGO VALÉRIO DA SEVERINA,"136,3",2,"118,5",154,154
741,210(...)18,CHEN CHENG LIU,"136,0",3,"136,0",136,136
742,154(...)19,ANDRÉ LUIS DOS SANTOS COSTA,"136,0",3,"130,0",142,142
743,156(...)42,INÊS ISABEL APARÍCIO COSTA,"136,0",4,"115,0",157,157
744,153(...)15,BRUNO MIGUEL DA PALMA GABRIEL,"136,0",4,"114,0",158,158
745,304(...)33,DIOGO GONÇALVES INGLÊS ALPENDRINHO,"135,8",1,"121,5",150,150
746,307(...)07,VASCO FONSECA AMADO DA COSTA,"135,8",3,"116,5",155,155
747,301(...)20,FRANCISCO ALEXANDRE ALVES LOPES,"135,8",3,"115,5",156,156
748,210(...)34,SHAHD HYTHEM ABDELMONEM MOHAMED ELRAKAYBI,"135,5",4,"129,0",142,142
749,147(...)30,ANDRÉ MIGUEL DE SENNA FERNANDES DOS SANTOS CARRASQUEIRA,"134,5",1,"135,0",134,134
750,301(...)60,RAFAEL ALEXANDRE CORREIA PEGACHO,"134,5",1,"131,0",138,138
750,151(...)06,ANDRÉ MIGUEL MATOS PALHAS FONSECA AGOSTINHO,"134,5",5,"131,0",138,138
752,153(...)31,GONÇALO FILIPE TEIXEIRA CATALÃO,"134,5",2,"128,0",141,141
753,309(...)83,LUÍS FILIPE CURTO CAVALHEIRO,"134,5",5,"126,0",143,143
754,310(...)46,TOMÁS SALVADO QUINTINO,"134,5",1,"116,0",153,153
755,153(...)87,GONÇALO PARRADO MORAIS,"134,0",3,"133,0",135,135
756,301(...)34,MATILDE DE SOUSA GONÇALVES SANTOS,"134,0",1,"127,0",141,141
757,155(...)06,JOSÉ MARIA DE LIMA MARTINS,"134,0",1,"125,0",143,143
758,307(...)94,TOMÁS JOSÉ PINHEIRO RIBEIRO DE MEIRELES,"134,0",2,"115,0",153,153
759,301(...)20,DIOGO FILIPE MATEUS RODRIGUES,"134,0",3,"112,0",156,156
760,143(...)77,PEDRO MIGUEL FRIÃES NEVES DA SILVA,"133,5",4,"135,0",132,132
761,152(...)91,DIOGO ALEXANDRE GARCIA BARBOSA,"133,5",4,"125,0",142,142
762,153(...)26,JOÃO PEDRO BENTO NARCISO,"133,5",1,"115,0",152,152
763,153(...)22,CATARINA GUERREIRO DE JESUS,"133,5",3,"110,0",157,157
764,305(...)04,EDUARDO DA SILVA MIRANDA,"133,3",3,"122,5",144,144
765,312(...)79,MAURO ALEXANDRE MEIRA CRUZ,"133,3",5,"110,5",156,156
766,142(...)64,LUÍS FILIPE PEREIRA DOS SANTOS,"133,0",3,"135,0",131,131
767,144(...)04,RODRIGO MIGUEL BARRETO SERRA,"133,0",1,"119,0",147,147
768,152(...)58,JOÃO GONÇALO DE ALMEIDA NUNES,"133,0",3,"115,0",151,151
769,310(...)88,RODRIGO FERNANDES PONTINHA,"133,0",2,"109,0",157,157
770,309(...)64,JOÃO LUIS SARAIVA COSTA,"132,8",2,"127,5",138,138
771,145(...)63,EDUARDO DE SANCHES PROENÇA,"132,5",3,"137,0",128,128
772,301(...)36,JOANA NUNES CHUCO,"132,5",1,"130,0",135,135
773,310(...)89,MARTIM REIS CRISTÓVÃO,"132,5",1,"122,0",143,143
773,144(...)89,MARIA FRANCISCA SERRADO MONTEIRO MARQUES,"132,5",2,"122,0",143,143
775,148(...)51,RODRIGO VIANA DA COSTA ARAÚJO,"132,5",1,"119,0",146,146
776,145(...)80,ANTÓNIO MARIA RIBEIRO DE SÁ REBELO,"132,5",1,"111,0",154,154
777,303(...)14,MIGUEL BARROS PENICHE DA SILVA,"132,0",5,"131,0",133,133
778,159(...)04,PEDRO MIGUEL ALEIXO DA SILVA,"132,0",3,"127,0",137,137
779,302(...)23,GUILHERME ALEXANDRE FERNANDES DA CUNHA MING,"132,0",2,"122,0",142,142
780,152(...)28,FRANCISCO RIBEIRO GIRÃO DOS SANTOS KAKU,"132,0",4,"109,0",155,155
781,210(...)36,JOAO MATHEUS BENEVIDES,"132,0",5,"104,0",160,160
782,159(...)11,TOMÁS SETAS GOUVEIA MARTINS FERNANDES,"131,5",1,"141,0",122,122
783,158(...)38,RAFAELA MODESTO ABADE,"131,5",3,"135,0",128,128
784,157(...)68,KEVIN MUKESH RAMESCHANDRA,"131,5",1,"127,0",136,136
785,159(...)92,MANUEL LUÍS CASACÃO DE OLIVEIRA,"131,5",1,"109,0",154,154
786,210(...)11,CATHERINE ALEXANDRA AGOSTINHO PROKHOROV,"131,5",3,"108,0",155,155
786,304(...)20,JOÃO FERREIRA DE SOUSA,"131,5",3,"108,0",155,155
788,154(...)62,DUARTE GONÇALVES VAZ ALMEIDA MIRANDA,"131,3",1,"104,5",158,158
789,306(...)53,VICTOR MOISÉS SOARES TAVARES DE ALMEIDA,"131,0",2,"122,0",140,140
790,154(...)74,DIOGO MOREIRA ALBUQUERQUE,"131,0",6,"119,0",143,143
791,212(...)01,LEONARDO PAZOS MACHADO,"131,0",4,"118,0",144,144
792,147(...)12,DIOGO ALEXANDRE NOVÁLIO ROSA,"131,0",5,"117,0",145,145
793,142(...)06,MIGUEL PEDRO TERESA BENTO ROSA,"130,8",1,"129,5",132,132
794,310(...)27,DANIEL JOSÉ SOUSA JÁCOME,"130,5",4,"145,0",116,116
795,148(...)05,DUARTE ROSA LOURENÇO,"130,5",2,"119,0",142,142
796,150(...)08,JOSÉ MARIA FERREIRA MARTINS GOURINHO PEREIRA,"130,0",1,"128,0",132,132
797,146(...)00,MIGUEL ANTÓNIO DA SILVA GONÇALVES,"130,0",5,"113,0",147,147
798,159(...)85,RICARDO MIGUEL COSTA PEREIRA,"129,5",3,"127,0",132,132
799,150(...)44,MIGUEL ALEXANDRE SOARES HENRIQUES,"129,5",1,"123,0",136,136
800,147(...)69,TIAGO AREZ DA LUZ,"129,5",3,"102,0",157,157
801,310(...)12,DAVID JOSÉ ALMEIDA RAMOS,"129,0",6,"116,0",142,142
802,311(...)69,DINIS ALEXANDRE SERRA CORTES MIRANDA CONTREIRAS,"129,0",2,"113,0",145,145
803,153(...)94,JOÃO MANUEL CONDEÇO FERREIRA,"128,5",2,"125,0",132,132
804,307(...)30,MIGUEL FERREIRA DE OLIVEIRA FIGUEIREDO PINHEIRO,"128,5",6,"122,0",135,135
805,300(...)56,MIGUEL ANDRÉ DA SILVA CORDEIRO,"128,5",3,"115,0",142,142
806,149(...)67,CAMILA BALAEVA MADATALI,"128,5",5,"112,0",145,145
807,158(...)01,JOEL HENRIQUE GAO WANG,"128,5",3,"107,0",150,150
808,143(...)27,DAVID ALVES BERNARDO,"128,0",4,"115,0",141,141
809,148(...)93,MARIA BEATRIZ CARDOSO MARTINS GUERREIRO,"128,0",1,"110,0",146,146
810,307(...)74,TIAGO MIGUEL FERNANDES SEBASTIÃO,"127,5",2,"115,0",140,140
811,148(...)41,ALEXANDRE DA PAZ VELOSO ROCHA,"127,3",2,"109,5",145,145
812,149(...)28,MÁRIO RICARDO DE ABREU LOPES,"126,5",2,"115,0",138,138
813,153(...)47,PAULO GUILHERME ABREU BRUÇÓ,"126,0",1,"112,0",140,140
814,142(...)64,DYLAN EMANUEL TOMBUL VAZ,"125,8",1,"109,5",142,142
815,301(...)08,JOÃO FERREIRA DE FIGUEIREDO,"125,8",6,"104,5",147,147
816,149(...)91,FILIPE MIGUEL LOPES FERREIRA,"124,5",1,"123,0",126,126
817,149(...)51,JOÃO MARTINEZ CONDUTO ABOIM,"124,5",3,"110,0",139,139
818,308(...)68,JOÃO MIGUEL ISIDRO ANTAS,"124,5",1,"106,0",143,143
819,150(...)18,DIOGO MIGUEL MARQUES DURÃES,"124,5",3,"103,0",146,146
820,159(...)57,RUBEN ALEXANDRE PORTELA LUIS,"124,0",6,"110,0",138,138
821,154(...)25,GONÇALO FILIPE CORREIA COSTA,"124,0",1,"106,0",142,142
822,146(...)03,TIAGO DANIEL RENDALL MONTEIRO,"123,5",2,"109,0",138,138
823,154(...)60,DIOGO MATOS SILVA,"123,5",2,"107,0",140,140
824,153(...)89,HUGO ANDRÉ MENDES PELIXO,"123,5",3,"106,0",141,141
825,143(...)13,JOÃO BERNARDO DOS SANTOS CORTES,"122,5",6,"114,0",131,131
826,145(...)24,BEATRIZ MANSINHO NEVES,"122,5",1,"112,0",133,133
827,148(...)57,DUARTE MARIA VASCONCELOS PEIXOTO FERREIRA JORGE,"122,5",3,"110,0",135,135
828,151(...)86,LEANDRO GABRIEL RIBEIRO DIAS,"122,5",3,"100,0",145,145
829,150(...)01,GONÇALO DA SILVA COSTA,"122,0",3,"110,0",134,134
830,304(...)15,DIOGO ALEXANDRE CHAMBEL DOS SANTOS,"121,5",6,"122,0",121,121
831,158(...)31,HELDER ANTÓNIO DA SILVA MARQUES,"121,5",2,"116,0",127,127
832,303(...)78,MARCIO DANIEL BOTO SANTOS,"121,0",1,"105,0",137,137
833,152(...)41,HENRIQUE NUNES MARQUES FONSECA ALEIXO,"121,0",5,"104,0",138,138
834,159(...)34,TIAGO HENRIQUE DUARTE DA SILVA JORGE,"120,0",4,"113,0",127,127
835,306(...)63,JOÃO FRANCISCO PRETO PAULO DOS SANTOS BARATA,"120,0",1,"106,0",134,134
836,145(...)30,SEBASTIAO FERREIRA DE ALMEIDA NUNES DE ABREU,"120,0",3,"100,0",140,140
