Order Number,Parcial Identification Number,Name,Applicant Grade,Option Number,Entrance Test Grade,12th year grade,Average of 11th and 10th grades
1,303(...)64,FRANCISCO ANDRÉ SÁ PEREIRA,"181,1",2,"170,0",187,187
2,302(...)77,DIOGO LUÍS BARROS COSTA,"177,1",4,"181,0",175,175
3,304(...)89,JOSÉ PEDRO TORRES VASCONCELOS,"175,4",3,"191,0",167,167
4,146(...)07,JOÃO TOMÁS GONÇALVES DE SOUSA CARNEIRO VALENTE,"175,4",4,"178,0",174,174
5,149(...)47,TIAGO CARIDADE GOMES,"174,4",5,"175,0",174,174
6,157(...)44,SÉRGIO TIAGO GOMES SERRA,"174,1",1,"163,0",180,180
7,300(...)76,VITOR RAFAEL PEREIRA CORUCHO,"173,3",2,"185,0",167,167
8,157(...)99,VASCO MIGUEL FERNANDES FARIA,"173,1",4,"188,0",165,165
9,304(...)28,DIOGO FERNANDES DA SILVA,"170,7",6,"159,0",177,177
10,308(...)87,JOÃO CARLOS SILVA PENEDOS,"170,4",2,"173,0",169,169
11,157(...)60,CRISTIANO ANTUNES NICOLAU,"170,0",4,"170,0",170,170
12,311(...)56,GUILHERME JOSÉ RIBEIRO COUTADA,"169,1",2,"145,0",182,182
13,147(...)33,RODRIGO CUSTÓDIO NEVES,"166,0",5,"177,0",160,160
14,148(...)49,JOAO PEDRO ALVES VERÍSSIMO,"165,5",6,"157,0",170,170
15,145(...)61,ORLANDO DUARTE SAMPAIO PIRES,"163,8",3,"167,0",162,162
16,152(...)54,JOSÉ RODRIGO FERREIRA MATOS,"163,7",4,"150,0",171,171
17,308(...)60,RAFAEL BRÁS CAMPOS,"162,9",6,"157,0",166,166
18,149(...)18,RUI MIGUEL DE OLIVEIRA MILHAZES,"162,3",5,"148,0",170,170
19,304(...)13,JOÃO FILIPE CARDOSO FERNANDES,"161,6",5,"157,0",164,164
20,210(...)15,LUIZ FELIPE PASSANEZI MATTEUSSI RODRIGUES,"160,4",3,"148,0",167,167
21,210(...)01,ANNA VASYLYSHYNA,"159,4",4,"121,0",180,180
22,305(...)42,RUI PEDRO MENDES PINTO,"158,7",2,"171,0",152,152
23,156(...)50,JOÃO MIGUEL CARNEIRO FERREIRA,"157,9",4,"154,0",160,160
24,154(...)69,PEDRO RAFAEL RIBEIRO DA SILVA,"157,5",1,"138,0",168,168
25,310(...)92,JOÃO PEDRO SILVA LOPES,"157,3",4,"141,0",166,166
26,159(...)35,BEATRIZ FERNANDES MARQUES,"156,6",6,"102,0",186,186
27,158(...)88,JOÃO PEDRO SOARES ALMEIDA,"156,0",3,"115,0",178,178
28,312(...)89,GUILHERME ANTONIO MIRANDA FERNANDES,"155,9",4,"176,0",145,145
29,159(...)95,DUARTE NUNO FERNANDES SILVA,"155,9",2,"165,0",151,151
30,304(...)38,JOÃO PEDRO VIEIRA DE OLIVEIRA,"155,9",5,"126,0",172,172
31,149(...)11,RAFAEL FERNANDES DOS SANTOS,"155,2",2,"137,0",165,165
32,312(...)34,RUI PEDRO ALVES PEREIRA,"155,0",3,"127,0",170,170
33,307(...)65,BRUNO ANTÓNIO FERREIRA DA ROCHA,"154,7",6,"143,0",161,161
33,147(...)98,BERNARDO LOURENÇO PINTO LEITE,"154,7",2,"143,0",161,161
35,141(...)99,PEDRO DA SILVA PEREIRA,"154,1",3,"184,0",138,138
36,300(...)24,DIOGO RAMOS BARBOSA,"154,0",6,"139,0",162,162
37,146(...)12,JOSÉ CARLOS VELOSO ANTUNES,"153,2",4,"146,0",157,157
38,308(...)18,JOAO CARLOS AMORIM RALHA,"152,9",1,"136,0",162,162
38,159(...)85,RICARDO CERQUEIRA GONÇALVES,"152,9",1,"136,0",162,162
40,149(...)21,GUILHERME RODRIGUES PESCADINHA,"152,8",4,"130,0",165,165
41,151(...)68,PAULA CATARINA ALVES SOUSA,"152,5",6,"157,0",150,150
42,155(...)23,EDUARDO DE SOUSA PEREIRA,"152,4",6,"127,0",166,166
43,307(...)64,RICARDO ARAÚJO AMORIM,"152,1",5,"154,0",151,151
44,304(...)97,BERNARDO DIAS COELHO,"151,6",5,"123,0",167,167
45,151(...)06,JOANA MARIA DURÃES PINTO,"151,1",6,"140,0",157,157
46,310(...)58,MAURO JOSÉ SANTOS CRUZ,"151,1",4,"127,0",164,164
47,300(...)81,DIOGO DOMINGOS AZEVEDO PINHEIRO,"151,0",1,"125,0",165,165
48,303(...)39,GABRIEL VILAS BOAS ALVES,"150,7",1,"152,0",150,150
49,310(...)68,CLARA SOFIA RIBEIRO COELHO,"150,2",6,"117,0",168,168
50,150(...)55,PEDRO FREDERICO DA SILVA SOARES,"150,1",4,"126,0",163,163
51,146(...)48,EDUARDO DE AMORIM ARAÚJO,"149,9",1,"131,0",160,160
52,307(...)27,SÉRGIO MANUEL CASTRO COELHO,"149,4",6,"137,0",156,156
53,159(...)50,PEDRO MANUEL GOMES DA SILVA,"149,4",6,"111,0",170,170
54,310(...)79,AFONSO DE ARAÚJO CASTRO,"149,3",2,"148,0",150,150
55,153(...)27,FRANCISCO CARVALHO LEITE,"148,6",4,"146,0",150,150
56,148(...)35,JOSÉ LUÍS AGRELA MOURA,"148,0",5,"135,0",155,155
57,300(...)13,JOÃO PEDRO MACHADO CARVALHO,"147,4",5,"137,0",153,153
58,310(...)52,EDUARDO FILIPE PINTO,"147,4",6,"111,0",167,167
59,306(...)98,FRANCISCO MANUEL DA SILVA ARANTES,"147,4",2,"96,0",175,175
60,158(...)40,PAULO SANTOS AMORIM,"147,2",1,"166,0",137,137
61,308(...)08,HENRIQUE LOURENCO GOMES REBELO,"147,1",6,"123,0",160,160
62,149(...)89,GUILHERME DE SÁ PINTO,"146,7",3,"135,0",153,153
63,305(...)72,JOAO PEDRO MATOS GONÇALVES,"146,6",1,"116,0",163,163
64,151(...)94,DIOGO RODRIGUES VILAS BOAS,"146,4",1,"149,0",145,145
65,306(...)08,JOÃO FERREIRA ANTUNES,"146,2",3,"115,0",163,163
66,154(...)48,AFONSO MOREIRA FARIA,"145,8",3,"136,0",151,151
67,147(...)00,RAFAEL PIRES ANDRÉ,"145,8",2,"125,0",157,157
68,300(...)03,LEONARDO MALHEIRO MENDES,"145,8",1,"123,0",158,158
69,300(...)52,CATARINA SOFIA LIMA DA SILVA,"145,6",1,"128,0",155,155
70,157(...)94,DIOGO LOPES SENRA,"145,4",4,"148,0",144,144
71,300(...)74,JOÃO FERREIRA DA SILVA,"145,3",2,"118,0",160,160
72,306(...)33,NUNO MIGUEL RIBEIRO FERREIRA,"145,1",5,"108,0",165,165
72,302(...)18,DANIEL DO PAÇO TRINDADE,"145,1",1,"108,0",165,165
74,311(...)05,JOÃO MIGUEL BARROS BASTOS,"145,0",1,"106,0",166,166
75,311(...)41,TIAGO FILIPE GOMES DA SILVA,"144,9",6,"115,0",161,161
76,156(...)28,VASCO MIGUEL OLIVEIRA RODRIGUES,"144,8",4,"135,0",150,150
77,150(...)53,CARLOS MANUEL MEIRELES ALVES BARBOSA,"144,7",2,"159,0",137,137
78,308(...)23,DIOGO FILIPE FERNANDES DA COSTA,"144,7",6,"133,0",151,151
79,148(...)00,NUNO DUARTE ANTUNES BRITES,"144,5",5,"110,0",163,163
80,312(...)08,TIAGO MARTINS OLIVEIRA,"144,4",4,"95,0",171,171
81,156(...)35,DIOGO MANUEL MACHADO ASSUNÇÃO,"143,7",2,"143,0",144,144
82,310(...)66,DIOGO GOMES CARDOSO,"143,7",6,"117,0",158,158
83,312(...)70,SÉRGIO GABRIEL FERREIRA DA CUNHA,"143,5",3,"150,0",140,140
84,159(...)30,DIOGO ALEXANDRE BARBOSA DOS REIS,"143,4",1,"144,0",143,143
85,301(...)54,MARIANA CEPA CARNEIRO,"143,1",5,"108,0",162,162
86,153(...)20,BERNARDO NUNES DE VASCONCELOS,"143,0",5,"117,0",157,157
87,148(...)70,NUNO CARDOSO PINHO,"142,8",6,"109,0",161,161
88,300(...)40,LUIS MIGUEL MENESES SILVA,"142,7",6,"116,0",157,157
89,307(...)57,PEDRO ANTUNES PONTES,"142,5",6,"95,0",168,168
89,304(...)85,RICARDO JORGE RODRIGUES BARBOSA,"142,5",3,"95,0",168,168
91,147(...)45,DIOGO PEREIRA VIEIRA,"142,1",5,"120,0",154,154
92,307(...)74,RODRIGO PINHEIRO FERNANDES,"142,1",3,"118,0",155,155
93,150(...)80,ALEXANDRA ISABEL DE SOUSA CALAFATE,"141,8",6,"119,0",154,154
94,311(...)80,JOÃO GONÇALO JACINTO CORREIA,"141,8",6,"95,0",167,167
95,153(...)96,RODRIGO DA ROCHA PEREIRA,"141,4",5,"129,0",148,148
96,304(...)83,RODRIGO DE SOUSA BRITO E KARST GUIMARÃES,"141,3",4,"101,0",163,163
97,148(...)70,TIAGO CARVALHO DE ARAUJO,"141,2",3,"110,0",158,158
98,311(...)82,JOÃO FERNANDO PEREIRA MACIEIRA,"140,7",4,"116,0",154,154
99,307(...)15,VÍTOR HUGO INÁCIO MINA,"140,1",1,"103,0",160,160
100,159(...)78,DIOGO RAFAEL OLIVEIRA LEITE,"139,9",6,"95,0",164,164
101,307(...)67,SÉRGIO ALEXANDRE FERREIRA FONTES,"139,8",3,"145,0",137,137
102,312(...)80,FILIPE SAMUEL FARIA LOUREIRO,"139,7",2,"115,0",153,153
103,156(...)50,JOÃO PEDRO RIBEIRO FREITAS,"139,0",5,"139,0",139,139
104,311(...)72,JOSÉ PEDRO FARIA ROCHA,"139,0",5,"113,0",153,153
105,311(...)79,SANDRO JOSÉ RODRIGUES COELHO,"138,8",2,"105,0",157,157
106,304(...)17,RODRIGO MARTINS SANTOS,"138,7",6,"125,0",146,146
107,303(...)28,SÓNIA CASTRO COSTA SOARES,"138,6",1,"108,0",155,155
108,309(...)11,DANIEL FILIPE PINHEIRO DOS SANTOS PEREIRA,"138,2",1,"120,0",148,148
109,301(...)43,MIGUEL SANTOS FRANÇA,"137,9",5,"95,0",161,161
110,158(...)76,PEDRO MIGUEL AGRA ROCHA,"137,6",1,"96,0",160,160
111,311(...)30,DAVID JOSÉ SOUSA BRAGA,"137,0",2,"111,0",151,151
112,303(...)50,JOÃO PEDRO DE CASTRO MARTINEZ,"136,8",3,"116,0",148,148
113,300(...)12,BERNARDO VAZ DA SILVA,"136,4",3,"126,0",142,142
114,303(...)61,RUI PEDRO RODRIGUES GONÇALVES,"136,4",1,"100,0",156,156
115,306(...)24,JOÃO AFONSO PEIXOTO PINHEIRO,"136,2",5,"118,0",146,146
116,157(...)54,JOÃO MIGUEL SANTOS SILVA CAMPOS CUNHA,"136,1",4,"99,0",156,156
117,147(...)00,GUSTAVO RIBEIRO GOMES,"135,9",6,"106,0",152,152
118,311(...)24,LUÍS DE SOUSA FIGUEIREDO,"135,7",5,"109,0",150,150
119,155(...)61,MANUEL PEDRO DA CUNHA FERNANDES,"135,3",3,"108,0",150,150
120,145(...)67,JOÃO PEDRO BORGES TEIXEIRA,"134,9",3,"105,0",151,151
120,300(...)27,IVO MIGUEL ALVES ANTUNES,"134,9",3,"105,0",151,151
122,159(...)80,TIAGO VELOSO AFONSO,"134,0",3,"132,0",135,135
123,307(...)33,CARLOS COUTO VELOSO,"134,0",1,"95,0",155,155
124,157(...)28,HUGO DIOGO SILVA BASTOS,"133,8",1,"150,0",125,125
125,210(...)03,JUNQING CHEN,"133,8",6,"126,0",138,138
126,306(...)08,ALBERTO PEREIRA RIBEIRO,"133,7",4,"135,0",133,133
127,306(...)58,TIAGO MIGUEL LEAL OLIVEIRA,"133,5",2,"140,0",130,130
128,149(...)92,ADÃO HENRIQUE SÁ ARAÚJO,"133,4",3,"121,0",140,140
129,304(...)49,DAVID SIMÕES GOMES,"133,4",3,"95,0",154,154
130,301(...)47,RODRIGO FERNANDES BAPTISTA,"133,2",1,"102,0",150,150
131,149(...)86,LUÍS FILIPE GOMES ABREU,"133,1",2,"96,0",153,153
132,155(...)76,JOÃO EDUARDO LOPES VIEIRA,"132,7",2,"95,0",153,153
133,308(...)58,BRUNO FRANCISCO DAS NEVES SANTOS PINTO,"132,5",3,"111,0",144,144
134,151(...)80,JOÃO PAULO PINHEIRO DE ARAÚJO,"132,5",5,"98,0",151,151
135,311(...)80,JOANA BEATRIZ GOMES MOREIRA,"132,4",6,"96,0",152,152
136,305(...)03,ANDRÉ AGOSTINHO DA COSTA MARTINS,"131,8",5,"96,0",151,151
137,306(...)79,JOSÉ ROBERTO SÁ MARTINHO,"131,7",2,"120,0",138,138
138,308(...)76,JOÃO PAULO VALES FERREIRA,"131,7",2,"107,0",145,145
139,155(...)68,JOAO CARLOS SANTOS GRANJA,"131,7",2,"105,0",146,146
140,146(...)80,PEDRO DA COSTA RIBEIRO FERREIRA DA SILVA,"131,3",1,"115,0",140,140
141,303(...)49,JOÃO AFONSO RIBEIRO MOREIRA,"131,1",4,"109,0",143,143
142,305(...)04,EDUARDO DA SILVA MIRANDA,"131,1",6,"107,0",144,144
143,148(...)73,AFONSO MIGUEL FREITAS MAGALHÃES,"131,1",5,"96,0",150,150
144,159(...)12,TIAGO ANDRÉ FREITAS FERREIRA,"130,8",3,"121,0",136,136
145,310(...)36,LUIS FILIPE SILVA FERREIRA,"130,4",2,"105,0",144,144
146,303(...)64,LUCAS ROCHA DE OLIVEIRA,"130,0",1,"117,0",137,137
147,154(...)08,DIOGO FERREIRA XAVIER,"129,3",6,"113,0",138,138
148,158(...)55,GUILHERME ALVES AZEREDO,"129,2",2,"109,0",140,140
149,310(...)92,JOÃO PAULO MARTINS VASCONCELOS,"129,1",4,"118,0",135,135
150,154(...)17,DANIEL JOSÉ PEIXOTO PEREIRA,"129,1",5,"107,0",141,141
151,304(...)90,JOÃO PAREDES LIMA GONÇALVES,"128,8",2,"95,0",147,147
152,306(...)21,AFONSO FERREIRA MARTINHO,"128,4",6,"116,0",135,135
153,149(...)61,BRUNO FILIPE ALMEIDA VIEIRA,"128,4",2,"105,0",141,141
154,306(...)12,VÍTOR MANUEL SOUSA LOPES,"128,2",2,"95,0",146,146
155,301(...)64,VASCO AMERICO ROCHA MOITA,"128,1",5,"106,0",140,140
156,322(...)61,NICOLÁS VICENTE CARMEZIM,"128,0",1,"102,0",142,142
157,157(...)61,GUILHERME PASCOAL SÁ FONTOURA,"127,7",1,"127,0",128,128
158,155(...)63,GONÇALO FERNANDES FONTE,"127,6",1,"138,0",122,122
159,305(...)28,DIOGO TORRES APERTA,"127,5",4,"95,0",145,145
160,144(...)21,TIAGO RAMALHO DE FIGUEIREDO,"127,4",4,"104,0",140,140
161,157(...)44,JOAO MIGUEL MENDES MONTEIRO,"127,3",5,"126,0",128,128
162,302(...)63,TIAGO GONÇALVES DE MELO,"127,3",1,"100,0",142,142
163,300(...)90,VASCO NABAIS ARMINDO DA CALVA,"126,8",6,"106,0",138,138
164,154(...)64,DIOGO SILVA CASTRO,"126,7",2,"113,0",134,134
165,305(...)49,CARLOS ANDRÉ FAGUNDES CRISÓSTOMO,"126,6",6,"98,0",142,142
166,152(...)91,JOÃO PEDRO SILVA NUNES,"125,9",3,"135,0",121,121
167,306(...)10,SANTIAGO TAVARES VENTURA BARROS NUNES,"125,7",2,"114,0",132,132
168,149(...)37,ANDRÉ SALGADO FERREIRA PACHECO SILVA,"125,3",4,"111,0",133,133
169,151(...)28,RODRIGO DIAS DA SILVA,"125,2",5,"107,0",135,135
170,159(...)26,MARGARIDA ALEXANDRA BARROS ANTUNES,"125,0",6,"97,0",140,140
171,301(...)70,RUBEN MIGUEL GOMES FERREIRA,"124,9",1,"108,0",134,134
172,307(...)04,MIGUEL DUARTE RIBEIRO PIRES GONÇALVES,"124,3",3,"108,0",133,133
173,309(...)81,JOSÉ PEDRO OLIVEIRA TELES,"123,9",3,"107,0",133,133
174,152(...)93,ANDRÉ ALVES OLIVEIRA,"123,1",2,"101,0",135,135
175,312(...)09,MARIA GORETE LIMA MACHADO,"122,4",5,"112,0",128,128
176,311(...)83,GONÇALO DA COSTA MACEDO,"122,1",4,"111,0",128,128
177,159(...)87,VICENTE JORGE QUINTAS GONÇALVES,"121,7",4,"95,0",136,136
178,144(...)68,ANDRÉ BARROS SILVA,"121,6",3,"106,0",130,130
179,149(...)81,MANUEL MARIA PIMENTA VENTURA,"121,0",1,"108,0",128,128
180,153(...)76,RAUL BALTAREJO DOS SANTOS JORGE,"120,5",3,"125,0",118,118
181,151(...)41,GONÇALO JOEL OLIVEIRA MENDES,"117,0",1,"115,0",118,118
182,145(...)92,ALEXANDRE MIGUEL SOUSA SILVA,"112,6",2,"95,0",122,122
183,306(...)30,FRANCISCO JOAQUIM DE SOUSA RIBEIRO,"108,6",4,"106,0",110,110
