Order Number,Parcial Identification Number,Name,Applicant Grade,Option Number,Entrance Test Grade,12th year grade,Average of 11th and 10th grades
1,300(...)17,FRANCISCO PIRES DA ANA,"195,5",3,"200,0",191,191
2,300(...)47,CATARINA NEVES FERREIRA DA SILVA,"195,5",1,"194,0",197,197
3,311(...)31,ANDRÉ SAMUEL DUARTE MARTINS,"194,5",6,"196,0",193,193
4,145(...)59,DIOGO NUNO LAPA VIANA DE LEMOS SANTOS,"194,5",1,"194,0",195,195
5,159(...)26,JOÃO GUIMARÃES MOTA,"194,5",4,"192,0",197,197
6,154(...)24,ANDRÉ FERREIRA DE OLIVEIRA,"193,0",5,"191,0",195,195
7,149(...)94,PEDRO VIDAL MARCELINO,"192,8",2,"195,5",190,190
8,159(...)01,JOSÉ FRANCISCO BRANQUINHO MACEDO,"192,0",1,"192,0",192,192
9,146(...)25,FRANCISCO GOMES CLEMENTE DE BARROS SALGUEIRO,"191,5",3,"198,0",185,185
10,148(...)38,LARA REGINA DA SILVA PEREIRA,"191,5",5,"189,0",194,194
11,159(...)10,MATILDE ISABEL DA SILVA SIMÕES,"191,0",2,"197,0",185,185
12,311(...)77,PEDRO FILIPE PINHO OLIVEIRA,"191,0",4,"195,0",187,187
13,159(...)59,MARTA CARDOSO BRANDÃO,"191,0",2,"192,0",190,190
14,306(...)68,PEDRO NUNO PESSOA TAVARES HONÓRIO MONTEIRO,"191,0",3,"189,0",193,193
15,144(...)27,MIGUEL FILIPE MOTA CRUZ,"190,5",1,"197,0",184,184
16,154(...)32,MARIA MARIANA MALAQUIAS URBANO REBELO GUIOMAR,"190,3",1,"195,5",185,185
17,308(...)85,ANA JOÃO RODRIGUES E SOUSA,"190,0",4,"195,0",185,185
18,308(...)54,IARA ISABEL MARTINS BENTO,"189,0",2,"196,0",182,182
19,303(...)99,PEDRO SIMÃO JANUÁRIO VIEIRA,"189,0",6,"190,0",188,188
20,302(...)34,DIOGO LIMA DA SILVA COSTA,"189,0",5,"184,0",194,194
21,157(...)71,MARIA CAROLINA RODRIGUES BOAVIDA FERNANDES,"188,8",2,"187,5",190,190
22,149(...)31,LAURA SOFIA DOS SANTOS DE OLIVEIRA SCHERZBERG,"188,5",3,"194,0",183,183
23,307(...)42,TOMÁS ALEXANDRE SOEIRO VICENTE,"188,0",2,"189,0",187,187
24,149(...)83,RICARDO BORGES MARTINS FALCÃO PAREDES,"187,8",1,"191,5",184,184
25,153(...)82,PEDRO DOS SANTOS GIL,"187,5",4,"200,0",175,175
26,303(...)59,ANDREIA FILIPA GONÇALVES SILVA,"187,5",5,"190,0",185,185
27,150(...)86,FILIPE DE ORNELAS DIOGO OBRIST,"187,3",2,"198,5",176,176
28,307(...)10,JOSÉ PEDRO SANTOS MENDES,"187,0",5,"192,0",182,182
29,149(...)18,AFONSO JOSÉ OLIVEIRA RODRIGUES,"186,8",2,"182,5",191,191
30,307(...)52,FRANCISCO MIGUEL CORREIA MARIANO PINHEIRO CARDOSO,"186,5",5,"187,0",186,186
31,312(...)02,BRUNO RAFAEL ALVES PÁSCOA,"185,8",2,"179,5",192,192
32,153(...)66,MIGUEL BELCHIOR FIGUEIREDO,"185,3",2,"182,5",188,188
33,149(...)02,DIOGO TOMÁS VALENTE FERNANDES,"185,3",4,"179,5",191,191
34,307(...)96,DIOGO FERNANDO PINHEIRO DE SOUSA,"185,0",4,"198,0",172,172
35,307(...)31,TOMÉ FILIPE GILBERTO FERREIRA,"185,0",1,"188,0",182,182
36,311(...)35,DULCE MARIANA FERREIRA TRAVASSOS,"184,8",3,"186,5",183,183
37,149(...)41,JOÃO MIGUEL GONÇALVES ZENÁRIO,"184,5",6,"196,0",173,173
38,300(...)00,DAVID MIGUEL CONCEIÇÃO CARDOSO,"184,0",1,"181,0",187,187
39,320(...)39,MAYA GOMES,"183,5",3,"190,0",177,177
40,148(...)12,JOSÉ DINIS NATA DOS SANTOS,"183,3",1,"182,5",184,184
41,152(...)40,RUI PEDRO ALVES MOTA,"183,0",4,"188,0",178,178
42,148(...)84,ISABELA PEREIRA DE ORNELAS,"183,0",3,"173,0",193,193
43,148(...)91,RODRIGO CAMPOS RODRIGUES,"182,8",6,"177,5",188,188
44,311(...)60,CAROLINA SOFIA LOPES QUEIRÓS PEREIRA,"182,5",4,"187,0",178,178
45,151(...)16,RAFAEL JOSÉ PORFÍRIO CHUVA,"182,3",3,"184,5",180,180
46,300(...)48,JOSÉ MIGUEL HENRIQUES MATOS,"182,0",6,"183,0",181,181
47,307(...)18,DIOGO FILIPE RODRIGUES DOS SANTOS,"181,5",5,"183,0",180,180
48,310(...)71,MARIA INÊS GONÇALVES MIRANDA,"180,8",5,"185,5",176,176
49,307(...)29,GUILHERME MOTA BRITES PEREIRA,"180,8",3,"181,5",180,180
50,311(...)04,BÁRBARA DOS SANTOS BAPTISTA,"180,8",4,"178,5",183,183
51,154(...)92,ANDRÉ MIGUEL ANTUNES CARDOSO,"180,3",3,"182,5",178,178
52,155(...)60,TIAGO NUNO MATOS CABO LOPES DE ALMEIDA,"180,3",1,"176,5",184,184
53,149(...)52,MARIA INÊS BORGES FALCÃO RAMOS,"180,0",3,"180,0",180,180
54,159(...)65,EZEQUIEL ALMEIDA ESTIMA,"180,0",5,"169,0",191,191
55,148(...)37,JOÃO GOMES DIAS DE FARIA,"179,8",6,"177,5",182,182
56,150(...)14,JOÃO FILIPE OLIVEIRA RAMOS,"179,8",2,"174,5",185,185
57,147(...)38,DIOGO ANDRÉ PAULINO GUERREIRO,"179,5",2,"192,0",167,167
58,307(...)12,MATILDE MOITAL PORTUGAL SAMPAIO TEIXEIRA,"179,5",3,"185,0",174,174
59,148(...)03,BIANCA SOFIA NOBRE FONSECA,"179,5",4,"183,0",176,176
60,158(...)82,FRANCISCO HENRIQUE BALTAZAR QUERIDO,"179,5",1,"176,0",183,183
61,312(...)49,GONÇALO PEDRO NADAIS DE PINHO,"179,3",6,"172,5",186,186
62,148(...)82,DUARTE MACHADO LEITÃO,"179,0",4,"181,0",177,177
63,310(...)02,EDUARDO JOSÉ DA SILVA PIRES FERREIRA,"178,8",3,"174,5",183,183
63,157(...)67,RODRIGO MICAEL AZENHA GOMES,"178,8",5,"174,5",183,183
65,307(...)92,FRANCISCO JOSÉ OLIVEIRA BARBOSA,"178,5",5,"183,0",174,174
66,143(...)08,GABRIEL SUZANA FERREIRA,"178,5",1,"180,0",177,177
67,159(...)84,ALBERTO ANTÓNIO DA ROCHA ALMEIDA,"178,5",2,"175,0",182,182
68,302(...)19,SIMÃO CORREIA SANTOS,"178,5",1,"173,0",184,184
69,300(...)83,DANIEL HENRIQUE CRACEL RODRIGUES,"178,5",3,"172,0",185,185
70,305(...)61,RUI MIGUEL FERREIRA PANDO,"178,3",4,"185,5",171,171
71,146(...)95,BEATRIZ AMARAL PAULO,"178,0",6,"190,0",166,166
72,306(...)16,PEDRO DANIEL FONSECA RAMOS,"178,0",3,"186,0",170,170
73,308(...)23,MARTIM SARAIVA MOREIRINHAS E GUINA DE MOURA,"178,0",3,"176,0",180,180
74,159(...)16,TOMÁS MAGALHÃES GONÇALVES,"177,5",4,"182,0",173,173
75,311(...)97,MIGUEL FILIPE BAÍA DO CRUZEIRO,"177,5",4,"180,0",175,175
76,310(...)74,FILIPE RAFAEL BAIÃO DA SILVA,"177,5",5,"179,0",176,176
77,308(...)61,FREDERICO XAVIER DE ARAÚJO FERREIRA,"177,3",2,"174,5",180,180
78,159(...)98,GONÇALO ALEXANDRE DE SOUSA BAPTISTA MEDEIROS,"177,3",6,"169,5",185,185
78,311(...)40,EDUARDO RENATO FERNANDES BARBOSA,"177,3",4,"169,5",185,185
80,305(...)55,RAUL CARDOSO SERRA RODRIGUES,"177,0",1,"168,0",186,186
81,154(...)64,MARTIM DE OLIVEIRA E MELO FERREIRA,"176,8",4,"173,5",180,180
82,303(...)20,MARTA DA SILVA CORREIA MAGALHÃES,"176,5",2,"189,0",164,164
83,157(...)99,VASCO MIGUEL FERNANDES FARIA,"176,5",5,"188,0",165,165
84,159(...)97,JOÃO CARLOS OLIVEIRA DO VALE,"176,5",5,"172,0",181,181
85,146(...)51,RAFAELA ESPÍRITO SANTO DIAS,"176,5",4,"167,0",186,186
86,311(...)42,MARIANA FIGUEIREDO PERNA,"176,3",3,"177,5",175,175
87,149(...)56,MIGUEL JOSÉ DE QUINA PEREIRA,"176,3",4,"168,5",184,184
88,159(...)45,ALEXANDRE MIGUEL RODRIGUES COTOROBAI,"176,0",2,"171,0",181,181
89,151(...)99,ANDRÉ DOS SANTOS FARIA RELVA,"176,0",5,"161,0",191,191
90,219(...)20,ANTONIO MANUEL KOCH ENES DE OLIVEIRA,"175,5",5,"181,0",170,170
91,156(...)59,EDUARDO SOARES DAS NEVES CARDOSO,"175,5",4,"180,0",171,171
92,144(...)55,DIOGO TOMÁS CORREIA DA CUNHA,"175,5",3,"175,0",176,176
93,311(...)06,MARTA OLIVEIRA INÁCIO,"175,5",2,"165,0",186,186
94,153(...)97,LILIANA PAULA CRUZ RIBEIRO,"175,0",2,"180,0",170,170
95,144(...)31,TIAGO ALEXANDRE ABREU FIGUEIREDO,"175,0",5,"179,0",171,171
96,155(...)08,AFONSO SANTOS PIMENTA SILVA,"175,0",6,"178,0",172,172
97,308(...)53,VASCO FERNANDO RODRIGUES DIAS,"175,0",2,"176,0",174,174
98,308(...)60,DIOGO AFONSO MARTINS MENDES CARREGÂ,"175,0",4,"174,0",176,176
99,153(...)15,ANDRÉ HENRIQUE ALMEIDA ROQUE,"175,0",3,"167,0",183,183
100,152(...)80,SALOMÉ VENTURA COSTA,"174,8",1,"173,5",176,176
101,149(...)00,PEDRO DE GUINÉ E FLORENÇA,"174,8",4,"162,5",187,187
102,300(...)71,JOÃO NOVAIS SATURNINO DE MATOS,"174,5",1,"188,0",161,161
103,159(...)80,TOMAS JOSE CARDOSO MATOS,"174,5",4,"185,0",164,164
104,312(...)14,EDGAR MIGUEL COTA DE OLIVEIRA SANCHES VICENTE,"174,5",3,"182,0",167,167
104,300(...)53,FRANCISCO MANUEL AFONSO,"174,5",3,"182,0",167,167
106,151(...)89,JOÃO MANUEL DANIEL DA SILVA,"174,5",3,"177,0",172,172
107,149(...)47,TIAGO CARIDADE GOMES,"174,5",3,"175,0",174,174
108,310(...)06,DIOGO ALEXANDRE CORREIA MARQUES,"174,5",3,"169,0",180,180
108,151(...)59,ANDRÉ MOREIRA TEIXEIRA,"174,5",4,"169,0",180,180
110,303(...)08,FRANCISCO MIGUEL BATISTA FERREIRA,"174,3",6,"168,5",180,180
111,307(...)08,JÓNI BENTO PEREIRA,"174,0",1,"183,0",165,165
112,210(...)06,SAULO JOSÉ PICCIRILO MENDES,"174,0",1,"176,0",172,172
113,309(...)30,LUÍS CARLOS NOVAIS ALVES,"174,0",2,"175,0",173,173
113,152(...)75,CARLOS RODRIGO DE GOUVEIA FERREIRA,"174,0",5,"175,0",173,173
115,301(...)84,JOÃO PEDRO MORAIS GASPAR,"174,0",1,"173,0",175,175
116,301(...)65,RODRIGO JOSÉ FERNANDES DAS NEVES,"173,8",3,"185,5",162,162
117,306(...)06,SAMUEL FERNANDES COUTINHO,"173,8",4,"179,5",168,168
118,152(...)76,LUÍS MIGUEL LIMA TAVARES,"173,8",5,"176,5",171,171
119,146(...)17,GUILHERME CORREIA DA SILVA COUTINHO,"173,8",5,"175,5",172,172
120,159(...)28,JOÃO MIGUEL DIAS ANDRADE,"173,8",5,"169,5",178,178
121,153(...)79,TIAGO MILHEIRO DA CONCEIÇÃO,"173,8",1,"165,5",182,182
122,300(...)26,BEATRIZ ASSUNÇÃO NEVES,"173,8",5,"164,5",183,183
123,308(...)58,FABIO MANUEL LOURENCO BARROS,"173,5",5,"194,0",153,153
124,305(...)40,DIOGO MANUEL PEREIRA SILVA,"173,5",2,"183,0",164,164
125,151(...)09,JOÃO TOMÁS CARVALHO MARTINS,"173,5",4,"165,0",182,182
126,159(...)56,GUILHERME MENDES DE SOUSA,"173,0",3,"178,0",168,168
127,145(...)27,MIGUEL FIGUEIRA SANTOS BRAGA,"173,0",1,"172,0",174,174
128,300(...)53,HENRIQUE JOSÉ CARVALHÃO GOMES,"172,8",3,"173,5",172,172
129,308(...)96,GASPAR MANUEL FERRÁS FARIA,"172,8",5,"172,5",173,173
130,304(...)48,ANDRÉ PINTO DOS SANTOS,"172,5",6,"186,0",159,159
131,150(...)01,RAQUEL MARIA GALVÃO CARDOSO,"172,5",1,"170,0",175,175
132,304(...)96,MIGUEL TOMÁS ANTUNES PINTO,"172,5",4,"169,0",176,176
133,147(...)53,ALEXANDRE BATISTA DA COSTA GERAÇÃO,"172,3",6,"158,5",186,186
134,145(...)20,ANDRÉ MARREIROS CORREIA,"172,0",4,"179,0",165,165
135,151(...)64,GONÇALO JOSÉ CRUZ MONTEIRO,"172,0",1,"174,0",170,170
136,303(...)11,ANDRÉ NOGUEIRA RODRIGUES,"172,0",2,"168,0",176,176
137,310(...)81,MIGUEL OLIVEIRA PINTO,"172,0",4,"164,0",180,180
138,153(...)58,ROBERTO LOPES CAPELA,"172,0",4,"159,0",185,185
139,150(...)75,FRANCISCO GONÇALVES SILVA CARDOSO CARVALHO,"171,5",6,"175,0",168,168
139,308(...)07,RITA SOFIA CRESPO CARVALHO,"171,5",2,"175,0",168,168
141,153(...)87,SÉRGIO ANDRÉ MOREIRA MARQUES,"171,5",6,"171,0",172,172
142,159(...)82,PEDRO MORIM FIGUEIREDO ANDRADE LEITÃO,"171,5",6,"170,0",173,173
143,300(...)64,RICARDO SANTOS PEIXOTO,"171,5",5,"155,0",188,188
144,157(...)33,GUILHERME MIGUEL MORGADO MINAS,"171,3",6,"162,5",180,180
145,303(...)14,DANIELA GONÇALVES AMORIM,"171,0",6,"175,0",167,167
146,304(...)00,ÍRIS MENDES GUILHERME,"171,0",3,"165,0",177,177
146,151(...)96,GUILHERME CRAVEIRO DE MELO,"171,0",1,"165,0",177,177
148,300(...)04,PEDRO MIGUEL RIBEIRO REI,"170,8",3,"183,5",158,158
149,302(...)26,BRUNO MIGUEL SANTOS,"170,8",2,"166,5",175,175
150,312(...)89,NUNO AFONSO FONTES VIEIRA,"170,8",4,"154,5",187,187
151,155(...)45,LUÍS HENRIQUE PESSOA OLIVEIRA TRAVASSOS,"170,5",3,"175,0",166,166
152,156(...)58,RAFAEL CINTA FERREIRA,"170,3",5,"169,5",171,171
153,301(...)35,DINIS ROCHA CAMPOS,"170,0",2,"188,0",152,152
154,159(...)22,MIGUEL SILVA NUNES,"170,0",4,"178,0",162,162
155,311(...)89,BERNARDO MIGUEL MADEIRA DE FIGUEIREDO,"170,0",4,"176,0",164,164
156,310(...)88,GUILHERME JOSÉ ARAÚJO RIO,"170,0",3,"175,0",165,165
157,153(...)34,PEDRO MARTIM SOBREIROS HENRIQUES,"170,0",5,"168,0",172,172
158,311(...)67,ANA CAROLINA DOS SANTOS MORAIS,"170,0",2,"166,0",174,174
159,149(...)46,PEDRO MIGUEL GONÇALVES TEIXEIRA,"170,0",5,"165,0",175,175
159,300(...)00,MARTA SOFIA FARINHA ANTUNES,"170,0",1,"165,0",175,175
161,150(...)19,JOÃO PEDRO SEABRA PEDROSA BOTELHO DE SOUSA,"170,0",5,"162,0",178,178
162,302(...)61,RUI MIGUEL SAMPAIO CASTRO,"170,0",3,"155,0",185,185
163,305(...)03,ANDRÉ FILIPE DOS SANTOS SOARES,"169,5",3,"192,0",147,147
164,307(...)07,RODRIGO SILVA AGUIAR,"169,5",5,"174,0",165,165
165,308(...)04,GONÇALO VASQUES OSÓRIO LIMA,"169,5",4,"166,0",173,173
166,156(...)91,LUIS FILIPE LOPES HENRIQUES,"169,3",1,"177,5",161,161
167,304(...)45,DIOGO FERREIRA GONÇALVES,"169,3",4,"164,5",174,174
168,151(...)72,GONÇALO FRANCISCO COUTO SOUSA,"169,0",6,"176,0",162,162
169,152(...)27,VITOR MANUEL FERNANDES JORGE,"169,0",3,"168,0",170,170
169,311(...)21,JOÃO MIGUEL DINIS MOREIRA COSTA,"169,0",3,"168,0",170,170
171,146(...)62,FÁBIO ANTÓNIO TEIXEIRA MATIAS,"169,0",2,"164,0",174,174
172,151(...)19,FRANCISCO BENTO CARECHO NETO PEIXOTO,"168,8",5,"155,5",182,182
173,300(...)97,RODRIGO JOSÉ CARNEIRO PEIRESO,"168,8",5,"153,5",184,184
174,305(...)89,LUCAS MIGUEL SIMÕES LOBERTO,"168,5",1,"175,0",162,162
175,312(...)47,GONÇALO FILIPE CAPELA SERAFIM,"168,5",5,"169,0",168,168
176,308(...)80,MIGUEL SOARES FRANCISCO,"168,5",6,"156,0",181,181
177,151(...)48,MARTIM SILVA BOTELHO,"168,3",6,"170,5",166,166
178,303(...)78,JOSÉ MIGUEL COSTA GAMEIRO,"167,8",2,"174,5",161,161
179,145(...)08,CLÁUDIA DOS REIS TORRES,"167,8",2,"158,5",177,177
180,159(...)07,JOSÉ PEDRO CORREIA FILIPE,"167,5",4,"164,0",171,171
181,301(...)74,GUSTAVO BANDEIRA PINHO CAIANO,"167,5",5,"159,0",176,176
182,304(...)25,PEDRO ALVES BARROS NOBRE GALEGO,"167,3",4,"167,5",167,167
183,154(...)34,TIAGO SANTOS BIEL CEPA,"167,3",3,"162,5",172,172
184,157(...)91,JOÃO RODRIGO FIGUEIRA DIAS,"167,3",3,"152,5",182,182
185,153(...)46,SAMUEL MACIEIRA FERREIRA,"167,0",4,"172,0",162,162
186,308(...)30,JOÃO CARLOS CORDEIRO MARTINS,"167,0",4,"168,0",166,166
187,156(...)75,GONÇALO GARCIA DE MOURA,"167,0",3,"163,0",171,171
188,154(...)39,HENRIQUE PINTO DA SILVA FERREIRA DE ANDRADE,"167,0",6,"162,0",172,172
188,304(...)34,PEDRO LIMA MENDES,"167,0",6,"162,0",172,172
190,158(...)58,RITA SOFIA RODRIGUES MARTINS,"167,0",3,"159,0",175,175
191,311(...)65,JOÃO CARLOS DOS SANTOS NORTE,"166,8",5,"170,5",163,163
192,155(...)75,TOMÁS MIGUEL GONÇALVES FRIAS DE MASCARENHAS GARCIA,"166,8",4,"169,5",164,164
193,304(...)55,JOSÉ FRANCISCO DE ARAÚJO E SILVA,"166,5",1,"178,0",155,155
194,300(...)09,AFONSO LUIS OLIVEIRA BAIXO,"166,5",4,"175,0",158,158
195,148(...)52,FILIPE SIMOES PEREIRA,"166,5",4,"170,0",163,163
195,146(...)97,ANTONIO COSTA REGO,"166,5",3,"170,0",163,163
197,304(...)05,JOÃO PEDRO REAL CARREIRA,"166,5",4,"165,0",168,168
198,147(...)46,DIOGO PINTO ARAÚJO,"166,5",4,"155,0",178,178
199,312(...)31,PEDRO FRESCO FERREIRA TABAU,"166,3",3,"155,5",177,177
200,310(...)66,MANUEL ANTÓNIO GÓIS SERRANO,"166,3",6,"154,5",178,178
201,159(...)53,JOÃO ANTÓNIO FIGUEIREDO DE MACEDO,"166,0",2,"169,0",163,163
202,310(...)75,BRUNO ALEXANDRE CARVALHO SILVA,"166,0",3,"164,0",168,168
203,152(...)58,BEATRIZ COSTA PEREIRA MONTEIRO,"166,0",1,"162,0",170,170
204,147(...)26,TIAGO DOMINGUES NETO DOS SANTOS,"166,0",3,"156,0",176,176
205,312(...)60,JOÃO PEDRO NUNES TINOCO,"166,0",1,"152,0",180,180
206,159(...)34,RAFAEL DA SILVA,"165,8",5,"164,5",167,167
207,303(...)95,TOMÁS BARROS CARREIRA,"165,5",5,"185,0",146,146
208,301(...)28,FRANCISCA CUNHA PIRES,"165,5",3,"175,0",156,156
209,153(...)76,MARIA INÊS SOUSA ALVES,"165,5",4,"169,0",162,162
210,305(...)39,JOÃO FILIPE FONSECA ANTUNES,"165,5",4,"165,0",166,166
211,311(...)82,MIGUEL AFONSO GRAMOSO,"165,5",3,"161,0",170,170
212,304(...)07,DIOGO ANDRADE FERNANDES,"165,5",5,"160,0",171,171
213,306(...)39,MARCO MANUEL ALMEIDA E SILVA,"165,5",2,"159,0",172,172
214,156(...)65,MARTIM JOSÉ DE ALMEIDA MATOS,"165,5",2,"157,0",174,174
215,155(...)88,DIOGO FILIPE ROSÁRIO DE ALMEIDA,"165,5",3,"154,0",177,177
216,317(...)10,DINIS VITOR ISAEV,"165,5",6,"153,0",178,178
217,145(...)05,SEBASTIÃO HENRIQUES VENTURA,"165,5",4,"149,0",182,182
218,159(...)41,JOÃO PEDRO MOTA BAPTISTA,"165,3",3,"168,5",162,162
219,307(...)52,RUI JORGE GOMES VIEIRA,"165,3",3,"164,5",166,166
220,303(...)71,MARIA INÊS BATISTA MARQUES,"165,0",3,"177,0",153,153
221,151(...)07,JOÃO SAMUEL SANTOS DIOGO,"165,0",1,"170,0",160,160
222,149(...)01,PEDRO ANTÓNIO MORGADO CAMPOS,"165,0",6,"169,0",161,161
223,301(...)29,JOÃO PAULO MENDES GASPAR,"165,0",3,"160,0",170,170
224,152(...)04,ANTÓNIO FERNANDES LOPES,"165,0",3,"146,0",184,184
225,151(...)26,ANDRÉ PEDRO GOMES VIEIRA,"164,8",4,"171,5",158,158
226,147(...)01,BRUNO JOSÉ SILVÉRIO DA SILVA,"164,8",1,"166,5",163,163
227,159(...)98,FILIPE SANTOS GONÇALVES,"164,8",4,"148,5",181,181
228,148(...)66,DIOGO MIGUEL TORRES MOREIRA DE OLIVEIRA PINTO,"164,5",4,"166,0",163,163
229,307(...)18,RICARDO NUNO PINTO DIAS,"164,3",3,"155,5",173,173
230,303(...)62,JOÃO GABRIEL MOITALTA LAMEIRO,"164,0",1,"176,0",152,152
231,307(...)55,JOÃO TIAGO SALVADOR MENDONÇA,"164,0",3,"165,0",163,163
231,306(...)44,ANTÓNIO LOPES DA CUNHA CAVADAS,"164,0",6,"165,0",163,163
233,149(...)94,DIOGO FILIPE FERNANDES SILVA,"164,0",3,"154,0",174,174
234,311(...)44,ANDRÉ SIMÃO CAMPINOS RAMOS,"164,0",6,"143,0",185,185
235,145(...)41,FILIPE FIGUEIREDO DE ALMEIDA,"163,8",5,"155,5",172,172
236,310(...)64,BEATRIZ MARIA FILIPE VASCONCELOS CASTELO,"163,5",2,"159,0",168,168
237,151(...)99,MIGUEL ALEXANDRE SILVA DA COSTA,"163,3",4,"158,5",168,168
238,147(...)98,JOÃO TOMÁS DOS SANTOS FIGUEIRAS,"163,3",2,"154,5",172,172
239,151(...)20,PEDRO MIGUEL BRITES SANTOS,"163,0",1,"176,0",150,150
240,302(...)05,MARCELO RODRIGUES GOMES,"163,0",1,"175,0",151,151
241,309(...)46,GONÇALO FERREIRA DA MOTA,"163,0",5,"156,0",170,170
241,147(...)81,BEATRIZ VENTURA FERREIRA,"163,0",2,"156,0",170,170
243,311(...)02,TIAGO MONTEIRO DIAS,"163,0",1,"153,0",173,173
243,156(...)70,MIGUEL ALEXANDRE VIEIRA MOREIRA,"163,0",5,"153,0",173,173
245,155(...)04,ANDRÉ BRANDÃO FARIA VIEIRA BARROS,"163,0",6,"149,0",177,177
246,305(...)34,PEDRO FERNANDES ALBUQUERQUE,"163,0",4,"148,0",178,178
247,153(...)63,DANIEL MARQUES BRAVO,"162,8",2,"154,5",171,171
248,146(...)97,GUSTAVO DA CUNHA LEAL DINIS GUERRA,"162,8",3,"150,5",175,175
249,323(...)34,JUAN FERNANDO RODRIGUEZ LANCHEROS,"162,5",1,"169,0",156,156
250,300(...)98,XAVIER FIGUEIRA MACHADO,"162,5",4,"165,0",160,160
251,322(...)74,DAVID VITAL HNIDETS,"162,5",2,"164,0",161,161
252,152(...)90,MIGUEL AIRES RAINHO,"162,5",2,"155,0",170,170
253,305(...)76,DIOGO BORGES SIMÕES,"162,5",3,"151,0",174,174
254,146(...)87,JOÃO PEDRO DA SILVA OLIVEIRA,"162,5",4,"147,0",178,178
255,306(...)95,FERNANDA MARGARIDA RODRIGUES FERNANDES,"162,3",2,"166,5",158,158
256,144(...)14,JOAQUIM VERTENTES ROSA,"162,3",4,"161,5",163,163
257,306(...)18,MIGUEL GAMEIRO LEOPOLDO,"162,0",1,"173,0",151,151
258,300(...)81,FILIPE ALEXANDRE RODRIGUES,"162,0",1,"169,0",155,155
259,152(...)21,GUSTAVO FILIPE FERRAZ ALVES,"162,0",1,"164,0",160,160
260,152(...)99,NUNO DE BRITO CASTRO MOURA DE OLIVEIRA,"162,0",6,"159,0",165,165
261,159(...)95,JOSE ALBERTO DA COSTA TEIXEIRA,"162,0",5,"158,0",166,166
261,307(...)82,PEDRO NOBRE SILVA,"162,0",4,"158,0",166,166
263,152(...)96,MARIA BEATRIZ SALES ESTEVES SALVADOR ROCHA,"162,0",4,"156,0",168,168
263,149(...)28,PEDRO MIGUEL FRANCO DINIZ CORREIA TORRES,"162,0",5,"156,0",168,168
265,305(...)91,HUGO ARANTES DIAS,"162,0",6,"154,0",170,170
266,147(...)88,JOÃO PEDRO SILVA CARVALHO PASTORE,"162,0",5,"151,0",173,173
267,158(...)04,BÁRBARA VILAR RIBEIRO,"161,8",4,"159,5",164,164
268,306(...)28,MARCO ANTÓNIO SARAIVA LUCAS,"161,8",1,"155,5",168,168
269,311(...)51,JOÃO CARLOS MENDONÇA SANTOS,"161,8",5,"150,5",173,173
270,301(...)44,DIOGO EMANUEL MATOS HONÓRIO,"161,8",1,"145,5",178,178
271,306(...)50,MATEUS CAETANO OLIVEIRA,"161,5",2,"172,0",151,151
272,302(...)14,TIAGO AFONSO BALIZA TEODORO,"161,5",5,"159,0",164,164
273,309(...)38,JOÃO DA COSTA PEREIRA,"161,5",3,"158,0",165,165
274,307(...)84,DAVID JOÃO FERREIRA FERNANDES,"161,5",5,"156,0",167,167
275,154(...)84,DANIEL MARTINS DUARTE,"161,5",4,"145,0",178,178
276,307(...)06,JOSÉ CARLOS PIRES RODRIGUES,"161,5",2,"140,0",183,183
277,308(...)56,FRANCISCO JOSÉ DE MATOS MATEUS,"161,3",2,"152,5",170,170
278,304(...)41,TOMÁS CARDOSO DA ROCHA,"161,0",5,"169,0",153,153
279,305(...)42,PEDRO MIGUEL CANDEIAS BENTO,"161,0",1,"166,0",156,156
280,153(...)94,TIAGO FILIPE VIEIRA GUERREIRO,"161,0",5,"162,0",160,160
280,155(...)81,DIOGO ALEXANDRE SIMÕES LIMA,"161,0",1,"162,0",160,160
280,147(...)68,MANUEL BERNARDO MARQUES DOS REIS DE SÁ COUTO,"161,0",3,"162,0",160,160
283,155(...)12,JOÃO MIGUEL REAL PEREIRA,"161,0",3,"158,0",164,164
284,146(...)28,FLÁVIO DOMINGOS MARTINS FERREIRA,"161,0",5,"152,0",170,170
285,151(...)87,JOÃO MIGUEL MENDES MOURA,"161,0",4,"150,0",172,172
286,148(...)03,MATILDE RAMOS LOUSADA,"161,0",6,"149,0",173,173
287,159(...)42,DAVID TAVARES MENDONÇA,"161,0",3,"147,0",175,175
288,307(...)47,MARTIM JOÃO SILVA BASTOS,"160,8",3,"168,5",153,153
289,155(...)76,PEDRO HENRIQUE LOURENÇO MARTINHO,"160,8",4,"166,5",155,155
290,300(...)35,RODRIGO FREITAS FIALHO FORJAZ RODRIGUES,"160,8",1,"155,5",166,166
291,149(...)56,PEDRO MIGUEL COSTA AZEVEDO,"160,8",4,"149,5",172,172
292,305(...)90,RODRIGO OLIVEIRA DE SÁ,"160,8",1,"146,5",175,175
293,159(...)28,VASCO MARTINHO DIAS SANTOS AZEVEDO,"160,5",2,"170,0",151,151
294,210(...)21,JOÁS DAVI DUARTE SILVA,"160,5",1,"161,0",160,160
295,146(...)66,JOÃO PEDRO BEJA PARDELHAS RIVERA,"160,5",6,"160,0",161,161
296,304(...)81,FRANCISCO FERRAZ VILAÇA,"160,5",5,"150,0",171,171
296,153(...)81,MARIA BRÁS BRANCO,"160,5",5,"150,0",171,171
298,308(...)81,RAFAEL JOSÉ BRANDÃO GOMES,"160,5",5,"143,0",178,178
299,154(...)59,JOÃO MIGUEL GOMES OLIVEIRA,"160,3",6,"142,5",178,178
300,153(...)61,ALEXANDRE JOSÉ LEONARDO FERREIRA,"160,0",3,"159,0",161,161
301,152(...)45,RAFAEL ANDRÉ AZEVEDO ROCHA,"160,0",6,"158,0",162,162
302,304(...)62,JOSÉ PEDRO PIRES COSTA,"160,0",5,"155,0",165,165
303,155(...)93,MIGUEL UMBELINO DA MOTA ROMA,"160,0",5,"152,0",168,168
304,311(...)89,PEDRO MANUEL EIRÓ CARDOSO,"159,8",4,"154,5",165,165
305,154(...)10,GABRIEL RODRIGUES LÁZARO,"159,5",2,"171,0",148,148
306,301(...)80,BRUNO JOSÉ PEREIRA DA SILVA,"159,5",1,"156,0",163,163
307,307(...)87,SIMÃO TOMÁS BOTAS CARVALHO,"159,5",3,"155,0",164,164
308,150(...)54,RUI LOPES MARTINS,"159,5",3,"146,0",173,173
309,152(...)04,JESSICA FANNY DE JESUS ALBINO,"159,5",4,"145,0",174,174
309,309(...)35,AFONSO CALDEIRA CERCA DE ALVES MARTINS,"159,5",2,"145,0",174,174
309,159(...)08,MIGUEL ANTÓNIO DE OLIVEIRA MARQUES VILA,"159,5",5,"145,0",174,174
312,307(...)81,DIOGO GABRIEL ROCHA DA COSTA,"159,3",3,"148,5",170,170
313,300(...)76,JOÃO TOMÁS RODRIGUES RIBEIRO,"159,0",2,"172,0",146,146
314,152(...)36,MIGUEL DE CASTRO MOREIRA,"159,0",1,"156,0",162,162
315,149(...)36,PEDRO LEAL DO VALE,"159,0",4,"152,0",166,166
316,308(...)72,ANDRÉ SANTOS OLIVEIRA,"159,0",1,"151,0",167,167
317,154(...)53,MIGUEL DIAS SANTA MARINHA,"159,0",4,"145,0",173,173
318,159(...)74,PEDRO DUARTE NOBRE VIANA,"158,8",5,"156,5",161,161
319,147(...)12,SOFIA INÁCIO FRAGA DIOGO,"158,8",2,"150,5",167,167
320,148(...)17,DIANA LOPES CARDOSO,"158,5",3,"146,0",171,171
321,151(...)50,VITOR DOMINGUES FARDILHA,"158,5",3,"145,0",172,172
322,300(...)78,ANDRÉ MIGUEL SANTOS FERREIRA,"158,5",1,"137,0",180,180
323,145(...)79,LEONARDO MIGUEL DA SILVA,"158,3",3,"153,5",163,163
324,152(...)28,BEATRIZ SALGADO FERNANDES,"158,0",6,"145,0",171,171
325,147(...)20,DANIEL FILIPE SUBTIL MONDRAGÃO MARTINS,"158,0",6,"143,0",173,173
326,150(...)50,GUILHERME SILVA SANTOS,"157,8",4,"155,5",160,160
327,311(...)89,JOÃO FRANCISCO BENTO CORDEIRO,"157,8",1,"152,5",163,163
328,301(...)68,JOÃO GUILHERME SOARES BASTOS RODRIGUES,"157,8",3,"150,5",165,165
329,145(...)73,FRANCISCO MIGUEL DA SILVA MURCELA,"157,8",4,"137,5",178,178
330,307(...)09,SOFIA YANKOVA,"157,5",3,"172,0",143,143
331,311(...)88,JOÃO TIAGO PEREIRA DURÃES,"157,5",5,"158,0",157,157
331,159(...)73,MIGUEL ALEXANDRE SANTOS MARQUES,"157,5",4,"158,0",157,157
333,300(...)77,MATILDE OLIVEIRA PASCOAL,"157,5",1,"155,0",160,160
334,307(...)74,MÁXIMO VOLYNETS,"157,5",5,"144,0",171,171
335,148(...)96,CARLOS MIGUEL MARTINS FERREIRA,"157,0",3,"161,0",153,153
336,307(...)50,RODRIGO ANTUNES ARAÚJO,"157,0",4,"156,0",158,158
337,311(...)71,FILIPE ROCHA BARROS,"157,0",3,"152,0",162,162
338,211(...)04,JOÃO VICTOR TIRLONI FURUKAWA,"157,0",1,"146,0",168,168
339,303(...)92,PEDRO AFONSO LIMA DOS SANTOS,"157,0",1,"144,0",170,170
340,307(...)97,INÊS MINUÇA SANTOS,"157,0",6,"143,0",171,171
341,153(...)49,GASPAR JOAO PEDRO SILVA,"156,8",2,"153,5",160,160
342,311(...)20,RAFAEL DE SOUSA VILAÇA,"156,5",3,"155,0",158,158
343,156(...)29,LOURENÇO JORGE AMADO,"156,5",5,"149,0",164,164
344,145(...)08,RODRIGO OLIVEIRA NUNES,"156,5",4,"142,0",171,171
345,300(...)04,TIAGO RAFAEL CARDOSO SANTOS,"156,5",4,"141,0",172,172
346,307(...)55,JOÃO FILIPE GASPAR DOS SANTOS,"156,3",1,"149,5",163,163
347,144(...)64,JOÃO ANTÓNIO NETO PEREIRA,"156,0",2,"164,0",148,148
348,145(...)18,MATEUS PIRES QUEIROZ,"156,0",3,"154,0",158,158
349,310(...)19,TIAGO COSTA FERNANDES,"156,0",4,"151,0",161,161
350,309(...)36,VASCO ANTÓNIO SOUSA SILVA,"156,0",4,"149,0",163,163
350,312(...)86,GONÇALO COSTA DE OLIVEIRA,"156,0",5,"149,0",163,163
350,146(...)95,PEDRO GONÇALO MATOS PRIMO,"156,0",4,"149,0",163,163
353,300(...)34,MARIANA COSTA RODRIGUES DE ALBUQUERQUE,"156,0",1,"140,0",172,172
354,158(...)59,VASCO TEIXEIRA DE ABREU DE ARAÚJO E GAMA,"155,8",3,"139,5",172,172
355,210(...)04,PABLO OLIVEIRA AMARAL,"155,5",3,"155,0",156,156
356,153(...)23,INÊS GONZALEZ PERDIGÃO MARQUES,"155,5",4,"150,0",161,161
357,311(...)32,MIGUEL ROSA REIS,"155,5",3,"146,0",165,165
358,149(...)42,MATEUS CAPELO DE NOBREGA,"155,5",3,"144,0",167,167
359,145(...)15,RAFAEL DINIS DE LA HOUSSAYE CORREIA,"155,5",4,"140,0",171,171
360,159(...)59,RODRIGO MIGUEL EIRAS MONTEIRO,"155,5",2,"137,0",174,174
361,151(...)29,JOSÉ ANTÓNIO PEREIRA PITA,"155,3",4,"154,5",156,156
362,210(...)24,PEDRO HENRIQUE DA ROCHA VIGNOLI,"155,3",3,"148,5",162,162
363,155(...)63,AFONSO ALBUQUERQUE ROQUE FREITAS GONÇALVES,"155,3",2,"145,5",165,165
364,150(...)67,JOÃO GUILHERME MOÇO VILHAIS,"155,0",5,"163,0",147,147
365,310(...)98,TIAGO GRANJA RODRIGUES,"155,0",4,"160,0",150,150
366,158(...)05,MARCELO GOMES DOS REIS,"155,0",2,"157,0",153,153
367,309(...)47,DUARTE MANUEL SANTOS NEVES,"155,0",1,"154,0",156,156
368,155(...)31,TOMÁS HENRIQUES VIANA,"155,0",6,"150,0",160,160
369,311(...)57,ZITA MARIA RIBEIRO MADEIRA,"155,0",3,"142,0",168,168
370,303(...)02,VICENTE MENDES TEIXEIRA,"155,0",5,"139,0",171,171
371,151(...)88,GONÇALO RAFAEL CORREIA MOREIRA LOPES,"155,0",5,"136,0",174,174
372,146(...)93,ANDRÉ SILVA VIEIRA,"155,0",5,"129,0",181,181
373,150(...)90,FRANCISCO GRILO CARDADEIRO,"154,8",3,"155,5",154,154
374,305(...)79,CAROLINA GOMES PEREIRA,"154,8",3,"146,5",163,163
375,159(...)26,RODRIGO DA SILVA BRÁS,"154,8",6,"141,5",168,168
376,311(...)99,PEDRO LEITÃO LARANJEIRA,"154,8",3,"137,5",172,172
377,304(...)90,RUI PEDRO FERNANDES RIBEIRO,"154,8",3,"132,5",177,177
378,157(...)07,TOMÁS MARQUES CLEMENTE,"154,8",4,"129,5",180,180
379,149(...)45,JOÃO MIGUEL BAPTISTA NASCIMENTO,"154,5",1,"156,0",153,153
379,302(...)50,TIAGO DANIEL OLIVEIRA MORAIS,"154,5",3,"156,0",153,153
381,311(...)99,RODRIGO RAMOS CASANOVA PATRICIO RALHA,"154,5",5,"148,0",161,161
382,310(...)04,LUÍS MANUEL TRINDADE DIOGO,"154,5",3,"147,0",162,162
383,311(...)97,GONÇALO FARIA GONÇALVES,"154,5",4,"135,0",174,174
384,310(...)92,JOEL NUNES OLIVEIRA,"154,3",3,"143,5",165,165
385,129(...)00,MANUEL LUÍS PEREIRA MARQUES,"154,0",1,"160,0",148,148
386,155(...)70,SIMÃO TADEU RICACHO REIS MOREIRA,"154,0",1,"158,0",150,150
386,304(...)14,GABRIEL ESTÊVÃO SAL MONTEIRO,"154,0",4,"158,0",150,150
388,306(...)50,RODRIGO JOÃO BERNARDO SILVA GRADE,"154,0",5,"146,0",162,162
389,148(...)45,JOÃO PEDRO CARNEIRO MONTEIRO,"154,0",4,"145,0",163,163
390,159(...)35,IVO GONÇALO LOURENÇO DELGADO,"154,0",3,"142,0",166,166
391,152(...)34,DAVID JOSÉ DE MAGALHÃES NOGUEIRA,"154,0",3,"132,0",176,176
392,210(...)01,ANNA VASYLYSHYNA,"154,0",6,"128,0",180,180
393,147(...)75,LOURENÇO DOS SANTOS MARQUES,"153,8",4,"141,5",166,166
394,311(...)41,RODRIGO MIGUEL GONÇALVES FONSECA,"153,8",3,"139,5",168,168
395,144(...)79,NUNO PINTO AMARAL GONÇALVES,"153,5",4,"171,0",136,136
396,307(...)81,TOMÁS SOUSA AZOUGADO,"153,5",2,"160,0",147,147
397,307(...)45,JOÃO MIGUEL COSTA,"153,5",2,"157,0",150,150
398,307(...)11,GUILHERME FERNANDES FIGUEIREDO,"153,5",1,"156,0",151,151
399,311(...)25,RODRIGO DE OLIVEIRA NASCIMENTO,"153,5",3,"155,0",152,152
400,308(...)76,HUGO RICARDO MATOS MARQUES,"153,5",1,"150,0",157,157
401,151(...)23,MARIANA AMARAL DA SILVA DE ALMEIDA COSTA,"153,5",5,"147,0",160,160
402,148(...)58,VASCO MACHADO MIMOSO VOUZELA,"153,5",4,"145,0",162,162
403,159(...)98,RUI PEDRO CASTRO ALVES,"153,5",3,"137,0",170,170
404,145(...)45,DIOGO MIGUEL CASTRO PAIXÃO,"153,3",2,"149,5",157,157
405,311(...)40,MIGUEL LEMOS PEREIRA,"153,3",6,"145,5",161,161
406,159(...)72,ALEXANDRE MIRANDA MADUREIRA FREITAS,"153,3",2,"143,5",163,163
407,303(...)27,JOAO TOMAS GOMES PAIVA,"153,3",1,"135,5",171,171
408,149(...)44,ANA MARGARIDA FAZENDA DA SILVA E TAVEIRA DO CARMO,"153,0",4,"145,0",161,161
409,149(...)84,PEDRO GONÇALVES VAZ,"153,0",1,"143,0",163,163
410,151(...)02,MIGUEL AFONSO PINTO OLIVEIRA LEHMANN,"153,0",6,"134,0",172,172
411,147(...)54,DIOGO FILIPE LATOEIRO DOS SANTOS,"153,0",1,"133,0",173,173
412,144(...)71,JOÃO BERNARDO RAMOS CORREIA DA FONSECA,"152,8",3,"157,5",148,148
413,300(...)51,JOÃO GABRIEL DOMINGOS DE AZEVEDO,"152,8",6,"154,5",151,151
414,300(...)43,JOAQUIM MANUEL FERNANDES DUARTE CORTEZ ROVIRA,"152,8",4,"145,5",160,160
415,302(...)44,JOÃO RAFAEL MARQUES TIAGO,"152,8",5,"134,5",171,171
416,143(...)16,JOÃO FRANCISCO VENTURA ROSA PAIS,"152,5",1,"170,0",135,135
417,156(...)60,JOÃO TOMÁS GRANGEIA QUERIDO,"152,5",1,"167,0",138,138
418,151(...)73,JOÃO DE SOUSA FONSECA,"152,5",3,"147,0",158,158
419,307(...)72,MARTA LUÍSA MONTEIRO PEREIRA,"152,5",4,"139,0",166,166
420,310(...)94,GUILHERME JOSÉ MARTINS LOPES,"152,3",4,"160,5",144,144
421,307(...)70,MIGUEL ÂNGELO PINTO DA CUNHA,"152,3",1,"140,5",164,164
422,148(...)19,RUI MIGUEL FONTE RIBEIRO,"152,3",1,"139,5",165,165
423,305(...)48,JOÃO CLÁUDIO FERNANDES MIGUEL,"152,0",5,"161,0",143,143
424,304(...)56,RODRIGO FERNANDES BARROS,"152,0",6,"149,0",155,155
425,307(...)65,BRUNO ANTÓNIO FERREIRA DA ROCHA,"152,0",4,"143,0",161,161
425,157(...)31,PEDRO GABRIEL SILVA GASPAR,"152,0",2,"143,0",161,161
427,300(...)06,ANTÓNIO MIGUEL FONSECA REBELO PEREIRA,"152,0",6,"138,0",166,166
428,157(...)46,HUGO EDGAR SANTOS ALMEIDA,"152,0",2,"136,0",168,168
428,146(...)72,ANDRÉ RODRIGUES BETTENCOURT JUSTO LOURO,"152,0",2,"136,0",168,168
430,310(...)86,GUILHERME EUFRÁSIO RODRIGUES,"152,0",2,"133,0",171,171
431,308(...)39,RUI MANUEL DA ROCHA FERREIRA,"152,0",4,"131,0",173,173
432,155(...)57,TOMÁS FILIPE CARVALHO SOARES,"151,8",2,"157,5",146,146
433,307(...)38,DIOGO VIEIRA MAGALHÃES,"151,8",5,"128,5",175,175
434,306(...)33,SÉRGIO JÚNIO LOPES CORREIA,"151,5",4,"160,0",143,143
435,157(...)19,RICARDO JORGE PINTO MOREIRA,"151,5",4,"135,0",168,168
436,301(...)94,BRUNO FILIPE ALMEIDA,"151,3",1,"148,5",154,154
437,300(...)04,JOSÉ ANTÓNIO DE OLIVEIRA CORDEIRO,"151,3",4,"142,5",160,160
438,301(...)05,JOÃO DIOGO CORREIA NECA,"151,3",4,"132,5",170,170
439,147(...)99,GUILHERME MAGALHÃES DIAS,"151,0",6,"157,0",145,145
440,301(...)55,HENRIQUE JOSÉ CORREIA BRÁS,"151,0",1,"135,0",167,167
440,153(...)98,DANIEL FRANCISCO TEIXEIRA ANDRADE,"151,0",6,"135,0",167,167
442,308(...)66,DIOGO SANTANA SANTOS,"151,0",3,"130,0",172,172
443,148(...)63,HENRIQUE JOSÉ LOBO RODRIGUES PINTO MARQUES,"150,5",1,"146,0",155,155
444,300(...)70,TIAGO ALEXANDRE LEAL BOTA,"150,5",3,"140,0",161,161
445,300(...)24,DIOGO RAMOS BARBOSA,"150,5",2,"139,0",162,162
446,146(...)94,RAFAEL ANTÓNIO COELHO REIS,"150,5",3,"137,0",164,164
447,300(...)29,FRANCISCO JOÃO ORDENS DA PONTE,"150,3",2,"140,5",160,160
448,304(...)42,EDUARDO JOSÉ MARAVILHA RIBEIRO,"150,3",3,"133,5",167,167
449,302(...)29,TIAGO MANUEL MAIA DE SOUSA NETO,"150,0",3,"150,0",150,150
450,308(...)42,DIOGO RAFAEL SILVA MOTA,"150,0",2,"144,0",156,156
451,301(...)03,ISAAC MATOS FURTADO,"150,0",5,"137,0",163,163
452,158(...)17,TIAGO LUCAS FERREIRA TAVARES,"150,0",5,"135,0",165,165
453,309(...)35,ALEXANDRE MAMEDE MARTINS RODRIGUES,"149,8",6,"142,5",157,157
454,305(...)80,GUILHERME DE FRIAS MARANHÃO,"149,8",1,"141,5",158,158
455,147(...)74,MAFALDA PEIXOTO LOPES DE FIGUEIREDO,"149,5",1,"137,0",162,162
456,149(...)85,JOÃO FRANCISCO DE SOUSA ALVES,"149,5",5,"127,0",172,172
457,149(...)61,PEDRO DIONÍSIO MENDES,"149,3",1,"141,5",157,157
458,147(...)45,DIOGO PEREIRA VIEIRA,"149,0",3,"144,0",154,154
459,157(...)27,JOSÉ MIGUEL TEIXEIRA GOMES,"149,0",5,"140,0",158,158
460,301(...)72,IVO FILIPE DA COSTA PEREIRA,"149,0",2,"135,0",163,163
461,304(...)29,MIGUEL SIMÕES PONTES,"149,0",3,"125,0",173,173
462,311(...)88,RODRIGO ALEXANDRE GUERRA BORRALHO,"149,0",1,"115,0",183,183
463,151(...)06,ANTÓNIO RODRIGO TAVARES MARTINS,"148,8",2,"136,5",161,161
464,306(...)04,NUNO RICARDO RODRIGUES,"148,5",1,"156,0",141,141
465,300(...)54,RICARDO SANDE SIAS,"148,5",2,"151,0",146,146
466,149(...)31,LEONARDO CRISTIANO JESUS MONIZ FERNANDES,"148,5",5,"150,0",147,147
467,150(...)70,PAULO JORGE DA ROCHA GONÇALVES,"148,5",3,"142,0",155,155
468,309(...)94,INÊS PEREIRA QUINTAL,"148,5",1,"141,0",156,156
469,312(...)04,RUI PEDRO GOMES COELHO,"148,5",1,"140,0",157,157
470,308(...)90,ÁLVARO FONTAÍNHAS TERROSO,"148,5",2,"131,0",166,166
471,156(...)86,GUILHERME SILVA CABAÇO,"148,5",2,"126,0",171,171
472,300(...)57,TIAGO TREMOULET DIAS JERONIMO,"148,5",6,"123,0",174,174
473,310(...)20,DIOGO PIRES MARTINS,"148,3",1,"136,5",160,160
474,301(...)31,CLÁUDIO FILIPE BATISTA LOPES,"148,3",5,"124,5",172,172
475,147(...)38,MARIA JOÃO DUTRA ROSA,"148,0",2,"139,0",157,157
475,300(...)15,GABRIEL GARCIA RIBEIRO SOARES PINTO,"148,0",1,"139,0",157,157
477,151(...)34,JOÃO MIGUEL CARDOSO PERLEQUES,"148,0",5,"131,0",165,165
478,144(...)56,ALEXANDRA RODRIGUES DE OLIVEIRA,"147,8",3,"149,5",146,146
479,143(...)32,PEDRO CORREIA PIRUZZO,"147,5",1,"147,0",148,148
480,307(...)96,ALEXANDRE GONÇALVES RODRIGUES FERREIRA,"147,5",1,"145,0",150,150
481,159(...)63,MIGUEL ANTONIO FERREIRA VIEIRA,"147,5",6,"141,0",154,154
482,300(...)37,FRANCISCO NUNES SIMÕES RODRIGUES,"147,5",1,"140,0",155,155
483,312(...)90,LUÍS GONÇALO TEIXEIRA PEREIRA,"147,5",2,"139,0",156,156
483,149(...)39,GONÇALO TEODORO DA SILVA,"147,5",4,"139,0",156,156
485,155(...)11,LUÍS RAFAEL GONÇALVES BRIGA,"147,5",4,"135,0",160,160
485,307(...)62,GABRIEL MOTA GALA,"147,5",3,"135,0",160,160
485,210(...)03,YASMIN SWERAK,"147,5",3,"135,0",160,160
488,156(...)96,RUI ALEXANDRE PINTO DE CARVALHO,"147,5",4,"132,0",163,163
488,148(...)90,GONÇALO CARVALHO RODRIGUES,"147,5",5,"132,0",163,163
490,311(...)58,FRANCISCO RAFAEL LIMA RIBEIRO,"147,5",2,"130,0",165,165
491,141(...)47,RODRIGO ESTEVES AMARAL,"147,0",2,"152,0",142,142
492,312(...)98,JOÃO PEDRO HENRIQUES DOS SANTOS,"147,0",1,"150,0",144,144
492,304(...)63,FRANCISCO JOSÉ COELHO,"147,0",1,"150,0",144,144
494,306(...)27,FRANCISCO MOUTINHO BASTO,"147,0",2,"139,0",155,155
495,219(...)04,ALEKSANDR IVANIUK,"147,0",3,"137,0",157,157
496,300(...)30,TIAGO LOPES MONTEIRO DA SILVA,"147,0",2,"136,0",158,158
497,149(...)11,AFONSO HENRIQUE VIEIRA DE LIMA LUÍS GONÇALVES,"147,0",5,"126,0",168,168
498,303(...)05,ANTÓNIO JOSÉ ALVES FERNANDES,"146,8",5,"147,5",146,146
499,149(...)84,TIAGO MIGUEL CARNEIRO NETO,"146,8",4,"136,5",157,157
500,310(...)52,EDUARDO FILIPE PINTO,"146,8",3,"126,5",167,167
501,144(...)61,PEDRO TIAGO GOMES RAMALHO,"146,5",1,"148,0",145,145
502,304(...)72,SÍLVIO MIGUEL FERREIRA BULHOSA,"146,5",3,"145,0",148,148
503,304(...)39,MIGUEL ÂNGELO FERREIRA MIRANDA,"146,5",2,"136,0",157,157
504,301(...)10,GUILHERME DA CONCEIÇÃO VIEIRA,"146,5",3,"131,0",162,162
505,155(...)23,EDUARDO DE SOUSA PEREIRA,"146,5",1,"127,0",166,166
506,159(...)45,MIGUEL FILIPE FIGUEIREDO OLIVEIRA,"146,5",5,"114,0",179,179
507,159(...)99,MARTIM HENRIQUES CARVALHO,"146,3",4,"130,5",162,162
508,149(...)78,JOSÉ ALEJANDRO GONÇALVES MADRIZ,"146,3",5,"125,5",167,167
509,157(...)94,DIOGO LOPES SENRA,"146,0",3,"148,0",144,144
510,144(...)91,SIDIMOHAMED OULD CHEIKH BRAHIM,"146,0",6,"136,0",156,156
511,210(...)47,JOSEANE WEZA JOÃO PEREIRA,"145,8",4,"153,5",138,138
512,311(...)41,FRANCISCO JOSÉ DOS SANTOS MELO,"145,5",2,"145,0",146,146
512,311(...)97,RUI ALEXANDRE VAZ DE JESUS,"145,5",6,"145,0",146,146
514,311(...)71,DANIEL COELHO PEREIRA,"145,5",5,"141,0",150,150
515,153(...)53,BERNARDO FÉLIX PEDRO,"145,5",5,"139,0",152,152
516,309(...)88,TIAGO MELO RODRIGUES,"145,5",3,"138,0",153,153
517,310(...)93,JOSÉ ANTÓNIO LOUREIRO MARQUES RODRIGUES,"145,5",1,"128,0",163,163
518,148(...)04,RODRIGO GARRIDO REIS,"145,5",5,"115,0",176,176
519,312(...)43,GABRIEL MELO TEIXEIRA,"145,0",2,"136,0",154,154
519,159(...)63,TOMÁS CUNHA DA SILVA,"145,0",1,"136,0",154,154
521,302(...)83,ALEXANDRE DA SILVA DE ALVES RIBEIRO,"145,0",5,"134,0",156,156
522,301(...)41,TIAGO RODRIGUES ANJOS,"145,0",3,"132,0",158,158
523,155(...)79,LUÍS DE FARIA MARTINS,"145,0",4,"130,0",160,160
524,148(...)44,RUI MIGUEL DIAS VIEIRA,"145,0",4,"129,0",161,161
525,158(...)02,RUI PEDRO ALMEIDA VIDAL,"145,0",1,"124,0",166,166
526,154(...)08,DIOGO FILIPE SERRA E SILVA,"145,0",2,"123,0",167,167
527,300(...)28,ANDRÉ RODRIGUES COSTA PINTO,"144,5",1,"142,0",147,147
528,301(...)51,JOSÉ FRANCISCO MALHÃO RODRIGUES,"144,5",2,"141,0",148,148
529,146(...)81,MARIA FRANCISCA SALGUEIRO INACIO,"144,5",6,"137,0",152,152
529,311(...)61,PEDRO EMANUEL GÓIS ALVES DA SILVA BRITO,"144,5",1,"137,0",152,152
531,156(...)00,TIAGO SIMÕES DE PALHARES FALCÃO BERNARDO,"144,5",6,"128,0",161,161
532,308(...)74,FRANCISCO ALBERTO DA CUNHA PINHO FERREIRA,"144,5",6,"126,0",163,163
533,154(...)92,FRANCISCO MANUEL GONÇALVES PEREIRA,"144,3",5,"127,5",161,161
534,154(...)93,JOÃO GUILHERME MARTINS DOS REIS LUÍS,"144,0",1,"146,0",142,142
535,147(...)05,CONSTANÇA OLIVEIRA RAMOS CHAGAS,"144,0",3,"135,0",153,153
536,307(...)23,ALCIDES GONCALVES MENDES,"144,0",2,"133,0",155,155
537,150(...)42,LARA FILIPA DA SILVA BIZARRO,"144,0",2,"120,0",168,168
538,150(...)80,ALEXANDRA ISABEL DE SOUSA CALAFATE,"143,8",4,"133,5",154,154
539,311(...)00,RUI PEDRO GARISO ANDRADE RODRIGUES,"143,8",1,"123,5",164,164
539,308(...)77,PEDRO GUILHERMINO MOURA CARVALHO,"143,8",4,"123,5",164,164
541,159(...)81,BERNARDO VENTURA MARTINS DA SILVA,"143,8",5,"122,5",165,165
542,154(...)25,JOAO FRANCISCO CASCAO LARANJEIRO,"143,5",1,"141,0",146,146
543,311(...)02,GONÇALO JOSÉ MACHADO REIS,"143,5",1,"122,0",165,165
544,301(...)97,JOÃO RAFAEL MACÁRIO RODRIGUES,"143,3",1,"144,5",142,142
545,304(...)02,JOÃO MIGUEL CARVALHO DOS SANTOS,"143,0",3,"139,0",147,147
546,301(...)16,MIGUEL MARTINS DE SOUSA,"143,0",4,"136,0",150,150
547,154(...)25,ANA LEONOR ANDRADE FREITAS,"142,8",2,"122,5",163,163
548,307(...)15,JOÃO DA COSTA RODRIGUES,"142,3",1,"142,5",142,142
549,147(...)77,JOÃO PEDRO CORTESÃO AMORIM,"142,3",5,"132,5",152,152
549,144(...)82,LUCAS SANTOS MATEUS,"142,3",4,"132,5",152,152
551,153(...)79,BRUNO DINIS GUIOMAR,"142,3",4,"127,5",157,157
552,154(...)36,GUILHERME CORREIA GONÇALVES DENTE,"142,0",6,"146,0",138,138
553,148(...)40,RUI PEDRO COSTA ALMEIDA,"142,0",4,"138,0",146,146
554,306(...)63,TOMÁS LOPES OLIVEIRA,"142,0",5,"136,0",148,148
555,148(...)65,PEDRO DOMINGUES VIANA,"142,0",4,"131,0",153,153
556,307(...)29,GONÇALO BORGES SILVA FERREIRA DE LIMA,"142,0",3,"113,0",171,171
556,307(...)00,IGOR MIGUEL BARBOSA MOREIRA,"142,0",5,"113,0",171,171
558,156(...)77,JORGE DANIEL COSTA SOARES,"141,8",4,"136,5",147,147
559,148(...)70,NUNO CARDOSO PINHO,"141,8",3,"122,5",161,161
560,310(...)70,ANDRÉ MANUEL CARDOSO RIBEIRO,"141,5",3,"138,0",145,145
561,302(...)67,DAVID LEONEL MELO,"141,5",1,"128,0",155,155
562,145(...)57,JOÃO PEDRO SIMÕES TORRES CARDOSO DE ALMEIDA,"141,5",2,"125,0",158,158
563,311(...)18,DIOGO ALMEIDA MADURO,"141,3",2,"136,5",146,146
564,300(...)11,DUARTE BENTO BATISTA,"141,3",1,"135,5",147,147
565,305(...)90,ANDRÉ FILIPE MOURÃO PEREIRA,"141,3",4,"130,5",152,152
566,302(...)72,BRUNO ANDRÉ RIBEIRO DE SOUSA,"141,0",3,"135,0",147,147
567,300(...)91,ARTUR YURCHUK,"141,0",1,"130,0",152,152
568,146(...)14,JOSÉ MIGUEL DA SILVA ROQUE MARTINS,"141,0",1,"127,0",155,155
569,307(...)30,MARCELO ANDRÉ ALVES FERREIRA,"141,0",3,"126,0",156,156
570,300(...)84,RODRIGO MIGUEL RODRIGUES SANTOS,"141,0",2,"120,0",162,162
571,307(...)64,MARTA COTA RODRIGUES,"141,0",1,"119,0",163,163
572,150(...)84,RUI MIGUEL NOBRE AFONSO,"140,8",6,"134,5",147,147
573,155(...)26,PEDRO AFONSO OLEIRO CARREIRO,"140,5",6,"136,0",145,145
574,311(...)12,BERNARDO RODRIGUES RICARDO,"140,5",3,"131,0",150,150
575,144(...)99,RODRIGO JOÃO JESUS PEREIRA,"140,5",4,"127,0",154,154
576,300(...)80,JOÃO DANIEL MALÉS LOURO,"140,5",3,"123,0",158,158
577,153(...)34,RICARDO ALMEIDA DE AGUIAR TAVARES,"140,5",3,"120,0",161,161
578,308(...)22,TOMÁS CARDOSO GONÇALVES VERÍSSIMO,"140,0",2,"137,0",143,143
579,158(...)74,RAFAEL ANDRE VALENTE LEITE,"140,0",1,"135,0",145,145
580,311(...)53,EDUARDO SALÉ AREIAS,"140,0",4,"132,0",148,148
581,309(...)03,DIOGO FILIPE PIMENTEL DOS SANTOS,"140,0",6,"130,0",150,150
582,150(...)07,PEDRO AFONSO AMARAL ANDRADE,"140,0",2,"128,0",152,152
583,151(...)55,JOÃO FRANCISCO GOMES MONTEIRO,"140,0",1,"122,0",158,158
584,147(...)87,TIAGO ANDRÉ GUIMARÃES TEIXEIRA,"140,0",3,"120,0",160,160
585,159(...)87,TOMÁS REIS ALMEIDA,"139,8",5,"134,5",145,145
586,307(...)92,JOÃO PACHECO MIRRA,"139,5",6,"142,0",137,137
587,300(...)01,ALEXANDRE ALMEIDA MOREIRA,"139,5",2,"139,0",140,140
588,149(...)82,TIAGO MANUEL COSTA VINAGRE,"139,5",2,"138,0",141,141
589,145(...)03,HUGO ALBERTO SOARES CURTO,"139,5",1,"136,0",143,143
590,307(...)59,RODRIGO MIGUEL PESSOA DA BERNARDA,"139,5",1,"126,0",153,153
591,309(...)29,RODRIGO DA CRUZ MARQUES,"139,5",2,"117,0",162,162
592,303(...)48,DIOGO GONÇALVES SILVA,"139,3",5,"126,5",152,152
593,158(...)49,GUILHERME ORNELAS BORGES,"139,0",4,"138,0",140,140
594,147(...)43,JOAO GABRIEL ALVES MANDIM,"139,0",4,"120,0",158,158
595,159(...)89,BRUNO DANIEL COSTA SILVA,"138,5",1,"137,0",140,140
596,311(...)52,PEDRO DE JESUS FAVA,"138,5",5,"127,0",150,150
597,153(...)43,DAVID OLIVEIRA NUNES DA SILVA,"138,5",1,"123,0",154,154
598,157(...)08,VASCO RODRIGUES ROCHA,"138,0",2,"128,0",148,148
599,159(...)21,ROBERTO TOMÁS FERNANDES,"138,0",2,"125,0",151,151
599,157(...)80,AFONSO RODRIGUES ANDRADE,"138,0",2,"125,0",151,151
601,154(...)88,PEDRO SOUSA ROXO,"138,0",3,"119,0",157,157
602,311(...)41,TIAGO FILIPE GOMES DA SILVA,"138,0",5,"115,0",161,161
603,311(...)38,JOSÉ MANUEL FERREIRA BARREIRINHO,"138,0",6,"105,0",171,171
604,158(...)08,RICARDO JOSÉ VENTURA SOARES,"137,5",5,"131,0",144,144
605,307(...)80,JOÃO EDUARDO PACHECO TRABUCO,"137,5",2,"112,0",163,163
606,306(...)30,LUÍS DANIEL ESCAROUPA PEREIRA,"137,5",3,"110,0",165,165
607,145(...)64,JOÃO MIGUEL MIRA PACHECO PALMA,"137,3",4,"122,5",152,152
608,144(...)04,TIAGO ALEXANDRE INÁCIO CARLOS,"136,8",3,"121,5",152,152
609,300(...)43,JOÃO PEDRO BORGES FIGUEIREDO,"136,8",2,"119,5",154,154
610,306(...)16,MARIA FRANCISCA ALVES VAZ,"136,5",1,"135,0",138,138
611,306(...)85,DAVID JORGE DOS SANTOS REIS,"136,3",2,"132,5",140,140
612,302(...)79,NUNO JOSÉ LOUREIRO SANTOS SILVA,"136,0",3,"125,0",147,147
613,145(...)50,DIOGO RIBEIRO TEIXEIRA,"136,0",3,"118,0",154,154
614,305(...)06,FRANCISCO FORTUNATO GORDINO,"136,0",3,"116,0",156,156
615,307(...)07,VASCO FONSECA AMADO DA COSTA,"135,8",6,"116,5",155,155
616,152(...)90,BRUNO ALEXANDRE DE AZEVEDO,"135,5",4,"106,0",165,165
617,151(...)50,MIGUEL SANTOS ANDRADE,"135,5",5,"104,0",167,167
618,146(...)98,ÍRIS FRIAS DE SOUSA,"135,3",1,"117,5",153,153
619,305(...)42,JOÃO DIOGO FERREIRA RODRIGUES,"135,0",6,"110,0",160,160
620,307(...)65,CEDRICO ALEXANDRE PATRIARCA LOURO,"134,5",1,"119,0",150,150
621,152(...)34,NUNO GUILHERME BAPTISTA NUNES,"134,5",4,"103,0",166,166
622,305(...)34,DUARTE BAPTISTA RAMALHO,"134,5",6,"95,0",174,174
623,154(...)72,CARLOS DANIEL OLIVEIRA DA SILVA,"134,0",4,"137,0",131,131
624,300(...)13,FERNANDO SILVA LAGOA,"133,5",2,"132,0",135,135
625,308(...)68,MIGUEL MADEIRA MELRO,"133,5",4,"115,0",152,152
626,150(...)04,JOÃO PEDRO CORREIA ALVES,"133,5",2,"105,0",162,162
627,305(...)04,EDUARDO DA SILVA MIRANDA,"133,3",4,"122,5",144,144
628,154(...)35,YAN NACAMAE,"133,3",4,"98,5",168,168
629,323(...)20,JESUS MANUEL DOS SANTOS BETANCOURT,"133,0",4,"116,0",150,150
630,306(...)26,FRANCISCO RUA FERREIRA,"133,0",1,"112,0",154,154
631,144(...)81,MATIAS DOS SANTOS CAMPOS DE JESUS,"132,5",5,"108,0",157,157
632,310(...)22,CARLOS MIGUEL GOMES RIBEIRO,"132,3",1,"112,5",152,152
633,151(...)20,HENRIQUE PIRES MARQUES,"132,0",1,"110,0",154,154
633,300(...)43,JOÃO EDUARDO OLIVEIRA NEVES,"132,0",1,"110,0",154,154
635,157(...)10,GABRIEL ANDRÉ OLIVEIRA GABRIEL,"132,0",1,"109,0",155,155
636,305(...)43,JOSÉ MANUEL SOUSA TIAGO,"132,0",2,"106,0",158,158
636,155(...)40,GUILHERME DE SOUSA CAMACHO,"132,0",2,"106,0",158,158
638,300(...)78,JOÃO PEDRO MARTINS LOPES BORGES,"131,8",2,"115,5",148,148
639,303(...)87,LUÍS BARROS DE CARVALHO,"131,5",3,"109,0",154,154
639,159(...)92,MANUEL LUÍS CASACÃO DE OLIVEIRA,"131,5",2,"109,0",154,154
641,147(...)07,HENRIQUE BARRADAS COSTA,"131,5",2,"106,0",157,157
642,154(...)74,DIOGO MOREIRA ALBUQUERQUE,"131,0",2,"119,0",143,143
643,153(...)99,MANUEL JOSÉ ANTUNES EUSÉBIO,"130,5",3,"115,0",146,146
644,159(...)62,NOEL DENGUCHO DO NASCIMENTO,"130,5",3,"107,0",154,154
645,148(...)18,JOÃO NUNO BELO GRAÇA MARQUES DOS SANTOS,"130,5",5,"106,0",155,155
646,307(...)48,RICARDO ANDRÉ DA MOTA ALVES,"130,5",4,"101,0",160,160
647,147(...)09,FRANCISCO SOUSA LUÍS,"130,0",3,"122,0",138,138
648,300(...)43,RÚBEN DA LOURA CRISTÓVÃO GOMES,"130,0",3,"120,0",140,140
649,146(...)00,MIGUEL ANTÓNIO DA SILVA GONÇALVES,"130,0",2,"113,0",147,147
650,151(...)32,PAULO ALEXANDRE COSTA MARQUES,"130,0",4,"100,0",160,160
651,301(...)03,DIOGO MATOS RODRIGUES,"129,5",1,"121,0",138,138
652,152(...)44,DUARTE JOSÉ NUNO NEVES,"129,5",2,"114,0",145,145
653,147(...)69,TIAGO AREZ DA LUZ,"129,5",4,"102,0",157,157
654,159(...)56,DIOGO ALEXANDRE FERREIRA PINTO,"129,5",6,"97,0",162,162
655,304(...)53,ANDRÉ MIGUEL GASPAR NASCIMENTO,"129,0",2,"118,0",140,140
656,301(...)04,DIOGO COSTA SANCHO,"129,0",2,"108,0",150,150
657,149(...)16,GONÇALO DINIS RODRIGUES DA SILVA ARAÚJO,"129,0",5,"105,0",153,153
658,150(...)78,ANDRÉ BARROS DE CARVALHO RAMOS,"128,8",2,"105,5",152,152
659,150(...)64,FÁBIO MIGUEL DA COSTA COELHO,"128,5",4,"113,0",144,144
660,302(...)15,JOÃO ALEXANDRE COSTA PIMENTA,"128,5",1,"109,0",148,148
661,153(...)32,NELSON RICARDO DA SILVA DIAS,"127,5",3,"125,0",130,130
662,306(...)12,GONÇALO ANDRÉ BRAÇAIS RANITO,"127,5",2,"110,0",145,145
663,151(...)12,JOÃO PEDRO DA SILVA FARIA,"127,0",5,"110,0",144,144
664,154(...)76,IARA MONTEIRO PANCHORRINHA,"126,5",3,"119,0",134,134
665,151(...)25,ANTÓNIO SANTOS SALGUEIRO ANDRÉ,"125,5",3,"121,0",130,130
666,158(...)63,LEANDRO MIGUEL FITEIRA DIAS,"125,5",6,"111,0",140,140
667,300(...)68,JOÃO GONÇALO PINHO FERREIRA,"125,0",2,"96,0",154,154
668,158(...)87,DIOGO PÓVOA HENRIQUES,"124,8",1,"105,5",144,144
669,159(...)55,MIGUEL SOUSA VIANA,"124,0",5,"101,0",147,147
670,311(...)80,JOANA BEATRIZ GOMES MOREIRA,"124,0",1,"96,0",152,152
671,146(...)21,ISMAEL FRANCISCO MAGGIORIANI DA GAMA,"123,5",2,"96,0",151,151
672,153(...)86,FRANCISCO JOSÉ DUARTE PECHIRRA,"122,5",5,"118,0",127,127
673,143(...)93,FRANCISCO LOURENÇO ALVES DE CARVALHO,"122,5",1,"112,0",133,133
674,180(...)22,NAIARA SIMÕES,"121,8",1,"103,5",140,140
675,304(...)79,JOÃO TOMÁS CRISTO SOUSA,"121,5",1,"99,0",144,144
676,311(...)67,RICARDO ALEXANDRE QUINTEIRO DUARTE,"121,5",1,"95,0",148,148
677,143(...)21,HUGO MIGUEL SALGADO PEDROSA,"120,5",1,"109,0",132,132
678,149(...)24,TOMÁS GOMES FERREIRA,"120,5",1,"97,0",144,144
679,151(...)82,FILIPE JOSÉ HENRIQUES DA SILVA,"120,0",2,"100,0",140,140
680,157(...)79,DANIEL LAVOS DOS SANTOS,"120,0",5,"95,0",145,145
681,139(...)35,FERNANDO MIGUEL GARCIA RIBEIRO,"119,5",2,"98,0",141,141
682,153(...)07,GONÇALO RENHA FERNANDES,"119,5",3,"95,0",144,144
683,304(...)75,JOÃO GOUVEIA CARAPITO,"119,0",2,"95,0",143,143
684,152(...)93,ANDRÉ ALVES OLIVEIRA,"118,0",3,"101,0",135,135
685,159(...)99,RUBEN APOLINÁRIO ALMEIDA SECO,"117,5",3,"113,0",122,122
686,148(...)38,JOÃO PEDRO SOUSA GOMES,"117,5",4,"100,0",135,135
687,153(...)74,INÊS DE OLIVEIRA MAIA,"117,5",4,"97,0",138,138
688,146(...)89,DANIEL DOS SANTOS SA,"117,0",3,"98,0",136,136
689,152(...)69,AFONSO FILIPE REIS SIMÕES,"116,5",3,"111,0",122,122
690,306(...)88,JOÃO PEDRO DE SOUSA OLIVEIRA FERNANDES,"116,5",1,"95,0",138,138
691,147(...)76,MANUEL BETTENCOURT CABRAL DAS NEVES PARREIRA,"115,0",4,"103,0",127,127
692,305(...)44,LOURENÇO CARDOSO GONCALVES,"115,0",3,"95,0",135,135
693,149(...)88,MARIA JOÃO DA SILVA ALVES,"113,5",2,"95,0",132,132
694,151(...)28,LUIS FILIPE FERREIRA RIBEIRO,"113,0",2,"95,0",131,131
