Order Number,Parcial Identification Number,Name,Applicant Grade,Option Number,Entrance Test Grade,12th year grade,Average of 11th and 10th grades
1,306(...)62,RODRIGO RAMALHO FERREIRA,"169,2",3,"149,0",180,180
2,159(...)42,DAVID TAVARES MENDONÇA,"165,2",6,"147,0",175,175
3,145(...)61,ORLANDO DUARTE SAMPAIO PIRES,"163,8",2,"167,0",162,162
4,151(...)27,CLÁUDIA FILIPA LEAL COUTO,"163,7",6,"137,0",178,178
5,146(...)15,BERNARDO LUÍS PINHEIRO ROSA,"162,4",5,"176,0",155,155
6,304(...)13,JOÃO FILIPE CARDOSO FERNANDES,"161,6",6,"157,0",164,164
7,157(...)50,JOSÉ FRANCISCO TEIXEIRA ANDRADE,"161,5",3,"155,0",165,165
8,312(...)32,MARCO ANTÓNIO BERNARDO GUEDES,"161,1",3,"126,0",180,180
9,151(...)06,LUCAS PRETO SÁ,"160,5",2,"165,0",158,158
10,307(...)38,DIOGO VIEIRA MAGALHÃES,"158,2",6,"127,0",175,175
11,309(...)46,GONÇALO FERREIRA DA MOTA,"157,8",6,"135,0",170,170
12,154(...)10,GABRIEL RODRIGUES LÁZARO,"156,1",4,"171,0",148,148
13,158(...)88,JOÃO PEDRO SOARES ALMEIDA,"156,0",4,"115,0",178,178
14,159(...)95,DUARTE NUNO FERNANDES SILVA,"155,9",3,"165,0",151,151
15,301(...)55,HENRIQUE JOSÉ CORREIA BRÁS,"155,8",5,"135,0",167,167
16,149(...)11,RAFAEL FERNANDES DOS SANTOS,"155,2",4,"137,0",165,165
17,156(...)51,MIGUEL PINTO RIBEIRO GONÇALVES,"154,9",3,"138,0",164,164
18,145(...)43,SÉRGIO JOSÉ DE SOUSA,"153,0",2,"153,0",153,153
19,159(...)72,ALEXANDRE MIRANDA MADUREIRA FREITAS,"152,9",3,"134,0",163,163
20,304(...)97,BERNARDO DIAS COELHO,"151,6",6,"123,0",167,167
21,303(...)39,GABRIEL VILAS BOAS ALVES,"150,7",4,"152,0",150,150
22,310(...)68,CLARA SOFIA RIBEIRO COELHO,"150,2",4,"117,0",168,168
23,150(...)55,PEDRO FREDERICO DA SILVA SOARES,"150,1",2,"126,0",163,163
24,310(...)79,AFONSO DE ARAÚJO CASTRO,"149,3",4,"148,0",150,150
25,151(...)54,TOMÁS FILIPE BAIÃO POLICARPO ANJOS,"149,0",6,"121,0",164,164
26,300(...)15,JOÃO AFONSO FONSECA COSTA ALMAS,"148,6",4,"146,0",150,150
27,148(...)35,JOSÉ LUÍS AGRELA MOURA,"148,0",6,"135,0",155,155
28,306(...)98,FRANCISCO MANUEL DA SILVA ARANTES,"147,4",4,"96,0",175,175
29,312(...)17,ANA MARGARIDA SILVA RODRIGUES,"147,0",1,"119,0",162,162
30,310(...)50,MARIA EDUARDA DA SILVA PORTELA CORREIA,"146,8",2,"139,0",151,151
31,147(...)00,RAFAEL PIRES ANDRÉ,"145,8",5,"125,0",157,157
32,149(...)79,MIGUEL MARQUES ALVES,"145,8",6,"112,0",164,164
33,310(...)80,RUBEN JOSÉ GOMES ALMEIDA,"145,1",5,"108,0",165,165
34,150(...)53,CARLOS MANUEL MEIRELES ALVES BARBOSA,"144,7",5,"159,0",137,137
35,312(...)08,TIAGO MARTINS OLIVEIRA,"144,4",5,"95,0",171,171
36,159(...)73,PEDRO FILIPE BARROS COELHO,"143,6",5,"139,0",146,146
37,303(...)62,FRANCISCO MIGUEL PIRES MATA,"143,1",3,"147,0",141,141
38,147(...)45,DIOGO PEREIRA VIEIRA,"142,1",6,"120,0",154,154
39,150(...)04,JOÃO PEDRO CORREIA ALVES,"142,1",6,"105,0",162,162
40,311(...)80,JOÃO GONÇALO JACINTO CORREIA,"141,8",5,"95,0",167,167
41,145(...)50,DIOGO RIBEIRO TEIXEIRA,"141,4",4,"118,0",154,154
42,311(...)18,DIOGO ALMEIDA MADURO,"141,1",5,"132,0",146,146
43,159(...)00,RICARDO MARRÃO RODRIGUES,"140,4",1,"117,0",153,153
44,307(...)15,VÍTOR HUGO INÁCIO MINA,"140,1",6,"103,0",160,160
45,152(...)59,ITALO CAUÃ SILVA FRANCISCO,"139,9",4,"95,0",164,164
46,305(...)43,JOSÉ MANUEL SOUSA TIAGO,"139,8",4,"106,0",158,158
47,315(...)02,MAXIMINO BLASHKO KOKOTS,"139,6",6,"98,0",162,162
48,302(...)79,NUNO JOSÉ LOUREIRO SANTOS SILVA,"139,3",6,"125,0",147,147
49,156(...)50,JOÃO PEDRO RIBEIRO FREITAS,"139,0",4,"139,0",139,139
50,312(...)90,JOSÉ PEDRO PINTO DE BABO,"138,5",3,"130,0",143,143
51,159(...)18,SILVINO JOSE DE MELO BORGES,"137,9",3,"121,0",147,147
52,157(...)56,MANUELA ISABEL MACIAS GONÇALVES,"137,9",5,"95,0",161,161
53,159(...)62,NOEL DENGUCHO DO NASCIMENTO,"137,6",2,"107,0",154,154
54,142(...)45,BERNARDO JACINTO ROSA,"136,9",6,"133,0",139,139
55,300(...)12,BERNARDO VAZ DA SILVA,"136,4",4,"126,0",142,142
56,304(...)93,TIAGO SILVA FILIPE,"134,3",5,"118,0",143,143
57,154(...)59,IVO SAMPAIO DE SOUSA,"134,3",6,"105,0",150,150
58,159(...)13,ANA CATARINA ALMEIDA CABEÇA,"134,0",1,"145,0",128,128
59,305(...)61,RÚBEN FILIPE MARTINS COELHO,"133,9",3,"156,0",122,122
60,153(...)43,DAVID OLIVEIRA NUNES DA SILVA,"133,4",4,"95,0",154,154
61,150(...)64,FÁBIO MIGUEL DA COSTA COELHO,"133,2",6,"113,0",144,144
62,149(...)86,LUÍS FILIPE GOMES ABREU,"133,1",6,"96,0",153,153
63,303(...)43,TOMÁS CARVALHO BRÁS,"132,8",4,"125,0",137,137
64,146(...)80,PEDRO DA COSTA RIBEIRO FERREIRA DA SILVA,"131,3",5,"115,0",140,140
65,310(...)36,LUIS FILIPE SILVA FERREIRA,"130,4",4,"105,0",144,144
66,311(...)56,JOSÉ PEDRO PINHEIRO GOMES DA SILVA,"129,1",5,"105,0",142,142
67,210(...)49,JOÃO VITOR PINHEIRO TASSI,"128,8",4,"108,0",140,140
68,153(...)89,HUGO ANDRÉ MENDES PELIXO,"128,8",6,"106,0",141,141
69,145(...)17,SÉRGIO MIGUEL PEREIRA MONIZ,"128,5",2,"107,0",140,140
70,306(...)12,VÍTOR MANUEL SOUSA LOPES,"128,2",4,"95,0",146,146
71,148(...)74,ANDRE VIEIRA CAMACHO,"128,0",4,"100,0",143,143
72,305(...)28,DIOGO TORRES APERTA,"127,5",6,"95,0",145,145
73,157(...)44,JOAO MIGUEL MENDES MONTEIRO,"127,3",2,"126,0",128,128
74,308(...)46,VASCO DE OLIVEIRA PAULINO,"126,9",2,"95,0",144,144
74,153(...)07,GONÇALO RENHA FERNANDES,"126,9",1,"95,0",144,144
76,309(...)98,LUÍS CARLOS MIRANDA FERNANDES,"126,4",1,"101,0",140,140
77,143(...)15,DIOGO COSTA SANTOS,"126,0",6,"100,0",140,140
78,152(...)91,JOÃO PEDRO SILVA NUNES,"125,9",6,"135,0",121,121
79,306(...)68,ALEXANDRE JOSÉ NOGUEIRA ANDRADE,"125,9",5,"109,0",135,135
80,306(...)10,SANTIAGO TAVARES VENTURA BARROS NUNES,"125,7",3,"114,0",132,132
81,304(...)24,INÊS CALVÁRIO SARAGOÇA,"124,9",6,"95,0",141,141
82,311(...)16,JOÃO FILIPE CARDOSO MORAIS BESSA,"124,6",6,"96,0",140,140
83,303(...)11,PEDRO MARTINS SOARES,"123,9",6,"118,0",127,127
84,300(...)85,JOÃO GIL VIEIRA,"123,9",6,"105,0",134,134
85,152(...)93,ANDRÉ ALVES OLIVEIRA,"123,1",6,"101,0",135,135
86,310(...)44,TIAGO EMANUEL ALMEIDA NUNES,"122,2",2,"104,0",132,132
87,159(...)87,VICENTE JORGE QUINTAS GONÇALVES,"121,7",6,"95,0",136,136
88,144(...)68,ANDRÉ BARROS SILVA,"121,6",5,"106,0",130,130
89,308(...)56,DANIELA FILIPA CORREIA ALVES,"121,3",6,"105,0",130,130
90,149(...)81,MANUEL MARIA PIMENTA VENTURA,"121,0",6,"108,0",128,128
91,143(...)87,TIAGO PRAÇA PEREIRA,"118,5",3,"112,0",122,122
92,323(...)22,FELIPE VASSILIADIS,"116,5",5,"95,0",128,128
93,155(...)52,ANTÓNIO JOSÉ SOARES LEITÃO,"115,8",6,"121,0",113,113
94,303(...)65,FRANCISCO DIOGO TEIXEIRA DA SILVA,"115,0",3,"102,0",122,122
95,145(...)92,ALEXANDRE MIGUEL SOUSA SILVA,"112,6",3,"95,0",122,122
95,306(...)38,GUSTAVO MARQUES GOMES,"112,6",3,"95,0",122,122
97,305(...)14,TIAGO DA CUNHA ANTUNES,"111,6",6,"96,0",120,120
98,306(...)30,FRANCISCO JOAQUIM DE SOUSA RIBEIRO,"108,6",3,"106,0",110,110
