Order Number,Parcial Identification Number,Name,Applicant Grade,Option Number,Entrance Test Grade,12th year grade,Average of 11th and 10th grades
1,312(...)84,LUCAS RODEIA PONTE AFONSO BARREIRA,"197,4",3,"198,0",197,197
2,149(...)41,MARTIM CARREIRA MARTINS AIRES DE SOUSA,"196,2",6,"198,0",195,195
3,147(...)87,ALEXANDRE DOS SANTOS DE MATOS,"196,0",4,"199,0",194,194
4,303(...)86,RITA MARTINS GARCIA,"195,2",6,"200,0",192,192
5,158(...)33,MIGUEL LIN JIN,"195,2",5,"194,0",196,196
6,153(...)11,DAVID MOURA GONÇALVES,"195,0",6,"192,0",197,197
7,150(...)17,NUNO TIAGO PERDIGÃO LOURENÇO,"194,8",6,"199,0",192,192
7,151(...)97,TOMÁS CAETANO MENOITA MARQUES,"194,8",2,"199,0",192,192
9,147(...)04,MADALENA CAETANO EZEQUIEL,"194,4",1,"198,0",192,192
10,151(...)62,ANDRÉ ANTUNES SANTOS,"194,2",3,"199,0",191,191
11,303(...)79,MIGUEL CABRITO VALENTE,"194,2",5,"196,0",193,193
12,149(...)31,PEDRO GABRIEL FERNANDES BERNARDO,"194,0",4,"200,0",190,190
13,154(...)44,JOÃO VASCO ROCHA PEIXOTO CAPITÃO,"194,0",3,"197,0",192,192
14,150(...)18,FILIPE ALEXANDRE FRANCISCO COSTA,"193,6",2,"199,0",190,190
15,157(...)30,PEDRO DE MATOS ALVES RAPOSO LOPES,"193,2",3,"195,0",192,192
16,151(...)74,SOFIA RODRIGUES LOPES,"193,0",3,"191,5",194,194
17,158(...)89,INÊS FIGUEIREDO CALDEIRA BELO CACHOLA,"192,8",3,"197,0",190,190
18,149(...)90,MANUEL TIAGO GONÇALVES PEREIRA MATOS MARTINS,"192,4",2,"196,0",190,190
19,153(...)78,DAVID COSTA QUINTINO,"192,0",4,"192,0",192,192
19,304(...)57,EDUARDO PALRICAS CARDOSO,"192,0",5,"192,0",192,192
21,156(...)50,ADRIANA SOFIA DE ASSIS SANTOS BIRRA,"191,8",6,"199,0",187,187
22,220(...)09,MANUEL MO,"191,8",3,"193,0",191,191
23,151(...)09,JOÃO RICARDO FERNANDES CAÇADOR,"191,6",3,"200,0",186,186
23,153(...)12,CARLOTA RIBEIRO DOMINGOS,"191,6",3,"200,0",186,186
25,151(...)36,JOAO DUARTE ABRANTES SOLPOSTO,"191,6",6,"197,0",188,188
26,309(...)22,JOSÉ MARIA DE NORONHA WOLFANGO FRANCO FRAZÃO,"191,4",3,"198,0",187,187
27,308(...)87,DINIS JOSE MARQUES MORGADO,"191,2",6,"199,0",186,186
28,153(...)47,FRANCISCO CUSTÓDIO PIMENTEL XAVIER DA CUNHA,"190,8",4,"198,0",186,186
29,308(...)13,FRANCISCO JOSÉ BAPTISTA MACHADO SANTOS NEVES,"190,8",5,"195,0",188,188
30,300(...)30,ANDRÉ PRATA MATEUS,"190,6",3,"199,0",185,185
31,148(...)24,PEDRO DOS SANTOS MACEDO,"190,6",2,"196,0",187,187
32,302(...)57,TIAGO GOUVEIA SANTOS,"190,6",5,"187,0",193,193
33,147(...)94,DAVID COSTA MOTA PERES LOPES,"190,4",6,"197,0",186,186
33,304(...)81,LOURENÇO BARREIROS VIEIRA,"190,4",1,"197,0",186,186
35,305(...)90,MIGUEL ALEXANDRE ANTUNES CARDOSO,"190,2",4,"196,5",186,186
36,151(...)19,MIGUEL NUNES ALVES LIÑAN DA SILVA,"190,0",4,"199,0",184,184
37,150(...)66,AFONSO MARIA PEREIRA MATEUS,"190,0",2,"196,0",186,186
38,153(...)70,SOFIA ALONSO DURÃO LOPES,"189,6",5,"195,0",186,186
39,151(...)90,MIGUEL BERNARDO PIGNATELLI SOARES E VARELA PINTO,"189,6",1,"192,0",188,188
40,147(...)81,AFONSO GALO DOS SANTOS QUEIROZ ANTUNES,"189,0",3,"198,0",183,183
40,156(...)81,ANDRÉ MOURÃO DA SILVA,"189,0",2,"198,0",183,183
42,152(...)63,FRANCISCO JOSÉ DO EGITO RELVAS,"188,8",5,"187,0",190,190
43,155(...)23,GONÇALO FILIPE PARREIRA CARRAPITO,"188,6",2,"200,0",181,181
44,159(...)15,FRANCISCO TAVARES CARREIRO,"188,6",4,"197,0",183,183
45,305(...)44,GABRIEL PICADO BISPO,"188,6",4,"191,0",187,187
46,306(...)22,MARTIM ROLIM MENDES BARROTE CARRILHO,"188,4",4,"198,0",182,182
47,156(...)15,INÊS DA SILVA BERNARDO,"188,2",6,"199,0",181,181
48,303(...)94,FRANCISCO RIBEIRO PINTO,"188,2",6,"176,5",196,196
49,154(...)10,JOANA SIMÕES NEVES,"187,8",1,"195,0",183,183
50,310(...)85,LUÌS DANIEL MONTEIRO CORDEIRO,"187,8",5,"189,0",187,187
51,153(...)68,RAFAEL GUEIFÃO CRUZ,"187,6",5,"196,0",182,182
52,149(...)60,PEDRO RAFAEL ESTEVES TOMÁS BARATEIRO,"187,6",6,"188,5",187,187
53,308(...)96,JOÃO ANTÓNIO BAPTISTA MACHADO SANTOS NEVES,"187,6",5,"187,0",188,188
54,141(...)28,AFONSO BRÁS TEIXEIRA DE SOUSA,"187,4",1,"197,0",181,181
55,303(...)80,LEONOR NUNES DE MIRANDA GONÇALVES FRANCISCO,"187,2",5,"198,0",180,180
56,148(...)05,BEATRIZ DO GONÇALO MARTINHO,"187,2",3,"195,0",182,182
56,153(...)92,BRUNA TOMÁS TORGAL,"187,2",2,"195,0",182,182
56,300(...)49,FRANCISCO MANUEL MENDES MARQUES,"187,2",5,"195,0",182,182
56,312(...)00,PEDRO MIGUEL RAMALHO DIAS,"187,2",5,"195,0",182,182
60,306(...)98,FRANCISCO MIGUEL MARTINS MÓNICA,"187,2",2,"189,0",186,186
61,149(...)72,DAVID LUÍS DE SOUSA TOMAZ,"187,2",6,"186,0",188,188
62,149(...)84,ANDRÉ FRAGOSO DE MATOS,"187,0",6,"196,0",181,181
63,303(...)13,FILIPA FREITAS BALASTEIRO,"187,0",4,"193,0",183,183
64,302(...)11,MARIA ALEXANDRA EDUARDOVNA MEDVEDEVA,"187,0",3,"190,0",185,185
65,146(...)99,JOÃO PEDRO PEREIRA FERNANDES,"187,0",5,"187,0",187,187
66,153(...)99,MIGUEL JOSÉ INÁCIO CARAMELO,"186,8",3,"194,0",182,182
66,300(...)61,DUARTE CRUZ COELHO,"186,8",1,"194,0",182,182
68,153(...)82,INÊS DUARTE RODRIGUES DE ALMEIDA PAREDES,"186,8",4,"191,0",184,184
69,302(...)70,JOÃO FILIPE DA SILVA VALENTE GOMES CÂNDIDO,"186,8",5,"188,0",186,186
70,303(...)93,JOÃO ANTÓNIO VIDEIRA LIMA,"186,6",1,"195,0",181,181
71,155(...)34,FRANCISCO LOURENÇO HELENO,"186,6",4,"180,0",191,191
72,309(...)88,MARIANA ISABEL GUERREIRO BATISTA,"186,4",1,"196,0",180,180
73,156(...)11,CATARINA SARAIVA PADILHA,"186,4",1,"178,0",192,192
74,158(...)48,PEDRO FRAZAO PACHECO,"186,2",3,"200,0",177,177
75,305(...)40,MARTIM TELO GONÇALVES,"186,2",1,"177,5",192,192
76,150(...)80,EVA SANTOS OLIVEIRA MARTINS,"186,0",3,"198,0",178,178
77,151(...)30,RAFAEL ALEXANDRE MACHADO FRANCO FERREIRA,"186,0",6,"195,0",180,180
78,302(...)84,GUILHERME DA SILVA ANTUNES,"186,0",4,"192,0",182,182
79,304(...)49,TIAGO FILIPE BARROS COSTA ALMEIDA,"186,0",4,"189,0",184,184
80,154(...)27,RODRIGO MANUEL DE PINA SERRA FIGUEIREDO CORREIA,"185,8",3,"190,0",183,183
81,157(...)35,LOURENÇO DO CARMO LOPES CALHAU,"185,6",1,"185,0",186,186
82,157(...)36,LUCAS GAMBOA BARBOSA GONÇALVES CAYOLLA,"185,6",4,"179,0",190,190
83,149(...)18,JOÃO MIGUEL RIBEIRO DA SILVA,"185,0",3,"188,0",183,183
84,151(...)83,TIAGO JOSÉ MIRANDA ALEIXO,"185,0",2,"176,0",191,191
85,149(...)72,MARGARIDA MONTEIRO CRAVEIRO,"184,8",3,"186,0",184,184
86,153(...)70,TOMAS DOS SANTOS NUNES LOUREIRO ESTEVES,"184,6",5,"196,0",177,177
87,151(...)50,JOANA LOPO MIRANDA CATALÃO,"184,6",3,"185,5",184,184
88,149(...)08,MANUEL MARIA DE CAMPOS ESTEVES FERNANDES,"184,6",2,"175,0",191,191
89,301(...)48,DAVID PEDROSO DE VILHENA,"184,4",3,"200,0",174,174
90,156(...)13,FRANCISCO DANIEL GUARDADO MORÃO,"184,4",5,"191,0",180,180
91,149(...)17,FRANCISCO DE SOUSA MENDES,"184,4",1,"188,0",182,182
92,303(...)31,SARA FILIPA SILVA SEQUEIRA,"184,2",6,"195,0",177,177
93,151(...)05,ANDRÉ BALTAZAR DOS SANTOS,"184,2",4,"186,0",183,183
94,149(...)14,DIOGO TEIXEIRA RODRIGUES,"184,2",3,"180,0",187,187
94,306(...)16,JOÃO MIGUEL CARREIRA DESIDÉRIO,"184,2",3,"180,0",187,187
96,149(...)66,DANIEL FILIPE DA COSTA RODRIGUES,"184,0",3,"193,0",178,178
97,148(...)65,JOÃO PEDRO MENDES ALVES,"184,0",4,"187,0",182,182
98,220(...)01,SYED ANEES UR REHMAN ASGHAR,"184,0",3,"175,0",190,190
99,303(...)10,RUI ALBERTO CONDUTO XAVIER,"183,8",1,"185,0",183,183
99,303(...)80,JOÃO BERNARDO MOTA MARTINS,"183,8",3,"185,0",183,183
101,152(...)29,ANDRÉ LOURENÇO RODRIGUES,"183,6",3,"195,0",176,176
102,308(...)98,GUILHERME ALEXANDRE MALHÃO SILVÉRIO FALCÃO,"183,6",6,"192,0",178,178
103,307(...)85,PEDRO MIGUEL ALMEIDA ANTUNES,"183,4",2,"196,0",175,175
104,303(...)13,FRANCISCO VÍTOR CORDEIRO BATISTA,"183,4",3,"193,0",177,177
105,305(...)84,FRANCISCO MARIA DE ALMEIDA JESUS PEREIRA PINTO,"183,4",6,"178,0",187,187
106,148(...)19,MANUEL FRANÇA GOUVEIA DINIS CORREIA,"183,2",4,"197,0",174,174
107,149(...)73,TOMAS AVILA PIMENTINHA TAVARES,"183,2",1,"194,0",176,176
108,152(...)92,JOSÉ PEDRO RODRIGUES DIAS,"183,2",1,"188,0",180,180
108,156(...)43,DUARTE MENDONÇA GOUVEIA,"183,2",3,"188,0",180,180
110,151(...)32,PEDRO MIGUEL ALMEIDA MARQUES,"183,0",3,"183,0",183,183
111,303(...)00,MARTIM RODRIGUES AFONSO,"183,0",4,"180,0",185,185
111,312(...)07,DANIEL FILIPE CRISTÓVÃO DA CRUZ,"183,0",4,"180,0",185,185
113,150(...)46,JOSÉ ROSA RODRIGUES,"182,8",4,"190,0",178,178
114,300(...)25,GUILHERME CORREIA CALÇADAS,"182,8",3,"185,5",181,181
115,220(...)07,SUN CHENWEI,"182,6",4,"197,0",173,173
116,309(...)77,PEDRO NUNES LEAL,"182,6",3,"194,0",175,175
117,156(...)36,GUSTAVO LUÍS AFONSO FEIO,"182,6",1,"185,0",181,181
118,153(...)46,MARTIM SOUSA AURIAULT,"182,6",3,"179,0",185,185
119,149(...)26,CATARINA QUESADA DE MATOS PEREIRA DA SILVA,"182,4",3,"162,0",196,196
120,147(...)42,HENRIQUE DO CARMO MELO DOS SANTOS,"182,2",3,"178,0",185,185
121,159(...)96,EDUARDO MIGUEL FIÚZA DE LIMA BARBIERI CARDOSO,"182,0",6,"200,0",170,170
122,155(...)37,AFONSO MIGUEL GAUDÊNCIO RAMIRES,"182,0",1,"197,0",172,172
123,153(...)12,MIGUEL RAFAEL PINTO TARON BLANCO,"182,0",3,"185,0",180,180
124,147(...)90,RAFAEL PEDRO AUGUSTO GARCIA,"182,0",6,"182,0",182,182
124,303(...)19,JOÃO BERNARDO GUEDELHA NUNES,"182,0",2,"182,0",182,182
126,154(...)67,FILIPA ANGÉLICA JORGE COSTA,"182,0",3,"177,5",185,185
127,309(...)80,JOÃO PEDRO MOREIRA VIEGAS,"181,8",5,"198,0",171,171
128,152(...)64,JOANA MARGARIDA VIEGAS SANTOS,"181,8",1,"189,0",177,177
129,152(...)96,ARATI MURALEEDHARAN PUOOMMANGALATHU,"181,8",6,"183,0",181,181
130,149(...)49,GUILHERME AUGUSTO ARRAIS FILIPE,"181,8",2,"180,0",183,183
131,301(...)73,INES PALMA SIMOES,"181,8",5,"177,0",185,185
131,308(...)12,INÊS VIEIRA FALCATO,"181,8",5,"177,0",185,185
133,147(...)26,TOMÁS LUÍS ABREU LOPES DE PINHO LOPES,"181,6",5,"181,0",182,182
134,306(...)42,GONÇALO MARTINS RIBEIRO,"181,6",5,"178,0",184,184
135,155(...)04,AFONSO CORDEIRO FERREIRA ROSA,"181,4",2,"179,0",183,183
136,301(...)56,INÊS SARAIVA ALMEIDA DE OLIVEIRA ANTUNES,"181,4",3,"177,5",184,184
137,149(...)06,RODRIGO FREITAS FREIRE,"181,2",6,"195,0",172,172
137,153(...)66,HUGO FERREIRA RAMOS,"181,2",1,"195,0",172,172
139,154(...)41,PEDRO MIGUEL MOÇO RODRIGUES,"181,2",1,"189,0",176,176
140,148(...)81,NUNO BUINHEIRA SILVESTRE REAL PELÁGIO,"181,2",3,"186,0",178,178
141,306(...)15,MARCOS AUGUSTO FERNANDES ORTIZ,"181,2",4,"183,0",180,180
142,151(...)73,AFONSO MIGUEL DE OLIVEIRA GODINHO,"181,2",1,"177,0",184,184
143,152(...)17,GONÇALO CARREIRA CORTE-REAL DE OLIVEIRA ABREU,"181,0",2,"190,0",175,175
143,303(...)41,JOÃO LUCAS MORAIS CARDOSO TAVARES RODRIGUES,"181,0",3,"190,0",175,175
145,144(...)90,AHMAD EHSAN ABDUL SACOOR HUSSEIN,"181,0",2,"181,0",181,181
145,151(...)98,DAVID ARAÚJO PIRES FERRAZ ANTUNES,"181,0",6,"181,0",181,181
147,307(...)40,TIAGO CONCEIÇÃO SOLIPA,"181,0",5,"175,0",185,185
148,153(...)70,SALVADOR MARQUES VALÉRIO,"180,8",3,"191,0",174,174
149,149(...)47,DAVID ROCHA RODRIGUES,"180,8",4,"188,0",176,176
149,151(...)41,RODRIGO FERREIRA BATISTA,"180,8",5,"188,0",176,176
149,302(...)69,ANTÓNIO MANUEL GONÇALVES SARAIVA DIAS,"180,8",1,"188,0",176,176
152,302(...)22,JOÃO MIGUEL VAQUEIRO LOURENÇO,"180,8",4,"185,0",178,178
153,313(...)73,MIGUEL ROSA BAPTISTA,"180,8",5,"182,0",180,180
154,151(...)18,MARTINHO GONÇALVES VINHAS PEREIRA,"180,8",1,"179,0",182,182
155,147(...)27,MARTIM FILIPE MOSKVITIN RITO,"180,6",6,"195,0",171,171
155,149(...)95,JOÃO PAULO SOUSA SILVA,"180,6",5,"195,0",171,171
157,306(...)29,HENRIQUE FARIA DOS SANTOS,"180,6",5,"189,0",175,175
158,147(...)42,LUNA GONÇALVES FERREIRA,"180,6",6,"177,0",183,183
159,306(...)48,MANUEL MARIA FONTES PORTUGAL GONÇALVES CARDOSO,"180,4",4,"190,0",174,174
160,147(...)24,DIOGO CRUZ DINIZ,"180,4",3,"178,0",182,182
161,146(...)62,DANIEL FILIPE FIGUEIREDO BARROCAS,"180,2",4,"191,0",173,173
161,310(...)87,JOÃO TIAGO TAGARROSO LOBO,"180,2",4,"191,0",173,173
163,154(...)91,GUILHERME GARCIA PEREIRA,"180,2",2,"179,0",181,181
164,303(...)02,PEDRO PEREIRA MARTINS ALEGRE DUARTE,"180,0",1,"198,0",168,168
165,154(...)20,MIGUEL CACAIS DO CARMO,"180,0",1,"195,0",170,170
166,152(...)01,MATILDE NUNES MARTINS DOS SANTOS,"180,0",4,"192,0",172,172
167,302(...)09,GONÇALO DOMINGUES DE OLIVEIRA,"180,0",1,"177,0",182,182
167,306(...)10,VASCO LEITÃO LANÇA FRÓIS CALDEIRA,"180,0",3,"177,0",182,182
169,146(...)29,FRANCISCO MIGUEL CARVALHO NASCIMENTO,"179,8",2,"187,0",175,175
169,151(...)19,HENRIQUE MIGUEL GARCIA COSTA,"179,8",6,"187,0",175,175
169,159(...)34,MIGUEL PINTO RIBEIRO,"179,8",4,"187,0",175,175
172,301(...)39,AFONSO RANGEM VENTURA LOPES DIAS,"179,8",4,"178,0",181,181
173,148(...)01,FILIPPO DA COSTA BORTOLI,"179,6",4,"182,0",178,178
173,152(...)80,ANDRÉ RODRIGUES INFANTE DA CÂMARA,"179,6",2,"182,0",178,178
173,309(...)27,MIGUEL MARQUES CONDE,"179,6",2,"182,0",178,178
176,153(...)95,ANDRÉ MAIA NICOLAU,"179,6",5,"179,0",180,180
177,303(...)75,FRANCISCA FERREIRA PEDRO SILVA,"179,6",2,"159,5",193,193
178,304(...)53,TIAGO MIGUEL FERREIRA CALDEIRA DIAS,"179,4",2,"192,0",171,171
179,301(...)63,GONÇALO BATISTA RODRIGUES,"179,4",1,"177,0",181,181
180,307(...)13,LUCA GRESPAN DALLALANA,"179,4",3,"159,0",193,193
181,152(...)76,DIOGO NORONHA DA CRUZ,"179,2",4,"187,0",174,174
181,156(...)75,TIAGO PINTO PEREIRA,"179,2",2,"187,0",174,174
183,159(...)11,TOMÁS DE LEMOS E VAZ SABINO,"179,2",1,"184,0",176,176
184,300(...)55,GUILHERME DIAS DE CAMPOS,"179,2",6,"175,0",182,182
185,148(...)38,EDUARDO FERNANDES RONDA ROLO AZEITONA,"179,0",1,"185,0",175,175
185,149(...)69,MATILDE PEREIRA GOMES DA COSTA,"179,0",5,"185,0",175,175
187,306(...)33,BEATRIZ ROMÃO NUNES CÓPIO GUERREIRO,"179,0",1,"176,0",181,181
188,147(...)99,TERESA MARGARIDA VARGAS DE MATOS,"179,0",4,"170,0",185,185
189,306(...)39,RODRIGO DE SOUSA PASCOAL CORREIA SALGUEIRO,"179,0",6,"168,5",186,186
190,307(...)85,HENRIQUE ANTÓNIO DE SÁ VILARIÇA VENÂNCIO MARTINS,"178,8",4,"192,0",170,170
191,149(...)95,INÊS BRANDÃO ALVES,"178,8",3,"186,0",174,174
191,159(...)16,MARIA TERESA NUNES CABRITA,"178,8",4,"186,0",174,174
193,149(...)38,JOÃO MARIA RAMALHO VENTURA,"178,8",1,"177,0",180,180
194,148(...)38,SARA ALBUQUERQUE RIBEIRO,"178,8",3,"165,0",188,188
195,147(...)74,TOMAS BRAGA SCHLIEF,"178,6",2,"181,0",177,177
196,302(...)14,JORGE GRABOVSCHI,"178,6",5,"169,0",185,185
197,159(...)48,AFONSO MIGUEL DOS ANJOS MARTINS,"178,4",3,"176,0",180,180
198,154(...)52,JOANA GRADE RIBEIRO,"178,2",2,"189,0",171,171
199,306(...)32,PEDRO JOSÉ RAMALHO TAVARES,"178,2",1,"168,0",185,185
200,150(...)05,MARIA MORAIS FERREIRINHA MARQUES RAMOS,"178,2",4,"165,0",187,187
201,154(...)97,MANUEL DE BRITO GUTERRES SOEIRO,"178,0",5,"199,0",164,164
202,153(...)48,GUILHERME PEREIRA FERREIRIM,"178,0",1,"181,0",176,176
203,150(...)80,FRANCISCO VERDASCA FERNANDES MACIEIRA,"178,0",3,"175,0",180,180
203,312(...)24,JORGE FILIPE LAMAS MENDES,"178,0",2,"175,0",180,180
205,159(...)90,PEDRO AFONSO PEREIRA DIAS DE MATOS,"177,8",2,"188,0",171,171
206,154(...)83,MARIA BEATRIZ MARRUCHO FERREIRA,"177,8",4,"185,0",173,173
206,156(...)79,TIAGO DAVID TEIXEIRA,"177,8",2,"185,0",173,173
206,311(...)92,JOSÉ CARLOS BRAVO MOUTINHO,"177,8",2,"185,0",173,173
209,310(...)66,DUARTE DOMINGUES ESTEVES,"177,8",5,"179,0",177,177
210,306(...)04,MARTIM PACHECO FERREIRA PREZADO LOURO,"177,8",5,"171,5",182,182
211,157(...)93,AFONSO DE SOUSA HERMENEGILDO,"177,8",6,"170,0",183,183
212,308(...)16,JOÃO MARIA GIL DE ABOIM,"177,6",1,"195,0",166,166
213,149(...)40,PEDRO AFONSO CARVALHO GRILO SILVA,"177,6",5,"192,0",168,168
214,302(...)89,MANUEL SOARES ELEUTÉRIO DA SILVA,"177,6",5,"189,0",170,170
214,314(...)18,GONÇALO AFONSO CAETANO,"177,6",2,"189,0",170,170
216,149(...)33,AFONSO RIO TINTO SANTOS,"177,6",4,"180,0",176,176
216,149(...)70,PEDRO CARDOSO FERREIRA,"177,6",1,"180,0",176,176
218,300(...)28,DIOGO HENRIQUE LOPES DE CARVALHO,"177,4",4,"169,0",183,183
219,157(...)04,DAVID TOMA,"177,2",4,"191,0",168,168
220,152(...)99,MIGUEL SERRA LOURENÇO,"177,2",2,"188,0",170,170
221,154(...)01,FRANCISCO DUQUE DE MORAIS AMARO,"177,2",1,"185,0",172,172
222,322(...)95,JOSÉ AUGUSTO PEREIRA FERNANDES,"177,2",1,"179,0",176,176
223,155(...)80,JOÃO TOMÁS DE ALMEIDA SANTOS ANTUNES GOMES,"177,2",5,"176,0",178,178
223,157(...)98,MIGUEL SILVÉRIO MONTEIRO,"177,2",6,"176,0",178,178
225,329(...)39,RUAN PABLO BISPO ARAUJO BENTO,"177,2",2,"173,0",180,180
226,148(...)43,DUARTE ALEXANDRE MIGUEL ALVES CORREIA,"177,0",4,"198,0",163,163
227,303(...)40,GUILHERME CAETANO MARTINS PRAZERES PAIS,"177,0",1,"195,0",165,165
228,150(...)39,FRANCISCO MONTEIRO PAÚL DE SOUSA UVA,"177,0",3,"192,0",167,167
229,151(...)78,MARTIM DE CAMPOS GONÇALVES BARREIROS,"176,8",3,"190,0",168,168
230,307(...)66,LUÍS PEDRO MADUREIRA DE ALMEIDA,"176,8",5,"181,0",174,174
230,311(...)81,TIAGO MIGUEL DOS SANTOS TRINDADE,"176,8",1,"181,0",174,174
232,305(...)51,BERNARDO GUEDES SALVADO GRACIOSO,"176,4",1,"181,5",173,173
233,327(...)64,MAURÍCIO GOMES DA SILVA,"176,2",3,"190,0",167,167
234,155(...)56,FILIPE FILIPOVIC BRAGA PARGANA,"176,2",5,"178,0",175,175
235,220(...)08,RUBEN JIN WU,"176,0",2,"185,0",170,170
236,157(...)57,ANA RITA GONÇALVES ROSA,"176,0",5,"176,0",176,176
237,152(...)70,NUNO FAÍSCA COELHO,"176,0",3,"173,0",178,178
237,304(...)73,PEDRO AFONSO PALMA SILVA,"176,0",6,"173,0",178,178
239,159(...)09,PEDRO MIGUEL SANTOS LOPES,"175,8",1,"192,0",165,165
240,148(...)78,FRANCISCO MARIA LEITE E PEREIRA DE SOUSA COUTINHO,"175,8",1,"180,0",173,173
241,153(...)09,MIGUEL ALEXANDRE DO NASCIMENTO LEITÃO,"175,8",2,"178,5",174,174
242,146(...)59,LUÍS MIGUEL PEREIRA DE MORAIS NEVES,"175,6",5,"181,0",172,172
243,300(...)00,JOÃO LOPES TEIXEIRA ALMEIDA JOAQUIM,"175,6",1,"175,0",176,176
244,151(...)25,MIGUEL MARIA DE ALMEIDA MARTINS MENDES,"175,6",5,"172,0",178,178
245,148(...)76,MARIANA FERREIRA CAIRES JESUS,"175,6",4,"160,0",186,186
246,151(...)44,RODRIGO MIGUEL RIBEIRO DE NÓBREGA,"175,4",4,"191,0",165,165
247,147(...)51,LEONOR PICOTO MADEIRA DA SILVA,"175,4",4,"182,0",171,171
248,308(...)41,TIAGO MIGUEL DA SILVA LOURENÇO,"175,4",3,"179,0",173,173
249,154(...)01,GONÇALO FONTINHA MONTEIRO,"175,4",6,"173,0",177,177
249,157(...)17,ELISABETE KIRIKOV,"175,4",4,"173,0",177,177
251,310(...)04,RODRIGO AFONSO DA SILVA CALDEIRA,"175,4",6,"168,5",180,180
252,151(...)34,RAFAEL NUNO GIL RODRIGUES,"175,4",1,"167,0",181,181
253,307(...)70,ANDREA MICHELLE BALI VIVAS,"175,2",5,"180,0",172,172
254,150(...)51,JOÃO CASAIS RIBEIRO FIGUEIREDO,"175,0",1,"187,0",167,167
254,303(...)34,RICARDO FERNANDES PAULO ISIDRO,"175,0",4,"187,0",167,167
254,313(...)43,NÉLIO MIGUEL PEREIRA LACERDA,"175,0",1,"187,0",167,167
257,144(...)51,RICARDO ASCENSÃO PARREIRA,"175,0",6,"181,0",171,171
257,156(...)28,JOÃO MIGUEL MONTEIRO ANTUNES,"175,0",5,"181,0",171,171
257,300(...)14,MANUEL MARIA PAIVA LAPAS DE GUSMÃO,"175,0",3,"181,0",171,171
260,305(...)49,FRANCISCO CLARO DE CARVALHO FIGUEIREDO MAGALHÃES,"174,8",5,"191,0",164,164
261,306(...)03,SOFIA FRUTUOSO LUCAS,"174,8",3,"179,0",172,172
262,148(...)23,GUILHERME MONTEIRO VINHAS,"174,8",5,"170,0",178,178
262,314(...)29,DIOGO FIGUEIRA LAMPREIA PALMA,"174,8",3,"170,0",178,178
264,156(...)79,DUARTE PEDRO ANTUNES,"174,6",5,"195,0",161,161
265,150(...)71,DIMITRIOS SCHOINAS,"174,6",1,"189,0",165,165
266,306(...)40,SANTIAGO RAFAEL VELOSO,"174,6",2,"180,0",171,171
267,146(...)54,MIGUEL FILIPE DE OLIVEIRA REI,"174,6",5,"165,0",181,181
268,150(...)50,SEBASTIÃO MARIA CALLADO DE MENDIA,"174,6",3,"162,0",183,183
269,149(...)93,CAROLINA CANASTRA GOMES,"174,4",1,"187,0",166,166
270,146(...)81,NUNO FILIPE DE BARROS ISIDORO OLIVEIRA MARTINS,"174,4",5,"181,0",170,170
271,154(...)28,JOÃO SIMÕES REIS,"174,4",4,"175,0",174,174
272,154(...)36,MARIA MARTINS FONSECA,"174,4",6,"172,0",176,176
273,149(...)62,RITA VEIGA DE OLIVEIRA,"174,4",3,"166,0",180,180
273,152(...)36,RAQUEL ALEXANDRA MAGRO SALDANHA BARROS,"174,4",3,"166,0",180,180
273,159(...)16,MATILDE ROMANO PEREIRA DOS SANTOS HÄNDEL,"174,4",5,"166,0",180,180
276,152(...)50,TOMÁS COSTA MODESTO,"174,4",6,"160,0",184,184
277,155(...)12,NÁDIA PATRÍCIA ROBERTO GAVANCHA,"174,2",4,"185,0",167,167
277,300(...)33,RUI DE LARMAND ALVIM LEAL ROSMANINHO,"174,2",4,"185,0",167,167
279,151(...)30,DUARTE ALEXANDRE VENDEIRINHO NORTE MARTINS,"174,2",3,"179,0",171,171
279,155(...)55,FILIPE OLEACU,"174,2",3,"179,0",171,171
281,303(...)47,MIGUEL JOSÉ DE MELO FERREIRA CANGALHAS,"174,2",1,"173,0",175,175
281,311(...)46,FRANCISCO ANTUNES RIBEIRO MADEIRA BAPTISTA,"174,2",2,"173,0",175,175
283,158(...)04,TIAGO ANDRÉ LEDO NAZARETH PAIS COSTA,"174,0",3,"183,0",168,168
284,147(...)51,JOANA ROSADO SILVA,"174,0",1,"165,0",180,180
285,150(...)58,DIOGO OLIVEIRA RAPOSINHO SANTOS,"173,8",2,"187,0",165,165
286,220(...)13,MEHAKPREET KAUR KHOSA,"173,8",4,"175,0",173,173
286,303(...)54,FRANCISCO MARTINS GARCIA ALVES COELHO,"173,8",6,"175,0",173,173
288,146(...)11,JOÃO BENTO DE JESUS MOITA SEVERO,"173,8",3,"167,5",178,178
289,147(...)82,TOMÁS PINTO RODRIGUES,"173,8",4,"163,0",181,181
289,304(...)78,LUCAS DE SOUSA FERNANDES AZADINHO MARQUES,"173,8",1,"163,0",181,181
291,152(...)18,FRANCISCO DUARTE FERRO AMARO PEREIRA,"173,8",4,"160,0",183,183
292,313(...)21,FRANCISCO JOSÉ NUNES GUIMARÃES,"173,6",3,"188,0",164,164
293,303(...)09,HUGO FILIPE CAETANO DE SOUSA,"173,6",3,"185,0",166,166
293,305(...)75,MIGUEL LOPES PINTO MARTINS,"173,6",4,"185,0",166,166
293,312(...)60,RICARDO DOS SANTOS DA SILVA,"173,6",6,"185,0",166,166
296,300(...)60,LETICIA GASPAR DE BRITO,"173,6",6,"179,0",170,170
297,150(...)21,TOMÁS MOREIRA LUIS DE JESUS BRITO,"173,6",3,"170,0",176,176
298,159(...)84,SOFIA DINIS PINTO PITEIRA,"173,6",3,"167,0",178,178
299,149(...)41,MIGUEL MARIA RAMALHO VENTURA,"173,6",1,"161,0",182,182
300,157(...)83,BEATRIZ FERREIRA SOARES DA SILVA,"173,4",6,"186,0",165,165
300,300(...)12,MARTIM CALAPEZ DE CASTRO E SANTOS,"173,4",4,"186,0",165,165
302,325(...)02,MARIA LUIZA SALUM ALVES CORRÊA,"173,4",5,"183,0",167,167
303,150(...)64,JOANA ALEXANDRE MATEUS FORTES DA CRUZ,"173,4",6,"159,0",183,183
304,303(...)32,MIGUEL DUARTE SILVEIRA MARTINS,"173,2",3,"184,0",166,166
305,152(...)82,VASCO DE OLIVEIRA RICARDO BAETA,"173,2",5,"178,0",170,170
306,151(...)80,JOSÉ ANTÓNIO GRILO DOS SANTOS,"173,2",4,"175,0",172,172
306,300(...)35,NELSON ANDRÉ DE DEUS MARTINS,"173,2",1,"175,0",172,172
308,305(...)53,VERA VINHAIS RIBEIRO DE FIGUEIREDO NARRA,"173,2",5,"172,0",174,174
309,303(...)99,PEDRO MIGUEL SILVA NUNO,"173,2",3,"166,0",178,178
310,154(...)80,MIGUEL VILHENA DA SILVA,"173,2",3,"154,0",186,186
311,153(...)16,RODRIGO DAMASCENO DA SILVA OLIVEIRA CALVÁRIO,"173,0",4,"200,0",155,155
312,151(...)50,GUILHERME FILIPE RODRIGUES FIALHO,"173,0",2,"188,0",163,163
313,159(...)05,JOÃO AFONSO PACHECO LOBATO DOS SANTOS,"173,0",4,"176,0",171,171
314,304(...)19,BRUNO MIGUEL MADEIRA SANTOS,"173,0",5,"161,0",181,181
315,309(...)44,DIOGO TRABUCO CORREIA DA SILVA,"173,0",3,"156,5",184,184
316,303(...)92,AFONSO DUARTE COELHO ALMEIDA,"172,8",5,"186,0",164,164
317,302(...)95,TIAGO NUNES FERRO,"172,8",1,"180,0",168,168
318,147(...)10,JULIÃO DE JESUS RODRIGUES DE CARVALHO,"172,8",6,"168,0",176,176
319,302(...)78,MARA DA CUNHA GOMES,"172,8",4,"159,0",182,182
320,157(...)57,SOPHIA ALENCAR DE CASTRO SILVA,"172,6",3,"181,0",167,167
321,222(...)12,DANJIE YIN,"172,6",4,"175,0",171,171
322,303(...)61,FRANCISCO ANDRADE SILVA DE OLIVEIRA,"172,6",6,"172,0",173,173
323,300(...)61,PEDRO MIGUEL FERNANDES DIOGO,"172,4",4,"185,0",164,164
324,157(...)79,GONÇALO PEDREÑO MOURÃO,"172,4",1,"173,0",172,172
325,153(...)16,RODRIGO MIGUEL GOMES AMARAL LEITÃO,"172,4",3,"170,0",174,174
326,303(...)33,PEDRO FIGUEIREDO PEREIRA,"172,4",5,"159,5",181,181
327,151(...)43,DIOGO ALVES DE SOUSA,"172,2",5,"186,0",163,163
328,314(...)61,GONÇALO NUNES DIONÍSIO,"172,2",2,"171,0",173,173
329,150(...)06,ÂNGELO FILIPE MAIA AZEVEDO,"172,2",4,"165,0",177,177
329,158(...)05,JOÃO SANTOS CORDEIRO,"172,2",4,"165,0",177,177
331,152(...)53,ADRIANO CLEMENS DA PALMA BRINKERS,"172,2",4,"157,5",182,182
332,158(...)27,KEN MONTEIRO BRAZÃO,"172,0",2,"190,0",160,160
333,156(...)18,LOURENÇO MIGUEL VILARIGUES PASSEIRO,"172,0",5,"181,0",166,166
334,150(...)08,DUARTE RAINHO DOS SANTOS,"172,0",6,"175,0",170,170
334,151(...)07,RODRIGO FILIPE ANTUNES DE FREITAS,"172,0",5,"175,0",170,170
334,302(...)57,GUILHERME BRILHA NARCISO,"172,0",3,"175,0",170,170
337,303(...)41,GONÇALO MARIA BRAZ ARANHA FURTADO DE MENDONÇA,"172,0",6,"160,0",180,180
338,148(...)41,LEONOR DE BARROS MONTEIRO,"172,0",4,"145,0",190,190
339,148(...)64,MIGUEL GÉNIO TOCANTINS DOS SANTOS MARTINS,"171,8",2,"188,0",161,161
340,305(...)06,JOÃO FRANCISCO RAMOS ALEGRIO,"171,8",1,"185,0",163,163
340,327(...)93,DAVID MARIANO LIMA ROGÉRIO,"171,8",4,"185,0",163,163
342,305(...)69,JOSÉ CARLOS CANÁRIO COSTA,"171,8",4,"173,0",171,171
342,312(...)00,TOMAZ CARIAS SOBRAL,"171,8",1,"173,0",171,171
344,306(...)92,VASCO CAETANO DINIS VALADAS SIMÕES,"171,8",6,"170,0",173,173
345,303(...)46,RITA MARIA ROSA APOLINÁRIO,"171,8",4,"167,0",175,175
346,220(...)13,FILIPE CHEN,"171,6",1,"174,0",170,170
346,301(...)13,TOMÁS MIGUEL BORGA DAS NEVES,"171,6",4,"174,0",170,170
348,146(...)28,ANTÓNIO DOS SANTOS SILVA MORAIS PEREIRA,"171,6",3,"168,0",174,174
349,149(...)57,ANTÓNIO COSME CINTRÃO,"171,4",6,"172,0",171,171
350,153(...)62,MARGARIDA MARIA DOMINGOS FERREIRA,"171,4",3,"169,0",173,173
351,310(...)63,RODRIGO MANUEL SILVA SARDINHA,"171,2",4,"185,0",162,162
352,306(...)18,ANDRE ALVES SOARES GARCIA FILIPE,"171,2",2,"179,0",166,166
353,153(...)60,ANTÓNIO PINHEIRO RODRIGUES ORTIGÃO DELGADO,"171,2",4,"176,0",168,168
354,153(...)95,VICENTE JOSÉ ESCARIGO MIRANDA,"171,2",4,"173,0",170,170
354,313(...)59,ALEXANDRE FLEMING BRIOTE VAN KRIEKEN,"171,2",1,"173,0",170,170
356,150(...)32,MARGARIDA FILIPA INÁCIO ROMBA,"171,2",2,"167,0",174,174
357,149(...)37,TOMÁS SOARES MARQUES,"171,2",5,"165,5",175,175
358,156(...)23,RAKHEE KAUSHIKKUMAR PATEL,"171,2",3,"158,0",180,180
359,304(...)38,AFONSO CARDOSO SIMÃO LOPES SIMÕES,"171,0",1,"186,0",161,161
360,303(...)30,SOFIA MOUCO LIGEIRO,"171,0",4,"180,0",165,165
361,310(...)78,CLARA ADÃO E SILVA PEREIRA,"171,0",6,"168,0",173,173
362,146(...)18,JOÃO MARIA CASTELA SIMÃO,"171,0",3,"162,0",177,177
362,222(...)07,XIAOJI WU,"171,0",4,"162,0",177,177
364,321(...)66,LINDA CHEN XIANG,"170,8",2,"181,0",164,164
365,148(...)41,PEDRO MIGUEL CARVALHO PEREIRA ARAÚJO BERNARDINO,"170,8",4,"178,0",166,166
366,153(...)12,RICARDO MIGUEL BENTO SANTOS,"170,8",3,"167,5",173,173
367,149(...)15,GONÇALO MARIA CORREIA CARDOSO,"170,8",3,"166,0",174,174
368,303(...)95,INÊS PEDRO FELGUEIRAS LEÃO DE OLIVEIRA PINTO,"170,8",3,"151,0",184,184
369,300(...)59,JOSÉ MARIA SILVA E SANTOS,"170,6",4,"176,0",167,167
369,307(...)17,CONSTANÇA MANUEL SILVA DA COSTA,"170,6",3,"176,0",167,167
371,307(...)87,PEDRO MIGUEL VIEIRA DE ALMEIDA,"170,6",5,"170,0",171,171
372,154(...)46,EDUARDO DE MORAIS PINHÃO E VERÍSSIMO SAMPAIO,"170,6",3,"167,0",173,173
373,324(...)34,PEDRO BALLE SANGUINETTI,"170,4",5,"180,0",164,164
374,302(...)52,JOÃO PEDRO VICTORINO RODRIGUES,"170,4",2,"177,0",166,166
375,149(...)81,FILIPE AMORIM LOPES MARTINS,"170,4",1,"174,0",168,168
375,150(...)66,MIGUEL BARATA BATISTA COIMBRA GRAMACHO,"170,4",3,"174,0",168,168
377,149(...)31,EDUARDO JOSÉ SOARES DE JESUS FERREIRA,"170,4",4,"171,0",170,170
377,303(...)90,AMÍLCAR JOSÉ MENDANHA MISSA DA CRUZ,"170,4",3,"171,0",170,170
379,312(...)48,DANIEL COITO BERNARDES,"170,4",4,"168,0",172,172
380,150(...)12,DIOGO PEDRO CORDEIRO PEREIRA,"170,4",3,"165,0",174,174
381,149(...)27,JOANA PALMINHA SANCHES,"170,2",3,"175,0",167,167
381,300(...)21,PEDRO MIGUEL FIDALGO CASTELO,"170,2",1,"175,0",167,167
383,302(...)56,FRANCISCO SOBRAL DE ALMEIDA,"170,2",4,"169,0",171,171
384,148(...)62,DIOGO FILIPE CAIA PINHEIRO,"170,2",1,"167,5",172,172
385,151(...)10,MARIA JOANA DA VEIGA GOMES PAIVA DA SILVA,"170,2",5,"166,0",173,173
386,302(...)10,LUÍS FRANCISCO MIRANDA PEREIRA DE FREITAS,"170,2",2,"140,5",190,190
387,156(...)29,MIGUEL MARIA RIBEIRO E SILVA DE SOUSA,"170,0",4,"185,0",160,160
387,159(...)53,MIGUEL ABREU FRANCO RIBEIRO,"170,0",3,"185,0",160,160
389,301(...)10,TATIANA FILIPA FERREIRA MOURAO,"170,0",3,"182,0",162,162
390,154(...)81,RODRIGO JERÓNIMO BRAY,"170,0",3,"167,0",172,172
391,312(...)72,TIAGO MIGUEL VICENTE DUARTE,"170,0",3,"161,0",176,176
392,151(...)74,MARTIM AFONSO REIS PIRES,"170,0",6,"155,0",180,180
393,300(...)34,JOÃO COSTA PITA SALES,"169,8",5,"195,0",153,153
394,309(...)83,DANIEL JOÃO DA SILVA COUTO BERNARDINO,"169,8",2,"183,0",161,161
395,151(...)46,AFONSO RODRIGUES ALVES,"169,8",2,"180,0",163,163
395,301(...)27,PEDRO BLIEBERNICHT CALDEIRA,"169,8",3,"180,0",163,163
397,300(...)50,TIAGO JOÃO GONÇALVES,"169,8",4,"165,0",173,173
397,304(...)45,RICARDO PAULOS FERNANDES,"169,8",3,"165,0",173,173
399,150(...)42,NUNO SARAMAGO FELIPE VERÍSSIMO DA FLORÊNCIA,"169,6",4,"178,0",164,164
400,146(...)80,FRANCISCO GARCIA DE MIRANDA LIMA,"169,6",1,"175,0",166,166
400,306(...)08,DANIEL JAMES BEST,"169,6",5,"175,0",166,166
402,303(...)88,TOMÁS BRANCO DE PAIVA DE JESUS RODRIGUES,"169,6",2,"172,0",168,168
402,313(...)28,JOSÉ LUÍS SIMÃO PEREIRA,"169,6",2,"172,0",168,168
404,149(...)81,JOÃO AFONSO DE SOUSA BRANDÃO MORAIS RODRIGUES,"169,6",1,"166,0",172,172
405,150(...)70,JOÃO PEDRO GOMES PINTO,"169,6",6,"160,0",176,176
406,307(...)71,EDUARDO MIGUEL SANTOS VIEIRA,"169,6",1,"157,0",178,178
407,152(...)38,MARTIM DANIEL FAIA FERNANDES,"169,4",1,"164,0",173,173
408,153(...)54,FRANCISCO DE BRITO LOPES,"169,4",6,"159,5",176,176
409,153(...)94,FÁBIO CATARINO PRATA,"169,2",6,"192,0",154,154
410,150(...)59,TOMÁS MACEDO CAMACHO FERNANDES,"169,2",5,"177,0",164,164
410,307(...)48,AFONSO GIL MARTINS DOS SANTOS,"169,2",4,"177,0",164,164
412,146(...)99,JOÃO DINIS DA COSTA OLIVEIRA,"169,2",4,"165,0",172,172
412,151(...)54,BERNARDO MARIA MONSANTO TRISTANY DE BRUGES E SAAVEDRA,"169,2",2,"165,0",172,172
412,313(...)56,FRANCISCO FILIPE SILVA MATOS FURTADO DE AZEVEDO,"169,2",3,"165,0",172,172
415,303(...)78,RODRIGO LOPES SILVA,"169,2",5,"156,0",178,178
416,153(...)94,TOMÁS CORREIA SILVESTRE,"169,0",4,"175,0",165,165
416,324(...)25,JÚLIO OSVALDO RIBEIRO DE SOUSA E CUNHA,"169,0",3,"175,0",165,165
418,311(...)59,AFONSO HENRIQUES CARTAXO,"169,0",3,"172,0",167,167
419,301(...)66,MARTA ATANÁSIO CANCELA,"169,0",3,"155,5",178,178
420,156(...)07,LUIS CARLOS MIRANDA MATEUS,"168,8",4,"167,0",170,170
420,303(...)85,JOSÉ MIGUEL VARELA CORREIA MESSIAS ROMBA,"168,8",4,"167,0",170,170
420,304(...)11,MIGUEL CID FLOR,"168,8",2,"167,0",170,170
420,307(...)01,JOÃO FERNANDES CARDO,"168,8",5,"167,0",170,170
424,150(...)16,ALESSANDRO COSTA CAMPAGNA,"168,6",4,"192,0",153,153
425,154(...)47,MIGUEL ANTÓNIO PEDERNEIRA VICTORINO,"168,6",3,"171,0",167,167
425,304(...)72,LUIS MIGUEL CORDEIRO CAMPONES,"168,6",3,"171,0",167,167
427,301(...)18,TOMÁS MARTINHO SIMÕES,"168,6",1,"165,0",171,171
428,152(...)52,DIOGO AIVADO NUNES ESPERANÇA,"168,4",1,"187,0",156,156
429,149(...)84,ANDRÉ CRUZ SANTIAGO,"168,4",1,"161,5",173,173
430,307(...)08,LAURA COSTA MACEDO,"168,4",5,"160,0",174,174
431,301(...)14,JOÃO MIGUEL ESPERTO BEIRÃO,"168,4",3,"136,0",190,190
432,146(...)75,DANIEL AFONSO OLIVEIRA DA SILVA,"168,2",1,"179,0",161,161
433,300(...)62,AFONSO TEIXEIRA DE SOUSA,"168,2",3,"176,0",163,163
434,156(...)87,FILIPE GONÇALO RELVAS FERREIRA CORISTA,"168,2",1,"158,0",175,175
435,147(...)60,RITA ALEXANDRA GARCIA MONTEIRO,"168,2",5,"155,0",177,177
436,302(...)73,TIAGO ALEXANDRE PATRÍCIO FERNANDES,"168,0",1,"186,0",156,156
437,147(...)72,GUILHERME DA MOTA CASTILHO CARAMELO RIÇO,"168,0",3,"177,0",162,162
438,328(...)73,LARISSA CARDOSO DE OLIVEIRA,"168,0",3,"168,0",168,168
439,305(...)98,TOMAS MARIA DE SOUSA BELBUTE,"168,0",2,"162,0",172,172
440,150(...)81,RODRIGO MANUEL GOULART FERREIRA,"168,0",2,"159,0",174,174
441,145(...)42,ALICE BRANCO MONNIER,"168,0",3,"150,0",180,180
442,150(...)79,ISIDORO GOMES ORNELAS,"168,0",3,"147,0",182,182
443,151(...)68,PEDRO RICARDO MADEIRA PEREIRA,"167,8",3,"184,0",157,157
444,156(...)25,RAFAEL MATIAS LOPES,"167,8",3,"175,0",163,163
445,220(...)04,RAVI PEREIRA DE ABREU,"167,8",5,"172,0",165,165
446,309(...)59,CATARINA ABOIM CARDOSO,"167,8",1,"169,0",167,167
446,310(...)23,MARIA GASPAR DE ARAGÃO,"167,8",5,"169,0",167,167
448,154(...)62,GLÓRIA NUNES GALRINHO,"167,8",1,"133,0",191,191
449,303(...)99,PEDRO MIGUEL ROGEIRO BRAGANÇA PIRES CORREIA,"167,6",4,"191,0",152,152
450,303(...)25,RODRIGO ESTUDANTE ALVES,"167,6",1,"188,0",154,154
450,312(...)46,FRANCISCO ANTONIO DE AIRES BARRIGA PARREIRA,"167,6",1,"188,0",154,154
452,159(...)08,JOSÉ LUÍS DIAS PINHEIRO GOMES DURÃO,"167,6",3,"185,0",156,156
452,310(...)95,DANIEL CATANHO DE VASCONCELOS,"167,6",1,"185,0",156,156
454,306(...)20,LUIS ANDRE VARANDAS NUNES,"167,6",1,"170,0",166,166
454,311(...)31,PEDRO MIGUEL MARTINS DA CAL,"167,6",5,"170,0",166,166
456,300(...)12,PEDRO MIGUEL PESTANA RODRIGUES,"167,6",1,"167,0",168,168
457,157(...)63,SOFIA LOUÇÃO DA SILVA REIA,"167,6",2,"140,0",186,186
458,310(...)85,ANDRÉ ALEXANDRE ALFACINHA FERREIRA,"167,4",2,"192,0",151,151
459,310(...)68,TOMÁS MACHADO DE ALMEIDA,"167,4",6,"183,0",157,157
460,310(...)90,JOÃO MARIA DO CARMO DE SEQUEIRA ANTUNES,"167,4",2,"171,0",165,165
461,309(...)60,ANDRE MIGUEL CORREIA CARDOSO,"167,4",3,"168,0",167,167
462,155(...)65,RODRIGO DA COSTA LAPA,"167,4",6,"165,0",169,169
463,220(...)42,GABRIEL ROCHA LEITE NAKAMURA,"167,2",4,"193,0",150,150
464,150(...)33,AFONSO DE ABREU CACHAÇO,"167,2",1,"190,0",152,152
465,306(...)18,NUNO MIGUEL GONÇALVES BENTO ALVES,"167,2",3,"181,0",158,158
466,156(...)53,BEATRIZ ARAUJO VIEGAS SILVA PAULO,"167,2",5,"178,0",160,160
467,153(...)08,TIAGO MIGUEL CARRISOSA CASTRO LOPES DE CARVALHO,"167,2",3,"175,0",162,162
468,148(...)82,ANDRÉ LUÍS VAZ PIRES,"167,2",1,"172,0",164,164
468,149(...)44,FRANCISCO MACHADO LOPES GROSSINHO,"167,2",4,"172,0",164,164
468,157(...)93,HELENA CHENG,"167,2",6,"172,0",164,164
471,149(...)46,TIAGO RAMILO REIS,"167,2",6,"166,0",168,168
472,310(...)49,VASCO ALEXANDRE REIS MATOS,"167,2",6,"161,5",171,171
473,313(...)65,ANA SOFIA SANTOS ALMEIDA,"167,2",6,"160,0",172,172
474,302(...)99,MIGUEL FILIPE DE ALBUQUERQUE CARDOSO GOMES,"167,0",6,"182,0",157,157
475,156(...)67,DIOGO MIGUEL BALOLA MATEUS,"167,0",1,"176,0",161,161
475,312(...)24,EDUARDO ZUBACH,"167,0",1,"176,0",161,161
477,151(...)94,DIOGO SERRAS DE SOUSA,"167,0",2,"170,0",165,165
478,150(...)23,LUIS CARLOS MENDES LOURENÇO,"167,0",2,"167,0",167,167
478,156(...)27,HUGO MIGUEL CARVALHO FETEIRA,"167,0",2,"167,0",167,167
480,151(...)31,TOMÁS PALMINHA TAVARES,"167,0",1,"161,0",171,171
481,147(...)80,DANIEL DIAS AGOSTINHO,"167,0",3,"158,0",173,173
481,152(...)47,TIAGO HENRIQUE GARCIA DIAS,"167,0",1,"158,0",173,173
481,305(...)19,BRUNO DINIS BARRETO DUARTE,"167,0",3,"158,0",173,173
484,307(...)48,TIAGO TEIXEIRA EVORA,"167,0",2,"155,0",175,175
485,156(...)35,BRUNA SOFIA LOPES MARCELINO,"167,0",5,"152,0",177,177
485,303(...)31,REGINA PRATA TAVARES,"167,0",3,"152,0",177,177
487,304(...)16,RITA ALEXANDRA DA SILVA PINTO,"167,0",5,"140,0",185,185
488,149(...)19,FILIPA DA SILVA OLIVEIRA,"166,8",6,"180,0",158,158
488,313(...)33,TOMÁS MESTRE CANILHAS,"166,8",6,"180,0",158,158
490,151(...)38,JOÃO ANDRÉ MARTINS MONTEIRO,"166,8",3,"171,0",164,164
491,156(...)10,RODRIGO MIGUEL ANJOS ARSÉNIO,"166,8",1,"156,0",174,174
492,303(...)90,RODRIGO JOSÉ EMÍDIO PARENTE,"166,6",4,"190,0",151,151
493,225(...)05,CATARINA SEDROME FIGUEIREDO,"166,6",2,"178,0",159,159
494,153(...)35,LUÍS MIGUEL PEREIRA HONÓRIO COLAÇO,"166,6",4,"175,0",161,161
495,151(...)01,GUILHERME MARQUES CONCEIÇÃO,"166,6",2,"172,0",163,163
495,301(...)49,MANUEL ELVAS SIMÃO TIAGO DE ALMEIDA,"166,6",4,"172,0",163,163
497,302(...)21,PEDRO AFONSO RAMOS DEODATO DE OLIVEIRA,"166,6",3,"169,0",165,165
498,304(...)87,RODRIGO OLIVEIRA COELHO,"166,6",3,"166,0",167,167
498,313(...)74,MIGUEL DA SILVA GARANITO MACIEL,"166,6",3,"166,0",167,167
500,306(...)00,JOÃO MIGUEL FRANCO MARTINS AMARAL,"166,4",3,"182,0",156,156
500,313(...)30,TOMÁS FONSECA DE ANDRADE,"166,4",1,"182,0",156,156
502,303(...)87,FRANCISCO GOMES AMARAL DE ALMEIDA,"166,4",3,"176,0",160,160
502,303(...)81,SOFIA COLAÇO REIS,"166,4",5,"176,0",160,160
504,157(...)43,JOÃO DE CARVALHO VALENTIM,"166,4",6,"170,0",164,164
505,305(...)53,DAVID MIGUEL PORTELA CÂNDIDO,"166,4",6,"168,5",165,165
506,307(...)36,DANIEL BORYSENKOV,"166,4",1,"167,0",166,166
507,149(...)49,GUILHERME CANHA BARRADAS,"166,4",6,"164,0",168,168
508,156(...)31,AFONSO NUNO DA COSTA TEIXEIRA DE SOUSA,"166,4",2,"161,0",170,170
508,310(...)92,DUARTE MIGUEL SIMAS CARIXAS,"166,4",2,"161,0",170,170
510,149(...)02,MIGUEL DOS SANTOS SALGUEIRO RAMALHO CARREIRA,"166,4",1,"143,0",182,182
511,150(...)75,JOÃO PEDRO RODRIGUES DA SILVA,"166,2",3,"165,0",167,167
511,220(...)18,DELMONT DA SILVA JOSÉ MARIA,"166,2",3,"165,0",167,167
511,317(...)24,DENIS BAHNARI,"166,2",3,"165,0",167,167
514,149(...)31,ALEXANDRE RAFAEL COSTA CRISTÓVÃO,"166,2",1,"151,5",176,176
515,143(...)22,GUILHERME CORREIA ALBANO,"166,0",3,"190,0",150,150
516,148(...)46,EDUARDO ALMEIDA CORREIA,"166,0",6,"181,0",156,156
517,151(...)96,JOÃO MIGUEL ANACLETO DUARTE,"166,0",3,"178,0",158,158
518,306(...)12,RÚBEN NUNES DE SOUSA,"166,0",3,"172,0",162,162
519,300(...)72,DANIEL RODRIGO MARTINS SANTOS,"166,0",4,"169,0",164,164
519,320(...)57,VIKTOR RODOLFO BERGMAN PENHA GONÇALVES,"166,0",5,"169,0",164,164
521,159(...)73,TOMÁS ROCHA PINTO FLÓRIDO,"166,0",1,"157,0",172,172
522,303(...)57,CATARINA ALEXANDRA MENINO FERREIRA,"166,0",1,"142,0",182,182
523,152(...)98,CARLOS EDUARDO DELGADO MONTEIRO,"165,8",4,"185,0",153,153
524,146(...)19,DINIS GONÇALVES RODRIGUES TAVARES DE ABREU,"165,8",3,"179,0",157,157
524,307(...)87,IVO FILIPE CRUZADA LOPES,"165,8",3,"179,0",157,157
526,151(...)09,RODRIGO OURIVES DOS SANTOS,"165,8",2,"170,0",163,163
527,149(...)37,FRANCISCO MIGUEL AFONSO CATARINO,"165,8",5,"167,0",165,165
528,151(...)40,MIGUEL LOURENÇO COLLAÇO,"165,6",1,"198,0",144,144
529,304(...)59,DIOGO PITEIRA CASTELOS,"165,6",2,"174,0",160,160
530,154(...)71,JOÃO FRANCISCO GRAÇA MONTEIRO,"165,6",2,"165,0",166,166
531,302(...)15,ALEXANDRE MARTINS MARQUES,"165,6",3,"162,0",168,168
532,303(...)25,DUARTE RIBEIRO DE MAGALHÃES VILHENA AYRES,"165,6",6,"153,0",174,174
533,150(...)65,ALEXANDRE FERREIRA VERDE FONSECA,"165,4",2,"181,0",155,155
534,301(...)72,FRANCISCO CARVALHO CALEIRO,"165,4",3,"166,0",165,165
534,302(...)18,JOSÉ HENRIQUE FERNANDES DE ABREU,"165,4",4,"166,0",165,165
536,152(...)26,DAVID FRANCISCO SOBRAL REIMER,"165,4",6,"157,0",171,171
537,309(...)04,TIAGO MENÉRES BARBOSA SERRA ADÓNIS,"165,4",3,"154,0",173,173
538,145(...)04,TOMÁS MIGUEL MARQUES RODRIGUES,"165,4",2,"152,5",174,174
539,303(...)68,DANIEL FILIPE AURÉLIO ISIDORO,"165,2",1,"185,0",152,152
540,306(...)35,PEDRO ALMEIDA SIMÕES,"165,2",2,"176,0",158,158
541,310(...)84,GUSTAVO VILELA FERREIRA BORGES,"165,2",4,"170,0",162,162
542,150(...)71,MANUEL PAYNE PEREIRA MARQUES DA COSTA,"165,2",4,"167,0",164,164
543,147(...)38,LEONOR COSTA ROSA GASPAR DA SILVA,"165,2",3,"158,0",170,170
543,304(...)07,TOMÁS JOSÉ POÇAS SALGUEIRO,"165,2",4,"158,0",170,170
545,159(...)86,CLÁUDIO MANUEL GOMES CATARINO,"165,2",5,"149,0",176,176
546,147(...)44,JOÃO ANTÓNIO CABRAL PATRÍCIO,"165,2",1,"146,0",178,178
547,151(...)44,TIAGO MIGUEL DOS SANTOS FONSECA,"165,0",1,"177,0",157,157
548,159(...)59,TOMÁS MONTEIRO PIÑEIRO,"165,0",3,"165,0",165,165
548,305(...)85,FRANCISCO SILVA CRESPO,"165,0",5,"165,0",165,165
550,303(...)31,TIAGO ALEXANDRE PIRES MENDES BANDEIRA,"165,0",3,"162,0",167,167
551,149(...)81,HENRIQUE GAMEIRO MARTINS,"165,0",4,"159,0",169,169
552,147(...)13,GUILHERME PEDRO BORGES PENEDO,"164,8",3,"178,0",156,156
553,149(...)07,JOAO BRAZAO LEITE ARAUJO,"164,8",2,"175,0",158,158
554,149(...)37,VICENTE PEDRO TRIGO SIMÕES,"164,8",2,"172,0",160,160
555,153(...)88,FRANCISCO MIGUEL ANTUNES FERREIRA,"164,8",2,"163,0",166,166
556,327(...)19,VICTOR HUGO MARTINS ABSI,"164,8",3,"157,0",170,170
557,149(...)94,LUCA AMARAL XAVIER MENDONÇA CARRACHA,"164,8",4,"148,0",176,176
558,311(...)03,CONSTANÇA PIRES AFONSO CLARO DE CASTRO,"164,8",3,"142,0",180,180
559,147(...)71,MIGUEL NUNES BRANCO RIBEIRO,"164,6",4,"170,0",161,161
560,307(...)19,TIAGO FILIPE MARQUES RAIMUNDO,"164,6",6,"164,0",165,165
561,313(...)36,PEDRO HENRIQUE ALVES DA SILVA,"164,6",2,"161,0",167,167
562,152(...)57,RODRIGO JORGE SAMOUCO MATIAS,"164,6",4,"155,0",171,171
562,305(...)85,GUILHERME CARPINTEIRO MENDES JUSTO,"164,6",6,"155,0",171,171
562,310(...)08,MIGUEL CAETANO CRISTÓVÃO,"164,6",2,"155,0",171,171
565,151(...)59,CAROLINA LOPES MALATO CORREIA MENDES,"164,6",5,"137,0",183,183
566,303(...)71,VERÓNICA AZLINE GONÇALVES CHANTRE SANTOS,"164,6",2,"134,0",185,185
567,159(...)71,TIAGO ALEXANDRE POUSADAS GAMBOA,"164,4",2,"195,0",144,144
568,310(...)80,JOÃO ALVES SIMÕES,"164,4",4,"192,0",146,146
569,313(...)90,DINIS PEDRA MASSANO,"164,4",3,"180,0",154,154
570,220(...)41,EDUARDO DA SILVA MARQUES,"164,4",5,"171,0",160,160
570,307(...)14,JOÃO PEDRO REBELO HORTA,"164,4",5,"171,0",160,160
572,152(...)80,TOMÁS PIRES VINAGRE LOPES,"164,4",1,"165,0",164,164
573,151(...)45,MANUEL MARIA DE ORIOL PENA E SEQUEIRA NOBRE,"164,4",3,"159,0",168,168
573,306(...)27,JOÃO LOURENÇO CHORÃO,"164,4",5,"159,0",168,168
575,157(...)01,DAVID SEVES ANDRÉ ANTÓNIO,"164,4",6,"145,5",177,177
576,300(...)98,MÁRIO ANDRÉ SOARES SIMÕES,"164,4",5,"141,0",180,180
576,304(...)38,TOMAS RAMOS ALVES,"164,4",1,"141,0",180,180
578,301(...)76,RODRIGO MIGUEL LOURENÇO LOPES,"164,2",3,"178,0",155,155
579,151(...)19,AFONSO BRAGANÇA CASTELO VALENTE,"164,2",5,"175,0",157,157
580,159(...)63,TIAGO MATOS FRADE,"164,2",6,"169,0",161,161
581,159(...)99,MIGUEL REIS TEIXEIRA,"164,2",1,"166,0",163,163
581,300(...)91,MIGUEL CHALETA HENRIQUES,"164,2",3,"166,0",163,163
583,306(...)68,GONÇALO MIGUEL LANITA PEREIRA,"164,2",1,"148,0",175,175
584,148(...)18,HENRIQUE JOÃO MONTEIRO SIMÕES ÁLVARES SERRÃO,"164,0",4,"170,0",160,160
584,303(...)38,FILIPE WALTER CASTRO REGO,"164,0",4,"170,0",160,160
586,150(...)21,MARTIM DE FERREIRA COELHO,"164,0",5,"167,0",162,162
586,151(...)01,RODRIGO DA ASSUNÇÃO CONTINS,"164,0",4,"167,0",162,162
588,154(...)15,SEBASTIÃO MARIA DE ARANTES TORRES MATOS AGUAS,"164,0",1,"149,0",174,174
589,153(...)37,DIOGO ALEXANDRE COUTO MONGE,"163,8",5,"183,0",151,151
590,156(...)34,PEDRO VINAGRE MONTEIRO,"163,8",6,"168,0",161,161
591,300(...)74,AFONSO MIGUEL PIEDADE RIBEIRO,"163,8",3,"162,0",165,165
591,301(...)81,MARIA MARTINHO FERNANDES SARGAÇO,"163,8",6,"162,0",165,165
593,302(...)72,BALTAZAR MIRAVENT TAVARES DA SILVA REIS,"163,8",1,"157,5",168,168
594,306(...)08,BERNARDO SILVA DA LUZ,"163,8",3,"153,0",171,171
595,145(...)51,FRANCISCO GONÇALVES PEREIRA ABELHA,"163,6",2,"175,0",156,156
596,152(...)74,MARIA CAROLINA DA SILVA AMARO FERREIRA,"163,6",1,"166,0",162,162
597,147(...)54,JOÃO JANEIRO DIAS MARÇALO CAEIRO,"163,6",1,"163,0",164,164
598,159(...)78,GABRIEL HORTA GAIO,"163,6",1,"160,0",166,166
598,306(...)41,JOÃO MIGUEL CARTAXO CONCEIÇÃO CONDEÇO,"163,6",1,"160,0",166,166
600,148(...)19,FILIPE HERMENEGILDO POMBO CRUCHINHO,"163,4",1,"176,0",155,155
601,145(...)80,ANTÓNIO MARIA RIBEIRO DE SÁ REBELO,"163,4",4,"173,0",157,157
602,155(...)78,TIAGO CATITA DE OLIVEIRA,"163,4",2,"167,0",161,161
602,302(...)16,EDUARDO MIGUEL MARQUES CABRAL,"163,4",6,"167,0",161,161
604,147(...)70,SHAINA VINIT BHAGVANDAS,"163,4",2,"158,0",167,167
604,306(...)55,MANUEL TIAGO PEREIRA LEITÃO,"163,4",1,"158,0",167,167
606,312(...)11,GABRIELA TEODORO DA SILVA,"163,4",1,"146,0",175,175
607,306(...)62,MARTIM NOBRE COTA GONÇALVES,"163,2",3,"171,0",158,158
608,145(...)17,JOÃO HENRIQUE ROZEIRA GOMES CAYOLLA COPETO,"163,2",3,"165,0",162,162
608,147(...)92,TIAGO MIGUEL SARAIVA FERREIRA,"163,2",1,"165,0",162,162
610,149(...)50,MARIA LEONOR DA PAZ BAPTISTA MARTINS DOS SANTOS,"163,2",6,"159,0",166,166
611,152(...)98,LEONOR LOURENÇO FERNANDES,"163,2",1,"156,0",168,168
612,307(...)48,JOSÉ PEDRO CARDOSO AUGUSTO CABRAL,"163,2",5,"153,0",170,170
613,151(...)34,RODRIGO PEREIRA BALAN,"163,2",6,"141,0",178,178
614,151(...)37,DUARTE MIGUEL CORVO DA SILVA CABRITA,"163,0",4,"181,0",151,151
615,157(...)28,TOMÁS MIGUEL MENDES RIBEIRO,"163,0",3,"175,0",155,155
616,303(...)61,JOÃO PEDRO SOARES NUNES,"163,0",1,"172,0",157,157
617,152(...)97,DAVID MIGUEL BAGIO VAZ PINTO PEREIRA,"163,0",2,"160,0",165,165
618,148(...)24,FRANCISCO FELICIANO COELHO,"163,0",3,"155,5",168,168
619,152(...)90,PEDRO GABRIEL GUINAPO VEIGA,"163,0",4,"145,0",175,175
619,153(...)01,DAVID RODRIGUES SANTANA,"163,0",2,"145,0",175,175
621,312(...)06,RAFAEL ROCHA MARQUES,"163,0",5,"142,0",177,177
622,303(...)15,FRANCISCO MIGUEL MONTEZ PÂNDEGA PIRES CURTINHAL,"162,8",2,"185,0",148,148
623,312(...)79,GUILHERME MOITA DIAS,"162,8",1,"176,0",154,154
624,149(...)57,LUIS PEDRO HENRIQUES FERREIRA,"162,8",4,"173,0",156,156
625,149(...)66,JOÃO PEDRO VIEIRA ISIDORO,"162,8",2,"170,0",158,158
625,314(...)53,PEDRO MIGUEL MIRANDA DE MELO,"162,8",5,"170,0",158,158
627,148(...)80,RODRIGO SOARES DE SOUSA LEITE,"162,8",4,"164,0",162,162
628,149(...)31,TIAGO ALEXANDRE CANEIRAS DE JESUS LOPES,"162,8",3,"152,0",170,170
628,300(...)91,RICARDO MIGUEL DA GAMA OCHOA DOS SANTOS MOTA,"162,8",5,"152,0",170,170
630,313(...)48,NUNO GUILHERME MARTINS MARTINS,"162,6",4,"171,0",157,157
631,159(...)73,GUILHERME ALEXANDRE DA ROCHA COSTA,"162,6",3,"159,0",165,165
632,150(...)71,MIGUEL FILIPE BARBOSA PINHO,"162,6",1,"150,0",171,171
633,303(...)26,DIOGO DA PIEDADE SERTÓRIO PIÇARRA,"162,6",4,"141,0",177,177
634,155(...)81,ANDRÉ GOMES ANTUNES,"162,4",1,"175,0",154,154
635,320(...)45,LEONARDO MARCELLI PERRUSO,"162,4",4,"172,0",156,156
636,155(...)72,ANTÓNIO DA CÂMARA COSTA,"162,4",5,"163,0",162,162
636,159(...)81,PEDRO RÉCIO CORREIA TELES,"162,4",3,"163,0",162,162
638,148(...)42,MARIANA RAMALHO CORREIA NAIA,"162,4",5,"143,5",175,175
639,156(...)43,MATILDE RAMOS SILVESTRE,"162,4",2,"142,0",176,176
640,156(...)63,DINIS ALVES BARATA FREITAS DOS SANTOS,"162,2",3,"179,0",151,151
641,149(...)75,DUARTE SOARES AZEVEDO MONTEIRO LINDO,"162,2",1,"162,5",162,162
642,314(...)05,MARCO ANTÔNIO MOREIRA PINHO DE CAMARGO,"162,2",3,"158,0",165,165
643,147(...)52,AFONSO RANGEL TRIGO,"162,2",1,"155,0",167,167
644,154(...)84,GONÇALO MENDONÇA DE ALMEIDA VICENTE,"162,0",1,"192,0",142,142
645,147(...)03,GABRIEL SILVA COSTA MARQUES DOS SANTOS,"162,0",2,"189,0",144,144
646,149(...)65,DIOGO MARIA VELOSO NUNES,"162,0",1,"168,0",158,158
647,148(...)50,MARIA FRANCISCA CANAIS MEDINA,"162,0",3,"165,0",160,160
648,157(...)25,DUARTE OLIVEIRA DE MELO BISCAIA,"162,0",6,"160,5",163,163
649,153(...)74,MARIA CLARA LADEIRA DA CRUZ LACERDA,"162,0",2,"159,0",164,164
650,147(...)36,BEATRIZ MARIA PIMENTA BRAGA DE MATOS,"162,0",2,"156,0",166,166
651,311(...)12,FRANCISCO MATEUS GONÇALVES,"161,8",3,"160,0",163,163
652,146(...)72,TOMAS HERÉDIA FREITAS FORERO,"161,8",3,"154,0",167,167
653,149(...)25,AFONSO FERNANDO BRAS RODRIGUEZ,"161,8",1,"148,0",171,171
654,157(...)77,PEDRO AMÂNDIO SOUTO NEVES,"161,8",1,"145,0",173,173
655,152(...)91,JOÃO DINIS COELHO FEBRA,"161,6",2,"161,0",162,162
655,153(...)84,FILIPE PINHO VALVERDE,"161,6",6,"161,0",162,162
655,303(...)81,VICENTE ZURRAPA VIELA,"161,6",6,"161,0",162,162
658,145(...)50,DAVID EDUARDO GALLO,"161,6",2,"158,0",164,164
659,152(...)16,JOÃO DE OLIVEIRA PEREIRA,"161,6",1,"155,0",166,166
660,153(...)10,NIEL BRAINER LATIFO GANÀNCIO,"161,6",5,"149,0",170,170
660,153(...)31,PEDRO DIAS VIEIRA,"161,6",2,"149,0",170,170
662,324(...)48,AMÉLIA ZHU SHAN,"161,6",6,"143,0",174,174
663,153(...)71,TOMÁS CHAN DE VILHENA GUERRA,"161,4",2,"177,0",151,151
664,310(...)94,RICARDO AFONSO FERREIRA APARÍCIO ALVES FILIPE,"161,4",3,"162,0",161,161
665,306(...)99,MÁRIO RIJO ANTUNES CARVALHO,"161,4",3,"159,0",163,163
666,303(...)94,JOAO FILIPE VALENTE CARDOSO,"161,4",2,"156,0",165,165
667,304(...)74,GUILHERME HORTA RODRIGUES,"161,4",6,"153,0",167,167
668,147(...)90,GIOVANNA MALLET ALVES,"161,4",6,"148,5",170,170
669,307(...)21,MÁRCIO RÚBEN PIPA DE CARVALHO,"161,2",3,"178,0",150,150
669,308(...)76,JOÃO GONÇALO ANTAS DOS LÓIOS,"161,2",2,"178,0",150,150
671,147(...)54,RODRIGO MIGUEL COSTA LOPES,"161,2",3,"172,0",154,154
672,303(...)79,ANDRÉ DIAS MARQUES,"161,2",5,"166,0",158,158
673,156(...)84,MIGUEL MARQUES TAVARES,"161,2",2,"160,0",162,162
674,150(...)01,FRANCISCO MIGUEL GARCIA NOBRE DE CASTILHO DE LIMA,"161,2",1,"157,0",164,164
674,310(...)61,HENRIQUE FILIPE BELGA LOPES,"161,2",3,"157,0",164,164
676,308(...)12,MIGUEL ANTÃO MARQUES LOPES,"161,2",4,"154,0",166,166
677,303(...)29,BRUNO JOSÉ ROSADO LOBITO,"161,2",4,"151,0",168,168
678,306(...)04,LEONARDO ROCHA NUNES DA SILVA,"161,2",5,"145,0",172,172
679,147(...)67,EDUARDO MIGUEL MIRANDA MESQUITA,"161,2",1,"142,0",174,174
680,152(...)95,IGOR ALEXANDRE CARVALHEIRA REIS,"161,0",6,"170,0",155,155
681,157(...)78,FRANCISCO VALADARES ROSENDO LIVRAGHI,"161,0",3,"161,0",161,161
681,180(...)78,JULIANA CUNHA DUARTE,"161,0",3,"161,0",161,161
683,321(...)93,DANUT BOIAN,"161,0",3,"146,0",171,171
684,149(...)14,LOURENÇO AUGUSTO ANTUNES MAXIMINO,"160,8",1,"186,0",144,144
685,152(...)84,BRUNO MIGUEL DE ALBUQUERQUE VIEGAS,"160,8",3,"171,0",154,154
686,303(...)53,JOÃO TOMÁS SERRANO RAPOSO,"160,8",6,"165,0",158,158
686,306(...)44,GUILHERME JÁCOME DE FREITAS,"160,8",4,"165,0",158,158
688,310(...)15,MARTA DA COSTA PINTO,"160,8",3,"162,0",160,160
689,152(...)24,AFONSO BAGAGEM DE SOUSA,"160,8",3,"153,0",166,166
689,312(...)50,TIAGO BOTELHO BARROS,"160,8",1,"153,0",166,166
691,305(...)11,DIOGO GONÇALVES MARTINS IGLÉSIAS TEIXEIRA,"160,8",6,"150,0",168,168
691,306(...)05,MARIANA OLÍMPIO HENRIQUES,"160,8",3,"150,0",168,168
693,301(...)56,MATILDE GOMES GLÓRIA,"160,8",2,"147,0",170,170
694,312(...)48,DANIEL RABAÇAL SILVA,"160,8",3,"138,0",176,176
695,151(...)80,RAFAEL DIAS ALMEIDA,"160,6",2,"160,0",161,161
696,301(...)79,RICARDO FONSECA ABREU,"160,6",2,"151,0",167,167
696,305(...)80,SERGIY ILKIV,"160,6",2,"151,0",167,167
698,151(...)35,MARIANA NUNES DOMINGOS,"160,6",2,"145,0",171,171
698,308(...)14,ANASTACIA EFREMOVA KHOMYN,"160,6",4,"145,0",171,171
700,153(...)40,DIOGO JOSÉ FERNANDES GOMES,"160,4",1,"179,0",148,148
701,159(...)34,MADALENA VITORINO DE ARRIAGA UNGARO SANTOS,"160,4",2,"170,0",154,154
702,306(...)30,DUARTE ALEXANDRE GREGO CLEMENTE,"160,4",4,"161,0",160,160
703,149(...)99,KHALID AFONSO DE CASTRO MOHAMED ABDEL REHEM,"160,4",2,"158,0",162,162
704,148(...)20,MANUEL LOPES CORREIA MENDES GODINHO,"160,4",5,"156,5",163,163
705,148(...)72,MARTINA CARAPETO DUQUE,"160,4",3,"155,0",164,164
705,154(...)17,JOAQUIM SALVADOR PACHECO COSTA,"160,4",1,"155,0",164,164
707,156(...)88,LEONOR JÚDICE DA COSTA DAVID CARDOSO,"160,4",4,"137,0",176,176
708,151(...)77,MIGUEL ALEXANDRE NARCISO BAPTISTA,"160,2",5,"156,0",163,163
708,152(...)83,TOMÁS MARTINHO MORAIS,"160,2",4,"156,0",163,163
710,159(...)86,MARIA FRANCISCA PEREIRA DE SOUSA MACHADO,"160,2",6,"142,5",172,172
711,147(...)69,TIAGO AREZ DA LUZ,"160,0",3,"163,0",158,158
711,304(...)69,DIOGO MIGUEL FONSECA SANTOS,"160,0",5,"163,0",158,158
713,152(...)96,BEATRIZ FLÓRIDO PEREIRA,"160,0",2,"151,0",166,166
713,153(...)20,RODRIGO JOSÉ FRADIQUE CRUZ,"160,0",4,"151,0",166,166
715,155(...)47,GONÇALO DE JESUS SANTOS MATOS,"160,0",1,"145,0",170,170
715,302(...)61,FÁBIO ANDREI LUNGOCI,"160,0",1,"145,0",170,170
717,156(...)17,GONÇALO SERAFIM MAIO,"159,8",5,"158,0",161,161
717,305(...)38,VICENTE GUIOMAR VIEGAS DE ASSIS RIBEIRO,"159,8",1,"158,0",161,161
719,303(...)99,JOSÉ FRANCISCO ROCHA GOMES DE CAMPOS ESTEVES,"159,8",5,"155,0",163,163
720,158(...)27,LUIS DUARTE FERNANDES BERNARDO,"159,8",2,"150,5",166,166
721,305(...)11,TIAGO FILIPE DO CARMO LOPES,"159,8",6,"144,5",170,170
722,300(...)89,JOÃO GONÇALO MENDES DA SILVA,"159,8",4,"140,0",173,173
723,305(...)92,MIGUEL ANGELO CANDEIAS BORGES,"159,6",1,"165,0",156,156
723,311(...)68,ANDRÉ CHEN,"159,6",1,"165,0",156,156
725,146(...)52,MARIA SALVADOR CAIXINHA,"159,6",3,"162,0",158,158
726,158(...)39,CAROLINA VIRIATO DA CRUZ,"159,6",2,"156,0",162,162
727,152(...)50,DANIEL DIAS CABANILHAS,"159,6",2,"148,5",167,167
728,304(...)37,MARGARIDA DE SENA LOPES SEABRA QUESADA,"159,6",1,"147,0",168,168
728,310(...)66,MARIA ALVES MARQUES DIAS ANÁGUA,"159,6",6,"147,0",168,168
728,310(...)97,TIAGO PEREIRA ADRIANO,"159,6",2,"147,0",168,168
731,151(...)74,GONÇALO LAJAS DA CRUZ VENTURA CALADO,"159,6",3,"133,5",177,177
732,148(...)25,JOÃO PEREIRA BARBOSA,"159,4",5,"169,0",153,153
733,147(...)69,MIGUEL DE BATISTA PEREIRA BAIA,"159,4",1,"163,0",157,157
734,148(...)96,ANTONIO DIAS LOURENÇO GARCIA LOURO,"159,4",3,"148,0",167,167
734,159(...)10,FRANCISCO LOPES DA ENCARNAÇÃO,"159,4",3,"148,0",167,167
736,220(...)20,MARIA EDUARDA NEVES LEITE,"159,4",3,"136,0",175,175
737,145(...)65,JOÃO TOMÁS ALVES DA SILVA,"159,2",3,"149,0",166,166
737,147(...)15,INÊS DE ATAÍDE ROSENDO,"159,2",2,"149,0",166,166
739,305(...)89,DIOGO ALEXANDRE MIMOSO E BERNARDO,"159,0",2,"169,5",152,152
740,306(...)85,JOÃO AFONSO DOS SANTOS SIMÕES,"159,0",4,"168,0",153,153
741,310(...)95,BRÀULIO RODRIGO ANTONICO SILVA,"159,0",1,"165,0",155,155
742,149(...)51,JOAO MAMEDE MARTINHO,"159,0",4,"162,0",157,157
743,146(...)32,MIGUEL TEIXEIRA DE PINA MONTEIRO PEREIRA,"159,0",2,"157,5",160,160
744,157(...)84,RAFAEL PINHEIRO FERNANDES ALVES PEREIRA,"159,0",3,"156,0",161,161
744,300(...)61,TIAGO ESTEVES MONTEIRO,"159,0",1,"156,0",161,161
744,310(...)66,DANILO KOVALCHUK,"159,0",1,"156,0",161,161
747,151(...)01,LUÍS MIGUEL MELO ARRUDA,"159,0",4,"141,0",171,171
748,151(...)89,TOMÁS ANDRADE FERREIRA,"158,8",4,"175,0",148,148
748,155(...)34,MARCOS SEMEDO NASCIMENTO,"158,8",4,"175,0",148,148
748,158(...)06,BEATRIZ ALEXANDRA AZEITONA MOURATO,"158,8",5,"175,0",148,148
751,153(...)46,LUANA MORGADO LOPES,"158,8",3,"172,0",150,150
752,159(...)91,DIOGO FRANCISCO LOURENÇO CAIADO,"158,8",6,"163,0",156,156
753,149(...)24,MARTIM RIBEIRO VILA VERDE APOLINÁRIO,"158,8",1,"160,0",158,158
753,303(...)89,HENRIQUE RIBEIRO VIEIRA,"158,8",3,"160,0",158,158
755,151(...)01,TIAGO FIGUEIREDO RAPOSO,"158,8",4,"142,0",170,170
755,307(...)32,SARA ALEXANDRA JORGE PEREIRA,"158,8",6,"142,0",170,170
757,151(...)56,ANTONIO MIGUEL PINHEIRO PEREIRA,"158,6",2,"167,0",153,153
758,156(...)15,LEONARDO FIGUEIRA HENRIQUES,"158,6",4,"156,5",160,160
759,148(...)37,GUSTAVO MACEDO MACHADO,"158,6",4,"155,0",161,161
759,321(...)00,LEONARDO BARROS CASTRO NUNES DE OLIVEIRA,"158,6",5,"155,0",161,161
761,305(...)53,PEDRO RUI MARQUES DA SILVA,"158,6",3,"150,5",164,164
762,310(...)22,GUILHERME DE CARVALHO MONTEIRO CORREIA,"158,6",6,"149,0",165,165
763,304(...)60,MARTA ESTELA CRISTINO AIROSO,"158,6",5,"144,5",168,168
764,152(...)65,VASCO GUILHERME DA SILVA JACINTO GASPAR ALVES,"158,4",4,"159,0",158,158
764,306(...)96,MIGUEL DA SILVA TAVARES,"158,4",3,"159,0",158,158
766,300(...)66,DUARTE MIGUEL FELICIANO MENEM,"158,4",4,"156,0",160,160
767,157(...)32,JOÃO PEDRO VIANA INÁCIO NUNES,"158,4",1,"153,0",162,162
767,310(...)99,EDUARDO NUNO MADEIRA CAMPINO,"158,4",4,"153,0",162,162
769,303(...)37,FERNANDO DINIS DOS SANTOS E SILVA,"158,4",1,"151,5",163,163
770,151(...)02,JOÃO TOMÁS PARADA SEMEDO PEREIRA,"158,4",1,"147,0",166,166
771,312(...)73,ARTUR FILIPE GONÇALVES CAVACO,"158,4",3,"141,0",170,170
772,149(...)47,JORGE ABÍLIO QUINTAS RAMALHO DA SILVA,"158,4",1,"136,5",173,173
773,304(...)27,CAROLINA SOFIA CALADO COELHO,"158,4",3,"120,0",184,184
774,304(...)97,JOÃO PEDRO DA COSTA LOPES,"158,2",4,"169,0",151,151
775,152(...)47,FLÁVIA SOFIA SEGURADO GUERRA,"158,2",3,"160,0",157,157
776,313(...)96,MIGUEL ALBUQUERQUE SIMÕES,"158,2",5,"151,0",163,163
777,303(...)81,ANTÓNIO PEDRO ARRANZEIRO PAULINO,"158,2",6,"139,0",171,171
778,312(...)63,BERNARDO MANUEL MANSO PORTELA DOS REIS,"158,2",1,"136,0",173,173
779,314(...)35,BRIAN RICARDO GONCALVES MELHORADO,"158,2",1,"133,0",175,175
780,150(...)35,EDUARDO JOSÉ GERALDES VENTURA CAMILO PIO,"158,2",4,"131,5",176,176
781,325(...)90,DIENIS MYKOLAIOVYCH GARKAVENKO,"158,0",4,"167,0",152,152
782,328(...)87,PABLO LAMEGO DIAS GOMES,"158,0",1,"165,5",153,153
783,303(...)99,RODRIGO MIGUEL LUÍS DEVESA,"158,0",1,"155,0",160,160
784,147(...)70,MILAN HARISH GEIANTILAL,"158,0",1,"149,0",164,164
785,145(...)64,LEONOR SILVA SANTANA,"158,0",5,"143,0",168,168
786,147(...)56,MANUEL COELHO CORREIA LEITÃO BENTO,"158,0",2,"140,0",170,170
787,300(...)50,UMERA MOMAD AKTAR,"157,8",1,"177,0",145,145
788,151(...)58,TOMÁS MENDONÇA GOMES DA SILVA GLÓRIA,"157,8",4,"165,0",153,153
789,150(...)50,AFONSO DIAS RIBEIRO,"157,8",3,"153,0",161,161
790,300(...)90,GUILHERME FILIPE MENDES CORREIA,"157,8",2,"150,0",163,163
791,157(...)79,DINIS FILIPE DE SOUSA ASSIS,"157,8",2,"147,0",165,165
791,303(...)88,GUILHERME FILIPE DE SEIÇA PRATAS,"157,8",5,"147,0",165,165
793,148(...)52,JOANA CRISTINA GONÇALVES LOPES,"157,8",1,"144,0",167,167
794,145(...)01,DIOGO FILIPE GOULART ROSA FIGUEIREDO,"157,6",6,"175,0",146,146
795,158(...)46,GONÇALO DIAS RODRIGUES,"157,6",2,"172,0",148,148
796,149(...)95,RAFAEL PEDRO DE CASTRO,"157,6",3,"166,0",152,152
796,151(...)47,RAFAEL MARTIM DOS SANTOS CUSTÓDIO,"157,6",4,"166,0",152,152
798,155(...)62,ANDRE DOS SANTOS HERUS RAPOSO,"157,6",2,"160,0",156,156
799,325(...)28,ALEXEY HUGO POGREBTSOV,"157,6",5,"154,0",160,160
800,300(...)95,JOSÉ MANUEL MARTINS FERREIRA VASCO,"157,6",1,"139,0",170,170
801,149(...)84,JOEL MENDES JESUS,"157,4",5,"161,0",155,155
802,147(...)54,BERNARDO MATOS SEQUEIRA ALVES MENDES,"157,4",1,"152,0",161,161
803,147(...)43,TRISTÃO AFONSO FAVILA MENEZES DE MELO,"157,4",4,"143,0",167,167
804,317(...)56,ANDRÉ COSME LÓPEZ DOS SANTOS,"157,4",2,"117,5",184,184
805,151(...)62,FRANCISCO COUCEIRO CUNHA,"157,2",3,"156,0",158,158
805,156(...)70,GONÇALO FONSECA FIGUEIREDO,"157,2",1,"156,0",158,158
807,303(...)56,AFONSO CONSTANTINO FERREIRA,"157,2",3,"150,0",162,162
808,314(...)39,NADIR FERNANDES DAUD MAHOMED HOOSSENI,"157,2",3,"141,0",168,168
809,151(...)78,JOÃO PEDRO GARCIA HORTA PAULINO DOMINGOS,"157,0",6,"151,0",161,161
810,153(...)72,ALICE BORDA DE ÁGUA CORREIA,"157,0",2,"136,0",171,171
811,306(...)99,MARIA RIBEIRO BOTELHO,"157,0",3,"133,0",173,173
812,158(...)16,ANA PATRÍCIA BAPTISTA CONCEIÇÃO,"157,0",1,"121,0",181,181
813,304(...)79,AFONSO DUARTE GAMEIRO FERNANDES,"156,8",5,"149,0",162,162
814,156(...)38,RAFAEL ALEXANDRE LOPES COSTA,"156,8",4,"140,0",168,168
815,145(...)36,RÚBEN ALEXANDRE COLAÇO ALVES,"156,6",1,"159,0",155,155
816,150(...)85,GUILHERME FERNANDES DE ALBUQUERQUE BARROS MOUZINHO,"156,6",1,"156,0",157,157
817,312(...)49,FRANCISCO MARINHO CARVALHO,"156,6",6,"150,0",161,161
818,152(...)38,AFONSO FERREIRA GUERREIRO GOMES DE ALMEIDA,"156,6",3,"147,0",163,163
819,303(...)36,FRANCISCO BEJA FONTE SANTA MARQUES,"156,6",3,"129,0",175,175
820,303(...)59,HENRIQUE CABRAL MARQUES,"156,4",1,"151,0",160,160
821,154(...)26,RAFAEL MARIA SILVA PEREIRA DE CARVALHO PINTO,"156,4",4,"148,0",162,162
821,305(...)73,GUILHERME JOSÉ SIMÃO MARTINS,"156,4",1,"148,0",162,162
823,150(...)08,INES DA FONSECA CARTAXEIRO,"156,4",2,"142,0",166,166
824,154(...)01,BEATRIZ LOURENÇO FARIA,"156,4",2,"130,0",174,174
825,317(...)00,DAMIAN NARCISO LÓPEZ DOS SANTOS,"156,4",3,"113,5",185,185
826,151(...)35,MARTIM HOMEM DA COSTA BRANCO,"156,2",1,"179,0",141,141
827,149(...)96,MIGUEL DA SILVA OLIVEIRA,"156,2",6,"161,0",153,153
827,158(...)44,CAROLINA SOFIA SANCHA CRISOSTOMO ALMEIDA LIMA,"156,2",5,"161,0",153,153
829,303(...)37,TIAGO FERREIRA DE OLIVEIRA,"156,2",1,"155,0",157,157
830,152(...)79,LOURENÇO MALHAO MOURAO MARTINS,"156,2",1,"128,0",175,175
831,156(...)48,PEDRO CLODE FIGUEIRA DA SILVA FREITAS,"156,0",3,"147,0",162,162
831,300(...)13,FRANCISCO CABAÇO RAMOS DE BRITO,"156,0",4,"147,0",162,162
833,151(...)49,FÁBIO MIGUEL GUERREIRO DA SILVA,"156,0",2,"141,0",166,166
834,151(...)84,TOMÁS ALEXANDRE DA SILVA ESTEVES,"156,0",1,"135,0",170,170
835,151(...)26,TOMÁS DA SILVA NUNES,"155,8",2,"148,0",161,161
836,309(...)91,FRANCISCO RODRIGUES LOPES,"155,8",3,"146,5",162,162
837,308(...)36,RICARDO MIGUEL DUARTE REGANHA,"155,8",6,"145,0",163,163
838,319(...)39,DIMITRI GIOCEL BOTEZATU,"155,8",2,"140,5",166,166
839,147(...)84,LEONOR DE ALBUQUERQUE MATEUS MANSO,"155,8",5,"139,0",167,167
840,300(...)49,RENATO MATIAS LIMA,"155,6",3,"161,0",152,152
841,305(...)71,JOÃO PEDRO CAEIRO SANTOS SOARES,"155,6",2,"152,0",158,158
842,300(...)00,FILIPE MARQUES DA COSTA,"155,6",1,"146,0",162,162
843,151(...)46,MARCOS COITO MACHADO,"155,6",3,"143,0",164,164
844,304(...)79,DIOGO SILVEIRA ROQUE,"155,4",6,"162,0",151,151
845,307(...)63,GUSTAVO BUENO ANTUNES,"155,4",5,"159,0",153,153
846,305(...)93,DIOGO JOSÉ DA LUZ VALVERDE,"155,4",3,"156,0",155,155
847,150(...)59,FRANCISCO JOÃO DOMINGOS EPIFÂNIO,"155,4",4,"147,0",161,161
848,310(...)04,TIAGO ALEXANDRE TEIXEIRA NEIVA,"155,4",1,"132,0",171,171
849,151(...)47,RODRIGO DAMASCENO ESTEVES CARVALHO GOMES,"155,4",4,"117,0",181,181
850,308(...)52,RAFAEL MATEUS FIGUEIREDO,"155,2",1,"175,0",142,142
851,310(...)00,LARA FILIPA LOBO DA SILVEIRA SANTOS,"155,2",2,"160,0",152,152
852,310(...)60,CARLOTA GODINHO CABEÇA,"155,2",6,"151,0",158,158
853,301(...)49,VASCO MIGUEL RIBEIRO FERREIRA REYNOLDS BRANDÃO,"155,2",1,"148,0",160,160
854,158(...)97,GUSTAVO MIGUEL MANCHA GONÇALVES,"155,2",3,"145,0",162,162
854,307(...)05,AFONSO MONTEIRO RODRIGUES VERGÍLIO FERREIRA,"155,2",6,"145,0",162,162
856,148(...)13,GONÇALO FERREIRA DE MATOS,"155,2",5,"142,0",164,164
857,301(...)98,GUILHERME SANTOS SOUSA E ALMEIDA,"155,2",1,"136,0",168,168
858,147(...)00,DAVID MARQUES PREZADO,"155,0",6,"188,0",133,133
859,150(...)85,TOMÁS DE ABREU GONÇALVES,"155,0",3,"170,0",145,145
859,220(...)06,LUCAS MACEDO DE SOUZA OLIVEIRA,"155,0",2,"170,0",145,145
861,304(...)36,MARTIN SVETLIN CHICHKOV,"155,0",3,"155,0",155,155
862,149(...)58,JOAO MARIA DE POTES CORDOVIL CARDOSO DIAS,"155,0",5,"146,0",161,161
863,305(...)57,SIMÃO MIGUEL MARTINS ANTUNES,"155,0",3,"144,5",162,162
864,303(...)91,DAVID BUSTO DELGADO,"155,0",4,"137,0",167,167
865,149(...)02,DUARTE JORGE FERREIRA RODRIGUES,"155,0",1,"131,0",171,171
866,314(...)57,LETÍCIA GONÇALVES CASCAIS,"155,0",1,"122,0",177,177
867,154(...)34,RAUL TIAGO BOAVENTURA CARDOSO ALVES DA SILVA,"154,8",4,"156,0",154,154
868,306(...)63,LUÍS RAFAEL DA SILVA LIMA,"154,8",1,"147,0",160,160
869,313(...)94,RICARDO TEIXEIRA DA COSTA PEREIRA,"154,8",5,"138,0",166,166
870,158(...)88,TIAGO LIMA GONÇALVES,"154,6",5,"157,0",153,153
871,147(...)71,ANDRÉ FILIPE POMBINHO DA SILVA,"154,6",1,"151,0",157,157
871,147(...)42,EDUARDO MARTINS DE BARROS CONDE,"154,6",6,"151,0",157,157
871,156(...)49,BRUNO MIGUEL PEREIRA TEODORO,"154,6",3,"151,0",157,157
874,152(...)14,TIAGO FILIPE DELGADO VAZ,"154,6",2,"145,0",161,161
875,150(...)66,AFONSO REIS ROSADO,"154,6",2,"142,0",163,163
876,151(...)44,BERNARDO MIGUEL FREITAS PEDROSO KITTLER COELHO,"154,4",2,"176,0",140,140
877,303(...)39,EDUARDA SANTIL PEREIRA,"154,4",1,"155,0",154,154
878,145(...)49,DIOGO CAPELA DA SILVA,"154,4",1,"140,0",164,164
879,302(...)22,RICARDO MIGUEL ALMEIDA GOMES,"154,4",1,"122,0",176,176
880,150(...)00,TOMÁS MOURA VENTURA,"154,2",1,"141,0",163,163
881,146(...)71,FILIPA DE BORBA AGUIAR DIAS,"154,2",1,"138,0",165,165
882,306(...)93,GUILHERME DE OLIVEIRA LAMEGO,"154,0",3,"166,0",146,146
883,146(...)26,DIOGO MIGUEL RODRIGUES RESENDE,"154,0",1,"157,0",152,152
883,156(...)24,TOMÁS SARAIVA NOGUEIRA,"154,0",5,"157,0",152,152
885,148(...)60,RODRIGO MANUEL BENTO RODRIGUES,"154,0",1,"151,0",156,156
885,303(...)28,GONÇALO MONÇÃO MEIRELES LIBERATO FERREIRA,"154,0",6,"151,0",156,156
887,152(...)36,BERNARDO DELGADO PRIOSTE,"154,0",1,"145,0",160,160
887,306(...)02,TERESINHA PESSANHA BARBOSA PRAZERES,"154,0",5,"145,0",160,160
889,307(...)32,DANIEL PINTO CANILHO,"154,0",2,"142,0",162,162
890,159(...)43,CATARINA QUINTELA DE JESUS,"154,0",1,"115,0",180,180
891,150(...)14,RICARDO ABEL FREITAS FURTADO,"153,8",5,"155,0",153,153
891,159(...)41,RODRIGO PALMEIRO CARDOSO,"153,8",1,"155,0",153,153
893,149(...)90,FILIPE MANUEL DE SOUSA ROSÁRIO E DIAS NUNES,"153,8",4,"152,0",155,155
893,312(...)54,DUARTE LUÍS ANTUNES BATALHA,"153,8",1,"152,0",155,155
895,152(...)27,FRANCISCO DELGADO OLIVEIRA RODRIGUES DOS SANTOS,"153,8",4,"150,5",156,156
896,153(...)84,MIGUEL ÂNGELO SANTOS AGUIAR FERREIRA,"153,8",4,"149,0",157,157
897,148(...)03,ALEXANDRE MILHANO VIEGAS FRANCISCO,"153,8",3,"141,5",162,162
898,220(...)07,JOÃO SU,"153,8",6,"140,0",163,163
899,300(...)98,PEDRO FILIPE GONÇALVES PIRES,"153,8",4,"137,0",165,165
900,304(...)29,MIGUEL SIMÕES PONTES,"153,8",5,"125,0",173,173
901,150(...)48,DAVID HORTA NATAL,"153,6",1,"153,0",154,154
902,146(...)53,RODRIGO GOUCHA ALVES,"153,6",6,"144,0",160,160
903,159(...)73,JOÃO FILIPE FERREIRA DE OLIVEIRA,"153,4",3,"149,5",156,156
904,311(...)22,MARIA INÊS PIRES PENHA,"153,4",5,"136,0",165,165
905,313(...)65,PEDRO MIGUEL RODRIGO GOMES,"153,4",1,"119,5",176,176
906,156(...)65,RODRIGO ABREU DE SOUSA MARTINS,"153,2",3,"161,0",148,148
907,153(...)24,JOAO MIGUEL SOUSA DA SILVA VIANA,"153,2",3,"146,0",158,158
907,301(...)92,PEDRO MIGUEL CARDOSO VAZ,"153,2",3,"146,0",158,158
909,151(...)18,VICENTE PACHECO CONTENÇAS SARAIVA,"153,2",4,"137,0",164,164
910,151(...)37,ANDRE FELIPE BRANQUINHO MARTINS,"153,0",3,"165,0",145,145
911,308(...)67,HENRIQUE LUNA BARROSO FERREIRA DA SILVA,"153,0",2,"156,0",151,151
911,311(...)30,PEDRO ANTÓNIO GONÇALVES LUZ,"153,0",6,"156,0",151,151
913,300(...)69,DANIEL SAVLUK KHOM'YAK,"153,0",6,"145,5",158,158
914,154(...)49,ANDRE FILIPE LAMY SILVA,"153,0",1,"135,0",165,165
914,300(...)60,RODRIGO MANUEL FERNANDES VILA NOVA,"153,0",2,"135,0",165,165
916,151(...)78,BERNARDO DE JESUS E GLÓRIA LOPES VREA MARTINS,"152,8",1,"157,0",150,150
917,153(...)10,DIOGO ALEXANDRE FERREIRA DA COSTA ROSA,"152,8",1,"148,0",156,156
918,303(...)53,RAFAEL FILIPE BELCHIOR PEREIRA,"152,8",1,"145,0",158,158
918,313(...)84,RENATO LOPES MARQUES,"152,8",1,"145,0",158,158
920,158(...)84,DIOGO FILIPE CAROCHA PAULO,"152,8",4,"142,0",160,160
920,314(...)06,TOMÁS DA CRUZ LOURENÇO FONSECA,"152,8",1,"142,0",160,160
922,303(...)59,VASCO MENEZES E SILVA RIBEIRO ALONSO,"152,8",1,"136,0",164,164
923,305(...)82,JOÃO VASCO FERREIRA CABRAL LEITÃO BORBA,"152,8",1,"130,0",168,168
924,150(...)81,ANA MONIZ PINTO,"152,8",3,"127,0",170,170
924,306(...)61,GONÇALO ROCHA AMIGO,"152,8",1,"127,0",170,170
926,302(...)16,PEDRO GONÇALVES SILVA,"152,8",4,"121,0",174,174
927,306(...)84,DUARTE MARQUES NEVES,"152,8",5,"119,5",175,175
928,300(...)11,ANDRÉ MEDEIROS BOLRINHAS,"152,4",3,"162,0",146,146
929,310(...)08,PEDRO DE MELO TOMAR,"152,4",3,"147,0",156,156
930,220(...)03,FAUSTAS SINDARAS,"152,4",5,"141,0",160,160
931,311(...)76,CONSTANÇA RODRIGUES COSTA,"152,4",5,"135,0",164,164
932,309(...)58,JOÃO PEDRO GONÇALVES VENTURA BARATA,"152,4",2,"129,0",168,168
933,302(...)70,GONÇALO VIEIRA HENRIQUES,"152,2",5,"166,0",143,143
934,152(...)54,JOSÉ DIOGO RAFAEL MARTINIANO LIMA,"152,2",2,"148,0",155,155
935,303(...)46,GUILHERME MACHADO TRINCHEIRAS,"152,2",1,"145,0",157,157
936,149(...)81,ALEXANDRE CATARINO ESTEVAO TROIA GODINHO,"152,0",3,"164,0",144,144
937,159(...)00,GUILHERME CORREIA PALHIM,"152,0",6,"155,0",150,150
937,306(...)15,DANIEL SOTTA BARROSO,"152,0",2,"155,0",150,150
939,157(...)37,GUSTAVO MIRANDA BELMONTE,"152,0",2,"149,0",154,154
940,300(...)95,BERNARDO ASCENSÃO SANTOS,"151,8",2,"165,0",143,143
941,159(...)46,GABRIEL ALEXANDRE NEVES TAVARES,"151,8",6,"133,5",164,164
942,152(...)79,MARIANA PEREIRA TRAQUINO DE MORAES,"151,8",1,"132,0",165,165
943,145(...)81,DANIEL ALEXANDRE GOMES DINIS,"151,8",1,"129,0",167,167
943,146(...)51,GUILHERME LUÍS LEITÃO CARIA,"151,8",1,"129,0",167,167
945,308(...)26,TOMÁS GRAÇA ALCOBIA,"151,8",1,"117,0",175,175
946,312(...)17,PEDRO ALEXANDRE SANTOS DA CRUZ,"151,6",3,"145,0",156,156
947,152(...)13,JORGE MIGUEL ALVES DA COSTA CALDAS,"151,6",6,"121,0",172,172
948,302(...)02,GUILHERME MIGUÉNS DA LUZ DUARTE SIMÕES,"151,4",3,"161,0",145,145
949,148(...)75,MIGUEL DUARTE NUNES PAIVA,"151,4",5,"137,0",161,161
950,150(...)92,ANTÓNIO JÚNIOR BORGES ROCHA,"151,2",2,"171,0",138,138
951,307(...)33,JOÃO LUCAS MARTINS,"151,2",3,"162,0",144,144
952,146(...)47,MIGUEL FILIPE NOGUEIRA AZENHA,"151,2",2,"156,0",148,148
953,151(...)16,JOSÉ MIGUEL ALVAREZ MARQUES DE MIRANDA,"151,2",1,"129,0",166,166
954,150(...)22,ANDRE FILIPE MADEIRA CABRITA,"151,2",2,"123,0",170,170
955,307(...)16,JOÃO MARIA DE LOURENÇO E GONÇALVES,"151,0",2,"166,0",141,141
956,151(...)79,TIAGO DE JESUS SIMOES,"151,0",1,"157,0",147,147
957,317(...)96,MAKSYM POCHAPINSKYY,"151,0",2,"151,0",151,151
958,147(...)81,DIOGO LAVAREDA BAIXINHO,"151,0",3,"140,5",158,158
959,159(...)86,DIOGO MIGUEL REBELO DE SOUSA,"150,8",2,"155,0",148,148
960,159(...)22,GUILHERME MONTÊS PEREIRA COUTINHO,"150,8",6,"146,0",154,154
961,152(...)75,DINIS SOUTO CANTINHO LOPES,"150,6",4,"171,0",137,137
962,145(...)51,LOURENCO DE SEQUEIRA LOPES,"150,6",1,"150,0",151,151
963,312(...)09,AFONSO MANUEL DUARTE MORAIS,"150,6",1,"132,0",163,163
964,306(...)56,JOÃO RICARDO PIRES LOPES GONÇALVES,"150,6",1,"129,0",165,165
965,156(...)24,DIOGO CORDEIRO DE SOUSA,"150,4",4,"151,0",150,150
966,149(...)19,DUARTE BRISSOS DINIS FERRO,"150,4",1,"136,0",160,160
966,304(...)85,MIGUEL FERNANDES RITA,"150,4",2,"136,0",160,160
968,154(...)08,DIOGO HENRIQUE ALVES CAMBEIRO,"150,4",1,"127,0",166,166
969,304(...)41,MIGUEL ALEXANDER GARCIA VAN RAAMSDONK,"150,2",1,"155,0",147,147
969,313(...)48,TIAGO MESTRE CANILHAS,"150,2",1,"155,0",147,147
971,303(...)40,DUARTE MIGUEL CHARRUA SILVA,"150,2",1,"146,0",153,153
972,148(...)92,MARIA LUZ GODINHO GUEDES PEDRO,"150,2",1,"140,0",157,157
973,306(...)22,VICENTE REIS DA ENCARNAÇÃO DANTAS CARDOSO,"150,2",6,"129,5",164,164
974,155(...)36,PEDRO RODO CRISTO,"150,2",2,"104,0",181,181
975,301(...)51,DAVID JOSÉ TAVARES FLORES,"150,0",2,"156,0",146,146
976,220(...)09,OLHA BUTS,"150,0",2,"153,0",148,148
977,155(...)53,DIOGO BRUNO DA COSTA DE BASTOS MOREIRA,"150,0",3,"144,0",154,154
978,148(...)90,DUARTE FILIPE ALVES DA SILVA,"150,0",1,"141,0",156,156
978,152(...)70,DIOGO MIGUEL MARTINS CANCELINHA,"150,0",3,"141,0",156,156
978,154(...)73,JOÃO RUI FERRO BENTO E MARTINS CARDOSO,"150,0",5,"141,0",156,156
981,147(...)14,JOANA SARAIVA PINHEIRO,"150,0",1,"105,0",180,180
981,148(...)77,DANIEL RIBEIRO NUNES,"150,0",3,"105,0",180,180
983,152(...)20,TOMÁS FILIPE NUNES SANTOS,"149,8",5,"169,0",137,137
984,156(...)22,PEDRO POEIRA DE OLIVEIRA,"149,8",3,"163,0",141,141
985,156(...)18,GUILHERME FILIPE MILHEIRAS RIBEIRO,"149,8",1,"148,0",151,151
986,151(...)73,RODRIGO CARVALHO SANTOS,"149,8",3,"145,0",153,153
987,306(...)51,DIOGO RAFAEL RIBEIRO DE SOUSA,"149,6",5,"152,0",148,148
988,307(...)46,RODRIGO FILIPE MURTEIRO DUARTE,"149,6",2,"149,0",150,150
989,149(...)19,JOÃO NUNO NASCIMENTO MACHADO,"149,6",1,"146,0",152,152
989,159(...)19,ALEXANDRE RAFAEL MORAIS,"149,6",3,"146,0",152,152
991,310(...)58,DIOGO FERNANDES PACHECO DE LIMA,"149,6",3,"125,0",166,166
992,147(...)50,JOÃO AFONSO VARELA DE MENESES RODRIGUES E SOUSA,"149,4",4,"171,0",135,135
993,302(...)22,MARCOS FRANCISCO DUARTE DE FIGUEIREDO,"149,4",1,"153,0",147,147
994,309(...)45,PAULO AFONSO CARVALHO,"149,4",5,"132,0",161,161
995,152(...)51,MIGUEL ANDRÉ PALMA MARTINS,"149,4",1,"129,0",163,163
996,149(...)93,TOMÁS PEREIRA AFONSO,"149,2",4,"160,0",142,142
997,311(...)76,GUILHERME JOSÉ PIRES DOS SANTOS,"149,2",1,"157,0",144,144
998,303(...)51,NUNO AFONSO MONTEIRO MAIA SALGUEIRO ANTUNES,"149,2",3,"151,0",148,148
999,151(...)29,AFONSO GABRIEL SENA DOS REMÉDIOS,"149,2",1,"145,0",152,152
1000,307(...)55,FRANCISCO MARCELINO DOS SANTOS,"149,2",3,"130,0",162,162
1001,154(...)36,SIMÃO PEDRO GONÇALVES HENRIQUES,"149,0",1,"122,0",167,167
1002,220(...)01,VINICIUS FRANCO COSTA LEME DA ROCHA,"148,8",2,"165,0",138,138
1003,151(...)60,CATARINA MARIA COSTA SANTOS,"148,8",4,"156,0",144,144
1004,310(...)83,FRANCISCO LOPES SOARES BAPTISTA ANTUNES,"148,8",1,"147,0",150,150
1005,154(...)25,JOÃO MIGUEL MADUREIRA LOURO,"148,8",2,"138,0",156,156
1006,150(...)79,TOMÁS EMÍDIO DE CARVALHO,"148,8",1,"129,0",162,162
1007,156(...)33,DIOGO ALEXANDRE ANTUNES ROSA,"148,6",2,"145,0",151,151
1007,157(...)13,ANTÓNIO MANUEL DE SOUZA GUERREIRO,"148,6",6,"145,0",151,151
1009,308(...)00,PEDRO NUNO RODRIGUES INÁCIO,"148,6",3,"130,0",161,161
1010,307(...)49,RODRIGO DE QUEIRÓS E ALVES,"148,6",3,"115,0",171,171
1011,147(...)50,MANUEL MARTIM GONÇALVES CRAVO,"148,4",1,"155,0",144,144
1012,157(...)63,JOSÉ RAFAEL JACINTO FARIA,"148,4",2,"140,0",154,154
1013,220(...)04,FILIPE WU XU,"148,4",2,"128,0",162,162
1013,301(...)09,MAFALDA VITORINO NEIVA,"148,4",3,"128,0",162,162
1015,148(...)78,LOURENCO DA CRUZ SILVA TELES,"148,0",1,"151,0",146,146
1016,301(...)71,RODRIGO MIGUEL BARBAS DE MENESES,"148,0",1,"139,0",154,154
1017,152(...)22,JOÃO BRUM MENDONÇA E CUNHA,"148,0",3,"136,0",156,156
1018,306(...)96,RODRIGO XAVIER RAMOS GOMES,"148,0",1,"130,0",160,160
1019,156(...)52,GONÇALO ANDRÉ FARÓFIAS ESPADA,"148,0",1,"118,0",168,168
1020,157(...)61,PAULO FILIPE DA TRINDADE BARATA,"147,8",4,"149,0",147,147
1021,145(...)83,ANDRÉ GONÇALO RIBEIRO MESQUITA,"147,8",2,"134,0",157,157
1022,148(...)40,AFONSO BORGES FLORES,"147,8",2,"128,0",161,161
1022,303(...)00,AFONSO FREIRE DA COSTA,"147,8",2,"128,0",161,161
1024,153(...)53,CÍNTIA GONZAGA ABALA MATOS,"147,8",4,"122,0",165,165
1025,310(...)27,RODRIGO MIGUEL PORÉM FERRA,"147,6",1,"135,0",156,156
1026,159(...)24,JOÃO PEDRO FERNANDES GONÇALVES,"147,6",1,"129,0",160,160
1027,154(...)44,MARTA CAMARÃO CORREIA,"147,6",3,"111,0",172,172
1028,307(...)79,ANTONIO MIGUEL ALVES,"147,4",4,"151,0",145,145
1029,305(...)47,VICENTE JOSÉ SILVESTRE CORDEIRO DOMINGOS,"147,4",3,"142,0",151,151
1030,148(...)55,STEPHAN JOS RIBEIRO,"147,4",3,"140,5",152,152
1031,312(...)60,MIHAIL ARCUS,"147,4",1,"139,0",153,153
1032,152(...)28,FRANCISCO RIBEIRO GIRÃO DOS SANTOS KAKU,"147,4",3,"133,0",157,157
1033,154(...)52,DANIEL COSTA PAIS,"147,2",2,"161,0",138,138
1034,156(...)60,TIAGO FERREIRA LEAL,"147,2",3,"140,0",152,152
1035,147(...)45,SARA FILIPA PIZA DE BRITO,"147,2",1,"137,0",154,154
1036,303(...)25,JOÃO PEDRO LOPES GARCIA,"147,2",2,"131,0",158,158
1037,327(...)32,DAVID TINI CARDOSO,"147,2",2,"119,0",166,166
1038,149(...)65,FILIPE MANUEL GABRIEL DORDIO,"147,2",1,"113,0",170,170
1039,148(...)36,SOFIA DE BOTELHO JOSE E MAIA,"147,2",3,"110,0",172,172
1040,222(...)06,SUSANA WU WANG,"147,0",1,"141,0",151,151
1041,305(...)25,AFONSO FILIPE PATRÃO DE MATOS,"147,0",1,"138,0",153,153
1042,152(...)83,RITA FRAZÃO DE OLIVEIRA GOMES,"147,0",1,"115,5",168,168
1043,152(...)15,NUNO JOSÉ RODRIGUES GOUVEIA,"146,8",1,"142,0",150,150
1044,147(...)50,TIAGO SEMIÃO ESTRELA,"146,8",2,"137,5",153,153
1045,152(...)19,DIOGO BRAIZINHA LOURENÇO,"146,8",2,"127,0",160,160
1046,146(...)93,GUILHERME DIAS NUNES,"146,8",1,"121,0",164,164
1047,304(...)74,ALEXANDRE MIGUEL RIBEIRO COSTA,"146,6",2,"155,0",141,141
1048,148(...)37,MANUEL ANTÓNIO JORDÃO PANÓIAS RODRIGUES DOS SANTOS,"146,6",2,"129,5",158,158
1049,154(...)84,GUILHERME JOSÉ PEREIRA LOUREIRO,"146,4",1,"135,0",154,154
1049,154(...)63,JOÃO LUÍS PEREIRA AZEVEDO,"146,4",1,"135,0",154,154
1051,149(...)09,XAVIER DE AMARANTE TAVARES AUGUSTO,"146,4",2,"132,0",156,156
1052,151(...)71,TIAGO AFONSO GONÇALVES DE JESUS,"146,4",4,"102,0",176,176
1053,159(...)42,ANDRÉ SIMÕES SOARES,"146,0",1,"158,0",138,138
1054,306(...)66,DUARTE LEAL ROSADO MARQUES BERJANO,"146,0",6,"128,0",158,158
1055,302(...)23,GUILHERME ALEXANDRE FERNANDES DA CUNHA MING,"145,8",1,"147,0",145,145
1055,304(...)13,DAVID JOÃO DE OLIVEIRA SOARES,"145,8",1,"147,0",145,145
1057,305(...)44,ALEXANDRO BOTAN,"145,8",4,"138,0",151,151
1058,306(...)09,EDUARDO DOS REIS MIGUEL LUIS,"145,8",1,"135,0",153,153
1059,148(...)37,DAVID MIGUEL ROSA FELIZARDO,"145,8",1,"123,0",161,161
1060,304(...)34,CRISTOVÃO EMANUEL ANIBAL SARDINHA,"145,6",1,"148,0",144,144
1061,306(...)91,TOMÁS DANIEL DE OLIVEIRA ROSADO DA LUZ,"145,6",1,"133,0",154,154
1062,153(...)88,MARIA AZEVEDO CORREIA,"145,6",1,"130,0",156,156
1063,147(...)61,RUI EDUARDO DE SOUSA HELENO FERREIRA,"145,6",1,"124,0",160,160
1064,326(...)99,RENILDO DA COSTA QUINTA FERREIRA,"145,4",2,"146,0",145,145
1065,159(...)87,FRANCISCO FERREIRA LAMPREIA,"145,4",4,"143,0",147,147
1065,300(...)65,MATEUS MARIA FERREIRA COELHO SOARES DE OLIVEIRA,"145,4",1,"143,0",147,147
1067,154(...)01,DIOGO MIGUEL GONÇALVES HENRIQUES,"145,4",5,"141,5",148,148
1068,306(...)93,DANIEL FERREIRA DA CRUZ,"145,4",4,"137,0",151,151
1069,300(...)92,DIOGO MIGUEL SANTOS MATOS COSTA,"145,4",3,"131,0",155,155
1070,146(...)37,CARLOTA GONÇALVES MATIAS,"145,4",3,"122,0",161,161
1070,147(...)81,TÂNIA BHAVESH RANCHORDAS,"145,4",4,"122,0",161,161
1072,306(...)29,MARIA LUISA GERALDES BARBA DE MELO E SAMPAIO,"145,4",1,"116,0",165,165
1073,153(...)37,HUGO MIGUEL PAZOS FELICISSIMO,"145,2",1,"111,0",168,168
1073,313(...)90,GONÇALO ALEXANDRE MARICATO FERREIRA,"145,2",6,"111,0",168,168
1075,305(...)07,RAFAEL ALEXANDRE SANTOS FIGUEIREDO,"145,0",2,"151,0",141,141
1076,304(...)55,GUILHERME AFONSO LACÃO ALMEIDA PERES DA SILVA,"145,0",3,"130,0",155,155
1077,155(...)27,RAFAEL ARTUR PEREIRA DE FIGUEIREDO,"145,0",3,"121,0",161,161
1078,310(...)81,CAROLINA RIBEIRO PINHEIRO LOPES,"145,0",1,"115,0",165,165
1079,300(...)45,PEDRO ALEXANDRE DIAS LIMPO,"145,0",1,"106,0",171,171
1080,147(...)63,DINIS PERDIGÃO QUEIROGA MATOS PRATA,"144,8",3,"140,0",148,148
1081,220(...)17,RENATO YUJI ISHIKAWA DE MOURA,"144,8",1,"131,0",154,154
1082,159(...)46,DIOGO RAFAEL BRAZ RODRIGUES,"144,8",4,"128,0",156,156
1083,310(...)42,ANA BEATRIZ DUARTE FERREIRA DA SILVA,"144,8",3,"125,0",158,158
1084,158(...)27,BERNARDO SOARES FREIRE VAZ,"144,8",1,"119,0",162,162
1085,306(...)29,AFONSO FUNDEIRO DOS SANTOS,"144,6",5,"141,0",147,147
1086,154(...)08,JOÃO MIGUEL CAMÕES CORTES,"144,6",4,"135,0",151,151
1086,154(...)15,VASCO ALVES CAETANO GONÇALVES PEREIRA,"144,6",1,"135,0",151,151
1088,300(...)05,AFONSO MARIA DE ALMEIDA MARTINS FREIRE,"144,4",1,"139,0",148,148
1089,157(...)05,TATIANA DA GLÓRIA PATRICA,"144,4",2,"127,0",156,156
1090,152(...)29,CÉSAR ANDRADE DE BRITO,"144,4",6,"125,5",157,157
1091,313(...)28,GONÇALO JOÃO DA SILVA BARRACHA,"144,4",2,"121,0",160,160
1092,221(...)02,KAI ZHUO,"144,4",1,"115,0",164,164
1093,300(...)11,RAFAEL FERREIRA MARCELINO,"144,2",3,"132,5",152,152
1094,308(...)63,BERNARDO ALEXANDRE DA SILVA GRAZINA SARUGA,"144,0",3,"141,0",146,146
1095,220(...)01,DIANA EVELINE MONIZ FURTADO,"144,0",5,"138,0",148,148
1096,311(...)74,AFONSO MAIO PAULO MENDES CORREIA,"143,8",1,"148,0",141,141
1097,153(...)93,GIL ALEXANDRE ANDRADE RIBEIRO,"143,8",1,"130,0",153,153
1098,302(...)30,ADRIANA DIAS ROCHA,"143,8",1,"127,0",155,155
1099,314(...)06,BERNARDO MIGUEL LOPO SILVA,"143,8",3,"116,5",162,162
1100,302(...)87,LEONOR GOMES DE OLIVEIRA,"143,6",4,"125,0",156,156
1101,149(...)47,AFONSO JOSÉ DESSAIN THEOTÓNIO DA CUNHA DE MELLO,"143,6",1,"116,0",162,162
1102,148(...)03,DIOGO FILIPE PEREIRA LIMA,"143,4",2,"132,0",151,151
1103,304(...)99,GUILHERME DA SILVA BENTO,"143,0",3,"152,0",137,137
1104,310(...)93,DIOGO RAFAEL DE LEMOS FIDALGO,"143,0",4,"137,0",147,147
1105,301(...)53,RODRIGO DA SILVA SOBREIROS LUIS,"142,8",1,"141,0",144,144
1106,220(...)08,SANJEEL RIJAL,"142,8",1,"138,0",146,146
1107,152(...)18,DANIEL FIGUEIREDO SALGUEIRO,"142,8",4,"129,0",152,152
1108,151(...)43,DUARTE MARIA FONSECA FIGUEIREDO DA SILVA,"142,8",1,"124,5",155,155
1109,300(...)75,MIGUEL PIRES PIMENTEL,"142,6",2,"121,0",157,157
1110,301(...)11,ALEXANDRE PLOTEAN,"142,4",2,"128,0",152,152
1111,156(...)31,CAROLINA MARQUES MADEIRA,"142,4",1,"107,0",166,166
1112,152(...)26,GUILHERME DE BRITO PALMA SORENSON,"142,2",1,"141,0",143,143
1112,154(...)49,PAULO ALEXANDRE MOURÃO PALMA,"142,2",1,"141,0",143,143
1114,300(...)45,VASCO AGUIAR VICENTE MENDES,"142,0",5,"122,5",155,155
1115,153(...)41,TOMÁS FILIPE DIAS PEREIRA,"142,0",2,"121,0",156,156
1116,149(...)44,RAFAEL ALEXANDRE BESTEIRO DIAS,"141,8",5,"125,0",153,153
1116,301(...)11,FRANCISCO JOSÉ PAIVA FONSECA DA PAZ,"141,8",1,"125,0",153,153
1118,300(...)17,MIGUEL ALEXANDRE CAMPOS SANCHES,"141,8",2,"123,5",154,154
1119,158(...)74,MIGUEL IÚRI LIMA KOZLYUK,"141,8",2,"119,0",157,157
1119,304(...)27,RAFAEL BARÃO DA SILVA,"141,8",4,"119,0",157,157
1121,311(...)83,GUILHERME JOSÉ MARQUES RAMOS,"141,6",1,"118,5",157,157
1122,307(...)42,JOÃO PAULO DA CRUZ LIMA,"141,2",5,"128,0",150,150
1123,220(...)11,LUIS FELIPE ALGE BARON,"141,2",1,"116,0",158,158
1124,304(...)82,AFONSO RODRIGUES GAUDÊNCIO PEREIRA,"141,0",3,"127,5",150,150
1125,152(...)33,GONÇALO ALEXANDRE HENRIQUES CLEMENTINO,"141,0",6,"126,0",151,151
1125,314(...)71,MARTA SOFIA RODRIGUES PINTO GARCIA,"141,0",3,"126,0",151,151
1127,303(...)24,RODRIGO ROUSSADO VIEGAS,"141,0",3,"109,5",162,162
1128,149(...)29,CLÁUDIA SILVA FARIA,"140,8",1,"136,0",144,144
1129,303(...)11,MIGUEL FÉLIX SOUSA SEDAS,"140,8",1,"127,0",150,150
1130,306(...)46,SOFIA CARDOSO PRADA,"140,6",1,"131,0",147,147
1131,145(...)49,RUI PEDRO LOURENÇO GIL,"140,4",6,"132,0",146,146
1132,152(...)24,MARIANA SALEMA RIBEIRO LOPES VIEIRA,"140,4",5,"105,0",164,164
1133,220(...)09,GABRIEL MOURA SOARES DE ALMEIDA,"140,0",2,"149,0",134,134
1134,307(...)57,JOEL MAXIMIANO MATOS,"140,0",2,"120,5",153,153
1135,306(...)27,TOMÁS GASPAR RAMOS,"140,0",3,"119,0",154,154
1135,309(...)28,CAROLINA SILVA CARVALHO,"140,0",2,"119,0",154,154
1137,150(...)44,DIOGO FILIPE LOPES POUPINHA,"140,0",1,"95,0",170,170
1138,303(...)09,TIAGO COSTA ANDRADE,"139,8",1,"135,0",143,143
1138,306(...)20,MIGUEL SOUSA CORREIA,"139,8",6,"135,0",143,143
1140,150(...)65,RODRIGO ANTÓNIO CATARINO MENDES,"139,8",1,"117,0",155,155
1141,148(...)28,ALESSANDRO MIGUEL SANTOS DE AGUIAR,"139,6",1,"106,0",162,162
1142,154(...)95,GONÇALO VIEIRA DA SILVA ALMEIDA,"139,4",1,"95,0",169,169
1143,145(...)44,GONÇALO SEQUEIRA COSTA,"139,2",4,"132,0",144,144
1144,304(...)81,CAROLINA TAVARES LEITÃO SEIXAS DA FONSECA,"139,2",1,"120,0",152,152
1145,146(...)08,RAFAEL DUARTE MENDES DE OLIVEIRA ALVES,"139,0",3,"142,0",137,137
1145,220(...)27,DMYTRO KINASHCHUK,"139,0",1,"142,0",137,137
1147,220(...)26,LUDMYLLA FERNANDA RIBEIRO DE SOUZA WONSOSCKY,"138,8",2,"128,0",146,146
1148,146(...)22,LUISA MARQUES FERREIRA,"138,8",6,"122,0",150,150
1149,303(...)73,RITA ISABEL DA COSTA PEREIRA,"138,8",4,"119,0",152,152
1150,304(...)33,DIOGO GONÇALVES INGLÊS ALPENDRINHO,"138,6",3,"121,5",150,150
1151,150(...)81,MIGUEL DIAS CUNHA,"138,4",1,"124,0",148,148
1152,300(...)37,MARIA JOSÉ TEIXEIRA ARGUMEDO,"138,4",5,"97,0",166,166
1153,149(...)41,RICARDO MIGUEL DA SILVA PIEDADE,"138,2",5,"125,0",147,147
1153,306(...)77,AFONSO ALEXANDRE JORGE BARATA DOS SANTOS,"138,2",1,"125,0",147,147
1153,309(...)26,MARIANA ALEXANDRA DOS SANTOS SILVA,"138,2",4,"125,0",147,147
1156,309(...)99,LUANA OLIVEIRA DE MORAIS,"138,2",1,"116,0",153,153
1157,154(...)05,DIOGO JOSÉ GUERREIRO PATUSCA,"138,2",1,"110,0",157,157
1158,145(...)77,RICARDO ALEXANDRE MEIRELES GONCALVES,"138,0",5,"129,0",144,144
1158,148(...)58,DIOGO LUIS FERNANDES CORREIA,"138,0",2,"129,0",144,144
1160,306(...)40,GONÇALO GOMES FERNANDES,"138,0",1,"126,0",146,146
1161,310(...)07,DANIEL CARAPETO CASCO,"138,0",3,"123,0",148,148
1162,307(...)19,TIAGO NUNO SILVESTRE MACHADO,"138,0",1,"105,0",160,160
1163,159(...)99,MIGUEL DE PINA GONÇALVES,"137,8",1,"139,0",137,137
1164,148(...)97,AFONSO HENRIQUE JANEIRO LEMOS,"137,8",5,"133,0",141,141
1165,153(...)65,JOÃO PEDRO ANDRADE FREITAS,"137,4",3,"132,0",141,141
1166,152(...)55,NICOLE ARQUISSANDAS,"137,4",2,"129,0",143,143
1167,149(...)55,RICARDO ROLO ALVES,"137,4",1,"117,0",151,151
1168,313(...)01,EDUARDO PINHEIRO CANDEIAS ALVES NUNES,"137,4",2,"99,0",163,163
1169,325(...)69,GABRIEL LAZZARINI LEMOS,"137,2",1,"97,0",164,164
1170,304(...)38,HUGO FILIPE DE JESUS FONA,"137,0",1,"140,0",135,135
1171,153(...)18,FRANCISCO LEITE MIGUEL,"137,0",2,"122,0",147,147
1172,156(...)60,CATARINA RELVAS CARRILHO,"136,8",2,"123,0",146,146
1173,147(...)16,RAFAEL ALEXANDRE PEDRO RAPOSO,"136,6",2,"127,0",143,143
1174,156(...)79,RODRIGO SANTANA CAEIRO,"136,6",5,"115,0",151,151
1175,152(...)75,DIOGO SIMÕES OVA DOS SANTOS,"136,4",4,"119,0",148,148
1176,303(...)89,GUILHERME MANUEL BARATA RIBEIRO,"136,4",1,"116,0",150,150
1177,151(...)21,DIOGO MIGUEL DA COSTA SALGADO GOUVEIA,"136,4",1,"98,0",162,162
1178,305(...)97,DUARTE FARIA FERNANDES,"136,2",1,"112,5",152,152
1179,158(...)64,SAMUEL PEREIRA ALVES,"136,2",5,"105,0",157,157
1180,220(...)14,WILLIAM BAO,"136,0",1,"97,0",162,162
1181,144(...)38,ANDRE GUERRA MESSIDAT,"135,8",5,"131,0",139,139
1182,148(...)53,TOMÁS MARIANO LOURO,"135,8",2,"122,0",145,145
1182,304(...)33,GABRIEL HENRIQUE TAVARES FERNANDES,"135,8",4,"122,0",145,145
1184,154(...)85,TOMÁS FERREIRA SOBRAL CORREIA,"135,6",1,"135,0",136,136
1185,147(...)54,BRUNO FILIPE GONÇALVES SIMÕES,"135,6",2,"117,0",148,148
1186,147(...)29,JOSÉ GUILHERME VIEIRA MONTEIRO,"135,4",1,"109,0",153,153
1187,147(...)19,GUILHERME DA SILVA CARVALHO FERREIRA MENDES,"135,4",4,"106,0",155,155
1188,156(...)53,NÚRIA DE BRITO PEREIRA,"135,2",2,"98,0",160,160
1189,146(...)79,JOÃO MARIA GOMES DOS REIS,"135,0",2,"141,0",131,131
1190,220(...)36,FIDELIS REBECA DE OLIVEIRA SILVA,"135,0",2,"105,0",155,155
1191,306(...)53,RODRIGO MANUEL SEMEDO SALGUEIRO,"134,8",3,"115,0",148,148
1192,303(...)35,MIGUEL ÂNGELO DA SILVA DELGADO,"134,6",4,"137,0",133,133
1193,308(...)95,ANDRÉ CAMPOS DE OLIVEIRA DIAS,"134,6",2,"131,0",137,137
1194,301(...)67,BRUNA TEIXEIRA ROSSA,"134,6",1,"107,0",153,153
1195,158(...)88,MIGUEL ALEXANDRE FELÍCIA ROCHA,"134,4",3,"135,0",134,134
1196,146(...)58,BERNARDO LUÍS ARAÚJO GOES,"134,2",4,"121,0",143,143
1196,153(...)74,ALEXANDRE MIGUEL DE PAIVA RODRIGUES,"134,2",5,"121,0",143,143
1198,146(...)93,DIOGO MIGUEL CANDEIAS MIRANDA,"134,2",5,"115,0",147,147
1199,157(...)35,TOMÁS LEITÃO LEOTE,"134,2",2,"100,0",157,157
1199,312(...)49,JÚLIA AFONSO DIAS FINO,"134,2",3,"100,0",157,157
1201,310(...)02,IARA SOFIA MONTEIRO TEIXEIRA MATEUS LIMA,"134,0",4,"131,0",136,136
1202,220(...)21,HARSHIT GARG,"134,0",1,"122,0",142,142
1203,147(...)41,DANIEL FILIPE FERREIRA PAULO,"134,0",1,"107,0",152,152
1204,301(...)99,DIOGO MATEUS FIGUEIRAS DA SILVA,"134,0",2,"98,0",158,158
1205,311(...)03,GUILHERME MENDES MOLEIRO,"133,8",3,"105,0",153,153
1206,145(...)26,VITOR HUGO DIAS VELOSA,"133,6",2,"121,0",142,142
1207,148(...)22,EVANDRO MANUEL ALVES FREITAS,"133,6",3,"115,0",146,146
1208,312(...)69,GONÇALO ALEXANDRE LOPES NORTON CAIXEIRO,"133,6",1,"106,0",152,152
1209,147(...)36,JOÃO RODRIGO MONTOITO INÁCIO,"133,4",4,"119,0",143,143
1210,302(...)02,RODRIGO SERRA OLIVEIRA,"133,2",5,"130,5",135,135
1211,149(...)12,RUBEN DOS SANTOS MARTINS,"133,2",2,"117,0",144,144
1212,302(...)66,JOANA MARTINS SANTOS,"133,2",5,"111,0",148,148
1213,149(...)49,PEDRO JORGE CARRAPATO FRANCO CACHEIRO,"133,2",2,"105,0",152,152
1214,159(...)15,RODRIGO DE SÁ RODRIGUES,"133,0",2,"112,0",147,147
1215,305(...)22,IRÍS MARIA ALMEIDA DOS SANTOS,"133,0",1,"101,5",154,154
1216,302(...)34,DAVID JOSE MENDES RODRIGUES,"133,0",2,"100,0",155,155
1217,148(...)50,GUILHERME BAPTISTA PINTO,"132,6",5,"105,0",151,151
1218,147(...)52,PAULO ALEXANDRE RODRIGUES ALVES,"132,6",6,"96,0",157,157
1219,147(...)78,PEDRO AFONSO DOS SANTOS BATISTA,"132,4",2,"139,0",128,128
1220,149(...)87,RICARDO MIGUEL FOLGADO BORGES,"132,4",1,"106,0",150,150
1221,300(...)69,FRANCISCO SEABRA BORGES GRAINHA DO VALE,"132,2",1,"125,0",137,137
1222,147(...)34,LEONARDO ADOLFO LLANOS CASTRO GONÇALVES,"132,0",1,"114,0",144,144
1223,157(...)96,ADRIANO GHITU,"132,0",1,"100,5",153,153
1224,306(...)79,RODRIGO CARVALHO DOS SANTOS,"131,8",2,"109,0",147,147
1225,310(...)62,RODRIGO CARDOSO CARREIRÓ,"131,8",2,"101,5",152,152
1226,310(...)12,DAVID JOSÉ ALMEIDA RAMOS,"131,6",6,"116,0",142,142
1227,149(...)94,MIGUEL ALEXANDRE BRANCO DIAS,"131,6",2,"110,0",146,146
1227,154(...)14,MANUEL JOÃO PAULO SIMAS,"131,6",4,"110,0",146,146
1229,311(...)12,DANIEL COSTA REBELO,"131,2",4,"130,0",132,132
1230,220(...)24,EDUNAY SEMEDO GOMES RAMOS,"131,2",4,"115,0",142,142
1231,156(...)50,DUARTE MIGUEL RODRIGUES DA CUNHA FONSECA,"131,2",4,"106,0",148,148
1232,312(...)40,RAFAEL DINIS BELCHIOR LAMBELHO,"131,2",2,"103,0",150,150
1233,311(...)22,DUARTE GOMES CAVACO,"131,2",1,"101,5",151,151
1234,142(...)06,MIGUEL PEDRO TERESA BENTO ROSA,"131,0",3,"129,5",132,132
1235,309(...)10,DIOGO FILIPE CHARRAZ PASSARINHO,"131,0",2,"105,5",148,148
1236,301(...)41,MANUEL MARIA MARTINS FRANCISCO,"131,0",4,"101,0",151,151
1237,316(...)05,VICTOR LUÍS BARRETO MANDINGA,"131,0",3,"98,0",153,153
1238,148(...)38,JÉSSICA SOFIA RODRIGUES MARQUES,"130,8",6,"138,0",126,126
1239,310(...)94,ALEXANDRE MANUEL GERVÁSIO LAMAS,"130,8",3,"111,0",144,144
1240,313(...)60,DIOGO RAFAEL ALBINO MARÇALO,"130,8",3,"102,0",150,150
1241,146(...)09,FRANCISCO JOSÉ CIRÍACO TOBIAS,"130,6",3,"100,0",151,151
1242,220(...)05,DANILO PACHECO VICTOR,"130,4",1,"110,0",144,144
1243,307(...)74,TIAGO MIGUEL FERNANDES SEBASTIÃO,"130,0",4,"115,0",140,140
1244,146(...)69,TIAGO ANDRÉ RAMOS ALEXANDRE,"130,0",3,"97,0",152,152
1245,220(...)01,ALEXANDRE ISSAO SAMPAIO ATOJI,"129,8",1,"149,0",117,117
1246,220(...)01,PAULO DANIEL SENTINELLA DE PAULA,"129,8",3,"128,0",131,131
1247,314(...)29,NAIARA FILIPA BARROSO DA SILVEIRA,"129,8",2,"113,0",141,141
1248,306(...)46,PEDRO JOÃO LIMA LEDO GUERREIRO,"129,4",1,"97,0",151,151
1249,156(...)04,JOÃO PEDRO CARDOSO SANTOS,"129,2",1,"110,0",142,142
1250,158(...)59,ALEXANDRE BUZU,"129,2",3,"95,0",152,152
1251,157(...)69,MIGUEL CAEIRO GUERREIRO,"129,0",4,"102,0",147,147
1252,300(...)57,RAFAEL ALEXANDRE PORTÁSIO SOARES,"128,6",6,"125,0",131,131
1253,156(...)24,GUILHERME JOÃO DE CARVALHO ANTUNES DOS SANTOS,"128,6",1,"104,0",145,145
1254,150(...)42,BRUNO BARÃO SOARES,"128,6",2,"95,0",151,151
1255,152(...)90,RAFAEL DE BRITO E SILVA RAMALHETE,"128,2",5,"133,0",125,125
1256,149(...)01,DAVID CARIAS PINTO COSTA,"128,0",2,"116,0",136,136
1257,147(...)61,GUILHERME MATOS LEOCADIO MAGALHAES PESTANA,"127,8",1,"108,0",141,141
1258,310(...)11,JOSÉ PEDRO BONIFÁCIO MARTINS MENDES,"127,4",5,"113,0",137,137
1259,310(...)66,ANDRÉ MONTEIRO ROSA,"127,4",5,"99,5",146,146
1260,156(...)92,RAFAEL ALEXANDRE VICENTE LOPES,"127,2",1,"108,0",140,140
1261,312(...)68,DANIEL FILIPE ALVES PATARRA,"127,2",3,"105,0",142,142
1262,151(...)86,LEANDRO GABRIEL RIBEIRO DIAS,"127,0",4,"100,0",145,145
1263,159(...)57,RUBEN ALEXANDRE PORTELA LUIS,"126,8",4,"110,0",138,138
1264,307(...)72,BRUNO ALEXANDRE SAMEIRO SANTOS,"126,8",3,"107,0",140,140
1265,303(...)72,ANDRÉ ALMEIDA SOUSA,"126,8",4,"105,5",141,141
1266,143(...)11,TOMÁS RIBEIRO BRANCA,"126,6",2,"96,0",147,147
1267,153(...)95,DIOGO FERRAZ BALTAZAR,"126,4",1,"127,0",126,126
1268,308(...)55,ALEXANDRE DINIS COUTINHO SILVA HENRIQUE,"126,4",3,"106,0",140,140
1269,304(...)57,SOFIA REIS FERREIRA,"126,4",1,"103,0",142,142
1270,314(...)72,CARLOS MANUEL RIBEIRO SIMÕES,"126,4",4,"97,0",146,146
1271,301(...)35,INÊS MARIA MOREIRA LIMA,"126,2",1,"95,0",147,147
1271,306(...)11,VASCO JACINTO APOLINÁRIO,"126,2",2,"95,0",147,147
1273,153(...)38,MARTIM DOS SANTOS NUNES,"124,0",3,"115,0",130,130
1274,315(...)29,SERHIY NECHYTAYLO,"124,0",5,"97,0",142,142
1275,313(...)35,LUÍS FILIPE DA COSTA ARAÚJO,"123,8",1,"119,0",127,127
1276,149(...)89,VASCO DE OLIVEIRA DINIS PIMENTA LORY,"123,8",1,"98,0",141,141
1277,155(...)36,FILIPE MIGUEL KRAWIEC LAU,"123,4",2,"97,0",141,141
1277,310(...)18,RODRIGO ALEXANDRE MORAIS VICENTE,"123,4",2,"97,0",141,141
1279,146(...)57,CARLOS MANUEL MARQUES SILVA,"123,2",1,"101,0",138,138
1280,155(...)77,AFONSO GONÇALVES NUNES LEOTE,"122,8",2,"103,0",136,136
1281,304(...)92,IGOR VIRIATO DE AZEVEDO DIREITINHO TOMASINI,"122,6",3,"95,0",141,141
1282,147(...)64,RAFAEL SIMÕES RUSGA,"122,4",1,"105,0",134,134
1283,157(...)31,EDUANY MARIA SANTOS DIAS,"122,4",1,"96,0",140,140
1284,154(...)51,ANA RITA GONÇALVES LAMEIRA,"122,0",3,"95,0",140,140
1285,148(...)22,MIGUEL ROCHA MARQUES,"121,8",1,"105,0",133,133
1286,153(...)63,DIOGO MIGUEL ARAÚJO NUNES,"121,4",4,"101,0",135,135
1287,308(...)15,MIGUEL EDWARDS MONTEIRO SANTOS,"120,8",3,"101,0",134,134
1288,157(...)81,RODRIGO SILVA DO VALE,"120,6",3,"99,0",135,135
1289,306(...)43,BRUNO MIGUEL SOUSA FERREIRA,"120,4",4,"112,0",126,126
1290,301(...)85,PEDRO ANDRÉ LAJA VICENTE,"120,2",6,"98,0",135,135
1291,310(...)10,ANDRÉ DE SOUSA BRAGA,"119,8",1,"97,0",135,135
1292,313(...)14,PEDRO FILIPE GUARDA DE LIMA CAMPOS,"119,6",4,"98,0",134,134
1293,145(...)57,NUNO ALEXANDRE TEIXEIRA MONTEIRO MAGRO,"119,4",1,"108,0",127,127
1294,150(...)29,NELSON COSTA DELGADO,"119,4",6,"96,0",135,135
1295,146(...)86,ANTÓNIO JOSÉ MIL-HOMENS GONÇALVES,"119,2",2,"100,0",132,132
1296,148(...)35,MIGUEL ALVES RODRIGUES,"118,4",1,"110,0",124,124
1297,150(...)90,JOÃO ALEXANDRE RIBEIRO MONIZ,"118,4",4,"95,0",134,134
1298,312(...)56,SANDRO RAFAEL DA SILVA DUARTE,"118,2",4,"105,0",127,127
1299,220(...)13,GUILHERME GURGEL FRANTZ,"118,2",1,"96,0",133,133
1300,302(...)76,RODRIGO MIGUEL GUILHERME SILVA,"118,0",4,"97,0",132,132
1301,154(...)58,HENRIQUE NUNES JOHNEN TORRES,"117,0",2,"96,0",131,131
1302,303(...)24,DANIEL RODRIGUES VIEIRA,"115,2",3,"105,0",122,122
1303,156(...)06,CARLOS RAFAEL JOAO CENTEIO,"114,2",3,"95,0",127,127
1304,148(...)61,GUSTAV FILIPE FERNANDES BARREIRA,"112,4",3,"95,0",124,124
1305,321(...)43,PEDRO HENRIQUE PEREIRA SANTANA,"111,8",1,"95,0",123,123
1306,310(...)79,JOEL HENRIQUE MONTEIRO SANTOS,"111,2",1,"95,0",122,122
