Order Number,Parcial Identification Number,Name,Applicant Grade,Option Number,Entrance Test Grade,12th year grade,Average of 11th and 10th grades
1,146(...)86,HENRIQUE PEREIRA CARNEIRO,"200,0",6,"200,0",200,200
2,304(...)42,DANIEL DOS SANTOS FERREIRA,"199,2",3,"198,0",200,200
3,159(...)55,AFONSO CASTRO VAZ OSORIO,"198,2",3,"200,0",197,197
4,300(...)15,SOFIA RESENDE FERREIRA DE SÁ,"197,0",5,"200,0",195,195
5,151(...)84,INÊS DIAS VINHAIS,"196,4",2,"200,0",194,194
6,210(...)02,CECÍLIA RODRIGUES MARTINS,"194,8",4,"196,0",194,194
7,300(...)17,FRANCISCO PIRES DA ANA,"194,6",2,"200,0",191,191
8,147(...)66,JOSÉ EDUARDO SILVA MONTEIRO SANTOS OLIVEIRA,"194,4",1,"195,0",194,194
8,159(...)22,ALEXANDRE ALMEIDA NOGUEIRA,"194,4",5,"195,0",194,194
10,302(...)76,LUÍS VÍTOR LIMA BARROS,"194,2",1,"199,0",191,191
11,152(...)18,JOÃO PEDRO CAPA BARBOSA,"194,0",1,"200,0",190,190
12,157(...)16,GONÇALO ARAÚJO GUIMARÃES CARDOSO SAMPAIO,"193,4",1,"197,0",191,191
13,154(...)24,ANDRÉ FERREIRA DE OLIVEIRA,"193,4",2,"191,0",195,195
14,149(...)13,MARTA SOFIA MATOS CASTELA QUEIRÓS GONÇALVES,"193,0",1,"187,0",197,197
15,154(...)03,GUILHERME BRANDÃO MONTEIRO,"192,8",4,"188,0",196,196
16,147(...)59,TIAGO LUÍS CARVALHO FREITAS,"192,4",5,"199,0",188,188
16,152(...)66,SOFIA GOMES NOVERSA,"192,4",2,"199,0",188,188
18,156(...)33,CAMILA CRUZ SOBRAL,"192,0",6,"198,0",188,188
19,148(...)38,LARA REGINA DA SILVA PEREIRA,"192,0",1,"189,0",194,194
20,302(...)59,EDUARDO GIL COSTA SILVA,"191,6",4,"197,0",188,188
21,302(...)63,MIGUEL JOSE PINHO FREITAS DE CARVALHO PEDROSA,"191,6",5,"179,0",200,200
22,310(...)65,JOAO GUILHERME FELGUEIRAS MELO CORREIA,"191,4",5,"192,0",191,191
23,151(...)76,GUILHERME VIDEIRA LOPES SALGADO DIAS,"191,2",6,"187,0",194,194
24,147(...)68,EDGAR CARVALHO FERREIRA,"191,0",2,"191,0",191,191
25,306(...)63,PEDRO MIGUEL MERUGE FERREIRA,"191,0",1,"185,0",195,195
26,149(...)45,GUILHERME NUNO SOARES VARAJÃO CORDEIRO DE OLIVEIRA,"190,6",1,"190,0",191,191
27,150(...)27,JOÃO PEDRO RODRIGUES COUTINHO,"190,4",3,"188,0",192,192
28,303(...)26,JOÃO MIGUEL MARTINS CARVALHO DE GUIMARÃES E SANTOS,"190,2",4,"195,0",187,187
28,311(...)77,PEDRO FILIPE PINHO OLIVEIRA,"190,2",6,"195,0",187,187
30,304(...)47,MARIA HELENA BESSA CUNHA,"190,2",6,"186,0",193,193
31,300(...)77,TOMÁS CARVALHO GASPAR,"190,0",2,"196,0",186,186
32,148(...)84,RODRIGO FERREIRA GOMES,"190,0",2,"193,0",188,188
33,308(...)67,RODRIGO RODRIGUES DE OLIVEIRA,"189,8",4,"197,0",185,185
34,147(...)64,EDUARDO JOSÉ NETO OLIVEIRA,"189,2",2,"200,0",182,182
35,147(...)81,TIAGO DA SILVA AZEVEDO,"189,2",2,"197,0",184,184
36,300(...)86,PEDRO GUILHERME DE NORONHA GUIMARÃES,"189,2",4,"185,0",192,192
37,308(...)85,ANA JOÃO RODRIGUES E SOUSA,"189,0",5,"195,0",185,185
38,150(...)83,ANA BEATRIZ CAÇADOR DE CARVALHO,"188,8",4,"196,0",184,184
39,157(...)34,GONÇALO JOÃO PAULOS MOREIRA VERÍSSIMO PAULINO,"188,8",5,"187,0",190,190
40,147(...)51,JOÃO AFONSO CARVALHO VIVEIROS,"188,6",3,"185,0",191,191
41,154(...)94,BEATRIZ DA COSTA OLIVEIRA,"188,2",4,"190,0",187,187
42,145(...)73,JOÃO ILHÉU SILVEIRA,"188,2",2,"181,0",193,193
43,154(...)43,TOMÁS ALEXANDRE TORRES PEREIRA,"188,0",2,"191,0",186,186
44,303(...)99,PEDRO SIMÃO JANUÁRIO VIEIRA,"188,0",4,"188,0",188,188
45,300(...)87,BERNARDO FERNANDES DO ESPÍRITO SANTO,"188,0",6,"185,0",190,190
46,157(...)75,GUILHERME JOSÉ ALVES DE OLIVEIRA E SÁ,"188,0",4,"182,0",192,192
47,303(...)06,DUARTE SOARES PINTO OLIVEIRA ARAÚJO,"187,6",1,"190,0",186,186
48,151(...)30,TIAGO LOPES TEIXEIRA DOMINGUES,"187,6",6,"181,0",192,192
49,311(...)16,TOMÁS EIRAS SILVA MARTINS,"187,4",2,"188,0",187,187
50,154(...)96,JOÃO AFONSO OLIVEIRA TEIXEIRA SANTOS,"187,2",4,"189,0",186,186
51,151(...)40,DUARTE BRITO DE SOUSA,"186,8",4,"185,0",188,188
52,302(...)34,DIOGO LIMA DA SILVA COSTA,"186,4",6,"175,0",194,194
52,159(...)02,JOÃO PEDRO CRUZ MOREIRA DE OLIVEIRA,"186,4",3,"175,0",194,194
54,300(...)51,LUIS TIAGO PEREIRA BORGES,"186,2",1,"191,0",183,183
55,145(...)41,FÁBIO RIBEIRO DA SILVA,"186,2",4,"188,0",185,185
56,311(...)20,RITA GONÇALVES PEREIRA,"186,2",2,"170,0",197,197
57,309(...)31,ISABEL FONTÃO ALMEIDA,"186,0",2,"192,0",182,182
57,307(...)10,JOSÉ PEDRO SANTOS MENDES,"186,0",2,"192,0",182,182
59,307(...)52,FRANCISCO MIGUEL CORREIA MARIANO PINHEIRO CARDOSO,"186,0",3,"186,0",186,186
59,151(...)95,JOÃO MACEDO LIMA,"186,0",2,"186,0",186,186
61,144(...)04,DAVID JOSÉ SOARES CASTRO,"186,0",2,"180,0",190,190
62,156(...)45,MIGUEL DIOGO ANDRADE ROCHA,"186,0",3,"177,0",192,192
63,310(...)15,IGOR CHERSTNEV,"185,8",4,"193,0",181,181
63,312(...)44,PEDRO MIGUEL OLIVEIRA CARVALHO,"185,8",2,"193,0",181,181
65,156(...)97,GABRIEL FILIPE GONÇALVES CAMPOS FERREIRA,"185,8",3,"190,0",183,183
66,303(...)59,ANDREIA FILIPA GONÇALVES SILVA,"185,8",2,"187,0",185,185
67,312(...)90,ANTÓNIO PEDRO AZEVEDO RIBEIRO CARDOSO,"185,8",1,"175,0",193,193
68,157(...)21,CARLOS DANIEL LOPES REBELO,"185,6",2,"191,0",182,182
69,159(...)47,VASCO MOUTINHO DE OLIVEIRA,"185,6",3,"188,0",184,184
69,155(...)68,AFONSO DANIEL LOPES FERNANDES,"185,6",4,"188,0",184,184
71,151(...)13,JOÃO PACHECO VEIGA DIAS DA SILVA,"185,6",3,"185,0",186,186
71,152(...)81,BRUNO MIGUEL LOPES DA ROCHA FERNANDES,"185,6",6,"185,0",186,186
71,312(...)24,JOÃO MENDES SILVA BELCHIOR,"185,6",3,"185,0",186,186
74,311(...)91,RUI SÉRGIO MIRANDA DA COSTA,"185,4",3,"186,0",185,185
75,148(...)56,RODRIGO DOS SANTOS ARTEIRO RODRIGUES,"185,0",4,"197,0",177,177
76,307(...)58,MANUEL JOSÉ DE CASTRO CARVALHO,"184,8",2,"186,0",184,184
77,145(...)61,EDUARDO MARTINS OLIVEIRA,"184,8",2,"177,0",190,190
78,310(...)88,BÁRBARA REIS SILVA,"184,8",4,"174,0",192,192
79,157(...)67,JOÃO PEDRO LEAL PEDROSA,"184,6",6,"190,0",181,181
80,159(...)03,JOAO TOMAS MATOS FERNANDES GARCIA PADRAO,"184,6",4,"181,0",187,187
81,155(...)16,GONÇALO DE CASTILHO SERRA ALVES MARTINS,"184,6",3,"166,0",197,197
82,150(...)86,FILIPE DE ORNELAS DIOGO OBRIST,"184,4",5,"197,0",176,176
83,147(...)11,CAROLINA RIBEIRO DE FREITAS TEIXEIRA,"184,4",6,"179,0",188,188
84,144(...)71,RUI PEDRO ALMEIDA DA SILVEIRA,"184,0",6,"190,0",180,180
85,304(...)58,PEDRO MARQUES MOREIRA,"183,8",2,"188,0",181,181
85,143(...)25,MARIA SOFIA VASCONCELOS E SOUSA MINNEMANN,"183,8",2,"188,0",181,181
87,300(...)54,JOSÉ PEDRO ALMEIDA BATISTA DE SOUSA SANTOS,"183,6",5,"195,0",176,176
88,145(...)04,RODRIGO VIANA RAMOS CASAL NOVO,"183,6",1,"186,0",182,182
88,307(...)78,MARCOS ANTÓNIO SOUSA COSTA,"183,6",3,"186,0",182,182
90,152(...)35,JOÃO TOMÁS CARDINAL PINHO TEIXEIRA,"183,2",6,"182,0",184,184
91,311(...)57,TELMO MIGUEL ABREU ALVES,"183,0",3,"192,0",177,177
92,156(...)10,JOÃO AFONSO FONTES CONSTANTINO,"183,0",2,"183,0",183,183
93,146(...)42,TOMÁS BALLESTER CARVALHO SOUSA PEREIRA,"182,8",5,"175,0",188,188
94,149(...)63,SIMÃO PEDRO FERREIRA ANTUNES,"182,6",1,"185,0",181,181
94,148(...)62,BEATRIZ ORTIGA OLIVEIRA,"182,6",6,"185,0",181,181
96,307(...)96,DIOGO FERNANDO PINHEIRO DE SOUSA,"182,4",2,"198,0",172,172
97,147(...)53,TOMÁS MONTEIRO SOUSA,"182,4",1,"174,0",188,188
98,300(...)67,GONÇALO ARAÚJO BRANDÃO,"182,4",1,"171,0",190,190
99,304(...)70,ANDRÉ DANTAS RODRIGUES,"182,4",2,"165,0",194,194
100,306(...)91,RICARDO DANTAS TEIXEIRA DA SILVA,"182,2",5,"196,0",173,173
101,320(...)39,MAYA GOMES,"182,2",1,"190,0",177,177
102,152(...)40,RUI PEDRO ALVES MOTA,"182,0",1,"188,0",178,178
103,147(...)74,LUÍS CARLOS FRAGOSO FIGUEIREDO,"182,0",1,"176,0",186,186
104,144(...)12,JOSÉ MIGUEL SERENO SANTOS,"181,8",6,"177,0",185,185
105,311(...)60,CAROLINA SOFIA LOPES QUEIRÓS PEREIRA,"181,6",2,"187,0",178,178
106,302(...)63,FRANCISCO DUARTE FERNANDES SILVA,"181,6",1,"178,0",184,184
107,149(...)50,JOSÉ PEDRO SOARES DE OLIVEIRA,"181,4",2,"176,0",185,185
107,150(...)77,TIAGO MIGUEL SEIXAS DE AZEVEDO,"181,4",2,"176,0",185,185
109,154(...)85,GONÇALO GONÇALVES MIRANDA,"181,2",4,"186,0",178,178
110,156(...)76,PEDRO JOÃO MOREIRA CRUZ PEIXOTO,"181,0",5,"190,0",175,175
110,159(...)60,JOÃO LOPES VIANA,"181,0",4,"190,0",175,175
112,311(...)74,CARLOS EDUARDO MARTINS DE SÁ FERNANDES,"181,0",1,"181,0",181,181
113,147(...)09,CLARISSE ANDREIA SOARES SOUSA,"181,0",3,"169,0",189,189
114,148(...)16,MARIANA MARUJO CONDE,"180,8",4,"182,0",180,180
115,306(...)71,MARTA RAQUEL DA SILVA RODRIGUES,"180,8",1,"173,0",186,186
116,307(...)05,IGOR MONTEIRO DE ANDRADE,"180,6",5,"177,0",183,183
117,151(...)87,JOÃO PEDRO ANTÃO SOBRAL,"180,4",3,"169,0",188,188
118,154(...)26,DANIEL ALEXANDRE CARVALHEIRO VASCONCELOS,"180,4",5,"166,0",190,190
119,149(...)34,HENRIQUE JOSÉ ALVES PEREIRA DA SILVA,"180,2",5,"185,0",177,177
120,159(...)00,RODRIGO TELES SILVA,"180,2",5,"176,0",183,183
121,157(...)85,LUÍS PEDRO FERREIRA DOS SANTOS PEREIRA,"180,2",5,"170,0",187,187
122,159(...)71,SARA CRISTINA CARVALHO CAMPOS,"180,0",4,"186,0",176,176
123,152(...)51,JOÃO LUÍS CARNEIRO FERNANDES,"180,0",2,"180,0",180,180
124,304(...)21,AFONSO MACHADO NEVES,"180,0",5,"171,0",186,186
125,311(...)00,JOÃO PEDRO AZEVEDO CARDOSO,"180,0",2,"165,0",190,190
126,300(...)83,DANIEL HENRIQUE CRACEL RODRIGUES,"179,8",1,"172,0",185,185
126,150(...)14,JOÃO FILIPE OLIVEIRA RAMOS,"179,8",3,"172,0",185,185
128,310(...)32,LUÍS MIGUEL MOTA DUARTE,"179,8",4,"169,0",187,187
129,147(...)76,MARTA ALVES VIANA,"179,6",6,"185,0",176,176
130,143(...)16,GUSTAVO BORGES DE CASTRO,"179,6",1,"176,0",182,182
131,152(...)90,LARA FRANCISCA DA CUNHA CORREIA,"179,6",3,"167,0",188,188
132,311(...)10,TIAGO RIBEIRO DE SÁ CRUZ,"179,4",3,"168,0",187,187
132,155(...)81,JOANA CERQUEIRA MAIA,"179,4",3,"168,0",187,187
132,149(...)65,JOÃO MANUEL MACHADO LOPES,"179,4",2,"168,0",187,187
135,306(...)69,MARIANA VERDE FERNANDES,"179,4",1,"162,0",191,191
136,154(...)82,JOAQUIM AFONSO MARQUES DA CUNHA,"179,2",2,"187,0",174,174
137,300(...)04,TOMÁS BARBOSA OLIVEIRA,"179,2",1,"184,0",176,176
138,303(...)25,ANA LUÍSA CUNHA ALVES,"179,2",2,"175,0",182,182
139,153(...)66,MIGUEL BELCHIOR FIGUEIREDO,"179,2",4,"166,0",188,188
140,157(...)24,JOÃO LIMA MATOS,"179,0",4,"185,0",175,175
141,305(...)88,PEDRO AFONSO MOREIRA LOPES,"179,0",1,"182,0",177,177
142,310(...)71,MARIA INÊS GONÇALVES MIRANDA,"178,8",2,"183,0",176,176
143,308(...)65,RICARDO FILIPE ARAÚJO PEREIRA,"178,6",4,"184,0",175,175
144,148(...)82,DUARTE MACHADO LEITÃO,"178,6",1,"181,0",177,177
145,311(...)40,EDUARDO RENATO FERNANDES BARBOSA,"178,6",3,"169,0",185,185
145,145(...)57,TOMÁS REBELO DA SILVA,"178,6",2,"169,0",185,185
147,301(...)65,GUILHERME JOÃO FERNANDES BARBOSA,"178,4",1,"176,0",180,180
148,146(...)51,RAFAELA ESPÍRITO SANTO DIAS,"178,4",3,"167,0",186,186
149,159(...)76,ANA CAROLINA DA COSTA COUTINHO,"178,0",2,"175,0",180,180
149,156(...)53,ANTÓNIO HENRIQUE MARTINS AZEVEDO,"178,0",2,"175,0",180,180
149,312(...)63,BERNARDO DINIS GUIMARÃES PINTO,"178,0",4,"175,0",180,180
152,311(...)23,MÁRIO COSTA RÊGO DA SILVA,"177,8",2,"185,0",173,173
153,153(...)48,FILIPE MIGUEL DE SÁ LOMBA,"177,8",6,"179,0",177,177
154,310(...)91,MARIA ABREU DA COSTA,"177,8",2,"167,0",185,185
155,307(...)92,FRANCISCO JOSÉ OLIVEIRA BARBOSA,"177,6",4,"183,0",174,174
156,148(...)37,JOÃO GOMES DIAS DE FARIA,"177,6",1,"171,0",182,182
157,312(...)59,JORGE EMANUEL MATOS TEIXEIRA,"177,6",1,"159,0",190,190
158,302(...)77,DIOGO LUÍS BARROS COSTA,"177,4",1,"181,0",175,175
159,159(...)97,JOÃO CARLOS OLIVEIRA DO VALE,"177,4",1,"172,0",181,181
160,310(...)35,HUGO JOÃO MARTINS DA COSTA,"177,4",3,"151,0",195,195
161,158(...)21,JOÃO RAFAEL MARTINS DA COSTA,"177,2",1,"182,0",174,174
162,145(...)35,IVAN SÉRGIO ROCHA RIBEIRO,"177,2",1,"179,0",176,176
162,310(...)74,FILIPE RAFAEL BAIÃO DA SILVA,"177,2",2,"179,0",176,176
164,144(...)11,ANTÓNIO FILIPE CASTRO SILVA,"177,2",1,"170,0",182,182
165,305(...)74,GONÇALO ROSAS CUNHA,"177,2",2,"167,0",184,184
166,309(...)87,PEDRO EMANUEL SOUSA PEREIRA,"177,0",5,"171,0",181,181
167,147(...)96,DANIEL CABRAL BERNARDO,"177,0",4,"168,0",183,183
168,304(...)44,JOÃO PEDRO MOREIRA COSTA,"177,0",4,"165,0",185,185
169,153(...)61,AFONSO OLIVEIRA E SILVA,"176,8",1,"181,0",174,174
170,304(...)60,DUARTE AFONSO FREITAS RIBEIRO,"176,8",1,"172,0",180,180
171,301(...)67,DIOGO ALEXANDRE SOARES MARTINS,"176,8",5,"157,0",190,190
172,304(...)89,JOSÉ PEDRO TORRES VASCONCELOS,"176,6",1,"191,0",167,167
173,159(...)96,JORGE OLIVEIRA VILAVERDE,"176,6",4,"185,0",171,171
174,311(...)17,JOSÉ CARLOS MENDES SILVA,"176,6",5,"182,0",173,173
175,151(...)25,JOÃO PAULO VIEIRA DA SILVA,"176,6",2,"176,0",177,177
176,306(...)16,PEDRO DANIEL FONSECA RAMOS,"176,4",2,"186,0",170,170
177,159(...)70,JOSÉ NUNO BARBOSA QUINTAS,"176,4",3,"180,0",174,174
177,210(...)02,FILIPE CHEN,"176,4",5,"180,0",174,174
179,300(...)94,MARTIM JOSÉ AMARO REDONDO,"176,4",1,"177,0",176,176
180,311(...)41,JOÃO SILVA LOUREIRO,"176,4",1,"174,0",178,178
181,154(...)42,JOSÉ ANTÓNIO PEREIRA MARTINS,"176,4",2,"171,0",180,180
182,148(...)84,PEDRO AFONSO SAMPAIO FERREIRA,"176,4",5,"150,0",194,194
183,307(...)24,LEONOR COSTA ALMEIDA,"176,2",4,"175,0",177,177
184,307(...)53,BEATRIZ FILIPA LIMA SILVA,"176,2",3,"163,0",185,185
184,312(...)32,ADRIANO ALEXANDRE DOS SANTOS MACHADO,"176,2",3,"163,0",185,185
186,147(...)10,FRANCISCO FERNANDES AUGUSTO,"176,0",6,"173,0",178,178
187,305(...)61,RUI MIGUEL FERREIRA PANDO,"175,8",3,"183,0",171,171
188,311(...)97,MIGUEL FILIPE BAÍA DO CRUZEIRO,"175,8",3,"177,0",175,175
189,310(...)83,ANA BÁRBARA COSTA PINTO DA SILVA,"175,8",1,"168,0",181,181
190,146(...)78,FRANCISCO GONÇALVES DE SOUSA,"175,8",3,"162,0",185,185
191,306(...)67,JAIME FRANCISCO RODRIGUES FONSECA,"175,8",3,"159,0",187,187
192,301(...)62,BERNARDO ANTONIO COELHO GONÇALVES,"175,6",2,"178,0",174,174
192,146(...)07,JOÃO TOMÁS GONÇALVES DE SOUSA CARNEIRO VALENTE,"175,6",1,"178,0",174,174
194,144(...)55,DIOGO TOMÁS CORREIA DA CUNHA,"175,6",1,"175,0",176,176
195,148(...)91,RODRIGO CAMPOS RODRIGUES,"175,6",2,"157,0",188,188
196,154(...)64,MARTIM DE OLIVEIRA E MELO FERREIRA,"175,2",1,"168,0",180,180
197,306(...)97,JULIANA GONÇALVES MARTINS,"175,0",3,"166,0",181,181
197,154(...)21,INÊS REGINA MOREIRA DA SILVA,"175,0",4,"166,0",181,181
199,154(...)77,MARIA EDUARDA PEIXOTO RODRIGUES VARAJÃO BORGES,"175,0",2,"160,0",185,185
200,158(...)13,EDUARDO DIOGO FRANCISCO NAZÁRIO,"174,8",6,"185,0",168,168
201,300(...)55,LUÍS FILIPE DA CUNHA SOARES,"174,8",2,"170,0",178,178
202,310(...)06,DIOGO ALEXANDRE CORREIA MARQUES,"174,8",1,"167,0",180,180
203,300(...)64,RICARDO SANTOS PEIXOTO,"174,8",3,"155,0",188,188
203,312(...)86,ANDRÉ TIAGO MOREIRA SOARES DA COSTA E SILVA,"174,8",6,"155,0",188,188
205,155(...)08,AFONSO SANTOS PIMENTA SILVA,"174,4",1,"178,0",172,172
206,149(...)47,TIAGO CARIDADE GOMES,"174,4",2,"175,0",174,174
206,146(...)31,JOÃO PEDRO SILVA OLIVEIRA,"174,4",1,"175,0",174,174
208,310(...)40,INÊS MIRRA GUIMARÃES,"174,4",5,"163,0",182,182
208,304(...)40,MARIANA MIGUEL LEÃO BARROS OLIVEIRA PINTO,"174,4",1,"163,0",182,182
210,320(...)72,GABRIEL DOS ANJOS SALAZAR QUARTIN PINTO,"174,4",4,"151,0",190,190
211,157(...)99,VASCO MIGUEL FERNANDES FARIA,"174,2",2,"188,0",165,165
212,144(...)31,TIAGO ALEXANDRE ABREU FIGUEIREDO,"174,2",2,"179,0",171,171
213,312(...)70,PEDRO MIGUEL FARIA DE OLIVEIRA PINTO,"174,2",3,"176,0",173,173
214,309(...)14,JOÃO PEDRO SÁ TORRES NEIVA PASSOS,"174,0",4,"180,0",170,170
215,157(...)11,ANA CAROLINA ROCHA RIBEIRO VIEIRA,"174,0",3,"171,0",176,176
216,306(...)96,VICENTE COSTA MARTINS,"174,0",1,"165,0",180,180
216,312(...)65,MATILDE BRAGA MACHADO,"174,0",4,"165,0",180,180
218,151(...)55,JOÃO AFONSO DA SILVA GASPAR,"174,0",3,"156,0",186,186
219,311(...)84,SOFIA BEATRIZ MIRANDA COUTO,"173,8",4,"178,0",171,171
220,306(...)09,NUNO REIS FERNANDES,"173,8",2,"175,0",173,173
221,157(...)25,DIOGO SILVEIRA VIANA,"173,8",5,"163,0",181,181
222,151(...)13,JOSÉ MIGUEL DA SILVA MORAIS ARAÚJO,"173,6",4,"185,0",166,166
223,311(...)11,JOSÉ ANTÓNIO CUNHA SALGADO,"173,6",5,"179,0",170,170
224,210(...)06,SAULO JOSÉ PICCIRILO MENDES,"173,6",4,"176,0",172,172
225,310(...)81,MIGUEL OLIVEIRA PINTO,"173,6",5,"164,0",180,180
226,150(...)96,GONÇALO DUARTE LOPES MARINHO GONÇALVES,"173,6",1,"155,0",186,186
226,300(...)58,TIAGO NUNO MAGALHÃES TEIXEIRA,"173,6",5,"155,0",186,186
228,308(...)37,ANA RITA VARANDA CACHALDORA PEREIRA,"173,6",6,"149,0",190,190
229,300(...)53,ANDRÉ FILIPE SILVA SANTOS,"173,4",4,"177,0",171,171
229,300(...)72,INÊS DE CASTRO GONÇALVES ARANTES E SOUSA,"173,4",6,"177,0",171,171
231,159(...)72,RUI PEDRO BRAGA CARVALHO,"173,4",2,"156,0",185,185
232,304(...)96,MIGUEL TOMÁS ANTUNES PINTO,"173,2",1,"169,0",176,176
232,152(...)14,DIOGO CARVALHO PINTADO,"173,2",2,"169,0",176,176
234,146(...)76,ADRIANA SOFIA FRAZÃO PIRES,"173,2",1,"166,0",178,178
235,300(...)53,FRANCISCO MANUEL AFONSO,"173,0",1,"182,0",167,167
236,304(...)65,GONÇALO DE ABREU MATIAS,"173,0",6,"158,0",183,183
236,150(...)87,JOÃO FILIPE DE MENEZES FALCÃO E SOUSA GUEDES,"173,0",4,"158,0",183,183
238,302(...)61,RUI MIGUEL SAMPAIO CASTRO,"173,0",2,"155,0",185,185
239,303(...)02,ALEXANDRE GUIMARÃES VIEIRA DOS SANTOS,"172,8",5,"168,0",176,176
240,159(...)28,JOÃO MIGUEL DIAS ANDRADE,"172,8",2,"165,0",178,178
241,311(...)66,DANIELA GONÇALVES MOREIRA,"172,8",2,"162,0",180,180
242,153(...)58,ROBERTO LOPES CAPELA,"172,2",1,"153,0",185,185
243,159(...)82,PEDRO MORIM FIGUEIREDO ANDRADE LEITÃO,"171,8",3,"170,0",173,173
244,145(...)48,MARIANA DIAS AMARO,"171,8",6,"158,0",181,181
244,146(...)24,GONÇALO MIGUEL FERREIRA LUCAS,"171,8",6,"158,0",181,181
246,212(...)03,FILIPE GOMES BARCELOS,"171,8",5,"140,0",193,193
247,305(...)40,DIOGO MANUEL PEREIRA SILVA,"171,6",3,"183,0",164,164
248,150(...)68,JOÃO RICARDO RIBEIRO RODRIGUES,"171,6",1,"177,0",168,168
249,300(...)04,TOMÁS MIRANDA DE FIGUEIREDO SARMENTO,"171,6",6,"171,0",172,172
249,311(...)94,HENRIQUE MORAIS PEREIRA,"171,6",2,"171,0",172,172
251,147(...)82,MARIA JOÃO MACHADO SARDINHA,"171,4",5,"181,0",165,165
252,159(...)80,TOMAS JOSE CARDOSO MATOS,"171,2",5,"182,0",164,164
253,311(...)90,MARIA ALEXANDRA NOVAIS CASTRO MOTA,"171,2",3,"170,0",172,172
254,150(...)53,DIOGO ALEXANDRE MARQUES FALCÃO,"171,2",6,"167,0",174,174
255,149(...)30,ÍRIS ALVES DE SOUSA,"171,0",2,"195,0",155,155
256,300(...)13,JOSÉ FILIPE RIBEIRO RODRIGUES,"171,0",2,"171,0",171,171
257,149(...)46,PEDRO MIGUEL GONÇALVES TEIXEIRA,"171,0",3,"165,0",175,175
258,146(...)73,TIAGO AZEVEDO CAMPOS MOREIRA,"170,8",1,"157,0",180,180
259,309(...)27,GABRIEL DA SILVA PEREIRA,"170,8",1,"151,0",184,184
260,310(...)26,GONÇALO DANIEL MACHADO COSTA,"170,6",1,"182,0",163,163
261,147(...)01,ANTÓNIO JOÃO VENTURA DO CARMO,"170,6",6,"167,0",173,173
262,159(...)45,ALEXANDRE MIGUEL RODRIGUES COTOROBAI,"170,6",4,"155,0",181,181
262,300(...)28,TOMAS GONCALVES DE JESUS,"170,6",6,"155,0",181,181
264,302(...)83,MATILDE FARO MARTINS CASTELO PIRES,"170,6",4,"146,0",187,187
264,152(...)77,PEDRO MIGUEL OLIVEIRA ESTELA,"170,6",5,"146,0",187,187
266,303(...)64,ANTÓNIO PEDRO SAMPAIO FERNANDES,"170,4",4,"174,0",168,168
266,145(...)17,LOURENÇO SERRAO PRESA LIMA ZIGUE,"170,4",5,"174,0",168,168
268,149(...)34,FRANCISCO DIAS PIRES FERREIRA DE SOUSA,"170,4",2,"168,0",172,172
269,305(...)25,CARLOS ALBERTO RIBEIRO,"170,4",1,"147,0",186,186
270,303(...)14,DANIELA GONÇALVES AMORIM,"170,2",5,"175,0",167,167
271,158(...)47,CRISTIANO FILIPE MOREIRA ROCHA,"170,2",5,"145,0",187,187
272,306(...)21,JOSÉ BERNARDO SIMÕES CORREIA,"170,0",2,"188,0",158,158
273,157(...)60,CRISTIANO ANTUNES NICOLAU,"170,0",2,"170,0",170,170
274,300(...)21,RUI PEDRO FERNANDES MADEIRA PINTO,"170,0",1,"161,0",176,176
275,314(...)07,LINGYUN ZHU,"170,0",1,"158,0",178,178
276,153(...)79,TIAGO MILHEIRO DA CONCEIÇÃO,"170,0",4,"152,0",182,182
277,147(...)53,ALEXANDRE BATISTA DA COSTA GERAÇÃO,"170,0",5,"146,0",186,186
278,304(...)48,ANDRÉ PINTO DOS SANTOS,"169,8",5,"186,0",159,159
279,304(...)28,DIOGO FERNANDES DA SILVA,"169,8",2,"159,0",177,177
280,305(...)16,DIOGO GOMES MATOS,"169,8",1,"150,0",183,183
281,153(...)06,LUÍS ANTÓNIO SANTA MARIA SENRA,"169,8",4,"135,0",193,193
282,149(...)32,GONÇALO CARDOSO AZEVEDO,"169,6",3,"178,0",164,164
283,309(...)51,JÉSSICA CRISTINA LIMA DA CUNHA,"169,6",2,"172,0",168,168
284,152(...)25,PEDRO MIGUEL MALHEIRO GONÇALVES,"169,6",2,"163,0",174,174
285,311(...)15,RODRIGO DE AGUIAR FERREIRA,"169,6",3,"160,0",176,176
286,153(...)72,FERNANDO BRAGA FERNANDES,"169,6",5,"148,0",184,184
287,308(...)58,FABIO MANUEL LOURENCO BARROS,"169,4",2,"194,0",153,153
288,301(...)29,JOÃO PEDRO CARNEIRO DE MORAIS,"169,4",2,"161,0",175,175
289,152(...)40,ROBERTO ROLÃO DE CASTRO,"169,4",4,"158,0",177,177
290,154(...)02,MARIO RODRIGUES FERNANDES PORTILHA CUNHA,"169,4",5,"152,0",181,181
291,157(...)99,ANDRÉ DA COSTA MARQUES,"169,2",4,"162,0",174,174
292,148(...)72,MIGUEL MORAIS DIONÍSIO,"169,2",5,"159,0",176,176
292,151(...)08,HENRIQUE ARAÚJO AZEVEDO,"169,2",2,"159,0",176,176
294,305(...)84,DIOGO MIGUEL ROSA RODRIGUES,"169,2",5,"153,0",180,180
294,152(...)69,LUÍS DE SÁ RIBEIRO,"169,2",1,"153,0",180,180
296,151(...)19,FRANCISCO BENTO CARECHO NETO PEIXOTO,"169,2",3,"150,0",182,182
297,310(...)88,GUILHERME JOSÉ ARAÚJO RIO,"169,0",1,"175,0",165,165
298,159(...)57,BRUNO MIGUEL GUIMARÃES DA SILVA,"169,0",4,"163,0",173,173
299,150(...)85,GONÇALO ANTUNES CORAIS,"169,0",1,"160,0",175,175
300,155(...)14,JAIME DANIEL MAGALHÃES PIMENTEL PEREIRA SILVA,"169,0",1,"157,0",177,177
301,155(...)25,JOSÉ PEDRO AFONSO BARBOSA,"169,0",6,"151,0",181,181
302,151(...)99,ANDRÉ DOS SANTOS FARIA RELVA,"169,0",4,"136,0",191,191
303,311(...)31,ANA LAURA CERQUEIRA OLIVEIRA,"168,8",6,"167,0",170,170
303,152(...)27,VITOR MANUEL FERNANDES JORGE,"168,8",1,"167,0",170,170
305,310(...)02,LEONARDO FILIPE LIMA BARROSO,"168,8",1,"164,0",172,172
306,301(...)74,GUSTAVO BANDEIRA PINHO CAIANO,"168,8",4,"158,0",176,176
306,301(...)07,JOÃO MIGUEL VILAÇA PEIXOTO,"168,8",2,"158,0",176,176
308,159(...)57,MARTA GONÇALVES PIRES COSTA,"168,8",3,"155,0",178,178
309,310(...)01,TIAGO BATISTA DA SILVA,"168,6",4,"165,0",171,171
310,150(...)48,LUCAS SAMUEL OLIVEIRA QUINTELA,"168,6",1,"159,0",175,175
311,148(...)70,LUCAS DA FONTE CORREIA,"168,6",5,"147,0",183,183
312,154(...)15,DAVID SOUSA SILVA,"168,6",4,"135,0",191,191
313,300(...)52,PEDRO DA CUNHA TEIXEIRA E FARO BEIRAO,"168,4",6,"163,0",172,172
314,304(...)71,ALEXANDRE FLÁVIO ALMEIDA DA SILVA BESSA VIEIRA,"168,4",3,"160,0",174,174
315,147(...)71,ALEXANDRE ANTÓNIO COUTINHO MACHADO,"168,4",6,"157,0",176,176
316,147(...)39,HÉLDER MIGUEL SOARES DA ROCHA,"168,4",3,"145,0",184,184
317,306(...)12,TIAGO JOSÉ COSTA MOTA,"168,2",2,"170,0",167,167
318,308(...)96,GASPAR MANUEL FERRÁS FARIA,"168,2",2,"161,0",173,173
319,300(...)26,BEATRIZ ASSUNÇÃO NEVES,"168,2",6,"146,0",183,183
320,144(...)03,BRUNO GONÇALO COSTA CAMPOS,"168,0",1,"180,0",160,160
321,153(...)41,ANTÓNIO FRANCISCO RAPOSO GONÇALVES,"168,0",6,"165,0",170,170
322,301(...)43,MARCELO NOVAIS GOMES,"168,0",2,"156,0",176,176
322,149(...)49,MIGUEL ANGELO CUNHA SILVA,"168,0",4,"156,0",176,176
324,151(...)21,AFONSO FERREIRA LOPES,"168,0",1,"153,0",178,178
325,153(...)68,CARLOS DANIEL ANTUNES LOPES,"168,0",3,"138,0",188,188
326,149(...)82,RODRIGO ESPERANÇA FERREIRA,"167,8",2,"175,0",163,163
327,311(...)96,SÉRGIO COSTA CARVALHO,"167,6",5,"140,0",186,186
328,159(...)02,MARIANA ANTUNES SILVA,"167,4",1,"183,0",157,157
329,306(...)50,ALEXANDRE JOSÉ MARTINS MIGUEL,"167,4",1,"171,0",165,165
330,153(...)63,ANA MARGARIDA DOS SANTOS LIMA GONÇALVES,"167,4",5,"147,0",181,181
331,311(...)01,RUI MIGUEL ANDRADE LEITE,"167,2",2,"172,0",164,164
332,308(...)98,RICARDO ARAÚJO BRANDÃO,"167,2",3,"166,0",168,168
333,147(...)46,DIOGO PINTO ARAÚJO,"167,2",1,"151,0",178,178
334,311(...)56,GUILHERME JOSÉ RIBEIRO COUTADA,"167,2",5,"145,0",182,182
335,146(...)41,MARCOS TINOCO OLIVEIRA,"167,0",3,"155,0",175,175
335,154(...)62,JOSÉ DIOGO FREITAS GAIVÃO,"167,0",5,"155,0",175,175
337,301(...)19,RODRIGO PINTO CUNHA,"167,0",6,"131,0",191,191
338,152(...)33,DIOGO RAFAEL DOS SANTOS BARROS,"166,8",1,"165,0",168,168
338,306(...)06,SAMUEL FERNANDES COUTINHO,"166,8",1,"165,0",168,168
340,151(...)73,DIOGO RIBEIRO VASSALO DE ABREU,"166,8",1,"162,0",170,170
341,308(...)55,CAMILA SANTOS SILVA,"166,6",3,"145,0",181,181
341,307(...)42,BEATRIZ ISABEL SILVA SANTOS,"166,6",4,"145,0",181,181
341,303(...)88,MARIA LEONOR DA SILVA SALGADO,"166,6",5,"145,0",181,181
344,306(...)33,JÚLIO JOSÉ MEDEIROS PEREIRA PINTO,"166,6",1,"139,0",185,185
345,145(...)55,RUI PEDRO VAZ CERQUEIRA,"166,4",1,"170,0",164,164
346,157(...)72,JOSE PEDRO TROCADO FERREIRA,"166,4",3,"155,0",174,174
347,309(...)75,FÁBIO DANIEL RODRIGUES LEITE,"166,4",1,"146,0",180,180
348,152(...)84,ANA RITA ALVES MAGALHÃES,"166,4",2,"143,0",182,182
349,159(...)76,PEDRO DINIS BARBOSA DE BRITO,"166,2",3,"189,0",151,151
350,153(...)46,SAMUEL MACIEIRA FERREIRA,"166,0",1,"172,0",162,162
351,304(...)34,PEDRO LIMA MENDES,"166,0",5,"157,0",172,172
352,158(...)27,RAFAEL JOÃO FERREIRA GOMES,"166,0",1,"151,0",176,176
353,152(...)62,DIOGO DA ROCHA MARQUES,"165,8",3,"158,0",171,171
354,312(...)72,BRUNO EMANUEL RIBEIRO MACEDO,"165,8",3,"155,0",173,173
355,155(...)04,ANDRÉ BRANDÃO FARIA VIEIRA BARROS,"165,8",5,"149,0",177,177
356,311(...)89,BERNARDO MIGUEL MADEIRA DE FIGUEIREDO,"165,6",6,"168,0",164,164
357,304(...)78,DIOGO GUIMARÃES PEREIRA,"165,6",1,"156,0",172,172
358,149(...)70,DIANA VENTURA LOURENÇO PESSOA LOPES COELHO,"165,6",6,"150,0",176,176
359,157(...)58,DIOGO FILIPE FONSECA PEREIRA,"165,6",3,"141,0",182,182
360,303(...)15,JOSÉ LUÍS FRAGA COSTA,"165,4",2,"178,0",157,157
361,300(...)04,PEDRO MIGUEL RIBEIRO REI,"165,2",4,"176,0",158,158
362,159(...)90,TOMÁS MATIAS NETO EVANGELHO DA SILVA,"165,2",2,"161,0",168,168
363,150(...)92,MIGUEL MATIAS FERRON,"165,2",1,"143,0",180,180
364,153(...)82,RAFAEL FERREIRA DA COSTA SILVA VALQUARESMA,"165,2",6,"140,0",182,182
364,310(...)46,LUÍS DE CASTRO RODRIGUES CAETANO,"165,2",1,"140,0",182,182
366,305(...)03,ANDRÉ FILIPE DOS SANTOS SOARES,"165,0",5,"192,0",147,147
367,157(...)67,MARIANA OLIVEIRA FERREIRA,"165,0",2,"156,0",171,171
368,153(...)76,MARIA INÊS SOUSA ALVES,"164,8",3,"169,0",162,162
369,311(...)21,JOÃO MIGUEL DINIS MOREIRA COSTA,"164,8",2,"157,0",170,170
369,149(...)32,JOÃO HENRIQUE DA SILVA GOMES PERES COELHO,"164,8",1,"157,0",170,170
371,151(...)42,GONÇALO MARQUES FERREIRA,"164,8",3,"145,0",178,178
372,307(...)00,HUGO ALEXANDRE PERES FERREIRA,"164,6",2,"155,0",171,171
373,300(...)55,FRANCISCO MACEDO FERREIRA,"164,4",2,"165,0",164,164
374,304(...)45,DIOGO FERREIRA GONÇALVES,"164,4",2,"150,0",174,174
375,303(...)35,CLÁUDIA MARISA RIBEIRO MONTEIRO,"164,4",4,"138,0",182,182
376,300(...)20,DUARTE BRANDÃO FERREIRA,"164,4",3,"132,0",186,186
377,147(...)88,JOÃO PEDRO SILVA CARVALHO PASTORE,"164,2",1,"151,0",173,173
378,310(...)75,BRUNO ALEXANDRE CARVALHO SILVA,"164,0",2,"158,0",168,168
379,150(...)16,HUGO ANTONIO GOMES RAMOS,"164,0",2,"155,0",170,170
380,310(...)78,LUÍS FILIPE DA SILVA RIBEIRO,"164,0",3,"149,0",174,174
381,147(...)10,RODRIGO DE MELO MOREIRA,"164,0",6,"146,0",176,176
382,310(...)66,MANUEL ANTÓNIO GÓIS SERRANO,"164,0",3,"143,0",178,178
383,147(...)87,DANIEL DA SILVA PEREIRA,"163,8",2,"165,0",163,163
384,159(...)42,DAVID TAVARES MENDONÇA,"163,8",2,"147,0",175,175
385,156(...)86,MIGUEL AMARAL OLIVEIRA,"163,6",4,"154,0",170,170
385,305(...)91,HUGO ARANTES DIAS,"163,6",1,"154,0",170,170
387,305(...)57,EVA PEREIRA DE VASCONCELOS,"163,6",5,"145,0",176,176
388,308(...)80,MIGUEL SOARES FRANCISCO,"163,4",5,"137,0",181,181
389,309(...)34,BRUNO MIGUEL TEIXEIRA MOREIRA,"163,2",1,"165,0",162,162
389,159(...)41,JOÃO PEDRO MOTA BAPTISTA,"163,2",2,"165,0",162,162
391,304(...)32,CLÁUDIO TEIXEIRA CUNHA,"163,2",1,"156,0",168,168
392,151(...)87,JOÃO MIGUEL MENDES MOURA,"163,2",1,"150,0",172,172
393,149(...)04,CAROLINA DE SÁ PITÉ MONTEIRO,"163,2",1,"141,0",178,178
394,143(...)87,FRANCISCO PINHEIRO RIBEIRO,"163,0",2,"136,0",181,181
395,159(...)95,JOSE ALBERTO DA COSTA TEIXEIRA,"162,8",2,"158,0",166,166
396,151(...)99,MIGUEL ALEXANDRE SILVA DA COSTA,"162,8",2,"155,0",168,168
397,149(...)56,PEDRO MIGUEL COSTA AZEVEDO,"162,8",1,"149,0",172,172
398,300(...)21,MARIANA FILIPA MORAIS GONÇALVES,"162,6",1,"162,0",163,163
398,148(...)52,FILIPE SIMOES PEREIRA,"162,6",3,"162,0",163,163
400,148(...)63,TOMÁS RAMOS CASTRO,"162,6",4,"150,0",171,171
400,152(...)54,JOSÉ RODRIGO FERREIRA MATOS,"162,6",1,"150,0",171,171
400,304(...)81,FRANCISCO FERRAZ VILAÇA,"162,6",2,"150,0",171,171
403,150(...)19,JOÃO PEDRO SEABRA PEDROSA BOTELHO DE SOUSA,"162,4",3,"139,0",178,178
404,309(...)35,RUI JORGE CARVALHO SAMPAIO,"162,2",2,"185,0",147,147
405,309(...)38,JOÃO DA COSTA PEREIRA,"162,2",1,"158,0",165,165
405,154(...)07,DIOGO MARTINS CRUZ TAVARES,"162,2",6,"158,0",165,165
407,147(...)28,TOMÁS ALEXANDRE BRANDÃO FERREIRA,"162,2",2,"128,0",185,185
408,146(...)06,DIOGO SOARES ALVES,"162,0",5,"156,0",166,166
409,301(...)60,RUBEN COSTA PEREIRA,"162,0",3,"135,0",180,180
410,154(...)53,MIGUEL DIAS SANTA MARINHA,"161,8",1,"145,0",173,173
410,158(...)25,BRUNO FILIPE POSTIGA TORRES,"161,8",6,"145,0",173,173
412,153(...)08,EDUARDO DE AMORIM PEREIRA DA ROCHA,"161,6",2,"152,0",168,168
413,154(...)92,PEDRO ANDRADE CARNEIRO,"161,6",1,"140,0",176,176
414,151(...)27,CLÁUDIA FILIPA LEAL COUTO,"161,6",5,"137,0",178,178
415,307(...)27,RUI JORGE BARBOSA OLIVEIRA,"161,4",2,"159,0",163,163
416,309(...)69,MARCO RAFAEL VILACA RODRIGUES,"161,4",1,"156,0",165,165
417,312(...)31,PEDRO FRESCO FERREIRA TABAU,"161,4",4,"138,0",177,177
418,304(...)13,JOÃO FILIPE CARDOSO FERNANDES,"161,2",1,"157,0",164,164
419,146(...)28,FLÁVIO DOMINGOS MARTINS FERREIRA,"161,2",3,"148,0",170,170
419,149(...)18,RUI MIGUEL DE OLIVEIRA MILHAZES,"161,2",3,"148,0",170,170
421,154(...)16,TIAGO JOSÉ OLIVEIRA DE ARAÚJO,"161,2",3,"139,0",176,176
422,311(...)77,JOÃO ALBERTO SAMPAIO OSÓRIO COSTA MARTINS,"161,2",4,"136,0",178,178
423,304(...)45,MARIA BEATRIZ MONTEIRO CARNEIRO,"161,2",5,"127,0",184,184
424,306(...)73,JOÃO CARLOS PEIXOTO BESSA,"161,0",2,"158,0",163,163
425,157(...)50,JOSÉ FRANCISCO TEIXEIRA ANDRADE,"161,0",6,"155,0",165,165
425,153(...)64,GUSTAVO MANUEL MARINHO BARROS,"161,0",1,"155,0",165,165
427,148(...)17,DIANA LOPES CARDOSO,"161,0",5,"146,0",171,171
428,158(...)98,RODRIGO FERREIRA LEITE,"160,8",4,"165,0",158,158
428,309(...)44,JOSÉ PEDRO CASEIRA CASTANHO,"160,8",2,"165,0",158,158
428,300(...)24,RODRIGO COSTA CASTRO,"160,8",1,"165,0",158,158
431,307(...)80,DIOGO FONTES OLIVEIRA SILVA SANTOS,"160,8",1,"144,0",172,172
432,146(...)87,JOÃO PEDRO DA SILVA OLIVEIRA,"160,8",3,"135,0",178,178
433,150(...)74,JOÃO PEDRO MOREIRA MONTEIRO,"160,8",4,"129,0",182,182
434,148(...)13,NUNO RICARDO PEREIRA LAGE,"160,6",3,"175,0",151,151
435,152(...)28,BEATRIZ SALGADO FERNANDES,"160,6",1,"145,0",171,171
436,151(...)07,MANUEL MARIA BRAGA BARTOSCH SAMPAIO PIMENTEL,"160,6",6,"139,0",175,175
437,152(...)45,RAFAEL ANDRÉ AZEVEDO ROCHA,"160,4",3,"158,0",162,162
438,300(...)78,ANDRÉ MIGUEL SANTOS FERREIRA,"160,4",4,"131,0",180,180
439,310(...)83,JOÃO PEDRO DA ROCHA RODRIGUES,"160,4",1,"122,0",186,186
440,145(...)45,FRANCISCO PINTO TRISTÃO DA CUNHA BETTENCOURT,"160,2",5,"168,0",155,155
441,300(...)04,GONÇALO DA SILVA VILAS BOAS ESTEVES,"160,2",1,"165,0",157,157
442,311(...)02,TIAGO MONTEIRO DIAS,"160,2",5,"141,0",173,173
443,159(...)98,FILIPE SANTOS GONÇALVES,"160,2",1,"129,0",181,181
443,146(...)93,ANDRÉ SILVA VIEIRA,"160,2",1,"129,0",181,181
445,311(...)82,MIGUEL AFONSO GRAMOSO,"160,0",1,"145,0",170,170
446,151(...)96,JOSÉ AFONSO LOPES CORREIA,"160,0",1,"142,0",172,172
446,145(...)41,FILIPE FIGUEIREDO DE ALMEIDA,"160,0",4,"142,0",172,172
448,311(...)66,ANA MARGARIDA SOUSA PIMENTA,"159,8",2,"140,0",173,173
449,148(...)78,JÚLIO SILVA EIRAS NOVO,"159,6",3,"147,0",168,168
450,159(...)73,JOÃO FRANCISCO MESQUITA DO NASCIMENTO,"159,6",3,"144,0",170,170
451,309(...)65,PEDRO SILVA FERREIRA,"159,4",1,"181,0",145,145
452,311(...)85,DIOGO GABRIEL LOPES MIRANDA,"159,4",2,"148,0",167,167
452,210(...)15,LUIZ FELIPE PASSANEZI MATTEUSSI RODRIGUES,"159,4",1,"148,0",167,167
454,304(...)94,JOÃO PAULO CAMPELO GOMES,"159,4",1,"118,0",187,187
455,159(...)59,RODRIGO MIGUEL EIRAS MONTEIRO,"159,2",1,"137,0",174,174
456,304(...)07,DIOGO ANDRADE FERNANDES,"159,0",3,"141,0",171,171
457,305(...)08,FLÁVIO DAVID RODRIGUES SOUSA,"158,8",1,"139,0",172,172
458,157(...)40,JOÃO MANUEL ROCHA PEREIRA,"158,6",3,"170,0",151,151
459,147(...)64,JOÃO AFONSO DA ROCHA ANTUNES,"158,6",3,"161,0",157,157
460,303(...)28,PEDRO EMANUEL ORGANISTA SILVA,"158,6",1,"155,0",161,161
461,304(...)09,SÍVIO JOÃO FREITAS PONTES,"158,4",1,"153,0",162,162
462,307(...)16,BRUNO DANIEL PINTO DE SOUSA,"158,4",2,"147,0",166,166
463,156(...)93,MARIANA DA SILVA PEREIRA,"158,4",4,"135,0",174,174
463,311(...)97,GONÇALO FARIA GONÇALVES,"158,4",1,"135,0",174,174
465,311(...)40,PEDRO EIRA DE SOUSA,"158,2",1,"160,0",157,157
466,309(...)78,TELMO GUILHERME ALVES PIRES,"158,2",2,"115,0",187,187
467,144(...)87,BRUNO OLEKSANDR MAGALHÃES BLAGUN,"158,0",3,"155,0",160,160
468,305(...)14,JOÃO LUIS FERREIRA MAGALHÃES,"158,0",1,"146,0",166,166
469,304(...)06,EDUARDO JOSÉ GONÇALVES DOS REIS,"158,0",1,"140,0",170,170
470,145(...)46,RODRIGO SÁ MAGALHÃES,"158,0",2,"119,0",184,184
470,300(...)97,RODRIGO JOSÉ CARNEIRO PEIRESO,"158,0",3,"119,0",184,184
472,144(...)14,JOAQUIM VERTENTES ROSA,"157,8",3,"150,0",163,163
473,151(...)85,JOAO RUI FARIAS SOARES DO REGO,"157,8",6,"135,0",173,173
474,148(...)46,PAULO MIGUEL DELGADO MARQUES,"157,6",4,"157,0",158,158
475,148(...)30,JOSÉ PEDRO TORRES BELCHIOR,"157,6",5,"148,0",164,164
476,311(...)92,ANA MARGARIDA MARINHO LOPES,"157,6",1,"133,0",174,174
477,159(...)74,PEDRO DUARTE NOBRE VIANA,"157,4",2,"152,0",161,161
478,300(...)63,DIOGO PINTO SILVA,"157,2",2,"162,0",154,154
479,151(...)62,MATEUS LEMOS MARTINS,"157,2",1,"150,0",162,162
480,145(...)92,SIMÃO PEDRO CARVALHO EIRAS,"157,2",5,"129,0",176,176
481,152(...)36,FILIPE PRUDÊNCIO PACHECO DOS SANTOS,"157,0",1,"160,0",155,155
482,145(...)51,NUNO ALBERTO GONÇALVES AGUIAR,"157,0",1,"151,0",161,161
483,304(...)04,ANDRÉ MIGUEL ALVES DE CARVALHO,"157,0",1,"130,0",175,175
484,311(...)20,RAFAEL DE SOUSA VILAÇA,"156,8",2,"155,0",158,158
485,309(...)29,PAULO SAMUEL LOPES DE VASCONCELOS,"156,8",3,"140,0",168,168
486,159(...)98,RUI PEDRO CASTRO ALVES,"156,8",1,"137,0",170,170
487,152(...)34,DAVID JOSÉ DE MAGALHÃES NOGUEIRA,"156,8",1,"128,0",176,176
488,153(...)23,INÊS GONZALEZ PERDIGÃO MARQUES,"156,6",2,"150,0",161,161
489,158(...)04,BÁRBARA VILAR RIBEIRO,"156,4",2,"145,0",164,164
490,210(...)01,ANNA VASYLYSHYNA,"156,4",2,"121,0",180,180
491,145(...)69,GONÇALO NUNO DA SILVA LOUREIRO,"156,2",1,"128,0",175,175
492,310(...)68,GONÇALO RIBEIRO OLIVEIRA SANTOS,"156,2",2,"125,0",177,177
493,304(...)84,RUI PEDRO CERDEIRAS DA SILVA,"156,0",3,"150,0",160,160
494,310(...)92,JOÃO PEDRO SILVA LOPES,"156,0",1,"141,0",166,166
495,309(...)64,JOSÉ NUNO MOTA TEIXEIRA,"156,0",2,"138,0",168,168
495,154(...)69,PEDRO RAFAEL RIBEIRO DA SILVA,"156,0",3,"138,0",168,168
497,309(...)46,GONÇALO FERREIRA DA MOTA,"156,0",4,"135,0",170,170
498,308(...)81,RAFAEL JOSÉ BRANDÃO GOMES,"156,0",4,"123,0",178,178
499,148(...)66,DIOGO MIGUEL TORRES MOREIRA DE OLIVEIRA PINTO,"155,8",1,"145,0",163,163
500,307(...)38,DIOGO VIEIRA MAGALHÃES,"155,8",2,"127,0",175,175
501,306(...)05,JOÃO ANDRADE RODRIGUES,"155,6",1,"155,0",156,156
502,158(...)48,NUNO DE FREITAS MACHADO MARTINS,"155,4",1,"144,0",163,163
503,148(...)58,VASCO MACHADO MIMOSO VOUZELA,"155,2",3,"145,0",162,162
504,148(...)91,DAVID DA SILVA TEIXEIRA,"155,0",2,"137,0",167,167
505,157(...)73,RAFAEL GOMES DA SILVA,"154,8",2,"150,0",158,158
506,304(...)56,DIOGO JOSÉ CORREIA RIBEIRO,"154,8",3,"117,0",180,180
507,304(...)30,JOÃO GONÇALO LEITE CARVALHAIS,"154,6",4,"157,0",153,153
508,149(...)44,ANA MARGARIDA FAZENDA DA SILVA E TAVEIRA DO CARMO,"154,6",5,"145,0",161,161
509,305(...)08,DIOGO FILIPE PAIVA MARTINS,"154,6",4,"139,0",165,165
510,150(...)54,RUI LOPES MARTINS,"154,6",2,"127,0",173,173
511,151(...)70,MARTIM QUINTELAS PINTO FÉLIX,"154,6",1,"115,0",181,181
512,304(...)03,RAFAEL VALE DA COSTA PEIXOTO,"154,4",3,"128,0",172,172
513,310(...)08,GONÇALO CUNHA OLIVEIRA,"154,4",1,"110,0",184,184
514,148(...)95,MAURÍCIO MIRANDA PEREIRA,"154,2",2,"171,0",143,143
515,153(...)98,DANIEL FRANCISCO TEIXEIRA ANDRADE,"154,2",3,"135,0",167,167
516,304(...)90,RUI PEDRO FERNANDES RIBEIRO,"154,2",1,"120,0",177,177
517,210(...)04,PAVLENKO NIKITA,"154,2",2,"108,0",185,185
518,310(...)98,TIAGO GRANJA RODRIGUES,"154,0",2,"160,0",150,150
519,311(...)08,MIGUEL ÂNGELO MARTINS GUIMARÃES,"154,0",1,"127,0",172,172
520,146(...)64,JOSÉ MIGUEL ESTEVES COELHO REIS MAGALHÃES,"154,0",2,"115,0",180,180
521,311(...)99,RUI PEDRO PÁDUA GONÇALVES,"154,0",1,"97,0",192,192
522,307(...)65,BRUNO ANTÓNIO FERREIRA DA ROCHA,"153,8",1,"143,0",161,161
523,156(...)96,BRUNO ALEXANDRE MAGALHÃES COSTA,"153,6",6,"162,0",148,148
524,305(...)42,RUI PEDRO GARCIA GONÇALVES,"153,6",1,"153,0",154,154
525,304(...)38,JOÃO PEDRO VIEIRA DE OLIVEIRA,"153,6",4,"126,0",172,172
526,147(...)30,RAFAEL NASCIMENTO MOREIRA DA SILVA,"153,4",3,"139,0",163,163
527,153(...)13,RAFAEL FERNANDES ALVES,"153,4",1,"127,0",171,171
528,146(...)94,RAFAEL ANTÓNIO COELHO REIS,"153,2",6,"137,0",164,164
529,310(...)60,RUI FILIPE CARVALHO DE ALMEIDA,"153,2",4,"116,0",178,178
530,148(...)81,MARIA DOS SANTOS OUTEIRO,"153,0",3,"105,0",185,185
531,300(...)99,BRUNO MACEDO RODRIGUES,"152,8",6,"157,0",150,150
532,300(...)24,DIOGO RAMOS BARBOSA,"152,8",1,"139,0",162,162
533,304(...)56,RODRIGO FERNANDES BARROS,"152,6",1,"149,0",155,155
534,146(...)12,JOSÉ CARLOS VELOSO ANTUNES,"152,6",1,"146,0",157,157
535,312(...)83,FRANCISCO GOMES FERREIRA,"152,6",1,"140,0",161,161
536,304(...)08,MÁRIO ARTUR FERNANDES DA SILVA,"152,4",4,"132,0",166,166
537,152(...)55,BERNARDO DE ALMEIDA MARUJO,"152,4",5,"126,0",170,170
538,158(...)54,RAFAEL FLORA MARTINS DE SOUSA,"152,4",2,"117,0",176,176
539,159(...)35,BEATRIZ FERNANDES MARQUES,"152,4",1,"102,0",186,186
540,149(...)44,EDUARDO ANDRÉ SILVA CUNHA,"152,2",2,"118,0",175,175
541,308(...)90,ÁLVARO FONTAÍNHAS TERROSO,"152,0",1,"131,0",166,166
542,211(...)04,JOÃO VICTOR TIRLONI FURUKAWA,"152,0",2,"128,0",168,168
543,154(...)89,FRANCISCO MOREIRA ANJO,"152,0",1,"125,0",170,170
544,312(...)39,ANTÓNIO FILIPE FERREIRA SILVA,"152,0",1,"122,0",172,172
545,153(...)58,DIOGO MORGADO FANGUEIRO,"151,8",3,"165,0",143,143
546,307(...)81,TOMÁS SOUSA AZOUGADO,"151,8",4,"159,0",147,147
547,144(...)09,PEDRO ANDRÉ FERREIRA MALAINHO,"151,8",1,"135,0",163,163
548,159(...)85,RICARDO CERQUEIRA GONÇALVES,"151,6",4,"136,0",162,162
549,311(...)93,CARLOS GONÇALO CASTRO CAMPOS,"151,6",1,"130,0",166,166
550,148(...)04,RODRIGO GARRIDO REIS,"151,6",2,"115,0",176,176
551,159(...)72,ALEXANDRE MIRANDA MADUREIRA FREITAS,"151,4",4,"134,0",163,163
552,143(...)13,ISRAEL SALVADOR RAFAEL PEREIRA DE JESUS,"151,4",6,"128,0",167,167
553,159(...)45,MIGUEL FILIPE FIGUEIREDO OLIVEIRA,"151,4",2,"110,0",179,179
554,158(...)59,VASCO TEIXEIRA DE ABREU DE ARAÚJO E GAMA,"151,2",1,"120,0",172,172
555,157(...)27,JOSÉ MIGUEL TEIXEIRA GOMES,"150,8",2,"140,0",158,158
556,153(...)49,JOÃO PEDRO VALADARES MACHADO CARNEIRO VIEIRA,"150,8",2,"131,0",164,164
557,306(...)62,JOÃO PEDRO LOBO DIAS,"150,8",1,"125,0",168,168
558,311(...)61,MARIA INÊS CARDOSO DA ROCHA,"150,8",2,"119,0",172,172
559,149(...)94,DIOGO FILIPE FERNANDES SILVA,"150,8",2,"116,0",174,174
560,154(...)59,JOÃO MIGUEL GOMES OLIVEIRA,"150,8",2,"110,0",178,178
561,152(...)99,NUNO DE BRITO CASTRO MOURA DE OLIVEIRA,"150,6",5,"129,0",165,165
562,151(...)06,JOANA MARIA DURÃES PINTO,"150,2",2,"140,0",157,157
563,300(...)95,RUI MIGUEL FARIA OLIVEIRA,"150,2",1,"125,0",167,167
564,151(...)29,JOSÉ ANTÓNIO PEREIRA PITA,"150,0",3,"141,0",156,156
565,310(...)68,PEDRO MIGUEL BARBOSA OLIVEIRA,"150,0",1,"135,0",160,160
565,210(...)03,YASMIN SWERAK,"150,0",4,"135,0",160,160
567,151(...)19,JOÃO MARTINS E SILVA,"150,0",2,"114,0",174,174
568,301(...)57,MARIA ALVES ANDRADE,"149,8",2,"118,0",171,171
569,310(...)21,DIOGO PONTES PEREIRA,"149,8",1,"115,0",173,173
570,307(...)60,HELDER AMORIM FIUZA FERNANDES,"149,6",3,"128,0",164,164
571,311(...)98,MIGUEL PINHEIRO VITOR,"149,6",1,"122,0",168,168
572,305(...)23,RAFAEL ALEXANDRE ALVES BATISTA,"149,4",3,"102,0",181,181
573,300(...)66,ANTÓNIO MARIA SANCHEZ BAPTISTA CARDIM,"149,2",4,"151,0",148,148
574,300(...)30,TIAGO LOPES MONTEIRO DA SILVA,"149,2",4,"136,0",158,158
575,311(...)82,IGOR GONÇALO QUINTAS JESUS ABRUNHOSA,"149,2",3,"130,0",162,162
576,149(...)82,JOSÉ PEDRO FREITAS NOGUEIRA DA SILVA,"149,2",2,"127,0",164,164
577,300(...)04,TIAGO RAFAEL CARDOSO SANTOS,"149,2",2,"115,0",172,172
578,307(...)50,RODRIGO ANTUNES ARAÚJO,"148,8",1,"135,0",158,158
579,311(...)92,MÁRIO ANDRÉ LEITE RODRIGUES,"148,6",1,"145,0",151,151
580,306(...)17,GIL GABRIEL DA CUNHA LEÃO,"148,6",2,"115,0",171,171
581,310(...)40,TOMÁS DOS REIS LEITAO TORRES FONTES,"148,2",2,"138,0",155,155
582,308(...)74,FRANCISCO ALBERTO DA CUNHA PINHO FERREIRA,"148,2",2,"126,0",163,163
583,304(...)42,EDUARDO JOSÉ MARAVILHA RIBEIRO,"148,2",1,"120,0",167,167
584,311(...)34,FÁBIO MIGUEL VIEIRA ROCHA,"147,8",2,"140,0",153,153
585,301(...)22,SIMÃO PEDRO REIS MENDES PACHECO,"147,8",2,"125,0",163,163
586,159(...)68,NUNO MARCO PACHECO DA SILVA,"147,6",1,"135,0",156,156
587,147(...)08,FRANCISCO TEIXEIRA MARQUES,"147,6",6,"126,0",162,162
588,306(...)42,JORGE NUNO GOMES RODRIGUES,"147,6",2,"120,0",166,166
589,145(...)73,FRANCISCO MIGUEL DA SILVA MURCELA,"147,6",3,"102,0",178,178
590,143(...)53,TIAGO JOSÉ FERNANDES,"147,0",1,"120,0",165,165
591,157(...)44,DIOGO MIGUEL GUIMARÃES RIBEIRO VAREJÃO DOS REIS,"146,8",2,"112,0",170,170
591,306(...)72,FRANCISCO MANUEL VIEIRA DE SOUZA SOARES DA GAMA,"146,8",1,"112,0",170,170
593,149(...)79,FRANCISCO RODRIGO VIANA GUEDES,"146,6",3,"137,0",153,153
593,300(...)13,JOÃO PEDRO MACHADO CARVALHO,"146,6",1,"137,0",153,153
595,152(...)77,FÁBIO ALEXANDRE MAGALHÃES RIBEIRO,"146,4",1,"141,0",150,150
596,159(...)63,MIGUEL ANTONIO FERREIRA VIEIRA,"146,4",5,"135,0",154,154
597,145(...)18,MATEUS PIRES QUEIROZ,"146,4",1,"129,0",158,158
598,153(...)87,PEDRO LOPES COELHO,"146,2",1,"115,0",167,167
599,150(...)83,GONCALO CARREIRO AMADO,"146,0",6,"119,0",164,164
600,149(...)89,GUILHERME DE SÁ PINTO,"145,8",1,"135,0",153,153
601,311(...)69,FERNANDO JOÃO SANTOS MENDES,"145,8",1,"114,0",167,167
602,157(...)94,DIOGO LOPES SENRA,"145,6",2,"148,0",144,144
603,146(...)71,FRANCISCO JOSÉ LIMA DE SOUSA,"145,6",4,"118,0",164,164
604,308(...)08,HENRIQUE LOURENCO GOMES REBELO,"145,2",1,"123,0",160,160
605,154(...)48,AFONSO MOREIRA FARIA,"145,0",1,"136,0",151,151
606,301(...)85,TIAGO MIGUEL ALVES RAMOS,"145,0",4,"121,0",161,161
607,306(...)99,BENJAMIM JOSÉ CARNEIRO TEIXEIRA BARBOSA,"145,0",2,"97,0",177,177
608,311(...)92,DIANA ALEXANDRA DA COSTA DINIS,"144,8",2,"95,0",178,178
609,311(...)38,JOSÉ MANUEL FERREIRA BARREIRINHO,"144,6",1,"105,0",171,171
610,145(...)15,DAVID ARAÚJO FREITAS,"144,4",3,"139,0",148,148
611,301(...)16,MIGUEL MARTINS DE SOUSA,"144,4",1,"136,0",150,150
612,145(...)97,TIAGO ALEXANDRE SOUSA MOREIRA,"144,4",1,"130,0",154,154
613,148(...)65,PEDRO DOMINGUES VIANA,"144,2",3,"131,0",153,153
614,147(...)00,RAFAEL PIRES ANDRÉ,"144,2",1,"125,0",157,157
615,310(...)92,JOEL NUNES OLIVEIRA,"144,2",1,"113,0",165,165
616,312(...)70,SÉRGIO GABRIEL FERREIRA DA CUNHA,"144,0",1,"150,0",140,140
617,156(...)28,VASCO MIGUEL OLIVEIRA RODRIGUES,"144,0",5,"135,0",150,150
618,305(...)90,GONÇALO EMANUEL FERREIRA MAGALHÃES,"144,0",1,"132,0",152,152
619,147(...)48,VASCO DE VASCONCELOS MAGANETE,"144,0",3,"120,0",160,160
620,150(...)69,JOÃO LÁZARO TEIXEIRA,"144,0",4,"108,0",168,168
621,308(...)23,DIOGO FILIPE FERNANDES DA COSTA,"143,8",1,"133,0",151,151
622,152(...)36,PEDRO MIGUEL DA CUNHA PRAZERES SILVA,"143,8",1,"130,0",153,153
622,308(...)99,JOSÉ MIGUEL GOMES MIRANDA,"143,8",1,"130,0",153,153
624,302(...)77,ANDRÉ FILIPE BASULO ESTEVES,"143,8",1,"118,0",161,161
624,149(...)40,ANDRÉ PEREIRA GONÇALVES,"143,8",1,"118,0",161,161
626,300(...)86,MARIANA RODRIGO QUEIROGA,"143,8",4,"97,0",175,175
627,301(...)41,TIAGO RODRIGUES ANJOS,"143,6",5,"122,0",158,158
628,159(...)30,DIOGO ALEXANDRE BARBOSA DOS REIS,"143,4",4,"144,0",143,143
629,311(...)40,MIGUEL LEMOS PEREIRA,"143,4",2,"117,0",161,161
630,307(...)22,FRANCISCO SILVA CARNEIRO,"143,4",2,"111,0",165,165
631,159(...)73,PEDRO FILIPE BARROS COELHO,"143,2",2,"139,0",146,146
632,306(...)63,TOMÁS LOPES OLIVEIRA,"143,2",2,"136,0",148,148
633,144(...)99,RODRIGO JOÃO JESUS PEREIRA,"143,2",1,"127,0",154,154
634,300(...)45,DANIEL JOSÉ VILAÇA CARVALHO,"143,2",2,"121,0",158,158
635,150(...)88,ANDRÉ AZEVEDO CARDOSO,"143,2",1,"115,0",162,162
636,310(...)44,BERNADETTE MARTINS FERNANDES,"143,2",3,"100,0",172,172
637,311(...)20,LUÍS CARLOS SILVA MARTINS,"143,0",1,"95,0",175,175
638,148(...)40,RUI PEDRO COSTA ALMEIDA,"142,8",2,"138,0",146,146
639,310(...)67,MIGUEL ANTÓNIO MADUREIRA PINHEIRO,"142,8",2,"126,0",154,154
640,157(...)19,TIAGO DA COSTA RODRIGUES,"142,8",5,"96,0",174,174
641,311(...)41,TIAGO FILIPE GOMES DA SILVA,"142,6",1,"115,0",161,161
642,307(...)00,IGOR MIGUEL BARBOSA MOREIRA,"142,6",3,"100,0",171,171
643,302(...)27,ANDRÉ FILIPE FERREIRA DA SILVA,"142,4",1,"146,0",140,140
644,311(...)75,JOÃO MARCELO MENDES TEIXEIRA,"142,4",1,"140,0",144,144
645,311(...)73,PEDRO MANUEL PEREIRA DOS SANTOS,"142,4",1,"110,0",164,164
646,154(...)81,DIOGO MIGUEL DA CUNHA ARAÚJO,"142,4",3,"107,0",166,166
647,305(...)34,DUARTE BAPTISTA RAMALHO,"142,4",4,"95,0",174,174
648,302(...)72,BRUNO ANDRÉ RIBEIRO DE SOUSA,"142,2",1,"135,0",147,147
649,306(...)33,NUNO MIGUEL RIBEIRO FERREIRA,"142,2",1,"108,0",165,165
650,149(...)16,LAURA VIEIRA TEIXEIRA,"142,2",5,"105,0",167,167
651,147(...)03,MARTIM DIOGO NUNES FARIA,"142,0",2,"127,0",152,152
652,154(...)88,PEDRO SOUSA ROXO,"141,8",1,"119,0",157,157
653,151(...)50,MIGUEL SANTOS ANDRADE,"141,8",2,"104,0",167,167
654,310(...)93,RODRIGO OLIVEIRA REGO,"141,6",4,"132,0",148,148
655,311(...)41,DAVID EIRA DE SOUSA,"141,2",2,"125,0",152,152
656,147(...)36,RODRIGO MIGUEL FRANÇA CAMPOS,"141,2",4,"110,0",162,162
657,151(...)02,MIGUEL AFONSO PINTO OLIVEIRA LEHMANN,"141,2",2,"95,0",172,172
658,145(...)31,PEDRO CABRAL ROSÁRIO,"141,0",1,"102,0",167,167
659,156(...)47,MIKE STEPHANE MELENDES PINTO,"140,6",1,"140,0",141,141
660,311(...)18,DIOGO ALMEIDA MADURO,"140,4",3,"132,0",146,146
661,153(...)96,RODRIGO DA ROCHA PEREIRA,"140,4",2,"129,0",148,148
662,307(...)74,RODRIGO PINHEIRO FERNANDES,"140,2",1,"118,0",155,155
663,308(...)02,TIAGO JOÃO VIANA BERNARDO,"140,0",1,"137,0",142,142
664,145(...)96,JOÃO PEDRO BRANCO FORNELOS MIRA MARQUITO,"140,0",4,"128,0",148,148
664,159(...)08,AFONSO RODRIGUES DOS SANTOS AZEVEDO GOMES,"140,0",1,"128,0",148,148
666,150(...)80,ALEXANDRA ISABEL DE SOUSA CALAFATE,"140,0",1,"119,0",154,154
666,155(...)84,RODRIGO ANTÓNIO LOPES SILVA,"140,0",4,"119,0",154,154
668,152(...)37,ANTÓNIO AFONSO SOARES REGUFE,"140,0",6,"110,0",160,160
668,305(...)42,JOÃO DIOGO FERREIRA RODRIGUES,"140,0",2,"110,0",160,160
670,303(...)13,JOÃO LUÍS OLIVEIRA LOPES VILELA,"139,8",2,"108,0",161,161
671,300(...)69,DANIELA SOUSA FORNELOS,"139,6",3,"118,0",154,154
672,149(...)95,DIOGO ANDRÉ LEITE GONÇALVES,"139,6",1,"109,0",160,160
673,152(...)40,VASCO DIAS DE MEDEIROS,"139,4",1,"131,0",145,145
674,302(...)96,ALEXANDRE EMANUEL PINTO CLARO,"139,4",5,"122,0",151,151
675,158(...)08,RICARDO JOSÉ VENTURA SOARES,"138,8",4,"131,0",144,144
676,147(...)66,DIOGO MIGUEL PIRES MARQUES,"138,8",2,"125,0",148,148
677,309(...)94,DIOGO SEIXAS COSTA,"138,8",3,"119,0",152,152
678,311(...)82,JOÃO FERNANDO PEREIRA MACIEIRA,"138,8",1,"116,0",154,154
679,148(...)70,TIAGO CARVALHO DE ARAUJO,"138,8",2,"110,0",158,158
680,159(...)90,JOSÉ PEDRO SOUSA BOAVENTURA,"138,6",2,"141,0",137,137
681,157(...)92,GONÇALO SOUSA CORREIA,"138,6",3,"105,0",161,161
682,304(...)88,IÚRI MANUEL RESENDE SEQUEIRA,"138,4",3,"124,0",148,148
683,303(...)29,VASCO MAGALHÃES DE SOUSA,"138,2",5,"101,0",163,163
684,159(...)22,CLÁUDIO MOURA MACEDO,"137,8",2,"127,0",145,145
685,307(...)94,TOMÁS JOSÉ PINHEIRO RIBEIRO DE MEIRELES,"137,8",3,"115,0",153,153
686,301(...)47,JOSÉ PEDRO MENDES CASTRO,"137,6",2,"143,0",134,134
687,150(...)72,EDUARDO FILIPE CASTRO MARQUES,"137,6",1,"116,0",152,152
688,159(...)99,LUCAS GONÇALVES,"137,6",1,"101,0",162,162
689,147(...)95,GONÇALO MAGALHÃES GUEDES DA COSTA,"137,6",6,"98,0",164,164
690,305(...)43,JOSÉ MANUEL SOUSA TIAGO,"137,2",1,"106,0",158,158
691,153(...)87,ALEXANDRE SAMUEL PINHEIRO MARTINS,"137,2",1,"97,0",164,164
692,311(...)72,JOSÉ PEDRO FARIA ROCHA,"137,0",2,"113,0",153,153
693,309(...)11,DANIEL FILIPE PINHEIRO DOS SANTOS PEREIRA,"136,8",3,"120,0",148,148
694,151(...)76,MARTIM OLIVEIRA JARDIM FREITAS,"136,8",1,"102,0",160,160
695,145(...)30,QUEVIN DE LEMOS MACIEL,"136,6",6,"121,0",147,147
696,311(...)40,DAVID JOSÉ MONTEIRO ANDRADE GONÇALVES,"136,4",2,"110,0",154,154
697,307(...)48,RICARDO ANDRÉ DA MOTA ALVES,"136,4",1,"101,0",160,160
697,304(...)18,DANIEL PEGO DE ANDRADE,"136,4",1,"101,0",160,160
699,311(...)79,SANDRO JOSÉ RODRIGUES COELHO,"136,2",1,"105,0",157,157
700,145(...)50,LUÍS MANUEL DUARTE TEIXEIRA,"136,2",2,"99,0",161,161
701,159(...)56,DIOGO ALEXANDRE FERREIRA PINTO,"136,0",5,"97,0",162,162
702,156(...)84,RODRIGO CARREIRAS PILAR,"135,6",2,"105,0",156,156
702,145(...)05,EMANUEL JOÃO PEREIRA FERNANDES,"135,6",1,"105,0",156,156
704,306(...)24,JOÃO AFONSO PEIXOTO PINHEIRO,"134,8",1,"118,0",146,146
705,312(...)55,RUI MANUEL DA SILVA ALMEIDA,"134,0",1,"95,0",160,160
705,301(...)44,RODRIGO JORGE GOMES BARBOSA,"134,0",1,"95,0",160,160
707,300(...)30,MARCO ANTÓNIO MATOS RIBEIRO,"133,8",1,"99,0",157,157
708,310(...)97,DIOGO PINTO SOARES,"133,6",1,"103,0",154,154
709,306(...)90,MARCO ALEXANDRE ARAÚJO ALVES,"133,6",1,"100,0",156,156
710,154(...)74,DIOGO MOREIRA ALBUQUERQUE,"133,4",4,"119,0",143,143
711,146(...)00,MIGUEL ANTÓNIO DA SILVA GONÇALVES,"133,4",4,"113,0",147,147
712,301(...)84,TOMÁS BAPTISTA BARROSO NORONHA QUEIRÓS,"133,2",1,"111,0",148,148
713,145(...)33,TIAGO EMANUEL CÂNCIO MARTINS,"132,8",6,"101,0",154,154
714,309(...)35,MANUEL TIAGO GONÇALVES DA SILVA,"132,6",2,"105,0",151,151
715,150(...)73,LUIS FRANCISCO RIBEIRO MOURA,"132,6",3,"99,0",155,155
716,302(...)19,NUNO RICARDO SILVA GOMES,"132,4",1,"118,0",142,142
717,154(...)15,BRUNO GABRIEL DOS SANTOS VAZ BRANQUINHO DA SILVA,"132,4",5,"100,0",154,154
718,309(...)97,MARCO ANTÓNIO VIEIRA DA SILVA,"131,6",1,"125,0",136,136
719,150(...)64,FÁBIO MIGUEL DA COSTA COELHO,"131,6",3,"113,0",144,144
720,153(...)11,JOÃO PEDRO DA SILVA BARBOSA,"131,4",1,"117,0",141,141
721,305(...)90,ANDRÉ FILIPE MOURÃO PEREIRA,"131,2",5,"100,0",152,152
722,155(...)04,RODRIGO CASTRO ALMEIDA,"130,2",5,"96,0",153,153
723,149(...)95,GASPAR ROMÃO CRESPO NEVES,"129,4",1,"118,0",137,137
724,305(...)04,EDUARDO DA SILVA MIRANDA,"129,2",1,"107,0",144,144
725,318(...)00,RODRIGO LEMOS FERNANDES,"129,2",3,"98,0",150,150
726,305(...)03,ANDRÉ AGOSTINHO DA COSTA MARTINS,"129,0",3,"96,0",151,151
726,146(...)21,ISMAEL FRANCISCO MAGGIORIANI DA GAMA,"129,0",4,"96,0",151,151
728,159(...)55,MIGUEL SOUSA VIANA,"128,6",1,"101,0",147,147
729,158(...)14,EZEQUIEL FILIPE DA CUNHA RIBEIRO RODRIGUES DOS SANTOS,"128,0",2,"125,0",130,130
730,307(...)55,NUNO MACHADO GONÇALVES,"128,0",4,"107,0",142,142
731,146(...)42,JOAO PEDRO DA COSTA CARNEIRO,"128,0",1,"95,0",150,150
732,306(...)21,AFONSO FERREIRA MARTINHO,"127,4",1,"116,0",135,135
733,300(...)26,ALEXANDRE JOSÉ OLIVEIRA E COSTA,"126,8",1,"110,0",138,138
734,151(...)12,JOÃO PEDRO DA SILVA FARIA,"126,4",3,"100,0",144,144
735,153(...)46,JORGE FERNANDO DIAS CARDOSO,"125,6",4,"95,0",146,146
736,306(...)68,ALEXANDRE JOSÉ NOGUEIRA ANDRADE,"124,6",3,"109,0",135,135
737,153(...)07,GONÇALO RENHA FERNANDES,"124,4",2,"95,0",144,144
737,308(...)46,VASCO DE OLIVEIRA PAULINO,"124,4",5,"95,0",144,144
739,156(...)01,DAVID ISMAEL FREITAS ALMEIDA,"123,8",3,"95,0",143,143
740,151(...)48,CLÁUDIO BARBOSA MARTINS,"123,2",1,"95,0",142,142
741,143(...)21,HUGO MIGUEL SALGADO PEDROSA,"122,8",2,"109,0",132,132
742,153(...)77,GUSTAVO LEITE CARVALHO,"120,8",4,"95,0",138,138
743,144(...)22,JOÃO MEDEIROS RESENDE,"119,6",4,"95,0",136,136
744,300(...)85,ALEXANDRA COSTA CARVALHO,"118,0",3,"112,0",122,122
745,309(...)30,PEDRO EMANUEL GONÇALVES RIBEIRO,"117,2",3,"95,0",132,132
746,155(...)52,ANTÓNIO JOSÉ SOARES LEITÃO,"116,2",2,"121,0",113,113
