Order Number,Parcial Identification Number,Name,Applicant Grade,Option Number,Entrance Test Grade,12th year grade,Average of 11th and 10th grades
1,147(...)09,CLARISSE ANDREIA SOARES SOUSA,"182,0",6,"169,0",189,189
2,301(...)22,RENATO ALEXANDRE DA SILVA MEDEIROS,"174,1",3,"165,0",179,179
3,307(...)08,JÓNI BENTO PEREIRA,"171,3",4,"183,0",165,165
4,151(...)29,RÚBEN SOARES VALENTE CORREIA,"170,4",6,"145,0",184,184
5,309(...)77,PEDRO MIGUEL GOMES OLIVEIRA,"166,3",6,"139,0",181,181
6,152(...)99,FREDERICO ASSUNÇÃO DE SÁ BENTO,"164,8",2,"157,0",169,169
7,154(...)88,JOÃO PEDRO SILVA OLIVEIRA,"164,8",6,"155,0",170,170
8,145(...)61,ORLANDO DUARTE SAMPAIO PIRES,"163,8",4,"167,0",162,162
9,302(...)78,ANDRÉ ALEXANDRE RODRIGUES CHAVES,"160,6",2,"132,0",176,176
10,302(...)11,DIOGO HENRIQUE MOREIRA ANDRADE,"158,3",3,"136,5",170,170
11,159(...)73,MIGUEL ALEXANDRE SANTOS MARQUES,"157,4",3,"158,0",157,157
12,311(...)69,CRISTÓVÃO NEVES OLIVEIRA,"156,8",4,"149,0",161,161
13,304(...)44,MIGUEL SOUSA RODRIGUES,"156,4",2,"118,0",177,177
14,301(...)48,INÊS OLIVEIRA PINTO,"156,1",4,"145,0",162,162
15,155(...)19,JOÃO DINIS AMADO,"154,0",6,"167,0",147,147
16,159(...)89,PEDRO TOMÁS LAURIDO PEREIRA,"153,5",4,"160,0",150,150
17,310(...)80,RUBEN JOSÉ GOMES ALMEIDA,"153,5",3,"132,0",165,165
18,305(...)23,RAFAEL ALEXANDRE ALVES BATISTA,"153,4",4,"102,0",181,181
19,144(...)18,DIOGO CARDOSO DE SOUSA GOMES,"152,4",2,"168,0",144,144
20,145(...)95,BRUNO GABRIEL TAVARES PINTO,"151,7",2,"151,0",152,152
21,154(...)86,PEDRO MIGUEL NEVES MARTINS,"151,3",3,"161,0",146,146
22,307(...)15,VÍTOR HUGO INÁCIO MINA,"151,3",3,"135,0",160,160
23,303(...)39,GABRIEL VILAS BOAS ALVES,"150,7",2,"152,0",150,150
24,301(...)04,BRUNO PATRÍCIO DE OLIVEIRA FONSECA,"149,2",3,"131,0",159,159
25,156(...)81,ASHANTI COSTA MARTINS,"148,8",5,"109,5",170,170
26,311(...)10,BÁRBARA MARIA RODRIGUES MONTEIRO PINTO AZEVEDO,"147,8",5,"125,0",160,160
27,304(...)65,LEONARDO MIGUEL MARTINS CUNHA,"147,1",4,"138,0",152,152
28,150(...)53,CARLOS MANUEL MEIRELES ALVES BARBOSA,"144,7",3,"159,0",137,137
29,303(...)48,DIOGO GONÇALVES SILVA,"143,1",4,"126,5",152,152
30,307(...)15,JOÃO DA COSTA RODRIGUES,"142,2",6,"142,5",142,142
31,302(...)27,DIOGO LUIS SILVA CASTRO,"141,9",4,"97,0",166,166
32,158(...)74,RAFAEL ANDRE VALENTE LEITE,"141,5",5,"135,0",145,145
33,305(...)60,FÁBIO ANDRÉ DOS SANTOS PEREIRA,"141,5",4,"122,0",152,152
33,309(...)73,JOSÉ GUILHERME ALMEIDA CARTAXO,"141,5",3,"122,0",152,152
35,145(...)46,JOÃO HENRIQUE CAMACHO DE CAMPOS SILVA,"141,0",4,"100,0",163,163
36,308(...)22,TOMÁS CARDOSO GONÇALVES VERÍSSIMO,"140,9",5,"137,0",143,143
37,155(...)40,GUILHERME DE SOUSA CAMACHO,"139,8",3,"106,0",158,158
38,310(...)70,LEANDRO JOSÉ BATISTA MALTA,"139,2",3,"145,0",136,136
39,149(...)56,ANA RITA DIAS CUNHA,"139,0",4,"98,0",161,161
40,305(...)97,DUARTE SILVANO PAREDES,"138,4",5,"115,0",151,151
41,152(...)96,DAVID ALEXANDRE DOS REIS DINIS,"138,2",4,"105,0",156,156
42,158(...)93,CARLOS MIGUEL ESPIRITO SANTO LIMA,"136,4",5,"111,0",150,150
43,322(...)90,TATIANA YERMACHENKAVA,"135,7",2,"135,0",136,136
44,304(...)21,JOSÉ NUNES FRANCISCO,"135,5",5,"142,0",132,132
45,301(...)04,DIOGO COSTA SANCHO,"135,3",4,"108,0",150,150
46,305(...)96,JOÃO AGUIAR SOARES TEIXEIRA,"134,9",4,"118,0",144,144
47,300(...)27,IVO MIGUEL ALVES ANTUNES,"134,9",5,"105,0",151,151
48,301(...)78,MARCO DANIEL DA SILVA RIBEIRO,"134,8",5,"114,0",146,146
49,305(...)45,MARIANA BESSA MACHADO,"134,1",6,"138,0",132,132
50,306(...)08,ALBERTO PEREIRA RIBEIRO,"133,7",6,"135,0",133,133
51,159(...)62,FILIPE CARLOS ANTUNES FRAZÃO,"133,6",6,"105,0",149,149
52,159(...)33,PEDRO ALEXANDRE ASCENSÃO ANTUNES,"133,5",5,"101,0",151,151
53,149(...)86,LUÍS FILIPE GOMES ABREU,"133,1",4,"96,0",153,153
54,140(...)60,LUCAS DA SILVA PORTO,"132,8",3,"138,0",130,130
55,304(...)49,LAURA GONÇALVES COSTA,"132,8",5,"110,0",145,145
56,158(...)74,RUBEN DIOGO SILVA CARVALHO,"132,3",3,"118,0",140,140
57,155(...)30,ROBERTO PEREIRA BERNARDES DOS SANTOS,"131,6",1,"103,0",147,147
58,326(...)13,AFONSO HENRIQUE PENA PEDROSO DA SILVA,"131,5",6,"97,0",150,150
59,302(...)67,CARLOS FILIPE DE MATOS NARCISO BARROSO PEREIRA,"130,3",6,"123,5",134,134
60,156(...)39,PEDRO HENRIQUE DA COSTA E SOUSA ANTUNES LOPES,"129,9",2,"111,0",140,140
61,305(...)92,EDGAR FILIPE DE SOUSA ALMEIDA,"129,6",3,"106,5",142,142
62,304(...)90,JOÃO PAREDES LIMA GONÇALVES,"128,8",4,"95,0",147,147
63,302(...)63,TIAGO GONÇALVES DE MELO,"128,7",4,"104,0",142,142
64,154(...)05,JOÃO FILIPE DOS SANTOS GIRÃO,"128,7",3,"102,0",143,143
65,154(...)04,MARCO ROCHA DA SILVA,"128,6",4,"113,0",137,137
66,306(...)52,DIOGO BARRETO MACHADO,"128,1",3,"132,0",126,126
67,159(...)37,GUILHERME ALMEIDA PERALTA,"128,1",4,"117,0",134,134
68,157(...)68,HUGO HENRIQUE ALMEIDA DA SILVA AIRES E FREITAS,"127,6",4,"123,0",130,130
69,157(...)44,JOAO MIGUEL MENDES MONTEIRO,"127,3",4,"126,0",128,128
70,151(...)49,BRUNO LUÍS AFONSO LOPES,"127,0",2,"125,0",128,128
71,151(...)25,ANTÓNIO SANTOS SALGUEIRO ANDRÉ,"126,9",4,"121,0",130,130
72,309(...)98,LUÍS CARLOS MIRANDA FERNANDES,"126,4",4,"101,0",140,140
73,301(...)87,RAFAEL MAGALHÃES RODRIGUES,"126,2",4,"95,0",143,143
73,304(...)75,JOÃO GOUVEIA CARAPITO,"126,2",4,"95,0",143,143
75,308(...)23,RODRIGO JOSÉ DA ROCHA SANTOS,"125,8",5,"105,0",137,137
75,153(...)13,SIMÃO ALEXANDRE DA GRAÇA MARTINS,"125,8",6,"105,0",137,137
77,159(...)62,MARCO ALEXANDRE SANTOS MARQUES,"125,4",3,"120,5",128,128
78,149(...)47,FRANCISCO SOUSA CRESPO,"123,7",2,"110,0",131,131
79,158(...)06,DAVID DA SILVA ALMEIDA,"121,5",2,"115,0",125,125
80,155(...)81,RICARDO PAULINO DAMIAO VALENTE,"117,2",4,"112,0",120,120
81,147(...)80,EDUARDO DA SILVA MARQUES,"116,5",6,"97,0",127,127
82,323(...)22,FELIPE VASSILIADIS,"116,5",6,"95,0",128,128
83,306(...)99,JOÃO FILIPE COSTA CORREIA,"116,0",5,"116,0",116,116
84,158(...)66,RODRIGO MIGUEL FIDALGO PEREIRA,"115,5",1,"96,0",126,126
85,308(...)24,IVO BARREIRO AMORIM,"113,9",1,"95,0",124,124
86,306(...)38,GUSTAVO MARQUES GOMES,"113,4",5,"97,5",122,122
87,140(...)99,ANDRÉ COUTO FERNANDES,"105,4",3,"95,0",111,111
88,219(...)07,VICTOR GAMA BORBA GUIMARÃES,"96,3",4,"95,0",97,97
