Order Number,Parcial Identification Number,Name,Applicant Grade,Option Number,Entrance Test Grade,12th year grade,Average of 11th and 10th grades
1,304(...)17,JOÃO FRANCISCO SOARES MENDES,"195,2",3,"194,0",196,196
2,309(...)65,JAIME FILIPE LOURENÇO VIEIRA,"194,8",3,"191,5",197,197
3,158(...)55,JOÃO DUARTE SOARES GONÇALVES,"193,4",6,"197,0",191,191
4,147(...)74,IGOR BERNARDO TAVARES DA SILVA,"193,0",3,"193,0",193,193
5,310(...)54,PAULO GABRIEL GÓIS FERNANDES,"192,8",1,"200,0",188,188
6,306(...)77,MANUEL XAVIER MARQUES LOPES,"191,0",3,"185,0",195,195
7,159(...)02,HENRIQUE MIGUEL BOTO RESENDE,"188,8",1,"199,0",182,182
8,157(...)34,GONÇALO JOÃO PAULOS MOREIRA VERÍSSIMO PAULINO,"188,0",6,"185,0",190,190
9,159(...)17,SOFIA CASTRO FERNANDES,"187,8",1,"177,0",195,195
10,154(...)48,LUÍS MANUEL GASPAR LEITÃO,"187,4",4,"192,5",184,184
11,151(...)60,MARTA DA COSTA CASTRO,"186,8",5,"186,5",187,187
12,151(...)91,RUI ALEXANDRE COTRIM CARDOSO,"186,0",2,"186,0",186,186
13,156(...)24,NUNO FORTUNA PINTO,"185,8",5,"190,0",183,183
14,310(...)68,AFONSO DAVID LUIS VAZ,"185,6",3,"188,0",184,184
15,150(...)36,MIGUEL GUEDES RODRIGUES DE SOUSA,"185,2",4,"172,0",194,194
16,300(...)84,MIGUEL FILIPE BRANDÃO MARTINS LIMA,"184,0",6,"193,0",178,178
17,151(...)59,GUILHERME MIGUEL MONTEIRO DA COSTA,"184,0",3,"187,0",182,182
18,311(...)54,CARLOS DIOGO RAMOS SANTOS,"183,4",4,"187,0",181,181
19,153(...)73,GUILHERME MACHADO BASTOS QUINTEIRO,"183,2",4,"192,5",177,177
20,300(...)20,MADALENA ISABEL PEREIRA MARTINS,"183,2",4,"170,0",192,192
21,310(...)85,FRANCISCO DE OLIVEIRA MOTA CRUZ NUNES,"183,0",4,"166,5",194,194
22,153(...)49,LILIANA CRISTINA PINTO FERNANDES,"182,4",4,"168,0",192,192
23,157(...)22,MARIANA VIEIRA CASTRO,"182,0",2,"189,5",177,177
24,156(...)04,DIOGO RAFAEL FERNANDES DE LUCENA,"182,0",6,"182,0",182,182
25,304(...)44,MIGUEL TIAGO ELIAS DE OLIVEIRA,"181,8",6,"178,5",184,184
26,310(...)86,AFONSO GONÇALVES CORREIA,"181,2",4,"166,5",191,191
27,300(...)63,TIAGO MIGUEL VICENTE PINO,"181,0",4,"178,0",183,183
28,144(...)80,DUARTE MALTA TEIXEIRA JESUS DOS SANTOS,"181,0",5,"176,5",184,184
29,300(...)07,GABRIEL GONÇALVES COSTA,"180,8",3,"189,5",175,175
29,152(...)70,CAMILA SANTOS MOREIRA,"180,8",2,"189,5",175,175
31,148(...)45,MANUEL VIDAL FONSECA,"180,4",2,"181,0",180,180
32,312(...)23,GONÇALO FILIPE DINIS GODINHO GIL CUNHA,"180,0",6,"169,5",187,187
33,145(...)87,FRANCISCO MATOS RODRIGUES,"179,8",2,"179,5",180,180
34,156(...)02,ANA LÚCIA GONÇALVES CAMPOS FERREIRA,"179,0",3,"180,5",178,178
35,305(...)14,JOANA AMARAL GOMES,"178,2",3,"189,0",171,171
36,159(...)29,TOMÁS FERNANDES DE OLIVEIRA,"178,0",4,"166,0",186,186
37,149(...)91,JOSÉ DANIEL SILVA SANTOS,"177,8",1,"179,0",177,177
38,311(...)16,JOÃO NUNES FERNANDES,"177,4",6,"169,0",183,183
39,154(...)00,ALEXANDRE SANTIAGO PEDROSA MARQUES,"177,0",5,"178,5",176,176
40,150(...)81,BRUNO MIGUEL MAIA LOUREIRO,"176,4",4,"178,5",175,175
41,147(...)47,JOSÉ PEDRO RATO GONÇALVES MARTINS,"176,2",2,"154,0",191,191
42,309(...)34,ANTÓNIO JOSÉ COSTA ALMEIDA,"176,0",3,"159,5",187,187
43,154(...)40,MIGUEL SANTOS VELO,"175,8",5,"184,5",170,170
44,304(...)24,PEDRO GABRIEL DE OLIVEIRA CARRINHO,"174,2",3,"173,0",175,175
45,153(...)05,RAFAEL ALEXANDRE LEMOS SELORES,"173,4",4,"169,5",176,176
46,145(...)57,RUI FILIPE CASTRO MARTINS,"173,0",6,"165,5",178,178
47,311(...)56,CATARINA CASTANHEIRA DA SILVA MARTINS,"172,8",1,"160,5",181,181
48,159(...)19,DIOGO JOSÉ RODRIGUES SOUSA,"172,6",3,"170,5",174,174
49,300(...)83,VITOR MANUEL TEIXEIRA SANTOS,"172,4",4,"167,0",176,176
50,152(...)03,ANA MARGARIDA CARMO VELOSA,"172,4",4,"161,0",180,180
51,303(...)60,VASCO BARATA MATOS DOS SANTOS SIMÕES,"172,2",2,"174,0",171,171
52,151(...)96,GUILHERME CRAVEIRO DE MELO,"172,2",4,"165,0",177,177
53,305(...)89,GUSTAVO SANCHES VIEIRA,"172,0",1,"164,5",177,177
54,157(...)66,RODRIGO DUARTE AZEVEDO,"171,6",4,"169,5",173,173
55,312(...)25,HENRIQUE MIGUEL COSTA GENRO,"171,6",5,"168,0",174,174
56,149(...)50,RODRIGO CORDEIRO ASCENSO,"171,4",1,"167,5",174,174
57,144(...)53,BERNARDO SILVA COSTA,"171,2",6,"176,0",168,168
58,146(...)80,MÁRIO GIL DUARTE BAPTISTA,"171,2",4,"155,0",182,182
59,307(...)99,HUGO FRANCISCO DA COSTA CORREIA,"171,0",4,"154,5",182,182
60,307(...)06,TIAGO PINHO DA SILVA,"170,8",6,"163,0",176,176
61,145(...)11,CLÁUDIO COSTA RAMOS,"170,8",3,"151,0",184,184
62,301(...)49,GUILHERME DA SILVA AMORIM,"170,6",5,"186,5",160,160
63,144(...)41,TOMÁS RODRIGO RIBAS SILVA,"170,6",4,"161,0",177,177
64,159(...)39,GONÇALO NUNES RODRIGUES,"170,4",3,"159,0",178,178
65,150(...)18,TOMÁS SIMÕES ROCHA,"170,4",4,"156,0",180,180
66,145(...)05,JOSÉ PEDRO GONÇALVES PEREIRA,"170,4",3,"145,5",187,187
67,149(...)04,DIOGO COUTINHO DA SILVA,"170,2",6,"163,0",175,175
68,153(...)36,TOMÁS ANTÓNIO DE OLIVEIRA VICTAL,"170,2",5,"161,5",176,176
69,153(...)82,RAFAEL BASTOS ALMEIDA,"170,2",1,"148,0",185,185
70,159(...)78,EDUARDO FILIPE NARCISO PEREIRA,"170,0",2,"168,5",171,171
71,145(...)25,JOÃO AFONSO FREIRE MARTINS DE OLIVEIRA LOPES,"170,0",4,"153,5",181,181
72,153(...)73,FRANCISCO CASALEIRO OLIVEIRA,"169,8",5,"147,0",185,185
73,147(...)44,RUI MIGUEL JORGE BRUM,"169,6",5,"179,5",163,163
74,152(...)21,FRANCISCO MIGUEL CARVALHO NEGRÃO,"169,6",2,"172,0",168,168
75,152(...)82,GONÇALO RUI PIMENTEL LÁZARO,"169,6",4,"157,0",178,178
76,150(...)97,SAMUEL ANTUNES SANTOS,"169,0",1,"163,0",173,173
77,159(...)89,MARIA FERREIRA MORAIS,"169,0",3,"143,5",186,186
78,149(...)06,ANDRÉ EDUARDO DE AMORIM DA SILVA VIEIRA,"168,8",5,"170,0",168,168
79,304(...)62,MATILDE MAIA SANTOS AUGUSTO,"168,2",3,"171,5",166,166
80,157(...)82,RODRIGO MIGUEL PATROCÍNIO GANHÃO,"168,2",1,"170,0",167,167
81,311(...)39,FRANCISCO CABRAL RIBEIRO,"168,2",4,"168,5",168,168
82,151(...)40,MIGUEL TAVARES ALMEIDA,"168,2",5,"164,0",171,171
83,300(...)20,HUGO ALEXANDRE PINHEIRO MALCATO,"168,2",3,"144,5",184,184
84,300(...)29,NÁDIA BARATA CORREIA,"168,0",3,"162,0",172,172
85,150(...)21,BERNARDO RODRIGUES BORGES,"167,6",5,"168,5",167,167
86,309(...)19,PEDRO JOSÉ SARAIVA DA ENCARNAÇÃO,"167,2",2,"157,0",174,174
87,306(...)39,MARCO MANUEL ALMEIDA E SILVA,"166,8",4,"159,0",172,172
88,303(...)78,JOSÉ MIGUEL COSTA GAMEIRO,"166,4",4,"174,5",161,161
89,308(...)30,JOÃO CARLOS CORDEIRO MARTINS,"166,4",5,"167,0",166,166
90,153(...)10,ANTÓNIO PEDRO SOARES OUTOR,"166,4",4,"146,0",180,180
91,307(...)18,RICARDO NUNO PINTO DIAS,"166,0",5,"155,5",173,173
92,301(...)78,DIOGO MESQUITA FERREIRA,"165,8",5,"159,5",170,170
93,152(...)59,JANUÁRIO MANUEL GOMES DIAS,"165,8",3,"155,0",173,173
94,151(...)00,FILIPE SILVA CAVALHEIRO,"165,8",2,"152,0",175,175
95,151(...)28,MAFALDA BARROS DE SOUSA,"165,6",3,"142,5",181,181
96,151(...)27,DAVID ALMEIDA GAMEIRO,"165,0",4,"168,0",163,163
97,308(...)36,BEATRIZ BONIFÁCIO PINTO MARTINS,"165,0",3,"141,0",181,181
98,308(...)60,MARIA LUÍS SILVA GARRIDO,"164,6",3,"138,5",182,182
99,306(...)88,JOÃO FRANCISCO TELES DE MENESES NEVES ANACLETO,"164,4",4,"162,0",166,166
100,159(...)03,JOÃO PEDRO SANTOS TIRA-PICOS,"164,2",4,"170,5",160,160
101,304(...)92,JOANA ALMENDRA ABRANTES,"164,0",4,"147,5",175,175
102,304(...)86,TIAGO DA SILVA MATOS,"163,8",3,"160,5",166,166
103,151(...)26,ANDRÉ PEDRO GOMES VIEIRA,"163,4",3,"171,5",158,158
104,144(...)09,PEDRO MARQUES DA CUNHA,"163,2",1,"165,0",162,162
105,149(...)28,PEDRO MIGUEL FRANCO DINIZ CORREIA TORRES,"163,2",4,"156,0",168,168
106,305(...)25,TOMÁS CORREIA DOS SANTOS LEITE,"163,0",6,"151,0",171,171
107,307(...)84,DAVID JOÃO FERREIRA FERNANDES,"162,6",2,"156,0",167,167
108,151(...)96,JOSÉ AFONSO LOPES CORREIA,"162,6",3,"148,5",172,172
109,300(...)09,AFONSO LUIS OLIVEIRA BAIXO,"162,4",3,"169,0",158,158
110,310(...)66,GUILHERME MANUEL REBELO AREDE DA SILVA,"162,4",6,"154,0",168,168
111,307(...)10,DIOGO MARTINS JUNQUEIRA E COSTA,"162,2",6,"135,5",180,180
112,145(...)53,GONÇALO DUARTE DA SILVA GARRIDO MOREIRA,"162,2",5,"128,0",185,185
113,148(...)30,JOSÉ PEDRO TORRES BELCHIOR,"161,8",3,"158,5",164,164
114,145(...)73,FRANCISCO MIGUEL DA SILVA MURCELA,"161,8",5,"137,5",178,178
115,310(...)29,DIOGO SANTOS DA SILVA MARTINS,"161,6",3,"152,0",168,168
116,150(...)11,DIOGO ALEXANDRE PEREIRA CARROLA,"161,4",2,"141,0",175,175
117,303(...)93,SAMUEL FRANCISCO MARQUES DE ANDRADE,"161,2",1,"160,0",162,162
118,309(...)35,DIANA FERNANDES RODRIGUES,"161,0",4,"132,5",180,180
119,304(...)24,LOURENÇO FILIPE SÁ DA ROCHA,"160,8",5,"127,5",183,183
120,151(...)85,HUGO VICENTE SANTOS ESTEVES,"160,4",4,"147,5",169,169
121,149(...)60,FRANCISCO SILVA CORUJO,"160,2",3,"156,0",163,163
122,310(...)32,RODRIGO RAFAEL FERNANDES SOARES MOTA,"160,2",4,"151,5",166,166
123,151(...)53,TOMÁS FILIPE SÁ DA FONSECA,"160,2",5,"136,5",176,176
124,302(...)27,DAVID GASPAR MATOS SOARES,"160,0",5,"164,5",157,157
125,306(...)76,ANDRÉ MIGUEL PARADA JACINTO,"160,0",6,"148,0",168,168
126,159(...)87,SÍLVIO MIGUEL FRANCO BÁRTOLO,"159,8",2,"153,5",164,164
127,311(...)98,HUGO FERNANDES FONTE,"159,8",4,"149,0",167,167
128,300(...)76,LUIZ FERNANDO RIBEIRO FALCÃO FERREIRA,"159,8",6,"137,0",175,175
129,151(...)26,GUILHERME CHAPELO ANDRADE,"159,6",5,"156,0",162,162
130,145(...)79,LEONARDO MIGUEL DA SILVA,"159,2",6,"153,5",163,163
131,311(...)10,GONÇALO BRANDÃO LOPES,"159,0",5,"153,0",163,163
132,151(...)88,GONÇALO RAFAEL CORREIA MOREIRA LOPES,"158,8",3,"136,0",174,174
133,304(...)67,FILIPE VENTURA DE SOUSA,"158,6",5,"150,5",164,164
134,304(...)62,EVA DOS SANTOS CLARO,"158,6",6,"135,5",174,174
135,159(...)24,MANUEL MARTINS PINHAL LOPES TEIXEIRA,"158,2",5,"137,5",172,172
136,300(...)96,DIOGO MIGUEL SILVA MOREIRA,"157,8",5,"144,0",167,167
137,307(...)15,GONÇALO FONSECA DA SILVA,"157,6",3,"143,5",167,167
138,159(...)79,MIGUEL RODRIGUES FERREIRA,"157,4",2,"158,0",157,157
139,312(...)86,GONÇALO COSTA DE OLIVEIRA,"157,4",6,"149,0",163,163
139,159(...)20,JOÃO FRANCISCO DUARTE CARROLO MARQUES,"157,4",3,"149,0",163,163
141,151(...)52,JOSÉ LUÍS CASTRO OLIVEIRA,"157,2",2,"132,0",174,174
142,304(...)82,FRANCISCO DANTAS RODRIGUES,"157,2",4,"121,5",181,181
143,308(...)78,MAFALDA ALEXANDRA MENDES DUARTE,"157,0",5,"137,5",170,170
144,159(...)01,DÁRIO MIGUEL FARIA LOPES,"156,8",6,"156,5",157,157
145,155(...)10,MARGARIDA DO RIO FILIPE NABAIS,"156,8",6,"147,5",163,163
146,147(...)24,EDUARDO RAMOS PRATA,"156,8",6,"141,5",167,167
147,308(...)04,EDGAR FILIPE TAVARES MARTINS,"156,8",3,"129,5",175,175
148,159(...)40,ADRIANO MANUEL REIS COSTA,"156,4",2,"139,0",168,168
149,159(...)37,RAISSA ANUSCA CIRNE FEIXEIRA NOGUEIRA TRIGO,"156,4",2,"128,5",175,175
150,155(...)31,TOMÁS HENRIQUES VIANA,"156,0",3,"150,0",160,160
151,153(...)53,RAFAEL ALEXANDRE COITO CAÇADOR,"156,0",4,"126,0",176,176
152,159(...)78,LEANDRO FILIPE LAMEIRO SIMÕES,"155,8",5,"152,5",158,158
153,147(...)40,LEONARDO CATARINO DA SILVA,"155,8",6,"145,0",163,163
154,159(...)98,RICARDO MIGUEL QUEIRÓS DE JESUS,"155,6",5,"155,0",156,156
155,151(...)72,GONÇALO FRANCISCO COUTO SOUSA,"155,6",5,"146,0",162,162
156,311(...)96,MIGUEL NOGUEIRA MADALENA DO VALE NEVES,"155,6",2,"143,0",164,164
157,147(...)50,ANDRÉ RIBEIRO OLIVEIRA,"155,4",4,"127,5",174,174
158,157(...)46,HUGO EDGAR SANTOS ALMEIDA,"155,2",4,"136,0",168,168
159,312(...)93,JOÃO PAULO HENRIQUES CAETANO RODRIGUES,"155,2",5,"133,0",170,170
160,310(...)13,MIGUEL OLIVEIRA SANTOS,"155,2",1,"124,0",176,176
161,305(...)92,RENATO XAVIER ANTUNES DIAS,"155,0",4,"150,5",158,158
162,159(...)09,ANDRÉ NOGUEIRA DA SILVA,"155,0",4,"141,5",164,164
163,311(...)16,RICARDO MIGUEL FARINHA SALVADOR,"154,6",3,"134,5",168,168
164,148(...)64,JOSÉ MANUEL MENDES JORDÃO,"154,4",1,"153,5",155,155
165,146(...)20,DANIEL VALENTIM LÉRIAS,"154,4",4,"135,5",167,167
166,156(...)88,ANDRÉ MIRAGAIA RODRIGUES,"154,2",3,"141,0",163,163
167,159(...)67,TIAGO MANUEL DE ALMEIDA CONDE BARRANCOS,"154,2",6,"129,0",171,171
168,300(...)39,DAVID FREITAS PALRICAS,"154,2",4,"121,5",176,176
169,159(...)37,DAVID ALMEIDA LEITE,"153,8",2,"126,5",172,172
170,311(...)43,CARLOS EMANUEL ALVES LEMOS,"153,8",5,"123,5",174,174
171,304(...)78,RÚBEN MIGUEL GOMES FERREIRA,"153,6",2,"133,5",167,167
172,147(...)14,AFONSO COSTA RODRIGUES,"153,4",2,"151,0",155,155
173,304(...)51,DIOGO MANUEL CARVALHO GOUVEIA,"153,4",4,"125,5",172,172
174,159(...)73,GUILHERME PINHEIRO SILVA,"153,2",2,"146,0",158,158
175,145(...)25,GONÇALO VIEIRA DE MACEDO TEIXEIRA,"153,0",4,"142,5",160,160
176,155(...)60,GABRIEL GONÇALVES NEVES GAIO,"153,0",4,"127,5",170,170
177,145(...)24,BEATRIZ GOMES COELHO,"153,0",2,"115,5",178,178
178,150(...)34,MARTIM CALISTO OLIVEIRA DE CASTRO PINHEIRO,"152,8",5,"118,0",176,176
179,309(...)42,PEDRO MARICATO CALVARIO,"152,4",3,"147,0",156,156
180,145(...)69,DANIEL PRETO EMÍDIO,"152,4",3,"144,0",158,158
181,210(...)18,PAULO LYEKAR,"152,2",3,"151,0",153,153
182,306(...)09,CAROLINA ALEXANDRA SANTOS FERREIRA,"152,2",2,"137,5",162,162
183,149(...)79,MIGUEL MARQUES ALVES,"152,2",3,"134,5",164,164
184,153(...)66,ANA MIGUEL ALVES DE CASTRO,"152,2",4,"131,5",166,166
185,308(...)47,JOÃO MIGUEL MARTINS DE CARVALHO,"152,0",5,"134,0",164,164
186,145(...)03,MIGUEL MONSANTO COTRIM,"151,6",1,"145,0",156,156
187,152(...)46,NUNO AMARAL ANDRADE,"151,6",2,"115,0",176,176
188,300(...)25,FRANCISCO MARQUES GONÇALVES,"151,4",2,"147,5",154,154
189,301(...)49,RODRIGO FRAGA HENRIQUES,"151,4",4,"137,0",161,161
190,306(...)92,SAMUEL LOURENÇO CARRILHO,"151,2",5,"148,5",153,153
191,153(...)16,RODRIGO ALVES SOARES,"151,2",4,"127,5",167,167
192,158(...)48,DAVID JOÃO LOURENÇO FERNANDES,"151,0",2,"136,0",161,161
193,310(...)79,CARLOS MIGUEL LOPES FERREIRA,"150,6",4,"144,0",155,155
194,158(...)64,JOÃO RAFAEL PEREIRA VALENTE,"150,6",4,"141,0",157,157
195,305(...)35,RODRIGO PAULO SERRADOR,"150,4",6,"164,5",141,141
196,307(...)25,RUI JORGE SOUSA COSTA,"150,4",5,"142,0",156,156
197,152(...)13,INÊS MONTEIRO PEREIRA,"150,4",1,"124,0",168,168
198,155(...)15,TOMÁS COELHO DE SOUSA,"150,0",4,"144,0",154,154
199,309(...)79,RODRIGO DOMINGUES MATIAS,"150,0",5,"129,0",164,164
200,156(...)85,JOSÉ PEDRO PEREIRA ANTÃO,"150,0",3,"127,5",165,165
201,152(...)64,RODRIGO MIRANDA ESTEVES,"149,8",5,"127,0",165,165
202,152(...)35,JOSE DIOGO GONÇALVES RIBEIRO,"149,6",3,"149,0",150,150
203,307(...)13,DIOGO FURTADO DOS SANTOS,"149,4",6,"141,0",155,155
204,307(...)74,MAFALDA DOS SANTOS MOREIRA VIDAL GARRELHAS,"149,2",4,"131,5",161,161
205,300(...)66,JOÃO OCTÁVIO BRAZ TEIXEIRA,"149,2",2,"130,0",162,162
206,151(...)55,LUÍS FRANCISCO GONÇALVES ABREU,"149,2",1,"125,5",165,165
207,159(...)29,DIOGO MIGUEL DE LEMOS PEDROSO,"148,6",5,"140,5",154,154
208,146(...)25,JOÃO VÍTOR MARTINS SIMÕES NAKAMURA,"148,6",3,"131,5",160,160
209,150(...)56,DÁRIO LOPES BATISTA,"148,4",5,"156,5",143,143
210,300(...)34,RUI PEDRO FERNANDES TAVARES,"148,2",4,"133,5",158,158
211,306(...)31,SIMÃO CAMPOS GOMES,"148,0",6,"136,0",156,156
212,153(...)23,TIAGO DANIEL DOS SANTOS RODRIGUES,"147,8",4,"143,0",151,151
213,148(...)45,GABRIEL CORREIA FERREIRA GOMES,"147,8",5,"126,5",162,162
214,149(...)40,JOAO PEDRO DIAS MOREIRA,"147,6",5,"112,5",171,171
215,152(...)39,NUNO DE SANTIAGO VIEIRA DOS REIS,"147,4",3,"139,0",153,153
216,304(...)39,MIGUEL ÂNGELO FERREIRA MIRANDA,"147,4",6,"133,0",157,157
217,305(...)42,PEDRO MIGUEL PINTO MONTEIRO,"147,2",3,"149,0",146,146
218,210(...)08,JOÃO GUILHERME LIMA SOUSA,"147,2",1,"143,0",150,150
219,158(...)05,MARCELO GOMES DOS REIS,"147,2",6,"138,5",153,153
220,151(...)15,EDUARDO AMÁVEL ASSUNÇÃO SÁ FERNANDES,"147,2",5,"132,5",157,157
221,159(...)89,BÁRBARA MARIA SOARES RIBEIRO,"147,0",2,"150,0",145,145
222,308(...)87,AFONSO ROSA FERREIRA,"147,0",4,"142,5",150,150
223,157(...)35,BERNARDO RODRIGUES FRANCISCO,"147,0",2,"135,0",155,155
224,307(...)03,EMANUEL FIGUEIREDO MARQUES,"147,0",3,"132,0",157,157
225,151(...)58,GONÇALO GABRIEL DIAS,"147,0",4,"103,5",176,176
226,304(...)72,SÍLVIO MIGUEL FERREIRA BULHOSA,"146,8",5,"145,0",148,148
227,307(...)02,FRANCISCO DA COSTA CASALINHO,"146,8",2,"136,0",154,154
228,146(...)85,MIGUEL AUGUSTO SARAIVA CARVALHO,"146,6",2,"134,0",155,155
229,145(...)30,QUEVIN DE LEMOS MACIEL,"146,4",1,"145,5",147,147
230,308(...)90,DIOGO SILVA GOMES PAIS E SILVA,"146,4",3,"130,5",157,157
231,309(...)74,JOSÉ PEDRO DE PINHO SANTOS,"146,4",5,"121,5",163,163
232,307(...)52,FÁBIO MICAEL CORREIA ALVES,"146,0",3,"140,0",150,150
233,301(...)93,LARA MIGUEL RESENDE DUARTE,"146,0",5,"117,5",165,165
234,146(...)06,JOSÉ FILIPE FERREIRA CAETANO BISSAIA BARRETO,"145,8",2,"145,5",146,146
235,159(...)99,RICARDO JORGE CORREIA RIBEIRO,"145,8",4,"132,0",155,155
236,305(...)43,JOAQUIM CRISTÓVÃO PAIVA RASCÃO,"144,8",5,"132,5",153,153
237,311(...)06,DANIEL NASCIMENTO PEDRINHO,"144,8",3,"125,0",158,158
238,151(...)65,LUIS BARROS FERREIRA DE SOUSA,"144,8",3,"111,5",167,167
239,312(...)00,HUGO DUARTE ROCHA,"144,4",2,"112,0",166,166
239,306(...)58,MIGUEL FIGUEIREDO VAZ,"144,4",5,"112,0",166,166
241,147(...)88,JOAO DE JESUS FERNANDES SACRAMENTO,"144,2",6,"147,5",142,142
242,159(...)07,RICARDO MIGUEL ANDRADE LARANJINHA,"144,2",5,"132,5",152,152
243,159(...)99,ALEXANDRE GONÇALVES CANAS,"144,2",5,"125,0",157,157
244,146(...)67,JOÃO PEDRO FERNANDES ABREU,"144,0",4,"123,0",158,158
245,159(...)89,BEATRIZ RODRIGUES OLIVEIRA,"143,8",6,"97,0",175,175
246,300(...)96,ANDRÉ MARTINS SENA,"143,6",5,"144,5",143,143
247,305(...)18,TIAGO ALEXANDRE PIMENTEL BUCO,"143,6",2,"140,0",146,146
248,210(...)10,TIAGO PEREIRA NUNES,"143,6",5,"111,5",165,165
249,153(...)52,VITOR HUGO BORGES OLIVEIRA,"142,4",3,"134,0",148,148
250,304(...)88,DAVID VALENTE CARVALHEIRO,"142,4",4,"131,0",150,150
251,156(...)11,JOSÉ PEDRO FERREIRA DA SILVA,"142,2",5,"135,0",147,147
252,311(...)31,JOAO PEDRO ROSA TELES SANTOS,"142,2",4,"127,5",152,152
252,148(...)95,RODRIGO ANDRÉ ABREU FARIA DA CORTE,"142,2",4,"127,5",152,152
254,307(...)29,JOÃO CASTRO BAPTISTA DE OLIVEIRA,"142,2",4,"124,5",154,154
255,312(...)38,RAUL ALMEIDA REIS,"141,8",3,"125,0",153,153
256,155(...)71,JOAO FRANCISCO GOMES DA COSTA DE QUEIRÓS BARROSO,"141,8",3,"120,5",156,156
257,158(...)46,GIL MIGUEL EMÍDIO PINHEIRO,"141,6",2,"132,0",148,148
258,306(...)30,LUÍS DANIEL ESCAROUPA PEREIRA,"141,6",6,"106,5",165,165
259,157(...)14,GUILHERME FECHA SANTOS,"141,4",3,"139,0",143,143
260,159(...)58,JOSÉ LUÍS GASPAR DA COSTA,"141,4",1,"112,0",161,161
261,210(...)02,TOBIAS WILLIAM MARSH-HULLAND,"141,2",4,"138,5",143,143
262,308(...)52,GUSTAVO DE OLIVEIRA MARQUES,"141,2",3,"116,0",158,158
263,159(...)97,JOSÉ LUÍS RANGEL SOUSA,"141,2",4,"104,0",166,166
264,302(...)10,JOÃO PEDRO LIMA GONÇALVES,"141,0",3,"118,5",156,156
265,311(...)14,SIMÃO PEDRO RENTE ARAÚJO,"140,6",4,"132,5",146,146
266,308(...)04,DIOGO MENDES GONÇALVES,"140,6",4,"108,5",162,162
267,300(...)43,JOÃO PEDRO BORGES FIGUEIREDO,"140,2",1,"119,5",154,154
268,151(...)31,PEDRO FERNANDES SILVA,"140,0",5,"131,0",146,146
269,152(...)37,JOÃO RICARDO MORETO SANTOS,"140,0",2,"128,0",148,148
270,153(...)28,TIAGO RODRIGUES LEITÃO,"140,0",3,"123,5",151,151
271,148(...)19,DIOGO JOSÉ PEDROSA PASSADOURO,"139,6",4,"133,0",144,144
272,153(...)80,DAVID FERREIRA MACHADO,"139,6",3,"128,5",147,147
273,159(...)81,TIAGO FILIPE MIRANDA SOURE,"139,6",4,"124,0",150,150
274,308(...)63,JOSÉ MANUEL CAMPOS FIGUEIREDO,"139,0",5,"140,5",138,138
275,306(...)28,RODRIGO DE ALMEIDA BOTAS SÁ CALDELAS,"139,0",2,"118,0",153,153
276,306(...)94,GONÇALO ROCHA DA COSTA,"138,8",5,"111,5",157,157
277,301(...)84,GUSTAVO DANIEL PEDROSA SOUSA,"138,8",3,"107,0",160,160
278,310(...)87,RUI PEDRO GONÇALVES LOPES,"138,6",1,"141,0",137,137
279,150(...)86,DAVID BARRAU MONTEIRO,"138,6",1,"121,5",150,150
280,301(...)31,FRANCISCO ALVARES DOS SANTOS REBELO DE ALMEIDA,"138,6",1,"120,0",151,151
281,158(...)49,TIAGO DINIS FERNANDES PEIXOTO,"138,6",2,"111,0",157,157
282,308(...)17,JOAO MANUEL DE MELO E SILVA,"138,6",4,"103,5",162,162
283,159(...)55,RODRIGO RIBEIRO RODRIGUES,"138,0",1,"108,0",158,158
284,304(...)71,RAFAELA MARTINS FERREIRA,"137,4",5,"138,0",137,137
285,304(...)64,EDUARDO RIBEIRO NEVES JACINTO,"137,4",3,"132,0",141,141
286,154(...)87,JORGE MIGUEL PAIVA CATALÃO,"137,4",5,"115,5",152,152
286,311(...)47,BERNARDO LOPES MATOS,"137,4",3,"115,5",152,152
288,156(...)71,BERNARDO GUIMARÃES FREITAS,"137,2",6,"107,5",157,157
289,304(...)31,JOÃO ADELINO BORGES RODRIGUES,"136,8",1,"136,5",137,137
290,149(...)86,PEDRO MENESES POLÓNIO VIEIRA,"136,6",3,"106,0",157,157
291,310(...)13,JOÃO NUNO ALMEIDA MARQUES,"136,2",1,"121,5",146,146
292,152(...)98,JOÃO LACERDA PINHEIRO,"136,0",5,"109,0",154,154
293,302(...)80,MANUEL ALEXANDRE TEIXEIRA SILVA,"135,8",6,"120,5",146,146
294,159(...)89,BEATRIZ MARIA ESTEVÃO NISA,"135,2",2,"117,5",147,147
295,303(...)31,RICARDO DE CASTRO MORAIS,"135,0",3,"120,0",145,145
296,157(...)38,JOÃO VÍTOR ALVES DIAS TAVARES,"134,2",3,"118,0",145,145
297,303(...)45,PEDRO ANTÓNIO DA SILVA VIEIRA,"133,4",1,"134,0",133,133
298,307(...)55,NUNO MACHADO GONÇALVES,"133,2",3,"120,0",142,142
299,306(...)64,GONÇALO SOUSA FARIAS,"133,2",1,"103,5",153,153
300,308(...)13,GONÇALO JOÃO NEIVA DE SOUSA,"133,0",3,"116,5",144,144
301,147(...)03,DIOGO MIGUEL ANTUNES DOS SANTOS,"132,8",1,"113,0",146,146
302,159(...)77,EMANUEL GOMES DA SILVA,"132,2",6,"134,0",131,131
303,304(...)74,SIMÃO ANTONIO CARVALHO PINHO,"132,0",1,"112,5",145,145
304,155(...)00,BERNARDO MANUEL MARQUES CLARO,"131,8",4,"112,0",145,145
305,149(...)34,ALEXANDRE DE ALMEIDA E CUNHA,"131,6",2,"116,0",142,142
306,154(...)07,RAFAEL JOSÉ RODRIGUES SANTOS,"131,4",4,"109,5",146,146
307,151(...)00,JOÃO GUSTAVO MARTÍRIO MARQUES MONNEY PAIVA,"131,2",4,"127,0",134,134
308,303(...)14,GONÇALO LEMOS CRISTÓVÃO,"131,2",1,"118,0",140,140
309,159(...)22,PEDRO FILIPE CUNHA FERNANDES,"131,2",2,"106,0",148,148
310,324(...)68,VICTOR VILANOVA PADEIRO,"131,0",1,"117,5",140,140
311,159(...)53,RODRIGO MOREIRA PINTO,"131,0",3,"114,5",142,142
312,308(...)73,JOAO CARLOS LEITAO DA SILVA VIEIRA,"130,6",3,"122,5",136,136
313,151(...)16,DIOGO MIGUEL MARINHEIRO ALVES,"130,4",1,"108,5",145,145
314,301(...)09,JOSÉ MIGUEL PINTO PAULA CALÃO ROCHA,"130,0",1,"107,5",145,145
315,300(...)27,JOÃO PEDRO ROLO FIGUEIREDO,"129,8",4,"125,0",133,133
316,158(...)91,HUGO FILIPE SILVA BRITO,"129,0",3,"111,0",141,141
317,307(...)09,JOÃO PEDRO VIEIRA LAVOS,"129,0",3,"105,0",145,145
318,210(...)07,WESLEY HENRIQUE DE SOUZA PEREIRA,"128,8",3,"130,0",128,128
319,153(...)89,JOEL FILIPE LOPES FERNANDES,"128,8",5,"103,0",146,146
320,159(...)43,RICARDO AFONSO GOMES PEREIRA,"128,0",4,"108,5",141,141
321,311(...)92,RICARDO JOSÉ CORREIA FERREIRA,"123,8",4,"107,0",135,135
322,308(...)71,TIAGO MIGUEL RAMOS LEITE,"122,0",2,"95,0",140,140
323,156(...)97,RAFAEL BOM DA COSTA,"120,2",3,"98,0",135,135
324,146(...)58,MANUEL ALEXANDRE NOGUEIRA TEIXEIRA MOREIRA,"116,0",3,"101,0",126,126
325,313(...)32,CLAUDIO BRUNO OLIVEIRA,"113,0",1,"98,0",123,123
