Order Number,Parcial Identification Number,Name,Applicant Grade,Option Number,Entrance Test Grade,12th year grade,Average of 11th and 10th grades
1,309(...)65,JAIME FILIPE LOURENÇO VIEIRA,"198,5",2,"200,0",197,197
2,300(...)17,FRANCISCO PIRES DA ANA,"195,5",4,"200,0",191,191
3,304(...)17,JOÃO FRANCISCO SOARES MENDES,"195,0",4,"194,0",196,196
4,159(...)26,JOÃO GUIMARÃES MOTA,"194,5",3,"192,0",197,197
5,154(...)15,ADOLFO MAIA MONTEIRO,"194,0",4,"193,0",195,195
6,147(...)74,IGOR BERNARDO TAVARES DA SILVA,"193,0",2,"193,0",193,193
7,154(...)24,ANDRÉ FERREIRA DE OLIVEIRA,"193,0",4,"191,0",195,195
8,159(...)01,JOSÉ FRANCISCO BRANQUINHO MACEDO,"192,0",4,"192,0",192,192
9,154(...)03,GUILHERME BRANDÃO MONTEIRO,"192,0",2,"188,0",196,196
10,310(...)65,JOAO GUILHERME FELGUEIRAS MELO CORREIA,"191,5",4,"192,0",191,191
11,148(...)38,LARA REGINA DA SILVA PEREIRA,"191,5",3,"189,0",194,194
12,305(...)60,JOÃO PEDRO VELOSO ONOFRE DE CARVALHO,"191,3",6,"195,5",187,187
13,311(...)77,PEDRO FILIPE PINHO OLIVEIRA,"191,0",3,"195,0",187,187
14,301(...)08,EDUARDO FRANCISCO PEDROSA,"191,0",2,"191,0",191,191
15,159(...)34,TOMÁS JERÓNIMO CAVALEIRO SARAIVA,"190,5",3,"191,0",190,190
16,149(...)45,GUILHERME NUNO SOARES VARAJÃO CORDEIRO DE OLIVEIRA,"190,5",3,"190,0",191,191
16,306(...)83,TIAGO FILIPE GONÇALVES PEREIRA,"190,5",1,"190,0",191,191
18,307(...)52,ANA SOFIA FERREIRA AZEVEDO,"190,0",3,"199,0",181,181
19,308(...)85,ANA JOÃO RODRIGUES E SOUSA,"190,0",6,"195,0",185,185
20,148(...)48,TOMAZ DE SOUSA SIMÕES GONÇALVES-SILVA,"189,5",6,"196,0",183,183
21,145(...)61,EDUARDO MARTINS OLIVEIRA,"189,3",3,"188,5",190,190
22,152(...)03,DIOGO MACHADO MARTO,"189,0",1,"197,0",181,181
23,303(...)99,PEDRO SIMÃO JANUÁRIO VIEIRA,"189,0",2,"190,0",188,188
24,302(...)34,DIOGO LIMA DA SILVA COSTA,"189,0",4,"184,0",194,194
25,155(...)16,GONÇALO DE CASTILHO SERRA ALVES MARTINS,"189,0",4,"181,0",197,197
26,303(...)63,ANA LUÍSA GOMES LAMEIRAS,"188,5",3,"189,0",188,188
27,309(...)48,PEDRO MIGUEL DA SILVA CORREIA,"188,0",2,"189,0",187,187
28,147(...)51,JOÃO AFONSO CARVALHO VIVEIROS,"188,0",2,"185,0",191,191
29,149(...)83,RICARDO BORGES MARTINS FALCÃO PAREDES,"187,8",6,"191,5",184,184
30,153(...)82,PEDRO DOS SANTOS GIL,"187,5",3,"200,0",175,175
31,307(...)78,MARCOS ANTÓNIO SOUSA COSTA,"187,5",2,"193,0",182,182
31,145(...)65,DUARTE CARVALHO DA CRUZ,"187,5",1,"193,0",182,182
33,303(...)59,ANDREIA FILIPA GONÇALVES SILVA,"187,5",3,"190,0",185,185
34,300(...)47,ANDRÉ ALMEIDA OLIVEIRA,"187,5",1,"189,0",186,186
34,154(...)96,JOÃO AFONSO OLIVEIRA TEIXEIRA SANTOS,"187,5",5,"189,0",186,186
36,306(...)53,RITA ISABEL GUEDES CORREIA LEITE,"187,5",3,"188,0",187,187
37,304(...)71,BRUNA ALEXANDRA LOPES TAVARES,"187,5",3,"185,0",190,190
38,150(...)86,FILIPE DE ORNELAS DIOGO OBRIST,"187,3",1,"198,5",176,176
39,148(...)56,RODRIGO DOS SANTOS ARTEIRO RODRIGUES,"187,0",3,"197,0",177,177
40,310(...)15,IGOR CHERSTNEV,"187,0",2,"193,0",181,181
41,307(...)10,JOSÉ PEDRO SANTOS MENDES,"187,0",1,"192,0",182,182
42,145(...)41,FÁBIO RIBEIRO DA SILVA,"187,0",6,"189,0",185,185
43,312(...)24,JOÃO MENDES SILVA BELCHIOR,"186,8",2,"187,5",186,186
44,156(...)97,GABRIEL FILIPE GONÇALVES CAMPOS FERREIRA,"186,5",4,"190,0",183,183
45,151(...)40,DUARTE BRITO DE SOUSA,"186,5",6,"185,0",188,188
46,305(...)38,FRANCISCO TOMÁS MARQUES LOPES,"186,0",5,"197,0",175,175
47,151(...)91,RUI ALEXANDRE COTRIM CARDOSO,"186,0",3,"186,0",186,186
47,151(...)95,JOÃO MACEDO LIMA,"186,0",4,"186,0",186,186
49,156(...)45,MIGUEL DIOGO ANDRADE ROCHA,"185,8",5,"179,5",192,192
49,312(...)02,BRUNO RAFAEL ALVES PÁSCOA,"185,8",1,"179,5",192,192
51,152(...)84,MARTA FALCÃO MOREIRA DA CRUZ,"185,5",1,"200,0",171,171
52,300(...)07,GABRIEL GONÇALVES COSTA,"185,5",5,"196,0",175,175
53,300(...)54,JOSÉ PEDRO ALMEIDA BATISTA DE SOUSA SANTOS,"185,5",6,"195,0",176,176
54,151(...)51,ANA MARGARIDA CARDOSO ALMEIDA,"185,5",5,"173,0",198,198
55,153(...)66,MIGUEL BELCHIOR FIGUEIREDO,"185,3",1,"182,5",188,188
56,149(...)02,DIOGO TOMÁS VALENTE FERNANDES,"185,3",2,"179,5",191,191
57,147(...)16,ALEXANDRE HENRIQUE SILVA DOS SANTOS,"185,0",3,"199,0",171,171
58,307(...)96,DIOGO FERNANDO PINHEIRO DE SOUSA,"185,0",5,"198,0",172,172
59,307(...)31,TOMÉ FILIPE GILBERTO FERREIRA,"185,0",2,"188,0",182,182
60,310(...)32,LUÍS MIGUEL MOTA DUARTE,"185,0",3,"183,0",187,187
61,307(...)55,JOSÉ FRANCISCO REIS PEDREIRAS NEVES VEIGA,"184,8",3,"188,5",181,181
62,305(...)14,JOANA AMARAL GOMES,"184,5",1,"198,0",171,171
63,311(...)57,TELMO MIGUEL ABREU ALVES,"184,5",5,"192,0",177,177
64,148(...)16,MARIANA MARUJO CONDE,"184,5",3,"189,0",180,180
65,300(...)50,GONÇALO GOMES MONTEIRO,"184,0",4,"195,0",173,173
66,149(...)99,MARTA MARTINS PEDRO,"184,0",6,"185,0",183,183
67,159(...)81,EMA MARQUES MORAIS,"184,0",2,"173,0",195,195
68,148(...)12,JOSÉ DINIS NATA DOS SANTOS,"183,3",2,"182,5",184,184
69,154(...)00,ALEXANDRE SANTIAGO PEDROSA MARQUES,"183,0",6,"190,0",176,176
70,152(...)40,RUI PEDRO ALVES MOTA,"183,0",3,"188,0",178,178
71,305(...)94,GABRIEL ANIBAL DOS SANTOS SOUSA,"182,8",3,"181,5",184,184
72,148(...)91,RODRIGO CAMPOS RODRIGUES,"182,8",3,"177,5",188,188
73,159(...)11,GUILHERME DA SILVA SANDE,"182,5",5,"191,0",174,174
74,309(...)42,JOAO PEDRO DUARTE DOURADO,"182,5",1,"189,0",176,176
75,311(...)60,CAROLINA SOFIA LOPES QUEIRÓS PEREIRA,"182,5",3,"187,0",178,178
76,150(...)77,TIAGO MIGUEL SEIXAS DE AZEVEDO,"182,5",5,"180,0",185,185
77,149(...)65,JOÃO MANUEL MACHADO LOPES,"182,5",3,"178,0",187,187
78,300(...)09,FILIPE MIGUEL NOBRE DA SILVA,"182,5",4,"175,0",190,190
79,311(...)45,JOÃO PEDRO OLIVEIRA GONÇALVES,"182,3",2,"191,5",173,173
80,306(...)58,INÊS CASTRO BAPTISTA,"182,0",1,"189,0",175,175
81,147(...)53,TOMÁS MONTEIRO SOUSA,"182,0",3,"176,0",188,188
82,150(...)21,BERNARDO RODRIGUES BORGES,"181,5",2,"196,0",167,167
83,312(...)32,ADRIANO ALEXANDRE DOS SANTOS MACHADO,"181,3",4,"177,5",185,185
84,151(...)87,JOÃO PEDRO ANTÃO SOBRAL,"181,3",4,"174,5",188,188
85,301(...)75,JOÃO FILIPE MORENO MARTINS,"181,0",5,"200,0",162,162
86,310(...)12,ANDRÉ QUERIDO FRANCO,"181,0",6,"192,0",170,170
87,300(...)27,ANA IRENE RAMOS FERREIRA DA SILVA DIAS,"181,0",3,"180,0",182,182
88,310(...)71,MARIA INÊS GONÇALVES MIRANDA,"180,8",3,"185,5",176,176
89,307(...)29,GUILHERME MOTA BRITES PEREIRA,"180,8",2,"181,5",180,180
90,306(...)12,JOÃO BRANDÃO ALVES,"180,8",3,"171,5",190,190
91,305(...)88,MAX TARANOV,"180,5",3,"198,0",163,163
92,158(...)71,GABRIEL EDUARDO DA COSTA PINTO,"180,5",6,"188,0",173,173
93,154(...)92,ANDRÉ MIGUEL ANTUNES CARDOSO,"180,3",1,"182,5",178,178
94,307(...)05,IGOR MONTEIRO DE ANDRADE,"180,0",2,"177,0",183,183
95,159(...)65,EZEQUIEL ALMEIDA ESTIMA,"180,0",2,"169,0",191,191
96,308(...)14,ANTÓNIO HENRIQUE COUTINHO CORGAS,"180,0",5,"168,0",192,192
97,150(...)14,JOÃO FILIPE OLIVEIRA RAMOS,"179,8",6,"174,5",185,185
98,307(...)12,MATILDE MOITAL PORTUGAL SAMPAIO TEIXEIRA,"179,5",1,"185,0",174,174
99,158(...)82,FRANCISCO HENRIQUE BALTAZAR QUERIDO,"179,5",4,"176,0",183,183
100,312(...)49,GONÇALO PEDRO NADAIS DE PINHO,"179,5",3,"173,0",186,186
101,306(...)96,VICENTE COSTA MARTINS,"179,3",6,"178,5",180,180
102,304(...)89,JOSÉ PEDRO TORRES VASCONCELOS,"179,0",4,"191,0",167,167
103,300(...)05,JOSÉ MANUEL FERNANDES FELISBERTO,"179,0",4,"188,0",170,170
104,148(...)82,DUARTE MACHADO LEITÃO,"179,0",3,"181,0",177,177
105,147(...)09,CLARISSE ANDREIA SOARES SOUSA,"179,0",2,"169,0",189,189
106,153(...)58,ROBERTO LOPES CAPELA,"178,8",3,"172,5",185,185
107,307(...)35,JOSÉ ANTÓNIO RODRIGUES RIBEIRO,"178,8",3,"170,5",187,187
108,310(...)86,AFONSO GONÇALVES CORREIA,"178,8",6,"166,5",191,191
109,153(...)09,TOMÁS DANIEL CARRIÇO FAJARDO,"178,5",5,"177,0",180,180
110,159(...)84,ALBERTO ANTÓNIO DA ROCHA ALMEIDA,"178,5",3,"175,0",182,182
111,302(...)19,SIMÃO CORREIA SANTOS,"178,5",2,"173,0",184,184
112,300(...)83,DANIEL HENRIQUE CRACEL RODRIGUES,"178,5",2,"172,0",185,185
112,145(...)10,TOMÁS CRUZ E SILVA,"178,5",2,"172,0",185,185
114,311(...)06,MARTA OLIVEIRA INÁCIO,"178,5",1,"171,0",186,186
115,305(...)61,RUI MIGUEL FERREIRA PANDO,"178,3",2,"185,5",171,171
116,300(...)76,ALEXANDRE PEDRO RIBEIRO,"178,3",1,"173,5",183,183
117,312(...)23,GONÇALO FILIPE DINIS GODINHO GIL CUNHA,"178,3",3,"169,5",187,187
118,301(...)67,DIOGO ALEXANDRE SOARES MARTINS,"178,3",6,"166,5",190,190
119,146(...)95,BEATRIZ AMARAL PAULO,"178,0",3,"190,0",166,166
120,306(...)16,PEDRO DANIEL FONSECA RAMOS,"178,0",1,"186,0",170,170
121,145(...)69,ARTUR JOSÉ ALBUQUERQUE OLIVEIRA,"178,0",2,"176,0",180,180
122,304(...)44,JOÃO PEDRO MOREIRA COSTA,"178,0",5,"171,0",185,185
123,159(...)36,FRANCISCO LOPES LEAL AFONSO,"177,8",6,"178,5",177,177
124,154(...)42,JOSÉ ANTÓNIO PEREIRA MARTINS,"177,8",3,"175,5",180,180
125,311(...)97,MIGUEL FILIPE BAÍA DO CRUZEIRO,"177,5",1,"180,0",175,175
126,310(...)74,FILIPE RAFAEL BAIÃO DA SILVA,"177,5",3,"179,0",176,176
127,307(...)32,RICARDO JORGE NUNES DA ROCHA OLIVEIRA LEITE,"177,5",3,"178,0",177,177
128,148(...)12,LUIS VIEIRA RELVAS,"177,5",4,"170,0",185,185
129,311(...)10,TIAGO RIBEIRO DE SÁ CRUZ,"177,5",4,"168,0",187,187
130,147(...)96,DANIEL CABRAL BERNARDO,"177,0",3,"171,0",183,183
131,303(...)20,MARTA DA SILVA CORREIA MAGALHÃES,"176,5",4,"189,0",164,164
132,157(...)99,VASCO MIGUEL FERNANDES FARIA,"176,5",1,"188,0",165,165
133,300(...)88,DANIEL JOSÉ DE AGUIAR GAGO,"176,5",4,"179,0",174,174
134,159(...)97,JOÃO CARLOS OLIVEIRA DO VALE,"176,5",4,"172,0",181,181
135,302(...)02,SARA FIGUEIREDO ALMEIDA,"176,5",5,"171,0",182,182
136,146(...)51,RAFAELA ESPÍRITO SANTO DIAS,"176,5",1,"167,0",186,186
137,309(...)34,ANTÓNIO JOSÉ COSTA ALMEIDA,"176,5",2,"166,0",187,187
138,311(...)42,MARIANA FIGUEIREDO PERNA,"176,3",1,"177,5",175,175
139,301(...)88,DANIEL AUGUSTO SERRA MADUREIRA,"176,3",1,"161,5",191,191
140,300(...)83,VITOR MANUEL TEIXEIRA SANTOS,"176,0",1,"176,0",176,176
141,159(...)45,ALEXANDRE MIGUEL RODRIGUES COTOROBAI,"176,0",1,"171,0",181,181
142,305(...)74,GONÇALO ROSAS CUNHA,"176,0",3,"168,0",184,184
143,150(...)65,LIA RIBEIRO DE LIMA CARDOSO,"175,8",1,"164,5",187,187
144,301(...)49,GUILHERME DA SILVA AMORIM,"175,5",1,"191,0",160,160
145,156(...)20,MIGUEL DA SILVA PINTO,"175,5",1,"175,0",176,176
145,144(...)55,DIOGO TOMÁS CORREIA DA CUNHA,"175,5",2,"175,0",176,176
145,305(...)78,MARIA INÊS SILVA PINTO,"175,5",6,"175,0",176,176
148,149(...)30,ÍRIS ALVES DE SOUSA,"175,0",1,"195,0",155,155
149,308(...)50,PEDRO RAFAEL LEMOS RODRIGUES,"175,0",1,"185,0",165,165
150,153(...)97,LILIANA PAULA CRUZ RIBEIRO,"175,0",1,"180,0",170,170
151,144(...)31,TIAGO ALEXANDRE ABREU FIGUEIREDO,"175,0",1,"179,0",171,171
152,155(...)08,AFONSO SANTOS PIMENTA SILVA,"175,0",3,"178,0",172,172
153,158(...)73,PEDRO MIGUEL CIRNE TAVARES,"175,0",2,"177,0",173,173
154,304(...)24,PEDRO GABRIEL DE OLIVEIRA CARRINHO,"175,0",5,"175,0",175,175
154,300(...)29,RODRIGO NARCISO DA COSTA PATRÍCIO,"175,0",4,"175,0",175,175
156,300(...)71,JOÃO NOVAIS SATURNINO DE MATOS,"174,5",4,"188,0",161,161
157,159(...)80,TOMAS JOSE CARDOSO MATOS,"174,5",1,"185,0",164,164
158,310(...)76,DAVID ALEXANDRE MARQUES PEREIRA,"174,5",4,"176,0",173,173
159,149(...)47,TIAGO CARIDADE GOMES,"174,5",1,"175,0",174,174
160,151(...)59,ANDRÉ MOREIRA TEIXEIRA,"174,5",3,"169,0",180,180
161,159(...)72,RUI PEDRO BRAGA CARVALHO,"174,5",6,"164,0",185,185
162,300(...)53,ANDRÉ FILIPE SILVA SANTOS,"174,0",2,"177,0",171,171
163,149(...)34,FRANCISCO DIAS PIRES FERREIRA DE SOUSA,"174,0",3,"176,0",172,172
164,152(...)75,CARLOS RODRIGO DE GOUVEIA FERREIRA,"174,0",6,"175,0",173,173
164,309(...)30,LUÍS CARLOS NOVAIS ALVES,"174,0",3,"175,0",173,173
166,308(...)37,ANA RITA VARANDA CACHALDORA PEREIRA,"174,0",5,"158,0",190,190
167,152(...)76,LUÍS MIGUEL LIMA TAVARES,"173,8",2,"176,5",171,171
168,146(...)17,GUILHERME CORREIA DA SILVA COUTINHO,"173,8",4,"175,5",172,172
169,159(...)28,JOÃO MIGUEL DIAS ANDRADE,"173,8",1,"169,5",178,178
170,153(...)79,TIAGO MILHEIRO DA CONCEIÇÃO,"173,8",3,"165,5",182,182
171,300(...)26,BEATRIZ ASSUNÇÃO NEVES,"173,8",2,"164,5",183,183
172,308(...)58,FABIO MANUEL LOURENCO BARROS,"173,5",1,"194,0",153,153
173,305(...)40,DIOGO MANUEL PEREIRA SILVA,"173,5",1,"183,0",164,164
174,304(...)51,MARIA RAFAELA ALVES ABRUNHOSA,"173,5",3,"176,0",171,171
175,151(...)60,HENRIQUE LOPES DOS SANTOS PINTO,"173,5",2,"175,0",172,172
176,150(...)48,LUCAS SAMUEL OLIVEIRA QUINTELA,"173,5",3,"172,0",175,175
177,154(...)21,INÊS REGINA MOREIRA DA SILVA,"173,5",3,"166,0",181,181
178,301(...)52,ANA BEATRIZ FERREIRA BATISTA,"173,3",2,"168,5",178,178
179,147(...)82,MARIA JOÃO MACHADO SARDINHA,"173,0",1,"181,0",165,165
180,148(...)72,MIGUEL MORAIS DIONÍSIO,"173,0",2,"170,0",176,176
181,305(...)89,GUSTAVO SANCHES VIEIRA,"173,0",4,"169,0",177,177
182,308(...)55,CAMILA SANTOS SILVA,"173,0",2,"165,0",181,181
183,304(...)94,JOÃO PAULO CAMPELO GOMES,"173,0",3,"159,0",187,187
184,308(...)96,GASPAR MANUEL FERRÁS FARIA,"172,8",3,"172,5",173,173
184,153(...)68,RODRIGO JOSÉ JORGE CEBOLA,"172,8",4,"172,5",173,173
186,153(...)05,RAFAEL ALEXANDRE LEMOS SELORES,"172,8",3,"169,5",176,176
186,152(...)14,DIOGO CARVALHO PINTADO,"172,8",4,"169,5",176,176
188,308(...)21,JOÃO NUNO DA SILVA LUÍS,"172,8",2,"164,5",181,181
189,152(...)89,MAURO GABRIEL MATOS GOMES,"172,5",2,"188,0",157,157
190,300(...)21,PEDRO MIGUEL FIDALGO CASTELO,"172,5",5,"178,0",167,167
191,304(...)96,MIGUEL TOMÁS ANTUNES PINTO,"172,5",3,"169,0",176,176
192,152(...)40,ROBERTO ROLÃO DE CASTRO,"172,5",2,"168,0",177,177
193,145(...)44,MATILDE SANTOS MARQUES,"172,5",6,"167,0",178,178
194,312(...)65,MATILDE BRAGA MACHADO,"172,5",2,"165,0",180,180
195,304(...)40,MARIANA MIGUEL LEÃO BARROS OLIVEIRA PINTO,"172,5",3,"163,0",182,182
196,300(...)88,LEONOR FERREIRA MIRANDA,"172,5",2,"153,0",192,192
197,149(...)67,GONÇALO LIMA CORREIA,"172,3",5,"162,5",182,182
198,147(...)53,ALEXANDRE BATISTA DA COSTA GERAÇÃO,"172,3",4,"158,5",186,186
199,151(...)64,GONÇALO JOSÉ CRUZ MONTEIRO,"172,0",3,"174,0",170,170
200,151(...)42,GONÇALO MARQUES FERREIRA,"172,0",2,"166,0",178,178
200,146(...)76,ADRIANA SOFIA FRAZÃO PIRES,"172,0",5,"166,0",178,178
202,303(...)19,RODRIGO MARTINS GRAÇA,"172,0",1,"165,0",179,179
203,310(...)81,MIGUEL OLIVEIRA PINTO,"172,0",3,"164,0",180,180
204,306(...)24,PEDRO MIGUEL DE OLIVEIRA MAIA,"172,0",5,"152,0",192,192
205,315(...)55,VITALIE BOLOGA,"171,8",1,"161,5",182,182
206,149(...)06,ANDRÉ EDUARDO DE AMORIM DA SILVA VIEIRA,"171,5",3,"175,0",168,168
207,159(...)82,PEDRO MORIM FIGUEIREDO ANDRADE LEITÃO,"171,5",5,"170,0",173,173
208,310(...)95,RUI PEDRO SOARES RODRIGUES,"171,5",6,"159,0",184,184
209,300(...)64,RICARDO SANTOS PEIXOTO,"171,5",4,"155,0",188,188
210,157(...)66,RODRIGO DUARTE AZEVEDO,"171,3",1,"169,5",173,173
211,303(...)64,ANTÓNIO PEDRO SAMPAIO FERNANDES,"171,0",6,"174,0",168,168
212,153(...)69,MIGUEL AMARAL LOPES,"171,0",5,"172,0",170,170
213,159(...)78,EDUARDO FILIPE NARCISO PEREIRA,"171,0",4,"171,0",171,171
214,151(...)96,GUILHERME CRAVEIRO DE MELO,"171,0",2,"165,0",177,177
215,300(...)04,PEDRO MIGUEL RIBEIRO REI,"170,8",2,"183,5",158,158
216,304(...)78,DIOGO GUIMARÃES PEREIRA,"170,8",2,"169,5",172,172
217,146(...)39,TIAGO FONSECA CRUZ,"170,8",3,"167,5",174,174
218,311(...)56,CATARINA CASTANHEIRA DA SILVA MARTINS,"170,8",3,"160,5",181,181
219,312(...)89,NUNO AFONSO FONTES VIEIRA,"170,8",1,"154,5",187,187
220,150(...)53,DIOGO ALEXANDRE MARQUES FALCÃO,"170,5",1,"167,0",174,174
221,309(...)75,FÁBIO DANIEL RODRIGUES LEITE,"170,5",4,"161,0",180,180
222,304(...)65,GONÇALO DE ABREU MATIAS,"170,5",5,"158,0",183,183
223,156(...)58,RAFAEL CINTA FERREIRA,"170,3",2,"169,5",171,171
224,300(...)66,CELSO JOSÉ OLIVEIRA SANTOS,"170,3",2,"167,5",173,173
225,301(...)35,DINIS ROCHA CAMPOS,"170,0",3,"188,0",152,152
226,300(...)60,FILIPE BRITO ANDRADE,"170,0",3,"185,0",155,155
227,311(...)89,BERNARDO MIGUEL MADEIRA DE FIGUEIREDO,"170,0",1,"176,0",164,164
228,310(...)88,GUILHERME JOSÉ ARAÚJO RIO,"170,0",2,"175,0",165,165
229,309(...)51,JÉSSICA CRISTINA LIMA DA CUNHA,"170,0",5,"172,0",168,168
230,157(...)60,CRISTIANO ANTUNES NICOLAU,"170,0",1,"170,0",170,170
231,149(...)46,PEDRO MIGUEL GONÇALVES TEIXEIRA,"170,0",4,"165,0",175,175
231,300(...)00,MARTA SOFIA FARINHA ANTUNES,"170,0",2,"165,0",175,175
233,147(...)39,HÉLDER MIGUEL SOARES DA ROCHA,"170,0",4,"156,0",184,184
234,310(...)41,MARIANA PEREIRA NEVES,"170,0",5,"155,0",185,185
235,145(...)14,NUNO OLIVEIRA FERNANDES,"169,8",4,"174,5",165,165
236,304(...)05,JOÃO PEDRO REAL CARREIRA,"169,8",5,"171,5",168,168
237,302(...)83,MATILDE FARO MARTINS CASTELO PIRES,"169,8",6,"152,5",187,187
238,311(...)07,JOSÉ MIGUEL FERNANDES LEITES,"169,5",5,"175,0",164,164
239,307(...)07,RODRIGO SILVA AGUIAR,"169,5",1,"174,0",165,165
240,311(...)39,FRANCISCO CABRAL RIBEIRO,"169,5",2,"171,0",168,168
241,158(...)92,DIANA RAQUEL RODRIGUES MIRANDA,"169,5",1,"166,0",173,173
241,308(...)04,GONÇALO VASQUES OSÓRIO LIMA,"169,5",3,"166,0",173,173
243,304(...)28,DIOGO FERNANDES DA SILVA,"169,5",5,"162,0",177,177
244,149(...)62,MIGUEL AIDO MIRAGAIA,"169,3",1,"173,5",165,165
245,153(...)68,GONÇALO MIGUEL VIEIRA DOS REIS MATOS,"169,3",4,"166,5",172,172
246,304(...)45,DIOGO FERREIRA GONÇALVES,"169,3",3,"164,5",174,174
247,151(...)72,GONÇALO FRANCISCO COUTO SOUSA,"169,0",2,"176,0",162,162
248,152(...)27,VITOR MANUEL FERNANDES JORGE,"169,0",4,"168,0",170,170
249,146(...)62,FÁBIO ANTÓNIO TEIXEIRA MATIAS,"169,0",1,"164,0",174,174
250,153(...)36,TOMÁS ANTÓNIO DE OLIVEIRA VICTAL,"168,8",2,"161,5",176,176
251,151(...)19,FRANCISCO BENTO CARECHO NETO PEIXOTO,"168,8",4,"155,5",182,182
252,300(...)97,RODRIGO JOSÉ CARNEIRO PEIRESO,"168,8",4,"153,5",184,184
253,144(...)09,PEDRO MARQUES DA CUNHA,"168,5",2,"175,0",162,162
254,308(...)80,MIGUEL SOARES FRANCISCO,"168,5",2,"156,0",181,181
255,157(...)58,DIOGO FILIPE FONSECA PEREIRA,"168,5",2,"155,0",182,182
255,146(...)80,MÁRIO GIL DUARTE BAPTISTA,"168,5",2,"155,0",182,182
257,151(...)48,MARTIM SILVA BOTELHO,"168,3",2,"170,5",166,166
258,300(...)16,JORGE MIGUEL PEREIRA ASSIS,"168,3",6,"165,5",171,171
259,307(...)99,HUGO FRANCISCO DA COSTA CORREIA,"168,3",1,"154,5",182,182
260,155(...)54,MATEUS DANIEL MENDES FARIA,"168,0",3,"150,0",186,186
261,303(...)78,JOSÉ MIGUEL COSTA GAMEIRO,"167,8",1,"174,5",161,161
262,158(...)37,TOMÁS CLEMENTE CARVALHO,"167,8",1,"173,5",162,162
263,311(...)77,LEONARDO MENDES DOS SANTOS,"167,8",2,"163,5",172,172
264,145(...)08,CLÁUDIA DOS REIS TORRES,"167,8",6,"158,5",177,177
265,306(...)61,ANA BEATRIZ DA ROCHA FERREIRA,"167,8",4,"155,5",180,180
266,148(...)39,JOSÉ FILIPE RODRIGUES LOPEZ,"167,8",5,"150,5",185,185
267,303(...)15,JOSÉ LUÍS FRAGA COSTA,"167,5",1,"178,0",157,157
268,148(...)86,JOAO CARLOS LEITE SANTOS,"167,5",1,"165,0",170,170
269,154(...)55,TIAGO FERREIRA DA SILVA RODRIGUES,"167,5",2,"161,0",174,174
270,301(...)74,GUSTAVO BANDEIRA PINHO CAIANO,"167,5",6,"159,0",176,176
271,304(...)25,PEDRO ALVES BARROS NOBRE GALEGO,"167,3",5,"167,5",167,167
272,154(...)34,TIAGO SANTOS BIEL CEPA,"167,3",1,"162,5",172,172
273,145(...)25,JOÃO AFONSO FREIRE MARTINS DE OLIVEIRA LOPES,"167,3",2,"153,5",181,181
274,144(...)63,JOÃO ANDRÉ DO VALE LOPES,"167,0",1,"179,0",155,155
275,153(...)46,SAMUEL MACIEIRA FERREIRA,"167,0",3,"172,0",162,162
276,308(...)30,JOÃO CARLOS CORDEIRO MARTINS,"167,0",2,"168,0",166,166
277,148(...)08,PEDRO JORGE FAUSTINO CASCÃO,"166,8",4,"161,5",172,172
278,145(...)93,RENATO PARRACHO FERREIRA,"166,8",1,"155,5",178,178
278,317(...)10,DINIS VITOR ISAEV,"166,8",5,"155,5",178,178
280,300(...)09,AFONSO LUIS OLIVEIRA BAIXO,"166,5",1,"175,0",158,158
281,153(...)42,RODRIGO JOÃO DE CARVALHO BARBOSA MOREIRA,"166,5",3,"170,0",163,163
281,148(...)52,FILIPE SIMOES PEREIRA,"166,5",1,"170,0",163,163
283,152(...)58,BEATRIZ COSTA PEREIRA MONTEIRO,"166,5",5,"163,0",170,170
284,155(...)08,ALEXANDRE TASHCHUK,"166,5",2,"157,0",176,176
285,147(...)46,DIOGO PINTO ARAÚJO,"166,5",3,"155,0",178,178
286,152(...)69,LUÍS DE SÁ RIBEIRO,"166,5",6,"153,0",180,180
287,153(...)82,RAFAEL BASTOS ALMEIDA,"166,5",4,"148,0",185,185
288,305(...)76,DIOGO BORGES SIMÕES,"166,3",2,"158,5",174,174
289,159(...)53,JOÃO ANTÓNIO FIGUEIREDO DE MACEDO,"166,0",1,"169,0",163,163
290,310(...)75,BRUNO ALEXANDRE CARVALHO SILVA,"166,0",4,"164,0",168,168
291,147(...)26,TIAGO DOMINGUES NETO DOS SANTOS,"166,0",2,"156,0",176,176
292,159(...)34,RAFAEL DA SILVA,"165,8",1,"164,5",167,167
293,305(...)39,JOÃO FILIPE FONSECA ANTUNES,"165,5",3,"165,0",166,166
294,311(...)82,MIGUEL AFONSO GRAMOSO,"165,5",4,"161,0",170,170
295,304(...)07,DIOGO ANDRADE FERNANDES,"165,5",2,"160,0",171,171
296,306(...)39,MARCO MANUEL ALMEIDA E SILVA,"165,5",1,"159,0",172,172
297,300(...)63,DIOGO MIRANDA DE FIGUEIREDO SARMENTO,"165,5",6,"158,0",173,173
298,155(...)88,DIOGO FILIPE ROSÁRIO DE ALMEIDA,"165,5",1,"154,0",177,177
299,308(...)74,PEDRO DE VASCONCELOS CORREIA MESQUITA,"165,3",6,"172,5",158,158
300,150(...)27,RUI PEDRO FARDILHA DO COUTO,"165,0",2,"178,0",152,152
301,303(...)71,MARIA INÊS BATISTA MARQUES,"165,0",6,"177,0",153,153
302,154(...)39,VICENTE MAIA BANDEIRA,"165,0",2,"164,0",166,166
303,300(...)12,FRANCISCO CARLOS ESTEVES CARDOSO,"165,0",2,"158,0",172,172
304,304(...)92,JOANA ALMENDRA ABRANTES,"165,0",1,"155,0",175,175
305,301(...)28,NUNO DOS SANTOS MOREIRA,"165,0",3,"152,0",178,178
306,310(...)68,GONÇALO RIBEIRO OLIVEIRA SANTOS,"164,8",5,"152,5",177,177
307,159(...)98,FILIPE SANTOS GONÇALVES,"164,8",5,"148,5",181,181
308,307(...)29,FRANCISCO FERNANDES DO ROSÁRIO,"164,5",4,"167,0",162,162
309,148(...)66,DIOGO MIGUEL TORRES MOREIRA DE OLIVEIRA PINTO,"164,5",3,"166,0",163,163
309,147(...)87,DANIEL DA SILVA PEREIRA,"164,5",4,"166,0",163,163
311,303(...)75,ANTONIO MARIA FERREIRA BANDEIRA ALCOFORADO,"164,3",5,"171,5",157,157
312,305(...)63,FERNANDO COSTA CARVALHO,"164,3",5,"163,5",165,165
313,307(...)18,RICARDO NUNO PINTO DIAS,"164,3",1,"155,5",173,173
314,303(...)62,JOÃO GABRIEL MOITALTA LAMEIRO,"164,0",2,"176,0",152,152
315,148(...)58,VASCO MACHADO MIMOSO VOUZELA,"164,0",1,"166,0",162,162
316,307(...)55,JOÃO TIAGO SALVADOR MENDONÇA,"164,0",2,"165,0",163,163
317,145(...)41,FILIPE FIGUEIREDO DE ALMEIDA,"163,8",2,"155,5",172,172
318,151(...)00,FILIPE SILVA CAVALHEIRO,"163,5",4,"152,0",175,175
319,151(...)99,MIGUEL ALEXANDRE SILVA DA COSTA,"163,3",3,"158,5",168,168
320,151(...)85,JOAO RUI FARIAS SOARES DO REGO,"163,3",4,"153,5",173,173
321,151(...)20,PEDRO MIGUEL BRITES SANTOS,"163,0",4,"176,0",150,150
322,146(...)28,FLÁVIO DOMINGOS MARTINS FERREIRA,"163,0",4,"156,0",170,170
322,309(...)46,GONÇALO FERREIRA DA MOTA,"163,0",3,"156,0",170,170
324,311(...)02,TIAGO MONTEIRO DIAS,"163,0",3,"153,0",173,173
325,155(...)04,ANDRÉ BRANDÃO FARIA VIEIRA BARROS,"163,0",4,"149,0",177,177
326,308(...)81,RAFAEL JOSÉ BRANDÃO GOMES,"163,0",2,"148,0",178,178
327,309(...)03,TIAGO JANTARADA PATRÍCIO,"162,8",1,"171,5",154,154
328,146(...)12,JULIA LEITE PEREIRA,"162,8",4,"157,5",168,168
329,153(...)63,DANIEL MARQUES BRAVO,"162,8",3,"154,5",171,171
330,153(...)69,SANTIAGO DA MATA BOSSA,"162,8",6,"141,5",184,184
331,301(...)80,PEDRO MIGUEL RAMOS SÁ,"162,8",3,"138,5",187,187
332,309(...)11,TIAGO LOPES SOUSA,"162,5",3,"169,0",156,156
332,323(...)34,JUAN FERNANDO RODRIGUEZ LANCHEROS,"162,5",4,"169,0",156,156
334,300(...)98,XAVIER FIGUEIRA MACHADO,"162,5",1,"165,0",160,160
335,159(...)74,PEDRO DUARTE NOBRE VIANA,"162,5",4,"164,0",161,161
336,144(...)14,JOAQUIM VERTENTES ROSA,"162,5",1,"162,0",163,163
337,155(...)93,MIGUEL UMBELINO DA MOTA ROMA,"162,5",1,"157,0",168,168
338,312(...)93,JOÃO PAULO HENRIQUES CAETANO RODRIGUES,"162,5",1,"155,0",170,170
338,152(...)90,MIGUEL AIRES RAINHO,"162,5",1,"155,0",170,170
340,146(...)87,JOÃO PEDRO DA SILVA OLIVEIRA,"162,5",2,"147,0",178,178
341,156(...)06,EDUARDO DE CASTRO PEREIRA,"162,5",2,"143,0",182,182
342,152(...)21,GUSTAVO FILIPE FERRAZ ALVES,"162,0",5,"164,0",160,160
343,159(...)95,JOSE ALBERTO DA COSTA TEIXEIRA,"162,0",3,"158,0",166,166
344,152(...)96,MARIA BEATRIZ SALES ESTEVES SALVADOR ROCHA,"162,0",5,"156,0",168,168
344,149(...)28,PEDRO MIGUEL FRANCO DINIZ CORREIA TORRES,"162,0",1,"156,0",168,168
344,304(...)32,CLÁUDIO TEIXEIRA CUNHA,"162,0",2,"156,0",168,168
347,304(...)03,RAFAEL VALE DA COSTA PEIXOTO,"162,0",1,"152,0",172,172
348,305(...)90,ANDRÉ FILIPE DUARTE GUERREIRO,"162,0",2,"151,0",173,173
349,152(...)94,AFONSO NOBRE GUERREIRO,"162,0",2,"147,0",177,177
350,307(...)93,JOÃO PEDRO BRAGA FORTUNA,"162,0",4,"142,0",182,182
351,150(...)97,CARLOS RAFAEL SOUSA TELES DA SILVA,"161,8",2,"162,5",161,161
352,149(...)56,PEDRO MIGUEL COSTA AZEVEDO,"161,8",3,"151,5",172,172
353,306(...)50,MATEUS CAETANO OLIVEIRA,"161,5",3,"172,0",151,151
354,145(...)45,FRANCISCO PINTO TRISTÃO DA CUNHA BETTENCOURT,"161,5",4,"168,0",155,155
355,311(...)10,GONÇALO BRANDÃO LOPES,"161,5",3,"160,0",163,163
356,154(...)07,DIOGO MARTINS CRUZ TAVARES,"161,5",1,"158,0",165,165
356,309(...)38,JOÃO DA COSTA PEREIRA,"161,5",6,"158,0",165,165
358,143(...)05,SIMÃO RAFAEL ILDEFONSO DA SILVA FILIPE,"161,5",1,"152,0",171,171
359,154(...)84,DANIEL MARTINS DUARTE,"161,5",5,"145,0",178,178
360,307(...)06,JOSÉ CARLOS PIRES RODRIGUES,"161,5",1,"140,0",183,183
361,309(...)36,VASCO ANTÓNIO SOUSA SILVA,"161,3",3,"159,5",163,163
362,304(...)41,TOMÁS CARDOSO DA ROCHA,"161,0",6,"169,0",153,153
363,153(...)94,TIAGO FILIPE VIEIRA GUERREIRO,"161,0",4,"162,0",160,160
363,147(...)68,MANUEL BERNARDO MARQUES DOS REIS DE SÁ COUTO,"161,0",2,"162,0",160,160
365,303(...)93,SAMUEL FRANCISCO MARQUES DE ANDRADE,"161,0",3,"160,0",162,162
366,310(...)92,JOÃO PEDRO SILVA LOPES,"161,0",2,"156,0",166,166
367,300(...)39,DAVID FREITAS PALRICAS,"161,0",1,"146,0",176,176
368,304(...)56,DIOGO JOSÉ CORREIA RIBEIRO,"161,0",4,"142,0",180,180
369,153(...)82,RAFAEL FERREIRA DA COSTA SILVA VALQUARESMA,"161,0",5,"140,0",182,182
370,310(...)26,LUIS FILIPE AZEVEDO MARTINS,"161,0",4,"136,0",186,186
371,145(...)36,ANDERSON AOKI LOURENÇO,"160,5",1,"167,0",154,154
372,304(...)81,FRANCISCO FERRAZ VILAÇA,"160,5",4,"150,0",171,171
373,151(...)96,JOSÉ AFONSO LOPES CORREIA,"160,3",2,"148,5",172,172
374,152(...)45,RAFAEL ANDRÉ AZEVEDO ROCHA,"160,0",4,"158,0",162,162
374,300(...)24,DIOGO RAMOS BARBOSA,"160,0",3,"158,0",162,162
376,310(...)74,PEDRO MIGUEL CARDOSO CARVALHO,"160,0",4,"157,0",163,163
377,307(...)81,DIOGO GABRIEL ROCHA DA COSTA,"160,0",1,"150,0",170,170
378,311(...)89,PEDRO MANUEL EIRÓ CARDOSO,"159,8",1,"154,5",165,165
379,301(...)80,BRUNO JOSÉ PEREIRA DA SILVA,"159,5",5,"156,0",163,163
380,152(...)55,BERNARDO DE ALMEIDA MARUJO,"159,5",1,"149,0",170,170
381,150(...)54,RUI LOPES MARTINS,"159,5",4,"146,0",173,173
382,152(...)04,JESSICA FANNY DE JESUS ALBINO,"159,5",1,"145,0",174,174
382,159(...)08,MIGUEL ANTÓNIO DE OLIVEIRA MARQUES VILA,"159,5",1,"145,0",174,174
382,309(...)35,AFONSO CALDEIRA CERCA DE ALVES MARTINS,"159,5",5,"145,0",174,174
385,152(...)95,TIAGO MIGUEL CHAVES COUTO,"159,5",2,"138,0",181,181
386,300(...)76,JOÃO TOMÁS RODRIGUES RIBEIRO,"159,0",1,"172,0",146,146
387,151(...)26,GUILHERME CHAPELO ANDRADE,"159,0",1,"156,0",162,162
388,304(...)29,MIGUEL SIMÕES PONTES,"159,0",1,"145,0",173,173
388,148(...)26,SAMUEL VICENTE LEITE HENRIQUES,"159,0",3,"145,0",173,173
390,307(...)10,DIOGO MARTINS JUNQUEIRA E COSTA,"159,0",2,"138,0",180,180
391,308(...)66,DIOGO SANTANA SANTOS,"158,8",1,"145,5",172,172
392,153(...)61,JOÃO FILIPE PACHECO VIVAS,"158,8",2,"136,5",181,181
393,148(...)17,DIANA LOPES CARDOSO,"158,5",2,"146,0",171,171
394,151(...)50,VITOR DOMINGUES FARDILHA,"158,5",2,"145,0",172,172
395,300(...)78,ANDRÉ MIGUEL SANTOS FERREIRA,"158,5",3,"137,0",180,180
396,306(...)76,ANDRÉ MIGUEL PARADA JACINTO,"158,0",5,"148,0",168,168
397,147(...)20,DANIEL FILIPE SUBTIL MONDRAGÃO MARTINS,"158,0",5,"143,0",173,173
398,151(...)60,ANTÓNIO GABRIEL HENRIQUES DE SOUSA,"158,0",6,"139,0",177,177
399,300(...)77,MATILDE OLIVEIRA PASCOAL,"157,8",3,"155,5",160,160
399,150(...)50,GUILHERME SILVA SANTOS,"157,8",1,"155,5",160,160
401,311(...)89,JOÃO FRANCISCO BENTO CORDEIRO,"157,8",2,"152,5",163,163
402,145(...)73,FRANCISCO MIGUEL DA SILVA MURCELA,"157,8",1,"137,5",178,178
403,154(...)25,MIGUEL SANTANA LEAL LOPES,"157,5",5,"160,0",155,155
404,159(...)73,MIGUEL ALEXANDRE SANTOS MARQUES,"157,5",1,"158,0",157,157
405,307(...)74,JORGE HELENO DAVID SILVA,"157,5",5,"155,0",160,160
406,304(...)09,SÍVIO JOÃO FREITAS PONTES,"157,5",3,"153,0",162,162
407,156(...)29,LOURENÇO JORGE AMADO,"157,5",1,"151,0",164,164
408,308(...)36,PEDRO MIGUEL CEIA REIS VIEIRA,"157,5",2,"150,0",165,165
409,210(...)15,LUIZ FELIPE PASSANEZI MATTEUSSI RODRIGUES,"157,5",4,"148,0",167,167
410,307(...)50,RODRIGO ANTUNES ARAÚJO,"157,0",2,"156,0",158,158
411,159(...)73,JOÃO FRANCISCO MESQUITA DO NASCIMENTO,"157,0",2,"144,0",170,170
412,148(...)91,DAVID DA SILVA TEIXEIRA,"156,8",3,"146,5",167,167
413,310(...)40,TOMÁS DOS REIS LEITAO TORRES FONTES,"156,5",6,"158,0",155,155
414,311(...)20,RAFAEL DE SOUSA VILAÇA,"156,5",1,"155,0",158,158
415,300(...)04,TIAGO RAFAEL CARDOSO SANTOS,"156,5",3,"141,0",172,172
415,149(...)91,LEONOR FERREIRA RIBEIRO,"156,5",1,"141,0",172,172
417,145(...)18,MATEUS PIRES QUEIROZ,"156,0",2,"154,0",158,158
418,155(...)31,TOMÁS HENRIQUES VIANA,"156,0",1,"152,0",160,160
419,145(...)51,NUNO ALBERTO GONÇALVES AGUIAR,"156,0",2,"151,0",161,161
420,312(...)86,GONÇALO COSTA DE OLIVEIRA,"156,0",2,"149,0",163,163
421,305(...)18,VASCO JOÃO TAVARES MARQUES,"156,0",3,"146,0",166,166
422,300(...)76,LUIZ FERNANDO RIBEIRO FALCÃO FERREIRA,"156,0",1,"137,0",175,175
423,311(...)46,FRANCISCO LASCASAS BOGALHO,"156,0",6,"135,0",177,177
424,159(...)24,RICARDO JOSÉ ALMEIDA PEREIRA,"155,8",1,"145,5",166,166
425,210(...)04,PABLO OLIVEIRA AMARAL,"155,5",2,"155,0",156,156
426,153(...)23,INÊS GONZALEZ PERDIGÃO MARQUES,"155,5",3,"150,0",161,161
427,156(...)88,ANDRÉ MIRAGAIA RODRIGUES,"155,5",2,"148,0",163,163
428,311(...)32,MIGUEL ROSA REIS,"155,5",1,"146,0",165,165
429,302(...)19,TOMÁS MARTINS DOS REIS,"155,5",2,"141,0",170,170
430,304(...)04,ANDRÉ MIGUEL ALVES DE CARVALHO,"155,5",2,"136,0",175,175
431,151(...)29,JOSÉ ANTÓNIO PEREIRA PITA,"155,3",2,"154,5",156,156
432,310(...)30,PEDRO ALEXANDRE BORGES ALMEIDA,"155,3",1,"149,5",161,161
433,310(...)98,TIAGO GRANJA RODRIGUES,"155,0",3,"160,0",150,150
434,303(...)02,VICENTE MENDES TEIXEIRA,"155,0",3,"139,0",171,171
435,151(...)88,GONÇALO RAFAEL CORREIA MOREIRA LOPES,"155,0",1,"136,0",174,174
436,150(...)90,FRANCISCO GRILO CARDADEIRO,"154,8",1,"155,5",154,154
437,310(...)56,TIAGO SOUSA FONSECA,"154,8",4,"142,5",167,167
438,304(...)90,RUI PEDRO FERNANDES RIBEIRO,"154,8",4,"132,5",177,177
439,157(...)07,TOMÁS MARQUES CLEMENTE,"154,8",3,"129,5",180,180
440,159(...)09,ANDRÉ NOGUEIRA DA SILVA,"154,5",2,"145,0",164,164
441,311(...)97,GONÇALO FARIA GONÇALVES,"154,5",2,"135,0",174,174
442,304(...)39,MIGUEL ÂNGELO FERREIRA MIRANDA,"154,3",1,"151,5",157,157
443,148(...)90,GONÇALO CARVALHO RODRIGUES,"154,3",1,"145,5",163,163
444,310(...)92,JOEL NUNES OLIVEIRA,"154,3",2,"143,5",165,165
445,153(...)58,DIOGO MORGADO FANGUEIRO,"154,0",4,"165,0",143,143
446,304(...)14,GABRIEL ESTÊVÃO SAL MONTEIRO,"154,0",2,"158,0",150,150
447,158(...)47,LEANDRO FILIPE ANTUNES PEREIRA,"153,8",1,"149,5",158,158
448,155(...)90,MARIA INÊS DA SILVA COSTA,"153,8",3,"145,5",162,162
449,311(...)41,RODRIGO MIGUEL GONÇALVES FONSECA,"153,8",2,"139,5",168,168
449,150(...)42,LARA FILIPA DA SILVA BIZARRO,"153,8",1,"139,5",168,168
451,307(...)81,TOMÁS SOUSA AZOUGADO,"153,5",1,"160,0",147,147
452,307(...)11,GUILHERME FERNANDES FIGUEIREDO,"153,5",2,"156,0",151,151
453,311(...)25,RODRIGO DE OLIVEIRA NASCIMENTO,"153,5",2,"155,0",152,152
454,145(...)45,DIOGO MIGUEL CASTRO PAIXÃO,"153,3",4,"149,5",157,157
455,311(...)40,MIGUEL LEMOS PEREIRA,"153,3",3,"145,5",161,161
456,301(...)10,GUILHERME DA CONCEIÇÃO VIEIRA,"153,3",1,"144,5",162,162
457,302(...)11,DIOGO HENRIQUE MOREIRA ANDRADE,"153,3",2,"136,5",170,170
458,145(...)43,SÉRGIO JOSÉ DE SOUSA,"153,0",3,"153,0",153,153
459,149(...)44,ANA MARGARIDA FAZENDA DA SILVA E TAVEIRA DO CARMO,"153,0",6,"145,0",161,161
460,151(...)02,MIGUEL AFONSO PINTO OLIVEIRA LEHMANN,"153,0",1,"134,0",172,172
461,300(...)51,JOÃO GABRIEL DOMINGOS DE AZEVEDO,"152,8",4,"154,5",151,151
462,151(...)73,JOÃO DE SOUSA FONSECA,"152,5",2,"147,0",158,158
463,311(...)97,ISABEL OLIVEIRA GOMES,"152,5",2,"115,0",190,190
464,308(...)04,EDGAR FILIPE TAVARES MARTINS,"152,3",1,"129,5",175,175
465,300(...)66,ANTÓNIO MARIA SANCHEZ BAPTISTA CARDIM,"152,0",5,"156,0",148,148
466,300(...)06,ANTÓNIO MIGUEL FONSECA REBELO PEREIRA,"152,0",1,"138,0",166,166
467,310(...)86,GUILHERME EUFRÁSIO RODRIGUES,"152,0",1,"133,0",171,171
468,306(...)12,GONÇALO FERREIRA RODRIGUES,"151,8",3,"137,5",166,166
469,307(...)38,DIOGO VIEIRA MAGALHÃES,"151,8",4,"128,5",175,175
470,306(...)33,SÉRGIO JÚNIO LOPES CORREIA,"151,5",2,"160,0",143,143
471,145(...)69,DANIEL PRETO EMÍDIO,"151,5",1,"145,0",158,158
472,300(...)37,DAVID DA COSTA RODRIGUES,"151,5",2,"138,0",165,165
473,146(...)20,DANIEL VALENTIM LÉRIAS,"151,5",1,"136,0",167,167
474,310(...)58,GONÇALO MANUEL BATISTA TORRES DE CASTRO,"151,0",5,"146,0",156,156
475,156(...)51,MIGUEL PINTO RIBEIRO GONÇALVES,"151,0",1,"138,0",164,164
476,310(...)79,CARLOS MIGUEL LOPES FERREIRA,"150,5",1,"146,0",155,155
477,210(...)03,YASMIN SWERAK,"150,5",5,"141,0",160,160
478,300(...)70,TIAGO ALEXANDRE LEAL BOTA,"150,5",4,"140,0",161,161
479,304(...)51,DIOGO MANUEL CARVALHO GOUVEIA,"150,5",1,"129,0",172,172
480,159(...)95,DIOGO CAPELA PINTO,"150,3",2,"145,5",155,155
481,311(...)00,RUI PEDRO GARISO ANDRADE RODRIGUES,"150,3",2,"136,5",164,164
482,155(...)52,AFONSO MACEDO RESENDES,"150,0",6,"140,0",160,160
483,312(...)58,PAULO DANIEL BRAGA MONTEIRO,"150,0",6,"135,0",165,165
484,151(...)06,ANTÓNIO RODRIGO TAVARES MARTINS,"149,8",1,"138,5",161,161
485,149(...)75,JOSÉ DIOGO COSTA CERQUEIRA,"149,5",2,"161,0",138,138
486,305(...)35,IVAN ADAMOV,"149,5",1,"144,0",155,155
487,149(...)61,PEDRO DIONÍSIO MENDES,"149,3",4,"141,5",157,157
488,306(...)30,LUÍS DANIEL ESCAROUPA PEREIRA,"149,3",1,"133,5",165,165
489,157(...)27,JOSÉ MIGUEL TEIXEIRA GOMES,"149,0",3,"140,0",158,158
490,144(...)09,PEDRO ANDRÉ FERREIRA MALAINHO,"149,0",4,"135,0",163,163
491,159(...)14,ALICE MIRANDA RESENDE,"149,0",1,"116,0",182,182
492,152(...)78,DUARTE CORREIA RODRIGUEZ,"148,8",1,"159,5",138,138
493,149(...)31,LEONARDO CRISTIANO JESUS MONIZ FERNANDES,"148,5",4,"150,0",147,147
494,308(...)90,ÁLVARO FONTAÍNHAS TERROSO,"148,5",3,"131,0",166,166
495,151(...)70,MARTIM QUINTELAS PINTO FÉLIX,"148,0",4,"115,0",181,181
496,159(...)63,MIGUEL ANTONIO FERREIRA VIEIRA,"147,8",4,"141,5",154,154
497,144(...)26,TOMÁS CORREIA DE SÁ DOS SANTOS ALVES,"147,5",1,"144,0",151,151
498,307(...)62,GABRIEL MOTA GALA,"147,5",1,"135,0",160,160
499,147(...)65,HENRIQUE CRISTÓVÃO COELHO,"147,5",2,"133,0",162,162
500,148(...)32,RÚBEN PAULO CUNHA PEQUENO,"147,3",1,"153,5",141,141
501,157(...)24,LEANDRO BARBOSA CRUZ,"147,3",2,"128,5",166,166
502,219(...)04,ALEKSANDR IVANIUK,"147,0",5,"137,0",157,157
503,150(...)88,PAULO DANIEL GALVÃO DE CARVALHO,"147,0",6,"114,0",180,180
504,312(...)97,JOÃO PEDRO PEREIRA GASPAR,"146,5",2,"125,0",168,168
505,159(...)45,MIGUEL FILIPE FIGUEIREDO OLIVEIRA,"146,5",4,"114,0",179,179
506,145(...)30,QUEVIN DE LEMOS MACIEL,"146,3",3,"145,5",147,147
507,155(...)84,RODRIGO ANTÓNIO LOPES SILVA,"146,3",2,"138,5",154,154
508,159(...)99,MARTIM HENRIQUES CARVALHO,"146,3",1,"130,5",162,162
509,158(...)88,RUI ROSENDE GOMES,"146,0",1,"162,0",130,130
510,210(...)47,JOSEANE WEZA JOÃO PEREIRA,"145,8",1,"153,5",138,138
511,311(...)71,DANIEL COELHO PEREIRA,"145,5",4,"141,0",150,150
512,309(...)88,TIAGO MELO RODRIGUES,"145,5",1,"138,0",153,153
513,310(...)93,JOSÉ ANTÓNIO LOUREIRO MARQUES RODRIGUES,"145,5",2,"128,0",163,163
514,312(...)43,GABRIEL MELO TEIXEIRA,"145,0",1,"136,0",154,154
515,301(...)41,TIAGO RODRIGUES ANJOS,"145,0",2,"132,0",158,158
516,307(...)58,TIAGO AMARAL MARQUES,"145,0",3,"120,0",170,170
517,307(...)29,GONÇALO BORGES SILVA FERREIRA DE LIMA,"144,8",1,"118,5",171,171
518,146(...)81,MARIA FRANCISCA SALGUEIRO INACIO,"144,5",5,"137,0",152,152
519,307(...)03,EMANUEL FIGUEIREDO MARQUES,"144,5",2,"132,0",157,157
520,147(...)48,VASCO DE VASCONCELOS MAGANETE,"144,3",2,"128,5",160,160
521,301(...)43,MIGUEL SANTOS FRANÇA,"144,3",3,"127,5",161,161
522,148(...)40,RUI PEDRO COSTA ALMEIDA,"144,0",3,"142,0",146,146
523,151(...)93,ALEXANDRE MIGUEL ALVES COUCEIRO,"144,0",3,"141,0",147,147
524,301(...)85,TIAGO MIGUEL ALVES RAMOS,"144,0",1,"127,0",161,161
525,301(...)22,SIMÃO PEDRO REIS MENDES PACHECO,"144,0",4,"125,0",163,163
526,302(...)10,JOÃO ANTÓNIO DOS SANTOS BARROS,"144,0",3,"115,0",173,173
527,300(...)12,JOÃO PEDRO SILVEIRO RAINHA,"143,8",3,"127,5",160,160
528,156(...)46,ANTÓNIO RANGEL MONTEIRO PINHO,"143,5",3,"123,0",164,164
528,145(...)84,BEATRIZ VASCONCELOS NEVES,"143,5",4,"123,0",164,164
530,301(...)16,MIGUEL MARTINS DE SOUSA,"143,0",2,"136,0",150,150
531,310(...)47,TOMÁS SOUSA FONSECA,"143,0",3,"126,0",160,160
532,159(...)42,BEATRIZ FILIPA DA SILVA FERREIRA,"143,0",3,"118,0",168,168
533,159(...)82,DAVID PIMENTA ALVES,"143,0",5,"106,0",180,180
534,305(...)58,ANTÓNIO MIGUEL GRANGEIRO ROCHA,"142,8",4,"143,5",142,142
535,305(...)43,JOAQUIM CRISTÓVÃO PAIVA RASCÃO,"142,8",2,"132,5",153,153
536,156(...)28,VASCO MIGUEL OLIVEIRA RODRIGUES,"142,5",2,"135,0",150,150
537,144(...)82,LUCAS SANTOS MATEUS,"142,3",2,"132,5",152,152
538,158(...)19,GONÇALO SIMÕES MARTINS,"142,3",4,"130,5",154,154
539,306(...)63,TOMÁS LOPES OLIVEIRA,"142,0",3,"136,0",148,148
540,300(...)37,JOÃO GONÇALO SILVA RODRIGUES,"142,0",4,"112,0",172,172
541,311(...)06,DANIEL NASCIMENTO PEDRINHO,"141,5",1,"125,0",158,158
542,311(...)18,DIOGO ALMEIDA MADURO,"141,3",4,"136,5",146,146
543,305(...)90,ANDRÉ FILIPE MOURÃO PEREIRA,"141,3",6,"130,5",152,152
544,157(...)14,GUILHERME FECHA SANTOS,"141,0",2,"139,0",143,143
545,156(...)11,JOSÉ PEDRO FERREIRA DA SILVA,"141,0",1,"135,0",147,147
545,302(...)72,BRUNO ANDRÉ RIBEIRO DE SOUSA,"141,0",4,"135,0",147,147
547,300(...)84,RODRIGO MIGUEL RODRIGUES SANTOS,"141,0",1,"120,0",162,162
548,154(...)74,DIOGO MOREIRA ALBUQUERQUE,"140,8",3,"138,5",143,143
549,159(...)87,TOMÁS REIS ALMEIDA,"140,8",4,"136,5",145,145
550,146(...)67,JOÃO PEDRO FERNANDES ABREU,"140,5",3,"123,0",158,158
551,153(...)34,RICARDO ALMEIDA DE AGUIAR TAVARES,"140,5",1,"120,0",161,161
552,150(...)07,PEDRO AFONSO AMARAL ANDRADE,"140,0",1,"128,0",152,152
553,155(...)10,MICHAEL RICHARD CERQUEIRA,"140,0",2,"125,0",155,155
554,151(...)55,JOÃO FRANCISCO GOMES MONTEIRO,"140,0",3,"122,0",158,158
555,147(...)91,ANTÓNIO RODRIGO ANDRADE DE FREITAS,"139,8",4,"132,5",147,147
556,308(...)02,TIAGO JOÃO VIANA BERNARDO,"139,5",4,"137,0",142,142
557,145(...)03,HUGO ALBERTO SOARES CURTO,"139,5",3,"136,0",143,143
558,153(...)48,VASCO GONÇALO CORREIA DE SOUSA,"139,5",2,"132,0",147,147
559,307(...)29,JOÃO CASTRO BAPTISTA DE OLIVEIRA,"139,5",1,"125,0",154,154
560,154(...)33,DIOGO ALBERTO MANIM REI VILA,"139,5",4,"119,0",160,160
561,303(...)48,DIOGO GONÇALVES SILVA,"139,3",6,"126,5",152,152
562,302(...)79,NUNO JOSÉ LOUREIRO SANTOS SILVA,"139,0",4,"131,0",147,147
563,152(...)37,JOÃO RICARDO MORETO SANTOS,"139,0",1,"130,0",148,148
564,145(...)64,JOÃO MIGUEL MIRA PACHECO PALMA,"139,0",2,"126,0",152,152
565,307(...)48,RICARDO ANDRÉ DA MOTA ALVES,"139,0",3,"118,0",160,160
566,159(...)58,JOSÉ LUÍS GASPAR DA COSTA,"139,0",2,"117,0",161,161
567,306(...)42,GUILHERME DOS REIS GUILHERME,"138,8",2,"120,5",157,157
568,159(...)89,BRUNO DANIEL COSTA SILVA,"138,5",4,"137,0",140,140
569,301(...)78,INÊS RIBEIRO TAVARES,"138,3",5,"124,5",152,152
570,210(...)10,TIAGO PEREIRA NUNES,"138,3",4,"111,5",165,165
571,152(...)85,GONÇALO LOPES COSTA,"138,0",1,"135,0",141,141
572,152(...)40,VASCO DIAS DE MEDEIROS,"138,0",2,"131,0",145,145
573,157(...)80,AFONSO RODRIGUES ANDRADE,"138,0",1,"125,0",151,151
573,159(...)21,ROBERTO TOMÁS FERNANDES,"138,0",1,"125,0",151,151
575,156(...)62,MARIA CAROLINA CERDEIRA DE SOUSA,"138,0",2,"121,0",155,155
576,154(...)88,PEDRO SOUSA ROXO,"138,0",2,"119,0",157,157
577,311(...)38,JOSÉ MANUEL FERREIRA BARREIRINHO,"138,0",3,"105,0",171,171
578,158(...)08,RICARDO JOSÉ VENTURA SOARES,"137,5",1,"131,0",144,144
579,156(...)56,MARIA TAVARES REIS,"137,5",1,"104,0",171,171
580,309(...)73,JOSÉ GUILHERME ALMEIDA CARTAXO,"137,0",5,"122,0",152,152
581,304(...)64,EDUARDO RIBEIRO NEVES JACINTO,"136,5",1,"132,0",141,141
582,309(...)92,GONÇALO BASTOS VALENTE,"135,5",1,"116,0",155,155
583,155(...)04,RODRIGO CASTRO ALMEIDA,"135,3",6,"117,5",153,153
584,307(...)38,ANDRE FILIPE GOMES CRUZ,"135,0",4,"137,0",133,133
585,305(...)42,JOÃO DIOGO FERREIRA RODRIGUES,"135,0",4,"110,0",160,160
586,157(...)19,TIAGO DA COSTA RODRIGUES,"135,0",3,"96,0",174,174
587,159(...)62,NOEL DENGUCHO DO NASCIMENTO,"134,8",5,"115,5",154,154
588,153(...)99,TIAGO MIGUEL DOS SANTOS GONCALVES,"134,5",5,"133,0",136,136
589,154(...)72,CARLOS DANIEL OLIVEIRA DA SILVA,"134,0",6,"137,0",131,131
590,152(...)83,JOÃO PAULO MACHADO DE OLIVEIRA,"134,0",4,"135,0",133,133
591,157(...)92,GONÇALO SOUSA CORREIA,"133,8",2,"106,5",161,161
592,308(...)68,MIGUEL MADEIRA MELRO,"133,5",1,"115,0",152,152
593,308(...)44,MAGNO TEIXEIRA DE OLIVEIRA,"133,0",2,"102,0",164,164
594,149(...)24,TOMÁS GOMES FERREIRA,"132,8",4,"121,5",144,144
595,300(...)96,RICARDO JORGE DE PINHO TAVARES,"132,0",1,"109,0",155,155
596,305(...)43,JOSÉ MANUEL SOUSA TIAGO,"132,0",3,"106,0",158,158
597,143(...)61,FERNANDO MANUEL OLIVEIRA GRANJO,"132,0",3,"102,0",162,162
598,304(...)83,RODRIGO DE SOUSA BRITO E KARST GUIMARÃES,"132,0",6,"101,0",163,163
598,303(...)29,VASCO MAGALHÃES DE SOUSA,"132,0",4,"101,0",163,163
600,306(...)53,VICTOR MOISÉS SOARES TAVARES DE ALMEIDA,"131,0",5,"122,0",140,140
601,307(...)55,NUNO MACHADO GONÇALVES,"131,0",1,"120,0",142,142
602,311(...)65,MARTIM GABRIEL DUARTE MARQUES,"130,8",4,"125,5",136,136
603,300(...)43,RÚBEN DA LOURA CRISTÓVÃO GOMES,"130,0",1,"120,0",140,140
604,151(...)32,PAULO ALEXANDRE COSTA MARQUES,"130,0",1,"100,0",160,160
605,153(...)40,MANUEL ANTÓNIO BRÁZIO RUFINO,"129,5",2,"118,0",141,141
606,152(...)44,DUARTE JOSÉ NUNO NEVES,"129,5",3,"114,0",145,145
607,159(...)56,DIOGO ALEXANDRE FERREIRA PINTO,"129,5",1,"97,0",162,162
608,149(...)16,GONÇALO DINIS RODRIGUES DA SILVA ARAÚJO,"129,0",2,"105,0",153,153
609,309(...)34,LUÍS FILIPE SANTOS GONÇALVES,"128,0",5,"105,0",151,151
610,306(...)12,GONÇALO ANDRÉ BRAÇAIS RANITO,"127,5",5,"110,0",145,145
611,150(...)73,LUIS FRANCISCO RIBEIRO MOURA,"127,3",4,"99,5",155,155
612,152(...)80,EDUARDO GOMES ALVES,"127,0",2,"108,0",146,146
613,309(...)47,TIAGO DOS REIS MINISTRO,"127,0",2,"107,0",147,147
614,154(...)15,BRUNO GABRIEL DOS SANTOS VAZ BRANQUINHO DA SILVA,"127,0",6,"100,0",154,154
615,150(...)91,RENATO RAFAEL BAPTISTA OLIVEIRA,"126,0",1,"100,0",152,152
616,154(...)04,MARCO ROCHA DA SILVA,"125,0",3,"113,0",137,137
617,300(...)26,CRISTIANA ISABEL GOMES BARBOSA,"125,0",3,"100,0",150,150
618,159(...)62,MARCO ALEXANDRE SANTOS MARQUES,"124,3",2,"120,5",128,128
619,159(...)55,MIGUEL SOUSA VIANA,"124,0",4,"101,0",147,147
620,307(...)32,MARTIM AFONSO CAPAO ESTRELA SANTOS,"123,3",4,"125,5",121,121
621,312(...)13,GUSTAVO MIGUEL PEREIRA DA SILVA,"123,0",2,"102,0",144,144
622,306(...)23,JOÃO GUILHERME DA LUZ MARTINS JOSÉ,"122,5",5,"100,0",145,145
623,144(...)22,JOÃO MEDEIROS RESENDE,"120,5",3,"105,0",136,136
624,143(...)15,DIOGO COSTA SANTOS,"120,0",4,"100,0",140,140
625,148(...)38,JOÃO PEDRO SOUSA GOMES,"117,5",6,"100,0",135,135
626,143(...)87,TIAGO PRAÇA PEREIRA,"117,0",6,"112,0",122,122
627,152(...)16,MIGUEL MARQUES VIEIRA,"116,0",1,"95,0",137,137
628,147(...)76,MANUEL BETTENCOURT CABRAL DAS NEVES PARREIRA,"115,0",3,"103,0",127,127
629,154(...)16,ADRIANO MANUEL ALFAIATE NITA,"114,5",6,"96,0",133,133
630,151(...)28,LUIS FILIPE FERREIRA RIBEIRO,"113,0",4,"95,0",131,131
631,306(...)30,FRANCISCO JOAQUIM DE SOUSA RIBEIRO,"108,0",6,"106,0",110,110
