Order Number,Parcial Identification Number,Name,Applicant Grade,Option Number,Entrance Test Grade,12th year grade,Average of 11th and 10th grades
1,148(...)89,JOÃO MIGUEL MARTINS GUILHERME,"198,5",5,"199,0",198,198
2,303(...)75,ALEXANDRE AFONSO VAZ JACOB,"197,0",3,"198,0",196,196
3,309(...)47,SEBASTIÃO LEITE RESENDE TEIXEIRA,"195,0",4,"199,0",191,191
4,303(...)21,VANESSA SOPHIE BARROS QUEIRÓS,"193,5",5,"199,0",188,188
5,153(...)10,RUI DE ANDRADE E COSTA,"191,8",6,"192,5",191,191
6,324(...)05,ZAKHAR KRUPTSALA,"191,5",3,"199,0",184,184
7,158(...)14,CAROLINA MARQUES PRATA,"190,5",3,"195,0",186,186
8,307(...)87,TIAGO GRILO RIBEIRO ROCHA,"189,0",6,"188,0",190,190
9,159(...)38,FRANCISCO JOSÉ GOMES PINTO,"189,0",2,"184,0",194,194
10,313(...)34,TOMÁS SANTOS FERNANDES,"188,5",4,"187,0",190,190
11,307(...)52,ANTÓNIO FERNANDES ALBERTO,"188,0",2,"188,0",188,188
12,151(...)43,TIAGO MANUEL CORVO DA SILVA CABRITA,"187,5",6,"199,0",176,176
13,150(...)69,CAROLINA SOFIA PEREIRA DA SILVA,"187,5",2,"195,0",180,180
14,303(...)35,AFONSO LUCAS DE OLIVEIRA FERREIRA,"186,5",3,"189,0",184,184
15,150(...)52,PEDRO MIGUEL AZEVEDO PINTO,"186,0",3,"198,0",174,174
16,308(...)91,PEDRO MIGUEL ARAÚJO SALGADO,"185,5",6,"179,0",192,192
17,151(...)98,JOÃO PEDRO FERREIRA MONTEIRO,"185,0",6,"195,0",175,175
18,137(...)06,DIOGO JOSÉ SANTOS PINHEIRO,"185,0",5,"183,0",187,187
19,151(...)41,GUILHERME DE BASTOS LOPES,"184,5",5,"196,0",173,173
20,304(...)01,AFONSO GUILHERME VIEIRA DA SILVA OLIVEIRA,"184,5",6,"179,0",190,190
21,301(...)07,RAFAEL CARVALHO DIAS,"183,0",1,"186,0",180,180
22,148(...)35,MARIA LUIS DELGADO LINHARES,"182,5",3,"187,0",178,178
23,154(...)18,ANDRÉ PEDRO RIBEIRO,"182,5",2,"175,0",190,190
24,152(...)47,DIOGO SOARES DA FONSECA E SOUSA,"182,5",2,"174,0",191,191
25,300(...)47,IVO FILIPE MENDES VIEIRA,"182,0",6,"187,0",177,177
26,153(...)89,RODRIGO GABRIEL ALMEIDA NOGUEIRA DE ABREU,"181,5",2,"190,0",173,173
27,155(...)04,RITA BEATRIZ FERREIRA BARBOSA,"181,5",5,"185,0",178,178
28,303(...)93,HENRIQUE MIGUEL LOPES DE FREITAS,"181,3",3,"170,5",192,192
29,300(...)77,GUILHERME GAMA FEIJÃO FIGUEIRAL,"181,0",5,"184,0",178,178
30,158(...)08,GUILHERME ROQUE FERREIRA LEITE CAETANO MARTINS,"181,0",5,"179,0",183,183
31,148(...)25,MARTA PEREIRA CONDEÇO,"181,0",3,"175,0",187,187
32,307(...)93,HENRIQUE MANUEL PEREIRA FERREIRA,"180,5",1,"189,0",172,172
33,152(...)83,GUILHERME CASTRO RIBEIRO,"180,5",6,"187,0",174,174
34,151(...)75,LEONOR BARRETO GUIMARÃES DO COUTO,"180,5",5,"175,0",186,186
35,306(...)82,HENRIQUE FERREIRA TEIXEIRA,"180,5",4,"173,0",188,188
36,301(...)42,FRANCISCA MARIA MONTEIRO DA ROCHA,"180,5",6,"171,0",190,190
37,307(...)92,RODRIGO MIGUEL SANTOS RODRIGUES,"180,0",6,"189,0",171,171
38,151(...)18,GUILHERME LEITÃO DE MATOS,"179,5",1,"182,0",177,177
39,312(...)37,RAFAEL ÂNGELO DOS REIS CAMPEÃO,"179,5",4,"178,0",181,181
39,150(...)19,RODRIGO PORTELA CRESPO,"179,5",4,"178,0",181,181
41,308(...)58,DIOGO MARQUES COSTA,"179,3",2,"182,5",176,176
42,151(...)73,ANDRÉ VASQUES DORA,"179,0",2,"188,0",170,170
43,151(...)13,NUNO SANTIAGO RIBEIRO GOMES,"179,0",3,"185,0",173,173
44,302(...)91,GUSTAVO FERREIRA XIMENES SOARES,"179,0",4,"180,0",178,178
45,148(...)35,GABRIEL FRAGOSO LIMA,"179,0",6,"167,0",191,191
46,301(...)22,MARCO ANDRÉ OLIVEIRA RIBEIRO,"178,5",6,"183,0",174,174
47,308(...)33,ALEXANDRE SILVA CABRAL,"178,5",4,"181,0",176,176
48,303(...)18,TIAGO JOSE COSTA MELO,"178,5",1,"180,0",177,177
49,303(...)24,MATEUS ALEXANDRE MARTINS VASCONCELOS,"178,0",3,"185,0",171,171
50,308(...)80,JORGE GUILHERME CONCEIÇÃO DOMINGUES,"177,5",3,"181,0",174,174
51,310(...)83,JOÃO RICARDO LOPES NETO,"177,0",3,"191,0",163,163
52,313(...)32,GABRIEL VIEIRA DOS SANTOS,"177,0",2,"167,0",187,187
53,151(...)67,HUGO GONÇALO LOPES CASTRO,"177,0",2,"160,0",194,194
54,302(...)65,INÊS SANTOS SILVA,"176,8",5,"169,5",184,184
55,306(...)88,RICARDO ANTONIO SANTOS BASTOS MARTINS,"176,5",2,"180,0",173,173
56,304(...)32,HENRIQUE DE BARBOSA MENDONÇA OLIVEIRA,"176,3",2,"160,5",192,192
57,300(...)33,RUI DE LARMAND ALVIM LEAL ROSMANINHO,"176,0",1,"185,0",167,167
58,156(...)30,FILIPE RAMALHO DE OLIVEIRA,"176,0",2,"182,0",170,170
59,153(...)13,ANA SOFIA COSTA DAS NEVES BAPTISTA,"176,0",6,"171,0",181,181
60,150(...)21,RODRIGO ANTÓNIO TEIXEIRA COELHO,"175,5",3,"186,0",165,165
61,148(...)21,DIOGO MANUEL OLIVEIRA GUEDES,"175,0",3,"170,0",180,180
62,154(...)76,JOÃO ANTONIUS SANTOS MULDER,"174,5",6,"182,0",167,167
63,311(...)84,ÂNGELA MARIA MARTINS DE ABREU RIBEIRO,"174,5",5,"162,0",187,187
64,304(...)30,RODRIGO FERREIRA MIRCO,"174,5",3,"161,0",188,188
65,303(...)39,DIOGO LOPES OLIVEIRA,"174,3",2,"170,5",178,178
66,311(...)20,SARA MOTA LOUREIRO,"174,0",5,"176,0",172,172
67,304(...)59,JOÃO ANDRADE COSTA,"174,0",5,"168,0",180,180
68,154(...)72,JOÃO PINTO CAPUCHO,"174,0",2,"161,0",187,187
69,305(...)47,LUÍS MIGUEL FERREIRA VAZ,"173,5",5,"167,0",180,180
70,324(...)08,GABRIEL FERNANDES FONTES,"173,3",4,"196,5",150,150
71,159(...)37,DANIEL BATISTA RAMOS,"173,0",6,"185,0",161,161
72,308(...)27,PEDRO FILIPE MANETA PINTO,"173,0",4,"175,0",171,171
73,149(...)05,RODRIGO MARQUES DE JESUS,"173,0",3,"168,0",178,178
74,302(...)64,DANIEL COSTEIRA NARCISO,"172,5",2,"185,0",160,160
75,150(...)08,DUARTE RAINHO DOS SANTOS,"172,5",2,"175,0",170,170
76,151(...)50,DIOGO DE OLIVEIRA MENDES DIAS SALDANHA,"172,5",3,"157,0",188,188
77,316(...)60,LEVI EMANUEL PINTO DUARTE,"171,0",4,"171,0",171,171
78,149(...)08,FRANCISCO MIGUEL MORAIS CARQUEIJA,"171,0",5,"164,0",178,178
78,150(...)83,SOFIA BARBÓS APARICIO,"171,0",5,"164,0",178,178
80,304(...)19,BRUNO MIGUEL MADEIRA SANTOS,"171,0",2,"161,0",181,181
81,312(...)34,GONÇALO ANTÓNIO POMBO SILVA,"170,5",4,"178,0",163,163
82,306(...)81,JOÃO MIGUEL FERREIRA MORAIS,"170,0",5,"168,0",172,172
83,311(...)19,ALEXANDRE MATOS RIBEIRO,"170,0",6,"166,0",174,174
84,303(...)82,GONÇALO NEVES RODRIGUES,"169,8",4,"162,5",177,177
85,149(...)11,MIGUEL ANTÓNIO REIS FONTES,"169,5",5,"161,0",178,178
86,150(...)91,ANDRÉ AFONSO MELO ALEXANDRE,"169,0",2,"175,0",163,163
87,148(...)94,AFONSO FREITAS VIEIRA,"168,5",4,"183,0",154,154
88,303(...)19,TIAGO ROCHA GARCIA,"168,5",2,"173,0",164,164
89,303(...)95,GUILHERME DO PRADO BASTOS,"168,5",5,"172,0",165,165
90,304(...)76,ANTÓNIO RODRIGO PORTELA COSTA,"168,5",1,"169,0",168,168
91,305(...)71,GABRIEL CORREIA SIMOES,"168,5",3,"164,0",173,173
92,303(...)67,SIMÃO PEDRO SANTOS ALMEIDA,"168,0",5,"175,0",161,161
93,147(...)68,PEDRO GONÇALVES MARQUES,"168,0",5,"171,0",165,165
94,309(...)36,RICHARD SIAS DE QUEIROZ MIRANDA,"168,0",3,"165,0",171,171
95,150(...)70,JOÃO PEDRO GOMES PINTO,"168,0",5,"160,0",176,176
96,310(...)70,JOSÉ CARLOS TAVARES NEVES MOREIRA,"167,5",6,"175,0",160,160
97,306(...)74,SERGIO DANIEL SOUSA MOTA,"167,5",5,"165,0",170,170
98,310(...)39,JOÃO MANUEL MACHADO DA CUNHA,"167,5",4,"162,0",173,173
99,313(...)22,GABRIEL AFONSO RODRIGUES MOREIRA,"167,5",3,"159,0",176,176
100,145(...)19,RICARDO FILIPE NUNES SIMÕES,"167,5",4,"157,0",178,178
101,156(...)27,HUGO MIGUEL CARVALHO FETEIRA,"167,0",6,"167,0",167,167
102,312(...)40,FRANCISCO MANUEL DA SILVA DOMINGUES,"167,0",2,"166,0",168,168
103,309(...)19,BRUNO GUILHERME MENDES DE OLIVEIRA,"167,0",2,"156,0",178,178
104,301(...)76,RODRIGO MIGUEL LOURENÇO LOPES,"166,5",2,"178,0",155,155
105,303(...)35,TIAGO JOSÉ RIBEIRO ALMEIDA,"166,5",2,"177,0",156,156
106,155(...)25,ALEXANDRE MOREIRA FARIAS,"166,5",4,"175,0",158,158
106,303(...)47,GONÇALO JOSÉ DOS SANTOS SILVA,"166,5",5,"175,0",158,158
108,149(...)71,DIOGO DUARTE FARIA DOS SANTOS,"166,5",1,"166,0",167,167
109,149(...)10,MIGUEL MAGALHÃES PEREIRA,"166,5",5,"162,0",171,171
110,302(...)81,RODRIGO MIGUEL NEVES PINTO,"166,5",2,"145,0",188,188
111,312(...)74,RÚBEN CARDEAL COSTA,"166,0",1,"176,0",156,156
112,151(...)33,TIAGO PERALTA RODRIGUES,"166,0",5,"175,0",157,157
113,300(...)42,RICARDO JORGE DIREITO ALBUQUERQUE,"165,5",2,"169,0",162,162
114,147(...)80,DANIEL DIAS AGOSTINHO,"165,5",6,"158,0",173,173
115,149(...)83,SÉRGIO LOPES MARQUES,"165,3",3,"156,5",174,174
116,304(...)99,FRANCISCO MANUEL BARBOSA SILVA,"165,3",5,"149,5",181,181
117,149(...)81,JOÃO DIAS DA SILVA,"165,0",4,"167,0",163,163
118,149(...)04,GONÇALO MARIA MOREIRA MENDES OLIVEIRA DA MOTA,"165,0",5,"165,0",165,165
119,150(...)83,BRUNO ALEXANDRE DA COSTA MARQUES,"165,0",3,"160,0",170,170
120,147(...)03,LEONARDO AFONSO OLIVEIRA LUÍS,"165,0",2,"144,0",186,186
121,310(...)76,MIGUEL REGISTO ABREU,"164,5",3,"168,0",161,161
122,311(...)67,SÈRGIO MIGUEL GIRÃO LIMÕES,"164,5",4,"155,0",174,174
123,308(...)28,JOSÉ MIGUEL TAVARES SANTOS,"164,5",2,"151,0",178,178
124,303(...)61,FERNANDO FERNANDES PIRES,"164,5",6,"147,0",182,182
125,159(...)24,FRANCISCO JOÃO RESENDE CÁLÃO,"164,0",6,"173,0",155,155
126,314(...)53,PEDRO MIGUEL MIRANDA DE MELO,"164,0",2,"170,0",158,158
127,154(...)33,DIOGO ALBERTO MANIM REI VILA,"164,0",6,"168,0",160,160
128,149(...)81,HENRIQUE GAMEIRO MARTINS,"164,0",2,"159,0",169,169
129,304(...)07,TOMÁS JOSÉ POÇAS SALGUEIRO,"164,0",5,"158,0",170,170
130,154(...)73,ANA LEONOR BRANCO FILIPE,"164,0",4,"150,0",178,178
131,153(...)34,PEDRO EMANUEL LOPES ALMEIDA,"163,5",4,"171,0",156,156
132,305(...)38,DUARTE FERNANDES DIOGO,"163,5",5,"163,0",164,164
133,303(...)16,DAVID BERNARDO ALVARENGA VIEIRA,"163,5",5,"162,0",165,165
134,155(...)38,GUILHERME DA COSTA GABINO,"163,3",2,"151,5",175,175
135,159(...)34,VASCO BOTELHO RIBEIRO DOS SANTOS RACHINHAS,"163,0",4,"185,0",141,141
136,149(...)41,TIAGO ALEXANDRE OLIVEIRA FERREIRA,"163,0",2,"165,0",161,161
137,312(...)09,RENATO MARQUES REIS,"163,0",3,"155,0",171,171
137,159(...)09,GONÇALO BISCAIA MARTINS,"163,0",2,"155,0",171,171
139,303(...)23,GUILHERME FERNANDES CARDOSO,"163,0",4,"153,0",173,173
140,145(...)50,JOÃO PAULO PEREIRA CARACOL,"163,0",3,"150,0",176,176
141,152(...)95,IGOR ALEXANDRE CARVALHEIRA REIS,"162,5",4,"170,0",155,155
142,302(...)84,FRANCISCO DA SILVA FRANCO,"162,5",4,"168,0",157,157
143,152(...)97,DAVID MIGUEL BAGIO VAZ PINTO PEREIRA,"162,5",6,"160,0",165,165
144,154(...)23,GONÇALO FERNANDES FERREIRA,"162,5",5,"155,0",170,170
145,152(...)61,RAFAEL ALBANO SILVA BRANDÃO,"162,5",4,"150,0",175,175
146,159(...)28,RAFAEL REIS QUINTANEIRO,"162,5",5,"148,0",177,177
147,154(...)54,DAVID MARTINS DE CASTRO MATOS,"162,3",6,"159,5",165,165
148,302(...)49,DUARTE LOPES GOMES DA COSTA,"162,0",3,"173,0",151,151
149,148(...)23,PEDRO ALEXANDRE SERRA MONTEIRO,"162,0",2,"162,0",162,162
149,153(...)78,CÁTIA FILIPA SOTTOMAYOR CORREIA,"162,0",4,"162,0",162,162
149,155(...)92,GUSTAVO OLIVEIRA PINTO,"162,0",5,"162,0",162,162
152,152(...)26,MARCO ANTÓNIO DE JESUS MARTINS,"162,0",2,"152,0",172,172
153,154(...)29,MAFALDA ALMEIDA FRANÇA,"162,0",1,"149,0",175,175
154,312(...)55,RITA RODRIGUES SABROSO,"162,0",3,"148,0",176,176
155,307(...)74,TIAGO DA SILVA RODRIGUES,"161,5",5,"152,0",171,171
156,307(...)59,DIOGO JOÃO SANTOS DE SOUSA,"161,5",6,"138,0",185,185
157,308(...)61,ANDRÉ FILIPE DOMINGUES BATEL,"161,3",6,"155,5",167,167
158,303(...)24,DIOGO TAVARES CARVALHO,"161,0",1,"165,0",157,157
159,314(...)19,CARLOS LUIS FERNANDES VERENZUELA,"161,0",3,"152,0",170,170
160,300(...)74,FRANCISCO JOSÉ NOGUEIRA DA ROCHA MATOS,"161,0",1,"146,0",176,176
161,148(...)80,RODRIGO SOARES DE SOUSA LEITE,"160,5",5,"159,0",162,162
162,303(...)41,SOFIA SOUSA MARRAFA,"160,5",3,"155,0",166,166
163,308(...)45,ANTÓNIO JORGE BAETA CAETANO,"160,5",2,"151,0",170,170
164,301(...)92,FLÁVIO MIGUEL TEIXEIRA FERREIRA,"160,3",6,"165,5",155,155
165,302(...)79,FRANCISCO JOÃO LOPES CARVALHO,"160,3",5,"154,5",166,166
166,151(...)62,ANDRÉ MARQUES CORREIA,"160,0",1,"165,0",155,155
166,304(...)68,EDUARDO OLIVEIRA PINHEIRO DA ROCHA PINHO,"160,0",4,"165,0",155,155
168,303(...)83,FRANCISCO RAFAEL PIRES VEIGA,"160,0",2,"157,0",163,163
169,150(...)63,GONÇALO BARBOSA DANTAS,"160,0",5,"155,0",165,165
170,313(...)06,TIAGO ANDRÉ MACHADO COSTA,"160,0",2,"146,0",174,174
171,301(...)17,JOSÉ PEDRO VAZ FERNANDES,"160,0",6,"143,0",177,177
172,148(...)72,MARTINA CARAPETO DUQUE,"159,5",4,"155,0",164,164
173,152(...)55,BERNARDO DE ALMEIDA MARUJO,"159,5",2,"149,0",170,170
174,159(...)94,FRANCISCO PINHEIRO FERNANDES,"159,5",5,"146,0",173,173
175,149(...)35,PEDRO DUARTE MONTEIRO TEIXEIRA DE CARVALHO,"159,0",3,"145,0",173,173
176,303(...)41,TIAGO MARTINS MARÇAL,"158,8",5,"150,5",167,167
177,150(...)89,JOÃO PINHO MARQUES,"158,5",5,"176,0",141,141
178,304(...)81,RICARDO MIGUEL LOPES CARMO,"158,5",3,"160,0",157,157
179,152(...)65,VASCO GUILHERME DA SILVA JACINTO GASPAR ALVES,"158,5",5,"159,0",158,158
180,302(...)49,DUARTE FERREIRA RODRIGUES,"158,5",4,"152,0",165,165
181,150(...)63,DANIEL PINTO MAGALHÃES,"158,5",4,"146,0",171,171
182,313(...)95,GONÇALO ANDRÉ ANDRADE BREDA,"158,0",5,"165,0",151,151
183,149(...)84,JOEL MENDES JESUS,"158,0",3,"161,0",155,155
184,306(...)96,WILLIAM FERREIRA RODRIGUES MARQUES,"158,0",3,"155,0",161,161
185,150(...)42,DAVID GASPAR DOS REIS,"158,0",5,"145,0",171,171
186,151(...)53,JOSÉ BASTOS FERNANDES,"158,0",4,"139,0",177,177
187,145(...)06,JOÃO PEDRO FERNANDES NEVES,"157,8",3,"159,5",156,156
188,303(...)15,JOÃO ALBERTO QUEIRÓS CORREIA OLIVEIRA TEIXEIRA,"157,8",2,"127,5",188,188
189,306(...)33,TIAGO ALEXANDRE RODRIGUES RAMOS,"157,5",2,"159,0",156,156
190,154(...)36,NUNO DANIEL MELO SANTOS,"157,5",4,"153,0",162,162
191,307(...)00,EDUARDO SILVA PAIS,"157,5",4,"150,0",165,165
192,312(...)09,INÊS SOARES PINHO,"157,5",6,"149,0",166,166
193,148(...)83,TOMÁS ESTEVES RODRIGUES CORREIA DE OLIVEIRA,"157,0",1,"160,0",154,154
194,149(...)29,GONÇALO LOPES DO VALE,"157,0",6,"148,0",166,166
195,303(...)17,DUARTE DO CARMO LIMA,"156,5",5,"147,0",166,166
196,304(...)74,LUCAS ALVES GARCIA DE OLIVEIRA,"156,5",6,"136,0",177,177
197,153(...)53,ANDRÉ HENRIQUE DIAS MARTINS,"156,3",3,"132,5",180,180
198,304(...)02,DIOGO ALEXANDRE MACIEIRA PIRES,"156,0",3,"155,0",157,157
199,156(...)90,RAFAEL SANTOS MARQUES,"156,0",1,"151,0",161,161
200,156(...)27,GONÇALO FERREIRA REIS LEAL,"156,0",3,"147,0",165,165
201,302(...)41,PEDRO MIGUEL SEIXAS E CUNHA,"156,0",1,"145,0",167,167
202,306(...)30,FRANCISCO ADRIANO AZEVEDO PIRES,"155,8",6,"150,5",161,161
203,151(...)87,HUGO MARQUES DIAS,"155,5",2,"158,0",153,153
204,305(...)93,DIOGO JOSÉ DA LUZ VALVERDE,"155,5",6,"156,0",155,155
205,149(...)74,DANIEL NOVAIS LIMA,"155,5",4,"141,0",170,170
206,308(...)69,BERNARDO DE OLIVEIRA ALMEIDA,"155,5",4,"140,0",171,171
207,148(...)79,LUÍS CASTRO RODRIGUES,"155,5",4,"136,0",175,175
208,306(...)39,JOAO ALEXANDRE DE SOUSA PINTO,"155,0",2,"155,0",155,155
209,151(...)19,JOÃO ALBUQUERQUE RODRIGUES ESTEVES,"155,0",5,"149,0",161,161
210,309(...)55,JOÃO FILIPE ALMEIDA FIGUEIREDO,"155,0",3,"148,0",162,162
210,309(...)87,MATIAS CAMPOS ALMEIDA,"155,0",2,"148,0",162,162
210,157(...)84,HENRIQUE FRANCISCO PINHEIRO CORREIA,"155,0",6,"148,0",162,162
210,311(...)03,ANTÓNIO JORGE DOS SANTOS MARTINS,"155,0",2,"148,0",162,162
214,308(...)70,DIOGO MENDES FERREIRA,"155,0",2,"138,0",172,172
215,156(...)58,JOÃO PEDRO ALMEIDA PIRES,"155,0",5,"135,0",175,175
216,303(...)00,DIOGO DE SOUSA MARTINS COUTINHO,"155,0",4,"129,0",181,181
217,300(...)43,RÚBEN DA LOURA CRISTÓVÃO GOMES,"154,5",2,"165,0",144,144
218,151(...)21,GUILHERME DOS ANJOS PERRE,"154,5",4,"146,0",163,163
219,153(...)07,NIL GABRIEL PINTO DA SILVA,"154,5",2,"145,0",164,164
220,302(...)45,LETÍCIA AFONSO LOURENÇO,"154,5",2,"137,0",172,172
220,303(...)75,ORLANDO MARTINS MARINHEIRO,"154,5",4,"137,0",172,172
222,152(...)20,PEDRO MIGUEL SANTOS COSTA,"154,5",4,"136,0",173,173
223,149(...)96,GONÇALO MARQUES PINTO FERREIRA MOREIRA,"154,0",5,"155,0",153,153
223,303(...)30,BRUNO MIGUEL BORLIDO PEREIRA,"154,0",1,"155,0",153,153
225,313(...)60,RAFAEL PIRES CARVALHO,"154,0",2,"146,0",162,162
226,152(...)92,DUARTE DE OLIVEIRA ALCOBIA VASSALO LOURENÇO,"154,0",5,"142,0",166,166
227,150(...)34,MARTIM CALISTO OLIVEIRA DE CASTRO PINHEIRO,"154,0",4,"128,0",180,180
228,149(...)39,VASCO GUEDES POMBO,"153,8",6,"142,5",165,165
229,300(...)51,JOÃO GABRIEL DOMINGOS DE AZEVEDO,"153,5",5,"155,0",152,152
230,147(...)04,AFONSO DE ALMEIDA PEREIRA,"153,5",5,"149,0",158,158
231,314(...)68,JOSÉ FRANCISCO TEIXEIRA MOTA,"153,3",6,"139,5",167,167
232,314(...)07,RÚBEN RIBEIRO FRANCO,"153,0",2,"155,0",151,151
233,149(...)67,BRUNO MENDES GIL,"153,0",3,"146,0",160,160
234,312(...)32,JOÃO PEDRO FONSECA BASTOS,"153,0",2,"145,0",161,161
235,154(...)75,JOÃO CARLOS BASTOS PINHO,"152,5",2,"149,0",156,156
236,149(...)36,LEONOR GONÇALVES COUTO,"152,5",6,"143,0",162,162
237,309(...)85,VÍTOR TIAGO DIAS DE LIMA,"152,5",3,"142,0",163,163
238,150(...)03,PEDRO OLIVEIRA CORREIA,"152,5",6,"139,0",166,166
239,303(...)91,CATARINA PEREIRA DE FREITAS LIMA,"152,5",4,"138,0",167,167
240,307(...)94,RICARDO RIBEIRO VALES DA MOTA FREITAS,"152,5",3,"135,0",170,170
241,151(...)68,JOÃO PEDRO AZEVEDO GRILO,"152,5",4,"128,0",177,177
242,306(...)94,GUILHERME TOMÁS SOUTO SILVA,"152,3",2,"143,5",161,161
243,307(...)41,TOMÁS MAGALHÃES GONÇALVES,"152,0",3,"142,0",162,162
244,308(...)61,PEDRO MIGUEL VIEIRA MARIANO,"152,0",2,"140,0",164,164
245,151(...)28,JOÂO AFONSO DA MOTA VIEIRA TAVARES,"152,0",4,"139,0",165,165
246,156(...)32,DAVID MANUEL BARBOSA PEREIRA,"151,8",5,"152,5",151,151
247,151(...)67,RICARDO JORGE GOMES MAGALHÃES,"151,5",3,"175,0",128,128
248,159(...)60,MARCO ANTÓNIO HENRIQUES PORTUGAL,"151,5",4,"158,0",145,145
249,304(...)65,RODRIGO FREITAS RIBEIRO,"151,5",2,"156,0",147,147
250,158(...)82,HUGO ALVES MALHEIRO,"151,5",2,"150,0",153,153
251,303(...)53,RAFAEL FILIPE BELCHIOR PEREIRA,"151,5",5,"145,0",158,158
252,151(...)18,DANIEL BAPTISTA DE OLIVEIRA,"151,5",5,"141,0",162,162
253,307(...)22,GUSTAVO ALEXANDRE DA GRAÇA BASTOS,"151,5",1,"140,0",163,163
253,220(...)07,JOÃO SU,"151,5",2,"140,0",163,163
255,149(...)10,MIGUEL RIBAU FARIA,"151,3",6,"131,5",171,171
256,300(...)90,BRUNO MIGUEL TEIXEIRA DE QUEIRÓS,"151,0",4,"185,0",117,117
257,308(...)48,JOSE MIGUEL SILVA BRITES,"151,0",4,"148,0",154,154
258,301(...)12,TIAGO MACEDO DE BRITO,"151,0",3,"146,0",156,156
259,313(...)95,RICARDO ANTÓNIO RIBEIRO MIGUEL,"151,0",3,"135,0",167,167
259,153(...)70,DIOGO DOS SANTOS GRILO,"151,0",1,"135,0",167,167
261,220(...)09,OLHA BUTS,"150,8",4,"153,5",148,148
262,147(...)62,GABRIEL BOIA AMARAL CARDOSO DE OLIVEIRA,"150,8",1,"141,5",160,160
263,303(...)38,GONÇALO LAMARES MARTINS BARBOSA,"150,8",5,"140,5",161,161
263,303(...)05,GONÇALO DA SILVA CRASTO,"150,8",5,"140,5",161,161
265,304(...)51,LUIS MIGUEL MARINHO DA SILVA,"150,5",3,"164,0",137,137
266,303(...)68,DAVID POETA PELICANO,"150,5",1,"149,0",152,152
267,301(...)96,JOSÉ PEDRO PEREIRA DIAS MONTEIRO GRANJA,"150,5",6,"146,0",155,155
268,309(...)43,JOAO ALFREDO SIMOES PINTO,"150,5",2,"145,0",156,156
268,302(...)70,AFONSO DA CUNHA OLIVEIRA,"150,5",1,"145,0",156,156
268,302(...)54,DIOGO CAPÃO GRANGEIA,"150,5",1,"145,0",156,156
271,300(...)11,TOMÁS DINIS OLIVEIRA FERREIRA,"150,5",2,"141,0",160,160
272,307(...)61,AMANDA FURTADO MARQUES,"150,3",2,"140,5",160,160
273,311(...)95,JOÃO MANUEL VEIGA MORGADO,"150,3",3,"125,5",175,175
274,155(...)02,JOÃO MARIA DE ALBUQUERQUE MELO,"150,0",6,"148,0",152,152
275,142(...)64,CLÁUDIO ANDRÉ PEREIRA DA HORA,"150,0",5,"147,0",153,153
276,159(...)22,GUILHERME MONTÊS PEREIRA COUTINHO,"150,0",1,"146,0",154,154
276,306(...)46,JOSÉ DE JESUS FÉLIX MOREIRA,"150,0",1,"146,0",154,154
276,150(...)96,GONÇALO MARTINS CARVALHO,"150,0",3,"146,0",154,154
279,302(...)19,DIOGO FERNANDES PINTO,"150,0",1,"145,0",155,155
279,152(...)26,TIAGO FERREIRA NUNES,"150,0",3,"145,0",155,155
281,303(...)04,DIOGO MANUEL RODRIGUES PEREIRA,"150,0",3,"142,0",158,158
282,150(...)85,DIOGO GOMES DE ARAÚJO,"150,0",5,"136,0",164,164
283,307(...)19,LEANDRO JESUS SILVA,"150,0",2,"135,0",165,165
284,306(...)32,JOAQUIM ANTÓNIO OLIVEIRA PEREIRA,"150,0",2,"127,0",173,173
285,305(...)06,LUIS GABRIEL NUNES VALENTE,"149,5",6,"131,0",168,168
286,153(...)57,JOÃO AFONSO DA SILVA ALFERES VERMELHO,"149,5",4,"121,0",178,178
287,302(...)67,FILIPE ALEXANDRE FERREIRA PAULOS,"149,3",3,"141,5",157,157
288,308(...)27,GONÇALO CARDOSO GOMES,"149,0",4,"142,0",156,156
289,300(...)82,DANIELA MARIA OLIVEIRA ESTEVES,"149,0",5,"128,0",170,170
290,304(...)19,FILIPE PINA DE SOUSA,"148,8",2,"133,5",164,164
291,328(...)53,FELIPE SIQUEIRA ESPINHEIRA,"148,5",5,"157,0",140,140
292,303(...)73,MIGUEL ROSA VICENTE,"148,5",3,"145,0",152,152
293,159(...)07,DANIEL MONTEIRO GOMES PEREIRA,"148,5",5,"141,0",156,156
294,310(...)45,VICENTE NUNO DE MATOS E CUNHA,"148,5",2,"135,0",162,162
295,300(...)24,RODRIGO TERRA FIGUEIREDO DE PINTO PACHECO,"148,5",4,"129,0",168,168
296,301(...)82,TIAGO ALEXANDRE CARVALHO GUEDES,"148,0",5,"145,0",151,151
297,306(...)44,RAFAEL DE SOUSA ALEGRIA,"147,8",3,"133,5",162,162
298,303(...)22,JOÃO FILIPE CARNEIRO AZEVEDO,"147,5",4,"141,0",154,154
299,222(...)05,OLIVER FAVERO TEIXEIRA,"147,5",4,"139,0",156,156
300,312(...)09,AFONSO MANUEL DUARTE MORAIS,"147,5",4,"132,0",163,163
301,302(...)16,PEDRO GONÇALVES SILVA,"147,5",3,"121,0",174,174
302,149(...)78,RODRIGO FALCÃO ROMA LAUREANO TEJO,"147,3",4,"138,5",156,156
303,220(...)26,AMINE KHALFALLAH,"147,0",3,"156,0",138,138
304,153(...)76,GABRIELA BARBOSA ALMEIDA,"147,0",4,"139,0",155,155
305,305(...)01,CARLOS AUGUSTO RAMOS CASTELO,"147,0",1,"134,0",160,160
306,308(...)74,RAFAEL SOBRAL E SILVA,"147,0",3,"132,0",162,162
307,158(...)22,ANTONIO CARLOS SOUSA SILVA,"147,0",5,"118,0",176,176
308,312(...)87,SOFIA MARIA LOUREIRO CARVALHEIRA,"146,8",5,"117,5",176,176
309,156(...)56,DIOGO EDUARDO TAVEIRA DA SILVA,"146,5",3,"156,0",137,137
310,155(...)00,LARA DA COSTA MARQUES,"146,5",4,"132,0",161,161
310,148(...)60,RUI PEDRO FERNANDES RAMOS,"146,5",3,"132,0",161,161
312,153(...)94,DANIELA HELENA JIMENEZ DA SILVA,"146,5",4,"126,0",167,167
313,154(...)05,JOÃO MIGUEL CHUNG DA COSTA FERREIRA,"146,5",6,"125,0",168,168
314,148(...)87,DIOGO RIBEIRO CORREIA,"146,5",3,"120,0",173,173
315,150(...)76,DANIELA DA SILVA PINTO,"146,3",5,"138,5",154,154
316,311(...)30,RAFAEL MARCOS DA SILVA RESENDE,"146,3",3,"128,5",164,164
317,156(...)06,RICARDO EUSÉBIO CERQUEIRA,"146,0",5,"140,0",152,152
318,154(...)05,GABRIEL MARTINS DA SILVA CRAVO,"146,0",1,"139,0",153,153
319,303(...)12,OCTAVIAN POPUIAC,"146,0",2,"138,0",154,154
320,304(...)97,JOSÉ PEDRO HENRIQUES JUSTINO,"146,0",1,"137,0",155,155
321,307(...)43,GUILHERME SILVA VICENTE,"146,0",2,"134,0",158,158
322,303(...)38,PEDRO TEIXEIRA ROCHA,"146,0",2,"130,0",162,162
323,149(...)97,JOAQUIM JOSÉ FERNANDES MARTINS,"146,0",2,"116,0",176,176
324,311(...)33,VICTOR VYSOCHYN,"145,5",2,"146,0",145,145
325,148(...)17,ANA LEONOR MARQUES COSTA,"145,5",2,"145,0",146,146
326,146(...)76,HUGO WOLFGANG QUIALHEIRO KOPPENSTEINER,"145,5",4,"140,0",151,151
327,155(...)34,DIANA DA FONSECA BOTELHO,"145,5",2,"138,0",153,153
328,302(...)63,FRANCISCO ALEXANDRE DE ALMEIDA FERREIRA,"145,5",3,"129,0",162,162
329,313(...)14,MARCO DE SA COUTO SOARES,"145,5",3,"127,0",164,164
330,146(...)10,PEDRO DANIEL PEREIRA SANTOS,"145,5",4,"121,0",170,170
331,301(...)04,NUNO MIGUEL RESENDE DE MELO,"145,5",3,"115,0",176,176
332,305(...)10,RUI FILIPE NOVO RODRIGUES,"145,3",2,"134,5",156,156
333,310(...)72,PEDRO MIGUEL COSTA PINTO,"145,0",4,"136,0",154,154
334,302(...)73,VASCO DA SILVA SANTOS,"145,0",5,"119,0",171,171
335,304(...)57,RAFAEL EVANGELISTA REIS,"144,8",5,"134,5",155,155
336,313(...)12,JOSÉ EUGÉNIO TAVARES DE CASTRO OLIVEIRA,"144,8",2,"127,5",162,162
337,306(...)18,TIAGO PIMENTA LOPES DOS SANTOS,"144,5",5,"153,0",136,136
338,314(...)61,HUGO JOSÉ PACHECO NAVARRO,"144,5",1,"141,0",148,148
339,304(...)72,RICARDO SIMÕES CRUZ,"144,5",4,"137,0",152,152
340,153(...)96,PEDRO SILVA MAIA,"144,5",4,"136,0",153,153
341,158(...)29,LUÍS HENRIQUE MATIAS DE ASSIS,"144,5",4,"132,0",157,157
342,310(...)38,GONÇALO FERREIRA TAVARES,"144,5",4,"130,0",159,159
343,148(...)72,BRUNO LUIS SOARES ALMEIDA,"144,5",5,"127,0",162,162
344,154(...)36,SIMÃO PEDRO GONÇALVES HENRIQUES,"144,5",5,"122,0",167,167
345,307(...)81,GUILHERME GONÇALVES DE SOUSA LEÃO,"144,5",5,"113,0",176,176
346,307(...)22,ANDRÉ PAULO SANTOS LORETO,"144,0",1,"155,0",133,133
347,307(...)33,RÚBEN MIGUEL ALMEIDA COELHO,"144,0",2,"130,0",158,158
348,149(...)40,DAVIDE DE OLIVEIRA SANTOS,"144,0",4,"118,0",170,170
348,300(...)78,TOMÁS STRECHT BARROS CUNHA,"144,0",1,"118,0",170,170
350,305(...)77,VÍTOR FERNANDO MAGALHÃES GONÇALVES,"144,0",3,"107,0",181,181
351,323(...)41,VITOR LIMA BRANDÃO PINTO,"143,8",3,"142,5",145,145
352,220(...)05,RAFAEL DE SOUZA CARVALHO OLIVEIRA,"143,5",3,"141,0",146,146
352,303(...)40,FRANCISCO SOBRAL MESQUITA,"143,5",3,"141,0",146,146
354,300(...)99,MARCOS JOSÉ DE BRITO RODRIGUES,"143,5",6,"131,0",156,156
355,311(...)07,JOÃO MIGUEL GIL CASCÃO,"143,5",3,"125,0",162,162
355,305(...)88,DANIEL GONCALVES MARTINS,"143,5",2,"125,0",162,162
355,220(...)07,SITONG CHEN,"143,5",4,"125,0",162,162
358,307(...)96,EDUARDO DE SOUSA NEVES,"143,5",2,"117,0",170,170
359,308(...)05,GONÇALO DANIEL AMADOR ALMEIDA,"143,3",2,"116,5",170,170
359,153(...)55,JULIETA TORRES NEVES SEQUEIRA,"143,3",1,"116,5",170,170
361,305(...)63,MIGUEL PEREIRA LAMEIRAS,"143,0",1,"142,0",144,144
362,155(...)17,EDUARDO JORGE DIAS CARVALHO,"143,0",3,"130,0",156,156
363,303(...)90,DIOGO FILIPE OLIVEIRA SILVA,"143,0",2,"129,0",157,157
364,148(...)24,ANA SOFIA PEREIRA DE ALMEIDA,"143,0",2,"125,0",161,161
365,156(...)02,DIOGO FILIPE NUNES QUEIROZ,"143,0",4,"119,0",167,167
366,303(...)57,RODRIGO JOSÉ BASTOS VENÂNCIO,"143,0",2,"118,0",168,168
367,307(...)29,GUSTAVO REIS DE OLIVEIRA,"143,0",5,"115,0",171,171
368,159(...)15,PEDRO ANDRÉ ABADE SAMPAIO,"142,8",1,"133,5",152,152
369,307(...)30,EDUARDO ABEL FERREIRA COSTA,"142,8",5,"113,5",172,172
370,303(...)60,ANDERSON DIOGO DOS SANTOS BARROS,"142,5",1,"137,0",148,148
371,148(...)36,ALEXANDRE BELEZA RODRIGUES,"142,5",4,"133,0",152,152
372,148(...)45,JOÃO TOMÁS DE MOTA NUNES,"142,5",5,"132,0",153,153
373,154(...)03,RENATO ANDRADE SILVA SÁ,"142,5",2,"131,0",154,154
374,302(...)36,AFONSO DOMINGUES FREIRE,"142,5",6,"119,0",166,166
374,158(...)53,MARCOS RAFAEL MOREIRA PREVAL,"142,5",4,"119,0",166,166
376,152(...)83,SOFIA ALEXANDRA MESQUITA LOPES,"142,5",1,"118,0",167,167
377,309(...)99,LUANA OLIVEIRA DE MORAIS,"142,3",5,"131,5",153,153
378,314(...)39,RUI FILIPE FERREIRA DA COSTA,"142,3",2,"117,5",167,167
379,302(...)18,TIAGO DINIS DUARTE DA SILVA,"142,0",3,"126,0",158,158
379,220(...)09,WILTON MACHADO CHIANCA JUNIOR,"142,0",1,"126,0",158,158
381,303(...)22,ANA CLAUDIA FERREIRA MARTINS,"142,0",1,"120,0",164,164
382,312(...)50,PEDRO GERAZ BOSOF,"141,8",1,"132,5",151,151
383,152(...)83,RITA FRAZÃO DE OLIVEIRA GOMES,"141,8",4,"115,5",168,168
384,151(...)58,TIAGO SIMÃO BARBOSA DEUSDADO,"141,5",4,"133,0",150,150
385,300(...)28,JOSÉ LUIS MARQUES BISPO,"141,5",2,"130,0",153,153
386,303(...)46,RICARDO GONÇALVES RODRIGUES,"141,3",3,"125,5",157,157
387,306(...)97,GONÇALO SANTOS MARTINS SILVA GASPAR,"141,0",6,"155,0",127,127
388,149(...)80,GONÇALO DE MOURA FERREIRA VALENÇA REBELO,"141,0",2,"137,0",145,145
389,307(...)98,FRANCISCO JOSÉ PEREIRA RODRIGUES,"141,0",2,"136,0",146,146
390,146(...)41,HÉLDER MIGUEL NUNES MONTEIRO,"141,0",2,"135,0",147,147
391,302(...)85,RITA CARDOSO SEQUEIRA,"141,0",2,"130,0",152,152
392,159(...)03,PEDRO HENRIQUE VENTURA DOS SANTOS PAIS,"141,0",4,"126,0",156,156
393,155(...)43,HENRIQUE MIGUEL DA FONTE PINTO,"141,0",2,"125,0",157,157
394,304(...)71,JOÃO DUARTE PEREIRA PINTO,"141,0",1,"124,0",158,158
395,148(...)39,BERNARDO GUALDINO SALGADO,"141,0",2,"120,0",162,162
396,313(...)17,MARCOS DANIEL DA SILVA AREDE,"141,0",1,"118,0",164,164
396,157(...)47,TIAGO DURAES PEREIRA,"141,0",3,"118,0",164,164
396,311(...)15,CLÁUDIA SOFIA PINHEIRO SEABRA,"141,0",1,"118,0",164,164
399,313(...)72,MAURÍCIO GABRIEL CARDOSO TOMÁS,"141,0",3,"115,0",167,167
400,151(...)42,JOÃO MIGUEL BERNARDO FERREIRA,"140,5",2,"139,0",142,142
401,220(...)17,DIOGO WANG PAN,"140,5",2,"135,0",146,146
402,155(...)76,RODRIGO CRUZ ANTUNES,"140,5",4,"123,0",158,158
402,303(...)54,CAROLINA MARCELA SIMÕES AMÂNDIO,"140,5",6,"123,0",158,158
404,310(...)16,BEATRIZ ISABEL ALMEIDA SANTOS,"140,5",1,"121,0",160,160
405,149(...)30,GONÇALO MARTINS MESQUITA,"140,5",5,"117,0",164,164
406,306(...)14,RENATO ALEXANDRE BASTOS RIBEIRO,"140,5",3,"116,0",165,165
407,309(...)16,MARYSOL MARTINS CANDEIAS,"140,5",4,"115,0",166,166
408,310(...)00,MIGUEL ALEXANDRE PASCOAL REALINHO,"140,5",3,"113,0",168,168
409,307(...)59,CARLOS FILIPE COSTA REI,"140,3",6,"130,5",150,150
410,152(...)76,GUILHERME JOSÉ PENEDA MARTINS,"140,0",5,"139,0",141,141
411,159(...)76,GONÇALO COSTA PEREIRA,"140,0",4,"137,0",143,143
412,306(...)29,FRANCISCO RICARDO TEIXEIRA SILVA,"140,0",5,"130,0",150,150
412,301(...)96,MARIANA COSTA FERREIRA,"140,0",6,"130,0",150,150
414,312(...)64,DIOGO PAIVA VEIGA,"140,0",1,"128,0",152,152
415,301(...)64,GABRIEL LOPES DOS SANTOS,"139,8",1,"127,5",152,152
416,152(...)11,LEANDRO SOUSA MACHADO,"139,8",2,"121,5",158,158
417,308(...)43,JOÃO CLÁUDIO DA SILVA ANJOS,"139,8",4,"116,5",163,163
418,300(...)37,MARIA JOSÉ TEIXEIRA ARGUMEDO,"139,8",4,"113,5",166,166
419,305(...)55,GUILHERME LIRA CORDEIRO,"139,5",5,"147,0",132,132
420,302(...)87,JOÃO PEDRO FERREIRA CARDOSO,"139,5",2,"145,0",134,134
421,306(...)28,LUÍS FRANCISCO VIANA DA COSTA DE PINA CARVALHO,"139,5",5,"138,0",141,141
422,302(...)14,GUILHERME COTOVIO ALVES,"139,5",4,"132,0",147,147
423,312(...)90,ANA CATARINA PIMENTA GOMES,"139,5",3,"117,0",162,162
424,312(...)57,LUIS MIGUEL DE JESUS REIS MENDES COSTA,"139,3",2,"133,5",145,145
425,154(...)62,DIOGO AFONSO COSTA MARINHO PINTO,"139,3",5,"116,5",162,162
426,153(...)16,LUÍS MIGUEL ALVES E SILVA,"139,0",4,"130,0",148,148
427,313(...)88,JOAO PEDRO GOMES MILHEIRO,"139,0",3,"118,0",160,160
427,148(...)47,AFONSO FERREIRA RIBAS,"139,0",3,"118,0",160,160
429,148(...)77,JOÃO MIGUEL DA GAMA MARTINS COELHO,"139,0",2,"117,0",161,161
429,152(...)34,JOÃO DE JESUS LOPES,"139,0",2,"117,0",161,161
431,306(...)31,MANUEL BOLOTA CORREIA MONTEIRO MACHADO,"138,8",4,"117,5",160,160
432,152(...)35,JOÃO PEDRO LOPES SEMEDO,"138,5",1,"143,0",134,134
433,220(...)01,OWEN JIN,"138,5",3,"137,0",140,140
434,143(...)05,RICARDO BENTO LOPES JOÃO,"138,5",5,"136,0",141,141
435,151(...)37,PEDRO TEIXEIRA AMORIM,"138,5",5,"129,0",148,148
436,304(...)02,MARTIM LUÍS RAMALHO ARAÚJO,"138,5",3,"125,0",152,152
437,301(...)19,DIOGO XAVIER DO VALE,"138,5",5,"105,0",172,172
438,151(...)40,INÊS PEREIRA FERREIRA,"138,3",3,"105,5",171,171
439,150(...)34,RODRIGO PAULO SILVA,"138,0",4,"141,0",135,135
440,307(...)19,FRANCISCO MIGUEL LOPES DA SILVA,"138,0",5,"112,0",164,164
441,155(...)19,DINIS JACOB RAMOS,"137,5",3,"131,0",144,144
441,157(...)75,JOSE MIGUEL NASCIMENTO SARAIVA TELES MENEZES,"137,5",3,"131,0",144,144
443,152(...)35,GUSTAVO ALVES DA SILVA,"137,5",3,"115,0",160,160
444,152(...)61,ANDRE PANDEIRADA LOURENCO,"137,3",1,"127,5",147,147
445,301(...)61,TIAGO FILIPE DOMINGOS MENDES,"137,0",1,"130,0",144,144
446,305(...)08,MATILDE XAVIER DE ALMEIDA GOMES,"137,0",1,"123,0",151,151
447,314(...)85,MARIA INÊS RODRIGUES E RODRIGUES,"137,0",4,"121,0",153,153
448,149(...)19,MIGUEL SERRA FONSECA DA CUNHA CARVALHO,"137,0",1,"120,0",154,154
449,156(...)00,RAQUEL GRAÇA NEVES,"137,0",3,"117,0",157,157
450,154(...)71,GUILHERME GOIS PINHO,"137,0",1,"112,0",162,162
451,159(...)50,JOAO PEDRO RAMOS VITORIA DA SILVA,"136,8",3,"132,5",141,141
452,308(...)94,GABRIEL ANTÓNIO LOPES CRAVO,"136,5",4,"121,0",152,152
453,310(...)51,RUI DA SILVA ALMEIDA,"136,0",2,"125,0",147,147
453,302(...)16,RICARDO JORGE FONSECA AMARAL,"136,0",4,"125,0",147,147
455,158(...)67,JOEL FERREIRA DA SILVA,"136,0",4,"121,0",151,151
456,310(...)52,DIOGO RAFAEL BRANDÃO DE BASTOS,"136,0",3,"118,0",154,154
456,309(...)81,EDUARDO BARBOSA CARVALHO,"136,0",2,"118,0",154,154
458,151(...)20,HENRIQUE MARQUES ALMEIDA,"136,0",5,"114,0",158,158
459,307(...)68,FERNANDO MIGUEL DA SILVA MONTEIRO,"136,0",6,"111,0",161,161
460,157(...)49,JOÃO CARVALHO BARROS,"135,8",1,"110,5",161,161
461,220(...)05,JOSHUA DOURADO CAPISTRANO,"135,5",1,"139,0",132,132
462,300(...)73,FRANCISCO SALGADO CARVALHO,"135,5",6,"130,0",141,141
463,157(...)11,SARA RAQUEL SOUSA BASTOS,"135,5",2,"123,0",148,148
463,158(...)25,NUNO RAFAEL DOMINGUES DOS REIS,"135,5",6,"123,0",148,148
465,152(...)65,BERNARDO DOMINGUES GONÇALVES,"135,5",1,"116,0",155,155
466,304(...)00,GUILHERME MANUEL ARAUJO SOARES,"135,5",4,"110,0",161,161
467,303(...)16,DIOGO SANTOS SAMPAIO,"135,3",4,"115,5",155,155
468,155(...)95,JOÃO MARINHO FERREIRA,"135,3",4,"114,5",156,156
469,158(...)51,HUGO BESSA PEREIRA,"135,0",1,"140,0",130,130
470,155(...)09,FRANCISCO FRANÇA DA COSTA,"135,0",1,"119,0",151,151
471,140(...)18,LUÍS CARLOS LOPES AMÂNDIO,"135,0",2,"101,0",169,169
472,157(...)19,TIAGO DA COSTA RODRIGUES,"135,0",3,"96,0",174,174
473,300(...)13,RODRIGO MIGUEL MARTINS VENTURA,"134,8",3,"121,5",148,148
474,302(...)27,GONÇALO DOS SANTOS PEREIRA,"134,5",5,"136,0",133,133
475,302(...)62,LUÍS ANTÓNIO GOMES MENDES,"134,5",4,"132,0",137,137
476,308(...)36,JOÃO PEDRO GOMES SOUSA,"134,5",4,"125,0",144,144
477,313(...)62,FRANCISCO JOSÉ JESUS OLIVEIRA,"134,5",3,"122,0",147,147
478,306(...)72,MIGUEL PILAR CUNHA,"134,5",3,"121,0",148,148
479,151(...)41,INÊS SOARES DE ALMEIDA,"134,5",5,"118,0",151,151
480,303(...)70,JOAO DAVID FRAGA DA SILVA,"134,5",1,"111,0",158,158
481,153(...)11,JOAO PEDRO FERREIRA MAIA,"134,5",4,"101,0",168,168
482,308(...)95,ANDRÉ CAMPOS DE OLIVEIRA DIAS,"134,0",1,"131,0",137,137
483,153(...)36,RICARDO MIGUEL PAIS OLIVEIRA,"134,0",2,"125,0",143,143
484,146(...)48,TIAGO LEAL BAGANHA,"134,0",6,"123,0",145,145
485,149(...)92,LUÍS DANIEL OLIVEIRA GONÇALVES MOREIRA,"134,0",1,"120,0",148,148
486,303(...)82,RAFAEL QUESADO MONTEIRO ENES,"134,0",5,"115,0",153,153
487,303(...)33,TIAGO DOS SANTOS FERREIRA DA SILVA,"133,8",6,"111,5",156,156
488,308(...)00,ANDRÉ MIGUEL DELGADINHO QUINTEIRO,"133,5",2,"130,0",137,137
489,222(...)15,LIEDSON ADELINO FERNANDO DA CUNHA,"133,5",4,"113,0",154,154
490,308(...)44,MAGNO TEIXEIRA DE OLIVEIRA,"133,5",4,"102,0",165,165
491,152(...)88,SALVADOR MAGALHÃES CARDOSO CALDEIRA,"133,3",3,"114,5",152,152
492,303(...)86,MARTIM BRANCO LOURENÇO,"133,0",6,"119,0",147,147
493,306(...)11,PEDRO MANUEL MAIA GAMA,"133,0",3,"105,0",161,161
494,148(...)61,DUARTE RUI MAGALHÃES PEREIRA,"132,8",2,"104,5",161,161
495,321(...)89,CAIO VENTURA PINHEIRO,"132,5",3,"125,0",140,140
495,158(...)24,LUCAS NOVO GOMES,"132,5",3,"125,0",140,140
497,154(...)63,PEDRO COSTA COELHO DOS SANTOS,"132,5",3,"123,0",142,142
498,147(...)77,RODRIGO GARCIA CARDOSO,"132,5",2,"118,0",147,147
499,154(...)19,TIAGO JOSE SEQUEIRA MARINHO,"132,5",4,"112,0",153,153
500,306(...)19,EDUARDO MARTINS LIMA,"132,5",4,"95,0",170,170
501,302(...)51,VICENTE REIS SILVA,"132,0",3,"131,0",133,133
502,306(...)83,MIGUEL MARTINS E MACEDO,"132,0",2,"110,0",154,154
503,147(...)00,RODRIGO FERNANDES MIRANDA,"132,0",4,"97,0",167,167
504,311(...)31,JOÃO CARLOS FERNANDES AMARAL,"131,5",3,"126,0",137,137
505,305(...)80,MÁRCIO DANIEL DO CARMO BARBOSA,"131,5",2,"110,0",153,153
506,328(...)51,GUSTAVO GUEDES GARCIA,"131,5",1,"103,0",160,160
507,156(...)57,TOMÁS PEREIRA MATOS,"131,3",2,"104,5",158,158
508,154(...)82,AFONSO DA COSTA E SILVA BARBOSA,"131,0",3,"120,0",142,142
509,310(...)46,JOSÉ LUÍS TINOCO CAVACO,"131,0",5,"112,0",150,150
510,304(...)63,FRANCISCO DOMINGUES LOPES,"131,0",3,"111,0",151,151
511,145(...)66,LOURENÇO MARIA DE SOUSA BESSA PEREIRA,"131,0",2,"110,0",152,152
512,304(...)02,ALEXANDRE MOTA ARAUJO,"131,0",2,"109,0",153,153
513,300(...)45,MATEUS RODRIGUES DE MATOS,"131,0",4,"105,0",157,157
514,310(...)33,RENATA DUARTE GOMES,"130,8",6,"114,5",147,147
515,306(...)48,MIGUEL DIAS VALENTE,"130,8",5,"107,5",154,154
516,305(...)02,SAMUEL OLIVEIRA COSTA SILVA,"130,5",1,"100,0",161,161
517,311(...)63,MARGARIDA MARTINS MARQUES,"130,3",3,"120,5",140,140
518,323(...)60,DANIEL BARROS ADEGAS,"130,0",6,"120,0",140,140
519,302(...)04,TIAGO FILIPE MARQUES DURAES,"130,0",1,"115,0",145,145
519,302(...)67,GONÇALO MELO E SILVA PEREIRA,"130,0",1,"115,0",145,145
521,155(...)78,TIAGO MIGUEL LOPES CANEJO,"130,0",3,"104,0",156,156
522,158(...)66,RICARDO DOS ANJOS FREITAS,"130,0",5,"103,0",157,157
523,159(...)18,MARIA INÊS DE OLIVEIRA DIAS,"130,0",6,"95,0",165,165
524,310(...)25,TOMÁS NEVES REIGOTA,"129,8",4,"114,5",145,145
525,309(...)21,VASCO LOURENÇO OLIVEIRA,"129,5",3,"131,0",128,128
526,311(...)17,JOSÉ MIGUEL FERREIRA SILVA,"129,5",2,"129,0",130,130
527,302(...)22,RAFAEL DA SILVA CASALINHO,"129,5",4,"117,0",142,142
528,304(...)54,HUGO RODRIGO JESUS GONÇALVES,"129,5",2,"106,0",153,153
529,306(...)39,TIAGO DOS SANTOS SILVA,"129,0",2,"102,0",156,156
530,313(...)98,RÚBEN DAVID SOARES FONSECA,"129,0",4,"100,0",158,158
530,306(...)60,RODRIGO DIZ GONCALVES,"129,0",5,"100,0",158,158
532,300(...)59,FRANCISCO MIGUEL GOMES OLIVEIRA,"128,5",5,"117,0",140,140
533,149(...)43,JORGE MANUEL COSTA PEREIRA,"128,3",1,"109,5",147,147
534,147(...)41,TIAGO JOSÉ DIAS MOREIRAS,"128,0",3,"115,0",141,141
535,309(...)86,FILIPE MIGUEL CID VAZ,"127,5",2,"119,0",136,136
536,156(...)59,JOÃO MIGUEL RIBEIRO MARINHO DE FARIA,"127,5",5,"102,0",153,153
537,158(...)01,GUSTAVO CARVALHO CLEMENTE,"127,5",2,"95,0",160,160
538,151(...)73,DAVID PARRACHO GONÇALVES,"127,3",2,"118,5",136,136
539,300(...)24,NUNO JORGE COSTA MACEDO,"127,0",2,"111,0",143,143
540,309(...)47,TIAGO DOS REIS MINISTRO,"127,0",1,"107,0",147,147
541,301(...)67,MÁRIO LUÍS MENDES TEIXEIRA PINTO,"127,0",6,"106,0",148,148
542,154(...)07,JOÃO BOLLE ANTUNES CRUZ,"127,0",3,"97,0",157,157
543,149(...)10,PEDRO CARDOSO RAMOS,"126,5",1,"108,0",145,145
544,148(...)47,RÚBEN RIBEIRO TAVARES,"126,5",4,"100,0",153,153
545,152(...)60,OCTÁVIO FERNANDES DE ABREU,"126,0",2,"117,0",135,135
546,153(...)10,JOÃO CARLOS BARBOSA MOREIRA,"126,0",3,"109,0",143,143
547,304(...)48,JOÃO RUI AGUDO DE SEIXAS,"125,5",3,"105,0",146,146
548,308(...)56,PEDRO JORGE BORGES BENTO LOPES,"125,5",2,"95,0",156,156
549,159(...)53,DANIEL GONÇALO EVANGELISTA SEIXAS CÉU,"125,0",1,"97,0",153,153
550,156(...)80,CÉSAR FILIPE OLIVEIRA SILVA,"125,0",2,"95,0",155,155
551,302(...)21,JOÃO RAFAEL FREITAS FERNANDES,"124,8",2,"103,5",146,146
552,303(...)99,FILIPE DA NOVA RAMOS GOMES,"124,5",5,"106,0",143,143
553,153(...)85,JOÃO LUÍS SILVA LINO,"123,5",4,"102,0",145,145
554,159(...)17,SAMUEL DOMINGUES VERDADE,"121,5",1,"116,0",127,127
555,303(...)82,TIAGO RAFAEL CANDEIAS PEDROSA,"121,5",1,"108,0",135,135
556,305(...)54,BRUNO CARDEIRA DE ANDRADE,"121,5",1,"101,0",142,142
557,311(...)89,ANDRÉ CERQUEIRA FERNANDES,"121,5",1,"99,0",144,144
558,303(...)61,VASCO EDGAR GOMES LOUREIRO,"121,5",6,"98,0",145,145
559,146(...)10,NUNO MIGUEL TAVEIRA MELO,"120,5",3,"113,0",128,128
560,302(...)05,GUILHERME JORGE SANTOS COSTA,"120,3",1,"105,5",135,135
561,159(...)52,GUILHERME DO CARMO E FIGUEIREDO,"120,0",2,"106,0",134,134
562,310(...)70,GUILHERME MARQUES SANTOS PESSOA,"119,3",6,"100,5",138,138
563,157(...)70,AFONSO GONÇALVES MARQUES,"118,5",1,"95,0",142,142
564,152(...)07,ABEL DAVID DE JESUS CORREA,"118,0",1,"99,0",137,137
565,308(...)08,DIOGO ANTÓNIO DOS SANTOS TEIXEIRA QUINTINO,"118,0",4,"98,0",138,138
566,153(...)90,LUAN FILIPE MORENO RODRIGUES ALVES,"116,5",6,"96,0",137,137
567,301(...)70,MATEUS MIRANDA MOUTINHO,"115,0",1,"100,0",130,130
568,309(...)07,NUNO MARIA CASTELO GRANDE DE ANDRADE E SOUSA,"113,5",6,"100,0",127,127
