Order Number,Parcial Identification Number,Name,Applicant Grade,Option Number,Entrance Test Grade,12th year grade,Average of 11th and 10th grades
1,312(...)33,PEDRO VENTURA OLIVEIRA ALVES,"191,4",3,"190,5",192,192
2,313(...)46,TOMÁS GAIO KULZER,"189,8",2,"186,5",192,192
3,147(...)70,ANA MAFALDA DA COSTA AFONSO,"188,4",1,"186,0",190,190
4,312(...)36,DIOGO ANTÓNIO PEDROSA FERNANDES,"188,0",2,"192,5",185,185
5,302(...)02,PEDRO FIGUEIREDO LOPES,"187,8",3,"180,0",193,193
6,303(...)44,LEONARDO MARTINS DA COSTA LEAL,"187,2",5,"180,0",192,192
7,159(...)51,IÚRI DE SOUSA PINTO,"185,4",6,"187,5",184,184
8,302(...)09,MIGUEL JOSÉ SEABRA ROCHA,"185,4",4,"184,5",186,186
9,149(...)41,TIAGO FERREIRA DIOGO,"185,4",5,"171,0",195,195
10,306(...)26,DANILO MICAEL GREGÓRIO SILVA,"184,0",4,"167,5",195,195
11,155(...)17,HENRIQUE DE OLIVEIRA CORREIA,"183,6",5,"169,5",193,193
12,157(...)47,PEDRO HENRIQUE AMARO MONTEIRO,"183,2",6,"177,5",187,187
13,302(...)10,FILIPE NEVES DE LEMOS ESTEVES,"182,8",5,"184,0",182,182
14,306(...)96,MARCO RAFAEL SILVA GOMES,"181,6",6,"181,0",182,182
15,302(...)98,LUCAS BARROS APARICIO,"181,6",3,"178,0",184,184
16,150(...)48,PEDRO OLIVEIRA ESTEVES,"180,4",5,"179,5",181,181
17,157(...)65,PEDRO MIGUEL MORENO GOMES,"180,4",4,"178,0",182,182
18,310(...)57,JOAO PENACHO DE MEDEIROS,"180,0",2,"172,5",185,185
19,159(...)84,AFONSO TOMÁS CAMPOS CRUZ,"179,6",4,"177,5",181,181
20,149(...)72,DAVID LUÍS DE SOUSA TOMAZ,"179,6",2,"167,0",188,188
21,154(...)18,ANDRÉ PEDRO RIBEIRO,"179,2",5,"163,0",190,190
22,149(...)34,RODRIGO MIGUEL BERNARDO BIO,"179,0",2,"161,0",191,191
23,153(...)76,MIGUEL PASCOAL CABRAL,"178,8",6,"181,5",177,177
24,303(...)95,FRANCISCO LUÍS MENDES SEQUEIRA,"177,2",6,"165,5",185,185
25,304(...)56,ANDRÉ BAPTISTA SILVA,"177,0",6,"169,5",182,182
26,151(...)41,GUILHERME DE BASTOS LOPES,"176,6",6,"182,0",173,173
27,302(...)90,JOSE PEDRO VAZ DA COSTA,"176,6",2,"171,5",180,180
28,154(...)72,JOÃO PINTO CAPUCHO,"176,6",5,"161,0",187,187
29,301(...)42,FRANCISCA MARIA MONTEIRO DA ROCHA,"176,4",5,"156,0",190,190
30,154(...)61,JOÃO PEDRO LEAL DA COSTA PINTO,"176,0",3,"176,0",176,176
31,156(...)23,FREDERICO MIGUEL FERREIRA GAMA PINTO,"175,8",6,"166,5",182,182
31,303(...)17,MARTA DIAS FERREIRA,"175,8",2,"166,5",182,182
33,306(...)82,HENRIQUE FERREIRA TEIXEIRA,"175,6",3,"157,0",188,188
34,155(...)20,RODRIGO CARVALHO DOS SANTOS,"175,4",4,"164,0",183,183
35,313(...)50,JOÃO MIGUEL SILVA MARQUES,"175,0",2,"157,0",187,187
36,151(...)50,DIOGO DE OLIVEIRA MENDES DIAS SALDANHA,"174,0",6,"153,0",188,188
37,301(...)51,RODRIGO BRÁS QUINA,"173,4",4,"183,0",167,167
38,307(...)95,NUNO FÉLIX DOS SANTOS GENTIL,"173,4",5,"174,0",173,173
39,154(...)15,JOÃO PEDRO LOPES DOS SANTOS,"172,6",5,"160,0",181,181
40,148(...)55,GUILHERME PEREIRA SANTOS,"172,4",6,"180,5",167,167
41,150(...)83,SOFIA BARBÓS APARICIO,"172,4",4,"164,0",178,178
42,158(...)73,TIAGO DE ALMEIDA FRANÇA,"172,4",4,"161,0",180,180
43,152(...)70,TOMÁS FELICIANO RIBEIRO,"171,8",3,"170,0",173,173
44,152(...)50,TOMÁS COSTA MODESTO,"171,6",2,"153,0",184,184
45,153(...)99,JOÃO CARLOS REBELO LOPES,"171,0",3,"172,5",170,170
46,158(...)51,MARTIM JOSÉ GODINHO SERRANO PEGUEIRO,"171,0",2,"162,0",177,177
47,307(...)36,JOÃO CARLOS PIMENTA DE CARVALHO,"170,6",1,"161,0",177,177
48,305(...)65,MARTIM MIGUEL MARQUES CALVETE GASPAR,"170,6",4,"159,5",178,178
49,153(...)62,JOSÉ MANUEL LEI SOUSA DE SÁ,"170,4",5,"175,5",167,167
50,307(...)49,MIGUEL OLIVEIRA SANTOS,"170,2",5,"137,5",192,192
51,150(...)52,PEDRO MIGUEL AZEVEDO PINTO,"169,6",5,"163,0",174,174
52,303(...)42,ANDRE FONSECA SOARES SALVATERRA,"168,6",3,"157,5",176,176
53,307(...)93,HENRIQUE MANUEL PEREIRA FERREIRA,"168,4",3,"163,0",172,172
54,149(...)46,DAVID AZEVEDO DA SILVA,"168,2",6,"149,0",181,181
55,309(...)21,JOSÉ ANTÓNIO JARDIM MARTINS SOLIPA FILIPE,"168,0",5,"156,0",176,176
56,304(...)30,RODRIGO FERREIRA MIRCO,"168,0",4,"138,0",188,188
57,311(...)56,DIOGO FILIPE CARVALHO DA SILVA,"167,2",6,"166,0",168,168
58,153(...)03,PEDRO AFONSO AURÉLIO NUNES BARATA,"166,4",2,"161,0",170,170
59,153(...)22,BRUNO ROBERTO JESUS MARTINS,"166,2",4,"163,5",168,168
60,314(...)18,GONÇALO AFONSO CAETANO,"166,2",6,"160,5",170,170
61,155(...)10,JOSE ANTONIO MENDES ROJAS,"166,0",3,"152,5",175,175
62,150(...)21,BERNARDO RODRIGUES BORGES,"165,8",3,"164,0",167,167
63,150(...)90,RODRIGO MOTA SANTOS,"165,6",3,"165,0",166,166
64,300(...)89,JOÃO PEDRO FERREIRA NUNES,"165,6",6,"163,5",167,167
65,155(...)38,GUILHERME DA COSTA GABINO,"165,6",6,"151,5",175,175
66,304(...)70,FILIPE BERNARDO REPOLHO DAVID,"165,4",5,"158,5",170,170
67,222(...)01,MIGUEL PEREIRA GARCIA,"165,2",6,"149,0",176,176
68,303(...)23,GUILHERME FERNANDES CARDOSO,"165,0",3,"153,0",173,173
69,156(...)00,GABRIEL TAVARES RIBEIRO,"165,0",4,"139,5",182,182
70,302(...)49,ALEXANDRE GUILHERME CARNIDE COELHO,"164,8",2,"152,5",173,173
71,151(...)37,MATILDE LOPES ROMANO,"164,8",5,"142,0",180,180
72,303(...)18,TIAGO JOSE COSTA MELO,"164,6",2,"146,0",177,177
73,314(...)18,JOSE MIGUEL DOS SANTOS SILVA BRINCO,"164,6",1,"140,0",181,181
74,152(...)25,ALEXANDRE CARVALHO ROCHA DA SILVA,"164,6",5,"131,0",187,187
75,303(...)26,GUSTAVO OLIVEIRA CABRAL,"164,4",2,"163,5",165,165
76,147(...)78,DIOGO TOMAS DE CARVALHO DIAS DA SILVA,"164,2",6,"155,5",170,170
77,312(...)52,DANIEL DA SILVA MONTEIRO,"164,0",3,"161,0",166,166
78,311(...)67,SÈRGIO MIGUEL GIRÃO LIMÕES,"164,0",6,"149,0",174,174
79,301(...)80,DUARTE SILVESTRE FERNANDES ROCHA,"164,0",2,"147,5",175,175
80,303(...)15,JOÃO ALBERTO QUEIRÓS CORREIA OLIVEIRA TEIXEIRA,"163,8",4,"127,5",188,188
81,149(...)55,GONÇALO DE ASSIS GRAÇA RODRIGUES DOS RAMOS,"163,4",5,"158,0",167,167
82,306(...)44,ANDRÉ FILIPE TEIXEIRA CAMBOA,"163,4",6,"120,5",192,192
83,150(...)98,VASCO DANIEL RODRIGUES PEREIRA,"163,2",2,"172,5",157,157
84,158(...)15,BRUNO LEITÃO CAMPOS,"163,0",2,"161,5",164,164
85,150(...)87,SIMÃO FRANCISCO JORGE,"162,8",3,"162,5",163,163
86,304(...)76,ANTÓNIO RODRIGO PORTELA COSTA,"162,8",4,"155,0",168,168
87,314(...)19,CARLOS LUIS FERNANDES VERENZUELA,"162,8",5,"152,0",170,170
88,300(...)81,ALBERTO JOSÉ BENTO GROSSO LEITÃO,"162,8",6,"143,0",176,176
89,307(...)84,DAVID JOÃO FERREIRA FERNANDES,"162,6",6,"156,0",167,167
90,308(...)61,ANDRÉ FILIPE DOMINGUES BATEL,"162,4",5,"155,5",167,167
91,303(...)87,FRANCISCO GOMES AMARAL DE ALMEIDA,"162,2",5,"165,5",160,160
92,148(...)42,DAVID MARCOS FIDALGO RODRIGUES MARTINS,"162,0",3,"148,5",171,171
93,305(...)71,GABRIEL CORREIA SIMOES,"162,0",1,"145,5",173,173
94,155(...)49,TOMÁS SANTOS PEREIRA,"161,8",2,"143,5",174,174
95,159(...)11,MAFALDA MONTEIRO AZEVEDO,"161,6",6,"140,0",176,176
96,312(...)26,GABRIEL SÁ SILVA,"161,2",4,"122,5",187,187
97,306(...)17,LUIS MIGUEL PACHECO MOREIRA,"161,0",2,"161,0",161,161
98,313(...)63,JOANA LAIM RODRIGUES,"161,0",5,"147,5",170,170
99,321(...)93,DANUT BOIAN,"161,0",4,"146,0",171,171
100,154(...)63,RAQUEL GUERRA LOUREIRO,"161,0",6,"144,5",172,172
100,153(...)02,RODRIGO SPÍNOLA MOURA,"161,0",5,"144,5",172,172
102,150(...)08,DUARTE RAINHO DOS SANTOS,"160,4",3,"146,0",170,170
103,304(...)58,MIGUEL ALEXANDRE MENDES ROBALO,"160,4",6,"131,0",180,180
104,304(...)10,FILIPE ANDRE GONÇALVES SANTOS,"160,2",1,"156,0",163,163
105,313(...)78,RODRIGO DE LIMA CABRAL,"160,0",6,"139,0",174,174
106,148(...)86,RODRIGO SANTOS FERREIRA,"159,8",4,"164,0",157,157
107,152(...)55,BERNARDO DE ALMEIDA MARUJO,"159,8",6,"144,5",170,170
108,303(...)86,RODRIGO RAINHO LUÍS,"159,2",3,"147,5",167,167
109,300(...)74,FRANCISCO JOSÉ NOGUEIRA DA ROCHA MATOS,"159,2",2,"134,0",176,176
110,303(...)00,DIOGO DE SOUSA MARTINS COUTINHO,"159,2",6,"126,5",181,181
111,308(...)61,SAMUEL COSTA FERREIRA,"159,2",5,"120,5",185,185
112,302(...)91,AFONSO JOSÉ LAUREANO DE OLIVEIRA SALVADOR,"158,8",4,"142,0",170,170
113,307(...)17,BEATRIZ RIBEIRO MEIRA GOMES SOARES,"158,8",4,"112,0",190,190
114,148(...)08,BERNARDO ALEIXO GONÇALVES,"158,6",2,"161,0",157,157
115,309(...)19,BRUNO GUILHERME MENDES DE OLIVEIRA,"158,4",3,"129,0",178,178
116,154(...)76,JOSE MATEUS ANDRADE DE JESUS,"158,4",1,"126,0",180,180
117,152(...)06,TIAGO SANTOS DA ROCHA TORRES,"157,8",6,"138,0",171,171
118,313(...)39,TIAGO FILIPE MAIA RIBEIRO,"157,4",5,"162,5",154,154
119,305(...)38,DUARTE FERNANDES DIOGO,"157,4",2,"147,5",164,164
120,306(...)96,WILLIAM FERREIRA RODRIGUES MARQUES,"157,2",1,"151,5",161,161
121,159(...)09,GONÇALO BISCAIA MARTINS,"157,0",3,"136,0",171,171
122,319(...)04,CARINA TAVES LAGE DA SILVA,"157,0",5,"128,5",176,176
123,302(...)64,DANIEL COSTEIRA NARCISO,"156,8",4,"152,0",160,160
124,310(...)06,MARIA JOÃO DA SILVA COSTA,"156,8",1,"116,0",184,184
125,150(...)79,HENRIQUE GONÇALVES SILVA DO NASCIMENTO,"156,6",4,"138,0",169,169
126,311(...)03,ANTÓNIO JORGE DOS SANTOS MARTINS,"156,4",3,"148,0",162,162
127,156(...)72,BEATRIZ CUNHA SOARES,"156,4",4,"134,5",171,171
128,150(...)91,ANDRÉ AFONSO MELO ALEXANDRE,"156,2",6,"146,0",163,163
129,146(...)21,RÚBEN GUILHERME DA SILVA MARQUES,"156,2",3,"140,0",167,167
130,310(...)36,RAQUEL PINHO PEREIRA,"156,2",5,"138,5",168,168
131,150(...)83,BRUNO ALEXANDRE DA COSTA MARQUES,"156,0",2,"135,0",170,170
132,300(...)19,RAUL MANUEL BREGIEIRO DA SILVA CAVALEIRO,"155,8",4,"143,5",164,164
133,319(...)39,DIMITRI GIOCEL BOTEZATU,"155,8",5,"140,5",166,166
134,152(...)83,DAVID DA CONCEIÇÃO PIRES,"155,4",4,"145,5",162,162
135,303(...)95,JOSÉ AFONSO COSTA MEIXEDO CALÇADA,"155,4",4,"132,0",171,171
136,310(...)88,FRANCISCO JOSÉ SOUSA ASCENSO,"155,2",2,"136,0",168,168
137,147(...)40,MARIA DOS SANTOS LEI,"155,2",5,"133,0",170,170
138,311(...)95,JOÃO MANUEL VEIGA MORGADO,"155,2",1,"125,5",175,175
139,310(...)62,RODRIGO MIGUEL DE SOUSA COELHO,"155,0",6,"138,5",166,166
140,159(...)94,FRANCISCO PINHEIRO FERNANDES,"154,6",1,"127,0",173,173
141,154(...)44,JOÃO PEDRO NETO DIAS,"154,2",3,"145,5",160,160
142,158(...)08,DUARTE CORREIA VIANA,"154,2",4,"141,0",163,163
143,149(...)97,RITA PINTO SOARES,"154,0",4,"119,5",177,177
144,309(...)11,GABRIEL FILIPE GOMES FERNANDES,"153,8",4,"128,0",171,171
145,154(...)38,JOSÉ MIGUEL FREITAS TEIXEIRA,"153,8",5,"126,5",172,172
146,307(...)04,CARLOS MIGUEL MARTINS SILVA,"153,2",4,"126,5",171,171
147,306(...)83,ANDRÉ PEREIRINHA RAMOS,"153,0",2,"153,0",153,153
148,149(...)69,MIGUEL BAPTISTA PEDROSA,"153,0",3,"141,0",161,161
149,303(...)83,FRANCISCO RAFAEL PIRES VEIGA,"153,0",6,"138,0",163,163
150,304(...)02,DIOGO ALEXANDRE MACIEIRA PIRES,"152,8",6,"146,5",157,157
151,303(...)05,GONÇALO DA SILVA CRASTO,"152,8",6,"140,5",161,161
151,303(...)38,GONÇALO LAMARES MARTINS BARBOSA,"152,8",2,"140,5",161,161
153,147(...)62,GABRIEL BOIA AMARAL CARDOSO DE OLIVEIRA,"152,6",4,"141,5",160,160
154,308(...)83,TOMÁS ALEXANDRE DA SILVA COSTA,"152,4",6,"141,0",160,160
155,304(...)32,CLÁUDIO TEIXEIRA CUNHA,"152,4",6,"129,0",168,168
156,313(...)55,CATARINA FERREIRA GOMES,"152,2",6,"128,5",168,168
157,147(...)06,RICARDO JORGE FERREIRA FAUSTINO,"152,0",6,"152,0",152,152
158,154(...)23,GONÇALO FERNANDES FERREIRA,"152,0",6,"125,0",170,170
159,304(...)68,EDUARDO OLIVEIRA PINHEIRO DA ROCHA PINHO,"151,8",5,"147,0",155,155
160,145(...)01,DIOGO FILIPE GOULART ROSA FIGUEIREDO,"151,4",4,"159,5",146,146
161,147(...)04,AFONSO DE ALMEIDA PEREIRA,"151,0",4,"140,5",158,158
162,154(...)19,MIGUEL MORGADO GOMES DA ROCHA,"151,0",6,"131,5",164,164
163,302(...)67,FILIPE ALEXANDRE FERREIRA PAULOS,"150,8",5,"141,5",157,157
164,303(...)04,DIOGO MANUEL RODRIGUES PEREIRA,"150,8",6,"140,0",158,158
164,303(...)53,RAFAEL FILIPE BELCHIOR PEREIRA,"150,8",6,"140,0",158,158
166,156(...)65,RODRIGO ABREU DE SOUSA MARTINS,"150,6",4,"154,5",148,148
167,306(...)94,GUILHERME TOMÁS SOUTO SILVA,"150,6",1,"135,0",161,161
168,314(...)07,RÚBEN RIBEIRO FRANCO,"150,4",3,"149,5",151,151
169,303(...)24,DIOGO TAVARES CARVALHO,"150,4",3,"140,5",157,157
170,301(...)70,SOFIA MANUELA GOMES CARVALHO,"150,4",5,"134,5",161,161
171,307(...)19,LEANDRO JESUS SILVA,"150,4",6,"128,5",165,165
172,148(...)85,DUARTE LAVADO ANASTÁCIO,"150,0",6,"142,5",155,155
173,154(...)88,EDUARDA SOFIA ALVES VIEIRA,"150,0",4,"112,5",175,175
174,156(...)61,ANA RITA SILVA REIS,"149,8",4,"142,0",155,155
175,313(...)60,RAFAEL PIRES CARVALHO,"149,8",3,"131,5",162,162
176,150(...)16,TIAGO TAVARES GOMES,"149,4",3,"147,0",151,151
177,306(...)44,RAFAEL DE SOUSA ALEGRIA,"149,4",2,"130,5",162,162
178,308(...)20,JOÃO PEDRO DE SOUSA RIBEIRO,"149,4",6,"127,5",164,164
179,156(...)44,GONÇALO NOGUEIRA LOPES,"149,2",5,"137,5",157,157
180,151(...)19,JOÃO MIGUEL DIAS BARBOSA ALMEIDA JANEIRO,"148,8",6,"141,0",154,154
181,314(...)42,JOÃO PEDRO SOUSA DA SILVA,"148,6",6,"125,5",164,164
182,308(...)05,GONÇALO DANIEL AMADOR ALMEIDA,"148,6",1,"116,5",170,170
183,300(...)11,TOMÁS DINIS OLIVEIRA FERREIRA,"148,4",4,"131,0",160,160
184,153(...)94,DANIELA HELENA JIMENEZ DA SILVA,"148,4",5,"120,5",167,167
185,303(...)35,TIAGO JOSÉ RIBEIRO ALMEIDA,"148,2",4,"136,5",156,156
186,151(...)42,RAFAEL FERNANDO PINHEL GONÇALVES,"148,0",3,"125,5",163,163
187,312(...)74,RÚBEN CARDEAL COSTA,"147,8",4,"135,5",156,156
188,306(...)26,RICARDO ALMEIDA POMBO,"147,4",5,"124,0",163,163
189,301(...)04,FREDERICO MARTINS MOTA,"147,4",5,"121,0",165,165
190,305(...)88,DANIEL GONCALVES MARTINS,"147,2",4,"125,0",162,162
191,314(...)39,RUI FILIPE FERREIRA DA COSTA,"147,2",3,"117,5",167,167
192,306(...)33,TIAGO ALEXANDRE RODRIGUES RAMOS,"147,0",4,"133,5",156,156
193,304(...)57,RAFAEL EVANGELISTA REIS,"146,8",6,"134,5",155,155
194,152(...)88,SEBASTIÃO MARIA LAUREANO FILIPE,"146,6",6,"120,5",164,164
195,312(...)54,BEATRIZ MARIA SILVEIRA TEIXEIRA,"146,4",4,"120,0",164,164
196,317(...)52,BOGDAN ZABOLOTNYY,"146,4",3,"117,0",166,166
197,302(...)86,PEDRO LOPES SIMPLICIO,"146,2",3,"140,5",150,150
198,311(...)67,DENISE DOS SANTOS BRANDÃO,"146,2",5,"139,0",151,151
199,149(...)67,BRUNO MENDES GIL,"146,2",4,"125,5",160,160
199,305(...)54,XAVIER MARTINS DA COSTA,"146,2",4,"125,5",160,160
201,305(...)06,LUIS GABRIEL NUNES VALENTE,"146,0",5,"113,0",168,168
202,307(...)29,GUSTAVO REIS DE OLIVEIRA,"146,0",6,"108,5",171,171
203,158(...)12,GONÇALO JORGE RODRIGUES VASCONCELOS,"145,8",2,"109,5",170,170
204,310(...)95,MYKHAYLO ZANOV'YAK,"145,6",3,"109,0",170,170
205,303(...)41,MIGUEL GONÇALVES SOARES,"145,0",5,"133,0",153,153
205,304(...)50,PAULO RICARDO GONÇALO VERÍSSIMO,"145,0",3,"133,0",153,153
207,302(...)70,AFONSO DA CUNHA OLIVEIRA,"145,0",2,"128,5",156,156
208,307(...)33,RÚBEN MIGUEL ALMEIDA COELHO,"144,8",3,"125,0",158,158
209,313(...)95,GONÇALO ANDRÉ ANDRADE BREDA,"144,6",6,"135,0",151,151
210,303(...)46,RICARDO GONÇALVES RODRIGUES,"144,4",4,"125,5",157,157
211,308(...)43,JOÃO CLÁUDIO DA SILVA ANJOS,"144,4",6,"116,5",163,163
212,309(...)16,MARYSOL MARTINS CANDEIAS,"144,4",3,"112,0",166,166
213,313(...)72,MAURÍCIO GABRIEL CARDOSO TOMÁS,"144,4",4,"110,5",167,167
214,152(...)44,FRANCISCA FERREIRA DOMINGUES,"144,4",3,"106,0",170,170
215,314(...)81,DIOGO MIGUEL PIRES AFONSO,"144,4",3,"103,0",172,172
216,157(...)59,RODRIGO VERMELHO DIOGO,"144,2",4,"132,5",152,152
217,311(...)15,CLÁUDIA SOFIA PINHEIRO SEABRA,"144,2",3,"114,5",164,164
218,154(...)16,ANDRÉ DORES DA SILVA,"143,8",4,"137,5",148,148
219,303(...)88,DANIEL FILIPE ANTÃO JOÃO,"143,8",4,"127,0",155,155
220,150(...)11,FRANCISCO COUTINHO DA SILVA,"143,8",3,"110,5",166,166
221,312(...)50,PEDRO GERAZ BOSOF,"143,6",2,"132,5",151,151
222,150(...)80,SOFIA ISABEL RIBEIRO PAIVA,"143,6",5,"126,5",155,155
223,158(...)16,MARTIM PÉRTIGA CORREIA,"143,6",6,"117,5",161,161
224,152(...)11,LEANDRO SOUSA MACHADO,"143,4",3,"121,5",158,158
225,309(...)64,NUNO GONÇALO OLIVEIRA AZEVEDO,"143,4",5,"111,0",165,165
226,303(...)73,MIGUEL ROSA VICENTE,"143,0",4,"129,5",152,152
227,154(...)82,AFONSO REVEZ DOS REIS,"143,0",5,"113,0",163,163
228,156(...)88,JOANA ALMEIDA ALBERTO,"143,0",4,"105,5",168,168
229,159(...)03,PEDRO HENRIQUE VENTURA DOS SANTOS PAIS,"142,6",6,"122,5",156,156
230,153(...)52,VITOR HUGO BORGES OLIVEIRA,"142,4",6,"134,0",148,148
230,303(...)60,ANDERSON DIOGO DOS SANTOS BARROS,"142,4",2,"134,0",148,148
232,304(...)79,GUILHERME DE SOUSA SOARES,"142,4",6,"122,0",156,156
232,302(...)54,DIOGO CAPÃO GRANGEIA,"142,4",6,"122,0",156,156
232,306(...)52,PEDRO ALBERTO RODRIGUES DE LEMOS,"142,4",4,"122,0",156,156
235,306(...)14,RENATO ALEXANDRE BASTOS RIBEIRO,"142,4",5,"108,5",165,165
236,301(...)64,GABRIEL LOPES DOS SANTOS,"142,2",6,"127,5",152,152
237,151(...)40,INÊS PEREIRA FERREIRA,"142,0",2,"98,5",171,171
238,303(...)80,AFONSO LOPES MOREIRA,"141,8",3,"110,0",163,163
239,151(...)73,GONÇALO DOMINGOS DOS SANTOS,"141,4",5,"121,0",155,155
240,148(...)24,ANA SOFIA PEREIRA DE ALMEIDA,"141,4",1,"112,0",161,161
240,148(...)40,AFONSO BORGES FLORES,"141,4",5,"112,0",161,161
242,150(...)32,FÁBIO TOMÁS TOMÉ GONÇALVES,"141,4",4,"103,0",167,167
243,301(...)04,TELMO DANTAS RIBEIRO,"141,2",3,"125,0",152,152
244,151(...)42,JOÃO MIGUEL BERNARDO FERREIRA,"140,8",3,"139,0",142,142
245,155(...)17,EDUARDO JORGE DIAS CARVALHO,"140,8",6,"118,0",156,156
246,151(...)33,DUARTE FERREIRA NEVES,"140,6",3,"137,0",143,143
247,312(...)57,LUIS MIGUEL DE JESUS REIS MENDES COSTA,"140,4",3,"133,5",145,145
248,314(...)61,HUGO JOSÉ PACHECO NAVARRO,"140,4",3,"129,0",148,148
249,157(...)10,BRUNO ALEXANDRE LIBERADO FERRAZ,"140,2",6,"133,0",145,145
250,305(...)90,DAVID RIBEIRO PINTO,"140,2",4,"128,5",148,148
251,153(...)90,JOÃO MIGUEL MARTINS MOURA ALMEIDA REIS,"139,8",6,"124,5",150,150
252,156(...)32,MÁRIO MARINHO COELHO,"139,8",5,"120,0",153,153
253,304(...)97,JOSÉ PEDRO HENRIQUES JUSTINO,"139,8",3,"117,0",155,155
254,303(...)26,MARCO RAFAEL LAUNDOS DA COSTA,"139,6",5,"137,5",141,141
255,150(...)32,HUGO MIGUEL SANTOS ESTEVES,"139,6",6,"124,0",150,150
256,149(...)24,PEDRO MIGUEL MARTINS DE LIMA,"139,4",3,"131,0",145,145
257,303(...)16,DIOGO SANTOS SAMPAIO,"139,2",5,"115,5",155,155
258,310(...)89,VASCO ANTÓNIO ANDRADE BARBOSA,"139,0",4,"107,5",160,160
259,150(...)76,DANIELA DA SILVA PINTO,"138,8",3,"116,0",154,154
260,301(...)82,TIAGO ALEXANDRE CARVALHO GUEDES,"138,6",6,"120,0",151,151
260,146(...)52,JOÃO PEDRO PENAJÓIA ALMEIDA,"138,6",4,"120,0",151,151
262,302(...)15,VALDEMAR JOÃO MOURA DE CASTRO,"138,4",6,"125,5",147,147
263,220(...)05,RAFAEL DE SOUZA CARVALHO OLIVEIRA,"138,2",5,"126,5",146,146
264,302(...)85,RITA CARDOSO SEQUEIRA,"138,2",3,"117,5",152,152
265,303(...)33,TIAGO DOS SANTOS FERREIRA DA SILVA,"138,2",1,"111,5",156,156
266,154(...)03,RENATO ANDRADE SILVA SÁ,"138,0",6,"114,0",154,154
267,147(...)17,TIAGO DUARTE OLIVEIRA,"137,6",5,"101,0",162,162
268,156(...)56,DIOGO EDUARDO TAVEIRA DA SILVA,"137,4",4,"138,0",137,137
269,146(...)41,HÉLDER MIGUEL NUNES MONTEIRO,"137,4",1,"123,0",147,147
270,300(...)13,RODRIGO MIGUEL MARTINS VENTURA,"137,4",5,"121,5",148,148
271,153(...)09,ANDRÉ MATEUS MARTINS RODRIGUES,"137,4",4,"103,5",160,160
272,300(...)87,ADRIANA SOFIA CLARO PIRES,"137,0",1,"114,5",152,152
273,148(...)23,HUGO PEREIRA MEDEIROS,"137,0",6,"107,0",157,157
274,148(...)17,ANA LEONOR MARQUES COSTA,"136,8",3,"123,0",146,146
275,305(...)37,FRANCISCO PEDRO MARQUES PEREIRA,"136,8",2,"106,5",157,157
276,154(...)19,TIAGO JOSE SEQUEIRA MARINHO,"136,6",1,"112,0",153,153
277,156(...)57,TOMÁS PEREIRA MATOS,"136,6",5,"104,5",158,158
278,150(...)96,GONÇALO MARTINS CARVALHO,"136,2",4,"109,5",154,154
278,306(...)83,MIGUEL MARTINS E MACEDO,"136,2",4,"109,5",154,154
280,159(...)15,DANIEL FRANCISCO CARREIRA DE JESUS,"136,0",3,"119,5",147,147
281,301(...)44,PEDRO MIGUEL NOGUEIRA DA CUNHA,"136,0",6,"115,0",150,150
282,308(...)36,JOÃO PEDRO GOMES SOUSA,"135,6",6,"123,0",144,144
283,310(...)09,NELSON DANIEL RODRIGUES DOS SANTOS,"135,4",4,"128,5",140,140
284,306(...)48,MIGUEL DIAS VALENTE,"135,4",3,"107,5",154,154
285,157(...)49,TIAGO JORGE DIONISIO BATISTA,"135,2",5,"111,5",151,151
286,323(...)80,SANTIAGO ALEJANDRO FERNÁNDEZ DA SILVA,"135,2",1,"107,0",154,154
287,302(...)62,LUÍS ANTÓNIO GOMES MENDES,"135,0",5,"132,0",137,137
288,305(...)08,MATILDE XAVIER DE ALMEIDA GOMES,"134,8",3,"110,5",151,151
289,303(...)01,TIAGO FERREIRA MATOS DA SILVA,"134,0",2,"110,0",150,150
290,151(...)86,JOÃO EMANUEL SIMÕES TEIXEIRA,"134,0",5,"105,5",153,153
291,301(...)36,CARLOS EMANUEL ALBUQUERQUE SANTAMARINHA,"133,6",5,"127,0",138,138
292,307(...)23,JOÃO MIGUEL MARIA COSTA,"133,6",3,"122,5",141,141
293,159(...)56,ALEXANDRE DA SILVA MATOS,"133,2",5,"115,5",145,145
294,147(...)55,DINIS DA SILVA GOMES,"132,6",5,"120,0",141,141
295,309(...)85,BRUNO DUARTE NUNES PÓVOA,"132,4",2,"118,0",142,142
296,159(...)61,JOÃO TOMÁS MARTINS VENTURA,"132,0",6,"114,0",144,144
297,149(...)66,EDUARDO MANUEL DE OLIVEIRA FERNANDES,"132,0",5,"112,5",145,145
298,149(...)43,JORGE MANUEL COSTA PEREIRA,"132,0",2,"109,5",147,147
299,155(...)20,GONÇALO MIGUEL CARDOSO ALMEIDA,"131,8",3,"100,0",153,153
300,304(...)51,RAFAEL ROCHA MORAIS,"131,6",1,"113,0",144,144
301,300(...)63,RAFAEL DE MELO REBELO MEDEIROS TEVES,"130,8",4,"123,0",136,136
302,304(...)76,MANUEL FRANCISCO OLIVEIRA MARQUES,"130,6",1,"109,0",145,145
303,159(...)82,MIGUEL FERREIRA MARQUES ANTUNES,"130,6",5,"107,5",146,146
304,157(...)17,JOÃO PEDRO SANTOS TRINDADE LEBRE RIBEIRO,"130,6",1,"100,0",151,151
305,159(...)53,DANIEL GONÇALO EVANGELISTA SEIXAS CÉU,"130,4",5,"96,5",153,153
306,152(...)93,TOMAS MELLIDEZ IMAGINÁRIO,"130,0",1,"106,0",146,146
307,153(...)36,RICARDO MIGUEL PAIS OLIVEIRA,"129,8",1,"110,0",143,143
308,145(...)00,HUGO FERNANDES NUNES,"129,6",2,"111,0",142,142
309,308(...)56,DUARTE MIGUEL PEREIRA FERNANDES,"129,6",4,"106,5",145,145
310,154(...)72,GONÇALO SOBREIRO LOPES COIMBRA PEREIRA,"129,2",3,"108,5",143,143
311,153(...)40,GONÇALO FILIPE FRANCO DINIZ SAMPAIO COSTA,"129,0",5,"106,5",144,144
312,302(...)21,JOÃO RAFAEL FREITAS FERNANDES,"129,0",5,"103,5",146,146
313,154(...)82,AFONSO DA COSTA E SILVA BARBOSA,"128,6",4,"108,5",142,142
314,152(...)95,HUGO FILIPE CRISTÃO,"126,6",3,"126,0",127,127
315,311(...)31,JOÃO CARLOS FERNANDES AMARAL,"126,4",2,"110,5",137,137
316,151(...)26,RODRIGO MIGUEL RODRIGUES SANTOS COSTA,"126,4",5,"104,5",141,141
317,304(...)14,JOÃO PEDRO NOVO DA SILVA,"125,8",5,"104,5",140,140
318,149(...)99,MIGUEL RESENDE DA SILVA SANTOS,"125,2",6,"122,5",127,127
319,152(...)06,ANDRÉ DE JESUS SANTOS,"124,6",6,"97,0",143,143
320,159(...)35,IVO MIGUEL QUELHAS TAVARES DA SILVA,"124,0",1,"95,5",143,143
321,311(...)55,FRANCISCO DANIEL MONTEIRO TEIXEIRA,"123,6",5,"102,0",138,138
322,302(...)05,GUILHERME JORGE SANTOS COSTA,"123,2",2,"105,5",135,135
323,149(...)08,BERNARDO MIGUEL TRINDADE DA SILVA,"123,2",1,"104,0",136,136
324,310(...)70,GUILHERME MARQUES SANTOS PESSOA,"123,0",4,"100,5",138,138
325,159(...)17,SAMUEL DOMINGUES VERDADE,"122,6",2,"116,0",127,127
326,146(...)69,RAUL PEDRO CUNHA,"122,6",5,"105,5",134,134
327,306(...)60,FABIO EMANUEL FERREIRA RIBEIRO,"121,8",4,"114,0",127,127
328,304(...)13,GONÇALO SÁ LOPES DO VALE,"121,8",3,"106,5",132,132
329,314(...)18,RODRIGO CALCADA FRUTUOSO TEIXEIRA,"121,4",2,"108,5",130,130
330,300(...)57,AFONSO LUÍS BORGES RODRIGUES,"120,4",1,"97,0",136,136
331,300(...)01,JOÃO MIGUEL SANTOS LADEIRA,"119,8",2,"97,0",135,135
332,220(...)02,DZIANIS DARASEVICH,"118,4",1,"98,0",132,132
333,304(...)13,AFONSO CHAVES LINO GONÇALVES FULGENCIO,"116,2",6,"100,0",127,127
