Order Number,Parcial Identification Number,Name,Applicant Grade,Option Number,Entrance Test Grade,12th year grade,Average of 11th and 10th grades
1,300(...)54,GABRIEL MOURATO HENRIQUES,"198,0",6,"200,0",196,196
2,157(...)05,MIGUEL BARRA DE ALMEIDA,"198,0",5,"199,0",197,197
3,148(...)26,SOFIA QUEIROZ FERNANDES,"195,0",4,"195,0",195,195
4,307(...)16,ANA MARGARIDA ALBERGARIA E CASTRO CASAL RIBEIRO,"193,5",3,"196,0",191,191
5,153(...)22,TOMÁS SANTOS HILÁRIO,"193,5",2,"195,0",192,192
6,152(...)32,TOMÁS FRANCISCO DINIS SIMÕES,"192,8",4,"197,5",188,188
7,310(...)52,JOÃO MIGUEL TEIXEIRA DA SILVA,"192,5",4,"197,0",188,188
8,157(...)71,EDUARDO DOMINGUES DE BRITO,"191,0",4,"192,0",190,190
9,305(...)75,LUCAS CARVALHO RUIVO,"191,0",5,"191,0",191,191
10,301(...)02,DUARTE DE SOUSA PINTO,"191,0",6,"189,0",193,193
11,155(...)24,DANIEL FANADO NUNES,"190,5",2,"197,0",184,184
12,150(...)07,PEDRO MIGUEL DOS SANTOS MARQUES,"190,0",2,"200,0",180,180
13,155(...)57,LUIS FRANCISCO DOMINGUES CARVALHO,"190,0",5,"194,0",186,186
14,306(...)34,RAFAEL MARTIM TAVARES INÁCIO,"189,5",5,"185,0",194,194
15,305(...)89,BEATRIZ DE RIBEIRO GOMES,"188,0",6,"192,0",184,184
16,159(...)13,GUILHERME MARIA DO FUNDO RUELA BRANCO CARREIRA,"187,5",2,"195,0",180,180
17,300(...)73,DIOGO PINTO RODRIGUES PINHEIRO,"187,5",6,"190,0",185,185
18,306(...)54,BERNARDO MANUEL SANFONA LÁZARO,"186,5",2,"187,0",186,186
19,307(...)76,LUCAS CONDE GOUVEIA ZAGALO,"186,0",3,"190,0",182,182
20,156(...)25,JOÃO NUNO RODRIGUES MARTINHO,"186,0",5,"185,0",187,187
21,151(...)52,ANDRÉ NUNES MARTINS,"185,0",2,"189,0",181,181
22,153(...)30,LEONARDO MIGUEL RIBEIRO RAPOSO,"184,5",5,"178,0",191,191
23,301(...)02,LUÍS SIMÃO DIAS TOJAL,"184,0",4,"193,0",175,175
24,156(...)85,VASCO GABRIEL VAZ PEREIRA,"183,5",2,"195,0",172,172
25,157(...)34,LUÍS MIGUEL ALMEIDA BENTO,"183,5",5,"181,0",186,186
26,314(...)06,JOÃO RAFAEL DE BASTOS QUENTAL,"183,0",4,"179,0",187,187
27,301(...)42,MARCO ANTÓNIO CARDOSO CORREIA,"182,5",1,"198,0",167,167
28,157(...)27,PAULO RICARDO CARDOSO CUNHA,"182,0",5,"180,0",184,184
29,151(...)78,HENRIQUE MENDES DE OLIVEIRA,"182,0",5,"176,0",188,188
30,306(...)69,HENRIQUE MIGUEL SENRA REVELES,"181,5",3,"185,0",178,178
31,158(...)77,ANA CRISTINA OLIVEIRA PEREIRA,"181,5",2,"181,0",182,182
32,154(...)62,MANUEL BERNARDO MACHADO RIBEIRO,"181,5",6,"179,0",184,184
33,303(...)48,GUILHERME AFONSO PEIXOTO MACIEL DE PINHO TRIÃES,"181,5",3,"178,0",185,185
34,157(...)84,FRANCISCO FONSECA FERNANDES MADUREIRA MARTINS,"181,5",4,"171,0",192,192
35,307(...)87,ANTÓNIO PEDRO ALVES PAIS,"181,0",4,"185,0",177,177
36,313(...)08,LEONARDO LOPES NEVES,"181,0",3,"178,0",184,184
37,148(...)25,MARTA PEREIRA CONDEÇO,"181,0",2,"175,0",187,187
37,150(...)38,PEDRO MIGUEL PAULO MARTINS,"181,0",2,"175,0",187,187
39,301(...)55,HUGO MIGUEL GOMES SILVA,"180,8",5,"175,5",186,186
40,307(...)99,FRANCISCO MOREIRA TROCADO,"180,5",6,"175,0",186,186
41,306(...)52,TIAGO ALEXANDRE DA SILVA MENDES,"180,0",3,"186,0",174,174
42,157(...)88,TIAGO MIGUEL LIMA SOUSA REIS DOS SANTOS,"180,0",3,"174,0",186,186
43,154(...)68,TIAGO BATISTA DE OLIVEIRA,"179,5",4,"185,0",174,174
44,305(...)94,DIOGO CABRAL DE MORAIS CARDOSO DA SILVA,"179,5",2,"181,0",178,178
45,156(...)64,TOMÉ RODRIGUES DOS SANTOS,"178,5",3,"185,0",172,172
46,159(...)31,JORGE ANDRÉ COSTA LOPES,"178,5",5,"179,0",178,178
47,307(...)29,DIOGO HENRIQUE COSTA DUARTE,"178,5",3,"170,0",187,187
48,147(...)21,FRANCISCO MENDONÇA MARQUES,"178,0",3,"176,0",180,180
48,304(...)25,HENRIQUE MARQUES LOPES,"178,0",4,"176,0",180,180
50,151(...)24,ANA FRANCISCA FONTES PACHECO,"178,0",5,"170,0",186,186
51,304(...)87,LUISA CORREIA FERNANDES,"178,0",4,"168,0",188,188
52,153(...)15,MARTA DIAS ROSÁRIO FERREIRA CRUZ,"177,8",2,"163,5",192,192
53,305(...)76,SAMUEL MARQUES VINHAS,"177,5",2,"178,0",177,177
54,155(...)70,TIAGO MIGUEL MOREIRA SILVA,"177,5",4,"170,0",185,185
55,307(...)00,RODRIGO SA COSTA,"177,0",4,"190,0",164,164
56,305(...)21,GONÇALO MIGUEL BONIFÁCIO CALVO,"177,0",2,"176,0",178,178
57,230(...)04,IVAN HOROSHKO,"177,0",5,"174,0",180,180
58,315(...)04,RAFAEL VITÓ GRAÇA LEITE,"177,0",4,"169,0",185,185
59,306(...)43,CAMILA MASCATE LEITÃO MARTINS AMARAL,"176,5",2,"187,0",166,166
60,157(...)55,FRANCISCO MIGUEL DIAS RIBEIRO,"176,5",1,"176,0",177,177
61,307(...)26,DIOGO PERPÉTUO FERREIRA,"176,5",5,"170,0",183,183
62,313(...)02,SAMUEL GUSTAVO FERRO RAMOS,"176,5",2,"167,0",186,186
63,159(...)12,TIAGO SOUSA OLIVEIRA,"176,0",4,"176,0",176,176
64,303(...)79,PEDRO MIGUEL COSTA MARQUES,"176,0",5,"171,0",181,181
65,303(...)30,FRANCISCO AMARAL DA CRUZ AMARO,"175,8",3,"163,5",188,188
66,156(...)49,JOÃO MIGUEL GORDINO TEODÓSIO,"175,5",6,"180,0",171,171
67,157(...)28,EDUARDO JOSÉ FARINHA DO ROSÁRIO,"175,5",3,"172,0",179,179
68,158(...)66,JOÃO PEDRO MARTINS CASTRO SILVA,"175,5",2,"166,0",185,185
69,150(...)97,RODRIGO MIGUEL VIDEIRA SANTOS,"175,5",2,"161,0",190,190
70,321(...)29,MÁRCIO EDUARDO DE ALMEIDA LOURENÇO,"175,0",3,"186,0",164,164
71,152(...)88,ANDRÉ ANJOS FERREIRA,"175,0",3,"164,0",186,186
72,302(...)74,CRISTIANA VALENTE REBELO,"175,0",5,"163,0",187,187
73,310(...)60,DUARTE GABRIEL CASTRO BRANCO,"174,5",4,"168,0",181,181
74,312(...)33,CATARINA MENDES RIBEIRO,"174,0",2,"166,0",182,182
75,308(...)88,DUARTE ESCAIRO BRANDÃO REIS SILVA,"173,3",5,"164,5",182,182
76,304(...)91,RAFAEL ALEXANDRE TORRINHAS FERNANDES,"173,0",2,"181,0",165,165
77,314(...)43,DANIEL ANDRADE MARTINS,"173,0",3,"180,0",166,166
78,152(...)86,GONCALO DUARTE FERREIRA DE ALMEIDA,"173,0",3,"171,0",175,175
79,158(...)85,SOFIA CUNHA MASCARENHAS MAIA,"173,0",5,"160,0",186,186
80,311(...)95,JOSÉ LUÍS DUARTE ALVES,"172,5",4,"182,0",163,163
81,311(...)96,MIGUEL NOGUEIRA MADALENA DO VALE NEVES,"172,5",3,"180,0",165,165
82,300(...)79,DIOGO FILIPE BRANCO DE ALMEIDA CAMPOS,"172,5",6,"160,0",185,185
83,302(...)36,ÂNGELO FREITAS GONÇALVES,"172,3",3,"163,5",181,181
84,309(...)54,GONÇALO OLIVEIRA DA SILVA,"172,0",5,"168,0",176,176
85,154(...)48,JOAO PEDRO VAZ RIBEIRO CASTRO REIS,"172,0",4,"163,0",181,181
86,313(...)21,LUÍS ANTÓNIO ESTEVES MARTINS,"171,5",6,"177,0",166,166
87,305(...)55,FRANCISCO COUTINHO DE PINHO,"171,5",6,"166,0",177,177
88,307(...)86,GUILHERME FRIAS MARQUES,"171,0",5,"179,0",163,163
89,151(...)88,AFONSO CORREIA SAMPAIO,"171,0",2,"175,0",167,167
90,151(...)66,TIAGO PINTO SOARES,"171,0",6,"170,0",172,172
90,303(...)49,SAMUEL MARQUES RIÇA,"171,0",3,"170,0",172,172
92,153(...)91,MARIANA LEITE BRAZÃO GAMBOA,"171,0",3,"166,0",176,176
93,313(...)90,PEDRO ANDRÉ SILVA PINHO GONÇALVES,"170,5",6,"187,0",154,154
94,305(...)76,TIAGO LOPES LOURENÇO,"170,5",5,"166,0",175,175
95,152(...)39,RODRIGO ROMEIRA BRANDÃO DE SOUSA PINTO,"170,3",6,"156,5",184,184
96,314(...)21,RAFAEL OLIVEIRA COSTA,"170,0",2,"175,0",165,165
97,158(...)44,ÍRIS ÉVORA BIAGUÊ,"170,0",2,"170,0",170,170
98,300(...)02,DIOGO FILIPE MARQUES VEIROS,"170,0",6,"168,0",172,172
99,154(...)78,INÊS VIDEIRA FERREIRA,"170,0",4,"163,0",177,177
100,306(...)63,MIGUEL VENTURA MOTA,"170,0",2,"158,0",182,182
101,154(...)94,FÁBIO BACELO FERREIRA,"169,5",5,"175,0",164,164
102,306(...)73,JORGE FILIPE SARAIVA MARQUES,"169,5",2,"169,0",170,170
103,158(...)95,GABRIEL LAMEIRA MARTA,"169,5",2,"168,0",171,171
104,314(...)32,RUI FERNANDO SILVA DIAS,"169,5",3,"164,0",175,175
105,149(...)11,MIGUEL ANTÓNIO REIS FONTES,"169,5",4,"161,0",178,178
106,310(...)71,MIGUEL PASCOAL MAIA,"169,5",6,"152,0",187,187
107,149(...)17,ANA BEATRIZ SOUSA PINTO,"169,5",3,"142,0",197,197
108,156(...)98,HELDER FRANCISCO PIEDADE MARTINS,"169,3",2,"156,5",182,182
109,311(...)86,AFONSO PAULO MARTINS,"168,5",3,"167,0",170,170
110,307(...)72,MAFALDA OLIVEIRA MOREIRA,"168,5",3,"160,0",177,177
111,305(...)50,MIGUEL MAGALHAES SANTOS,"168,0",2,"185,0",151,151
112,147(...)68,PEDRO GONÇALVES MARQUES,"168,0",3,"171,0",165,165
113,149(...)52,TIAGO MANUEL DA SILVA PITA,"168,0",2,"170,0",166,166
114,302(...)99,MIGUEL SILVA MAIA DE OLIVEIRA,"168,0",5,"155,0",181,181
115,150(...)30,DINIS SIMÃO DA SILVA,"167,3",5,"158,5",176,176
116,231(...)01,MIGUEL ZHANG,"167,0",6,"182,0",152,152
117,152(...)63,TOMÁS ALBUQUERQUE TOME PIMENTA COUTINHO,"167,0",2,"167,0",167,167
118,312(...)81,PEDRO FILIPE GILVAIA FONTES,"166,5",5,"175,0",158,158
119,159(...)28,JOSÉ PEDRO FLORES NOVAIS,"166,5",4,"172,0",161,161
120,307(...)55,RODRIGO BANDEIRA ANTUNES,"166,5",3,"170,0",163,163
121,154(...)79,GUSTAVO MIGUEL DOS SANTOS VICENTE,"166,5",5,"155,0",178,178
122,152(...)06,GUILHERME OLIVEIRA ABRANTES,"166,5",5,"152,0",181,181
123,153(...)91,MARCO DANIEL PRESA LIMA,"166,3",5,"149,5",183,183
124,306(...)20,FRANCISCO PINHO DE ALMEIDA MAXIMO,"166,0",4,"178,0",154,154
125,301(...)06,VASCO PARALTA ANACLETO,"166,0",3,"170,0",162,162
125,306(...)52,GABRIEL MOTA PINHAL,"166,0",2,"170,0",162,162
127,307(...)09,JOÃO PEDRO DIAS DA SILVA,"166,0",2,"165,0",167,167
128,312(...)41,CATARINA MONTEIRO RABAÇA,"166,0",2,"158,0",174,174
129,301(...)61,TIAGO FILIPE DOMINGOS MENDES,"165,5",2,"175,0",156,156
130,150(...)58,RAFAEL BAPTISTA MORAIS FERREIRA,"165,5",2,"167,0",164,164
130,150(...)71,ALEXANDRE AFONSO ALMEIDA,"165,5",4,"167,0",164,164
132,151(...)60,SAMUEL JOÃO DE FIGUEIREDO FERREIRA,"165,0",3,"167,0",163,163
133,154(...)72,GONÇALO DE CARVALHO FERNANDES BRANQUINHO MOTA,"165,0",6,"165,0",165,165
134,154(...)53,FRANCISCO ALEIXO DOS SANTOS,"165,0",3,"157,0",173,173
135,307(...)96,MARIA MARTINS ROCHA MONJARDIM QUELHAS,"165,0",6,"149,0",181,181
136,305(...)50,MARCO ROCHA FERREIRA,"165,0",5,"142,0",188,188
137,154(...)54,LUIS MANUEL MAIO DINIZ,"164,8",3,"163,5",166,166
138,154(...)22,JOÃO SOARES DA LUZ,"164,8",3,"157,5",172,172
139,304(...)57,GUILHERME ALMIRO VIANA FERNANDES TAVARES,"164,5",2,"165,0",164,164
140,307(...)93,DAVID GONÇALVES COSTA,"164,5",5,"142,0",187,187
141,150(...)79,VASCO VIANA FERREIRA,"164,0",6,"180,0",148,148
142,300(...)20,PEDRO MARCELO FERREIRA,"164,0",2,"175,0",153,153
143,304(...)94,RICARDO MONTEIRO ROCHA,"164,0",6,"163,0",165,165
144,306(...)53,LUCAS PINTO OLIVEIRA,"164,0",3,"158,0",170,170
145,304(...)14,JOÃO PAULO OLIVEIRA TAVARES VIEIRA,"164,0",3,"139,0",189,189
146,158(...)76,RAQUEL SAMPAIO MEIRA,"163,5",1,"175,0",152,152
147,153(...)59,RAFAEL FERREIRA MARQUES,"163,5",2,"170,0",157,157
148,307(...)18,ADRIANA PEDRO CORREIA DE ALMEIDA,"163,5",6,"162,0",165,165
149,152(...)59,PAULO FILIPE SOARES OLIVEIRA,"163,5",6,"161,0",166,166
150,304(...)58,RITA TAVARES GOMES,"163,3",1,"145,5",181,181
151,309(...)66,LARA MARIA FREIRE RIBEIRO,"163,0",3,"168,0",158,158
152,157(...)98,JOÃO MIGUEL TAVARES MARQUES,"163,0",2,"163,0",163,163
153,150(...)35,SANTIAGO LIMA MARQUES,"163,0",4,"160,0",166,166
154,314(...)71,DIANA DE OLIVEIRA PARDAL,"163,0",2,"151,0",175,175
155,154(...)54,JOÃO AFONSO MARQUES ABRUNHOSA,"163,0",2,"149,0",177,177
156,315(...)00,AFONSO JORGE MANATA SALAZAR,"162,5",3,"165,0",160,160
157,154(...)79,BERNARDO FERREIRA BENAVENTE DO CARMO ESPERANÇA,"162,5",2,"151,0",174,174
158,154(...)99,JOÃO PEDRO MARTINS FERREIRA,"162,5",2,"148,0",177,177
159,305(...)87,PEDRO FRANCISCO DIAS TAVARES,"162,0",1,"170,0",154,154
160,305(...)72,MATILDE DE OLIVEIRA TAVARES ÂNGELO,"162,0",4,"159,0",165,165
161,154(...)62,PEDRO RAFAEL CARVALHO DA SILVA,"162,0",2,"157,0",167,167
162,158(...)34,LUCAS PIRES ROCHINHA,"161,5",2,"159,0",164,164
163,310(...)53,LOURENÇO PEREIRA MENDES,"161,5",5,"148,0",175,175
164,151(...)82,GONÇALO DUARTE FERNANDES,"161,5",3,"142,0",181,181
165,156(...)72,FRANCISCO DE JESUS SOUSA,"161,0",3,"148,0",174,174
166,305(...)25,GABRIEL FERNANDES ESTEVES,"160,5",5,"168,0",153,153
167,159(...)39,EDUARDO MORENO,"160,5",2,"160,0",161,161
168,152(...)26,SIMÃO PEREIRA MATOS,"160,5",1,"158,0",163,163
169,313(...)92,MARIA INÊS ROSA GOMES,"160,5",3,"146,0",175,175
170,305(...)62,BEATRIZ CARDOSO DE SOUSA,"160,5",4,"139,0",182,182
171,151(...)46,RODRIGO SOUSA SOARES,"160,0",3,"150,0",170,170
171,158(...)39,ÂNGELO MANUEL CAUCHIE FIGUEIREDO,"160,0",2,"150,0",170,170
173,152(...)80,BRUNO AMARAL DA CUNHA BARROS,"160,0",6,"145,0",175,175
173,305(...)99,JOÃO FRANCISCO FERREIRA RODRIGUES,"160,0",3,"145,0",175,175
175,307(...)78,MANUEL TOMÁS OLIVEIRA MONTEIRO,"159,8",4,"149,5",170,170
176,300(...)07,RODRIGO BATISTA PINA,"159,5",3,"169,0",150,150
177,306(...)97,ANA MARGARIDA FERREIRA GONÇALVES,"159,5",2,"161,0",158,158
178,308(...)98,JOÃO PEREIRA LEITE,"159,5",3,"157,0",162,162
179,310(...)94,ANDRÉ DIAS CORREIA,"159,5",1,"156,0",163,163
180,306(...)27,MIGUEL ÂNGELO LOURENÇO FERNANDES,"159,5",3,"151,0",168,168
181,306(...)81,GABRIEL BRANCO RAMOS,"159,3",4,"142,5",176,176
182,312(...)96,ANTÓNIO JOSÉ RESENDE FERREIRA,"159,0",5,"157,0",161,161
183,159(...)92,GONÇALO RODRIGUES PAIVA,"159,0",6,"155,0",163,163
183,306(...)48,FRANCISCO TADEU SIMÕES BARRETO DE SEABRA,"159,0",4,"155,0",163,163
185,307(...)74,DINIS DOS SANTOS BATISTA,"159,0",2,"146,0",172,172
186,314(...)73,GABRIEL DINIS DA SILVA BASTOS,"159,0",2,"142,0",176,176
187,153(...)38,RITA BEATRIZ RIBEIRO MACHADO,"159,0",5,"140,0",178,178
188,306(...)70,MARIA ROSA CAMPOS MIRANDA,"158,8",3,"143,5",174,174
189,157(...)08,RODRIGO FILIPE FARIA,"158,5",2,"169,0",148,148
190,302(...)04,TIAGO FILIPE MARQUES DURAES,"158,5",3,"165,0",152,152
191,230(...)01,RHYAN JACKSON MARINHO MATOS,"158,5",2,"157,0",160,160
191,314(...)41,RODRIGO AMARAL GARCIA,"158,5",3,"157,0",160,160
193,151(...)89,PEDRO MIGUEL LOBATO LINDO,"158,5",3,"130,0",187,187
194,314(...)98,JOÃO PEDRO SANTOS JORGE,"158,5",5,"125,0",192,192
195,305(...)80,MÁRCIO DANIEL DO CARMO BARBOSA,"158,0",2,"160,0",156,156
196,308(...)29,FRANCISCO FERREIRA MARTINS,"158,0",4,"145,0",171,171
197,314(...)25,PEDRO DAVID PEREIRA DE ALMEIDA EIRINHA,"157,8",5,"155,5",160,160
198,301(...)29,RÚBEN DA SILVA UTH,"157,5",5,"172,0",143,143
199,306(...)91,PEDRO DE SOUSA RUA SANTOS COSTA,"157,5",5,"170,0",145,145
200,312(...)51,RODRIGO ANTÓNIO OLIVEIRA GASPAR,"157,5",3,"163,0",152,152
201,304(...)45,PEDRO GABRIEL BARBOSA DA ROCHA,"157,5",4,"162,0",153,153
202,314(...)35,RITA MIGUEL PIPA GODINHO,"157,5",3,"150,0",165,165
203,304(...)69,ANTÓNIO CARLOS ABRANTES DO NASCIMENTO COSTA,"157,5",4,"148,0",167,167
204,156(...)50,SARA DOMINGUES MOURA,"157,5",3,"145,0",170,170
205,300(...)21,RODRIGO COSTA RODRIGUES,"157,0",3,"157,0",157,157
206,154(...)71,PEDRO LEÃO LAREDO DE SOUSA,"157,0",2,"146,0",168,168
207,306(...)48,DINIS AFREIXO OLIVEIRA,"157,0",2,"143,0",171,171
208,157(...)57,INES SOFIA MARTINS DE PINHO,"157,0",4,"138,0",176,176
209,307(...)25,FERNANDO ANTÓNIO CORREIA TAVARES,"156,5",5,"168,0",145,145
210,307(...)50,MARIANA LOPES GARRIDO CARREIRA,"156,5",6,"165,0",148,148
211,149(...)23,MADALENA MESQUITA CEREJEIRA AMARO DIOGO,"156,5",4,"149,0",164,164
212,303(...)24,ANDRÉ SANTOS VASCONCELOS,"156,5",2,"148,0",165,165
213,153(...)82,CAMILA ISABEL PÉ-LEVE PEREIRA,"156,5",3,"145,0",168,168
214,154(...)38,VASCO ROCHA OLIVEIRA,"156,5",4,"137,0",176,176
215,149(...)24,FÁBIO CARREIRA FRANCO,"156,3",1,"138,5",174,174
216,305(...)44,RUI PEDRO MADEIRA MARQUES,"156,3",4,"132,5",180,180
217,305(...)39,ANDRÉ MEIRELES BALÃO DA SILVA,"156,3",4,"130,5",182,182
218,151(...)71,GUILHERME ALVES ESCÓRCIO,"156,0",3,"165,0",147,147
219,303(...)39,VASCO PEIXOTO ARAÚJO,"156,0",3,"142,0",170,170
220,307(...)52,BEATRIZ VALENTE ALVES,"156,0",1,"136,0",176,176
221,154(...)49,CATARINA DE SOUSA SANTOS SILVA,"156,0",5,"129,0",183,183
222,154(...)65,ANDRÉ CASTELHANO DA SILVA,"155,8",2,"144,5",167,167
223,302(...)75,LUIS CARLOS PIRES MARTINS,"155,8",3,"138,5",173,173
224,159(...)21,MARTIM FERNANDES LOPES,"155,5",3,"156,0",155,155
225,312(...)55,TIAGO DE ALMEIDA FERNANDES,"155,5",2,"148,0",163,163
226,307(...)45,BERNARDO LEITE DOMINGUES LEAL DE OLIVEIRA,"155,5",5,"139,0",172,172
227,230(...)03,RAMYAD RAADI,"155,3",4,"133,5",177,177
228,150(...)79,RODRIGO CONROY NUNES,"155,0",2,"158,0",152,152
229,304(...)25,LEANDRO PINTO BORGES,"155,0",3,"155,0",155,155
230,151(...)89,TOMÁS PINHEIRO SAMPAIO,"155,0",3,"149,0",161,161
231,159(...)39,MARIA PEREIRA FRADE,"155,0",3,"148,0",162,162
232,305(...)49,JOSÉ RAFAEL MATEUS COELHO,"155,0",4,"146,0",164,164
233,307(...)25,ANDRÉ BARROS REIS,"155,0",2,"145,0",165,165
234,303(...)90,MARTIM PERALTA GOMES,"155,0",3,"130,0",180,180
235,300(...)51,TIAGO MÁXIMO DURÃES,"155,0",4,"126,0",184,184
236,308(...)20,ANA RITA BARRETO DOS SANTOS,"154,8",5,"137,5",172,172
237,306(...)10,GUILHERME MANUEL MALHEIRO LEITAO,"154,5",6,"163,0",146,146
238,154(...)05,TIAGO SAMUEL SILVA VIEIRA,"154,5",2,"133,0",176,176
239,152(...)78,ISABELA DE MATOS PEREIRA,"154,5",2,"129,0",180,180
240,157(...)81,DANIEL BOIAN ZAMURCA,"154,0",5,"148,0",160,160
240,306(...)64,HUGO SIMAS DE MELO,"154,0",3,"148,0",160,160
242,307(...)82,DIOGO SOUSA ALVES,"153,5",3,"131,0",176,176
243,152(...)57,TIAGO ALEXANDRE VITORIA SALGUEIRO,"153,0",3,"146,0",160,160
244,307(...)99,MARGARITA OLEGOVNA SYSOEVA,"153,0",2,"132,0",174,174
245,315(...)79,TIAGO SANTOS OLIVEIRA,"153,0",5,"126,0",180,180
246,151(...)69,FRANCISCO JOSÉ MAMEDE MARTINS DE CARVALHO GOMES,"152,5",3,"145,0",160,160
246,310(...)08,JOANA CASTRO E SILVA,"152,5",1,"145,0",160,160
248,306(...)53,JOÃO ANTÓNIO HENRIQUES VIEIRA,"152,5",1,"132,0",173,173
249,154(...)61,HUGO AFONSO DE TAVARES LOPES,"152,5",2,"131,0",174,174
250,152(...)12,ALEXANDRE RAFAEL SOARES TEIXEIRA,"152,3",6,"124,5",180,180
251,305(...)65,DANIEL PIMENTA CAVACO,"152,0",5,"156,0",148,148
252,301(...)24,EDUARDO GABRIEL ALEGRIO E MÔSCA,"152,0",2,"150,0",154,154
253,154(...)93,DINIS MALHADO VAZ BERNARDO,"152,0",2,"147,0",157,157
254,310(...)36,TOMÁS BERNARDES PEREIRA,"152,0",5,"138,0",166,166
255,159(...)60,TIAGO PEREIRA DE MELO,"152,0",3,"128,0",176,176
255,314(...)91,DIOGO ALMEIDA VENTURA,"152,0",6,"128,0",176,176
257,153(...)42,TOMÁS SANTOS CRUZ,"151,5",2,"148,0",155,155
258,302(...)00,EDUARDO CLEMENTE CARDOSO,"151,5",6,"128,0",175,175
259,300(...)90,BRUNO MIGUEL TEIXEIRA DE QUEIRÓS,"151,0",1,"185,0",117,117
260,149(...)67,RICARDO DOMINGUES,"151,0",2,"145,0",157,157
261,305(...)98,AFONSO MARIA NOGUEIRA BERNARDO FONSECA PAIVA,"151,0",3,"135,0",167,167
262,157(...)97,DIOGO FÉLIX MOURA RODRIGUES REMELGADO,"151,0",6,"132,0",170,170
263,157(...)26,BEATRIZ VINAGREIRO FERREIRA,"150,5",4,"139,0",162,162
264,313(...)64,ROBERTO AFONSO ALVES MOTA,"150,5",1,"136,0",165,165
265,312(...)81,GONÇALO BAPTISTA RIBAU,"150,5",2,"135,0",166,166
266,154(...)41,JOÃO DIOGO DA SILVA CORREIA TEIXEIRA MARTINS,"150,0",2,"155,0",145,145
267,300(...)01,FRANCISCO LOUREIRO REIS PEDREIRAS,"150,0",2,"137,0",163,163
268,304(...)42,MATILDE MORAIS MARABUTO,"150,0",2,"129,0",171,171
269,307(...)11,TIAGO QUEIRÓS ROCHA,"149,8",3,"123,5",176,176
270,153(...)10,JOANA SOFIA MENDES SANTIAGO,"149,5",1,"128,0",171,171
271,305(...)84,JOÃO PEDRO LOURA MARQUES,"149,5",5,"118,0",181,181
272,152(...)48,JOÃO DE MELO FÉLIX DE ALMEIDA,"149,0",6,"145,0",153,153
273,312(...)89,TIAGO FARIAS SANCHES,"149,0",1,"137,0",161,161
274,156(...)59,GONÇALO CABETE SANTOS,"149,0",4,"127,0",171,171
274,303(...)91,CARLOS ARMANDO VIEIRA RAMOS,"149,0",2,"127,0",171,171
276,306(...)82,RÚBEN JORGE ESPÍRITO SANTO PEREIRA,"149,0",2,"116,0",182,182
277,307(...)99,PEDRO REIS FERNANDES,"148,5",3,"147,0",150,150
278,306(...)72,IVAN MIGUEL OLIVEIRA COSTA,"148,5",2,"121,0",176,176
279,301(...)01,JOSE MIGUEL MOREIRA GONCALVES DA COSTA LEITE,"148,3",2,"129,5",167,167
280,230(...)06,NICOLAS BOTELHO DE SOUSA,"148,0",1,"153,0",143,143
281,314(...)16,HENRIQUE MIRANDA DE OLIVEIRA,"148,0",5,"141,0",155,155
282,153(...)11,MANUEL SALVADOR AUGUSTO MENDONÇA,"148,0",4,"135,0",161,161
283,148(...)58,GUILHERME JÚLIO GOULART,"148,0",2,"134,0",162,162
284,306(...)87,TIAGO JOSÉ OLIVEIRA COSTA,"148,0",4,"133,0",163,163
285,306(...)44,GABRIEL MADEIRA MARTINS,"148,0",4,"130,0",166,166
286,151(...)43,ANDRÉ SIMÕES LOURENÇO,"148,0",3,"126,0",170,170
287,304(...)61,DIOGO ANDRÉ PEREIRA FERRAZ,"147,8",6,"129,5",166,166
288,314(...)48,PEDRO NUNO DE PINA BARBEDO MONTEIRO,"147,5",1,"139,0",156,156
289,152(...)34,ANA CATARINA PEREIRA PINHO,"147,5",4,"133,0",162,162
289,302(...)97,ALEXANDRE GONÇALVES FERREIRA,"147,5",3,"133,0",162,162
291,302(...)63,JOSÉ MIGUEL FIGUEIREDO MACÁRIO,"147,5",3,"132,0",163,163
292,306(...)75,TIAGO LOURENÇO CARRILHO,"147,3",6,"123,5",171,171
293,155(...)41,DUARTE MORAIS SILVA,"147,0",1,"131,0",163,163
293,303(...)45,JOAO FERNANDES DOS SANTOS,"147,0",4,"131,0",163,163
295,306(...)40,PAULO ADRIANO PEREIRA FERNANDES,"146,5",4,"145,0",148,148
296,315(...)15,ALEXANDRE OLIVEIRA SILVA,"146,5",3,"118,0",175,175
297,152(...)91,TIAGO MOREIRA OLIVEIRA,"146,0",3,"145,0",147,147
297,307(...)40,FERNANDO DE ALMEIDA FERREIRA,"146,0",2,"145,0",147,147
299,152(...)94,DUARTE FERNANDES ALBERTO,"146,0",5,"126,0",166,166
300,313(...)66,JOANA MARIA CAMPOS CARVALHO,"145,5",3,"156,0",135,135
301,314(...)46,SIMÃO PEDRONHO DA SILVA,"145,5",1,"145,0",146,146
302,152(...)81,RENATO DINIS ALMEIDA,"145,5",3,"135,0",156,156
302,152(...)74,GUILHERME TAVARES PEREIRA,"145,5",2,"135,0",156,156
304,314(...)81,VITOR HUGO VENTURA AMORIM,"145,5",5,"121,0",170,170
305,310(...)63,JORGE DANIEL SAMPAIO MELO TEIXEIRA,"145,0",6,"120,0",170,170
306,302(...)43,RAFAEL FELICIANO SOARES,"144,8",2,"137,5",152,152
307,155(...)82,DANIEL DUARTE AMARAL,"144,5",3,"138,0",151,151
308,158(...)29,LUÍS HENRIQUE MATIAS DE ASSIS,"144,5",2,"132,0",157,157
309,155(...)08,MATHEUS CONCEIÇÃO PINTO,"144,5",3,"129,0",160,160
310,159(...)99,DIOGO ALEXANDRE MARQUES HENRIQUES,"144,3",5,"123,5",165,165
311,303(...)68,CATARINA PEREIRA GRAÇA,"144,3",6,"118,5",170,170
312,153(...)11,LUÍS MIGUEL MARQUES RAFAEL,"144,0",4,"146,0",142,142
313,300(...)17,FILIPA MONIZ RÓIAS,"144,0",3,"141,0",147,147
314,154(...)65,BRUNO ALEXANDRE DOS SANTOS SAMPAIO,"144,0",3,"132,0",156,156
315,307(...)33,RÚBEN MIGUEL ALMEIDA COELHO,"144,0",2,"130,0",158,158
316,306(...)76,MARIA BEATRIZ PINTO ROCHA,"143,5",2,"112,0",175,175
317,304(...)87,PAULO MIGUEL INACIO LACERDA,"143,0",1,"138,0",148,148
318,301(...)70,FRANCISCO JOSÉ FALCÃO DE OLIVEIRA,"143,0",5,"122,0",164,164
319,157(...)90,HENRIQUE MOREIRA MALAVER,"143,0",1,"108,0",178,178
320,154(...)52,RICARDO JORGE RODRIGUES NARRA,"142,8",5,"131,5",154,154
321,307(...)51,GONÇALO ALEXANDRE VIEIRA CALADO LEÃO PERES,"142,8",5,"119,5",166,166
322,152(...)65,SIMÃO FERNANDO ROCHA PEREIRA,"142,5",5,"135,0",150,150
322,157(...)52,GUILHERME BEIRA SALVADOR,"142,5",1,"135,0",150,150
324,303(...)51,GUILHERME ANTÓNIO SILVA SOUSA,"142,0",1,"135,0",149,149
325,314(...)87,MARCO ANDRÉ AGUIAR PORTELA,"142,0",3,"128,0",156,156
326,300(...)59,JOÃO FRANCISCO RIBEIRO DE MATOS CARDOSO,"142,0",1,"120,0",164,164
327,305(...)55,DANIEL TEIXEIRA CARDOSO,"141,5",2,"137,0",146,146
328,315(...)23,ANDRE CASACA DE OLIVEIRA MARTINS,"141,5",1,"125,0",158,158
329,305(...)32,RODRIGO TALHAS OLAS FONSECA DA SILVA,"141,5",1,"106,0",177,177
330,307(...)59,BERNARDO PINTO ABADITO,"141,3",4,"115,5",167,167
331,310(...)39,GABRIEL SANTOS SILVA,"141,0",1,"125,0",157,157
332,306(...)05,GONÇALO PÁSCOA DOMINGUES MACHUQUEIRO,"141,0",2,"119,0",163,163
333,307(...)78,DANIEL FILIPE FONSECA CARDOSO,"141,0",6,"111,0",171,171
334,158(...)51,DAVID CARREIRA DA COSTA,"141,0",1,"108,0",174,174
335,300(...)96,SAMUEL BAPTISTA FIGUEIRA,"140,8",4,"126,5",155,155
336,305(...)51,DANIELA SOFIA DA SILVA CARVALHO,"140,5",4,"136,0",145,145
337,156(...)71,RAFAEL CARRICO CORDEIRO,"140,5",1,"134,0",147,147
338,303(...)54,CAROLINA MARCELA SIMÕES AMÂNDIO,"140,5",1,"123,0",158,158
339,301(...)95,IARA FILIPA CARRELO PEREIRA LOPES,"140,5",2,"120,0",161,161
340,155(...)95,TIAGO LAGES LAJO,"140,3",4,"115,5",165,165
341,312(...)64,DIOGO PAIVA VEIGA,"140,0",1,"128,0",152,152
342,304(...)29,JOÃO PEDRO MARTINS DA SILVA,"140,0",3,"126,0",154,154
343,306(...)47,ANDRÉ PATRÍCIO ALEXANDRE,"140,0",5,"115,0",165,165
344,313(...)88,JOAO PEDRO GOMES MILHEIRO,"139,5",2,"119,0",160,160
345,302(...)70,MARIA BEATRIZ BARROS AGUIAR MARQUES SAIOTE,"139,5",2,"109,0",170,170
346,307(...)11,MIGUEL CASTANHEIRA FERNANDES,"139,3",1,"118,5",160,160
347,304(...)18,FRANCISCO DA SILVA PANDEIRADA,"139,0",3,"128,0",150,150
348,300(...)90,LEANDRO HENRIQUES VEIGA,"138,5",1,"127,0",150,150
349,304(...)33,ENZO CARDOSO SOARES DOS REIS,"138,5",1,"105,0",172,172
350,304(...)52,FRANCISCO LAPA OLIVEIRA COELHO,"138,0",2,"121,0",155,155
350,305(...)25,CARLOS ALBERTO MOREIRA BARBOSA,"138,0",4,"121,0",155,155
352,307(...)61,PEDRO ANTUNES LOPES,"137,8",1,"115,5",160,160
353,309(...)68,HUGO ALEXANDRE DIAS RODRIGUES,"137,5",3,"140,0",135,135
354,303(...)74,ANTONIO JOAO GOMES XAVIER MADUREIRA,"137,5",2,"118,0",157,157
355,306(...)40,TOMÁS OLIVEIRA CORREIA,"137,0",2,"95,0",179,179
356,230(...)02,JOSHUA DOURADO CAPISTRANO,"136,5",2,"139,0",134,134
357,315(...)11,LOURENÇO PEREIRA SOARES,"136,0",1,"125,0",147,147
358,305(...)37,FRANCISCO PEDRO MARQUES PEREIRA,"136,0",1,"115,0",157,157
359,230(...)10,YURI DIAS SANTOS,"135,8",3,"111,5",160,160
360,305(...)59,GONÇALO OLIVEIRA LAMEIRA,"135,0",1,"117,0",153,153
361,306(...)26,DINIS DOS SANTOS FÉLIX,"135,0",3,"105,0",165,165
362,307(...)90,ALEXANDRE RAFAEL DE ALMEIDA PEREIRA,"134,8",2,"115,5",154,154
363,307(...)99,FRANCISCO MIGUEL NEVES SARAIVA,"134,5",4,"107,0",162,162
364,301(...)12,TIAGO MARTINS GUIMARÂES,"134,5",4,"99,0",170,170
365,155(...)33,DIOGO FREITAS SIMÕES,"133,5",2,"117,0",150,150
366,230(...)02,LUÍS EDUARDO ESTEVAM NANTES,"133,5",2,"96,0",171,171
367,152(...)66,BRUNA SELENA BASTIDAS CURTO,"133,0",3,"125,0",141,141
368,305(...)64,JOÃO FRANCISCO ALMEIDA NUNES,"132,8",2,"107,5",158,158
369,302(...)72,GONÇALO CARVALHO SIMÕES,"132,5",1,"115,0",150,150
370,305(...)02,PEDRO MIGUEL JEREMIAS MARTINS,"132,5",4,"108,0",157,157
371,156(...)15,LEONARDO TEIXEIRA PARCHÃO,"132,0",5,"110,0",154,154
372,310(...)92,GUSTAVO DANIEL MATOS PEREIRA,"132,0",3,"104,0",160,160
373,304(...)64,ANA LUÍSA ALMEIDA FERNANDES,"132,0",1,"103,0",161,161
374,304(...)29,TIAGO PINTO SILVA,"131,8",4,"109,5",154,154
375,157(...)04,MARTA RIBAU RODRIGUES,"131,5",5,"116,0",147,147
376,303(...)22,RODRIGO LAGES PEREIRA RIBEIRO BERNARDINO,"131,5",1,"110,0",153,153
377,156(...)64,GUSTAVO LUIS MEIRELES DE JESUS,"131,5",2,"95,0",168,168
378,156(...)82,DIOGO MIRAGAIA RODRIGUES,"131,0",1,"115,0",147,147
379,149(...)67,TOMÁS BRANCO DIAS,"131,0",6,"106,0",156,156
380,310(...)79,GUILHERME GONÇALVES PEREIRA,"130,5",6,"96,0",165,165
381,302(...)67,GONÇALO MELO E SILVA PEREIRA,"130,0",1,"115,0",145,145
382,153(...)79,DIOGO ALEXANDRE DA SILVA ALMEIDA SOARES,"129,8",1,"108,5",151,151
383,305(...)61,RAFAEL BROCHADO CAÇOETE,"129,5",3,"105,0",154,154
384,154(...)59,CÉSAR ALEXANDRE MARQUES DE OLIVEIRA SÉRIO RIBEIRO,"128,5",6,"116,0",141,141
385,303(...)37,JOÃO PAULO ALVES NUNES,"128,5",3,"109,0",148,148
386,155(...)76,JORGE TELES COSTA,"128,0",2,"118,0",138,138
387,148(...)83,PEDRO ANTÓNIO MARÇAL MARCOS SAMPAIO,"128,0",3,"106,0",150,150
388,157(...)36,BEATRIZ SERRA ANTUNES,"126,0",1,"98,0",154,154
389,308(...)26,ALEXANDRE URSU,"125,3",3,"115,5",135,135
390,151(...)74,HENRIQUE ALVES VALENTE,"125,3",2,"100,5",150,150
391,314(...)37,ALÉXIO PSHEHORSKYY,"125,0",5,"110,0",140,140
392,310(...)36,HUGO SANTOS DE OLIVEIRA,"124,5",2,"102,0",147,147
393,302(...)70,RÚBEN SAMUEL DRAGO OLIVEIRA DA SILVA,"123,0",4,"115,0",131,131
394,157(...)11,TIAGO RAFAEL SILVA VALENTE,"123,0",1,"103,0",143,143
395,303(...)81,GUILHERME FILIPE CORREIA MARQUES,"122,8",2,"108,5",137,137
396,158(...)71,GABRIEL GARCIA MARQUES,"122,5",2,"100,0",145,145
397,309(...)25,JOAO PEDRO LEITE COSTA SILVA RAMALHÃO,"122,3",4,"107,5",137,137
398,306(...)42,TIAGO PEREIRA CARVALHO DOS SANTOS PREGUIÇA,"122,0",1,"101,0",143,143
399,149(...)60,JOSÉ PEDRO MARQUES DA COSTA GUEDES,"116,0",5,"95,0",137,137
400,300(...)30,RAFAEL LOURENÇO CRUZ,"113,5",6,"95,0",132,132
