Order Number,Parcial Identification Number,Name,Applicant Grade,Option Number,Entrance Test Grade,12th year grade,Average of 11th and 10th grades
1,157(...)05,MIGUEL BARRA DE ALMEIDA,"196,0",2,"195,0",197,197
2,300(...)54,GABRIEL MOURATO HENRIQUES,"192,0",5,"188,0",196,196
3,152(...)19,TIAGO BERNARDO GOMES NOGUEIRA,"185,8",5,"177,5",194,194
4,300(...)48,RODRIGO COSTINHA ALMEIDA,"181,5",6,"183,0",180,180
5,150(...)88,ANDREIA DUQUE RODRIGUES,"179,0",4,"183,0",175,175
5,305(...)05,LOURENÇO FERREIRA NUNES,"179,0",6,"183,0",175,175
7,159(...)15,BERNARDO ANTUNES MARTINS,"178,0",6,"180,0",176,176
8,325(...)18,ENRICO FLORES MERLIN,"175,8",1,"170,5",181,181
9,302(...)51,DANIEL DA SILVA LARANJEIRO,"172,8",5,"168,5",177,177
10,310(...)42,JOÃO MASSANO PINHEIRO,"172,5",5,"164,0",181,181
11,307(...)64,RICARDO ANDRADE MAGALHÃES,"170,3",2,"162,5",178,178
12,303(...)90,RICARDO MIGUEL CORREIA RODRIGUES,"169,0",2,"164,0",174,174
13,304(...)68,FRANCISCA MORAIS DO SOUTO,"168,8",4,"159,5",178,178
14,300(...)00,MATILDE DE MATOS CORREIA RODRIGUES,"168,8",4,"153,5",184,184
15,149(...)93,NUNO ALEXANDRE MOTA RIBEIRO,"168,3",2,"168,5",168,168
16,303(...)93,AFONSO VILHENA COUTO DOS SANTOS,"167,3",6,"156,5",178,178
17,154(...)49,LARA RODRIGUES VASCONCELOS,"167,0",5,"157,0",177,177
18,307(...)15,JOÃO PEDRO SILVA CARREGADO,"167,0",4,"148,0",186,186
19,152(...)86,GONCALO DUARTE FERREIRA DE ALMEIDA,"165,5",6,"156,0",175,175
20,150(...)98,MARIANA GONÇALVES DA SILVA VIEIRA,"165,3",3,"147,5",183,183
21,155(...)04,MARIA RUI ALMEIDA DUARTE,"165,3",5,"143,5",187,187
22,304(...)30,RODRIGO FERREIRA MIRCO,"163,0",1,"138,0",188,188
23,307(...)09,JOÃO PEDRO DIAS DA SILVA,"162,8",5,"158,5",167,167
24,305(...)29,ALEXANDRE RODRIGUES ANJO E VASCONCELOS MARTINS,"161,5",3,"155,0",168,168
25,303(...)69,TIAGO FERREIRA DE LEMOS,"160,8",2,"154,5",167,167
26,300(...)65,RODRIGO BENTO MARQUES,"160,8",2,"145,5",176,176
27,158(...)95,GABRIEL LAMEIRA MARTA,"160,0",6,"149,0",171,171
28,310(...)54,JOÃO FRANCISCO PEREIRA TOMÁS,"158,3",4,"142,5",174,174
29,157(...)55,DAVID MIGUEL DOS SANTOS SÁ FERREIRA,"158,3",6,"140,5",176,176
30,157(...)34,JOÃO MIGUEL FRIAS LOPES CARVALHO,"156,5",4,"142,0",171,171
31,152(...)84,MARIA JOÃO MONTEIRO MAGALHÃES,"155,8",4,"141,5",170,170
32,300(...)19,MANUEL JOÃO DA SILVA CARVALHO FALACHO,"155,5",4,"140,0",171,171
33,156(...)69,RICARDO MARQUES FERNANDES,"154,5",5,"131,0",178,178
34,306(...)20,FRANCISCO PINHO DE ALMEIDA MAXIMO,"154,3",5,"154,5",154,154
35,310(...)54,JOAO PEDRO MOREIRA SANTOS,"152,5",3,"148,0",157,157
36,300(...)61,JOANA COSTA PEREIRA,"152,5",6,"130,0",175,175
37,312(...)51,RODRIGO ANTÓNIO OLIVEIRA GASPAR,"152,0",5,"152,0",152,152
38,315(...)91,ANTÓNIO DUARTE DA SILVA MADAIL NEGRÃO,"152,0",4,"140,0",164,164
39,307(...)26,IARA FILIPA SILVA REIS,"151,5",1,"130,0",173,173
40,309(...)40,GUILHERME DINIS VAZ,"151,0",4,"142,0",160,160
41,300(...)01,FRANCISCO LOUREIRO REIS PEDREIRAS,"150,0",4,"137,0",163,163
42,303(...)45,AFONSO GONCALVES MARTINS,"150,0",2,"134,0",166,166
43,300(...)21,RODRIGO COSTA RODRIGUES,"149,0",2,"141,0",157,157
44,150(...)29,MIGUEL MARIA CURA MARIANO GOULÃO MACHADO,"148,5",5,"136,0",161,161
44,312(...)89,TIAGO FARIAS SANCHES,"148,5",3,"136,0",161,161
46,306(...)67,HENRIQUE GUARINO SILVA,"148,3",5,"121,5",175,175
47,159(...)21,MARTIM FERNANDES LOPES,"148,0",2,"141,0",155,155
48,306(...)04,DAVID FERNANDES GOMES,"148,0",2,"118,0",178,178
49,307(...)18,ADRIANA PEDRO CORREIA DE ALMEIDA,"146,8",2,"128,5",165,165
50,306(...)38,PEDRO PEREIRA CARMO,"146,5",3,"128,0",165,165
51,315(...)15,ALEXANDRE OLIVEIRA SILVA,"146,5",4,"118,0",175,175
52,156(...)33,TIAGO DE ANDRADE SILVA,"146,3",2,"132,5",160,160
53,152(...)67,EDUARDO DINIS XAVIER DUARTE,"145,8",1,"140,5",151,151
54,153(...)01,GUILHERME FRIAS SIMOES,"145,3",2,"126,5",164,164
55,302(...)49,LUÍS PEDRO MELO PINTO,"144,8",4,"122,5",167,167
56,155(...)63,TIAGO LOPES DE MELO,"144,3",3,"120,5",168,168
57,152(...)48,JOÃO DE MELO FÉLIX DE ALMEIDA,"144,0",5,"135,0",153,153
58,303(...)45,DANIEL COSTA SILVA,"143,5",5,"139,0",148,148
59,312(...)43,EVA SOFIA MORAIS PEIXOTO,"143,5",2,"125,0",162,162
60,306(...)12,JOÃO PEDRO LOPES MENDES,"143,3",2,"108,5",178,178
61,159(...)45,GONÇALO REIS CABRAL,"142,5",5,"121,0",164,164
62,302(...)63,JOSÉ MIGUEL FIGUEIREDO MACÁRIO,"142,3",5,"121,5",163,163
63,307(...)33,RÚBEN MIGUEL ALMEIDA COELHO,"141,5",3,"125,0",158,158
64,306(...)55,GASPAR CORREIA DA COSTA CARNEIRO TEIXEIRA,"141,3",4,"139,5",143,143
65,303(...)46,RICARDO GONÇALVES RODRIGUES,"141,3",2,"125,5",157,157
66,307(...)59,BERNARDO PINTO ABADITO,"141,3",2,"115,5",167,167
67,306(...)05,GONÇALO PÁSCOA DOMINGUES MACHUQUEIRO,"141,0",6,"119,0",163,163
68,300(...)08,ALEXANDRE CRUZEIRO LOPES,"140,8",5,"119,5",162,162
69,303(...)71,PEDRO FIGUEIREDO SEQUEIRA,"140,5",2,"123,0",158,158
70,315(...)41,FRANCISCO JOSÉ OLIVEIRA FERREIRA COUTO,"138,5",1,"107,0",170,170
71,309(...)83,SAMUEL FERREIRA DE CASTRO,"138,3",5,"110,5",166,166
72,305(...)97,MARIA MATOS VIEGAS DE ALMEIDA,"138,0",2,"111,0",165,165
73,152(...)81,RENATO DINIS ALMEIDA,"137,8",2,"119,5",156,156
74,307(...)61,PEDRO ANTUNES LOPES,"137,8",2,"115,5",160,160
75,154(...)20,HUGO PESSOA COSTA,"137,3",6,"114,5",160,160
76,150(...)73,INÊS DA SILVA NUNES,"135,8",3,"118,5",153,153
77,156(...)71,RAFAEL CARRICO CORDEIRO,"135,3",3,"123,5",147,147
78,154(...)06,MARTIM REIS DE BASTOS,"135,3",6,"117,5",153,153
79,313(...)26,MIGUEL ABREU OLIVEIRA RODRIGUES DA SILVA,"134,0",4,"127,0",141,141
80,315(...)78,LARA MARIA SILVA PIRES,"134,0",1,"118,0",150,150
81,156(...)08,ANTÓNIO MIGUEL CABRAL MENDES,"133,5",1,"114,0",153,153
82,305(...)64,JOÃO FRANCISCO ALMEIDA NUNES,"132,8",6,"107,5",158,158
83,306(...)71,MARIANA RIBEIRO MORALES,"132,5",3,"99,0",166,166
84,306(...)95,PEDRO JORGE LOPES FERREIRA,"132,0",2,"103,0",161,161
85,308(...)26,MARTINHO DA COSTA DIAS,"131,8",4,"119,5",144,144
86,150(...)98,JORGE VITOR SARAIVA MÊNA,"131,8",4,"118,5",145,145
87,153(...)70,GUILHERME DAVID PRATA PERICO,"131,8",1,"112,5",151,151
88,307(...)00,MARTIM COSTEIRA RASCÃO,"131,0",3,"109,0",153,153
89,313(...)70,MATILDE GOMES TAVARES,"131,0",2,"100,0",162,162
90,305(...)79,RAFAEL ALMEIDA SILVA,"130,3",3,"112,5",148,148
91,300(...)59,JOÃO FRANCISCO RIBEIRO DE MATOS CARDOSO,"130,3",5,"96,5",164,164
92,157(...)72,PEDRO OLIVEIRA VICENTE,"129,8",2,"98,5",161,161
93,307(...)58,VICENTE FERNANDES E SILVA,"129,5",1,"123,0",136,136
94,158(...)26,GONÇALO COELHO TELES BARBOSA MARTINS,"128,8",2,"116,5",141,141
95,152(...)47,MARTIM AFONSO ESCADA NEVES,"128,5",3,"97,0",160,160
96,303(...)07,BERNARDO LAGES FONTES,"128,0",2,"98,0",158,158
97,302(...)97,ANTÓNIO MANUEL SOARES VIEIRA DE SOUSA,"127,5",6,"110,0",145,145
98,155(...)76,JORGE TELES COSTA,"127,0",1,"116,0",138,138
99,230(...)02,JOSHUA DOURADO CAPISTRANO,"126,8",6,"119,5",134,134
100,310(...)37,DAVID EIRAS NOVO GOIS,"126,8",2,"107,5",146,146
101,152(...)75,DANIEL PEREIRA ANJOS DIAS,"124,0",5,"102,0",146,146
102,307(...)03,TIAGO MANUEL PINHO ALMEIDA,"123,5",3,"104,0",143,143
103,307(...)27,LUÍS MIGUEL MARTINS RIBEIRO,"123,5",2,"102,0",145,145
104,316(...)79,VITOR ANDRÉ ZADOROZHNYY,"123,3",2,"106,5",140,140
105,303(...)58,CATARINA DANIELA PINTO SILVA,"122,8",3,"101,5",144,144
106,309(...)62,RODRIGO PEREIRA FERRAZ,"121,0",4,"98,0",144,144
107,156(...)97,VASCO MIGUEL RODRIGUES CORREIA,"120,8",5,"103,5",138,138
108,153(...)27,DINIS MANUEL RODRIGUES CAROLA,"119,5",1,"101,0",138,138
109,154(...)51,LUÍS PEDRO SILVA MARQUES,"119,0",2,"112,0",126,126
110,311(...)89,JOSÉ EDUARDO CARVALHO REUSS PEREIRA,"117,8",5,"99,5",136,136
111,306(...)95,GUILHERME ALVES VENTURA,"115,3",1,"99,5",131,131
