Order Number,Parcial Identification Number,Name,Applicant Grade,Option Number,Entrance Test Grade,12th year grade,Average of 11th and 10th grades
1,146(...)04,VASCO LOPES DE CASTRO,"200,0",3,"200,0",200,200
1,143(...)26,CONSTANÇA DE HERDEIRO CACHIM,"200,0",3,"200,0",200,200
3,146(...)83,SOFIA VIEIRA PINTO,"199,8",3,"199,5",200,200
4,151(...)67,ANTÓNIO JOSÉ DOMINGOS REIS,"198,4",2,"199,0",198,198
5,151(...)23,JOÃO DA SILVA TAVARES,"198,2",3,"200,0",197,197
5,307(...)62,MATILDE MATEUS VINAGREIRO,"198,2",1,"200,0",197,197
7,151(...)42,FERNANDO MENESES VICENTE,"198,2",5,"198,5",198,198
8,146(...)86,GUILHERME PEREIRA DUARTE,"198,0",3,"198,0",198,198
9,149(...)00,GONÇALO PACHECO COELHO,"197,8",4,"199,0",197,197
10,303(...)01,LEONOR MONTEIRO ALVES,"197,6",4,"198,5",197,197
11,310(...)26,RICARDO ANDRÉ MORAIS DA ROCHA,"197,2",5,"197,5",197,197
11,309(...)48,MARCO ALEXANDRE MIMOSO ACÚRCIO,"197,2",5,"197,5",197,197
13,145(...)71,JOSÉ LUCAS CAMACHO MONTEIRO,"197,2",3,"196,0",198,198
14,146(...)98,JOÃO GUILHERME CABRAL BISPO,"197,0",2,"198,5",196,196
15,147(...)89,MARIA EDUARDA PALMER ESMERALDO DE CARVALHO,"197,0",5,"197,0",197,197
16,305(...)44,RAFAEL COIMBRA AZEITEIRO,"196,6",5,"197,5",196,196
16,300(...)61,MARTIM JOSÉ BATISTA LOUSADO,"196,6",5,"197,5",196,196
18,308(...)66,VASCO DA SILVA LOPES,"196,4",5,"198,5",195,195
19,159(...)87,PEDRO JORGE DUARTE CORREIA,"196,4",4,"197,0",196,196
20,305(...)91,TIAGO LUCAS VAZ MONTEIRO MENDES,"196,4",1,"194,0",198,198
21,145(...)97,MARGARIDA DIAS AMARO MORATO BARATA,"196,2",2,"199,5",194,194
22,159(...)11,RAFAELA HENRIQUES PINHO DA CRUZ,"196,0",3,"197,5",195,195
23,306(...)76,JOAQUIM VAZ PEREIRA,"196,0",5,"193,0",198,198
24,301(...)95,RITA ALEXANDRA DA COSTA MOTA,"196,0",3,"190,0",200,200
25,311(...)01,MATILDE MARINHO VALENTE,"195,8",5,"192,5",198,198
26,300(...)87,ANA SOFIA TELES CALDEIRA,"195,6",6,"192,0",198,198
27,305(...)33,MATILDE DA CRUZ E PINA PEREIRA MONTEIRO,"195,4",1,"196,0",195,195
28,301(...)04,LAURA MARIA SEQUEIRA OLIVEIRA,"195,2",4,"200,0",192,192
29,304(...)17,JOÃO FRANCISCO SOARES MENDES,"195,2",6,"194,0",196,196
30,306(...)88,MARIANA BORGES MACHADO CARVALHO,"195,2",2,"188,0",200,200
31,153(...)40,JOÃO PEDRO ÓRFÃO BASTOS,"195,0",6,"193,5",196,196
31,306(...)57,CAROLINA REALINHO PIRES,"195,0",4,"193,5",196,196
33,306(...)84,DIOGO MIGUEL DE LUÍS ROCHA,"195,0",6,"190,5",198,198
34,311(...)85,FERNANDO DIOGO DO ROSÁRIO,"194,8",3,"194,5",195,195
35,147(...)68,GONÇALO AMARAL COSTA,"194,8",3,"191,5",197,197
35,146(...)24,TOMÁS GOMES COELHO,"194,8",4,"191,5",197,197
37,147(...)74,FRANCISCO GOMES MOREIRA DE SOUSA,"194,4",2,"195,0",194,194
37,159(...)90,PAULO ALÉXIS SILVA CAMPOS,"194,4",2,"195,0",194,194
39,152(...)78,JOÃO PEDRO OLIVEIRA DE SOUSA PINTO,"194,4",3,"192,0",196,196
40,148(...)57,SOFIA BOUÇA PEREIRA,"194,4",3,"190,5",197,197
41,149(...)89,JOÃO PEDRO CARDOSO LOPES,"194,2",5,"196,0",193,193
42,305(...)37,MIGUEL FREITAS NETO,"194,2",4,"194,5",194,194
43,306(...)11,LUÍS FILIPE DA SILVA JESUS,"194,2",6,"193,0",195,195
44,145(...)67,DUARTE SILVEIRA DOS SANTOS,"194,2",2,"191,5",196,196
45,159(...)22,ALEXANDRE ALMEIDA NOGUEIRA,"194,0",3,"194,0",194,194
45,153(...)12,TIAGO TEIXEIRA CASTRO,"194,0",3,"194,0",194,194
47,301(...)36,LEONOR TAULEIGNE ROQUE,"193,8",5,"199,5",190,190
48,152(...)54,BEATRIZ MARIA FREITAS CERQUEIRA,"193,8",2,"198,0",191,191
48,153(...)11,JOSÉ PEDRO SÁ TROVÃO OURA,"193,8",2,"198,0",191,191
50,311(...)50,MIGUEL ALEXANDRE TEIXEIRA VIEIRA,"193,8",5,"190,5",196,196
51,156(...)20,SIMÃO LEITE MESQUITA,"193,6",3,"196,0",192,192
52,147(...)66,GONÇALO JOSÉ REIS BESSA DA SILVA,"193,6",4,"193,0",194,194
53,300(...)76,SEBASTIÃO CAMPOS ALMEIDA SANTOS SILVA,"193,4",4,"192,5",194,194
54,149(...)46,CATARINA FERREIRA GOMES PINTO DIAS,"193,4",6,"188,0",197,197
55,307(...)37,SAMUEL HENRIQUE CARVALHO TAVARES,"193,2",5,"195,0",192,192
56,311(...)31,BRUNA MARGARIDA DA SILVA ANDRADE,"193,2",4,"193,5",193,193
57,154(...)15,ADOLFO MAIA MONTEIRO,"193,2",3,"190,5",195,195
58,143(...)43,MARIA ÂNGELA BESSA MOREIRA DUARTE SOUSA,"193,2",3,"186,0",198,198
58,308(...)64,FREDERICO DE CASTRO OLIVEIRA,"193,2",6,"186,0",198,198
60,152(...)49,BEATRIZ GUEDES DINIS,"193,2",2,"183,0",200,200
61,305(...)66,GABRIEL COSTA BATISTA,"193,0",6,"197,5",190,190
62,148(...)99,VICENTE MARIA MACHADO MARIZ DE LACERDA E MEGRE,"193,0",6,"194,5",192,192
63,147(...)74,IGOR BERNARDO TAVARES DA SILVA,"193,0",1,"193,0",193,193
63,303(...)99,DAVID OLIVEIRA PRETO,"193,0",2,"193,0",193,193
65,311(...)86,BEATRIZ REBELO PACHECO,"193,0",1,"191,5",194,194
66,151(...)60,PEDRO PATO FERREIRA,"193,0",6,"185,5",198,198
67,310(...)54,PAULO GABRIEL GÓIS FERNANDES,"192,8",6,"200,0",188,188
68,149(...)01,BEATRIZ ABRUNHOSA CORREIA PINTO,"192,8",5,"189,5",195,195
69,148(...)09,CATARINA FERREIRA GUEDES,"192,8",3,"185,0",198,198
70,154(...)90,MÁRIO PINTO FERREIRA,"192,6",4,"192,0",193,193
70,152(...)18,RICARDO JORGE SANTOS LOBO,"192,6",2,"192,0",193,193
70,159(...)17,DIOGO FERNANDO MACEDO LOPES,"192,6",3,"192,0",193,193
73,153(...)87,DIOGO DOMINGUES PEREIRA,"192,4",4,"199,0",188,188
74,159(...)19,MARIANA CATALÃO PERES MONTEIRO,"192,4",2,"193,0",192,192
75,146(...)54,LEONOR DE CARVALHO CAETANO,"192,2",6,"194,0",191,191
76,153(...)66,AFONSO PEREIRA DE ARAÚJO,"192,2",2,"192,5",192,192
77,156(...)67,ADRIANO ALBERTO SANTOS CARDOSO,"192,2",2,"186,5",196,196
78,307(...)10,GUILHERME NEVES COIMBRA,"192,0",4,"198,0",188,188
79,300(...)06,JOANA PINTO COELHO,"192,0",4,"187,5",195,195
80,147(...)58,RODRIGO NEVES CARVALHO BASTOS,"192,0",3,"186,0",196,196
81,309(...)82,GUILHERME FERREIRA CAMPOS,"192,0",3,"184,5",197,197
82,151(...)76,GUILHERME VIDEIRA LOPES SALGADO DIAS,"191,8",3,"188,5",194,194
83,152(...)18,GONÇALO BARROS DE SOUSA,"191,6",2,"198,5",187,187
84,159(...)18,MIGUEL ALEXANDRE OLIVEIRA GUIMARÃES,"191,6",5,"192,5",191,191
85,149(...)09,JOÃO NUNO RODRIGUES ALEGRETE,"191,6",2,"189,5",193,193
86,151(...)71,BEATRIZ FERNANDES FEITEIRA DA SILVA,"191,6",4,"186,5",195,195
87,143(...)12,NUNO FILIPE SILVA PEREIRA,"191,4",1,"192,0",191,191
88,147(...)53,PEDRO OLIVEIRA DE BRITO RODRIGUES SOARES,"191,4",6,"184,5",196,196
89,310(...)67,HENRIQUE JOSÉ BATISTA HONÓRIO,"191,0",2,"197,0",187,187
90,153(...)54,FRANCISCO CADIMA ALMEIDA,"191,0",3,"195,5",188,188
91,301(...)08,EDUARDO FRANCISCO PEDROSA,"191,0",5,"191,0",191,191
92,301(...)49,EDGAR ALEXANDRE PEDROSA SOUSA,"191,0",5,"188,0",193,193
93,154(...)43,GONÇALO ANTUNES MACHADO,"191,0",2,"182,0",197,197
94,308(...)44,DUARTE FRANCISCO SOUSA GONÇALVES,"190,8",4,"195,0",188,188
95,151(...)38,BEATRIZ CRISÓSTOMO VALÉRIO FIGUEIREDO,"190,8",4,"189,0",192,192
96,151(...)60,RODRIGO DE MACEDO FERNANDES,"190,8",3,"186,0",194,194
97,147(...)66,EMANUEL JOÃO GONÇALVES CAMACHO,"190,6",4,"194,5",188,188
98,159(...)51,MARTIM RODRIGUES CORREIA,"190,6",1,"188,5",192,192
99,305(...)60,JOÃO PEDRO VELOSO ONOFRE DE CARVALHO,"190,4",4,"195,5",187,187
100,159(...)83,TIAGO CRUZ CLAMOTE,"190,4",2,"191,0",190,190
101,159(...)26,ANA CAROLINA TEIXEIRA PAIVA,"190,2",1,"195,0",187,187
101,154(...)43,DIOGO PEREIRA GOMES,"190,2",2,"195,0",187,187
103,152(...)84,LEONOR BRAGA LOUREIRO SILVA,"190,2",4,"189,0",191,191
104,310(...)39,TOMÁS OLIVEIRA FERRADAZ,"190,2",3,"187,5",192,192
104,151(...)36,NUNO LUÍS XAVIER MATOS,"190,2",5,"187,5",192,192
106,300(...)87,BERNARDO FERNANDES DO ESPÍRITO SANTO,"190,0",2,"190,0",190,190
106,152(...)18,JOÃO PEDRO CAPA BARBOSA,"190,0",6,"190,0",190,190
108,146(...)73,MARIANA TEIXEIRA MACEDO,"190,0",1,"188,5",191,191
109,158(...)74,ARLINDO MIGUEL SOUSA FERREIRA,"190,0",6,"187,0",192,192
110,147(...)46,JOÃO MIGUEL LEDO DA CUNHA,"189,8",2,"192,5",188,188
111,145(...)56,TERESINHA RITO DA COSTA DE CASTRO ARAGÃO,"189,8",3,"188,0",191,191
112,159(...)29,JOÃO CARLOS DO CARMO CRUZ E SILVA SANTOS,"189,6",4,"186,0",192,192
113,147(...)19,RITA FERNANDES DE CASTRO SILVA,"189,6",3,"184,5",193,193
114,311(...)81,MANUEL JOSÉ DOS SANTOS SILVA BRINCO,"189,6",4,"183,0",194,194
115,304(...)65,SOFIA LIMA DE CARVALHO,"189,6",3,"181,5",195,195
116,153(...)26,PEDRO DANIEL GUARDA DA CRUZ REINALDO,"189,4",2,"199,0",183,183
117,158(...)01,DANIEL FILIPE SILVA PEREIRA,"189,4",6,"194,5",186,186
118,156(...)82,CATARINA CALÇADA GOMES,"189,4",2,"193,0",187,187
119,151(...)75,DUARTE BESSA DE CURADO RODRIGUES,"189,2",3,"194,0",186,186
120,147(...)83,DIOGO JOSÉ FERNANDES,"189,2",2,"192,5",187,187
121,156(...)99,LUÍS FILIPE PIRES CORREIA,"189,2",6,"186,5",191,191
122,159(...)40,EMANUEL SANTOS SILVA,"189,2",2,"182,0",194,194
123,145(...)78,DAVID MIGUEL DA TRINDADE RODRIGUES,"189,0",4,"199,5",182,182
124,148(...)36,DIOGO ALBERTO PEDROSA RIBEIRO,"189,0",1,"196,5",184,184
125,149(...)01,HENRIQUE GUEDES DIAS BERNARDO DE SOUSA,"189,0",4,"187,5",190,190
126,159(...)94,BEATRIZ ISABEL MARTINS MÓS,"189,0",5,"186,0",191,191
127,152(...)85,ANDRÉ SILVA FONSECA,"189,0",4,"183,0",193,193
128,309(...)57,JOÃO TOMÁS NEVES MÚRIAS DA SILVA,"188,8",3,"196,0",184,184
129,159(...)86,DIOGO ALVES MEALHA,"188,8",3,"194,5",185,185
130,310(...)83,FILIPE CARDOSO DOS SANTOS,"188,8",2,"184,0",192,192
131,146(...)21,BERNARDO SILVA FÉLIX,"188,6",2,"185,0",191,191
132,311(...)68,LUÍSA MARIA MENDONÇA PESSOA,"188,6",1,"179,0",195,195
133,151(...)81,ALEXANDRE LAVOURA DA SILVA,"188,4",1,"195,0",184,184
134,149(...)82,MIGUEL FERNANDES MARGARIDO,"188,4",3,"181,5",193,193
135,145(...)00,ANTÓNIO SÁ E SOUSA CARNEIRO DA SILVA,"188,4",3,"177,0",196,196
136,302(...)63,BÁRBARA LISBOA SANTOS,"188,4",5,"174,0",198,198
137,149(...)75,PEDRO MANUEL DE AZEVEDO LIBERATO,"188,2",6,"190,0",187,187
138,303(...)24,VASCO MONTEIRO COSTA,"188,2",3,"182,5",192,192
139,154(...)85,FRANCISCO ALBERTO DA SILVA ROCHA,"188,0",6,"192,5",185,185
140,155(...)04,RICARDO VARO LEAL SALÚSTIO,"187,8",4,"189,0",187,187
141,304(...)10,MARTINHA DO ROSÁRIO TEIXEIRA DA CUNHA,"187,8",4,"187,5",188,188
142,149(...)79,JOANA FILIPA VIEIRA DA SILVA MOREIRA,"187,4",5,"192,5",184,184
143,319(...)94,LÉANE DORILA MARQUES,"187,2",2,"195,0",182,182
144,144(...)87,PEDRO MARIA HOMEM DE BREDERODE DE VILLAS-BOAS LEBREIRO,"187,2",2,"186,0",188,188
145,311(...)94,GUILHERME MATIAS BARATA,"187,0",3,"188,5",186,186
145,311(...)20,JOÃO ABEL LONGA FERREIRA,"187,0",1,"188,5",186,186
145,149(...)71,LOURENÇO GOUVEIA FARIA,"187,0",3,"188,5",186,186
148,304(...)71,BRUNA ALEXANDRA LOPES TAVARES,"187,0",2,"182,5",190,190
149,310(...)86,PEDRO ALEXANDRE MACEDO MENDES,"187,0",1,"178,0",193,193
150,312(...)27,INÊS DANIELA TEIXEIRA MAGALHÃES,"186,8",5,"182,0",190,190
151,311(...)21,VASCO MAGALHÃES GOMES,"186,8",2,"179,0",192,192
152,145(...)41,FÁBIO RIBEIRO DA SILVA,"186,6",2,"189,0",185,185
153,147(...)70,MIGUEL MARQUES COLUNA CYMBRON,"186,6",6,"187,5",186,186
154,310(...)51,RODRIGO FÉLIX FRAZÃO,"186,6",3,"186,0",187,187
155,311(...)73,TOMÁS COSTA LOPES,"186,6",4,"169,5",198,198
156,304(...)14,PEDRO MANUEL GASPAR FERREIRA,"186,4",3,"194,5",181,181
157,311(...)45,ALEXANDRE ZHANG,"186,4",3,"188,5",185,185
158,155(...)36,ANTERO HENRIQUE DURÃES DE FREITAS,"186,4",2,"187,0",186,186
159,300(...)51,JOÃO COSTA SANTOS,"186,4",5,"185,5",187,187
160,156(...)12,SIMÃO RUÁS BRANCO,"186,2",3,"188,0",185,185
161,304(...)75,LEONOR SOFIA FONTES LOPES DOS SANTOS BERNARDO,"186,0",6,"190,5",183,183
162,151(...)91,RUI ALEXANDRE COTRIM CARDOSO,"186,0",5,"186,0",186,186
163,307(...)10,JOSÉ PEDRO SANTOS MENDES,"185,8",3,"191,5",182,182
164,156(...)24,NUNO FORTUNA PINTO,"185,8",4,"190,0",183,183
165,149(...)78,DIOGO PERAL LOPES NUNES,"185,6",6,"197,0",178,178
166,154(...)79,HENRIQUE FILIPE PEREIRA DA SILVA CARIDADE,"185,6",3,"192,5",181,181
167,310(...)68,AFONSO DAVID LUIS VAZ,"185,6",1,"188,0",184,184
168,155(...)23,ALEXANDRE ALVES PEREIRA,"185,6",2,"182,0",188,188
169,310(...)68,TIAGO MIGUEL MIRANDA MONTEIRO,"185,6",1,"174,5",193,193
170,311(...)98,LUÍS DE OLIVEIRA MACEDO,"185,4",3,"196,5",178,178
171,145(...)12,DIOGO MIGUEL PÓVOA PERDIGÃO,"185,4",6,"175,5",192,192
172,148(...)62,BERNARDO MAMEDE CALADO ROCHA MARCHANA,"185,4",2,"174,0",193,193
173,146(...)31,PEDRO MIGUEL GONÇALVES MOURA,"185,4",1,"171,0",195,195
174,156(...)82,ISABEL MARIA FONSECA DIAS,"185,2",6,"193,0",180,180
175,146(...)64,RÚBEN ASSUNÇÃO ABREU,"185,2",2,"191,5",181,181
176,144(...)94,MAFALDA CARAMELO ASSIS,"185,2",2,"181,0",188,188
176,148(...)84,RODRIGO FERREIRA GOMES,"185,2",1,"181,0",188,188
178,150(...)36,MIGUEL GUEDES RODRIGUES DE SOUSA,"185,2",3,"172,0",194,194
179,145(...)65,DUARTE CARVALHO DA CRUZ,"185,0",2,"189,5",182,182
180,309(...)78,MÓNICA DE SOUSA RIBEIRO,"185,0",3,"171,5",194,194
181,146(...)51,JOÃO AFONSO CABRAL DE NÓBREGA,"184,8",5,"190,5",181,181
181,148(...)20,JOANA SOFIA TAIPINA PESSOA,"184,8",6,"190,5",181,181
183,308(...)74,RODRIGO GONÇALVES FIGUEIREDO,"184,6",3,"184,0",185,185
184,154(...)43,TOMÁS ALEXANDRE TORRES PEREIRA,"184,6",6,"182,5",186,186
185,311(...)90,PEDRO MIGUEL MARQUES DA SILVA PINTO,"184,6",3,"181,0",187,187
186,148(...)18,FRANCISCO QUARESMA BALAU,"184,6",3,"170,5",194,194
187,307(...)31,TOMÉ FILIPE GILBERTO FERREIRA,"184,4",5,"188,0",182,182
188,159(...)06,HENRIQUE MANUEL MESQUITA CAMELO VIEIRA,"184,4",1,"186,5",183,183
189,321(...)90,MUHIB MOHAMMED SADEQ AL-RAWI,"184,4",1,"185,0",184,184
190,149(...)57,AMÉLIA MARIA MELO SILVA BAPTISTA PONCIANO,"184,4",4,"176,0",190,190
190,301(...)97,RAQUEL GOUVEIA FÉLIX,"184,4",4,"176,0",190,190
192,312(...)97,RICARDO CARNEIRO ROCHA,"184,2",2,"183,0",185,185
193,300(...)69,SOFIA LOPES CRUZ,"184,0",5,"193,0",178,178
194,156(...)68,PEDRO GUILHERME PARDAL CANAS FERREIRA,"184,0",6,"188,5",181,181
195,302(...)06,MIGUEL FAÍSCA RUIVO,"184,0",6,"187,0",182,182
196,158(...)72,FRANCISCA FONSECA ORGANISTA,"184,0",3,"182,5",185,185
197,152(...)81,BRUNO MIGUEL LOPES DA ROCHA FERNANDES,"184,0",5,"181,0",186,186
198,151(...)54,TIAGO MARQUES DE MATOS FERNANDES,"184,0",3,"175,0",190,190
198,144(...)04,DAVID JOSÉ SOARES CASTRO,"184,0",6,"175,0",190,190
200,308(...)51,JOÃO PEDRO LOPES FONTOURA,"183,8",2,"186,5",182,182
201,310(...)35,HUGO JOÃO MARTINS DA COSTA,"183,8",4,"167,0",195,195
202,148(...)41,BRUNO RESENDE CARNEIRO,"183,6",3,"195,0",176,176
203,306(...)43,JOÃO ESTEVES DE ARAÚJO,"183,6",2,"181,5",185,185
204,151(...)74,RÚBEN NELSON DA SILVA VIEIRA ALVES,"183,4",6,"184,0",183,183
205,144(...)30,MANUEL PEREIRA DE ANDRADE,"183,4",3,"182,5",184,184
206,310(...)13,JORGE MARIA BORREGO DE ABREU,"183,4",6,"178,0",187,187
207,300(...)39,BEATRIZ TEIXEIRA GONÇALVES,"183,4",2,"176,5",188,188
208,305(...)68,ANDRE RIBEIRO REGO,"183,4",3,"169,0",193,193
209,308(...)56,JOSÉ PEDRO COELHO MONTEIRO,"183,4",6,"167,5",194,194
210,153(...)73,GUILHERME MACHADO BASTOS QUINTEIRO,"183,2",3,"192,5",177,177
211,150(...)92,DIOGO CID PINHO,"183,0",3,"183,0",183,183
211,150(...)22,SIMONE DUARTE LIETO,"183,0",5,"183,0",183,183
213,143(...)43,RODRIGO VIEIRA DA SILVA,"183,0",2,"177,0",187,187
213,301(...)04,GUILHERME ALEXANDRE QUEIRÓS CORREIA,"183,0",5,"177,0",187,187
215,306(...)48,PEDRO JORGE PEREIRA FERREIRA,"183,0",5,"175,5",188,188
216,310(...)85,FRANCISCO DE OLIVEIRA MOTA CRUZ NUNES,"183,0",1,"166,5",194,194
217,150(...)76,RAFAEL FERNANDES RIBEIRO,"182,8",3,"185,5",181,181
218,301(...)85,PEDRO AFONSO SILVA FERNANDES,"182,6",5,"186,5",180,180
219,301(...)88,FILIPE MANUEL NETO SANTOS,"182,6",3,"183,5",182,182
220,150(...)43,ANA CAROLINA ALVES ANTUNES,"182,6",5,"182,0",183,183
221,159(...)26,ANA RITA MARTINS SILVA,"182,6",5,"180,5",184,184
222,306(...)12,JOÃO BRANDÃO ALVES,"182,6",4,"171,5",190,190
223,212(...)10,LUCAS VIEGAS VON BRIXEN FEIJÓ,"182,4",4,"192,0",176,176
224,306(...)82,JOÃO PAULO RODRIGUES MONTEIRO,"182,4",5,"183,0",182,182
225,146(...)64,LUCAS MATEUS SILVA,"182,4",4,"181,5",183,183
225,149(...)99,MARTA MARTINS PEDRO,"182,4",3,"181,5",183,183
227,308(...)14,ANTÓNIO HENRIQUE COUTINHO CORGAS,"182,4",1,"168,0",192,192
227,153(...)49,LILIANA CRISTINA PINTO FERNANDES,"182,4",5,"168,0",192,192
229,312(...)30,ANA ISABEL SILVA GOMES,"182,2",6,"178,0",185,185
230,307(...)80,NUNO MIGUEL SILVA,"182,2",4,"164,5",194,194
231,157(...)22,MARIANA VIEIRA CASTRO,"182,0",1,"189,5",177,177
232,158(...)95,ALEXANDRA VASCONCELOS FERNANDES LOPES MENDES,"182,0",3,"179,0",184,184
233,151(...)67,PEDRO FILIPE VALE GOMES,"182,0",1,"174,5",187,187
233,147(...)25,JOÃO MIGUEL BETTENCOURT MARTINS AMORIM,"182,0",3,"174,5",187,187
235,318(...)48,OLEKSANDR VOLODYMYROVYCH BOBUSKYY,"181,8",2,"159,0",197,197
236,314(...)46,ANTON MAMUS,"181,6",2,"190,0",176,176
237,311(...)57,TELMO MIGUEL ABREU ALVES,"181,6",6,"188,5",177,177
238,312(...)43,PEDRO FERREIRA OLIVEIRA AMARO,"181,6",4,"173,5",187,187
239,309(...)42,JOAO PEDRO DUARTE DOURADO,"181,2",2,"189,0",176,176
240,301(...)69,DIOGO MIGUEL RAMOS ÓRFÃO,"181,0",5,"193,0",173,173
241,303(...)89,GABRIEL OLIVEIRA ANTÓNIO,"181,0",6,"185,5",178,178
242,312(...)89,MARIA JOÃO DA CRUZ GUIMARÃES OLIVEIRA TAVEIRA,"180,8",2,"167,0",190,190
243,158(...)77,MARIA CASSILDA SANTOS SILVA,"180,6",1,"187,5",176,176
244,301(...)20,RÚBEN BASTOS DE SÁ,"180,4",1,"173,5",185,185
245,309(...)73,SARA PINTO CAEIRO,"180,2",2,"191,0",173,173
245,300(...)50,GONÇALO GOMES MONTEIRO,"180,2",1,"191,0",173,173
247,305(...)36,MARIANA DA SILVA TEIXEIRA,"180,2",3,"183,5",178,178
248,149(...)63,MIGUEL MARTINS DE CASTRO,"180,0",6,"187,5",175,175
249,152(...)97,JOÃO MANUEL ANDRADE DOS SANTOS MENDONÇA TEIXEIRA,"180,0",6,"171,0",186,186
249,150(...)84,LUÍS FILIPE FARIA GONÇALVES,"180,0",2,"171,0",186,186
251,153(...)56,GONÇALO LEMOS QUEIROZ,"180,0",4,"165,0",190,190
252,307(...)17,INÊS CAMPOS MOUTINHO,"179,8",6,"187,0",175,175
253,302(...)97,DANIEL DE MATOS SIMÕES,"179,8",3,"182,5",178,178
254,153(...)56,MANOEL SALOME MAIO,"179,8",3,"167,5",188,188
255,157(...)67,RODRIGO MICAEL AZENHA GOMES,"179,6",4,"174,5",183,183
256,159(...)89,CAROLINA MÀXIMO CORREIA,"179,4",5,"178,5",180,180
257,308(...)64,RICARDO MIGUEL PEREIRA DO COUTO CARDOSO,"179,4",3,"168,0",187,187
258,307(...)15,BRUNO DANIEL MACHADO MARTINS,"179,2",6,"178,0",180,180
258,159(...)76,ANA CAROLINA DA COSTA COUTINHO,"179,2",3,"178,0",180,180
260,157(...)39,MANUEL ALEXANDRE DA CUNHA MARTA,"179,2",1,"175,0",182,182
261,300(...)76,ALEXANDRE PEDRO RIBEIRO,"179,2",3,"173,5",183,183
262,153(...)13,VASCO ANTÓNIO CARVALHO ROCHA,"179,0",2,"174,5",182,182
263,311(...)27,MATEUS GRILO MIGUEL,"179,0",6,"168,5",186,186
264,304(...)32,FILIPE MARQUES VIEIRA,"179,0",2,"159,5",192,192
265,149(...)66,JOÃO DOMINGOS TEIXEIRA DOS SANTOS,"178,8",6,"180,0",178,178
266,153(...)09,TOMÁS DANIEL CARRIÇO FAJARDO,"178,8",2,"177,0",180,180
267,300(...)86,INÊS TEIXEIRA DE CARVALHO PEIXOTO,"178,8",6,"175,5",181,181
268,309(...)18,MANUEL JOÃO MARTINHO CUNHA XAVIER FERREIRA,"178,8",2,"172,5",183,183
268,301(...)19,TIAGO TAVARES SIMÕES,"178,8",5,"172,5",183,183
270,147(...)77,LUÍS ALBERTO CANHA ABREU GOMES GONÇALVES,"178,8",2,"171,0",184,184
271,301(...)29,DIOGO JOSÉ ALMEIDA RODRIGUES,"178,6",5,"182,5",176,176
272,305(...)17,MÁRIO COXE DIAS DOS SANTOS,"178,4",4,"179,0",178,178
273,300(...)17,PEDRO NUNO FERREIRA LEITE,"178,2",1,"181,5",176,176
274,154(...)42,JOSÉ ANTÓNIO PEREIRA MARTINS,"178,2",4,"175,5",180,180
275,300(...)08,GABRIELA BRANDÃO E SOUSA RIBEIRO,"178,2",1,"171,0",183,183
276,149(...)91,JOSÉ DANIEL SILVA SANTOS,"177,8",5,"179,0",177,177
277,308(...)12,JORGE FERNANDES BRÁS,"177,8",1,"171,5",182,182
278,157(...)88,ANA SOFIA DOMINGUES CORDEIRO,"177,8",1,"155,0",193,193
279,143(...)21,TOMÁS MIGUEL MOTA SILVA,"177,6",1,"174,0",180,180
280,305(...)77,ANA MARIA FERNANDES ASSUNÇÃO,"177,6",1,"168,0",184,184
281,158(...)39,JOÂO BERNARDO ANTUNES FERREIRA DE OLIVEIRA BELO,"177,4",5,"170,5",182,182
282,159(...)02,LUIS FILIPE TOURAIS PEREIRA AMARO,"177,4",4,"169,0",183,183
283,149(...)14,JOÃO PEDRO MARTINS DE BARROS,"177,4",5,"167,5",184,184
284,145(...)10,TOMÁS CRUZ E SILVA,"177,4",3,"166,0",185,185
285,149(...)78,RAFAEL SIMÃO RUELA CASQUEIRA,"177,2",1,"183,5",173,173
286,311(...)97,MIGUEL FILIPE BAÍA DO CRUZEIRO,"177,0",6,"180,0",175,175
287,154(...)00,ALEXANDRE SANTIAGO PEDROSA MARQUES,"177,0",4,"178,5",176,176
288,307(...)34,BEATRIZ FILIPA ROCHA FERNANDES,"177,0",4,"169,5",182,182
289,145(...)07,ANA CATARINA CEIA REIS,"176,8",1,"172,0",180,180
290,304(...)48,JAIME EDGAR DIAS DE SÁ,"176,8",5,"169,0",182,182
291,159(...)91,MANUEL JOÃO PEREIRA DE ALMEIDA,"176,8",1,"163,0",186,186
292,305(...)30,MARIANA ISABEL CARRASQUEIRAS PALHAU,"176,8",2,"148,0",196,196
293,300(...)04,TOMÁS MIRANDA DE FIGUEIREDO SARMENTO,"176,6",4,"183,5",172,172
294,149(...)66,EDUARDO PEREIRA DE ALMEIDA,"176,6",1,"171,5",180,180
295,150(...)81,BRUNO MIGUEL MAIA LOUREIRO,"176,4",3,"178,5",175,175
296,154(...)41,CAROLINA MOREIRA ARAUJO,"176,4",3,"175,5",177,177
297,310(...)12,ANDRÉ QUERIDO FRANCO,"176,2",5,"185,5",170,170
298,310(...)34,JOANA GOMES INÁCIO,"176,2",2,"170,5",180,180
299,147(...)47,JOSÉ PEDRO RATO GONÇALVES MARTINS,"176,2",1,"154,0",191,191
300,304(...)53,ALEXANDRE JESUS DE OLIVEIRA,"176,0",1,"182,0",172,172
301,148(...)76,MANUEL JOÃO BAPTISTA SIMÕES,"176,0",3,"176,0",176,176
302,158(...)44,AFONSO RODRIGUES VIDAL TAVARES,"176,0",1,"168,5",181,181
303,301(...)88,DANIEL AUGUSTO SERRA MADUREIRA,"176,0",4,"153,5",191,191
304,300(...)89,CRISTIANO GHERMAN,"175,8",1,"180,0",173,173
305,159(...)32,JOÃO BEZERRA SILVA,"175,8",2,"166,5",182,182
306,153(...)79,JOÃO MANUEL GONÇALVES LOPES MACHADO,"175,8",3,"148,5",194,194
307,304(...)39,TOMÁS SANTOS ROMÃO,"175,6",1,"181,0",172,172
308,307(...)24,LEONOR COSTA ALMEIDA,"175,6",2,"173,5",177,177
309,300(...)67,TOMÁS ANDRÉ BRANCO CARNEIRO,"175,6",1,"167,5",181,181
310,306(...)36,EVA ARAÚJO CRUZ CARBAJO DE MACEDO E ALVIM,"175,6",6,"151,0",192,192
311,149(...)00,RUI PEDRO MONTEIRO REIS MAGALHÃES TEIXEIRA,"175,4",2,"183,5",170,170
312,308(...)28,VASCO ALEXANDRE COSTA,"175,4",4,"176,0",175,175
313,152(...)08,AFONSO MIGUEL LOPES SÁ CANHOTO,"175,4",5,"171,5",178,178
314,155(...)94,LUIS MIGUEL PINTO ESTEVES,"175,2",4,"178,5",173,173
315,311(...)41,JOÃO SILVA LOUREIRO,"175,2",5,"171,0",178,178
316,300(...)42,SIMÃO PEDRO MARTINS SILVA,"175,2",1,"168,0",180,180
317,148(...)37,MANUEL PEREIRA MACHADO DE OLIVEIRA,"175,0",3,"179,5",172,172
318,147(...)23,DANIEL FILIPE CÂMARA,"175,0",2,"158,5",186,186
319,308(...)53,VASCO FERNANDO RODRIGUES DIAS,"174,8",5,"176,0",174,174
320,150(...)15,JOSÉ CARLOS FERNANDES,"174,8",3,"167,0",180,180
320,306(...)31,JOÃO PEDRO DOS SANTOS PEREIRA,"174,8",2,"167,0",180,180
322,155(...)26,MARTIM EMANUEL ROCHA VICTÓRIO,"174,8",3,"156,5",187,187
322,303(...)85,MARGARIDA SILVA PINTO,"174,8",2,"156,5",187,187
324,308(...)41,ANTÓNIO JOSÉ DINIS CAMPOS,"174,8",2,"149,0",192,192
325,301(...)14,ADRIANA SOFIA VELOSO SOUSA,"174,6",1,"166,5",180,180
326,148(...)87,MARIA LUÍS MOURA LOPES,"174,4",6,"163,0",182,182
326,151(...)18,MARIANA FERREIRA FARIA,"174,4",6,"163,0",182,182
328,151(...)42,JOÃO PEDRO VELOSA SILVA,"174,4",1,"158,5",185,185
328,149(...)34,DANIEL FILIPE MOTA LEAL,"174,4",1,"158,5",185,185
330,301(...)43,MARCELO NOVAIS GOMES,"174,2",4,"171,5",176,176
331,151(...)36,MIGUEL CARLOS CONDESSO,"174,2",5,"170,0",177,177
332,149(...)74,DIOGO BRANDÃO NUNES FERNANDES,"174,2",4,"149,0",191,191
333,302(...)49,MARIA JOÃO FERNANDES NUNES DA COSTA,"174,2",2,"147,5",192,192
334,153(...)97,LILIANA PAULA CRUZ RIBEIRO,"174,0",3,"180,0",170,170
335,148(...)68,SIMÃO LUÍS SOARES COSTA,"174,0",1,"175,5",173,173
336,159(...)60,JOÃO LOPES VIANA,"174,0",1,"172,5",175,175
337,146(...)98,MARIA ALICE COELHO REIS,"174,0",5,"162,0",182,182
338,150(...)11,PEDRO ANDRÉ GONÇALVES PROENÇA DE CASTRO,"173,8",2,"191,5",162,162
339,143(...)34,MARGARIDA AIRES MOITA,"173,8",6,"176,5",172,172
340,146(...)94,PEDRO ANDRE FONSECA MATOS,"173,8",1,"169,0",177,177
341,307(...)68,ORIANA EMANUEL SOUSA MARTINS,"173,8",2,"163,0",181,181
342,315(...)55,VITALIE BOLOGA,"173,8",2,"161,5",182,182
343,304(...)24,PEDRO MIGUEL FERREIRA BELO,"173,6",6,"171,5",175,175
343,303(...)36,RICARDO MANUEL DE OLIVEIRA E SILVA,"173,6",6,"171,5",175,175
345,311(...)33,ANA RAQUEL JERÓNIMO COSTA,"173,6",2,"170,0",176,176
346,148(...)60,BERNARDO ARAÚJO DOS SANTOS,"173,4",5,"171,0",175,175
347,152(...)40,ROBERTO ROLÃO DE CASTRO,"173,4",1,"168,0",177,177
348,308(...)42,MIGUEL BARREIROS DIAS,"173,4",6,"166,5",178,178
349,150(...)76,ARTUR CORREIA DE OLIVEIRA AFONSO DE SOUSA,"173,2",1,"172,0",174,174
350,305(...)88,MAX TARANOV,"173,0",1,"188,0",163,163
351,148(...)85,MATEUS COELHO DUARTE,"173,0",1,"176,0",171,171
352,303(...)11,ANDRÉ NOGUEIRA RODRIGUES,"172,8",4,"168,0",176,176
353,154(...)75,MARIA SARAIVA COSTA,"172,8",4,"156,0",184,184
354,146(...)89,JÉSSICA SIMÕES GOMES,"172,6",4,"175,0",171,171
355,154(...)71,INÊS MARIA VALENTE ROCHA,"172,6",6,"166,0",177,177
356,152(...)96,AFONSO RODRIGUES COSTA GAMBOA,"172,4",1,"182,0",166,166
357,303(...)58,ALEXANDRA MARINA BARATA PINTO,"172,4",6,"173,0",172,172
358,301(...)86,DUARTE FILIPE BATALHA REIS,"172,0",2,"167,5",175,175
359,145(...)44,MATILDE SANTOS MARQUES,"172,0",5,"163,0",178,178
360,210(...)34,YASMIN ABRAHAO NAZARETH CAVALCANTI,"172,0",1,"158,5",181,181
361,303(...)35,CLÁUDIA MARISA RIBEIRO MONTEIRO,"172,0",6,"157,0",182,182
362,156(...)36,DUARTE ANDRADE BRITO,"172,0",2,"151,0",186,186
363,307(...)85,GUILHERME LOURENÇO OLIVEIRA,"171,8",5,"170,0",173,173
364,151(...)05,LUZIA COUTO FERREIRA,"171,6",2,"163,5",177,177
365,154(...)56,MARIA PESSOA RELVAS COELHO MARQUES,"171,4",5,"172,0",171,171
366,146(...)31,JOÃO PEDRO SILVA OLIVEIRA,"171,4",4,"167,5",174,174
367,308(...)76,HENRIQUE SILVA JESUS,"171,4",3,"166,0",175,175
368,304(...)48,MIKEL PRINCE DUARTE,"171,2",2,"182,0",164,164
369,301(...)40,CATARINA SOFIA DA SILVA GONÇALVES,"171,2",5,"179,0",166,166
370,144(...)05,GONÇALO CHAVES DA MATA,"171,2",5,"173,0",170,170
371,150(...)57,JOÃO MIGUEL CAMPELO SALOIO,"171,2",1,"165,5",175,175
372,308(...)61,GUSTAVO EMANUEL MOREIRA LAVRADOR,"171,0",4,"168,0",173,173
373,301(...)29,MIGUEL GAMEIRO BELCHIOR DE CARVALHO,"170,8",3,"166,0",174,174
374,301(...)49,GUILHERME DA SILVA AMORIM,"170,6",4,"186,5",160,160
375,159(...)40,RODRIGO ALVES CURTO,"170,6",1,"174,5",168,168
376,312(...)07,JOÃO MARIA ABREU DE CAMPOS E SILVA,"170,6",6,"168,5",172,172
376,300(...)34,CAROLINA FERREIRA CATALAO,"170,6",6,"168,5",172,172
378,148(...)48,DANIEL ROGADO PIRES,"170,6",1,"167,0",173,173
379,144(...)96,ANA CAROLINA SANTOS SIMÕES CARDOSO,"170,6",1,"161,0",177,177
380,303(...)27,JOÃO MIGUEL SIOPA VALENTE TAVARES,"170,4",5,"174,0",168,168
381,147(...)59,DIOGO DOS SANTOS GARCIA,"170,4",2,"169,5",171,171
382,306(...)83,FRANCISCO ANDRADE SILVA,"170,4",4,"168,0",172,172
383,159(...)37,REGINA FERREIRA MOSTARDINHA,"170,4",6,"165,0",174,174
383,148(...)61,FERNANDO PEREIRA COELHO,"170,4",1,"165,0",174,174
385,151(...)21,PEDRO MARQUES RAFEIRO,"170,2",1,"166,0",173,173
386,147(...)83,RODRIGO MARQUES PEREIRA,"170,2",4,"163,0",175,175
387,302(...)78,GUILHERME ALEXANDRE PIRES MARTINS,"170,0",3,"182,0",162,162
388,159(...)78,EDUARDO FILIPE NARCISO PEREIRA,"170,0",5,"168,5",171,171
389,145(...)25,JOÃO AFONSO FREIRE MARTINS DE OLIVEIRA LOPES,"170,0",3,"153,5",181,181
390,304(...)97,ANA BEATRIZ PINHO SOARES,"170,0",4,"146,0",186,186
391,159(...)59,DIOGO GOMES RODRIGUES,"169,8",5,"160,5",176,176
392,148(...)67,MARIA MENDES PEREIRA,"169,8",1,"159,0",177,177
393,159(...)16,CLARA MANUELA VEIGA DA SILVA FERNANDES,"169,8",3,"150,0",183,183
394,310(...)41,MARIANA PEREIRA NEVES,"169,8",6,"147,0",185,185
395,308(...)50,PEDRO RAFAEL LEMOS RODRIGUES,"169,6",3,"176,5",165,165
396,304(...)58,JOÃO GUILHERME VALE PEREIRA,"169,6",1,"158,5",177,177
397,153(...)53,ALEXANDRE FERREIRA DO VALE,"169,4",1,"165,5",172,172
398,148(...)89,ANTÓNIO GABRIEL RAPOSO SILVA PADRÃO,"169,4",5,"150,5",182,182
399,145(...)00,JOSÉ RUI DA CRUZ LADEIRA,"169,2",1,"171,0",168,168
400,300(...)02,MIGUEL SILVA COSTA,"169,2",2,"144,0",186,186
401,309(...)97,JOSÉ PEDRO FERNANDES LIMA,"169,0",4,"170,5",168,168
402,150(...)97,SAMUEL ANTUNES SANTOS,"169,0",6,"163,0",173,173
403,308(...)88,TOMÁS RAFAEL MORAIS OLIVEIRA,"169,0",6,"155,5",178,178
404,301(...)02,JOÃO PEDRO SIMÕES OLIVEIRA,"168,8",1,"164,0",172,172
405,148(...)80,RAÚL CURADO RODRIGUES FERREIRA SANTOS,"168,8",2,"158,0",176,176
406,145(...)05,SEBASTIÃO HENRIQUES VENTURA,"168,8",1,"149,0",182,182
407,311(...)52,FRANCISCO JOÃO MALTA RIBEIRO,"168,8",2,"143,0",186,186
408,303(...)35,JOÃO PEDRO FERNANDES POMBAL,"168,6",5,"171,0",167,167
409,149(...)21,ARMANDO MANUEL SILVA PEREIRA RAIMUNDO,"168,6",1,"162,0",173,173
410,157(...)43,FRANCISCO JOSÉ DA CRUZ GOMES,"168,6",4,"151,5",180,180
411,143(...)67,BIANCA LAZARINO GARCIA,"168,6",3,"148,5",182,182
412,303(...)63,BRUNO MIGUEL VAZ MIROTO,"168,4",1,"146,5",183,183
413,157(...)82,RODRIGO MIGUEL PATROCÍNIO GANHÃO,"168,2",6,"170,0",167,167
414,154(...)34,TIAGO SANTOS BIEL CEPA,"168,2",6,"162,5",172,172
415,310(...)02,JOÃO LUÍS FERNANDES FREITAS,"168,2",1,"156,5",176,176
416,152(...)07,FERNANDO ENRIQUE DA SILVA FARIA,"168,2",2,"147,5",182,182
417,300(...)20,HUGO ALEXANDRE PINHEIRO MALCATO,"168,2",4,"144,5",184,184
418,149(...)18,TIAGO BRAGA FLORES,"168,0",6,"171,0",166,166
419,150(...)53,GUSTAVO MIRANDA TOSTE,"168,0",2,"160,5",173,173
420,317(...)10,DINIS VITOR ISAEV,"168,0",4,"153,0",178,178
421,308(...)21,JOÃO NUNO DA SILVA LUÍS,"168,0",5,"148,5",181,181
422,301(...)11,BRENO DANIEL CANHOTO CABRAL,"167,6",2,"155,0",176,176
423,154(...)16,PEDRO RAFAEL CASTRO SOUSA,"167,6",1,"140,0",186,186
424,157(...)41,ERICA MÓNICA COSTA RIBEIRO,"167,4",4,"168,0",167,167
425,311(...)60,GONÇALO RODRIGUES PEREIRA,"167,2",4,"172,0",164,164
426,309(...)18,VASCO MANUEL PEREIRA CARREIRA,"167,2",1,"154,0",176,176
427,158(...)25,BRUNO FILIPE POSTIGA TORRES,"167,0",4,"158,0",173,173
427,300(...)63,DIOGO MIRANDA DE FIGUEIREDO SARMENTO,"167,0",4,"158,0",173,173
429,144(...)90,FILIPE FONSECA RODRIGUES,"167,0",5,"155,0",175,175
430,156(...)43,MANUEL MOURA BANDARRA RESENDE,"166,8",1,"166,5",167,167
431,306(...)92,JOÃO MIGUEL DA SILVA FERREIRA E CUNHA TRIGO,"166,8",4,"160,5",171,171
432,308(...)90,BRUNA ALEXANDRA MONTEIRO DOS SANTOS,"166,8",1,"154,5",175,175
433,303(...)36,INÊS RAMOS BEBIANO,"166,6",2,"149,5",178,178
434,310(...)47,PEDRO MIGUEL LIMA PORTINHA,"166,4",3,"165,5",167,167
435,300(...)26,RUI PEDRO ROQUE FERNANDES,"166,4",1,"161,0",170,170
436,300(...)12,FRANCISCO CARLOS ESTEVES CARDOSO,"166,4",1,"158,0",172,172
437,153(...)10,ANTÓNIO PEDRO SOARES OUTOR,"166,4",3,"146,0",180,180
438,305(...)48,FREDERICO MARIA CARDOSO ALVES NUNES,"166,2",6,"166,5",166,166
439,303(...)64,LEONOR MOUTINHO LEAL,"166,2",2,"153,0",175,175
440,157(...)12,ANA MARTA GONÇALVES GEMELGO,"165,8",3,"155,0",173,173
441,151(...)00,FILIPE SILVA CAVALHEIRO,"165,8",6,"152,0",175,175
442,307(...)06,JOSÉ CARLOS PIRES RODRIGUES,"165,8",4,"140,0",183,183
443,301(...)29,JOÃO PAULO MENDES GASPAR,"165,6",1,"159,0",170,170
443,143(...)24,FERNANDO CASSIANO TORRES AFONSO,"165,6",2,"159,0",170,170
445,301(...)15,TIAGO JOSÉ CUNHA ROCHA,"165,2",1,"170,0",162,162
446,146(...)97,GUSTAVO DA CUNHA LEAL DINIS GUERRA,"165,2",6,"150,5",175,175
447,152(...)89,MAURO GABRIEL MATOS GOMES,"165,0",1,"177,0",157,157
448,308(...)83,BEATRIZ SIMÕES PACHECO,"165,0",6,"172,5",160,160
449,307(...)72,JOSÉ MIGUEL CASTRO DA SILVA,"165,0",3,"171,0",161,161
450,307(...)80,GUSTAVO MELO DE GASPAR,"165,0",4,"160,5",168,168
451,147(...)04,JOÃO PEDRO MARQUES NEVES,"165,0",6,"156,0",171,171
452,147(...)98,JOÃO TOMÁS DOS SANTOS FIGUEIRAS,"165,0",1,"154,5",172,172
453,151(...)51,RAFAEL AUGUSTO MATAYOSHI MATOS,"165,0",3,"145,5",178,178
454,308(...)36,BEATRIZ BONIFÁCIO PINTO MARTINS,"165,0",4,"141,0",181,181
455,304(...)00,SIMÃO PEDRO ALVES LOPES,"164,8",6,"148,0",176,176
456,308(...)60,MARIA LUÍS SILVA GARRIDO,"164,6",2,"138,5",182,182
457,145(...)87,MARTIM DUARTE DA SILVA GARRIDO MOREIRA,"164,6",1,"137,0",183,183
458,301(...)03,FRANCISCO RODRIGUES LEMOS E XASTRE,"164,4",3,"150,0",174,174
459,159(...)03,JOÃO PEDRO SANTOS TIRA-PICOS,"164,2",6,"170,5",160,160
460,145(...)61,CARLOS LUIS TEIXEIRA BORGES TORRES POUZADA,"164,2",3,"151,0",173,173
461,148(...)35,FRANCISCO MOREIRA ALBUQUERQUE,"164,0",5,"167,0",162,162
462,146(...)12,JULIA LEITE PEREIRA,"163,8",1,"157,5",168,168
463,306(...)70,JOÃO DANIEL RIBEIRO DA COSTA,"163,4",5,"162,5",164,164
464,145(...)70,DIOGO DUARTE BAPTISTA,"163,4",2,"156,5",168,168
465,301(...)60,BEATRIZ MARIA FONSECA SARAIVA,"163,2",3,"162,0",164,164
466,308(...)56,FRANCISCO JOSÉ DE MATOS MATEUS,"163,0",3,"152,5",170,170
467,305(...)25,TOMÁS CORREIA DOS SANTOS LEITE,"163,0",1,"151,0",171,171
468,156(...)88,CATARINA ALEXANDRA PRATES NETO,"162,6",1,"163,5",162,162
469,154(...)23,DIOGO FILIPE FERREIRA DIAS DE MATOS,"162,4",6,"148,0",172,172
470,145(...)53,GONÇALO DUARTE DA SILVA GARRIDO MOREIRA,"162,2",1,"128,0",185,185
471,151(...)94,MATIAS MERÊNCIO DOS SANTOS LEÃO,"161,8",1,"155,5",166,166
472,153(...)80,NOKUZOLA CONCEIÇÃO RIBEIRO,"161,8",2,"142,0",175,175
473,210(...)09,ADMIR ALEXSANDER CARVALHO MORAES,"161,8",2,"133,0",181,181
474,145(...)33,RICARDO VAGANTE COTRIM,"161,6",1,"152,0",168,168
475,311(...)90,ANDREIA ISABEL PEREIRA ALVES,"161,4",6,"136,5",178,178
476,159(...)19,SOFIA RODRIGUES CORREIA,"160,6",1,"145,0",171,171
477,301(...)98,XAVIER GAMBOA LAVOS,"160,6",2,"143,5",172,172
478,152(...)74,JÚLIA MARQUES RODRIGUES,"160,4",6,"138,5",175,175
479,149(...)60,FRANCISCO SILVA CORUJO,"160,2",6,"156,0",163,163
480,310(...)41,SARA ISABEL DA COSTA FONSECA,"160,2",3,"153,0",165,165
480,153(...)98,JOANA DE ALMEIDA GUIA,"160,2",5,"153,0",165,165
482,146(...)93,GONÇALO RIBEIRO FONSECA MOREIRA,"160,2",6,"145,5",170,170
483,308(...)71,DAVID DANIEL SOUSA TAVARES,"160,2",4,"141,0",173,173
484,152(...)69,TOMÁS RODRIGO NUNES LARANJO,"160,0",1,"145,0",170,170
485,158(...)47,RODRIGO ALEXANDRE TEIXEIRA FONSECA,"159,8",6,"152,0",165,165
486,148(...)44,TOMÁS BATISTA MACHADO FERREIRA,"159,4",2,"139,0",173,173
487,150(...)39,DAVID NEVES MACHADO CANELAS,"159,0",1,"168,0",153,153
488,152(...)04,ENZO HENRIQUE MAFFEI MOREIRA,"158,6",1,"152,0",163,163
489,308(...)67,MATEUS FILIPE DA FONSECA ALEIXO,"158,4",1,"159,0",158,158
490,148(...)26,SAMUEL VICENTE LEITE HENRIQUES,"158,4",1,"136,5",173,173
491,145(...)72,LEONOR SEQUEIRA ALVES,"157,8",4,"124,5",180,180
492,148(...)02,NUNO MIGUEL PEREIRA FERNANDES CARDOSO,"157,6",4,"154,0",160,160
493,152(...)70,MARTIM DE BARROS DOS SANTOS,"157,6",1,"148,0",164,164
494,153(...)78,TELMO DE OLIVEIRA TOMÁS,"157,6",5,"137,5",171,171
495,159(...)20,JOÃO FRANCISCO DUARTE CARROLO MARQUES,"157,4",2,"149,0",163,163
496,151(...)85,FRANCISCO MIGUEL COSTA DE CARVALHO,"157,4",2,"143,0",167,167
497,151(...)63,PEDRO ANTAS BARBEIRO CRUZ CORREIA,"157,4",2,"141,5",168,168
498,304(...)61,LUCAS SOUSA FONSECA,"157,0",3,"149,5",162,162
499,210(...)03,EDILSON KHIMJI DA SILVA E COSTA,"157,0",4,"140,5",168,168
500,153(...)05,MARIANA FERREIRA PINTO,"156,6",5,"151,5",160,160
501,155(...)73,MARIA INÊS BORGES SOUSA,"156,6",1,"145,5",164,164
502,155(...)93,TIAGO MIGUEL SANTOS CARDOSO,"156,4",3,"158,5",155,155
503,159(...)40,ADRIANO MANUEL REIS COSTA,"156,4",6,"139,0",168,168
504,146(...)87,GONÇALO ANDRE AFONSO MARTINS,"156,4",3,"136,0",170,170
505,144(...)42,ELIANA PERES BETTENCOURT,"156,4",2,"125,5",177,177
506,302(...)58,RUI PEDRO ALMEIDA CORREIA,"156,2",2,"161,0",153,153
507,303(...)42,VASCO MANUEL RANITO GARCIA,"156,2",1,"156,5",156,156
508,312(...)99,JOÃO DOS REMÉDIOS PEREIRA,"156,2",3,"155,0",157,157
509,147(...)40,LEONARDO CATARINO DA SILVA,"155,8",1,"145,0",163,163
510,146(...)24,DIOGO ANDRÉ GONÇALVES FERNANDES,"155,6",5,"162,5",151,151
511,146(...)67,GUILHERME MANUEL FERREIRA DIAS CORREIA,"155,2",4,"154,0",156,156
512,307(...)00,EDUARDO SILVA PAIS,"155,2",1,"140,5",165,165
513,303(...)83,HENRIQUE SALES CRUZ,"155,0",3,"144,5",162,162
514,149(...)21,GUILHERME RODRIGUES PESCADINHA,"154,8",5,"139,5",165,165
515,159(...)65,GONÇALO VIEIRA GOMES,"154,6",2,"157,0",153,153
516,311(...)56,NELSON ALEXANDRE PINTO RAMOS,"154,2",1,"160,5",150,150
517,304(...)23,AFONSO ALEXANDRE FONTES DA COSTA,"154,2",1,"126,0",173,173
518,147(...)14,AFONSO COSTA RODRIGUES,"153,4",5,"151,0",155,155
519,306(...)64,LIA MARTINHITA CAETANO,"152,6",6,"129,5",168,168
520,304(...)41,IARA RAQUEL SÁ NEVES,"152,4",3,"144,0",158,158
521,159(...)16,BERNARDO ALEXANDRE SILVA SEBASTIAO,"152,4",2,"139,5",161,161
522,151(...)97,FRANCISCO SAMUEL VIEIRA DA ROCHA,"152,2",1,"128,5",168,168
523,149(...)48,EDUARDO SILVA RIBEIRO,"152,0",4,"144,5",157,157
524,152(...)71,ÉRICA CUNHA RUIVAL,"151,8",5,"121,5",172,172
525,301(...)49,RODRIGO FRAGA HENRIQUES,"151,4",1,"137,0",161,161
526,146(...)68,CATARINA VALENTE GONÇALVES,"151,4",6,"131,0",165,165
527,306(...)92,SAMUEL LOURENÇO CARRILHO,"151,2",2,"148,5",153,153
528,301(...)52,VÍTOR FRANCISCO DIAS BARBOSA,"151,0",3,"148,0",153,153
529,149(...)60,HUGO MONTEIRO SOARES,"150,8",4,"141,5",157,157
530,310(...)06,JOÃO MIGUEL MARTINS NEIVA,"150,4",2,"136,0",160,160
531,152(...)06,TOMAS GONÇALVES PEREIRA,"150,2",1,"161,0",143,143
532,154(...)08,DIOGO FILIPE SERRA E SILVA,"149,4",1,"123,0",167,167
533,308(...)65,FRANCISCO GONÇALVES GOMES,"149,2",3,"146,5",151,151
534,300(...)66,JOÃO OCTÁVIO BRAZ TEIXEIRA,"149,2",1,"130,0",162,162
535,304(...)12,GONÇALO MIRANDA SILVA,"149,0",5,"123,5",166,166
536,311(...)53,MARTA LUÍS DE NORONHA E CAMPOS,"148,8",6,"115,5",171,171
537,145(...)92,RODRIGO GILBERTO DINIS MENDES,"148,6",2,"119,5",168,168
538,145(...)03,ANGELO MICAEL CARREIRA REDUTO,"148,6",1,"115,0",171,171
539,149(...)32,VASCO MIGUEL DA CUNHA RIBEIRO,"148,0",1,"143,5",151,151
540,312(...)97,JOÃO PEDRO PEREIRA GASPAR,"147,0",3,"115,5",168,168
541,210(...)04,NICOLE MACHADO BODNARCHUK,"146,6",2,"132,5",156,156
542,311(...)71,DANIEL COELHO PEREIRA,"146,4",1,"141,0",150,150
543,301(...)93,LARA MIGUEL RESENDE DUARTE,"146,0",4,"117,5",165,165
544,304(...)46,CATARINA DE ALMEIDA CHAMBEL,"146,0",1,"104,0",174,174
545,153(...)37,ALEXANDRE FERREIRA FIGUEIREDO,"145,6",6,"128,5",157,157
546,140(...)50,ABHISHEK DEEPAK ARVINDBHAI,"145,4",2,"150,5",142,142
547,305(...)43,JOAQUIM CRISTÓVÃO PAIVA RASCÃO,"144,8",1,"132,5",153,153
548,311(...)06,DANIEL NASCIMENTO PEDRINHO,"144,8",5,"125,0",158,158
549,156(...)65,PEDRO CORREIA SILVA,"144,4",3,"131,5",153,153
550,306(...)58,MIGUEL FIGUEIREDO VAZ,"144,4",6,"112,0",166,166
551,210(...)10,TIAGO PEREIRA NUNES,"143,6",1,"111,5",165,165
552,308(...)77,PEDRO EMANUEL CERQUEIRA MARTINS,"143,4",5,"126,0",155,155
553,300(...)21,FRANCISCO JOSÉ AROUCA DE CASTRO,"143,0",4,"132,5",150,150
554,145(...)89,CATARINA DOS SANTOS PENETRA,"143,0",1,"111,5",164,164
555,301(...)89,GONÇALO COELHO NUNES,"142,6",6,"110,5",164,164
556,327(...)67,GABRIEL ALEJANDRO MARTINS DOS SANTOS,"142,2",3,"133,5",148,148
557,302(...)53,JOÃO AFONSO DA SILVA ALMEIDA,"142,0",5,"122,5",155,155
558,150(...)14,BIANCA MARCELO PEREIRA,"141,8",1,"134,0",147,147
559,146(...)87,RUI PEDRO MORAIS NASCIMENTO,"141,4",5,"137,5",144,144
560,153(...)41,FRANCISCO REIS DA SILVA MACHADO,"141,2",1,"128,0",150,150
561,152(...)76,RODRIGO LEITE GOMES NOGUEIRA,"140,8",2,"122,5",153,153
562,309(...)97,RODRIGO FERNANDES DA SILVA,"139,6",5,"121,0",152,152
563,304(...)02,TIAGO MORAIS MARTINS,"138,4",2,"130,0",144,144
564,148(...)49,DAVID PIRES PAULINO,"137,8",1,"125,5",146,146
565,154(...)87,JORGE MIGUEL PAIVA CATALÃO,"137,4",3,"115,5",152,152
566,150(...)23,BERNARDO MIGUEL DOMINGOS FERREIRA,"136,0",1,"142,0",132,132
567,149(...)17,JOAO MANUEL PATRAO MARQUES,"135,6",1,"133,5",137,137
568,303(...)45,PEDRO ANTÓNIO DA SILVA VIEIRA,"133,4",2,"134,0",133,133
569,151(...)40,TIAGO MIGUEL GODINHO MECA LAVOS DE OLIVEIRA,"132,2",3,"119,0",141,141
570,149(...)34,ALEXANDRE DE ALMEIDA E CUNHA,"131,6",4,"116,0",142,142
571,303(...)99,ANDRÉ SEQUEIRA BALTAZAR,"131,6",2,"111,5",145,145
572,302(...)51,VICENTE REIS SILVA,"130,4",1,"126,5",133,133
573,156(...)46,LUIS PERICÃO DE MOURA,"129,6",1,"120,0",136,136
574,157(...)29,JOSÉ PEDRO TEIXEIRA PACHECO,"124,8",1,"97,5",143,143
575,305(...)33,GIL DINIZ MATIAS,"122,4",1,"106,5",133,133
576,302(...)38,HUGO BARBOSA ALVES,"118,2",1,"106,5",126,126
