Order Number,Parcial Identification Number,Name,Applicant Grade,Option Number,Entrance Test Grade,12th year grade,Average of 11th and 10th grades
1,153(...)51,LETÍCIA SÁ ARRUDA,"200,0",2,"200,0",200,200
2,148(...)60,PEDRO FILIPE MARQUES ARAÚJO,"199,8",3,"199,5",200,200
3,159(...)58,TOMÁS MANUEL RODELO BAPTISTA,"199,4",6,"198,5",200,200
4,308(...)56,JOSÉ CARLOS MALHEIRO DE SOUSA,"198,6",4,"199,5",198,198
5,148(...)89,JOÃO MIGUEL MARTINS GUILHERME,"198,2",4,"198,5",198,198
6,303(...)96,ANIA CARDOSO PEREIRA,"197,8",3,"199,0",197,197
7,150(...)30,DANIEL OLIVEIRA CALÇADA,"197,8",3,"197,5",198,198
8,302(...)04,DUARTE MIGUEL RIBEIRO LOPES,"197,4",3,"193,5",200,200
9,302(...)58,LUÍS FILIPE NAZULINO DAGGE,"197,0",2,"197,0",197,197
10,155(...)75,TIAGO FERNANDO BORRALHO DA SILVA OLIVEIRA,"196,6",1,"199,0",195,195
11,151(...)22,SIMÃO PEDRO FERNANDES GOMES,"196,4",2,"191,0",200,200
11,309(...)76,MARGARIDA RAPOSO REIS,"196,4",2,"191,0",200,200
13,147(...)13,HUGO MIGUEL CARIDADE MENESES NOGUEIRA,"196,2",5,"196,5",196,196
14,151(...)89,FRANCISCO MAIO RODRIGUES,"196,0",6,"199,0",194,194
15,151(...)28,GUSTAVO PEIXINHO DE MATOS SIMÕES,"195,8",1,"195,5",196,196
16,156(...)14,RODRIGO CERQUEIRA MALHEIRO,"195,6",1,"196,5",195,195
17,151(...)91,RODRIGO FILIPE NOGUEIRA DA SILVA GOMES,"195,6",3,"195,0",196,196
17,152(...)32,TIAGO MANUEL FERNANDES MARTINS,"195,6",2,"195,0",196,196
17,303(...)89,JOÃO LOURENÇO VIEIRA VARGAS,"195,6",3,"195,0",196,196
20,147(...)04,JOSÉ DINIS RAPOSO OLIVEIRA DA GAMA LOBO,"195,6",4,"193,5",197,197
21,154(...)35,MIGUEL SENRA BARBOSA,"195,4",3,"194,5",196,196
22,304(...)18,MÁRIO ANDRÉ ALVES GONÇALVES,"195,4",3,"188,5",200,200
23,147(...)41,EVA GARCIA RODRIGUES,"195,2",3,"194,0",196,196
24,307(...)12,MARGARIDA OLIVEIRA MATIAS ALVES,"195,0",5,"192,0",197,197
25,157(...)02,BÁRBARA LUÍS BRITO CARMELO,"194,8",3,"190,0",198,198
26,154(...)21,MÓNICA CAROLINA ROSA BRÁS,"194,6",1,"192,5",196,196
27,302(...)14,FREDERICO GONÇALO FERNANDES FREITAS,"194,4",6,"198,0",192,192
28,146(...)62,RICARDO JORGE DIAS MEDEIROS,"194,2",1,"193,0",195,195
28,156(...)75,GABRIELA DE ALMEIDA FERREIRA,"194,2",3,"193,0",195,195
30,149(...)89,NUNO MORAIS SIMAO,"194,0",3,"192,5",195,195
31,149(...)80,MARTIM PINTO VIEIRA,"193,6",2,"197,5",191,191
32,301(...)50,JOAO SIMOES DOS SANTOS,"193,6",3,"194,5",193,193
33,153(...)15,MIGUEL ANTÓNIO TEIXEIRA MENDES,"193,4",6,"192,5",194,194
34,153(...)76,VASCO DA CUNHA LUCAS PINTO,"193,2",4,"190,5",195,195
35,157(...)91,GUILHERME ALMEIDA RODRIGUES,"193,2",3,"187,5",197,197
36,149(...)35,CAROLINA BEATRIZ DA FONTE MARTINS,"193,0",2,"188,5",196,196
36,300(...)75,MARIANA TEIXEIRA DA CUNHA,"193,0",3,"188,5",196,196
38,303(...)27,MIGUEL COSTA PAIVA,"193,0",1,"187,0",197,197
39,150(...)73,ANTONIO CARLOS GOMES DE ALMEIDA SOUTO,"193,0",1,"182,5",200,200
40,150(...)51,TOMAS NATARIO CAIADO DE CARREIRA GONÇALVES,"192,8",3,"194,0",192,192
41,312(...)20,FRANCISCA DE MELO CORREIA E SOUSA QUARESMA,"192,8",4,"185,0",198,198
42,157(...)92,FRANCISCA ARAÚJO E SÁ DA CRUZ MARTINS,"192,8",6,"182,0",200,200
43,157(...)55,CAROLINA GOMES DA SILVA VIEIRA ARAÚJO,"192,6",5,"193,5",192,192
44,157(...)98,GUILHERME SILVA AMORIM,"192,6",2,"189,0",195,195
45,313(...)96,NUNO BERNARDO FERREIRA QUEIRÓS MONTEIRO DE CARVALHO,"192,6",5,"187,5",196,196
46,305(...)68,ANDRE RIBEIRO REGO,"192,4",4,"191,5",193,193
47,159(...)39,TIAGO VERÍSSIMO SIMÕES,"192,4",4,"190,0",194,194
48,308(...)68,MARIA INÊS CARNEIRO TEIXEIRA MAGALHÃES,"192,4",2,"184,0",198,198
49,308(...)75,MARIA FERREIRA DA SILVA LEMOS,"192,2",2,"192,5",192,192
50,313(...)55,PEDRO MIGUEL RAMOS DA FONSECA,"192,2",3,"189,5",194,194
51,309(...)36,ISABEL MARIA DA CRUZ PINTO TEIXEIRA,"192,2",6,"186,5",196,196
52,301(...)99,GONÇALO CUNHA MARQUES,"192,0",2,"192,0",192,192
53,150(...)86,RAFAEL ALEXANDRE MOURA NEVES,"192,0",1,"189,0",194,194
54,154(...)96,MANUEL MARIA PEREIRA BALDAIA,"192,0",2,"187,5",195,195
55,151(...)47,CAROLINA ANTUNES SALGUEIRO,"191,8",3,"193,0",191,191
55,312(...)97,VÍTOR HUGO MOREIRA NEVES,"191,8",2,"193,0",191,191
57,153(...)18,MANUEL MARIA PIRES MAGUEIJO,"191,8",1,"191,5",192,192
58,304(...)58,AFONSO LUIS COSTA MARQUES,"191,6",1,"189,5",193,193
59,308(...)70,MARIANA RIBEIRO FERREIRA,"191,6",5,"188,0",194,194
60,149(...)88,JOÃO DAVID VIEIRA NEVES CUNHA E SILVA,"191,6",1,"182,0",198,198
61,147(...)23,MARIA RITA EUSÉBIO VALE LIMA,"191,4",1,"189,0",193,193
61,151(...)38,PEDRO RUI FERNANDES TEIXEIRA,"191,4",2,"189,0",193,193
63,155(...)44,FRANCISCO CARNEIRO BARROSO,"191,4",3,"187,5",194,194
64,304(...)98,DAVID GUEDES VERDELHO,"191,4",2,"186,0",195,195
65,307(...)81,GUILHERME CUNHA CIBRÃO,"191,0",2,"197,0",187,187
66,309(...)47,SEBASTIÃO LEITE RESENDE TEIXEIRA,"191,0",5,"191,0",191,191
67,307(...)03,RAFAEL PINTO DOS SANTOS,"191,0",4,"182,0",197,197
67,310(...)81,JOSÉ EDUARDO LÁZARO GONÇALVES DA EIRA,"191,0",5,"182,0",197,197
69,156(...)17,TIAGO JOSÉ ABREU DE JESUS,"190,8",2,"198,0",186,186
70,306(...)86,BRUNO RAFAEL PEREIRA GOMES,"190,8",1,"195,0",188,188
71,151(...)60,RODRIGO DE MACEDO FERNANDES,"190,8",2,"186,0",194,194
72,148(...)00,SIMÃO VERÍSSIMO AFONSO,"190,6",3,"194,5",188,188
73,308(...)00,RITA LOPES TORRES,"190,6",5,"191,5",190,190
74,154(...)99,JOSÉ TOMÁS FERREIRA DOS SANTOS DE SOUSA COELHO,"190,4",5,"189,5",191,191
75,149(...)64,MARIANA FIGUEIREDO DA SILVA,"190,4",2,"188,0",192,192
76,150(...)13,GABRIEL PINHO GOMES,"190,4",2,"182,0",196,196
77,156(...)31,HENRIQUE MARTINS MATEUS,"190,2",3,"189,0",191,191
78,150(...)70,HUGO CASTRO DE OLIVEIRA SANTOS,"190,2",5,"187,5",192,192
79,146(...)58,GUILHERME DE OLIVEIRA CASTANHO,"190,0",6,"193,0",188,188
80,152(...)18,JOÃO PEDRO CAPA BARBOSA,"190,0",4,"190,0",190,190
81,303(...)03,GONÇALO JOSÉ MOREIRA VILELA,"190,0",1,"188,5",191,191
82,303(...)96,JOANA CARDANTE RAMALHOSA,"190,0",6,"184,0",194,194
83,155(...)18,RAQUEL FURÃO FIGUEIRA,"189,8",4,"186,5",192,192
84,147(...)89,GONÇALO AUGUSTO PERPÉTUA,"189,8",3,"182,0",195,195
85,154(...)43,RUI EDUARDO ALMEIDA ALHO,"189,6",1,"192,0",188,188
86,153(...)68,DINIS DUARTE PAIVA CANHA,"189,6",3,"186,0",192,192
87,304(...)72,MIGUEL BRÁS BATISTA,"189,6",2,"184,5",193,193
88,304(...)65,SOFIA LIMA DE CARVALHO,"189,6",2,"181,5",195,195
89,154(...)28,PEDRO RAFAEL RIBEIRO FERREIRA,"189,4",3,"188,5",190,190
90,159(...)59,FRANCISCO DA PALMA GONÇALVES,"189,4",3,"187,0",191,191
91,156(...)02,MÁRCIO MIGUEL POMBO TEIXEIRA,"189,4",1,"185,5",192,192
92,310(...)05,XAVIER COSTA DIAS DE SOUSA GUIMARÃES,"189,4",6,"181,0",195,195
93,150(...)07,MATILDE RIBEIRO MARUJO E ROCHA LOBO,"189,4",4,"178,0",197,197
94,150(...)21,PEDRO GASPAR MÓNICO,"189,2",5,"192,5",187,187
95,303(...)60,GUILHERME SOARES TAVARES,"189,0",4,"184,5",192,192
96,150(...)56,MARIA TERESA COUTINHO CRUZ LIMA SOARES,"188,8",3,"182,5",193,193
97,301(...)81,FRANCISCO MIGUEL RODRIGUES ALMEIDA,"188,6",1,"189,5",188,188
98,307(...)87,TIAGO GRILO RIBEIRO ROCHA,"188,6",5,"186,5",190,190
99,310(...)23,JOÃO ARTUR DA SILVA FOGAGEIRO,"188,4",2,"193,5",185,185
100,148(...)86,JIMI MOREIRA VIRTUDES HAMILTON,"188,4",2,"190,5",187,187
101,147(...)70,ANA MAFALDA DA COSTA AFONSO,"188,4",4,"186,0",190,190
102,301(...)19,INÊS SILVA AMORIM,"188,4",2,"180,0",194,194
103,304(...)14,JOÃO HENRIQUE ANDRADE PROENÇA,"188,2",5,"190,0",187,187
104,148(...)82,TIAGO DE SOUSA BRANQUINHO,"188,2",3,"178,0",195,195
105,150(...)13,RICARDO FELAMINO CURTO,"188,2",2,"176,5",196,196
106,148(...)81,LUÍS FILIPE DA ROCHA FROTA INÁCIO ALVES,"188,0",5,"192,5",185,185
107,149(...)34,JOANA FILIPA BASTOS SILVA,"188,0",4,"185,0",190,190
108,308(...)81,JOÃO DUARTE MIRANDA E CRUZ,"187,8",4,"190,5",186,186
109,149(...)76,ALEXANDRE MIGUEL MOURATO MONTEIRO,"187,8",2,"187,5",188,188
110,307(...)70,MARIA JOÃO FERREIRA MACHADO,"187,8",4,"184,5",190,190
111,302(...)02,PEDRO FIGUEIREDO LOPES,"187,8",2,"180,0",193,193
112,303(...)00,GONÇALO JOSÉ DOS SANTOS ALMEIDA,"187,8",3,"177,0",195,195
113,303(...)11,VASCO FARIA DE OLIVEIRA,"187,6",3,"191,5",185,185
114,153(...)77,LARA MARGARIDA FREITAS FIALHO,"187,6",5,"184,0",190,190
114,303(...)83,DIOGO LEIRIA DUARTE,"187,6",5,"184,0",190,190
116,307(...)46,MÁRCIO FILIPE CUNHA COSTA,"187,2",1,"190,5",185,185
117,311(...)58,JOÃO GUILHERME DUARTE DA FONSECA HENRIQUES,"187,2",6,"181,5",191,191
118,304(...)49,MARGARIDA SANTOS TELES,"187,0",2,"193,0",183,183
119,303(...)60,MIGUEL DUARTE FREIRE DE AZEVEDO,"187,0",4,"181,0",191,191
120,152(...)11,VASCO BREJO DE FREITAS,"186,8",5,"189,5",185,185
121,147(...)88,MATEUS FERNANDES MACEDO FLAMÍNIO,"186,8",2,"188,0",186,186
122,153(...)54,FRANCISCO ADELINO GONÇALVES HENRIQUES,"186,8",1,"182,0",190,190
123,152(...)52,AUGUSTO GOMES CERQUEIRA,"186,6",3,"192,0",183,183
124,303(...)19,JOÃO DANIEL LOPES CUNHA,"186,6",3,"186,0",187,187
125,148(...)58,SARA MENDES CAETANO,"186,6",1,"177,0",193,193
125,150(...)10,MARCO XAVIER LEITE COSTA,"186,6",2,"177,0",193,193
127,153(...)47,VASCO PEDRO HENRIQUES DE CASTRO E SILVA,"186,4",6,"193,0",182,182
128,155(...)87,GUILHERME CARDOSO COSTA SANTOS,"186,4",3,"188,5",185,185
129,150(...)69,MIGUEL ALEXANDRE DA FONSECA LEAL,"186,4",6,"181,0",190,190
130,149(...)04,LOURENÇO GONÇALVES GUERREIRO,"186,4",2,"178,0",192,192
131,156(...)22,MARIA INÊS DE AZEVEDO PINA,"186,4",6,"176,5",193,193
132,303(...)32,MARTA MARTINS FILIPE,"186,4",2,"175,0",194,194
133,309(...)38,RODRIGO FERREIRA ALVES,"186,0",4,"192,0",182,182
134,150(...)26,RICARDO MIGUEL NOGUEIRA MAGALHÃES,"186,0",6,"184,5",187,187
135,311(...)38,EDUARDO MANUEL FERNANDES RODRIGUES,"186,0",2,"183,0",188,188
136,157(...)28,BEATRIZ CARVALHO GONÇALVES,"186,0",2,"180,0",190,190
137,308(...)91,PEDRO MIGUEL ARAÚJO SALGADO,"186,0",4,"177,0",192,192
138,148(...)65,DUARTE LUÍS MARTINS FERREIRA COELHO,"185,8",2,"188,5",184,184
139,310(...)74,BRUNO MESSIAS PEREIRA,"185,8",1,"185,5",186,186
140,149(...)00,MARTA VIEIRA GARCIA DE OLIVEIRA,"185,8",2,"184,0",187,187
141,151(...)08,GUILHERME VIEIRA PARALVAS RIBEIRO,"185,8",2,"178,0",191,191
142,151(...)47,JORGE AZEVEDO RIBEIRO,"185,6",2,"185,0",186,186
143,159(...)51,IÚRI DE SOUSA PINTO,"185,4",1,"187,5",184,184
144,302(...)09,MIGUEL JOSÉ SEABRA ROCHA,"185,4",2,"184,5",186,186
145,220(...)06,LAVÍNIA GOMES,"185,4",2,"183,0",187,187
146,156(...)93,HUGO ALEXANDRE FREITAS DIAS,"185,0",1,"192,5",180,180
147,304(...)08,RODRIGO DE OLIVEIRA MATOS,"185,0",2,"185,0",185,185
148,158(...)97,TOMÁS PAULINO FERREIRA,"184,8",3,"190,5",181,181
148,306(...)80,PEDRO NUNO MONTEIRO ARAÚJO,"184,8",2,"190,5",181,181
150,152(...)72,DUARTE BELO CARDOSO MARQUES,"184,8",2,"187,5",183,183
151,303(...)23,TOMÁS VIEGAS MARTINS,"184,8",1,"186,0",184,184
152,148(...)06,RODRIGO RODRIGUES CHAMORRO ASSUNÇÃO CORREIA,"184,8",1,"175,5",191,191
153,152(...)47,DIOGO GAVANCHO LOPES,"184,8",1,"172,5",193,193
154,155(...)40,FRANCISCO BELCHIOR SANTANA,"184,6",5,"185,5",184,184
155,313(...)67,TOMÁS GONÇALVES RIBEIRO,"184,6",1,"181,0",187,187
156,149(...)90,FRANCISCO MIGUEL FARINHA MATIAS,"184,6",4,"175,0",191,191
157,312(...)56,MANUEL FERNANDO AREIAS POUSADA DE SOUSA,"184,4",5,"191,0",180,180
158,303(...)78,GABRIEL ANTÓNIO NOGUEIRA ROSA DA SILVA,"184,4",1,"185,0",184,184
159,151(...)31,PEDRO CALDEIRA QUINTAL,"184,4",2,"182,0",186,186
160,148(...)79,SALVADOR DUARTE MAGALHÃES BARRETO,"184,4",3,"174,5",191,191
160,303(...)78,ANA SOFIA FERREIRA LOUREIRO,"184,4",4,"174,5",191,191
162,156(...)69,GABRIEL OLIVEIRA CIRNE DO REGO,"184,2",6,"186,0",183,183
163,307(...)31,JOÃO DANIEL DOMINGUES OLIVEIRA,"184,2",1,"175,5",190,190
164,152(...)90,JOANA MARIA FERREIRA TRAVESSA,"184,2",2,"169,5",194,194
165,303(...)05,JOAO CARLOS TAVARES FERREIRA,"184,0",2,"181,0",186,186
166,313(...)60,TIAGO RAFAEL PEREIRA BERNARDO,"183,8",2,"177,5",188,188
167,304(...)91,SAMUEL MEDEIROS DE MACEDO,"183,6",3,"187,5",181,181
168,306(...)43,JOÃO ESTEVES DE ARAÚJO,"183,6",3,"181,5",185,185
169,306(...)61,AFONSO LUÍS ANTUNES PITA,"183,6",4,"178,5",187,187
170,153(...)79,JOÃO MANUEL GONÇALVES LOPES MACHADO,"183,6",6,"168,0",194,194
171,306(...)58,HENRIQUE SARDO FERNANDES,"183,4",4,"191,5",178,178
172,153(...)76,DIOGO MARTINS PEREIRA,"183,4",2,"185,5",182,182
173,151(...)03,AFONSO DAVID FILIPE MAIA,"183,4",2,"170,5",192,192
174,301(...)22,DIOGO MIGUEL MENDES DE FARIA,"183,2",2,"179,0",186,186
175,147(...)83,JÉSSICA ANABELA FREITAS OLIVEIRA,"183,2",2,"171,5",191,191
176,157(...)40,RODRIGO CARDOSO GONÇALVES,"183,2",3,"164,0",196,196
177,157(...)62,FRANCISCO RODRIGUES MARTINS GONÇALVES FERNANDES,"183,0",2,"180,0",185,185
178,149(...)44,DAVID FIGUEIREDO MACOVEI,"183,0",1,"178,5",186,186
179,303(...)71,TOMÁS DE CARVALHO VALENTE VIEIRA,"183,0",2,"177,0",187,187
180,152(...)15,LEONARDO DA SILVA SIMÕES GONÇALVES FERREIRA,"182,8",1,"175,0",188,188
181,304(...)01,ANTÓNIO JOSÉ GUIMARÃES FERREIRA,"182,4",3,"180,0",184,184
182,147(...)30,RUI MIGUEL SIMÕES DA SILVA,"182,4",1,"175,5",187,187
183,303(...)35,AFONSO LUCAS DE OLIVEIRA FERREIRA,"182,2",2,"179,5",184,184
184,154(...)31,CAROLINA DA SILVA GOMES,"182,0",3,"179,0",184,184
185,310(...)67,SIMÃO DA SILVA SERRA,"182,0",1,"176,0",186,186
186,312(...)46,PEDRO EMANUEL ALVES COSTA,"182,0",2,"174,5",187,187
187,156(...)14,MIGUEL SANTOS SERRANO,"182,0",1,"165,5",193,193
188,305(...)45,ORLANDO DANIEL ESTROMPA FORTUNATO,"181,2",1,"178,5",183,183
189,150(...)44,FRANCISCA RAMALHO DE ANDRADE,"181,2",2,"172,5",187,187
190,313(...)73,JORGE MIGUEL GOMES VASCO,"181,0",2,"166,0",191,191
191,150(...)68,PEDRO DUARTE MACEDO AFONSO,"181,0",1,"163,0",193,193
192,306(...)62,RAFAEL BARRETO MORAIS,"180,8",1,"191,0",174,174
193,153(...)34,TOMAS QUINTAS PEREIRA,"180,8",2,"182,0",180,180
194,149(...)94,LOURENÇO LEAL FILIPE COUTINHO DOS REIS,"180,8",1,"176,0",184,184
195,302(...)99,JOÃO RAFAEL SOUSA CAMPOS,"180,4",1,"170,5",187,187
196,311(...)16,RAFAELA MARTINS BRÁS,"180,2",6,"180,5",180,180
197,308(...)34,FRANCISCO JOSÉ ANTUNES COSTA,"179,8",3,"190,0",173,173
198,308(...)76,VICENTE DOS SANTOS MARQUES DA FONTE,"179,8",2,"182,5",178,178
199,152(...)57,RAFAEL ANDRÉ FERNANDES PACHECO,"179,8",3,"175,0",183,183
200,153(...)93,PEDRO SOUSA DA COSTA,"179,4",1,"168,0",187,187
201,153(...)00,MARTA OLIVEIRA LOURENÇO,"179,4",4,"162,0",191,191
202,150(...)63,DIOGO SANTOS BRASIL,"179,2",3,"188,5",173,173
203,148(...)66,GABRIEL COUTINHO FERREIRA,"179,2",2,"158,5",193,193
204,303(...)77,JOÃO CARLOS COELHO SANTOS,"179,0",2,"183,5",176,176
204,309(...)15,GONÇALO VILARINHO NUNES,"179,0",1,"183,5",176,176
206,304(...)32,FILIPE MARQUES VIEIRA,"179,0",1,"159,5",192,192
207,153(...)09,TOMÁS DANIEL CARRIÇO FAJARDO,"178,8",1,"177,0",180,180
208,301(...)53,ALEXANDRE RIBEIRO AZEVEDO,"178,8",1,"157,5",193,193
209,147(...)97,DIOGO MACEDO NEVES DE VILAÇA LÉLIS,"178,4",2,"167,0",186,186
210,149(...)21,ARMANDO MANUEL SILVA PEREIRA RAIMUNDO,"178,2",5,"183,0",175,175
211,154(...)49,RODRIGO DANIEL MARCHÃ CONDEÇO,"177,6",1,"183,0",174,174
212,153(...)34,MIGUEL FRAGOSO BEIÇUDO,"177,2",5,"183,5",173,173
213,159(...)91,MANUEL JOÃO PEREIRA DE ALMEIDA,"176,8",3,"163,0",186,186
214,151(...)41,GUILHERME DE BASTOS LOPES,"176,6",3,"182,0",173,173
215,305(...)31,ANA MARIA RODRIGUES DE FARIA,"176,2",1,"178,0",175,175
216,311(...)25,TOMÁS FILIPE MARTO SARAIVA,"176,0",3,"185,0",170,170
217,305(...)46,JOÃO PEDRO XAVIER BRANCO,"176,0",4,"167,0",182,182
218,303(...)66,JOÃO PEDRO PINTO BOTELHO,"175,6",1,"161,5",185,185
219,306(...)82,HENRIQUE FERREIRA TEIXEIRA,"175,6",5,"157,0",188,188
220,304(...)09,DIOGO MIGUEL COELHO FERNANDES,"175,4",5,"179,0",173,173
221,307(...)82,RODRIGO REBELO COSTA,"175,4",2,"171,5",178,178
222,149(...)88,VASCO MEDEIROS CUSTÓDIO,"174,6",2,"172,5",176,176
223,148(...)74,EDUARDO MIGUEL CALDEIRA PERDIGÃO,"174,6",3,"166,5",180,180
224,310(...)02,TIAGO DA COSTA SANTOS,"174,2",2,"165,5",180,180
225,306(...)32,DIOGO ANDRÉ CARVALHO TEIXEIRA,"174,0",4,"165,0",180,180
226,150(...)65,BEATRIZ OLIVEIRA MARTINS,"174,0",3,"156,0",186,186
227,147(...)29,RODRIGO SILVA ANDRÉ ALVES,"173,4",1,"169,5",176,176
228,149(...)80,TIAGO MIGUEL NASCIMENTO QUINTINO,"173,2",1,"166,0",178,178
229,312(...)95,ROBERTO MAGUETA FONTOURA,"173,0",2,"182,0",167,167
230,313(...)32,GABRIEL VIEIRA DOS SANTOS,"173,0",3,"152,0",187,187
231,150(...)49,JOÃO MANUEL GOMES DA SILVA SOUSA,"172,8",1,"156,0",184,184
232,148(...)99,NUNO ALVES DO ESPÍRITO SANTO,"172,6",1,"149,5",188,188
233,301(...)29,JOÃO PAULO MENDES GASPAR,"172,4",1,"174,5",171,171
234,311(...)29,LUIS EDUARDO SILVA SANTOS,"172,4",1,"171,5",173,173
235,310(...)79,VASCO CARVALHO SOARES,"172,4",1,"165,5",177,177
236,149(...)08,FRANCISCO MIGUEL MORAIS CARQUEIJA,"172,4",2,"164,0",178,178
237,155(...)47,CLARA SOFIA GASPAR BASTOS COUTINHO,"171,8",3,"155,0",183,183
238,148(...)34,TOMÁS DE SOUSA MILHAIS OLIVEIRA PEREIRA,"171,6",2,"157,5",181,181
239,150(...)19,RODRIGO PORTELA CRESPO,"171,4",2,"157,0",181,181
240,310(...)99,LUCAS NUNES DA COSTA,"170,8",3,"176,5",167,167
241,150(...)51,DIOGO FILIPE COSTA DE OLIVEIRA,"170,4",2,"148,5",185,185
242,304(...)29,FRANCISCO MARTINS BARROSO,"170,0",2,"158,0",178,178
243,302(...)65,INÊS SANTOS SILVA,"169,4",1,"147,5",184,184
244,302(...)91,GUSTAVO FERREIRA XIMENES SOARES,"169,2",5,"156,0",178,178
245,300(...)47,TULIO MANUEL PENA GONÇALVES,"169,2",1,"147,0",184,184
246,314(...)58,PEDRO DE MOURA ANJINHO PIRES DA SILVA,"169,0",5,"161,5",174,174
247,302(...)98,SIMÃO PALMA PIRES,"168,6",6,"172,5",166,166
248,159(...)00,RENATO MOREIRA CABRAL,"168,6",1,"150,0",181,181
248,301(...)23,INÊS MARIA SIMÕES FERREIRA,"168,6",1,"150,0",181,181
250,312(...)96,JOSÉ CARLOS FERREIRA RIBEIRO,"168,4",2,"164,5",171,171
251,159(...)30,ANA RAFAELA AFONSO GOMES,"167,8",1,"164,5",170,170
252,151(...)21,RICARDO BAPTISTA DE OLIVEIRA,"167,2",1,"155,5",175,175
253,303(...)57,MARIA CAROLINA DE JESUS REBELO,"167,0",1,"155,0",175,175
254,308(...)63,JOÃO GUILHERME MIGUEL ANDRADE,"166,4",3,"153,5",175,175
255,149(...)63,ALEXANDRE KAZUYA DIAS PEREIRA,"165,8",5,"150,5",176,176
256,150(...)90,RODRIGO MOTA SANTOS,"165,6",2,"165,0",166,166
257,159(...)53,JOÃO ANTÓNIO FIGUEIREDO DE MACEDO,"165,4",4,"169,0",163,163
258,149(...)66,HENRIQUE OURIQUE MARTINS FREITAS AMORIM,"165,4",2,"164,5",166,166
259,309(...)25,JOÃO ANTÓNIO MATEUS REBELO,"164,8",2,"157,0",170,170
260,151(...)37,MATILDE LOPES ROMANO,"164,8",1,"142,0",180,180
261,148(...)79,PATRÍCIA PIRES DORES,"164,6",2,"135,5",184,184
262,159(...)89,DANIEL FERNANDES DE MENESES,"164,4",2,"150,0",174,174
263,301(...)49,JOÃO MIGUEL SILVA BAPTISTA,"163,8",2,"136,5",182,182
264,150(...)98,VASCO DANIEL RODRIGUES PEREIRA,"163,2",6,"172,5",157,157
265,151(...)92,ÉDI BAPTISTA MARQUES,"163,0",5,"149,5",172,172
265,310(...)92,JORGE SILVA SANTOS,"163,0",1,"149,5",172,172
267,154(...)60,DUARTE OLINDO MARQUES PEREIRA,"162,8",2,"144,5",175,175
268,229(...)02,MENCÍA MÁRQUEZ MATO,"162,4",3,"125,5",187,187
269,150(...)17,DAVID DA SILVA ANDRADE,"162,0",3,"145,5",173,173
270,159(...)11,MAFALDA MONTEIRO AZEVEDO,"161,6",1,"140,0",176,176
271,151(...)68,HUGO JORGE FRANCO NICOLAU SILVA,"160,8",3,"157,5",163,163
272,305(...)48,DANIEL ALEXANDRE JESUS RUIVO DA SILVA,"159,4",2,"154,0",163,163
273,153(...)04,RODRIGO GOMES MARTINS,"156,4",1,"128,5",175,175
274,148(...)61,JOAO PEDRO PAIVA PIRES,"156,0",6,"150,0",160,160
275,145(...)70,MIGUEL DE CASTRO FONSECA,"149,8",2,"113,5",174,174
276,158(...)29,LUÍS HENRIQUE MATIAS DE ASSIS,"147,0",1,"132,0",157,157
277,303(...)55,RODRIGO AFONSO DIAS FERRÃO,"146,0",4,"122,0",162,162
278,149(...)13,MIGUEL JOSÉ ABREU JOAQUIM,"144,2",1,"113,0",165,165
279,159(...)26,RUI PEDRO FERREIRA ALVES MOREIRA,"143,4",4,"129,0",153,153
280,147(...)96,GUSTAVO SILVEIRA PINHEIRO MACHADO,"141,6",1,"117,0",158,158
281,150(...)51,DENIS MARTIM CRUZ CARVALHO,"130,2",1,"120,0",137,137
