Order Number,Parcial Identification Number,Name,Applicant Grade,Option Number,Entrance Test Grade,12th year grade,Average of 11th and 10th grades
1,309(...)47,SEBASTIÃO LEITE RESENDE TEIXEIRA,"191,0",2,"191,0",191,191
2,303(...)07,GUILHERME ALEXANDRE QUINTÃO JANEIRO AMARAL,"190,0",2,"186,0",194,194
3,149(...)00,MARTA VIEIRA GARCIA DE OLIVEIRA,"185,5",4,"184,0",187,187
4,220(...)06,LAVÍNIA GOMES,"185,0",6,"183,0",187,187
5,308(...)34,FRANCISCO JOSÉ ANTUNES COSTA,"181,5",6,"190,0",173,173
6,303(...)93,HENRIQUE MIGUEL LOPES DE FREITAS,"181,3",4,"170,5",192,192
7,308(...)58,DIOGO MARQUES COSTA,"179,3",3,"182,5",176,176
8,148(...)06,FRANCISCO HORTA ESTEVINHA DA SILVA,"176,5",5,"167,0",186,186
9,154(...)18,ANDRÉ PEDRO RIBEIRO,"176,5",4,"163,0",190,190
10,302(...)60,DIOGO ALEXANDRE ROCHA DOMINGUES,"174,8",5,"177,5",172,172
11,303(...)39,DIOGO LOPES OLIVEIRA,"174,3",5,"170,5",178,178
12,146(...)81,INÊS MOREIRA ARAÚJO,"173,5",6,"170,0",177,177
13,150(...)83,SOFIA BARBÓS APARICIO,"171,0",3,"164,0",178,178
14,318(...)71,VOLODYMYR LAPSHYN,"170,8",5,"161,5",180,180
15,148(...)21,DIOGO MANUEL OLIVEIRA GUEDES,"170,5",4,"161,0",180,180
15,158(...)73,TIAGO DE ALMEIDA FRANÇA,"170,5",1,"161,0",180,180
17,151(...)42,RAFAEL DUARTE DE OLIVEIRA FERRAZ,"170,5",5,"160,0",181,181
18,151(...)73,ANDRÉ VASQUES DORA,"168,5",4,"167,0",170,170
19,150(...)52,PEDRO MIGUEL AZEVEDO PINTO,"168,5",4,"163,0",174,174
20,302(...)91,GUSTAVO FERREIRA XIMENES SOARES,"167,0",6,"156,0",178,178
21,150(...)21,BERNARDO RODRIGUES BORGES,"165,5",2,"164,0",167,167
22,308(...)80,JORGE GUILHERME CONCEIÇÃO DOMINGUES,"163,8",6,"153,5",174,174
23,155(...)38,GUILHERME DA COSTA GABINO,"163,3",3,"151,5",175,175
24,149(...)22,JOÃO MIGUEL GAMA CASTELÃO FERREIRA,"163,0",1,"156,0",170,170
25,308(...)96,JOSÉ GUILHERME COSTA DE ALMEIDA,"162,5",1,"161,0",164,164
26,311(...)73,JOANA SOUSA ANDRADE,"162,3",6,"139,5",185,185
27,303(...)95,GUILHERME DO PRADO BASTOS,"161,8",6,"158,5",165,165
28,308(...)61,ANDRÉ FILIPE DOMINGUES BATEL,"161,3",3,"155,5",167,167
29,157(...)15,JOÃO PEDRO GOMES GONÇALVES,"160,8",4,"157,5",164,164
30,156(...)00,GABRIEL TAVARES RIBEIRO,"160,8",5,"139,5",182,182
31,302(...)79,FRANCISCO JOÃO LOPES CARVALHO,"160,3",4,"154,5",166,166
32,305(...)71,GABRIEL CORREIA SIMOES,"159,3",5,"145,5",173,173
33,303(...)35,FRANCISCO VARELA RODRIGUES,"159,3",6,"136,5",182,182
34,154(...)89,GUILHERME BALÇA RIBEIRO,"158,8",6,"145,5",172,172
35,159(...)11,MAFALDA MONTEIRO AZEVEDO,"158,0",5,"140,0",176,176
36,308(...)28,JOSÉ MIGUEL TAVARES SANTOS,"158,0",3,"138,0",178,178
37,145(...)06,JOÃO PEDRO FERNANDES NEVES,"157,8",1,"159,5",156,156
38,152(...)26,MARCO ANTÓNIO DE JESUS MARTINS,"157,8",4,"143,5",172,172
39,303(...)15,JOÃO ALBERTO QUEIRÓS CORREIA OLIVEIRA TEIXEIRA,"157,8",3,"127,5",188,188
40,149(...)81,JOÃO DIAS DA SILVA,"157,3",6,"151,5",163,163
41,148(...)72,MARTINA CARAPETO DUQUE,"157,0",5,"150,0",164,164
42,306(...)96,WILLIAM FERREIRA RODRIGUES MARQUES,"156,3",2,"151,5",161,161
43,302(...)64,DANIEL COSTEIRA NARCISO,"156,0",5,"152,0",160,160
44,308(...)45,ANTÓNIO JORGE BAETA CAETANO,"156,0",3,"142,0",170,170
45,303(...)56,GUSTAVO FERREIRA FRANÇA DE SOUSA,"156,0",6,"141,0",171,171
46,305(...)38,DUARTE FERNANDES DIOGO,"155,8",1,"147,5",164,164
47,149(...)41,TIAGO ALEXANDRE OLIVEIRA FERREIRA,"155,0",4,"149,0",161,161
48,151(...)33,TIAGO PERALTA RODRIGUES,"154,8",3,"152,5",157,157
49,150(...)91,ANDRÉ AFONSO MELO ALEXANDRE,"154,5",5,"146,0",163,163
50,314(...)53,PEDRO MIGUEL MIRANDA DE MELO,"154,0",6,"150,0",158,158
51,309(...)19,BRUNO GUILHERME MENDES DE OLIVEIRA,"153,5",5,"129,0",178,178
52,220(...)04,VICTOR GHIZZI XAVIER,"153,3",6,"163,5",143,143
53,150(...)83,BRUNO ALEXANDRE DA COSTA MARQUES,"152,5",4,"135,0",170,170
54,310(...)62,RODRIGO MIGUEL DE SOUSA COELHO,"152,3",3,"138,5",166,166
55,149(...)88,INÊS MIGUEL CORREIA DA VINHA FERREIRA DE MATOS,"151,5",3,"128,0",175,175
56,159(...)37,DANIEL BATISTA RAMOS,"151,3",5,"141,5",161,161
57,303(...)05,GONÇALO DA SILVA CRASTO,"150,8",4,"140,5",161,161
57,303(...)38,GONÇALO LAMARES MARTINS BARBOSA,"150,8",6,"140,5",161,161
59,303(...)83,FRANCISCO RAFAEL PIRES VEIGA,"150,5",1,"138,0",163,163
60,150(...)63,GONÇALO BARBOSA DANTAS,"150,0",6,"135,0",165,165
61,159(...)94,FRANCISCO PINHEIRO FERNANDES,"150,0",2,"127,0",173,173
62,302(...)67,FILIPE ALEXANDRE FERREIRA PAULOS,"149,3",4,"141,5",157,157
63,152(...)75,RITA PACHECO BORGES,"149,0",2,"121,0",177,177
64,311(...)10,SOFIA FILIPA DUARTE DA SILVA,"148,5",6,"136,0",161,161
65,311(...)42,BRUNA MATOS CORREIA,"148,3",6,"144,5",152,152
66,149(...)97,RITA PINTO SOARES,"148,3",3,"119,5",177,177
66,151(...)53,JOSÉ BASTOS FERNANDES,"148,3",5,"119,5",177,177
68,311(...)44,FLÁVIO RAFAEL DIAS CAMPENHE,"148,0",4,"135,0",161,161
69,313(...)60,RAFAEL PIRES CARVALHO,"146,8",1,"131,5",162,162
70,307(...)19,LEANDRO JESUS SILVA,"146,8",3,"128,5",165,165
71,155(...)77,ALEXANDRO JOSÉ SOARES DA SILVA,"146,5",6,"139,0",154,154
72,303(...)35,TIAGO JOSÉ RIBEIRO ALMEIDA,"146,3",3,"136,5",156,156
73,306(...)44,RAFAEL DE SOUSA ALEGRIA,"146,3",4,"130,5",162,162
74,308(...)27,GONÇALO CARDOSO GOMES,"146,0",6,"136,0",156,156
75,312(...)74,RÚBEN CARDEAL COSTA,"145,8",5,"135,5",156,156
76,146(...)76,HUGO WOLFGANG QUIALHEIRO KOPPENSTEINER,"145,5",6,"140,0",151,151
77,158(...)82,HUGO ALVES MALHEIRO,"145,3",1,"137,5",153,153
78,156(...)90,RAFAEL SANTOS MARQUES,"145,3",5,"129,5",161,161
79,304(...)57,RAFAEL EVANGELISTA REIS,"144,8",1,"134,5",155,155
80,306(...)33,TIAGO ALEXANDRE RODRIGUES RAMOS,"144,8",5,"133,5",156,156
81,313(...)12,JOSÉ EUGÉNIO TAVARES DE CASTRO OLIVEIRA,"144,8",3,"127,5",162,162
82,158(...)29,LUÍS HENRIQUE MATIAS DE ASSIS,"144,5",2,"132,0",157,157
83,159(...)12,BEATRIZ SARAIVA SIMÕES,"144,5",2,"127,0",162,162
84,153(...)94,DANIELA HELENA JIMENEZ DA SILVA,"143,8",2,"120,5",167,167
85,305(...)88,DANIEL GONCALVES MARTINS,"143,5",3,"125,0",162,162
86,306(...)12,MARIA INÊS PEREIRA GONÇALVES,"143,3",6,"120,5",166,166
87,308(...)05,GONÇALO DANIEL AMADOR ALMEIDA,"143,3",4,"116,5",170,170
88,305(...)01,CARLOS AUGUSTO RAMOS CASTELO,"143,0",2,"126,0",160,160
89,302(...)95,JOAO MANUEL GONÇALVES BARROS,"143,0",6,"110,0",176,176
90,302(...)70,AFONSO DA CUNHA OLIVEIRA,"142,3",3,"128,5",156,156
91,314(...)39,RUI FILIPE FERREIRA DA COSTA,"142,3",4,"117,5",167,167
92,312(...)50,PEDRO GERAZ BOSOF,"141,8",3,"132,5",151,151
93,317(...)52,BOGDAN ZABOLOTNYY,"141,5",1,"117,0",166,166
94,303(...)60,ANDERSON DIOGO DOS SANTOS BARROS,"141,0",3,"134,0",148,148
95,303(...)73,MIGUEL ROSA VICENTE,"140,8",1,"129,5",152,152
96,151(...)42,JOÃO MIGUEL BERNARDO FERREIRA,"140,5",4,"139,0",142,142
97,307(...)81,GUILHERME GONÇALVES DE SOUSA LEÃO,"140,0",6,"104,0",176,176
98,159(...)87,TOMÁS REIS ALMEIDA,"139,8",6,"134,5",145,145
99,152(...)11,LEANDRO SOUSA MACHADO,"139,8",4,"121,5",158,158
100,303(...)58,TIAGO JAULINO OLIVEIRA ANTUNES,"139,8",3,"117,5",162,162
101,159(...)15,SIMÃO ZUZARTE BERNARDO,"139,8",6,"112,5",167,167
102,311(...)15,CLÁUDIA SOFIA PINHEIRO SEABRA,"139,3",4,"114,5",164,164
103,309(...)16,MARYSOL MARTINS CANDEIAS,"139,0",5,"112,0",166,166
104,156(...)56,DIOGO EDUARDO TAVEIRA DA SILVA,"137,5",1,"138,0",137,137
105,155(...)17,EDUARDO JORGE DIAS CARVALHO,"137,0",5,"118,0",156,156
106,306(...)14,RENATO ALEXANDRE BASTOS RIBEIRO,"136,8",4,"108,5",165,165
107,148(...)24,ANA SOFIA PEREIRA DE ALMEIDA,"136,5",3,"112,0",161,161
108,311(...)33,VICTOR VYSOCHYN,"135,5",3,"126,0",145,145
109,150(...)76,DANIELA DA SILVA PINTO,"135,0",4,"116,0",154,154
110,302(...)85,RITA CARDOSO SEQUEIRA,"134,8",1,"117,5",152,152
111,302(...)62,LUÍS ANTÓNIO GOMES MENDES,"134,5",2,"132,0",137,137
112,303(...)90,DIOGO FILIPE OLIVEIRA SILVA,"134,5",5,"112,0",157,157
113,154(...)03,RENATO ANDRADE SILVA SÁ,"134,0",3,"114,0",154,154
114,306(...)28,MANUEL JOÃO BASTO OLIVEIRA,"133,8",3,"117,5",150,150
115,303(...)33,TIAGO DOS SANTOS FERREIRA DA SILVA,"133,8",5,"111,5",156,156
116,301(...)36,CARLOS EMANUEL ALBUQUERQUE SANTAMARINHA,"132,5",4,"127,0",138,138
117,154(...)19,TIAGO JOSE SEQUEIRA MARINHO,"132,5",3,"112,0",153,153
118,306(...)83,MIGUEL MARTINS E MACEDO,"131,8",3,"109,5",154,154
119,305(...)08,MATILDE XAVIER DE ALMEIDA GOMES,"130,8",2,"110,5",151,151
120,306(...)48,MIGUEL DIAS VALENTE,"130,8",2,"107,5",154,154
121,149(...)43,JORGE MANUEL COSTA PEREIRA,"128,3",3,"109,5",147,147
122,159(...)53,DANIEL GONÇALO EVANGELISTA SEIXAS CÉU,"124,8",2,"96,5",153,153
123,311(...)31,JOÃO CARLOS FERNANDES AMARAL,"123,8",5,"110,5",137,137
124,159(...)17,SAMUEL DOMINGUES VERDADE,"121,5",5,"116,0",127,127
125,302(...)05,GUILHERME JORGE SANTOS COSTA,"120,3",3,"105,5",135,135
126,149(...)08,BERNARDO MIGUEL TRINDADE DA SILVA,"120,0",4,"104,0",136,136
