Order Number,Parcial Identification Number,Name,Applicant Grade,Option Number,Entrance Test Grade,12th year grade,Average of 11th and 10th grades
1,148(...)78,TOMÁS PAIVA RAMOS,"190,3",5,"186,5",194,194
2,159(...)86,DIOGO ALVES MEALHA,"189,8",1,"194,5",185,185
3,159(...)81,EMA MARQUES MORAIS,"184,0",1,"173,0",195,195
4,300(...)63,TIAGO MIGUEL VICENTE PINO,"180,5",6,"178,0",183,183
5,148(...)03,BIANCA SOFIA NOBRE FONSECA,"179,5",5,"183,0",176,176
6,300(...)76,ALEXANDRE PEDRO RIBEIRO,"178,3",5,"173,5",183,183
6,159(...)75,MAFALDA FERREIRA DA SILVA CARVALHO AGUIAR,"178,3",6,"173,5",183,183
8,153(...)82,INÊS SOFIA DA COSTA MATOS,"175,3",6,"167,5",183,183
9,304(...)24,PEDRO GABRIEL DE OLIVEIRA CARRINHO,"174,0",6,"173,0",175,175
10,148(...)85,MATEUS COELHO DUARTE,"173,5",6,"176,0",171,171
11,301(...)49,GUILHERME DA SILVA AMORIM,"173,3",6,"186,5",160,160
12,309(...)34,ANTÓNIO JOSÉ COSTA ALMEIDA,"173,3",4,"159,5",187,187
13,147(...)47,JOSÉ PEDRO RATO GONÇALVES MARTINS,"172,5",6,"154,0",191,191
14,303(...)19,RODRIGO MARTINS GRAÇA,"172,0",6,"165,0",179,179
15,315(...)55,VITALIE BOLOGA,"171,8",3,"161,5",182,182
16,311(...)56,CATARINA CASTANHEIRA DA SILVA MARTINS,"170,8",5,"160,5",181,181
17,308(...)76,HENRIQUE SILVA JESUS,"170,5",2,"166,0",175,175
18,300(...)00,MARTA SOFIA FARINHA ANTUNES,"170,0",6,"165,0",175,175
19,312(...)65,MATILDE BRAGA MACHADO,"170,0",6,"160,0",180,180
20,146(...)62,FÁBIO ANTÓNIO TEIXEIRA MATIAS,"169,0",3,"164,0",174,174
21,307(...)99,HUGO FRANCISCO DA COSTA CORREIA,"168,3",5,"154,5",182,182
22,150(...)18,TOMÁS SIMÕES ROCHA,"168,0",6,"156,0",180,180
23,158(...)37,TOMÁS CLEMENTE CARVALHO,"167,8",2,"173,5",162,162
24,145(...)25,JOÃO AFONSO FREIRE MARTINS DE OLIVEIRA LOPES,"167,3",5,"153,5",181,181
25,153(...)82,RAFAEL BASTOS ALMEIDA,"166,5",5,"148,0",185,185
26,153(...)83,ESTEFANY ANDREINA CAMACHO VASCONCELOS,"165,3",3,"149,5",181,181
27,308(...)21,JOÃO NUNO DA SILVA LUÍS,"164,8",4,"148,5",181,181
28,306(...)88,JOÃO FRANCISCO TELES DE MENESES NEVES ANACLETO,"164,0",3,"162,0",166,166
29,304(...)79,PEDRO BENJAMIM DA COSTA ALLEN,"162,3",6,"136,5",188,188
30,306(...)61,ANA BEATRIZ DA ROCHA FERREIRA,"162,0",5,"144,0",180,180
31,143(...)05,SIMÃO RAFAEL ILDEFONSO DA SILVA FILIPE,"161,5",5,"152,0",171,171
32,304(...)92,JOANA ALMENDRA ABRANTES,"161,3",2,"147,5",175,175
33,310(...)29,DIOGO SANTOS DA SILVA MARTINS,"160,0",2,"152,0",168,168
34,149(...)60,FRANCISCO SILVA CORUJO,"159,5",5,"156,0",163,163
35,300(...)60,FILIPE BRITO ANDRADE,"159,3",5,"163,5",155,155
36,151(...)85,HUGO VICENTE SANTOS ESTEVES,"158,3",6,"147,5",169,169
37,150(...)11,DIOGO ALEXANDRE PEREIRA CARROLA,"158,0",6,"141,0",175,175
38,311(...)89,JOÃO FRANCISCO BENTO CORDEIRO,"157,8",4,"152,5",163,163
39,152(...)55,BERNARDO DE ALMEIDA MARUJO,"157,3",2,"144,5",170,170
40,311(...)83,INÊS DA SILVA LOUREIRO,"156,5",3,"149,0",164,164
41,145(...)18,MATEUS PIRES QUEIROZ,"156,0",6,"154,0",158,158
42,311(...)32,MIGUEL ROSA REIS,"155,5",4,"146,0",165,165
43,159(...)78,LEANDRO FILIPE LAMEIRO SIMÕES,"155,3",4,"152,5",158,158
44,310(...)30,PEDRO ALEXANDRE BORGES ALMEIDA,"155,3",3,"149,5",161,161
45,307(...)15,GONÇALO FONSECA DA SILVA,"155,3",6,"143,5",167,167
46,155(...)31,TOMÁS HENRIQUES VIANA,"155,0",4,"150,0",160,160
47,151(...)88,GONÇALO RAFAEL CORREIA MOREIRA LOPES,"155,0",4,"136,0",174,174
48,157(...)07,TOMÁS MARQUES CLEMENTE,"154,8",6,"129,5",180,180
49,148(...)64,JOSÉ MANUEL MENDES JORDÃO,"154,3",4,"153,5",155,155
50,305(...)92,RENATO XAVIER ANTUNES DIAS,"154,3",5,"150,5",158,158
51,300(...)34,DAVID FERREIRA DOS SANTOS,"154,0",1,"142,0",166,166
52,147(...)14,AFONSO COSTA RODRIGUES,"153,0",4,"151,0",155,155
53,159(...)09,ANDRÉ NOGUEIRA DA SILVA,"152,8",1,"141,5",164,164
54,305(...)40,JOSE HENRIQUE RIBAS REIS,"152,5",6,"124,0",181,181
55,156(...)88,ANDRÉ MIRAGAIA RODRIGUES,"152,0",6,"141,0",163,163
56,159(...)37,RAISSA ANUSCA CIRNE FEIXEIRA NOGUEIRA TRIGO,"151,8",1,"128,5",175,175
57,159(...)00,RUI EMANUEL DE SOUSA SILVA,"151,8",6,"127,5",176,176
58,305(...)73,RAFAELA LILIANA ALMEIDA SILVEIRA,"151,3",4,"141,5",161,161
59,146(...)20,DANIEL VALENTIM LÉRIAS,"151,3",2,"135,5",167,167
60,147(...)80,SARA RIBEIRO PACHECO,"151,3",3,"131,5",171,171
61,300(...)25,FRANCISCO MARQUES GONÇALVES,"150,8",3,"147,5",154,154
62,311(...)99,NEUZA ALEXANDRA ROCHA PINTO,"150,5",1,"148,0",153,153
63,304(...)78,RÚBEN MIGUEL GOMES FERREIRA,"150,3",4,"133,5",167,167
64,158(...)17,TIAGO LUCAS FERREIRA TAVARES,"150,0",6,"135,0",165,165
65,310(...)13,MIGUEL OLIVEIRA SANTOS,"150,0",4,"124,0",176,176
66,306(...)09,CAROLINA ALEXANDRA SANTOS FERREIRA,"149,8",1,"137,5",162,162
67,310(...)79,CARLOS MIGUEL LOPES FERREIRA,"149,5",3,"144,0",155,155
68,311(...)92,DIANA ALEXANDRA DA COSTA DINIS,"149,3",5,"120,5",178,178
69,301(...)49,RODRIGO FRAGA HENRIQUES,"149,0",3,"137,0",161,161
70,304(...)51,DIOGO MANUEL CARVALHO GOUVEIA,"148,8",2,"125,5",172,172
71,300(...)39,DAVID FREITAS PALRICAS,"148,8",3,"121,5",176,176
72,151(...)31,GUILHERME FERREIRA DUARTE,"148,5",2,"124,0",173,173
73,144(...)56,ALEXANDRA RODRIGUES DE OLIVEIRA,"147,8",5,"149,5",146,146
74,157(...)44,MIGUEL MAURÍCIO ANTÓNIO,"147,8",5,"138,5",157,157
75,312(...)90,LUÍS GONÇALO TEIXEIRA PEREIRA,"147,5",6,"139,0",156,156
76,301(...)97,JOÃO FILIPE DIAS COSTA,"147,3",3,"122,5",172,172
77,153(...)23,TIAGO DANIEL DOS SANTOS RODRIGUES,"147,0",2,"143,0",151,151
78,148(...)63,JOSÉ FRANCISCO FERREIRA GOMES E SEABRA DA ROCHA,"146,8",5,"140,5",153,153
79,210(...)08,JOÃO GUILHERME LIMA SOUSA,"146,5",4,"143,0",150,150
80,149(...)37,MARTIM DUARTE AGOSTINHO,"146,5",6,"133,0",160,160
81,309(...)79,RODRIGO DOMINGUES MATIAS,"146,5",6,"129,0",164,164
82,145(...)30,QUEVIN DE LEMOS MACIEL,"146,3",5,"145,5",147,147
83,307(...)74,MAFALDA DOS SANTOS MOREIRA VIDAL GARRELHAS,"146,3",1,"131,5",161,161
84,301(...)10,GUILHERME DA CONCEIÇÃO VIEIRA,"146,0",5,"130,0",162,162
85,152(...)13,INÊS MONTEIRO PEREIRA,"146,0",3,"124,0",168,168
86,144(...)66,PEDRO JÚNIOR MOREIRA RODRIGUES,"145,5",3,"141,0",150,150
87,154(...)25,ANDRÉ CLEMENTE PITA,"145,3",6,"139,5",151,151
88,151(...)55,LUÍS FRANCISCO GONÇALVES ABREU,"145,3",6,"125,5",165,165
89,312(...)43,GABRIEL MELO TEIXEIRA,"145,0",6,"136,0",154,154
90,159(...)72,ALEXANDRE PEREIRA DE ALMEIDA,"144,8",5,"128,5",161,161
91,307(...)03,EMANUEL FIGUEIREDO MARQUES,"144,5",4,"132,0",157,157
92,159(...)80,TIAGO MIGUEL MONTEIRO BATISTA,"144,3",1,"141,5",147,147
93,308(...)90,DIOGO SILVA GOMES PAIS E SILVA,"143,8",5,"130,5",157,157
94,306(...)57,EDUARDO FILIPE NOLASCO CARREIRO,"143,8",6,"123,5",164,164
95,305(...)43,JOAQUIM CRISTÓVÃO PAIVA RASCÃO,"142,8",4,"132,5",153,153
96,153(...)37,ALEXANDRE FERREIRA FIGUEIREDO,"142,8",4,"128,5",157,157
97,307(...)96,ALEXANDRE GONÇALVES RODRIGUES FERREIRA,"142,5",3,"135,0",150,150
98,159(...)07,RICARDO MIGUEL ANDRADE LARANJINHA,"142,3",4,"132,5",152,152
99,158(...)19,GONÇALO SIMÕES MARTINS,"142,3",6,"130,5",154,154
100,154(...)83,AFONSO MENEZES MARTO DA LUZ CORDEIRO,"142,3",6,"122,5",162,162
101,307(...)06,DIANA FILIPA CERDEIRA MARQUES,"142,0",2,"146,0",138,138
102,311(...)06,DANIEL NASCIMENTO PEDRINHO,"141,5",4,"125,0",158,158
103,304(...)88,DAVID VALENTE CARVALHEIRO,"140,5",2,"131,0",150,150
104,309(...)21,CATARINA MIRANDA DOS SANTOS,"140,5",6,"125,0",156,156
105,146(...)67,JOÃO PEDRO FERNANDES ABREU,"140,5",6,"123,0",158,158
106,158(...)46,GIL MIGUEL EMÍDIO PINHEIRO,"140,0",1,"132,0",148,148
107,159(...)95,DIOGO CAPELA PINTO,"140,0",3,"125,0",155,155
108,158(...)06,BEATRIZ PEREIRA FARIAS,"140,0",1,"118,0",162,162
109,307(...)29,JOÃO CASTRO BAPTISTA DE OLIVEIRA,"139,3",2,"124,5",154,154
110,147(...)43,JOAO GABRIEL ALVES MANDIM,"139,0",3,"120,0",158,158
111,155(...)71,JOAO FRANCISCO GOMES DA COSTA DE QUEIRÓS BARROSO,"138,3",4,"120,5",156,156
112,210(...)10,TIAGO PEREIRA NUNES,"138,3",6,"111,5",165,165
113,152(...)37,JOÃO RICARDO MORETO SANTOS,"138,0",4,"128,0",148,148
114,148(...)81,NUNO PEDRO SÁBIO MANDEIRO,"137,8",1,"131,5",144,144
115,145(...)89,CATARINA DOS SANTOS PENETRA,"137,8",5,"111,5",164,164
116,311(...)84,MARTA BEATRIZ BESSA RIBEIRO PEREIRA PEDROSA,"137,5",6,"112,0",163,163
117,153(...)28,TIAGO RODRIGUES LEITÃO,"137,3",2,"123,5",151,151
118,159(...)81,TIAGO FILIPE MIRANDA SOURE,"137,0",1,"124,0",150,150
119,300(...)59,RAFAEL DOS SANTOS LIMA,"137,0",4,"120,0",154,154
120,308(...)52,GUSTAVO DE OLIVEIRA MARQUES,"137,0",6,"116,0",158,158
121,159(...)80,TIAGO VELOSO AFONSO,"136,8",2,"138,5",135,135
122,304(...)38,RAUL FILIPE FIGUEIREDO SEMEDE,"136,8",6,"122,5",151,151
123,304(...)64,EDUARDO RIBEIRO NEVES JACINTO,"136,5",4,"132,0",141,141
124,159(...)58,JOSÉ LUÍS GASPAR DA COSTA,"136,5",5,"112,0",161,161
125,159(...)89,BEATRIZ RODRIGUES OLIVEIRA,"136,0",4,"97,0",175,175
126,150(...)86,DAVID BARRAU MONTEIRO,"135,8",6,"121,5",150,150
127,303(...)50,FRANCISCO JOÃO LIMA DE CAMPOS CARNEIRO,"135,3",6,"114,5",156,156
128,306(...)94,GONÇALO ROCHA DA COSTA,"134,3",3,"111,5",157,157
129,303(...)45,PEDRO ANTÓNIO DA SILVA VIEIRA,"133,5",3,"134,0",133,133
130,301(...)84,GUSTAVO DANIEL PEDROSA SOUSA,"133,5",5,"107,0",160,160
131,305(...)13,DAVID JORGE BASÍLIO RODRIGUES,"133,0",5,"109,0",157,157
132,159(...)89,BEATRIZ MARIA ESTEVÃO NISA,"132,3",1,"117,5",147,147
133,159(...)12,BEATRIZ SARAIVA SIMÕES,"132,3",1,"102,5",162,162
134,144(...)26,TOMÁS CORREIA DE SÁ DOS SANTOS ALVES,"131,5",4,"112,0",151,151
135,304(...)80,MANUEL TAVARES BRITO,"131,3",5,"107,5",155,155
136,149(...)96,TIAGO ANDRÉ SANTOS TEIXEIRA,"130,8",2,"113,5",148,148
137,151(...)00,JOÃO GUSTAVO MARTÍRIO MARQUES MONNEY PAIVA,"130,5",3,"127,0",134,134
138,307(...)99,BEATRIZ FILIPA LOPES VITORINO,"130,5",5,"107,0",154,154
139,144(...)86,RICARDO MANUEL FERRÃO GOMES,"130,3",4,"123,5",137,137
140,150(...)88,ALEXANDRE CASANOVA DIAS RIBEIRO DE ALBUQUERQUE,"130,0",6,"116,0",144,144
141,302(...)51,VICENTE REIS SILVA,"129,8",3,"126,5",133,133
142,158(...)08,RICARDO JOSÉ VENTURA SOARES,"129,8",2,"115,5",144,144
143,147(...)03,DIOGO MIGUEL ANTUNES DOS SANTOS,"129,5",5,"113,0",146,146
144,210(...)07,WESLEY HENRIQUE DE SOUZA PEREIRA,"129,0",1,"130,0",128,128
145,149(...)34,ALEXANDRE DE ALMEIDA E CUNHA,"129,0",3,"116,0",142,142
146,304(...)74,SIMÃO ANTONIO CARVALHO PINHO,"128,8",4,"112,5",145,145
147,151(...)48,CLÁUDIO BARBOSA MARTINS,"128,3",5,"114,5",142,142
148,306(...)64,GONÇALO SOUSA FARIAS,"128,3",2,"103,5",153,153
149,151(...)27,BEATRIZ JOSE MOREIRA E MOTA,"127,8",5,"98,5",157,157
150,151(...)65,MIGUEL PINELA DOS SANTOS E SILVA,"126,8",2,"118,5",135,135
151,308(...)57,DIOGO ALEXANDRE BERNARDO FERREIRA,"126,8",4,"116,5",137,137
152,301(...)09,JOSÉ MIGUEL PINTO PAULA CALÃO ROCHA,"126,3",4,"107,5",145,145
153,158(...)91,HUGO FILIPE SILVA BRITO,"126,0",6,"111,0",141,141
154,307(...)45,EDUARDO COSTA CARVALHO,"125,3",4,"107,5",143,143
155,301(...)37,PEDRO DE CARVALHO MARTINS,"124,8",5,"109,5",140,140
156,307(...)32,MARTIM AFONSO CAPAO ESTRELA SANTOS,"123,3",1,"125,5",121,121
157,148(...)73,AFONSO MIGUEL FREITAS MAGALHÃES,"122,8",2,"95,5",150,150
158,311(...)92,RICARDO JOSÉ CORREIA FERREIRA,"121,0",6,"107,0",135,135
159,157(...)29,JOSÉ PEDRO TEIXEIRA PACHECO,"120,3",6,"97,5",143,143
160,150(...)00,TIAGO GABRIEL RODRIGUES MOREIRA,"119,8",5,"98,5",141,141
161,302(...)38,HUGO BARBOSA ALVES,"116,3",3,"106,5",126,126
162,210(...)10,ELIANDRO RICARDO JOÃO LUIS DE MELO,"115,8",4,"96,5",135,135
163,146(...)58,MANUEL ALEXANDRE NOGUEIRA TEIXEIRA MOREIRA,"113,5",1,"101,0",126,126
164,313(...)32,CLAUDIO BRUNO OLIVEIRA,"110,5",2,"98,0",123,123
